
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusOpenQuotationItemMetaData.h"

#import "SUPRelationshipMetaData.h"
#import "SUPOperationMetaData.h"
#import "SUPParameterMetaData.h"
#import "SUPIndexMetaData.h"
#import "SUPAttributeMap.h"
#import "SUPOperationMap.h"
#import "SUPClassMap.h"
#import "SUPEntityMap.h"
#import "SUPDataType.h"
#import "SalesPlusOpenQuotationItem.h"
#import "SUPObjectList.h"
#import "SalesPlusERPSalesPlus_SuperUserDBMetaData.h"

@implementation SalesPlusOpenQuotationItemMetaData

+ (SalesPlusOpenQuotationItemMetaData*)getInstance
{
    return [[[SalesPlusOpenQuotationItemMetaData alloc] init] autorelease];
}

- (id)init
{
    if (self = [super init]) {
		self.id = 71;
		self.name = @"OpenQuotationItem";
		self.klass = [SalesPlusOpenQuotationItem class];
 		self.allowPending = NO;;

		self.isClientOnly = YES;

		SUPObjectList *attributes = [SUPObjectList getInstance];
		SUPAttributeMetaDataRBS* a_DOC_NUMBER = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3576:
			[SUPDataType forName:@"string"]:@"varchar(40)":@"DOC_NUMBER":@"":@"a":
			@"":10:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_DOC_NUMBER setColumn:@"a"];
		SUPAttributeMetaDataRBS* a_ITM_NUMBER = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3577:
			[SUPDataType forName:@"string"]:@"varchar(24)":@"ITM_NUMBER":@"":@"b":
			@"":6:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_ITM_NUMBER setColumn:@"b"];
		SUPAttributeMetaDataRBS* a_MATERIAL = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3578:
			[SUPDataType forName:@"string"]:@"varchar(72)":@"MATERIAL":@"":@"c":
			@"":18:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_MATERIAL setColumn:@"c"];
		SUPAttributeMetaDataRBS* a_SHORT_TEXT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3579:
			[SUPDataType forName:@"string"]:@"varchar(160)":@"SHORT_TEXT":@"":@"d":
			@"":40:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SHORT_TEXT setColumn:@"d"];
		SUPAttributeMetaDataRBS* a_REQ_QTY = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3580:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"REQ_QTY":@"":@"e":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_REQ_QTY setColumn:@"e"];
		SUPAttributeMetaDataRBS* a_SALES_UNIT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3581:
			[SUPDataType forName:@"string"]:@"varchar(12)":@"SALES_UNIT":@"":@"f":
			@"":3:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SALES_UNIT setColumn:@"f"];
		SUPAttributeMetaDataRBS* a_DLV_PRIO = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3582:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"DLV_PRIO":@"":@"g":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_DLV_PRIO setColumn:@"g"];
		SUPAttributeMetaDataRBS* a_COND_P_UNT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3583:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"COND_P_UNT":@"":@"h":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_COND_P_UNT setColumn:@"h"];
		SUPAttributeMetaDataRBS* a_COND_UNIT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3584:
			[SUPDataType forName:@"string"]:@"varchar(12)":@"COND_UNIT":@"":@"i":
			@"":3:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_COND_UNIT setColumn:@"i"];
		SUPAttributeMetaDataRBS* a_NET_VALUE = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3585:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"NET_VALUE":@"":@"j":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_NET_VALUE setColumn:@"j"];
		SUPAttributeMetaDataRBS* a_ALTERN_ITM = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3586:
			[SUPDataType forName:@"string"]:@"varchar(24)":@"ALTERN_ITM":@"":@"l":
			@"":6:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_ALTERN_ITM setColumn:@"l"];
		SUPRelationshipMetaData* a_openQuotation = [SUPRelationshipMetaData attributeMetaDataWith:
			3588:
			[SUPDataType forName:@"OpenQuotation"]:@"LONG VARCHAR":@"openQuotation":@"":@"none":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_openQuotation setColumn:nil];
		SUPAttributeMetaDataRBS* a_openQuotationFK = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			7503:
			[SUPDataType forName:@"long?"]:@"decimal(20,0)":@"openQuotationFK":@"":@"openQuotationFK":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_openQuotationFK setColumn:@"openQuotationFK"];
		SUPAttributeMetaDataRBS* a_openQuotationValid = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			7507:
			[SUPDataType forName:@"boolean"]:@"tinyint":@"openQuotationValid":@"":@"none":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_openQuotationValid setColumn:@"none"];
		SUPAttributeMetaDataRBS* a_surrogateKey = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3587:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"surrogateKey":@"":@"m":
			@"":-1:0:0:
			@"null":NO:@"":
			YES:NO:NO:NO:NO:NO:
			GeneratedScheme_GLOBAL:
			NO:SUPPersonalizationType_None:NO];
		[a_surrogateKey setColumn:@"m"];
 	
		[attributes addThis:a_DOC_NUMBER];
		[attributes addThis:a_ITM_NUMBER];
		[attributes addThis:a_MATERIAL];
		[attributes addThis:a_SHORT_TEXT];
		[attributes addThis:a_REQ_QTY];
		[attributes addThis:a_SALES_UNIT];
		[attributes addThis:a_DLV_PRIO];
		[attributes addThis:a_COND_P_UNT];
		[attributes addThis:a_COND_UNIT];
		[attributes addThis:a_NET_VALUE];
		[attributes addThis:a_ALTERN_ITM];
		[attributes addThis:a_openQuotation];
		[attributes addThis:a_openQuotationFK];
		[attributes addThis:a_openQuotationValid];
		[attributes addThis:a_surrogateKey];
		self.attributes = attributes;
		
		SUPAttributeMap * attributeMap = [SUPAttributeMap getInstance];
   		[attributeMap setAttributes:attributes];
	   	self.attributeMap = attributeMap;

 		SUPOperationMetaData* o_findByDOC_NUMBER_1 = [SUPOperationMetaData createOperationMetaData:1:(SUPString)@"findByDOC_NUMBER":[SUPDataType forName:@"OpenQuotationItem*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByDOC_NUMBER_DOC_NUMBER = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"DOC_NUMBER":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByDOC_NUMBER_DOC_NUMBER];
			o_findByDOC_NUMBER_1.parameters = parameters_list;
	 	}
		[o_findByDOC_NUMBER_1 setIsStatic:YES];
		[o_findByDOC_NUMBER_1 setIsCreate:NO];
		[o_findByDOC_NUMBER_1 setIsUpdate:NO];
		[o_findByDOC_NUMBER_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByITM_NUMBER_1 = [SUPOperationMetaData createOperationMetaData:2:(SUPString)@"findByITM_NUMBER":[SUPDataType forName:@"OpenQuotationItem*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByITM_NUMBER_ITM_NUMBER = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"ITM_NUMBER":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByITM_NUMBER_ITM_NUMBER];
			o_findByITM_NUMBER_1.parameters = parameters_list;
	 	}
		[o_findByITM_NUMBER_1 setIsStatic:YES];
		[o_findByITM_NUMBER_1 setIsCreate:NO];
		[o_findByITM_NUMBER_1 setIsUpdate:NO];
		[o_findByITM_NUMBER_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByPrimaryKey_2 = [SUPOperationMetaData createOperationMetaData:3:(SUPString)@"findByPrimaryKey":[SUPDataType forName:@"OpenQuotationItem"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByPrimaryKey_DOC_NUMBER = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"DOC_NUMBER":[SUPDataType forName:@"string"]];
	 		SUPParameterMetaData* p_findByPrimaryKey_ITM_NUMBER = [SUPParameterMetaData createParameterMetaData:2:(SUPString)@"ITM_NUMBER":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:2];
			[parameters_list addThis:p_findByPrimaryKey_DOC_NUMBER];
			[parameters_list addThis:p_findByPrimaryKey_ITM_NUMBER];
			o_findByPrimaryKey_2.parameters = parameters_list;
	 	}
		[o_findByPrimaryKey_2 setIsStatic:YES];
		[o_findByPrimaryKey_2 setIsCreate:NO];
		[o_findByPrimaryKey_2 setIsUpdate:NO];
		[o_findByPrimaryKey_2 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByDOCsorted_1 = [SUPOperationMetaData createOperationMetaData:4:(SUPString)@"findByDOCsorted":[SUPDataType forName:@"OpenQuotationItem*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByDOCsorted_DOC_NUMBER = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"DOC_NUMBER":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByDOCsorted_DOC_NUMBER];
			o_findByDOCsorted_1.parameters = parameters_list;
	 	}
		[o_findByDOCsorted_1 setIsStatic:YES];
		[o_findByDOCsorted_1 setIsCreate:NO];
		[o_findByDOCsorted_1 setIsUpdate:NO];
		[o_findByDOCsorted_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getOpenQuotationItems_for_OpenQuotation_1 = [SUPOperationMetaData createOperationMetaData:5:(SUPString)@"getOpenQuotationItems_for_OpenQuotation":[SUPDataType forName:@"OpenQuotationItem*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getOpenQuotationItems_for_OpenQuotation_surrogateKey = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"surrogateKey":[SUPDataType forName:@"long?"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getOpenQuotationItems_for_OpenQuotation_surrogateKey];
			o_getOpenQuotationItems_for_OpenQuotation_1.parameters = parameters_list;
	 	}
		[o_getOpenQuotationItems_for_OpenQuotation_1 setIsStatic:YES];
		[o_getOpenQuotationItems_for_OpenQuotation_1 setIsCreate:NO];
		[o_getOpenQuotationItems_for_OpenQuotation_1 setIsUpdate:NO];
		[o_getOpenQuotationItems_for_OpenQuotation_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_refresh_0 = [SUPOperationMetaData createOperationMetaData:6:(SUPString)@"refresh":[SUPDataType forName:@"void"]:true];
		[o_refresh_0 setIsStatic:NO];
		[o_refresh_0 setIsCreate:NO];
		[o_refresh_0 setIsUpdate:NO];
		[o_refresh_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o__pk_0 = [SUPOperationMetaData createOperationMetaData:7:(SUPString)@"_pk":[SUPDataType forName:@"long?"]:true];
		[o__pk_0 setIsStatic:NO];
		[o__pk_0 setIsCreate:NO];
		[o__pk_0 setIsUpdate:NO];
		[o__pk_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findWithQuery_1 = [SUPOperationMetaData createOperationMetaData:8:(SUPString)@"findWithQuery":[SUPDataType forName:@"OpenQuotationItem*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findWithQuery_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findWithQuery_query];
			o_findWithQuery_1.parameters = parameters_list;
	 	}
		[o_findWithQuery_1 setIsStatic:YES];
		[o_findWithQuery_1 setIsCreate:NO];
		[o_findWithQuery_1 setIsUpdate:NO];
		[o_findWithQuery_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getSize_1 = [SUPOperationMetaData createOperationMetaData:9:(SUPString)@"getSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getSize_query];
			o_getSize_1.parameters = parameters_list;
	 	}
		[o_getSize_1 setIsStatic:YES];
		[o_getSize_1 setIsCreate:NO];
		[o_getSize_1 setIsUpdate:NO];
		[o_getSize_1 setIsDelete:NO]; 		
 
  		SUPObjectList *operations = [SUPObjectList listWithCapacity:9];
 		[operations addThis:o_findByDOC_NUMBER_1];
 		[operations addThis:o_findByITM_NUMBER_1];
 		[operations addThis:o_findByPrimaryKey_2];
 		[operations addThis:o_findByDOCsorted_1];
 		[operations addThis:o_getOpenQuotationItems_for_OpenQuotation_1];
 		[operations addThis:o_refresh_0];
 		[operations addThis:o__pk_0];
 		[operations addThis:o_findWithQuery_1];
 		[operations addThis:o_getSize_1];
	 	self.operations = operations;
 	
		SUPOperationMap *operationMap = [SUPOperationMap getInstance];
		[operationMap setOperations:operations];
		self.operationMap = operationMap;		
		self.table = @"erpsalesplus_superuser_1_0_openquotationitem";
		self.synchronizationGroup = @"OpenQuotations";

    
		SUPIndexMetaData *i_findByPrimaryKeyIndex = [[[SUPIndexMetaData alloc] init] autorelease];
		i_findByPrimaryKeyIndex.name = @"findByPrimaryKeyIndex";
		[i_findByPrimaryKeyIndex.attributes add:a_DOC_NUMBER];
		[i_findByPrimaryKeyIndex.attributes add:a_ITM_NUMBER];
	
		SUPIndexMetaData *i_openQuotationFK = [[[SUPIndexMetaData alloc] init] autorelease];
		i_openQuotationFK.name = @"openQuotationFK";
		[i_openQuotationFK.attributes add:a_openQuotationFK];
	
		[self.indexList add:i_findByPrimaryKeyIndex];
		[self.indexList add:i_openQuotationFK];
			
		[self.keyList add:a_surrogateKey];

    	a_openQuotation.cascadeString = @"none";
		a_openQuotation.inverseEntity = @"OpenQuotation";
		a_openQuotation.inverseAttribute = @"openQuotationItems";
		a_openQuotation.fkAttribute = a_openQuotationFK.name;
		a_openQuotation.foreignKey = a_openQuotationFK;
        [self.relationList add:a_openQuotation];
        [self.relationMap setObject:a_openQuotation forKey:a_openQuotation.name];
        
		a_openQuotation.isCascadeParent = YES;
		self.cascadeParent = a_openQuotation;

  self.superClassDefined = YES;
    }
    return self;
}

@end