
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusOpenQuotationSignature.h"
#import "SalesPlusOpenQuotationSignature+Internal.h"
#import "SalesPlusOpenQuotationSignatureMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPLocalEntityDelegate.h"
#import "SUPEntityMetaDataRBS.h"
#import "SUPQuery.h"
#import "SalesPlusKeyGenerator.h"
#import "SalesPlusLocalKeyGenerator.h"
#import "SalesPlusKeyGenerator+Internal.h"
#import "SalesPlusLocalKeyGenerator+Internal.h"
#import "SalesPlusLogRecordImpl.h"

#import "SalesPlusOpenQuotation.h"
#import "SalesPlusOpenQuotation+Internal.h"
#import "SUPRelationshipMetaData.h"

@implementation SalesPlusOpenQuotationSignature


@synthesize VBELN = _VBELN;
@synthesize SIGNATURE = _SIGNATURE;
@synthesize openQuotationFK = _openQuotationFK;
@synthesize openQuotationValid = _openQuotationValid;
@synthesize surrogateKey = _surrogateKey;
@synthesize SIGNATURELength = _SIGNATURELength;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = [SalesPlusOpenQuotationSignature metaData];
        [self setEntityDelegate:(SUPEntityDelegate*)[SalesPlusOpenQuotationSignature delegate]];
    }
    return self;    
}
- (void)dealloc
{
    self.isDirty = YES; // So that not to trigger side effects in setDirty
    self.VBELN = nil;
    self.SIGNATURE = nil;
    self.openQuotationFK = nil;
	[super dealloc];
}
+ (SalesPlusOpenQuotationSignature*)getInstance
{
     SalesPlusOpenQuotationSignature* me = [[SalesPlusOpenQuotationSignature alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

- (SUPBigBinary*)SIGNATURE
{
	if(self->_SIGNATURE == nil)
	{
		self->_SIGNATURE = [SalesPlusERPSalesPlus_SuperUserDB createBigBinary];
		[self->_SIGNATURE retain];
		[self->_SIGNATURE setString:@"table":@"erpsalesplus_superuser_1_0_openquotationsignature"];
		[self->_SIGNATURE setString:@"column":@"b"];
		[self->_SIGNATURE setDbClass:[SalesPlusERPSalesPlus_SuperUserDB class]];
		[self->_SIGNATURE setMboClass:[SalesPlusOpenQuotationSignature class]];
		[self->_SIGNATURE setRbsMbo:self];
		[self->_SIGNATURE setAttributeName:@"SIGNATURE"];
		[self->_SIGNATURE setBoolean:@"pending":NO];
		[self->_SIGNATURE setBoolean:@"allow_pending_state":NO];
	}

    return _SIGNATURE;
}

- (SalesPlusOpenQuotation*)openQuotation
{
    if (_openQuotationValid == NO)
    {
        if (_openQuotationFK != nil)
        {
            _openQuotation = [SalesPlusOpenQuotation find:(int64_t)[_openQuotationFK longLongValue]];
        }
        _openQuotationValid = YES;
    }
    return _openQuotation;
}

- (SalesPlusOpenQuotation*)openQuotationEntity
{
    return [self openQuotation];
}

- (int64_t)surrogateKey
{
    return _surrogateKey;
}

- (void)setVBELN:(NSString*)newVBELN
{
    if (newVBELN != self->_VBELN)
    {
        [self setDirty];
        [self->_VBELN release];
        self->_VBELN = [newVBELN retain];
    }
}

- (void)setSIGNATURE:(SUPBigBinary*)newSIGNATURE
{
    if (newSIGNATURE != self->_SIGNATURE)
    {
        [self setDirty];
        [self->_SIGNATURE release];
        self->_SIGNATURE = [newSIGNATURE retain];
    }
}

- (void)setOpenQuotation:(SalesPlusOpenQuotation*)newOpenQuotation
{
    [self setOpenQuotation:(SalesPlusOpenQuotation*)newOpenQuotation :NO];
}

- (void)setOpenQuotationEntity:(SalesPlusOpenQuotation*)newOpenQuotation
{
    [self setOpenQuotation:(SalesPlusOpenQuotation*)newOpenQuotation :YES];
}

- (void)setOpenQuotation:(SalesPlusOpenQuotation*)newOpenQuotation :(BOOL)fromLoad
{
    if (_openQuotation != newOpenQuotation)
    {
        if (_openQuotation != nil )
        {
        	self.isDirty = YES;
        }       
    }
    if (newOpenQuotation == nil)
    {
		[_openQuotationFK release];
        _openQuotationFK = nil;
    }
    else
    {
        if (!fromLoad)
        {
            // set dirty only if not from loading
            [newOpenQuotation setDirty];
        }
        [_openQuotationFK release];
        _openQuotationFK = [[NSNumber alloc] initWithLongLong:[newOpenQuotation _pk]];
		[_VBELN release];
        _VBELN = [newOpenQuotation DOC_NUMBER];
	    [_VBELN retain];
    }
    if (_openQuotation != newOpenQuotation)
    {
        
        _openQuotation = newOpenQuotation;
        
    }
    _openQuotationValid = YES;
}

- (void)setOpenQuotationFK:(NSNumber*)newOpenQuotationFK
{
    if (newOpenQuotationFK != self->_openQuotationFK)
    {
        [self setDirty];
        [self->_openQuotationFK release];
        self->_openQuotationFK = [newOpenQuotationFK retain];
    }
}

- (void)setOpenQuotationValid:(BOOL)newOpenQuotationValid
{
    if (newOpenQuotationValid != self->_openQuotationValid)
    {
        [self setDirty];
        self->_openQuotationValid = newOpenQuotationValid;
    }
}

- (void)setSurrogateKey:(int64_t)newSurrogateKey
{
    if (newSurrogateKey != self->_surrogateKey)
    {
        self.isNew = YES;
        self->_surrogateKey = newSurrogateKey;
    }
}

- (void)setSIGNATURELength:(int64_t)newSIGNATURELength
{
    if (newSIGNATURELength != self->_SIGNATURELength)
    {
        [self setDirty];
        self->_SIGNATURELength = newSIGNATURELength;
    }
}

#pragma mark -
#pragma mark Metadata methods

static SUPEntityMetaDataRBS* SalesPlusOpenQuotationSignature_META_DATA;

+ (SUPEntityMetaDataRBS*)metaData
{
    if (SalesPlusOpenQuotationSignature_META_DATA == nil) {
		SalesPlusOpenQuotationSignature_META_DATA = [[SalesPlusOpenQuotationSignatureMetaData alloc] init];
	}
	
	return SalesPlusOpenQuotationSignature_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}

#pragma mark -
#pragma mark Clear relationship objects

- (void)clearRelationshipObjects
{
	if(_openQuotation)
	{
		_openQuotation = nil;
	}
	_openQuotationValid = NO;
}

#pragma mark -
#pragma mark find() and related methods
+ (id)allocInitialTraceRequest:(NSString*)method withSkip:(int32_t)skip withTake:(int32_t)take withSql:(NSString*)sql withValues:(SUPObjectList*)values
{
    id request = nil;
    
    CFSCTraceLevel level = [SUPCFSCTrace getTraceLevel];
    NSMutableString *params = [[[NSMutableString alloc] init] autorelease];

    for (id val in values)
    {
        [params appendFormat:@"%@;", [SUPStringUtil toString_object:val]];
    }
    if (skip >=0)
    	[params appendFormat:@"skip=%d;", skip];
    if (take >= 0)
        [params appendFormat:@"take=%d", take];
    if (level == CFSCTraceLevel_DETAIL)
    {
        
        request = [[SUPCFSCTraceDetailRequest alloc] initWithParams:@"SalesPlusOpenQuotationSignature" :method :nil:nil:[NSDate date] :nil :0
                                                                   :nil :NO :NO :NO :NO :NO :sql :params];
    } else if (level == CFSCTraceLevel_NORMAL)
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusOpenQuotationSignature"  :method :nil :nil  :[NSDate date] :nil :0 :params];
    }
    return request;
}
+ (void)finishTraceRequest:(id)request :(int)rows
{
    if (!request)
    {
        return;
    }
    
    SUPCFSCTraceRequest *traceReq = (SUPCFSCTraceRequest *)request;
    
    traceReq.endTime = [NSDate date];
  
    traceReq.count = rows;
    
    [SUPCFSCTrace log:(id)request];
}

+ (SalesPlusOpenQuotationSignature*)find:(int64_t)id_
{
    SUPCFSCTraceRequest* request = nil;
    NSString *msg = @"success";
    if ([SUPCFSCTrace isEnabled])
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusOpenQuotationSignature" :@"find" 
            :nil :[self metaData].synchronizationGroup  :[NSDate date] :nil :0 :[SUPStringUtil toString_object:[NSNumber numberWithLongLong:id_]]];
    } 
    SalesPlusOpenQuotationSignature* result = nil;
    @try {
         SUPObjectList *keys = [SUPObjectList getInstance];
         [keys add:[NSNumber numberWithLongLong:id_]];
         result = (SalesPlusOpenQuotationSignature*)[(SUPEntityDelegate*)([[self class] delegate]) findEntityWithKeys:keys];
         return result;
     }
     @catch (NSException *e) {
        msg = [NSString stringWithFormat:@"fail in SalesPlusOpenQuotationSignature--find: %@:%@", [e name], [e reason]];        
        CFSCTraceLogError(msg);
        @throw e;
    }
    @finally
    {
        if (request)
        {
            request.endTime = [NSDate date];
            if ([msg isEqualToString:@"success"])
                request.count = 1;

            [SUPCFSCTrace log:(id)request];
            [request release];
        }
    }
}

+ (SUPObjectList*)findWithQuery:(SUPQuery*)query
{
    return (SUPObjectList*)[(SUPEntityDelegate*)([[self class] delegate])  findWithQuery:query:[SalesPlusOpenQuotationSignature class]];
}

- (int64_t)_pk
{
    return (int64_t)[[self i_pk] longLongValue];
}

+ (SalesPlusOpenQuotationSignature*)load:(int64_t)id_
{
    return (SalesPlusOpenQuotationSignature*)[(SUPEntityDelegate*)([[self class] delegate]) load:[NSNumber numberWithLongLong:id_]];
}
#pragma mark -
#pragma mark Log record methods

- (SUPObjectList*)getLogRecords
{
   return [SalesPlusLogRecordImpl findByEntity:@"OpenQuotationSignature":[self keyToString]];
}




#pragma mark -
#pragma mark Description implemetation

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	OpenQuotationSignature = \n\
	    VBELN = %@,\n\
	    SIGNATURE = %@,\n\
	    openQuotationFK = %@,\n\
	    openQuotationValid = %i,\n\
	    surrogateKey = %qi,\n\
	    SIGNATURELength = %qi,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.VBELN
    	,self.SIGNATURE
    	,self.openQuotationFK
    	,self.openQuotationValid
    	,self.surrogateKey
    	,self.SIGNATURELength
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}




#pragma mark - 
#pragma mark Delegate method (internal)

static SUPLocalEntityDelegate *g_SalesPlusOpenQuotationSignature_delegate = nil;

+ (SUPLocalEntityDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusOpenQuotationSignature_delegate == nil) {
			g_SalesPlusOpenQuotationSignature_delegate = [[SUPLocalEntityDelegate alloc] initWithName:@"SalesPlusOpenQuotationSignature" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusOpenQuotationSignature_delegate retain] autorelease];
}

#pragma mark -
#pragma mark JSON methods (internal)


- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        case 3615:
             return nil;
        break;
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        case 3615:
             self.SIGNATURE = nil;
        break;
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusOpenQuotationSignature* inst = [[SalesPlusOpenQuotationSignature alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusOpenQuotationSignature* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

#pragma mark -
#pragma mark Internal attribute get/set methods
-(SUPLong) getAttributeLong:(int)id_
{
    switch(id_)
    {
    case 3616:
        return self.surrogateKey;
    case 10198:
        return self.SIGNATURELength;
    default:
         return [super getAttributeLong:id_];
    }
}

-(void) setAttributeLong:(int)id_ :(SUPLong)v
{
    switch(id_)
    {
    case 3616:
        self.surrogateKey = v;
        break;;
    case 10198:
        self.SIGNATURELength = v;
        break;;
    default:
        [super setAttributeLong:id_:v];
        break;;
    }
}
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 3614:
        return self.VBELN;
    default:
         return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 3614:
        self.VBELN = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
-(SUPNullableLong) getAttributeNullableLong:(int)id_
{
    switch(id_)
    {
    case 7536:
        return self.openQuotationFK;
    default:
         return [super getAttributeNullableLong:id_];
    }
}

-(void) setAttributeNullableLong:(int)id_ :(SUPNullableLong)v
{
    switch(id_)
    {
    case 7536:
        self.openQuotationFK = v;
        break;;
    default:
        [super setAttributeNullableLong:id_:v];
        break;;
    }
}
-(SUPBoolean) getAttributeBoolean:(int)id_
{
    switch(id_)
    {
    case 7538:
        return self.openQuotationValid;
    default:
         return [super getAttributeBoolean:id_];
    }
}

-(void) setAttributeBoolean:(int)id_ :(SUPBoolean)v
{
    switch(id_)
    {
    case 7538:
        self.openQuotationValid = v;
        break;;
    default:
        [super setAttributeBoolean:id_:v];
        break;;
    }
}
-(id) getAttributeObject:(int)id_ :(BOOL)loadFromDBIfInvalid
{
    switch(id_)
    {
    case 3617:
        if (loadFromDBIfInvalid)
        {
            return self.openQuotation;
        } else
        {
            return _openQuotation;
        }
    default:
         return [super getAttributeObject:id_];
    }
}

-(void) setAttributeObject:(int)id_ :(id)v
{
    switch(id_)
    {
    case 3617:
        self.openQuotation = v;
        break;;
    default:
        [super setAttributeObject:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
    	case 3615:
            if(loadFromDB)
            {
                return self.SIGNATURE;
            }
            else
                return nil;
        break;
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
    	case 3615:
             self.SIGNATURE = nil;
        break;
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}



#pragma mark -
#pragma mark Object queries and operation implementations



+ (SUPObjectList*)findAll
{
	return [self findAll:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findAll:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:124] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"openQuotationFK\",x.\"c\",x.\"SIGNATURE_length\" FROM \"erpsalesplus_superuser_1_0_openquotationsignature\" x"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	SUPObjectList* values = [SUPObjectList getInstance];
	id request = [[self class] allocInitialTraceRequest:@"findAll" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusOpenQuotationSignature class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SalesPlusOpenQuotationSignature*)findByPrimaryKey:(NSString*)vBELN
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:148] autorelease];
	[_selectSQL appendString:@"SELECT x.\"a\",x.\"openQuotationFK\",x.\"c\",x.\"SIGNATURE_length\" FROM \"erpsalesplus_superuser_1_0_openquotationsignature\" x WHERE x.\"a\" = ?"];
	sql = [[NSMutableString alloc] initWithFormat:@"%@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:vBELN];
	
	id request = [[self class] allocInitialTraceRequest:@"findByPrimaryKey" withSkip:-1 withTake:-1 withSql:sql withValues:values ];	
	SUPObjectList *result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withClass:[SalesPlusOpenQuotationSignature class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	if(result && ([result size] > 0))
	{   
		SalesPlusOpenQuotationSignature* cus = (SalesPlusOpenQuotationSignature*)[result item:0];
	    return cus;
	}
	else
	    return nil;
}



+ (SalesPlusOpenQuotationSignature*)getOpenQuotationSignatures_for_OpenQuotation:(NSNumber*)surrogateKey
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:160] autorelease];
	[_selectSQL appendString:@"select x.\"a\",x.\"openQuotationFK\",x.\"c\",x.\"SIGNATURE_length\" from \"erpsalesplus_superuser_1_0_openquotationsignature\" x where x.\"openQuotationFK\"=?"];
	sql = [[NSMutableString alloc] initWithFormat:@"%@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"long?"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:surrogateKey];
	
	id request = [[self class] allocInitialTraceRequest:@"getOpenQuotationSignatures_for_OpenQuotation" withSkip:-1 withTake:-1 withSql:sql withValues:values ];	
	SUPObjectList *result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withClass:[SalesPlusOpenQuotationSignature class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	if(result && ([result size] > 0))
	{   
		SalesPlusOpenQuotationSignature* cus = (SalesPlusOpenQuotationSignature*)[result item:0];
	    return cus;
	}
	else
	    return nil;
}

/*!
  @method
  @abstract Generated class method 
  @param query
  @throws SUPPersistenceException
 */
+ (int32_t)getSize:(SUPQuery*)query
{
    return [(SUPEntityDelegate*)([[self class] delegate]) getSize:query];
}

@end