
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusCRUDSyncLog.h"
#import "SalesPlusCRUDSyncLog+Internal.h"
#import "SalesPlusCRUDSyncLogMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPLocalEntityDelegate.h"
#import "SUPEntityMetaDataRBS.h"
#import "SUPQuery.h"
#import "SalesPlusKeyGenerator.h"
#import "SalesPlusLocalKeyGenerator.h"
#import "SalesPlusKeyGenerator+Internal.h"
#import "SalesPlusLocalKeyGenerator+Internal.h"
#import "SalesPlusLogRecordImpl.h"
#import "SUPSyncParamEntityDelegate.h"
#import "SalesPlusCRUDSyncLog_pull_pq.h"
#import "SalesPlusCRUDSyncLog_pull_pq+Internal.h"
#import "SalesPlusCRUDSyncLogSynchronizationParameters+Internal.h"
#import "SalesPlusCRUDSyncLogSubscription+Internal.h"

@implementation SalesPlusCRUDSyncLog


@synthesize UNAME = _UNAME;
@synthesize TYPE = _TYPE;
@synthesize ID = _ID;
@synthesize M_NUMBER = _M_NUMBER;
@synthesize LANGUAGE = _LANGUAGE;
@synthesize M_DATE = _M_DATE;
@synthesize M_TIME = _M_TIME;
@synthesize MESSAGE = _MESSAGE;
@synthesize ENTITY = _ENTITY;
@synthesize LOG_NO = _LOG_NO;
@synthesize LOG_MSG_NO = _LOG_MSG_NO;
@synthesize MESSAGE_V1 = _MESSAGE_V1;
@synthesize MESSAGE_V2 = _MESSAGE_V2;
@synthesize MESSAGE_V3 = _MESSAGE_V3;
@synthesize MESSAGE_V4 = _MESSAGE_V4;
@synthesize M_PARAMETER = _M_PARAMETER;
@synthesize M_ROW = _M_ROW;
@synthesize FIELD = _FIELD;
@synthesize LOG_SYSTEM = _LOG_SYSTEM;
@synthesize surrogateKey = _surrogateKey;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = [SalesPlusCRUDSyncLog metaData];
        [self setEntityDelegate:(SUPEntityDelegate*)[SalesPlusCRUDSyncLog delegate]];
    }
    return self;    
}
- (void)dealloc
{
    self.isDirty = YES; // So that not to trigger side effects in setDirty
    self.UNAME = nil;
    self.TYPE = nil;
    self.ID = nil;
    self.M_NUMBER = nil;
    self.LANGUAGE = nil;
    self.M_DATE = nil;
    self.M_TIME = nil;
    self.MESSAGE = nil;
    self.ENTITY = nil;
    self.LOG_NO = nil;
    self.LOG_MSG_NO = nil;
    self.MESSAGE_V1 = nil;
    self.MESSAGE_V2 = nil;
    self.MESSAGE_V3 = nil;
    self.MESSAGE_V4 = nil;
    self.M_PARAMETER = nil;
    self.FIELD = nil;
    self.LOG_SYSTEM = nil;
	[super dealloc];
}
+ (SalesPlusCRUDSyncLog*)getInstance
{
     SalesPlusCRUDSyncLog* me = [[SalesPlusCRUDSyncLog alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

- (int64_t)surrogateKey
{
    return _surrogateKey;
}

- (void)setUNAME:(NSString*)newUNAME
{
    if (newUNAME != self->_UNAME)
    {
        [self setDirty];
        [self->_UNAME release];
        self->_UNAME = [newUNAME retain];
    }
}

- (void)setTYPE:(NSString*)newTYPE
{
    if (newTYPE != self->_TYPE)
    {
        [self setDirty];
        [self->_TYPE release];
        self->_TYPE = [newTYPE retain];
    }
}

- (void)setID:(NSString*)newID
{
    if (newID != self->_ID)
    {
        [self setDirty];
        [self->_ID release];
        self->_ID = [newID retain];
    }
}

- (void)setM_NUMBER:(NSString*)newM_NUMBER
{
    if (newM_NUMBER != self->_M_NUMBER)
    {
        [self setDirty];
        [self->_M_NUMBER release];
        self->_M_NUMBER = [newM_NUMBER retain];
    }
}

- (void)setLANGUAGE:(NSString*)newLANGUAGE
{
    if (newLANGUAGE != self->_LANGUAGE)
    {
        [self setDirty];
        [self->_LANGUAGE release];
        self->_LANGUAGE = [newLANGUAGE retain];
    }
}

- (void)setM_DATE:(NSDate*)newM_DATE
{
    if (newM_DATE != self->_M_DATE)
    {
        [self setDirty];
        [self->_M_DATE release];
        self->_M_DATE = [newM_DATE retain];
    }
}

- (void)setM_TIME:(NSDate*)newM_TIME
{
    if (newM_TIME != self->_M_TIME)
    {
        [self setDirty];
        [self->_M_TIME release];
        self->_M_TIME = [newM_TIME retain];
    }
}

- (void)setMESSAGE:(NSString*)newMESSAGE
{
    if (newMESSAGE != self->_MESSAGE)
    {
        [self setDirty];
        [self->_MESSAGE release];
        self->_MESSAGE = [newMESSAGE retain];
    }
}

- (void)setENTITY:(NSString*)newENTITY
{
    if (newENTITY != self->_ENTITY)
    {
        [self setDirty];
        [self->_ENTITY release];
        self->_ENTITY = [newENTITY retain];
    }
}

- (void)setLOG_NO:(NSString*)newLOG_NO
{
    if (newLOG_NO != self->_LOG_NO)
    {
        [self setDirty];
        [self->_LOG_NO release];
        self->_LOG_NO = [newLOG_NO retain];
    }
}

- (void)setLOG_MSG_NO:(NSString*)newLOG_MSG_NO
{
    if (newLOG_MSG_NO != self->_LOG_MSG_NO)
    {
        [self setDirty];
        [self->_LOG_MSG_NO release];
        self->_LOG_MSG_NO = [newLOG_MSG_NO retain];
    }
}

- (void)setMESSAGE_V1:(NSString*)newMESSAGE_V1
{
    if (newMESSAGE_V1 != self->_MESSAGE_V1)
    {
        [self setDirty];
        [self->_MESSAGE_V1 release];
        self->_MESSAGE_V1 = [newMESSAGE_V1 retain];
    }
}

- (void)setMESSAGE_V2:(NSString*)newMESSAGE_V2
{
    if (newMESSAGE_V2 != self->_MESSAGE_V2)
    {
        [self setDirty];
        [self->_MESSAGE_V2 release];
        self->_MESSAGE_V2 = [newMESSAGE_V2 retain];
    }
}

- (void)setMESSAGE_V3:(NSString*)newMESSAGE_V3
{
    if (newMESSAGE_V3 != self->_MESSAGE_V3)
    {
        [self setDirty];
        [self->_MESSAGE_V3 release];
        self->_MESSAGE_V3 = [newMESSAGE_V3 retain];
    }
}

- (void)setMESSAGE_V4:(NSString*)newMESSAGE_V4
{
    if (newMESSAGE_V4 != self->_MESSAGE_V4)
    {
        [self setDirty];
        [self->_MESSAGE_V4 release];
        self->_MESSAGE_V4 = [newMESSAGE_V4 retain];
    }
}

- (void)setM_PARAMETER:(NSString*)newM_PARAMETER
{
    if (newM_PARAMETER != self->_M_PARAMETER)
    {
        [self setDirty];
        [self->_M_PARAMETER release];
        self->_M_PARAMETER = [newM_PARAMETER retain];
    }
}

- (void)setM_ROW:(int32_t)newM_ROW
{
    if (newM_ROW != self->_M_ROW)
    {
        [self setDirty];
        self->_M_ROW = newM_ROW;
    }
}

- (void)setFIELD:(NSString*)newFIELD
{
    if (newFIELD != self->_FIELD)
    {
        [self setDirty];
        [self->_FIELD release];
        self->_FIELD = [newFIELD retain];
    }
}

- (void)setLOG_SYSTEM:(NSString*)newLOG_SYSTEM
{
    if (newLOG_SYSTEM != self->_LOG_SYSTEM)
    {
        [self setDirty];
        [self->_LOG_SYSTEM release];
        self->_LOG_SYSTEM = [newLOG_SYSTEM retain];
    }
}

- (void)setSurrogateKey:(int64_t)newSurrogateKey
{
    if (newSurrogateKey != self->_surrogateKey)
    {
        self.isNew = YES;
        self->_surrogateKey = newSurrogateKey;
    }
}

#pragma mark -
#pragma mark Metadata methods

static SUPEntityMetaDataRBS* SalesPlusCRUDSyncLog_META_DATA;

+ (SUPEntityMetaDataRBS*)metaData
{
    if (SalesPlusCRUDSyncLog_META_DATA == nil) {
		SalesPlusCRUDSyncLog_META_DATA = [[SalesPlusCRUDSyncLogMetaData alloc] init];
	}
	
	return SalesPlusCRUDSyncLog_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}

#pragma mark -
#pragma mark Clear relationship objects

- (void)clearRelationshipObjects
{
}

#pragma mark -
#pragma mark find() and related methods
+ (id)allocInitialTraceRequest:(NSString*)method withSkip:(int32_t)skip withTake:(int32_t)take withSql:(NSString*)sql withValues:(SUPObjectList*)values
{
    id request = nil;
    
    CFSCTraceLevel level = [SUPCFSCTrace getTraceLevel];
    NSMutableString *params = [[[NSMutableString alloc] init] autorelease];

    for (id val in values)
    {
        [params appendFormat:@"%@;", [SUPStringUtil toString_object:val]];
    }
    if (skip >=0)
    	[params appendFormat:@"skip=%d;", skip];
    if (take >= 0)
        [params appendFormat:@"take=%d", take];
    if (level == CFSCTraceLevel_DETAIL)
    {
        
        request = [[SUPCFSCTraceDetailRequest alloc] initWithParams:@"SalesPlusCRUDSyncLog" :method :nil:nil:[NSDate date] :nil :0
                                                                   :nil :NO :NO :NO :NO :NO :sql :params];
    } else if (level == CFSCTraceLevel_NORMAL)
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusCRUDSyncLog"  :method :nil :nil  :[NSDate date] :nil :0 :params];
    }
    return request;
}
+ (void)finishTraceRequest:(id)request :(int)rows
{
    if (!request)
    {
        return;
    }
    
    SUPCFSCTraceRequest *traceReq = (SUPCFSCTraceRequest *)request;
    
    traceReq.endTime = [NSDate date];
  
    traceReq.count = rows;
    
    [SUPCFSCTrace log:(id)request];
}

+ (SalesPlusCRUDSyncLog*)find:(int64_t)id_
{
    SUPCFSCTraceRequest* request = nil;
    NSString *msg = @"success";
    if ([SUPCFSCTrace isEnabled])
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusCRUDSyncLog" :@"find" 
            :nil :[self metaData].synchronizationGroup  :[NSDate date] :nil :0 :[SUPStringUtil toString_object:[NSNumber numberWithLongLong:id_]]];
    } 
    SalesPlusCRUDSyncLog* result = nil;
    @try {
         SUPObjectList *keys = [SUPObjectList getInstance];
         [keys add:[NSNumber numberWithLongLong:id_]];
         result = (SalesPlusCRUDSyncLog*)[(SUPEntityDelegate*)([[self class] delegate]) findEntityWithKeys:keys];
         return result;
     }
     @catch (NSException *e) {
        msg = [NSString stringWithFormat:@"fail in SalesPlusCRUDSyncLog--find: %@:%@", [e name], [e reason]];        
        CFSCTraceLogError(msg);
        @throw e;
    }
    @finally
    {
        if (request)
        {
            request.endTime = [NSDate date];
            if ([msg isEqualToString:@"success"])
                request.count = 1;

            [SUPCFSCTrace log:(id)request];
            [request release];
        }
    }
}

+ (SUPObjectList*)findWithQuery:(SUPQuery*)query
{
    return (SUPObjectList*)[(SUPEntityDelegate*)([[self class] delegate])  findWithQuery:query:[SalesPlusCRUDSyncLog class]];
}

- (int64_t)_pk
{
    return (int64_t)[[self i_pk] longLongValue];
}

+ (SalesPlusCRUDSyncLog*)load:(int64_t)id_
{
    return (SalesPlusCRUDSyncLog*)[(SUPEntityDelegate*)([[self class] delegate]) load:[NSNumber numberWithLongLong:id_]];
}
#pragma mark -
#pragma mark Log record methods

- (SUPObjectList*)getLogRecords
{
   return [SalesPlusLogRecordImpl findByEntity:@"CRUDSyncLog":[self keyToString]];
}




#pragma mark -
#pragma mark Description implemetation

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	CRUDSyncLog = \n\
	    UNAME = %@,\n\
	    TYPE = %@,\n\
	    ID = %@,\n\
	    M_NUMBER = %@,\n\
	    LANGUAGE = %@,\n\
	    M_DATE = %@,\n\
	    M_TIME = %@,\n\
	    MESSAGE = %@,\n\
	    ENTITY = %@,\n\
	    LOG_NO = %@,\n\
	    LOG_MSG_NO = %@,\n\
	    MESSAGE_V1 = %@,\n\
	    MESSAGE_V2 = %@,\n\
	    MESSAGE_V3 = %@,\n\
	    MESSAGE_V4 = %@,\n\
	    M_PARAMETER = %@,\n\
	    M_ROW = %i,\n\
	    FIELD = %@,\n\
	    LOG_SYSTEM = %@,\n\
	    surrogateKey = %qi,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.UNAME
    	,self.TYPE
    	,self.ID
    	,self.M_NUMBER
    	,self.LANGUAGE
    	,self.M_DATE
    	,self.M_TIME
    	,self.MESSAGE
    	,self.ENTITY
    	,self.LOG_NO
    	,self.LOG_MSG_NO
    	,self.MESSAGE_V1
    	,self.MESSAGE_V2
    	,self.MESSAGE_V3
    	,self.MESSAGE_V4
    	,self.M_PARAMETER
    	,self.M_ROW
    	,self.FIELD
    	,self.LOG_SYSTEM
    	,self.surrogateKey
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}




+ (SUPObjectList *)getSubscriptions
{
    SUPObjectList *result = [SUPObjectList getInstance];
    
    for (SalesPlusCRUDSyncLog_pull_pq *pq in [SalesPlusCRUDSyncLog_pull_pq findAll])    
    {
        SalesPlusCRUDSyncLogSubscription *subscription = [SalesPlusCRUDSyncLogSubscription getInstance];
        subscription.Language = pq.LanguageParam;
        [result add:subscription];
    }
    return result;
}

+ (void)addSubscription:(SalesPlusCRUDSyncLogSubscription *)subscription
{
    NSString *username = [SalesPlusERPSalesPlus_SuperUserDB getSyncUsername];
    SalesPlusCRUDSyncLog_pull_pq *pqEntity = [SalesPlusCRUDSyncLog_pull_pq findSub:username withLanguage:subscription.Language];  

    if (!pqEntity)
    {
        pqEntity = [SalesPlusCRUDSyncLog_pull_pq getInstance];
        pqEntity.username = username;
        pqEntity.LanguageParam = subscription.Language;  
        [pqEntity save];
    }
}

+ (void)removeSubscription:(SalesPlusCRUDSyncLogSubscription *)subscription
{
    NSString *username = [SalesPlusERPSalesPlus_SuperUserDB getSyncUsername];   
    SalesPlusCRUDSyncLog_pull_pq *pqEntity = [SalesPlusCRUDSyncLog_pull_pq findSub:username withLanguage:subscription.Language];
    
    if (pqEntity)
    {   
        [pqEntity delete];
    }
}

+ (SalesPlusCRUDSyncLogSynchronizationParameters*)getSynchronizationParameters
{
    return (SalesPlusCRUDSyncLogSynchronizationParameters*)[(SUPSyncParamEntityDelegate*)([[SalesPlusERPSalesPlus_SuperUserDB delegate] getDelegate:@"CRUDSyncLogSynchronizationParameters"]) getSynchronizationParameters];
}

#pragma mark - 
#pragma mark Delegate method (internal)

static SUPLocalEntityDelegate *g_SalesPlusCRUDSyncLog_delegate = nil;

+ (SUPLocalEntityDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusCRUDSyncLog_delegate == nil) {
			g_SalesPlusCRUDSyncLog_delegate = [[SUPLocalEntityDelegate alloc] initWithName:@"SalesPlusCRUDSyncLog" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusCRUDSyncLog_delegate retain] autorelease];
}

#pragma mark -
#pragma mark JSON methods (internal)


- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusCRUDSyncLog* inst = [[SalesPlusCRUDSyncLog alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusCRUDSyncLog* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

#pragma mark -
#pragma mark Internal attribute get/set methods
-(SUPLong) getAttributeLong:(int)id_
{
    switch(id_)
    {
    case 1900:
        return self.surrogateKey;
    default:
         return [super getAttributeLong:id_];
    }
}

-(void) setAttributeLong:(int)id_ :(SUPLong)v
{
    switch(id_)
    {
    case 1900:
        self.surrogateKey = v;
        break;;
    default:
        [super setAttributeLong:id_:v];
        break;;
    }
}
-(SUPTime) getAttributeTime:(int)id_
{
    switch(id_)
    {
    case 1887:
        return self.M_TIME;
    default:
         return [super getAttributeTime:id_];
    }
}

-(void) setAttributeTime:(int)id_ :(SUPTime)v
{
    switch(id_)
    {
    case 1887:
        self.M_TIME = v;
        break;;
    default:
        [super setAttributeTime:id_:v];
        break;;
    }
}
-(SUPDate) getAttributeDate:(int)id_
{
    switch(id_)
    {
    case 1886:
        return self.M_DATE;
    default:
         return [super getAttributeDate:id_];
    }
}

-(void) setAttributeDate:(int)id_ :(SUPDate)v
{
    switch(id_)
    {
    case 1886:
        self.M_DATE = v;
        break;;
    default:
        [super setAttributeDate:id_:v];
        break;;
    }
}
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 1881:
        return self.UNAME;
    case 1882:
        return self.TYPE;
    case 1883:
        return self.ID;
    case 1884:
        return self.M_NUMBER;
    case 1885:
        return self.LANGUAGE;
    case 1888:
        return self.MESSAGE;
    case 1889:
        return self.ENTITY;
    case 1890:
        return self.LOG_NO;
    case 1891:
        return self.LOG_MSG_NO;
    case 1892:
        return self.MESSAGE_V1;
    case 1893:
        return self.MESSAGE_V2;
    case 1894:
        return self.MESSAGE_V3;
    case 1895:
        return self.MESSAGE_V4;
    case 1896:
        return self.M_PARAMETER;
    case 1898:
        return self.FIELD;
    case 1899:
        return self.LOG_SYSTEM;
    default:
         return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 1881:
        self.UNAME = v;
        break;;
    case 1882:
        self.TYPE = v;
        break;;
    case 1883:
        self.ID = v;
        break;;
    case 1884:
        self.M_NUMBER = v;
        break;;
    case 1885:
        self.LANGUAGE = v;
        break;;
    case 1888:
        self.MESSAGE = v;
        break;;
    case 1889:
        self.ENTITY = v;
        break;;
    case 1890:
        self.LOG_NO = v;
        break;;
    case 1891:
        self.LOG_MSG_NO = v;
        break;;
    case 1892:
        self.MESSAGE_V1 = v;
        break;;
    case 1893:
        self.MESSAGE_V2 = v;
        break;;
    case 1894:
        self.MESSAGE_V3 = v;
        break;;
    case 1895:
        self.MESSAGE_V4 = v;
        break;;
    case 1896:
        self.M_PARAMETER = v;
        break;;
    case 1898:
        self.FIELD = v;
        break;;
    case 1899:
        self.LOG_SYSTEM = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
-(SUPInt) getAttributeInt:(int)id_
{
    switch(id_)
    {
    case 1897:
        return self.M_ROW;
    default:
         return [super getAttributeInt:id_];
    }
}

-(void) setAttributeInt:(int)id_ :(SUPInt)v
{
    switch(id_)
    {
    case 1897:
        self.M_ROW = v;
        break;;
    default:
        [super setAttributeInt:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}



#pragma mark -
#pragma mark Object queries and operation implementations



+ (SUPObjectList*)findAll
{
	return [self findAll:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findAll:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:212] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\" FROM \"erpsalesplus_superuser_1_0_crudsynclog\" x"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	SUPObjectList* values = [SUPObjectList getInstance];
	id request = [[self class] allocInitialTraceRequest:@"findAll" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCRUDSyncLog class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByUNAME:(NSString*)uNAME
{
	return [self findByUNAME:uNAME skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByUNAME:(NSString*)uNAME skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:230] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\" FROM \"erpsalesplus_superuser_1_0_crudsynclog\" x WHERE x.\"a\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:uNAME];
	id request = [[self class] allocInitialTraceRequest:@"findByUNAME" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCRUDSyncLog class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByTYPE:(NSString*)tYPE
{
	return [self findByTYPE:tYPE skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByTYPE:(NSString*)tYPE skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:230] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\" FROM \"erpsalesplus_superuser_1_0_crudsynclog\" x WHERE x.\"b\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:tYPE];
	id request = [[self class] allocInitialTraceRequest:@"findByTYPE" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCRUDSyncLog class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByID:(NSString*)iD
{
	return [self findByID:iD skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByID:(NSString*)iD skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:230] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\" FROM \"erpsalesplus_superuser_1_0_crudsynclog\" x WHERE x.\"c\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:iD];
	id request = [[self class] allocInitialTraceRequest:@"findByID" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCRUDSyncLog class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByM_NUMBER:(NSString*)m_NUMBER
{
	return [self findByM_NUMBER:m_NUMBER skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByM_NUMBER:(NSString*)m_NUMBER skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:230] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\" FROM \"erpsalesplus_superuser_1_0_crudsynclog\" x WHERE x.\"d\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:m_NUMBER];
	id request = [[self class] allocInitialTraceRequest:@"findByM_NUMBER" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCRUDSyncLog class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByLANGUAGE:(NSString*)lANGUAGE
{
	return [self findByLANGUAGE:lANGUAGE skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByLANGUAGE:(NSString*)lANGUAGE skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:230] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\" FROM \"erpsalesplus_superuser_1_0_crudsynclog\" x WHERE x.\"e\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:lANGUAGE];
	id request = [[self class] allocInitialTraceRequest:@"findByLANGUAGE" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCRUDSyncLog class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByM_DATE:(NSDate*)m_DATE
{
	return [self findByM_DATE:m_DATE skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByM_DATE:(NSDate*)m_DATE skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:230] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\" FROM \"erpsalesplus_superuser_1_0_crudsynclog\" x WHERE x.\"f\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"date"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:m_DATE];
	id request = [[self class] allocInitialTraceRequest:@"findByM_DATE" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCRUDSyncLog class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByM_TIME:(NSDate*)m_TIME
{
	return [self findByM_TIME:m_TIME skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByM_TIME:(NSDate*)m_TIME skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:230] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\" FROM \"erpsalesplus_superuser_1_0_crudsynclog\" x WHERE x.\"g\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"time"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:m_TIME];
	id request = [[self class] allocInitialTraceRequest:@"findByM_TIME" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCRUDSyncLog class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SalesPlusCRUDSyncLog*)findByPrimaryKey:(NSString*)uNAME withTYPE:(NSString*)tYPE withID:(NSString*)iD withM_NUMBER:(NSString*)m_NUMBER withLANGUAGE:(NSString*)lANGUAGE withM_DATE:(NSDate*)m_DATE withM_TIME:(NSDate*)m_TIME
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:341] autorelease];
	[_selectSQL appendString:@"SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\" FROM \"erpsalesplus_superuser_1_0_crudsynclog\" x WHERE x.\"a\" = ? AND x.\"b\" = ? AND x.\"c\" = ? AND x.\"d\" = ? AND x.\"e\" = ? AND x.\"f\" = ? AND x.\"g\""
	                               " = ?"];
	sql = [[NSMutableString alloc] initWithFormat:@"%@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	[dts addObject:[SUPDataType forName:@"string"]];
	[dts addObject:[SUPDataType forName:@"string"]];
	[dts addObject:[SUPDataType forName:@"string"]];
	[dts addObject:[SUPDataType forName:@"string"]];
	[dts addObject:[SUPDataType forName:@"date"]];
	[dts addObject:[SUPDataType forName:@"time"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:uNAME];
	[values addObject:tYPE];
	[values addObject:iD];
	[values addObject:m_NUMBER];
	[values addObject:lANGUAGE];
	[values addObject:m_DATE];
	[values addObject:m_TIME];
	
	id request = [[self class] allocInitialTraceRequest:@"findByPrimaryKey" withSkip:-1 withTake:-1 withSql:sql withValues:values ];	
	SUPObjectList *result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withClass:[SalesPlusCRUDSyncLog class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	if(result && ([result size] > 0))
	{   
		SalesPlusCRUDSyncLog* cus = (SalesPlusCRUDSyncLog*)[result item:0];
	    return cus;
	}
	else
	    return nil;
}



/*!
  @method
  @abstract Generated class method 
  @param query
  @throws SUPPersistenceException
 */
+ (int32_t)getSize:(SUPQuery*)query
{
    return [(SUPEntityDelegate*)([[self class] delegate]) getSize:query];
}

@end