
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusSalesDocumentMetaData.h"

#import "SUPRelationshipMetaData.h"
#import "SUPOperationMetaData.h"
#import "SUPParameterMetaData.h"
#import "SUPIndexMetaData.h"
#import "SUPAttributeMap.h"
#import "SUPOperationMap.h"
#import "SUPClassMap.h"
#import "SUPEntityMap.h"
#import "SUPDataType.h"
#import "SalesPlusSalesDocument.h"
#import "SUPObjectList.h"
#import "SalesPlusERPSalesPlus_SuperUserDBMetaData.h"

@implementation SalesPlusSalesDocumentMetaData

+ (SalesPlusSalesDocumentMetaData*)getInstance
{
    return [[[SalesPlusSalesDocumentMetaData alloc] init] autorelease];
}

- (id)init
{
    if (self = [super init]) {
		self.id = 103;
		self.name = @"SalesDocument";
		self.klass = [SalesPlusSalesDocument class];
 		self.allowPending = YES;;

		self.isClientOnly = NO;

		SUPObjectList *attributes = [SUPObjectList getInstance];
		SUPAttributeMetaDataRBS* a_DOC_NUMBER = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1396:
			[SUPDataType forName:@"string"]:@"varchar(40)":@"DOC_NUMBER":@"":@"a":
			@"":10:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_DOC_NUMBER setColumn:@"a"];
		SUPAttributeMetaDataRBS* a_CREATED_BY = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1397:
			[SUPDataType forName:@"string"]:@"varchar(48)":@"CREATED_BY":@"":@"b":
			@"":12:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_CREATED_BY setColumn:@"b"];
		SUPAttributeMetaDataRBS* a_DOC_TYPE = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1398:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"DOC_TYPE":@"":@"c":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_DOC_TYPE setColumn:@"c"];
		SUPAttributeMetaDataRBS* a_CURRENCY = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1399:
			[SUPDataType forName:@"string"]:@"varchar(20)":@"CURRENCY":@"":@"d":
			@"":5:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_CURRENCY setColumn:@"d"];
		SUPAttributeMetaDataRBS* a_SALES_ORG = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1400:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"SALES_ORG":@"":@"e":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SALES_ORG setColumn:@"e"];
		SUPAttributeMetaDataRBS* a_DISTR_CHAN = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1401:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"DISTR_CHAN":@"":@"f":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_DISTR_CHAN setColumn:@"f"];
		SUPAttributeMetaDataRBS* a_DIVISION = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1402:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"DIVISION":@"":@"g":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_DIVISION setColumn:@"g"];
		SUPAttributeMetaDataRBS* a_QT_VALID_F = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1403:
			[SUPDataType forName:@"date?"]:@"date":@"QT_VALID_F":@"":@"h":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_QT_VALID_F setColumn:@"h"];
		SUPAttributeMetaDataRBS* a_QT_VALID_T = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1404:
			[SUPDataType forName:@"date?"]:@"date":@"QT_VALID_T":@"":@"i":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_QT_VALID_T setColumn:@"i"];
		SUPAttributeMetaDataRBS* a_SALES_GRP = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1405:
			[SUPDataType forName:@"string"]:@"varchar(12)":@"SALES_GRP":@"":@"j":
			@"":3:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SALES_GRP setColumn:@"j"];
		SUPAttributeMetaDataRBS* a_SALES_OFF = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1406:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"SALES_OFF":@"":@"l":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SALES_OFF setColumn:@"l"];
		SUPAttributeMetaDataRBS* a_REQ_DATE_H = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1407:
			[SUPDataType forName:@"date?"]:@"date":@"REQ_DATE_H":@"":@"m":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_REQ_DATE_H setColumn:@"m"];
		SUPAttributeMetaDataRBS* a_PURCH_DATE = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1408:
			[SUPDataType forName:@"date?"]:@"date":@"PURCH_DATE":@"":@"n":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_PURCH_DATE setColumn:@"n"];
		SUPAttributeMetaDataRBS* a_SOLD_TO = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1409:
			[SUPDataType forName:@"string"]:@"varchar(40)":@"SOLD_TO":@"":@"o":
			@"":10:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SOLD_TO setColumn:@"o"];
		SUPAttributeMetaDataRBS* a_KTEXT1 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1410:
			[SUPDataType forName:@"string"]:@"varchar(280)":@"KTEXT1":@"":@"p":
			@"":70:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_KTEXT1 setColumn:@"p"];
		SUPAttributeMetaDataRBS* a_KTEXT2 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1411:
			[SUPDataType forName:@"string"]:@"varchar(280)":@"KTEXT2":@"":@"q":
			@"":70:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_KTEXT2 setColumn:@"q"];
		SUPAttributeMetaDataRBS* a_BSTKD = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1412:
			[SUPDataType forName:@"string"]:@"varchar(140)":@"BSTKD":@"":@"r":
			@"":35:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_BSTKD setColumn:@"r"];
		SUPAttributeMetaDataRBS* a_VBELV = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1413:
			[SUPDataType forName:@"string"]:@"varchar(40)":@"VBELV":@"":@"s":
			@"":10:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_VBELV setColumn:@"s"];
		SUPAttributeMetaDataRBS* a_VBELV_TMP = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1414:
			[SUPDataType forName:@"string"]:@"varchar(80)":@"VBELV_TMP":@"":@"t":
			@"":20:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_VBELV_TMP setColumn:@"t"];
		SUPAttributeMetaDataRBS* a_NET_VAL_HD = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1415:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"NET_VAL_HD":@"":@"u":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_NET_VAL_HD setColumn:@"u"];
		SUPAttributeMetaDataRBS* a_ORD_REASON = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1416:
			[SUPDataType forName:@"string"]:@"varchar(12)":@"ORD_REASON":@"":@"v":
			@"":3:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_ORD_REASON setColumn:@"v"];
		SUPRelationshipMetaData* a_salesDocumentAttachmentss = [SUPRelationshipMetaData attributeMetaDataWith:
			1418:
			[SUPDataType forName:@"SalesDocumentAttachments*"]:@"LONG VARCHAR":@"salesDocumentAttachmentss":@"":@"x":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:YES:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_salesDocumentAttachmentss setColumn:nil];
		SUPRelationshipMetaData* a_salesOrderItems = [SUPRelationshipMetaData attributeMetaDataWith:
			1419:
			[SUPDataType forName:@"SalesDocumentItem*"]:@"LONG VARCHAR":@"salesOrderItems":@"":@"y":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:YES:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_salesOrderItems setColumn:nil];
		SUPRelationshipMetaData* a_salesOrderSignatures = [SUPRelationshipMetaData attributeMetaDataWith:
			1420:
			[SUPDataType forName:@"SalesDocumentSignature"]:@"LONG VARCHAR":@"salesOrderSignatures":@"":@"none":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:YES:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_salesOrderSignatures setColumn:nil];
		SUPAttributeMetaDataRBS* a_pending = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20001:
			[SUPDataType forName:@"boolean"]:@"tinyint":@"pending":@"":@"pending":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_pending setColumn:@"pending"];
		SUPAttributeMetaDataRBS* a_pendingChange = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20002:
			[SUPDataType forName:@"char"]:@"char(1)":@"pendingChange":@"":@"_pc":
			@"default 'N'":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_pendingChange setColumn:@"_pc"];
		SUPAttributeMetaDataRBS* a_replayPending = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20005:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"replayPending":@"":@"_rp":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_replayPending setColumn:@"_rp"];
		SUPAttributeMetaDataRBS* a_replayFailure = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20006:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"replayFailure":@"":@"_rf":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_replayFailure setColumn:@"_rf"];
		SUPAttributeMetaDataRBS* a_cvpOperation = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			6135:
			[SUPDataType forName:@"bigString?"]:@"long varchar":@"cvpOperation":@"":@"cvp_operation_header":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperation setColumn:@"cvp_operation_header"];
		SUPAttributeMetaDataRBS* a_cvpOperationLobs = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			6136:
			[SUPDataType forName:@"bigString?"]:@"long varchar":@"cvpOperationLobs":@"":@"cvp_operation_lobs":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperationLobs setColumn:@"cvp_operation_lobs"];
		SUPAttributeMetaDataRBS* a_salesOrderSignaturesValid = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			6170:
			[SUPDataType forName:@"boolean"]:@"tinyint":@"salesOrderSignaturesValid":@"":@"none":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_salesOrderSignaturesValid setColumn:@"none"];
		SUPAttributeMetaDataRBS* a_surrogateKey = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1417:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"surrogateKey":@"":@"w":
			@"":-1:0:0:
			@"null":NO:@"":
			YES:NO:NO:NO:NO:NO:
			GeneratedScheme_GLOBAL:
			NO:SUPPersonalizationType_None:NO];
		[a_surrogateKey setColumn:@"w"];
		SUPAttributeMetaDataRBS* a_replayCounter = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20004:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"replayCounter":@"_rc":@"_rc":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_replayCounter setColumn:@"_rc"];
		SUPAttributeMetaDataRBS* a_disableSubmit = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20003:
			[SUPDataType forName:@"boolean"]:@"tinyint":@"disableSubmit":@"":@"_ds":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_disableSubmit setColumn:@"_ds"];
		SUPAttributeMetaDataRBS* a_cvpOperationLength = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			9825:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"cvpOperationLength":@"":@"cvpOperation_length":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperationLength setColumn:@"cvpOperation_length"];
		SUPAttributeMetaDataRBS* a_cvpOperationLobsLength = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			9826:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"cvpOperationLobsLength":@"":@"cvpOperationLobs_length":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperationLobsLength setColumn:@"cvpOperationLobs_length"];
 	
		[attributes addThis:a_DOC_NUMBER];
		[attributes addThis:a_CREATED_BY];
		[attributes addThis:a_DOC_TYPE];
		[attributes addThis:a_CURRENCY];
		[attributes addThis:a_SALES_ORG];
		[attributes addThis:a_DISTR_CHAN];
		[attributes addThis:a_DIVISION];
		[attributes addThis:a_QT_VALID_F];
		[attributes addThis:a_QT_VALID_T];
		[attributes addThis:a_SALES_GRP];
		[attributes addThis:a_SALES_OFF];
		[attributes addThis:a_REQ_DATE_H];
		[attributes addThis:a_PURCH_DATE];
		[attributes addThis:a_SOLD_TO];
		[attributes addThis:a_KTEXT1];
		[attributes addThis:a_KTEXT2];
		[attributes addThis:a_BSTKD];
		[attributes addThis:a_VBELV];
		[attributes addThis:a_VBELV_TMP];
		[attributes addThis:a_NET_VAL_HD];
		[attributes addThis:a_ORD_REASON];
		[attributes addThis:a_salesDocumentAttachmentss];
		[attributes addThis:a_salesOrderItems];
		[attributes addThis:a_salesOrderSignatures];
		[attributes addThis:a_pending];
		[attributes addThis:a_pendingChange];
		[attributes addThis:a_replayPending];
		[attributes addThis:a_replayFailure];
		[attributes addThis:a_cvpOperation];
		[attributes addThis:a_cvpOperationLobs];
		[attributes addThis:a_salesOrderSignaturesValid];
		[attributes addThis:a_surrogateKey];
		[attributes addThis:a_replayCounter];
		[attributes addThis:a_disableSubmit];
		[attributes addThis:a_cvpOperationLength];
		[attributes addThis:a_cvpOperationLobsLength];
		self.attributes = attributes;
		
		SUPAttributeMap * attributeMap = [SUPAttributeMap getInstance];
   		[attributeMap setAttributes:attributes];
	   	self.attributeMap = attributeMap;

 		SUPOperationMetaData* o_findAll_0 = [SUPOperationMetaData createOperationMetaData:1:(SUPString)@"findAll":[SUPDataType forName:@"SalesDocument*"]:true];
		[o_findAll_0 setIsStatic:YES];
		[o_findAll_0 setIsCreate:NO];
		[o_findAll_0 setIsUpdate:NO];
		[o_findAll_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByPrimaryKey_1 = [SUPOperationMetaData createOperationMetaData:2:(SUPString)@"findByPrimaryKey":[SUPDataType forName:@"SalesDocument"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByPrimaryKey_DOC_NUMBER = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"DOC_NUMBER":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByPrimaryKey_DOC_NUMBER];
			o_findByPrimaryKey_1.parameters = parameters_list;
	 	}
		[o_findByPrimaryKey_1 setIsStatic:YES];
		[o_findByPrimaryKey_1 setIsCreate:NO];
		[o_findByPrimaryKey_1 setIsUpdate:NO];
		[o_findByPrimaryKey_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findSortedALLByCustomer_1 = [SUPOperationMetaData createOperationMetaData:3:(SUPString)@"findSortedALLByCustomer":[SUPDataType forName:@"SalesDocument*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findSortedALLByCustomer_kunnr = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"kunnr":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findSortedALLByCustomer_kunnr];
			o_findSortedALLByCustomer_1.parameters = parameters_list;
	 	}
		[o_findSortedALLByCustomer_1 setIsStatic:YES];
		[o_findSortedALLByCustomer_1 setIsCreate:NO];
		[o_findSortedALLByCustomer_1 setIsUpdate:NO];
		[o_findSortedALLByCustomer_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findSortedALLByActivity_1 = [SUPOperationMetaData createOperationMetaData:4:(SUPString)@"findSortedALLByActivity":[SUPDataType forName:@"SalesDocument*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findSortedALLByActivity_vbelv = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"vbelv":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findSortedALLByActivity_vbelv];
			o_findSortedALLByActivity_1.parameters = parameters_list;
	 	}
		[o_findSortedALLByActivity_1 setIsStatic:YES];
		[o_findSortedALLByActivity_1 setIsCreate:NO];
		[o_findSortedALLByActivity_1 setIsUpdate:NO];
		[o_findSortedALLByActivity_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_create_0 = [SUPOperationMetaData createOperationMetaData:5:(SUPString)@"create":[SUPDataType forName:@"void"]:true];
		[o_create_0 setIsStatic:NO];
		[o_create_0 setIsCreate:YES];
		[o_create_0 setIsUpdate:NO];
		[o_create_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_change_0 = [SUPOperationMetaData createOperationMetaData:6:(SUPString)@"change":[SUPDataType forName:@"void"]:true];
		[o_change_0 setIsStatic:NO];
		[o_change_0 setIsCreate:NO];
		[o_change_0 setIsUpdate:YES];
		[o_change_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_refresh_0 = [SUPOperationMetaData createOperationMetaData:7:(SUPString)@"refresh":[SUPDataType forName:@"void"]:true];
		[o_refresh_0 setIsStatic:NO];
		[o_refresh_0 setIsCreate:NO];
		[o_refresh_0 setIsUpdate:NO];
		[o_refresh_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o__pk_0 = [SUPOperationMetaData createOperationMetaData:8:(SUPString)@"_pk":[SUPDataType forName:@"long?"]:true];
		[o__pk_0 setIsStatic:NO];
		[o__pk_0 setIsCreate:NO];
		[o__pk_0 setIsUpdate:NO];
		[o__pk_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_submitPending_0 = [SUPOperationMetaData createOperationMetaData:9:(SUPString)@"submitPending":[SUPDataType forName:@"void"]:true];
		[o_submitPending_0 setIsStatic:NO];
		[o_submitPending_0 setIsCreate:NO];
		[o_submitPending_0 setIsUpdate:NO];
		[o_submitPending_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_cancelPending_0 = [SUPOperationMetaData createOperationMetaData:10:(SUPString)@"cancelPending":[SUPDataType forName:@"void"]:true];
		[o_cancelPending_0 setIsStatic:NO];
		[o_cancelPending_0 setIsCreate:NO];
		[o_cancelPending_0 setIsUpdate:NO];
		[o_cancelPending_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_submitPendingOperations_0 = [SUPOperationMetaData createOperationMetaData:11:(SUPString)@"submitPendingOperations":[SUPDataType forName:@"void"]:true];
		[o_submitPendingOperations_0 setIsStatic:YES];
		[o_submitPendingOperations_0 setIsCreate:NO];
		[o_submitPendingOperations_0 setIsUpdate:NO];
		[o_submitPendingOperations_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_cancelPendingOperations_0 = [SUPOperationMetaData createOperationMetaData:12:(SUPString)@"cancelPendingOperations":[SUPDataType forName:@"void"]:true];
		[o_cancelPendingOperations_0 setIsStatic:YES];
		[o_cancelPendingOperations_0 setIsCreate:NO];
		[o_cancelPendingOperations_0 setIsUpdate:NO];
		[o_cancelPendingOperations_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_save_0 = [SUPOperationMetaData createOperationMetaData:13:(SUPString)@"save":[SUPDataType forName:@"void"]:true];
		[o_save_0 setIsStatic:NO];
		[o_save_0 setIsCreate:NO];
		[o_save_0 setIsUpdate:NO];
		[o_save_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findWithQuery_1 = [SUPOperationMetaData createOperationMetaData:14:(SUPString)@"findWithQuery":[SUPDataType forName:@"SalesDocument*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findWithQuery_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findWithQuery_query];
			o_findWithQuery_1.parameters = parameters_list;
	 	}
		[o_findWithQuery_1 setIsStatic:YES];
		[o_findWithQuery_1 setIsCreate:NO];
		[o_findWithQuery_1 setIsUpdate:NO];
		[o_findWithQuery_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getSize_1 = [SUPOperationMetaData createOperationMetaData:15:(SUPString)@"getSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getSize_query];
			o_getSize_1.parameters = parameters_list;
	 	}
		[o_getSize_1 setIsStatic:YES];
		[o_getSize_1 setIsCreate:NO];
		[o_getSize_1 setIsUpdate:NO];
		[o_getSize_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getSalesDocumentAttachmentssFilterBy_1 = [SUPOperationMetaData createOperationMetaData:16:(SUPString)@"getSalesDocumentAttachmentssFilterBy":[SUPDataType forName:@"SalesDocumentAttachments*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getSalesDocumentAttachmentssFilterBy_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getSalesDocumentAttachmentssFilterBy_query];
			o_getSalesDocumentAttachmentssFilterBy_1.parameters = parameters_list;
	 	}
		[o_getSalesDocumentAttachmentssFilterBy_1 setIsStatic:NO];
		[o_getSalesDocumentAttachmentssFilterBy_1 setIsCreate:NO];
		[o_getSalesDocumentAttachmentssFilterBy_1 setIsUpdate:NO];
		[o_getSalesDocumentAttachmentssFilterBy_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getSalesDocumentAttachmentssSize_1 = [SUPOperationMetaData createOperationMetaData:17:(SUPString)@"getSalesDocumentAttachmentssSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getSalesDocumentAttachmentssSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getSalesDocumentAttachmentssSize_query];
			o_getSalesDocumentAttachmentssSize_1.parameters = parameters_list;
	 	}
		[o_getSalesDocumentAttachmentssSize_1 setIsStatic:NO];
		[o_getSalesDocumentAttachmentssSize_1 setIsCreate:NO];
		[o_getSalesDocumentAttachmentssSize_1 setIsUpdate:NO];
		[o_getSalesDocumentAttachmentssSize_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getSalesOrderItemsFilterBy_1 = [SUPOperationMetaData createOperationMetaData:18:(SUPString)@"getSalesOrderItemsFilterBy":[SUPDataType forName:@"SalesDocumentItem*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getSalesOrderItemsFilterBy_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getSalesOrderItemsFilterBy_query];
			o_getSalesOrderItemsFilterBy_1.parameters = parameters_list;
	 	}
		[o_getSalesOrderItemsFilterBy_1 setIsStatic:NO];
		[o_getSalesOrderItemsFilterBy_1 setIsCreate:NO];
		[o_getSalesOrderItemsFilterBy_1 setIsUpdate:NO];
		[o_getSalesOrderItemsFilterBy_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getSalesOrderItemsSize_1 = [SUPOperationMetaData createOperationMetaData:19:(SUPString)@"getSalesOrderItemsSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getSalesOrderItemsSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getSalesOrderItemsSize_query];
			o_getSalesOrderItemsSize_1.parameters = parameters_list;
	 	}
		[o_getSalesOrderItemsSize_1 setIsStatic:NO];
		[o_getSalesOrderItemsSize_1 setIsCreate:NO];
		[o_getSalesOrderItemsSize_1 setIsUpdate:NO];
		[o_getSalesOrderItemsSize_1 setIsDelete:NO]; 		
 
  		SUPObjectList *operations = [SUPObjectList listWithCapacity:19];
 		[operations addThis:o_findAll_0];
 		[operations addThis:o_findByPrimaryKey_1];
 		[operations addThis:o_findSortedALLByCustomer_1];
 		[operations addThis:o_findSortedALLByActivity_1];
 		[operations addThis:o_create_0];
 		[operations addThis:o_change_0];
 		[operations addThis:o_refresh_0];
 		[operations addThis:o__pk_0];
 		[operations addThis:o_submitPending_0];
 		[operations addThis:o_cancelPending_0];
 		[operations addThis:o_submitPendingOperations_0];
 		[operations addThis:o_cancelPendingOperations_0];
 		[operations addThis:o_save_0];
 		[operations addThis:o_findWithQuery_1];
 		[operations addThis:o_getSize_1];
 		[operations addThis:o_getSalesDocumentAttachmentssFilterBy_1];
 		[operations addThis:o_getSalesDocumentAttachmentssSize_1];
 		[operations addThis:o_getSalesOrderItemsFilterBy_1];
 		[operations addThis:o_getSalesOrderItemsSize_1];
	 	self.operations = operations;
 	
		SUPOperationMap *operationMap = [SUPOperationMap getInstance];
		[operationMap setOperations:operations];
		self.operationMap = operationMap;		
		self.table = @"erpsalesplus_superuser_1_0_salesdocument";
		self.synchronizationGroup = @"SalesSynchronization";

    
		SUPIndexMetaData *i_findByPrimaryKeyIndex = [[[SUPIndexMetaData alloc] init] autorelease];
		i_findByPrimaryKeyIndex.name = @"findByPrimaryKeyIndex";
		[i_findByPrimaryKeyIndex.attributes add:a_DOC_NUMBER];
	
		SUPIndexMetaData *i_findSortedALLByCustomerIndex = [[[SUPIndexMetaData alloc] init] autorelease];
		i_findSortedALLByCustomerIndex.name = @"findSortedALLByCustomerIndex";
		[i_findSortedALLByCustomerIndex.attributes add:a_SOLD_TO];
	
		SUPIndexMetaData *i_findSortedALLByActivityIndex = [[[SUPIndexMetaData alloc] init] autorelease];
		i_findSortedALLByActivityIndex.name = @"findSortedALLByActivityIndex";
		[i_findSortedALLByActivityIndex.attributes add:a_VBELV];
	
		[self.indexList add:i_findByPrimaryKeyIndex];
		[self.indexList add:i_findSortedALLByCustomerIndex];
		[self.indexList add:i_findSortedALLByActivityIndex];
			
		[self.keyList add:a_surrogateKey];

    	a_salesDocumentAttachmentss.cascadeString = @"save,create,update,delete";
		a_salesDocumentAttachmentss.inverseEntity = @"SalesDocumentAttachments";
		a_salesDocumentAttachmentss.inverseAttribute = @"salesDocument";
        [self.relationList add:a_salesDocumentAttachmentss];
        [self.relationMap setObject:a_salesDocumentAttachmentss forKey:a_salesDocumentAttachmentss.name];
        
    	a_salesOrderItems.cascadeString = @"save,create,update,delete";
		a_salesOrderItems.inverseEntity = @"SalesDocumentItem";
		a_salesOrderItems.inverseAttribute = @"salesOrder";
        [self.relationList add:a_salesOrderItems];
        [self.relationMap setObject:a_salesOrderItems forKey:a_salesOrderItems.name];
        
    	a_salesOrderSignatures.cascadeString = @"save,create,update,delete";
		a_salesOrderSignatures.inverseEntity = @"SalesDocumentSignature";
		a_salesOrderSignatures.inverseAttribute = @"salesOrder";
        [self.relationList add:a_salesOrderSignatures];
        [self.relationMap setObject:a_salesOrderSignatures forKey:a_salesOrderSignatures.name];
        

  self.superClassDefined = YES;
    }
    return self;
}

@end