
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusSalesDocumentSignature.h"
#import "SalesPlusSalesDocumentSignature+Internal.h"
#import "SalesPlusSalesDocumentSignatureMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPEntityDelegate.h"
#import "SUPEntityMetaDataRBS.h"
#import "SUPQuery.h"
#import "SalesPlusKeyGenerator.h"
#import "SalesPlusLocalKeyGenerator.h"
#import "SalesPlusKeyGenerator+Internal.h"
#import "SalesPlusLocalKeyGenerator+Internal.h"
#import "SalesPlusLogRecordImpl.h"

#import "SalesPlusSalesDocument.h"
#import "SalesPlusSalesDocument+Internal.h"
#import "SUPRelationshipMetaData.h"

@implementation SalesPlusSalesDocumentSignature


@synthesize VBELN = _VBELN;
@synthesize SIGNATURE = _SIGNATURE;
@synthesize cvpOperation = _cvpOperation;
@synthesize cvpOperationLobs = _cvpOperationLobs;
@synthesize salesOrderFK = _salesOrderFK;
@synthesize salesOrderValid = _salesOrderValid;
@synthesize surrogateKey = _surrogateKey;
@synthesize SIGNATURELength = _SIGNATURELength;
@synthesize cvpOperationLength = _cvpOperationLength;
@synthesize cvpOperationLobsLength = _cvpOperationLobsLength;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = [SalesPlusSalesDocumentSignature metaData];
        [self setEntityDelegate:(SUPEntityDelegate*)[SalesPlusSalesDocumentSignature delegate]];
    }
    return self;    
}
- (void)dealloc
{
    self.isDirty = YES; // So that not to trigger side effects in setDirty
    self.VBELN = nil;
    self.SIGNATURE = nil;
    self.cvpOperation = nil;
    self.cvpOperationLobs = nil;
    self.salesOrderFK = nil;
	[super dealloc];
}
+ (SalesPlusSalesDocumentSignature*)getInstance
{
     SalesPlusSalesDocumentSignature* me = [[SalesPlusSalesDocumentSignature alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

- (SUPBigBinary*)SIGNATURE
{
	if(self->_SIGNATURE == nil)
	{
		self->_SIGNATURE = [SalesPlusERPSalesPlus_SuperUserDB createBigBinary];
		[self->_SIGNATURE retain];
		[self->_SIGNATURE setString:@"table":@"erpsalesplus_superuser_1_0_salesdocumentsignature"];
		[self->_SIGNATURE setString:@"column":@"b"];
		[self->_SIGNATURE setDbClass:[SalesPlusERPSalesPlus_SuperUserDB class]];
		[self->_SIGNATURE setMboClass:[SalesPlusSalesDocumentSignature class]];
		[self->_SIGNATURE setRbsMbo:self];
		[self->_SIGNATURE setAttributeName:@"SIGNATURE"];
		[self->_SIGNATURE setBoolean:@"pending":YES];
		[self->_SIGNATURE setBoolean:@"allow_pending_state":YES];
	}

    return _SIGNATURE;
}

- (SalesPlusSalesDocument*)salesOrder
{
    if (_salesOrderValid == NO)
    {
        if (_salesOrderFK != nil)
        {
            _salesOrder = [SalesPlusSalesDocument find:(int64_t)[_salesOrderFK longLongValue]];
        }
        _salesOrderValid = YES;
    }
    return _salesOrder;
}

- (SalesPlusSalesDocument*)salesOrderEntity
{
    return [self salesOrder];
}

- (SUPBigString*)cvpOperation
{
	if(self->_cvpOperation == nil)
	{
		self->_cvpOperation = [SalesPlusERPSalesPlus_SuperUserDB createBigString];
		[self->_cvpOperation retain];
		[self->_cvpOperation setString:@"table":@"erpsalesplus_superuser_1_0_salesdocumentsignature"];
		[self->_cvpOperation setString:@"column":@"cvp_operation_header"];
		[self->_cvpOperation setDbClass:[SalesPlusERPSalesPlus_SuperUserDB class]];
		[self->_cvpOperation setMboClass:[SalesPlusSalesDocumentSignature class]];
		[self->_cvpOperation setRbsMbo:self];
		[self->_cvpOperation setAttributeName:@"cvpOperation"];
		[self->_cvpOperation setBoolean:@"pending":YES];
		[self->_cvpOperation setBoolean:@"allow_pending_state":YES];
	}

    return _cvpOperation;
}

- (SUPBigString*)cvpOperationLobs
{
	if(self->_cvpOperationLobs == nil)
	{
		self->_cvpOperationLobs = [SalesPlusERPSalesPlus_SuperUserDB createBigString];
		[self->_cvpOperationLobs retain];
		[self->_cvpOperationLobs setString:@"table":@"erpsalesplus_superuser_1_0_salesdocumentsignature"];
		[self->_cvpOperationLobs setString:@"column":@"cvp_operation_lobs"];
		[self->_cvpOperationLobs setDbClass:[SalesPlusERPSalesPlus_SuperUserDB class]];
		[self->_cvpOperationLobs setMboClass:[SalesPlusSalesDocumentSignature class]];
		[self->_cvpOperationLobs setRbsMbo:self];
		[self->_cvpOperationLobs setAttributeName:@"cvpOperationLobs"];
		[self->_cvpOperationLobs setBoolean:@"pending":YES];
		[self->_cvpOperationLobs setBoolean:@"allow_pending_state":YES];
	}

    return _cvpOperationLobs;
}

- (int64_t)surrogateKey
{
    return _surrogateKey;
}

- (void)setVBELN:(NSString*)newVBELN
{
    if (newVBELN != self->_VBELN)
    {
        [self setDirty];
        [self->_VBELN release];
        self->_VBELN = [newVBELN retain];
    }
}

- (void)setSIGNATURE:(SUPBigBinary*)newSIGNATURE
{
    if (newSIGNATURE != self->_SIGNATURE)
    {
        [self setDirty];
        [self->_SIGNATURE release];
        self->_SIGNATURE = [newSIGNATURE retain];
    }
}

- (void)setSalesOrder:(SalesPlusSalesDocument*)newSalesOrder
{
    [self setSalesOrder:(SalesPlusSalesDocument*)newSalesOrder :NO];
}

- (void)setSalesOrderEntity:(SalesPlusSalesDocument*)newSalesOrder
{
    [self setSalesOrder:(SalesPlusSalesDocument*)newSalesOrder :YES];
}

- (void)setSalesOrder:(SalesPlusSalesDocument*)newSalesOrder :(BOOL)fromLoad
{
    if (_salesOrder != newSalesOrder)
    {
        if (_salesOrder != nil )
        {
        	self.isDirty = YES;
        }       
    }
    if (newSalesOrder == nil)
    {
		[_salesOrderFK release];
        _salesOrderFK = nil;
    }
    else
    {
        if (!fromLoad)
        {
            // set dirty only if not from loading
            [newSalesOrder setDirty];
        }
        [_salesOrderFK release];
        _salesOrderFK = [[NSNumber alloc] initWithLongLong:[newSalesOrder _pk]];
		[_VBELN release];
        _VBELN = [newSalesOrder DOC_NUMBER];
	    [_VBELN retain];
    }
    if (_salesOrder != newSalesOrder)
    {
        
        _salesOrder = newSalesOrder;
        
    }
    _salesOrderValid = YES;
}

- (void)setCvpOperation:(SUPBigString*)newCvpOperation
{
    if (newCvpOperation != self->_cvpOperation)
    {
        [self setDirty];
        [self->_cvpOperation release];
        self->_cvpOperation = [newCvpOperation retain];
    }
}

- (void)setCvpOperationLobs:(SUPBigString*)newCvpOperationLobs
{
    if (newCvpOperationLobs != self->_cvpOperationLobs)
    {
        [self setDirty];
        [self->_cvpOperationLobs release];
        self->_cvpOperationLobs = [newCvpOperationLobs retain];
    }
}

- (void)setSalesOrderFK:(NSNumber*)newSalesOrderFK
{
    if (newSalesOrderFK != self->_salesOrderFK)
    {
        [self setDirty];
        [self->_salesOrderFK release];
        self->_salesOrderFK = [newSalesOrderFK retain];
    }
}

- (void)setSalesOrderValid:(BOOL)newSalesOrderValid
{
    if (newSalesOrderValid != self->_salesOrderValid)
    {
        [self setDirty];
        self->_salesOrderValid = newSalesOrderValid;
    }
}

- (void)setSurrogateKey:(int64_t)newSurrogateKey
{
    if (newSurrogateKey != self->_surrogateKey)
    {
        self.isNew = YES;
        self->_surrogateKey = newSurrogateKey;
    }
}

- (void)setSIGNATURELength:(int64_t)newSIGNATURELength
{
    if (newSIGNATURELength != self->_SIGNATURELength)
    {
        [self setDirty];
        self->_SIGNATURELength = newSIGNATURELength;
    }
}

- (void)setCvpOperationLength:(int64_t)newCvpOperationLength
{
    if (newCvpOperationLength != self->_cvpOperationLength)
    {
        [self setDirty];
        self->_cvpOperationLength = newCvpOperationLength;
    }
}

- (void)setCvpOperationLobsLength:(int64_t)newCvpOperationLobsLength
{
    if (newCvpOperationLobsLength != self->_cvpOperationLobsLength)
    {
        [self setDirty];
        self->_cvpOperationLobsLength = newCvpOperationLobsLength;
    }
}

#pragma mark -
#pragma mark Metadata methods

static SUPEntityMetaDataRBS* SalesPlusSalesDocumentSignature_META_DATA;

+ (SUPEntityMetaDataRBS*)metaData
{
    if (SalesPlusSalesDocumentSignature_META_DATA == nil) {
		SalesPlusSalesDocumentSignature_META_DATA = [[SalesPlusSalesDocumentSignatureMetaData alloc] init];
	}
	
	return SalesPlusSalesDocumentSignature_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}

#pragma mark -
#pragma mark Clear relationship objects

- (void)clearRelationshipObjects
{
	if(_salesOrder)
	{
		_salesOrder = nil;
	}
	_salesOrderValid = NO;
}

#pragma mark -
#pragma mark Callback handler getter/setter

+ (NSObject<SUPCallbackHandler>*)callbackHandler
{
	return [[self delegate] callbackHandler];
}

+ (void)registerCallbackHandler:(NSObject<SUPCallbackHandler>*)newCallbackHandler
{
	[[self delegate] registerCallbackHandler:newCallbackHandler];
}
#pragma mark -
#pragma mark find() and related methods
+ (id)allocInitialTraceRequest:(NSString*)method withSkip:(int32_t)skip withTake:(int32_t)take withSql:(NSString*)sql withValues:(SUPObjectList*)values
{
    id request = nil;
    
    CFSCTraceLevel level = [SUPCFSCTrace getTraceLevel];
    NSMutableString *params = [[[NSMutableString alloc] init] autorelease];

    for (id val in values)
    {
        [params appendFormat:@"%@;", [SUPStringUtil toString_object:val]];
    }
    if (skip >=0)
    	[params appendFormat:@"skip=%d;", skip];
    if (take >= 0)
        [params appendFormat:@"take=%d", take];
    if (level == CFSCTraceLevel_DETAIL)
    {
        
        request = [[SUPCFSCTraceDetailRequest alloc] initWithParams:@"SalesPlusSalesDocumentSignature" :method :nil:nil:[NSDate date] :nil :0
                                                                   :nil :NO :NO :NO :NO :NO :sql :params];
    } else if (level == CFSCTraceLevel_NORMAL)
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusSalesDocumentSignature"  :method :nil :nil  :[NSDate date] :nil :0 :params];
    }
    return request;
}
+ (void)finishTraceRequest:(id)request :(int)rows
{
    if (!request)
    {
        return;
    }
    
    SUPCFSCTraceRequest *traceReq = (SUPCFSCTraceRequest *)request;
    
    traceReq.endTime = [NSDate date];
  
    traceReq.count = rows;
    
    [SUPCFSCTrace log:(id)request];
}

+ (SalesPlusSalesDocumentSignature*)find:(int64_t)id_
{
    SUPCFSCTraceRequest* request = nil;
    NSString *msg = @"success";
    if ([SUPCFSCTrace isEnabled])
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusSalesDocumentSignature" :@"find" 
            :nil :[self metaData].synchronizationGroup  :[NSDate date] :nil :0 :[SUPStringUtil toString_object:[NSNumber numberWithLongLong:id_]]];
    } 
    SalesPlusSalesDocumentSignature* result = nil;
    @try {
         SUPObjectList *keys = [SUPObjectList getInstance];
         [keys add:[NSNumber numberWithLongLong:id_]];
         result = (SalesPlusSalesDocumentSignature*)[(SUPEntityDelegate*)([[self class] delegate]) findEntityWithKeys:keys];
         return result;
     }
     @catch (NSException *e) {
        msg = [NSString stringWithFormat:@"fail in SalesPlusSalesDocumentSignature--find: %@:%@", [e name], [e reason]];        
        CFSCTraceLogError(msg);
        @throw e;
    }
    @finally
    {
        if (request)
        {
            request.endTime = [NSDate date];
            if ([msg isEqualToString:@"success"])
                request.count = 1;

            [SUPCFSCTrace log:(id)request];
            [request release];
        }
    }
}

+ (SUPObjectList*)findWithQuery:(SUPQuery*)query
{
    return (SUPObjectList*)[(SUPEntityDelegate*)([[self class] delegate])  findWithQuery:query:[SalesPlusSalesDocumentSignature class]];
}

- (int64_t)_pk
{
    return (int64_t)[[self i_pk] longLongValue];
}

+ (SalesPlusSalesDocumentSignature*)load:(int64_t)id_
{
    return (SalesPlusSalesDocumentSignature*)[(SUPEntityDelegate*)([[self class] delegate]) load:[NSNumber numberWithLongLong:id_]];
}
#pragma mark -
#pragma mark submitPending(), getLastOperation(), state methods

- (SUPString)getLastOperation
{
    if (self.pendingChange == 'C')
    {
        return @"create";
    }
    else if (self.pendingChange == 'D')
    {
        return @"delete";
    }
    else if (self.pendingChange == 'U')
    {
        return @"update";
    }
    return @"";

}
+ (void)submitPendingOperations
{
    [[[self class] delegate] submitPendingOperations];
}

+ (void)cancelPendingOperations
{
    [[[self class] delegate] cancelPendingOperations];
}
- (SalesPlusSalesDocumentSignature*)getDownloadState
{
    return (SalesPlusSalesDocumentSignature*)[self i_getDownloadState];
}

- (SalesPlusSalesDocumentSignature*) getOriginalState
{
    return (SalesPlusSalesDocumentSignature*)[self i_getOriginalState];
}
+ (SUPObjectList*)getPendingObjects
{
    return (SUPObjectList*)[(SUPEntityDelegate*)[[self class] delegate] getPendingObjects];
}

+ (SUPObjectList*)getPendingObjects:(int32_t)skip take:(int32_t)take
{
    return (SUPObjectList*)[(SUPEntityDelegate*)[[self class] delegate] getPendingObjects:skip:take];
}
#pragma mark -
#pragma mark Log record methods

- (SUPObjectList*)getLogRecords
{
   return [SalesPlusLogRecordImpl findByEntity:@"SalesDocumentSignature":[self keyToString]];
}




#pragma mark -
#pragma mark Description implemetation

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	SalesDocumentSignature = \n\
	    VBELN = %@,\n\
	    SIGNATURE = %@,\n\
	    pending = %i,\n\
	    pendingChange = %c,\n\
	    replayPending = %qi,\n\
	    replayFailure = %qi,\n\
	    cvpOperation = %@,\n\
	    cvpOperationLobs = %@,\n\
	    salesOrderFK = %@,\n\
	    salesOrderValid = %i,\n\
	    surrogateKey = %qi,\n\
	    replayCounter = %qi,\n\
	    disableSubmit = %i,\n\
	    SIGNATURELength = %qi,\n\
	    cvpOperationLength = %qi,\n\
	    cvpOperationLobsLength = %qi,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.VBELN
    	,self.SIGNATURE
    	,self.pending
    	,self.pendingChange
    	,self.replayPending
    	,self.replayFailure
    	,self.cvpOperation
    	,self.cvpOperationLobs
    	,self.salesOrderFK
    	,self.salesOrderValid
    	,self.surrogateKey
    	,self.replayCounter
    	,self.disableSubmit
    	,self.SIGNATURELength
    	,self.cvpOperationLength
    	,self.cvpOperationLobsLength
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}




#pragma mark - 
#pragma mark Delegate method (internal)

static SUPEntityDelegate *g_SalesPlusSalesDocumentSignature_delegate = nil;

+ (SUPEntityDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusSalesDocumentSignature_delegate == nil) {
			g_SalesPlusSalesDocumentSignature_delegate = [[SUPEntityDelegate alloc] initWithName:@"SalesPlusSalesDocumentSignature" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusSalesDocumentSignature_delegate retain] autorelease];
}

#pragma mark -
#pragma mark JSON methods (internal)


- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        case 3883:
             return nil;
        break;
        case 7830:
             return nil;
        break;
        case 7831:
             return nil;
        break;
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        case 3883:
             self.SIGNATURE = nil;
        break;
        case 7830:
             self.cvpOperation = nil;
        break;
        case 7831:
             self.cvpOperationLobs = nil;
        break;
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusSalesDocumentSignature* inst = [[SalesPlusSalesDocumentSignature alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusSalesDocumentSignature* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

#pragma mark -
#pragma mark Internal attribute get/set methods
-(SUPLong) getAttributeLong:(int)id_
{
    switch(id_)
    {
    case 3884:
        return self.surrogateKey;
    case 10309:
        return self.SIGNATURELength;
    case 10310:
        return self.cvpOperationLength;
    case 10311:
        return self.cvpOperationLobsLength;
    default:
         return [super getAttributeLong:id_];
    }
}

-(void) setAttributeLong:(int)id_ :(SUPLong)v
{
    switch(id_)
    {
    case 3884:
        self.surrogateKey = v;
        break;;
    case 10309:
        self.SIGNATURELength = v;
        break;;
    case 10310:
        self.cvpOperationLength = v;
        break;;
    case 10311:
        self.cvpOperationLobsLength = v;
        break;;
    default:
        [super setAttributeLong:id_:v];
        break;;
    }
}
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 3882:
        return self.VBELN;
    default:
         return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 3882:
        self.VBELN = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
-(SUPNullableLong) getAttributeNullableLong:(int)id_
{
    switch(id_)
    {
    case 7855:
        return self.salesOrderFK;
    default:
         return [super getAttributeNullableLong:id_];
    }
}

-(void) setAttributeNullableLong:(int)id_ :(SUPNullableLong)v
{
    switch(id_)
    {
    case 7855:
        self.salesOrderFK = v;
        break;;
    default:
        [super setAttributeNullableLong:id_:v];
        break;;
    }
}
-(SUPBoolean) getAttributeBoolean:(int)id_
{
    switch(id_)
    {
    case 7857:
        return self.salesOrderValid;
    default:
         return [super getAttributeBoolean:id_];
    }
}

-(void) setAttributeBoolean:(int)id_ :(SUPBoolean)v
{
    switch(id_)
    {
    case 7857:
        self.salesOrderValid = v;
        break;;
    default:
        [super setAttributeBoolean:id_:v];
        break;;
    }
}
-(id) getAttributeObject:(int)id_ :(BOOL)loadFromDBIfInvalid
{
    switch(id_)
    {
    case 3885:
        if (loadFromDBIfInvalid)
        {
            return self.salesOrder;
        } else
        {
            return _salesOrder;
        }
    default:
         return [super getAttributeObject:id_];
    }
}

-(void) setAttributeObject:(int)id_ :(id)v
{
    switch(id_)
    {
    case 3885:
        self.salesOrder = v;
        break;;
    default:
        [super setAttributeObject:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
    	case 3883:
            if(loadFromDB)
            {
                return self.SIGNATURE;
            }
            else
                return nil;
        break;
    	case 7830:
            if(loadFromDB)
            {
                return self.cvpOperation;
            }
            else
                return nil;
        break;
    	case 7831:
            if(loadFromDB)
            {
                return self.cvpOperationLobs;
            }
            else
                return nil;
        break;
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
    	case 3883:
             self.SIGNATURE = nil;
        break;
    	case 7830:
             self.cvpOperation = nil;
        break;
    	case 7831:
             self.cvpOperationLobs = nil;
        break;
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}



#pragma mark -
#pragma mark Object queries and operation implementations



+ (SUPObjectList*)findAll
{
	return [self findAll:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findAll:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:408] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"salesOrderFK\",x.\"c\",x.\"_rc\",x.\"_ds\",x.\"SIGNATURE_length\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_salesdocumentsignature\" x where (((x.\"pending\" = 1 or not exists (select x_os.\"c\" "
	                               "from \"erpsalesplus_superuser_1_0_salesdocumentsignature_os\" x_os where x_os.\"c\" = x.\"c\"))))"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	SUPObjectList* values = [SUPObjectList getInstance];
	id request = [[self class] allocInitialTraceRequest:@"findAll" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusSalesDocumentSignature class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SalesPlusSalesDocumentSignature*)findByPrimaryKey:(NSString*)vBELN
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:433] autorelease];
	[_selectSQL appendString:@"SELECT x.\"a\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"salesOrderFK\",x.\"c\",x.\"_rc\",x.\"_ds\",x.\"SIGNATURE_length\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_salesdocumentsignature\" x WHERE (((x.\"pending\" = 1 or not exists (select x_o"
	                               "s.\"c\" from \"erpsalesplus_superuser_1_0_salesdocumentsignature_os\" x_os where x_os.\"c\" = x.\"c\")))) and ( x.\"a\" = ?)"];
	sql = [[NSMutableString alloc] initWithFormat:@"%@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:vBELN];
	
	id request = [[self class] allocInitialTraceRequest:@"findByPrimaryKey" withSkip:-1 withTake:-1 withSql:sql withValues:values ];	
	SUPObjectList *result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withClass:[SalesPlusSalesDocumentSignature class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	if(result && ([result size] > 0))
	{   
		SalesPlusSalesDocumentSignature* cus = (SalesPlusSalesDocumentSignature*)[result item:0];
	    return cus;
	}
	else
	    return nil;
}



+ (SalesPlusSalesDocumentSignature*)getSalesOrderSignatures_for_SalesDocument:(NSNumber*)surrogateKey
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:442] autorelease];
	[_selectSQL appendString:@"select x.\"a\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"salesOrderFK\",x.\"c\",x.\"_rc\",x.\"_ds\",x.\"SIGNATURE_length\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" from \"erpsalesplus_superuser_1_0_salesdocumentsignature\" x where (((x.\"pending\" = 1 or not exists (select x_o"
	                               "s.\"c\" from \"erpsalesplus_superuser_1_0_salesdocumentsignature_os\" x_os where x_os.\"c\" = x.\"c\")))) and ( x.\"salesOrderFK\"=?)"];
	sql = [[NSMutableString alloc] initWithFormat:@"%@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"long?"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:surrogateKey];
	
	id request = [[self class] allocInitialTraceRequest:@"getSalesOrderSignatures_for_SalesDocument" withSkip:-1 withTake:-1 withSql:sql withValues:values ];	
	SUPObjectList *result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withClass:[SalesPlusSalesDocumentSignature class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	if(result && ([result size] > 0))
	{   
		SalesPlusSalesDocumentSignature* cus = (SalesPlusSalesDocumentSignature*)[result item:0];
	    return cus;
	}
	else
	    return nil;
}

/*!
  @method
  @abstract Generated class method 
  @param query
  @throws SUPPersistenceException
 */
+ (int32_t)getSize:(SUPQuery*)query
{
    return [(SUPEntityDelegate*)([[self class] delegate]) getSize:query];
}

@end