
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusCustomizing.h"
#import "SalesPlusCustomizing+Internal.h"
#import "SalesPlusCustomizingMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPLocalEntityDelegate.h"
#import "SUPEntityMetaDataRBS.h"
#import "SUPQuery.h"
#import "SalesPlusKeyGenerator.h"
#import "SalesPlusLocalKeyGenerator.h"
#import "SalesPlusKeyGenerator+Internal.h"
#import "SalesPlusLocalKeyGenerator+Internal.h"
#import "SalesPlusLogRecordImpl.h"

@implementation SalesPlusCustomizing


@synthesize SCENARIO = _SCENARIO;
@synthesize BUKRS = _BUKRS;
@synthesize ACTIVE = _ACTIVE;
@synthesize COMPANY_NAME = _COMPANY_NAME;
@synthesize STREET = _STREET;
@synthesize POSTAL_CODE = _POSTAL_CODE;
@synthesize CITY = _CITY;
@synthesize PHONE = _PHONE;
@synthesize FAX = _FAX;
@synthesize URL = _URL;
@synthesize surrogateKey = _surrogateKey;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = [SalesPlusCustomizing metaData];
        [self setEntityDelegate:(SUPEntityDelegate*)[SalesPlusCustomizing delegate]];
    }
    return self;    
}
- (void)dealloc
{
    self.isDirty = YES; // So that not to trigger side effects in setDirty
    self.SCENARIO = nil;
    self.BUKRS = nil;
    self.ACTIVE = nil;
    self.COMPANY_NAME = nil;
    self.STREET = nil;
    self.POSTAL_CODE = nil;
    self.CITY = nil;
    self.PHONE = nil;
    self.FAX = nil;
    self.URL = nil;
	[super dealloc];
}
+ (SalesPlusCustomizing*)getInstance
{
     SalesPlusCustomizing* me = [[SalesPlusCustomizing alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

- (int64_t)surrogateKey
{
    return _surrogateKey;
}

- (void)setSCENARIO:(NSString*)newSCENARIO
{
    if (newSCENARIO != self->_SCENARIO)
    {
        [self setDirty];
        [self->_SCENARIO release];
        self->_SCENARIO = [newSCENARIO retain];
    }
}

- (void)setBUKRS:(NSString*)newBUKRS
{
    if (newBUKRS != self->_BUKRS)
    {
        [self setDirty];
        [self->_BUKRS release];
        self->_BUKRS = [newBUKRS retain];
    }
}

- (void)setACTIVE:(NSString*)newACTIVE
{
    if (newACTIVE != self->_ACTIVE)
    {
        [self setDirty];
        [self->_ACTIVE release];
        self->_ACTIVE = [newACTIVE retain];
    }
}

- (void)setCOMPANY_NAME:(NSString*)newCOMPANY_NAME
{
    if (newCOMPANY_NAME != self->_COMPANY_NAME)
    {
        [self setDirty];
        [self->_COMPANY_NAME release];
        self->_COMPANY_NAME = [newCOMPANY_NAME retain];
    }
}

- (void)setSTREET:(NSString*)newSTREET
{
    if (newSTREET != self->_STREET)
    {
        [self setDirty];
        [self->_STREET release];
        self->_STREET = [newSTREET retain];
    }
}

- (void)setPOSTAL_CODE:(NSString*)newPOSTAL_CODE
{
    if (newPOSTAL_CODE != self->_POSTAL_CODE)
    {
        [self setDirty];
        [self->_POSTAL_CODE release];
        self->_POSTAL_CODE = [newPOSTAL_CODE retain];
    }
}

- (void)setCITY:(NSString*)newCITY
{
    if (newCITY != self->_CITY)
    {
        [self setDirty];
        [self->_CITY release];
        self->_CITY = [newCITY retain];
    }
}

- (void)setPHONE:(NSString*)newPHONE
{
    if (newPHONE != self->_PHONE)
    {
        [self setDirty];
        [self->_PHONE release];
        self->_PHONE = [newPHONE retain];
    }
}

- (void)setFAX:(NSString*)newFAX
{
    if (newFAX != self->_FAX)
    {
        [self setDirty];
        [self->_FAX release];
        self->_FAX = [newFAX retain];
    }
}

- (void)setURL:(NSString*)newURL
{
    if (newURL != self->_URL)
    {
        [self setDirty];
        [self->_URL release];
        self->_URL = [newURL retain];
    }
}

- (void)setSurrogateKey:(int64_t)newSurrogateKey
{
    if (newSurrogateKey != self->_surrogateKey)
    {
        self.isNew = YES;
        self->_surrogateKey = newSurrogateKey;
    }
}

#pragma mark -
#pragma mark Metadata methods

static SUPEntityMetaDataRBS* SalesPlusCustomizing_META_DATA;

+ (SUPEntityMetaDataRBS*)metaData
{
    if (SalesPlusCustomizing_META_DATA == nil) {
		SalesPlusCustomizing_META_DATA = [[SalesPlusCustomizingMetaData alloc] init];
	}
	
	return SalesPlusCustomizing_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}

#pragma mark -
#pragma mark Clear relationship objects

- (void)clearRelationshipObjects
{
}

#pragma mark -
#pragma mark find() and related methods
+ (id)allocInitialTraceRequest:(NSString*)method withSkip:(int32_t)skip withTake:(int32_t)take withSql:(NSString*)sql withValues:(SUPObjectList*)values
{
    id request = nil;
    
    CFSCTraceLevel level = [SUPCFSCTrace getTraceLevel];
    NSMutableString *params = [[[NSMutableString alloc] init] autorelease];

    for (id val in values)
    {
        [params appendFormat:@"%@;", [SUPStringUtil toString_object:val]];
    }
    if (skip >=0)
    	[params appendFormat:@"skip=%d;", skip];
    if (take >= 0)
        [params appendFormat:@"take=%d", take];
    if (level == CFSCTraceLevel_DETAIL)
    {
        
        request = [[SUPCFSCTraceDetailRequest alloc] initWithParams:@"SalesPlusCustomizing" :method :nil:nil:[NSDate date] :nil :0
                                                                   :nil :NO :NO :NO :NO :NO :sql :params];
    } else if (level == CFSCTraceLevel_NORMAL)
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusCustomizing"  :method :nil :nil  :[NSDate date] :nil :0 :params];
    }
    return request;
}
+ (void)finishTraceRequest:(id)request :(int)rows
{
    if (!request)
    {
        return;
    }
    
    SUPCFSCTraceRequest *traceReq = (SUPCFSCTraceRequest *)request;
    
    traceReq.endTime = [NSDate date];
  
    traceReq.count = rows;
    
    [SUPCFSCTrace log:(id)request];
}

+ (SalesPlusCustomizing*)find:(int64_t)id_
{
    SUPCFSCTraceRequest* request = nil;
    NSString *msg = @"success";
    if ([SUPCFSCTrace isEnabled])
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusCustomizing" :@"find" 
            :nil :[self metaData].synchronizationGroup  :[NSDate date] :nil :0 :[SUPStringUtil toString_object:[NSNumber numberWithLongLong:id_]]];
    } 
    SalesPlusCustomizing* result = nil;
    @try {
         SUPObjectList *keys = [SUPObjectList getInstance];
         [keys add:[NSNumber numberWithLongLong:id_]];
         result = (SalesPlusCustomizing*)[(SUPEntityDelegate*)([[self class] delegate]) findEntityWithKeys:keys];
         return result;
     }
     @catch (NSException *e) {
        msg = [NSString stringWithFormat:@"fail in SalesPlusCustomizing--find: %@:%@", [e name], [e reason]];        
        CFSCTraceLogError(msg);
        @throw e;
    }
    @finally
    {
        if (request)
        {
            request.endTime = [NSDate date];
            if ([msg isEqualToString:@"success"])
                request.count = 1;

            [SUPCFSCTrace log:(id)request];
            [request release];
        }
    }
}

+ (SUPObjectList*)findWithQuery:(SUPQuery*)query
{
    return (SUPObjectList*)[(SUPEntityDelegate*)([[self class] delegate])  findWithQuery:query:[SalesPlusCustomizing class]];
}

- (int64_t)_pk
{
    return (int64_t)[[self i_pk] longLongValue];
}

+ (SalesPlusCustomizing*)load:(int64_t)id_
{
    return (SalesPlusCustomizing*)[(SUPEntityDelegate*)([[self class] delegate]) load:[NSNumber numberWithLongLong:id_]];
}
#pragma mark -
#pragma mark Log record methods

- (SUPObjectList*)getLogRecords
{
   return [SalesPlusLogRecordImpl findByEntity:@"Customizing":[self keyToString]];
}




#pragma mark -
#pragma mark Description implemetation

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	Customizing = \n\
	    SCENARIO = %@,\n\
	    BUKRS = %@,\n\
	    ACTIVE = %@,\n\
	    COMPANY_NAME = %@,\n\
	    STREET = %@,\n\
	    POSTAL_CODE = %@,\n\
	    CITY = %@,\n\
	    PHONE = %@,\n\
	    FAX = %@,\n\
	    URL = %@,\n\
	    surrogateKey = %qi,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.SCENARIO
    	,self.BUKRS
    	,self.ACTIVE
    	,self.COMPANY_NAME
    	,self.STREET
    	,self.POSTAL_CODE
    	,self.CITY
    	,self.PHONE
    	,self.FAX
    	,self.URL
    	,self.surrogateKey
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}




#pragma mark - 
#pragma mark Delegate method (internal)

static SUPLocalEntityDelegate *g_SalesPlusCustomizing_delegate = nil;

+ (SUPLocalEntityDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusCustomizing_delegate == nil) {
			g_SalesPlusCustomizing_delegate = [[SUPLocalEntityDelegate alloc] initWithName:@"SalesPlusCustomizing" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusCustomizing_delegate retain] autorelease];
}

#pragma mark -
#pragma mark JSON methods (internal)


- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusCustomizing* inst = [[SalesPlusCustomizing alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusCustomizing* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

#pragma mark -
#pragma mark Internal attribute get/set methods
-(SUPLong) getAttributeLong:(int)id_
{
    switch(id_)
    {
    case 1093:
        return self.surrogateKey;
    default:
         return [super getAttributeLong:id_];
    }
}

-(void) setAttributeLong:(int)id_ :(SUPLong)v
{
    switch(id_)
    {
    case 1093:
        self.surrogateKey = v;
        break;;
    default:
        [super setAttributeLong:id_:v];
        break;;
    }
}
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 1083:
        return self.SCENARIO;
    case 1084:
        return self.BUKRS;
    case 1085:
        return self.ACTIVE;
    case 1086:
        return self.COMPANY_NAME;
    case 1087:
        return self.STREET;
    case 1088:
        return self.POSTAL_CODE;
    case 1089:
        return self.CITY;
    case 1090:
        return self.PHONE;
    case 1091:
        return self.FAX;
    case 1092:
        return self.URL;
    default:
         return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 1083:
        self.SCENARIO = v;
        break;;
    case 1084:
        self.BUKRS = v;
        break;;
    case 1085:
        self.ACTIVE = v;
        break;;
    case 1086:
        self.COMPANY_NAME = v;
        break;;
    case 1087:
        self.STREET = v;
        break;;
    case 1088:
        self.POSTAL_CODE = v;
        break;;
    case 1089:
        self.CITY = v;
        break;;
    case 1090:
        self.PHONE = v;
        break;;
    case 1091:
        self.FAX = v;
        break;;
    case 1092:
        self.URL = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}



#pragma mark -
#pragma mark Object queries and operation implementations



+ (SUPObjectList*)findAll
{
	return [self findAll:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findAll:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:140] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\" FROM \"erpsalesplus_superuser_1_0_customizing\" x"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	SUPObjectList* values = [SUPObjectList getInstance];
	id request = [[self class] allocInitialTraceRequest:@"findAll" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCustomizing class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SalesPlusCustomizing*)findByPrimaryKey:(NSString*)sCENARIO
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:164] autorelease];
	[_selectSQL appendString:@"SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\" FROM \"erpsalesplus_superuser_1_0_customizing\" x WHERE x.\"a\" = ?"];
	sql = [[NSMutableString alloc] initWithFormat:@"%@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:sCENARIO];
	
	id request = [[self class] allocInitialTraceRequest:@"findByPrimaryKey" withSkip:-1 withTake:-1 withSql:sql withValues:values ];	
	SUPObjectList *result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withClass:[SalesPlusCustomizing class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	if(result && ([result size] > 0))
	{   
		SalesPlusCustomizing* cus = (SalesPlusCustomizing*)[result item:0];
	    return cus;
	}
	else
	    return nil;
}

/*!
  @method
  @abstract Generated class method 
  @param query
  @throws SUPPersistenceException
 */
+ (int32_t)getSize:(SUPQuery*)query
{
    return [(SUPEntityDelegate*)([[self class] delegate]) getSize:query];
}

@end