
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusProductSalesRel.h"
#import "SalesPlusProductSalesRel+Internal.h"
#import "SalesPlusProductSalesRelMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPEntityDelegate.h"
#import "SUPEntityMetaDataRBS.h"
#import "SUPQuery.h"
#import "SalesPlusKeyGenerator.h"
#import "SalesPlusLocalKeyGenerator.h"
#import "SalesPlusKeyGenerator+Internal.h"
#import "SalesPlusLocalKeyGenerator+Internal.h"
#import "SalesPlusLogRecordImpl.h"
#import "SUPSyncParamEntityDelegate.h"
#import "SalesPlusProductSalesRel_pull_pq.h"
#import "SalesPlusProductSalesRel_pull_pq+Internal.h"
#import "SalesPlusProductSalesRelSynchronizationParameters+Internal.h"
#import "SalesPlusProductSalesRelSubscription+Internal.h"

#import "SalesPlusProduct.h"
#import "SalesPlusProduct+Internal.h"
#import "SUPRelationshipMetaData.h"

@implementation SalesPlusProductSalesRel


@synthesize MATNR = _MATNR;
@synthesize VKORG = _VKORG;
@synthesize VTWEG = _VTWEG;
@synthesize VRKME = _VRKME;
@synthesize STOCK = _STOCK;
@synthesize ALT_UNIT = _ALT_UNIT;
@synthesize WERKS = _WERKS;
@synthesize cvpOperation = _cvpOperation;
@synthesize cvpOperationLobs = _cvpOperationLobs;
@synthesize productSalesRelFK = _productSalesRelFK;
@synthesize productSalesRelValid = _productSalesRelValid;
@synthesize surrogateKey = _surrogateKey;
@synthesize cvpOperationLength = _cvpOperationLength;
@synthesize cvpOperationLobsLength = _cvpOperationLobsLength;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = [SalesPlusProductSalesRel metaData];
        [self setEntityDelegate:(SUPEntityDelegate*)[SalesPlusProductSalesRel delegate]];
    }
    return self;    
}
- (void)dealloc
{
    self.isDirty = YES; // So that not to trigger side effects in setDirty
    self.MATNR = nil;
    self.VKORG = nil;
    self.VTWEG = nil;
    self.VRKME = nil;
    self.STOCK = nil;
    self.ALT_UNIT = nil;
    self.WERKS = nil;
    self.cvpOperation = nil;
    self.cvpOperationLobs = nil;
    self.productSalesRelFK = nil;
	[super dealloc];
}
+ (SalesPlusProductSalesRel*)getInstance
{
     SalesPlusProductSalesRel* me = [[SalesPlusProductSalesRel alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

- (SalesPlusProduct*)productSalesRel
{
    if (_productSalesRelValid == NO)
    {
        if (_productSalesRelFK != nil)
        {
            _productSalesRel = [SalesPlusProduct find:(int64_t)[_productSalesRelFK longLongValue]];
        }
        _productSalesRelValid = YES;
    }
    return _productSalesRel;
}

- (SalesPlusProduct*)productSalesRelEntity
{
    return [self productSalesRel];
}

- (SUPBigString*)cvpOperation
{
	if(self->_cvpOperation == nil)
	{
		self->_cvpOperation = [SalesPlusERPSalesPlus_SuperUserDB createBigString];
		[self->_cvpOperation retain];
		[self->_cvpOperation setString:@"table":@"erpsalesplus_superuser_1_0_productsalesrel"];
		[self->_cvpOperation setString:@"column":@"cvp_operation_header"];
		[self->_cvpOperation setDbClass:[SalesPlusERPSalesPlus_SuperUserDB class]];
		[self->_cvpOperation setMboClass:[SalesPlusProductSalesRel class]];
		[self->_cvpOperation setRbsMbo:self];
		[self->_cvpOperation setAttributeName:@"cvpOperation"];
		[self->_cvpOperation setBoolean:@"pending":YES];
		[self->_cvpOperation setBoolean:@"allow_pending_state":YES];
	}

    return _cvpOperation;
}

- (SUPBigString*)cvpOperationLobs
{
	if(self->_cvpOperationLobs == nil)
	{
		self->_cvpOperationLobs = [SalesPlusERPSalesPlus_SuperUserDB createBigString];
		[self->_cvpOperationLobs retain];
		[self->_cvpOperationLobs setString:@"table":@"erpsalesplus_superuser_1_0_productsalesrel"];
		[self->_cvpOperationLobs setString:@"column":@"cvp_operation_lobs"];
		[self->_cvpOperationLobs setDbClass:[SalesPlusERPSalesPlus_SuperUserDB class]];
		[self->_cvpOperationLobs setMboClass:[SalesPlusProductSalesRel class]];
		[self->_cvpOperationLobs setRbsMbo:self];
		[self->_cvpOperationLobs setAttributeName:@"cvpOperationLobs"];
		[self->_cvpOperationLobs setBoolean:@"pending":YES];
		[self->_cvpOperationLobs setBoolean:@"allow_pending_state":YES];
	}

    return _cvpOperationLobs;
}

- (int64_t)surrogateKey
{
    return _surrogateKey;
}

- (void)setMATNR:(NSString*)newMATNR
{
    if (newMATNR != self->_MATNR)
    {
        [self setDirty];
        [self->_MATNR release];
        self->_MATNR = [newMATNR retain];
    }
}

- (void)setVKORG:(NSString*)newVKORG
{
    if (newVKORG != self->_VKORG)
    {
        [self setDirty];
        [self->_VKORG release];
        self->_VKORG = [newVKORG retain];
    }
}

- (void)setVTWEG:(NSString*)newVTWEG
{
    if (newVTWEG != self->_VTWEG)
    {
        [self setDirty];
        [self->_VTWEG release];
        self->_VTWEG = [newVTWEG retain];
    }
}

- (void)setVRKME:(NSString*)newVRKME
{
    if (newVRKME != self->_VRKME)
    {
        [self setDirty];
        [self->_VRKME release];
        self->_VRKME = [newVRKME retain];
    }
}

- (void)setSTOCK:(NSNumber*)newSTOCK
{
    if (newSTOCK != self->_STOCK)
    {
        [self setDirty];
        [self->_STOCK release];
        self->_STOCK = [newSTOCK retain];
    }
}

- (void)setALT_UNIT:(NSString*)newALT_UNIT
{
    if (newALT_UNIT != self->_ALT_UNIT)
    {
        [self setDirty];
        [self->_ALT_UNIT release];
        self->_ALT_UNIT = [newALT_UNIT retain];
    }
}

- (void)setWERKS:(NSString*)newWERKS
{
    if (newWERKS != self->_WERKS)
    {
        [self setDirty];
        [self->_WERKS release];
        self->_WERKS = [newWERKS retain];
    }
}

- (void)setProductSalesRel:(SalesPlusProduct*)newProductSalesRel
{
    [self setProductSalesRel:(SalesPlusProduct*)newProductSalesRel :NO];
}

- (void)setProductSalesRelEntity:(SalesPlusProduct*)newProductSalesRel
{
    [self setProductSalesRel:(SalesPlusProduct*)newProductSalesRel :YES];
}

- (void)setProductSalesRel:(SalesPlusProduct*)newProductSalesRel :(BOOL)fromLoad
{
    if (_productSalesRel != newProductSalesRel)
    {
        if (_productSalesRel != nil )
        {
        	self.isDirty = YES;
        }       
    }
    if (newProductSalesRel == nil)
    {
		[_productSalesRelFK release];
        _productSalesRelFK = nil;
    }
    else
    {
        if (!fromLoad)
        {
            // set dirty only if not from loading
            [newProductSalesRel setDirty];
        }
        [_productSalesRelFK release];
        _productSalesRelFK = [[NSNumber alloc] initWithLongLong:[newProductSalesRel _pk]];
		[_MATNR release];
        _MATNR = [newProductSalesRel MATNR];
	    [_MATNR retain];
    }
    if (_productSalesRel != newProductSalesRel)
    {
        
        _productSalesRel = newProductSalesRel;
        
    }
    _productSalesRelValid = YES;
}

- (void)setCvpOperation:(SUPBigString*)newCvpOperation
{
    if (newCvpOperation != self->_cvpOperation)
    {
        [self setDirty];
        [self->_cvpOperation release];
        self->_cvpOperation = [newCvpOperation retain];
    }
}

- (void)setCvpOperationLobs:(SUPBigString*)newCvpOperationLobs
{
    if (newCvpOperationLobs != self->_cvpOperationLobs)
    {
        [self setDirty];
        [self->_cvpOperationLobs release];
        self->_cvpOperationLobs = [newCvpOperationLobs retain];
    }
}

- (void)setProductSalesRelFK:(NSNumber*)newProductSalesRelFK
{
    if (newProductSalesRelFK != self->_productSalesRelFK)
    {
        [self setDirty];
        [self->_productSalesRelFK release];
        self->_productSalesRelFK = [newProductSalesRelFK retain];
    }
}

- (void)setProductSalesRelValid:(BOOL)newProductSalesRelValid
{
    if (newProductSalesRelValid != self->_productSalesRelValid)
    {
        [self setDirty];
        self->_productSalesRelValid = newProductSalesRelValid;
    }
}

- (void)setSurrogateKey:(int64_t)newSurrogateKey
{
    if (newSurrogateKey != self->_surrogateKey)
    {
        self.isNew = YES;
        self->_surrogateKey = newSurrogateKey;
    }
}

- (void)setCvpOperationLength:(int64_t)newCvpOperationLength
{
    if (newCvpOperationLength != self->_cvpOperationLength)
    {
        [self setDirty];
        self->_cvpOperationLength = newCvpOperationLength;
    }
}

- (void)setCvpOperationLobsLength:(int64_t)newCvpOperationLobsLength
{
    if (newCvpOperationLobsLength != self->_cvpOperationLobsLength)
    {
        [self setDirty];
        self->_cvpOperationLobsLength = newCvpOperationLobsLength;
    }
}

#pragma mark -
#pragma mark Metadata methods

static SUPEntityMetaDataRBS* SalesPlusProductSalesRel_META_DATA;

+ (SUPEntityMetaDataRBS*)metaData
{
    if (SalesPlusProductSalesRel_META_DATA == nil) {
		SalesPlusProductSalesRel_META_DATA = [[SalesPlusProductSalesRelMetaData alloc] init];
	}
	
	return SalesPlusProductSalesRel_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}

#pragma mark -
#pragma mark Clear relationship objects

- (void)clearRelationshipObjects
{
	if(_productSalesRel)
	{
		_productSalesRel = nil;
	}
	_productSalesRelValid = NO;
}

#pragma mark -
#pragma mark Callback handler getter/setter

+ (NSObject<SUPCallbackHandler>*)callbackHandler
{
	return [[self delegate] callbackHandler];
}

+ (void)registerCallbackHandler:(NSObject<SUPCallbackHandler>*)newCallbackHandler
{
	[[self delegate] registerCallbackHandler:newCallbackHandler];
}
#pragma mark -
#pragma mark find() and related methods
+ (id)allocInitialTraceRequest:(NSString*)method withSkip:(int32_t)skip withTake:(int32_t)take withSql:(NSString*)sql withValues:(SUPObjectList*)values
{
    id request = nil;
    
    CFSCTraceLevel level = [SUPCFSCTrace getTraceLevel];
    NSMutableString *params = [[[NSMutableString alloc] init] autorelease];

    for (id val in values)
    {
        [params appendFormat:@"%@;", [SUPStringUtil toString_object:val]];
    }
    if (skip >=0)
    	[params appendFormat:@"skip=%d;", skip];
    if (take >= 0)
        [params appendFormat:@"take=%d", take];
    if (level == CFSCTraceLevel_DETAIL)
    {
        
        request = [[SUPCFSCTraceDetailRequest alloc] initWithParams:@"SalesPlusProductSalesRel" :method :nil:nil:[NSDate date] :nil :0
                                                                   :nil :NO :NO :NO :NO :NO :sql :params];
    } else if (level == CFSCTraceLevel_NORMAL)
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusProductSalesRel"  :method :nil :nil  :[NSDate date] :nil :0 :params];
    }
    return request;
}
+ (void)finishTraceRequest:(id)request :(int)rows
{
    if (!request)
    {
        return;
    }
    
    SUPCFSCTraceRequest *traceReq = (SUPCFSCTraceRequest *)request;
    
    traceReq.endTime = [NSDate date];
  
    traceReq.count = rows;
    
    [SUPCFSCTrace log:(id)request];
}

+ (SalesPlusProductSalesRel*)find:(int64_t)id_
{
    SUPCFSCTraceRequest* request = nil;
    NSString *msg = @"success";
    if ([SUPCFSCTrace isEnabled])
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusProductSalesRel" :@"find" 
            :nil :[self metaData].synchronizationGroup  :[NSDate date] :nil :0 :[SUPStringUtil toString_object:[NSNumber numberWithLongLong:id_]]];
    } 
    SalesPlusProductSalesRel* result = nil;
    @try {
         SUPObjectList *keys = [SUPObjectList getInstance];
         [keys add:[NSNumber numberWithLongLong:id_]];
         result = (SalesPlusProductSalesRel*)[(SUPEntityDelegate*)([[self class] delegate]) findEntityWithKeys:keys];
         return result;
     }
     @catch (NSException *e) {
        msg = [NSString stringWithFormat:@"fail in SalesPlusProductSalesRel--find: %@:%@", [e name], [e reason]];        
        CFSCTraceLogError(msg);
        @throw e;
    }
    @finally
    {
        if (request)
        {
            request.endTime = [NSDate date];
            if ([msg isEqualToString:@"success"])
                request.count = 1;

            [SUPCFSCTrace log:(id)request];
            [request release];
        }
    }
}

+ (SUPObjectList*)findWithQuery:(SUPQuery*)query
{
    return (SUPObjectList*)[(SUPEntityDelegate*)([[self class] delegate])  findWithQuery:query:[SalesPlusProductSalesRel class]];
}

- (int64_t)_pk
{
    return (int64_t)[[self i_pk] longLongValue];
}

+ (SalesPlusProductSalesRel*)load:(int64_t)id_
{
    return (SalesPlusProductSalesRel*)[(SUPEntityDelegate*)([[self class] delegate]) load:[NSNumber numberWithLongLong:id_]];
}
#pragma mark -
#pragma mark submitPending(), getLastOperation(), state methods

- (SUPString)getLastOperation
{
    if(!self.cvpOperation.isNull)
    {
        SUPJsonObject *cvpOpJson = [SUPJsonReader read:self.cvpOperation.value];
        return [cvpOpJson getString:@"cvp_name"];
    }
    if (self.pendingChange == 'C')
    {
        return @"create";
    }
    else if (self.pendingChange == 'D')
    {
        return @"delete";
    }
    else if (self.pendingChange == 'U')
    {
        return @"update";
    }
    return @"";

}
+ (void)submitPendingOperations
{
    [[[self class] delegate] submitPendingOperations];
}

+ (void)cancelPendingOperations
{
    [[[self class] delegate] cancelPendingOperations];
}
- (SalesPlusProductSalesRel*)getDownloadState
{
    return (SalesPlusProductSalesRel*)[self i_getDownloadState];
}

- (SalesPlusProductSalesRel*) getOriginalState
{
    return (SalesPlusProductSalesRel*)[self i_getOriginalState];
}
+ (SUPObjectList*)getPendingObjects
{
    return (SUPObjectList*)[(SUPEntityDelegate*)[[self class] delegate] getPendingObjects];
}

+ (SUPObjectList*)getPendingObjects:(int32_t)skip take:(int32_t)take
{
    return (SUPObjectList*)[(SUPEntityDelegate*)[[self class] delegate] getPendingObjects:skip:take];
}
#pragma mark -
#pragma mark Log record methods

- (SUPObjectList*)getLogRecords
{
   return [SalesPlusLogRecordImpl findByEntity:@"ProductSalesRel":[self keyToString]];
}




#pragma mark -
#pragma mark Description implemetation

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	ProductSalesRel = \n\
	    MATNR = %@,\n\
	    VKORG = %@,\n\
	    VTWEG = %@,\n\
	    VRKME = %@,\n\
	    STOCK = %@,\n\
	    ALT_UNIT = %@,\n\
	    WERKS = %@,\n\
	    pending = %i,\n\
	    pendingChange = %c,\n\
	    replayPending = %qi,\n\
	    replayFailure = %qi,\n\
	    cvpOperation = %@,\n\
	    cvpOperationLobs = %@,\n\
	    productSalesRelFK = %@,\n\
	    productSalesRelValid = %i,\n\
	    surrogateKey = %qi,\n\
	    replayCounter = %qi,\n\
	    disableSubmit = %i,\n\
	    cvpOperationLength = %qi,\n\
	    cvpOperationLobsLength = %qi,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.MATNR
    	,self.VKORG
    	,self.VTWEG
    	,self.VRKME
    	,self.STOCK
    	,self.ALT_UNIT
    	,self.WERKS
    	,self.pending
    	,self.pendingChange
    	,self.replayPending
    	,self.replayFailure
    	,self.cvpOperation
    	,self.cvpOperationLobs
    	,self.productSalesRelFK
    	,self.productSalesRelValid
    	,self.surrogateKey
    	,self.replayCounter
    	,self.disableSubmit
    	,self.cvpOperationLength
    	,self.cvpOperationLobsLength
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}




+ (SUPObjectList *)getSubscriptions
{
    SUPObjectList *result = [SUPObjectList getInstance];
    
    for (SalesPlusProductSalesRel_pull_pq *pq in [SalesPlusProductSalesRel_pull_pq findAll])    
    {
        SalesPlusProductSalesRelSubscription *subscription = [SalesPlusProductSalesRelSubscription getInstance];
        subscription.WERKS = pq.WERKSParam;
        [result add:subscription];
    }
    return result;
}

+ (void)addSubscription:(SalesPlusProductSalesRelSubscription *)subscription
{
    NSString *username = [SalesPlusERPSalesPlus_SuperUserDB getSyncUsername];
    SalesPlusProductSalesRel_pull_pq *pqEntity = [SalesPlusProductSalesRel_pull_pq findSub:username withWERKS:subscription.WERKS];  

    if (!pqEntity)
    {
        pqEntity = [SalesPlusProductSalesRel_pull_pq getInstance];
        pqEntity.username = username;
        pqEntity.WERKSParam = subscription.WERKS;  
        [pqEntity save];
    }
}

+ (void)removeSubscription:(SalesPlusProductSalesRelSubscription *)subscription
{
    NSString *username = [SalesPlusERPSalesPlus_SuperUserDB getSyncUsername];   
    SalesPlusProductSalesRel_pull_pq *pqEntity = [SalesPlusProductSalesRel_pull_pq findSub:username withWERKS:subscription.WERKS];
    
    if (pqEntity)
    {   
        [pqEntity delete];
    }
}

+ (SalesPlusProductSalesRelSynchronizationParameters*)getSynchronizationParameters
{
    return (SalesPlusProductSalesRelSynchronizationParameters*)[(SUPSyncParamEntityDelegate*)([[SalesPlusERPSalesPlus_SuperUserDB delegate] getDelegate:@"ProductSalesRelSynchronizationParameters"]) getSynchronizationParameters];
}

#pragma mark - 
#pragma mark Delegate method (internal)

static SUPEntityDelegate *g_SalesPlusProductSalesRel_delegate = nil;

+ (SUPEntityDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusProductSalesRel_delegate == nil) {
			g_SalesPlusProductSalesRel_delegate = [[SUPEntityDelegate alloc] initWithName:@"SalesPlusProductSalesRel" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusProductSalesRel_delegate retain] autorelease];
}

#pragma mark -
#pragma mark JSON methods (internal)


- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        case 7092:
             return nil;
        break;
        case 7093:
             return nil;
        break;
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        case 7092:
             self.cvpOperation = nil;
        break;
        case 7093:
             self.cvpOperationLobs = nil;
        break;
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusProductSalesRel* inst = [[SalesPlusProductSalesRel alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusProductSalesRel* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

#pragma mark -
#pragma mark Internal attribute get/set methods
-(SUPLong) getAttributeLong:(int)id_
{
    switch(id_)
    {
    case 3035:
        return self.surrogateKey;
    case 10079:
        return self.cvpOperationLength;
    case 10080:
        return self.cvpOperationLobsLength;
    default:
         return [super getAttributeLong:id_];
    }
}

-(void) setAttributeLong:(int)id_ :(SUPLong)v
{
    switch(id_)
    {
    case 3035:
        self.surrogateKey = v;
        break;;
    case 10079:
        self.cvpOperationLength = v;
        break;;
    case 10080:
        self.cvpOperationLobsLength = v;
        break;;
    default:
        [super setAttributeLong:id_:v];
        break;;
    }
}
-(SUPDecimal) getAttributeDecimal:(int)id_
{
    switch(id_)
    {
    case 3032:
        return self.STOCK;
    default:
         return [super getAttributeDecimal:id_];
    }
}

-(void) setAttributeDecimal:(int)id_ :(SUPDecimal)v
{
    switch(id_)
    {
    case 3032:
        self.STOCK = v;
        break;;
    default:
        [super setAttributeDecimal:id_:v];
        break;;
    }
}
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 3028:
        return self.MATNR;
    case 3029:
        return self.VKORG;
    case 3030:
        return self.VTWEG;
    case 3031:
        return self.VRKME;
    case 3033:
        return self.ALT_UNIT;
    case 3034:
        return self.WERKS;
    default:
         return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 3028:
        self.MATNR = v;
        break;;
    case 3029:
        self.VKORG = v;
        break;;
    case 3030:
        self.VTWEG = v;
        break;;
    case 3031:
        self.VRKME = v;
        break;;
    case 3033:
        self.ALT_UNIT = v;
        break;;
    case 3034:
        self.WERKS = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
-(SUPNullableLong) getAttributeNullableLong:(int)id_
{
    switch(id_)
    {
    case 7115:
        return self.productSalesRelFK;
    default:
         return [super getAttributeNullableLong:id_];
    }
}

-(void) setAttributeNullableLong:(int)id_ :(SUPNullableLong)v
{
    switch(id_)
    {
    case 7115:
        self.productSalesRelFK = v;
        break;;
    default:
        [super setAttributeNullableLong:id_:v];
        break;;
    }
}
-(SUPBoolean) getAttributeBoolean:(int)id_
{
    switch(id_)
    {
    case 7119:
        return self.productSalesRelValid;
    default:
         return [super getAttributeBoolean:id_];
    }
}

-(void) setAttributeBoolean:(int)id_ :(SUPBoolean)v
{
    switch(id_)
    {
    case 7119:
        self.productSalesRelValid = v;
        break;;
    default:
        [super setAttributeBoolean:id_:v];
        break;;
    }
}
-(id) getAttributeObject:(int)id_ :(BOOL)loadFromDBIfInvalid
{
    switch(id_)
    {
    case 3036:
        if (loadFromDBIfInvalid)
        {
            return self.productSalesRel;
        } else
        {
            return _productSalesRel;
        }
    default:
         return [super getAttributeObject:id_];
    }
}

-(void) setAttributeObject:(int)id_ :(id)v
{
    switch(id_)
    {
    case 3036:
        self.productSalesRel = v;
        break;;
    default:
        [super setAttributeObject:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
    	case 7092:
            if(loadFromDB)
            {
                return self.cvpOperation;
            }
            else
                return nil;
        break;
    	case 7093:
            if(loadFromDB)
            {
                return self.cvpOperationLobs;
            }
            else
                return nil;
        break;
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
    	case 7092:
             self.cvpOperation = nil;
        break;
    	case 7093:
             self.cvpOperationLobs = nil;
        break;
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}


#pragma mark -
#pragma mark CUD implementation

- (void) create
{
    [super create];
    self.cvpOperation.value = nil;
}

- (void)update
{
    [self doesNotRecognizeSelector:_cmd];
}

- (void)delete
{
    [self doesNotRecognizeSelector:_cmd];
}
- (void)invokeOperation:(NSString*)name withParameters:(SUPJsonObject*)parameters withOp:(int)op
{
    SUPLocalTransaction* trans = nil;
    BOOL ok = YES;
    @try
    {
        trans = [SalesPlusERPSalesPlus_SuperUserDB beginTransaction];
        switch(op)
        {
            case OP_CREATE:
                [super create];
                break;
            case OP_UPDATE:
                [super update:name];
                break;
            case OP_DELETE:
                [super delete];
                break;
        }
        SUPJsonObject* cvpOpJson = [SUPJsonObject getInstance];
        [cvpOpJson setString:@"cvp_name":name];
        [cvpOpJson setObject:@"cvp_params":parameters];
        self.cvpOperation.value = [cvpOpJson toString];
    }
    @catch(NSException *exception)
    {
        ok = NO;
        @throw exception;
    }
    @finally
    {
        if (ok)
        {
            [trans commit];
        }
        else
        {
            [trans rollback];
        }
    }
}

#pragma mark -
#pragma mark Object queries and operation implementations



+ (SUPObjectList*)findAll
{
	return [self findAll:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findAll:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:424] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"productSalesRelFK\",x.\"h\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_productsalesrel\" x where (((x.\"pending\" = 1 or not exists (sel"
	                               "ect x_os.\"h\" from \"erpsalesplus_superuser_1_0_productsalesrel_os\" x_os where x_os.\"h\" = x.\"h\"))))"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	SUPObjectList* values = [SUPObjectList getInstance];
	id request = [[self class] allocInitialTraceRequest:@"findAll" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusProductSalesRel class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByMATNR:(NSString*)mATNR
{
	return [self findByMATNR:mATNR skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByMATNR:(NSString*)mATNR skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:443] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"productSalesRelFK\",x.\"h\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_productsalesrel\" x WHERE (((x.\"pending\" = 1 or not exists (sel"
	                               "ect x_os.\"h\" from \"erpsalesplus_superuser_1_0_productsalesrel_os\" x_os where x_os.\"h\" = x.\"h\")))) and ( x.\"a\" = ?)"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:mATNR];
	id request = [[self class] allocInitialTraceRequest:@"findByMATNR" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusProductSalesRel class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByVKORG:(NSString*)vKORG
{
	return [self findByVKORG:vKORG skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByVKORG:(NSString*)vKORG skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:443] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"productSalesRelFK\",x.\"h\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_productsalesrel\" x WHERE (((x.\"pending\" = 1 or not exists (sel"
	                               "ect x_os.\"h\" from \"erpsalesplus_superuser_1_0_productsalesrel_os\" x_os where x_os.\"h\" = x.\"h\")))) and ( x.\"b\" = ?)"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:vKORG];
	id request = [[self class] allocInitialTraceRequest:@"findByVKORG" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusProductSalesRel class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByVTWEG:(NSString*)vTWEG
{
	return [self findByVTWEG:vTWEG skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByVTWEG:(NSString*)vTWEG skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:443] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"productSalesRelFK\",x.\"h\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_productsalesrel\" x WHERE (((x.\"pending\" = 1 or not exists (sel"
	                               "ect x_os.\"h\" from \"erpsalesplus_superuser_1_0_productsalesrel_os\" x_os where x_os.\"h\" = x.\"h\")))) and ( x.\"c\" = ?)"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:vTWEG];
	id request = [[self class] allocInitialTraceRequest:@"findByVTWEG" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusProductSalesRel class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SalesPlusProductSalesRel*)findByPrimaryKey:(NSString*)mATNR withVKORG:(NSString*)vKORG withVTWEG:(NSString*)vTWEG
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:481] autorelease];
	[_selectSQL appendString:@"SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"productSalesRelFK\",x.\"h\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_productsalesrel\" x WHERE (((x.\"pending\" = 1 or not exist"
	                               "s (select x_os.\"h\" from \"erpsalesplus_superuser_1_0_productsalesrel_os\" x_os where x_os.\"h\" = x.\"h\")))) and ( x.\"a\" = ? AND x.\"b\" = ? AND x.\"c\" = ?)"];
	sql = [[NSMutableString alloc] initWithFormat:@"%@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	[dts addObject:[SUPDataType forName:@"string"]];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:mATNR];
	[values addObject:vKORG];
	[values addObject:vTWEG];
	
	id request = [[self class] allocInitialTraceRequest:@"findByPrimaryKey" withSkip:-1 withTake:-1 withSql:sql withValues:values ];	
	SUPObjectList *result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withClass:[SalesPlusProductSalesRel class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	if(result && ([result size] > 0))
	{   
		SalesPlusProductSalesRel* cus = (SalesPlusProductSalesRel*)[result item:0];
	    return cus;
	}
	else
	    return nil;
}

/*!
  @method
  @abstract Generated instance method of type CREATE
  @throws SUPPersistenceException
 */
- (void)create_dcn
{
    self.isDirty = YES;
    [super create];
    self.cvpOperation.value = nil;
}





+ (SUPObjectList*)getProductSalesRels_for_Product:(NSNumber*)surrogateKey
{
	return [self getProductSalesRels_for_Product:surrogateKey skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)getProductSalesRels_for_Product:(NSNumber*)surrogateKey skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:457] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"productSalesRelFK\",x.\"h\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" from \"erpsalesplus_superuser_1_0_productsalesrel\" x where (((x.\"pending\" = 1 or not exists (sel"
	                               "ect x_os.\"h\" from \"erpsalesplus_superuser_1_0_productsalesrel_os\" x_os where x_os.\"h\" = x.\"h\")))) and ( x.\"productSalesRelFK\"=?)"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"long?"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:surrogateKey];
	id request = [[self class] allocInitialTraceRequest:@"getProductSalesRels_for_Product" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusProductSalesRel class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}

/*!
  @method
  @abstract Generated class method 
  @param query
  @throws SUPPersistenceException
 */
+ (int32_t)getSize:(SUPQuery*)query
{
    return [(SUPEntityDelegate*)([[self class] delegate]) getSize:query];
}

@end