
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusSalesDocument.h"
#import "SalesPlusSalesDocument+Internal.h"
#import "SalesPlusSalesDocumentMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPEntityDelegate.h"
#import "SUPEntityMetaDataRBS.h"
#import "SUPQuery.h"
#import "SalesPlusKeyGenerator.h"
#import "SalesPlusLocalKeyGenerator.h"
#import "SalesPlusKeyGenerator+Internal.h"
#import "SalesPlusLocalKeyGenerator+Internal.h"
#import "SalesPlusLogRecordImpl.h"
#import "SUPSyncParamEntityDelegate.h"
#import "SalesPlusSalesDocument_pull_pq.h"
#import "SalesPlusSalesDocument_pull_pq+Internal.h"
#import "SalesPlusSalesDocumentSynchronizationParameters+Internal.h"
#import "SalesPlusSalesDocumentSubscription+Internal.h"

#import "SalesPlusSalesDocumentAttachments.h"
#import "SalesPlusSalesDocumentAttachments+Internal.h"
#import "SUPRelationshipMetaData.h"
#import "SalesPlusSalesDocumentItem.h"
#import "SalesPlusSalesDocumentItem+Internal.h"
#import "SalesPlusSalesDocumentSignature.h"
#import "SalesPlusSalesDocumentSignature+Internal.h"

@interface SalesPlusSalesDocument(hidden)
+ (SUPObjectList*) filterChildren:(SUPObjectList*)childrenList :(BOOL)ignoreNonPending :(BOOL)ignoreDisableSubmit;
@end
@implementation SalesPlusSalesDocument


@synthesize DOC_NUMBER = _DOC_NUMBER;
@synthesize CREATED_BY = _CREATED_BY;
@synthesize DOC_TYPE = _DOC_TYPE;
@synthesize CURRENCY = _CURRENCY;
@synthesize SALES_ORG = _SALES_ORG;
@synthesize DISTR_CHAN = _DISTR_CHAN;
@synthesize DIVISION = _DIVISION;
@synthesize QT_VALID_F = _QT_VALID_F;
@synthesize QT_VALID_T = _QT_VALID_T;
@synthesize SALES_GRP = _SALES_GRP;
@synthesize SALES_OFF = _SALES_OFF;
@synthesize REQ_DATE_H = _REQ_DATE_H;
@synthesize PURCH_DATE = _PURCH_DATE;
@synthesize SOLD_TO = _SOLD_TO;
@synthesize KTEXT1 = _KTEXT1;
@synthesize KTEXT2 = _KTEXT2;
@synthesize BSTKD = _BSTKD;
@synthesize VBELV = _VBELV;
@synthesize VBELV_TMP = _VBELV_TMP;
@synthesize NET_VAL_HD = _NET_VAL_HD;
@synthesize ORD_REASON = _ORD_REASON;
@synthesize cvpOperation = _cvpOperation;
@synthesize cvpOperationLobs = _cvpOperationLobs;
@synthesize salesOrderSignaturesValid = _salesOrderSignaturesValid;
@synthesize surrogateKey = _surrogateKey;
@synthesize cvpOperationLength = _cvpOperationLength;
@synthesize cvpOperationLobsLength = _cvpOperationLobsLength;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = [SalesPlusSalesDocument metaData];
        [self setEntityDelegate:(SUPEntityDelegate*)[SalesPlusSalesDocument delegate]];
    }
    return self;    
}
- (void)dealloc
{
    self.isDirty = YES; // So that not to trigger side effects in setDirty
    self.DOC_NUMBER = nil;
    self.CREATED_BY = nil;
    self.DOC_TYPE = nil;
    self.CURRENCY = nil;
    self.SALES_ORG = nil;
    self.DISTR_CHAN = nil;
    self.DIVISION = nil;
    self.QT_VALID_F = nil;
    self.QT_VALID_T = nil;
    self.SALES_GRP = nil;
    self.SALES_OFF = nil;
    self.REQ_DATE_H = nil;
    self.PURCH_DATE = nil;
    self.SOLD_TO = nil;
    self.KTEXT1 = nil;
    self.KTEXT2 = nil;
    self.BSTKD = nil;
    self.VBELV = nil;
    self.VBELV_TMP = nil;
    self.NET_VAL_HD = nil;
    self.ORD_REASON = nil;
    self.salesDocumentAttachmentss = nil;
    self.salesOrderItems = nil;
    self.salesOrderSignatures = nil;
    self.cvpOperation = nil;
    self.cvpOperationLobs = nil;
	[super dealloc];
}
+ (SalesPlusSalesDocument*)getInstance
{
     SalesPlusSalesDocument* me = [[SalesPlusSalesDocument alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

- (SUPObjectList*)salesDocumentAttachmentss:(BOOL)ignoreNonPending :(BOOL)ignoreDisableSubmit
{
    if (_salesDocumentAttachmentss == nil)
    {
        self.salesDocumentAttachmentss = [SalesPlusSalesDocumentAttachments getSalesDocumentAttachmentss_for_SalesDocument:
                                                                                                                           [NSNumber numberWithLongLong:_surrogateKey]];
        for (SalesPlusSalesDocumentAttachments* pm in _salesDocumentAttachmentss)
        {
            pm.salesDocumentEntity = self;
        }
    }
    return [[self class] filterChildren:_salesDocumentAttachmentss:ignoreNonPending:ignoreDisableSubmit];
}
- (SUPObjectList*)salesDocumentAttachmentss
{
    return [self salesDocumentAttachmentss:NO:NO];
}

- (SUPObjectList*)salesOrderItems:(BOOL)ignoreNonPending :(BOOL)ignoreDisableSubmit
{
    if (_salesOrderItems == nil)
    {
        self.salesOrderItems = [SalesPlusSalesDocumentItem getSalesOrderItems_for_SalesDocument:
                                                                                                [NSNumber numberWithLongLong:_surrogateKey]];
        for (SalesPlusSalesDocumentItem* pm in _salesOrderItems)
        {
            pm.salesOrderEntity = self;
        }
    }
    return [[self class] filterChildren:_salesOrderItems:ignoreNonPending:ignoreDisableSubmit];
}
- (SUPObjectList*)salesOrderItems
{
    return [self salesOrderItems:NO:NO];
}

- (SalesPlusSalesDocumentSignature*)salesOrderSignatures
{
    if (_salesOrderSignaturesValid == NO)
    {
        self.salesOrderSignatures = [SalesPlusSalesDocumentSignature getSalesOrderSignatures_for_SalesDocument:
                                                                                                               [NSNumber numberWithLongLong:_surrogateKey]];
        _salesOrderSignaturesValid = YES;
    }
    return _salesOrderSignatures;
}

- (SalesPlusSalesDocumentSignature*)salesOrderSignaturesEntity
{
    return [self salesOrderSignatures];
}

- (SUPBigString*)cvpOperation
{
	if(self->_cvpOperation == nil)
	{
		self->_cvpOperation = [SalesPlusERPSalesPlus_SuperUserDB createBigString];
		[self->_cvpOperation retain];
		[self->_cvpOperation setString:@"table":@"erpsalesplus_superuser_1_0_salesdocument"];
		[self->_cvpOperation setString:@"column":@"cvp_operation_header"];
		[self->_cvpOperation setDbClass:[SalesPlusERPSalesPlus_SuperUserDB class]];
		[self->_cvpOperation setMboClass:[SalesPlusSalesDocument class]];
		[self->_cvpOperation setRbsMbo:self];
		[self->_cvpOperation setAttributeName:@"cvpOperation"];
		[self->_cvpOperation setBoolean:@"pending":YES];
		[self->_cvpOperation setBoolean:@"allow_pending_state":YES];
	}

    return _cvpOperation;
}

- (SUPBigString*)cvpOperationLobs
{
	if(self->_cvpOperationLobs == nil)
	{
		self->_cvpOperationLobs = [SalesPlusERPSalesPlus_SuperUserDB createBigString];
		[self->_cvpOperationLobs retain];
		[self->_cvpOperationLobs setString:@"table":@"erpsalesplus_superuser_1_0_salesdocument"];
		[self->_cvpOperationLobs setString:@"column":@"cvp_operation_lobs"];
		[self->_cvpOperationLobs setDbClass:[SalesPlusERPSalesPlus_SuperUserDB class]];
		[self->_cvpOperationLobs setMboClass:[SalesPlusSalesDocument class]];
		[self->_cvpOperationLobs setRbsMbo:self];
		[self->_cvpOperationLobs setAttributeName:@"cvpOperationLobs"];
		[self->_cvpOperationLobs setBoolean:@"pending":YES];
		[self->_cvpOperationLobs setBoolean:@"allow_pending_state":YES];
	}

    return _cvpOperationLobs;
}

- (int64_t)surrogateKey
{
    return _surrogateKey;
}

+ (SUPObjectList*) filterChildren:(SUPObjectList*)childrenList :(BOOL)ignoreNonPending :(BOOL)ignoreDisableSubmit
{
    if(ignoreNonPending || ignoreDisableSubmit)
    {
        SUPObjectList *filteredList = [SUPObjectList getInstance];
        for(id o in childrenList)
        {
            SUPAbstractEntityRBS *_e = (SUPAbstractEntityRBS*)o;
            BOOL addObj = YES;
            if (ignoreNonPending && !_e.isPending)
            {
                addObj = NO;
            }
            else if (ignoreDisableSubmit && _e.disableSubmit)
            {
                addObj = NO;
            }
            if(addObj)
            {
                [filteredList add:_e];
            }
        }
        return filteredList;
    }
    else
        return childrenList;
}

- (void)setDOC_NUMBER:(NSString*)newDOC_NUMBER
{
    if (newDOC_NUMBER != self->_DOC_NUMBER)
    {
        [self setDirty];
        [self->_DOC_NUMBER release];
        self->_DOC_NUMBER = [newDOC_NUMBER retain];
    }
}

- (void)setCREATED_BY:(NSString*)newCREATED_BY
{
    if (newCREATED_BY != self->_CREATED_BY)
    {
        [self setDirty];
        [self->_CREATED_BY release];
        self->_CREATED_BY = [newCREATED_BY retain];
    }
}

- (void)setDOC_TYPE:(NSString*)newDOC_TYPE
{
    if (newDOC_TYPE != self->_DOC_TYPE)
    {
        [self setDirty];
        [self->_DOC_TYPE release];
        self->_DOC_TYPE = [newDOC_TYPE retain];
    }
}

- (void)setCURRENCY:(NSString*)newCURRENCY
{
    if (newCURRENCY != self->_CURRENCY)
    {
        [self setDirty];
        [self->_CURRENCY release];
        self->_CURRENCY = [newCURRENCY retain];
    }
}

- (void)setSALES_ORG:(NSString*)newSALES_ORG
{
    if (newSALES_ORG != self->_SALES_ORG)
    {
        [self setDirty];
        [self->_SALES_ORG release];
        self->_SALES_ORG = [newSALES_ORG retain];
    }
}

- (void)setDISTR_CHAN:(NSString*)newDISTR_CHAN
{
    if (newDISTR_CHAN != self->_DISTR_CHAN)
    {
        [self setDirty];
        [self->_DISTR_CHAN release];
        self->_DISTR_CHAN = [newDISTR_CHAN retain];
    }
}

- (void)setDIVISION:(NSString*)newDIVISION
{
    if (newDIVISION != self->_DIVISION)
    {
        [self setDirty];
        [self->_DIVISION release];
        self->_DIVISION = [newDIVISION retain];
    }
}

- (void)setQT_VALID_F:(NSDate*)newQT_VALID_F
{
    if (newQT_VALID_F != self->_QT_VALID_F)
    {
        [self setDirty];
        [self->_QT_VALID_F release];
        self->_QT_VALID_F = [newQT_VALID_F retain];
    }
}

- (void)setQT_VALID_T:(NSDate*)newQT_VALID_T
{
    if (newQT_VALID_T != self->_QT_VALID_T)
    {
        [self setDirty];
        [self->_QT_VALID_T release];
        self->_QT_VALID_T = [newQT_VALID_T retain];
    }
}

- (void)setSALES_GRP:(NSString*)newSALES_GRP
{
    if (newSALES_GRP != self->_SALES_GRP)
    {
        [self setDirty];
        [self->_SALES_GRP release];
        self->_SALES_GRP = [newSALES_GRP retain];
    }
}

- (void)setSALES_OFF:(NSString*)newSALES_OFF
{
    if (newSALES_OFF != self->_SALES_OFF)
    {
        [self setDirty];
        [self->_SALES_OFF release];
        self->_SALES_OFF = [newSALES_OFF retain];
    }
}

- (void)setREQ_DATE_H:(NSDate*)newREQ_DATE_H
{
    if (newREQ_DATE_H != self->_REQ_DATE_H)
    {
        [self setDirty];
        [self->_REQ_DATE_H release];
        self->_REQ_DATE_H = [newREQ_DATE_H retain];
    }
}

- (void)setPURCH_DATE:(NSDate*)newPURCH_DATE
{
    if (newPURCH_DATE != self->_PURCH_DATE)
    {
        [self setDirty];
        [self->_PURCH_DATE release];
        self->_PURCH_DATE = [newPURCH_DATE retain];
    }
}

- (void)setSOLD_TO:(NSString*)newSOLD_TO
{
    if (newSOLD_TO != self->_SOLD_TO)
    {
        [self setDirty];
        [self->_SOLD_TO release];
        self->_SOLD_TO = [newSOLD_TO retain];
    }
}

- (void)setKTEXT1:(NSString*)newKTEXT1
{
    if (newKTEXT1 != self->_KTEXT1)
    {
        [self setDirty];
        [self->_KTEXT1 release];
        self->_KTEXT1 = [newKTEXT1 retain];
    }
}

- (void)setKTEXT2:(NSString*)newKTEXT2
{
    if (newKTEXT2 != self->_KTEXT2)
    {
        [self setDirty];
        [self->_KTEXT2 release];
        self->_KTEXT2 = [newKTEXT2 retain];
    }
}

- (void)setBSTKD:(NSString*)newBSTKD
{
    if (newBSTKD != self->_BSTKD)
    {
        [self setDirty];
        [self->_BSTKD release];
        self->_BSTKD = [newBSTKD retain];
    }
}

- (void)setVBELV:(NSString*)newVBELV
{
    if (newVBELV != self->_VBELV)
    {
        [self setDirty];
        [self->_VBELV release];
        self->_VBELV = [newVBELV retain];
    }
}

- (void)setVBELV_TMP:(NSString*)newVBELV_TMP
{
    if (newVBELV_TMP != self->_VBELV_TMP)
    {
        [self setDirty];
        [self->_VBELV_TMP release];
        self->_VBELV_TMP = [newVBELV_TMP retain];
    }
}

- (void)setNET_VAL_HD:(NSNumber*)newNET_VAL_HD
{
    if (newNET_VAL_HD != self->_NET_VAL_HD)
    {
        [self setDirty];
        [self->_NET_VAL_HD release];
        self->_NET_VAL_HD = [newNET_VAL_HD retain];
    }
}

- (void)setORD_REASON:(NSString*)newORD_REASON
{
    if (newORD_REASON != self->_ORD_REASON)
    {
        [self setDirty];
        [self->_ORD_REASON release];
        self->_ORD_REASON = [newORD_REASON retain];
    }
}

- (void)setSalesDocumentAttachmentss:(SUPObjectList*)newSalesDocumentAttachmentss
{
    if (_salesDocumentAttachmentss != newSalesDocumentAttachmentss)
    {
        [newSalesDocumentAttachmentss retain];
        [_salesDocumentAttachmentss release];
        _salesDocumentAttachmentss = newSalesDocumentAttachmentss;
    }
}

- (void)setSalesOrderItems:(SUPObjectList*)newSalesOrderItems
{
    if (_salesOrderItems != newSalesOrderItems)
    {
        [newSalesOrderItems retain];
        [_salesOrderItems release];
        _salesOrderItems = newSalesOrderItems;
    }
}

- (void)setSalesOrderSignatures:(SalesPlusSalesDocumentSignature*)newSalesOrderSignatures
{
    [self setSalesOrderSignatures:(SalesPlusSalesDocumentSignature*)newSalesOrderSignatures :NO];
}

- (void)setSalesOrderSignaturesEntity:(SalesPlusSalesDocumentSignature*)newSalesOrderSignatures
{
    [self setSalesOrderSignatures:(SalesPlusSalesDocumentSignature*)newSalesOrderSignatures :YES];
}

- (void)setSalesOrderSignatures:(SalesPlusSalesDocumentSignature*)newSalesOrderSignatures :(BOOL)fromLoad
{
    if (_salesOrderSignatures != newSalesOrderSignatures)
    {
        if (_salesOrderSignatures != nil )
        {
        	self.isDirty = YES;
        }       
    }
    if (_salesOrderSignatures != newSalesOrderSignatures)
    {
        [_salesOrderSignatures release];
        _salesOrderSignatures = newSalesOrderSignatures;
        [_salesOrderSignatures retain];
    }
    _salesOrderSignaturesValid = YES;
}

- (void)setCvpOperation:(SUPBigString*)newCvpOperation
{
    if (newCvpOperation != self->_cvpOperation)
    {
        [self setDirty];
        [self->_cvpOperation release];
        self->_cvpOperation = [newCvpOperation retain];
    }
}

- (void)setCvpOperationLobs:(SUPBigString*)newCvpOperationLobs
{
    if (newCvpOperationLobs != self->_cvpOperationLobs)
    {
        [self setDirty];
        [self->_cvpOperationLobs release];
        self->_cvpOperationLobs = [newCvpOperationLobs retain];
    }
}

- (void)setSalesOrderSignaturesValid:(BOOL)newSalesOrderSignaturesValid
{
    if (newSalesOrderSignaturesValid != self->_salesOrderSignaturesValid)
    {
        [self setDirty];
        self->_salesOrderSignaturesValid = newSalesOrderSignaturesValid;
    }
}

- (void)setSurrogateKey:(int64_t)newSurrogateKey
{
    if (newSurrogateKey != self->_surrogateKey)
    {
        self.isNew = YES;
        self->_surrogateKey = newSurrogateKey;
    }
}

- (void)setCvpOperationLength:(int64_t)newCvpOperationLength
{
    if (newCvpOperationLength != self->_cvpOperationLength)
    {
        [self setDirty];
        self->_cvpOperationLength = newCvpOperationLength;
    }
}

- (void)setCvpOperationLobsLength:(int64_t)newCvpOperationLobsLength
{
    if (newCvpOperationLobsLength != self->_cvpOperationLobsLength)
    {
        [self setDirty];
        self->_cvpOperationLobsLength = newCvpOperationLobsLength;
    }
}

#pragma mark -
#pragma mark Metadata methods

static SUPEntityMetaDataRBS* SalesPlusSalesDocument_META_DATA;

+ (SUPEntityMetaDataRBS*)metaData
{
    if (SalesPlusSalesDocument_META_DATA == nil) {
		SalesPlusSalesDocument_META_DATA = [[SalesPlusSalesDocumentMetaData alloc] init];
	}
	
	return SalesPlusSalesDocument_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}

#pragma mark -
#pragma mark Clear relationship objects

- (void)clearRelationshipObjects
{
	if(_salesDocumentAttachmentss)
	{
		[_salesDocumentAttachmentss release];
		_salesDocumentAttachmentss = nil;
	}
	if(_salesOrderItems)
	{
		[_salesOrderItems release];
		_salesOrderItems = nil;
	}
	if(_salesOrderSignatures)
	{
		[_salesOrderSignatures release];
		_salesOrderSignatures = nil;
	}
	_salesOrderSignaturesValid = NO;
}

#pragma mark -
#pragma mark Callback handler getter/setter

+ (NSObject<SUPCallbackHandler>*)callbackHandler
{
	return [[self delegate] callbackHandler];
}

+ (void)registerCallbackHandler:(NSObject<SUPCallbackHandler>*)newCallbackHandler
{
	[[self delegate] registerCallbackHandler:newCallbackHandler];
}
#pragma mark -
#pragma mark find() and related methods
+ (id)allocInitialTraceRequest:(NSString*)method withSkip:(int32_t)skip withTake:(int32_t)take withSql:(NSString*)sql withValues:(SUPObjectList*)values
{
    id request = nil;
    
    CFSCTraceLevel level = [SUPCFSCTrace getTraceLevel];
    NSMutableString *params = [[[NSMutableString alloc] init] autorelease];

    for (id val in values)
    {
        [params appendFormat:@"%@;", [SUPStringUtil toString_object:val]];
    }
    if (skip >=0)
    	[params appendFormat:@"skip=%d;", skip];
    if (take >= 0)
        [params appendFormat:@"take=%d", take];
    if (level == CFSCTraceLevel_DETAIL)
    {
        
        request = [[SUPCFSCTraceDetailRequest alloc] initWithParams:@"SalesPlusSalesDocument" :method :nil:nil:[NSDate date] :nil :0
                                                                   :nil :NO :NO :NO :NO :NO :sql :params];
    } else if (level == CFSCTraceLevel_NORMAL)
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusSalesDocument"  :method :nil :nil  :[NSDate date] :nil :0 :params];
    }
    return request;
}
+ (void)finishTraceRequest:(id)request :(int)rows
{
    if (!request)
    {
        return;
    }
    
    SUPCFSCTraceRequest *traceReq = (SUPCFSCTraceRequest *)request;
    
    traceReq.endTime = [NSDate date];
  
    traceReq.count = rows;
    
    [SUPCFSCTrace log:(id)request];
}

+ (SalesPlusSalesDocument*)find:(int64_t)id_
{
    SUPCFSCTraceRequest* request = nil;
    NSString *msg = @"success";
    if ([SUPCFSCTrace isEnabled])
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusSalesDocument" :@"find" 
            :nil :[self metaData].synchronizationGroup  :[NSDate date] :nil :0 :[SUPStringUtil toString_object:[NSNumber numberWithLongLong:id_]]];
    } 
    SalesPlusSalesDocument* result = nil;
    @try {
         SUPObjectList *keys = [SUPObjectList getInstance];
         [keys add:[NSNumber numberWithLongLong:id_]];
         result = (SalesPlusSalesDocument*)[(SUPEntityDelegate*)([[self class] delegate]) findEntityWithKeys:keys];
         return result;
     }
     @catch (NSException *e) {
        msg = [NSString stringWithFormat:@"fail in SalesPlusSalesDocument--find: %@:%@", [e name], [e reason]];        
        CFSCTraceLogError(msg);
        @throw e;
    }
    @finally
    {
        if (request)
        {
            request.endTime = [NSDate date];
            if ([msg isEqualToString:@"success"])
                request.count = 1;

            [SUPCFSCTrace log:(id)request];
            [request release];
        }
    }
}

+ (SUPObjectList*)findWithQuery:(SUPQuery*)query
{
    return (SUPObjectList*)[(SUPEntityDelegate*)([[self class] delegate])  findWithQuery:query:[SalesPlusSalesDocument class]];
}

- (int64_t)_pk
{
    return (int64_t)[[self i_pk] longLongValue];
}

+ (SalesPlusSalesDocument*)load:(int64_t)id_
{
    return (SalesPlusSalesDocument*)[(SUPEntityDelegate*)([[self class] delegate]) load:[NSNumber numberWithLongLong:id_]];
}
#pragma mark -
#pragma mark submitPending(), getLastOperation(), state methods

- (SUPString)getLastOperation
{
    if(!self.cvpOperation.isNull)
    {
        SUPJsonObject *cvpOpJson = [SUPJsonReader read:self.cvpOperation.value];
        return [cvpOpJson getString:@"cvp_name"];
    }
    if (self.pendingChange == 'C')
    {
        return @"create";
    }
    else if (self.pendingChange == 'D')
    {
        return @"delete";
    }
    else if (self.pendingChange == 'U')
    {
        return @"update";
    }
    return @"";

}
+ (void)submitPendingOperations
{
    [[[self class] delegate] submitPendingOperations];
}

+ (void)cancelPendingOperations
{
    [[[self class] delegate] cancelPendingOperations];
}
- (SalesPlusSalesDocument*)getDownloadState
{
    return (SalesPlusSalesDocument*)[self i_getDownloadState];
}

- (SalesPlusSalesDocument*) getOriginalState
{
    return (SalesPlusSalesDocument*)[self i_getOriginalState];
}
+ (SUPObjectList*)getPendingObjects
{
    return (SUPObjectList*)[(SUPEntityDelegate*)[[self class] delegate] getPendingObjects];
}

+ (SUPObjectList*)getPendingObjects:(int32_t)skip take:(int32_t)take
{
    return (SUPObjectList*)[(SUPEntityDelegate*)[[self class] delegate] getPendingObjects:skip:take];
}
#pragma mark -
#pragma mark Log record methods

- (SUPObjectList*)getLogRecords
{
   return [SalesPlusLogRecordImpl findByEntity:@"SalesDocument":[self keyToString]];
}




#pragma mark -
#pragma mark Description implemetation

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	SalesDocument = \n\
	    DOC_NUMBER = %@,\n\
	    CREATED_BY = %@,\n\
	    DOC_TYPE = %@,\n\
	    CURRENCY = %@,\n\
	    SALES_ORG = %@,\n\
	    DISTR_CHAN = %@,\n\
	    DIVISION = %@,\n\
	    QT_VALID_F = %@,\n\
	    QT_VALID_T = %@,\n\
	    SALES_GRP = %@,\n\
	    SALES_OFF = %@,\n\
	    REQ_DATE_H = %@,\n\
	    PURCH_DATE = %@,\n\
	    SOLD_TO = %@,\n\
	    KTEXT1 = %@,\n\
	    KTEXT2 = %@,\n\
	    BSTKD = %@,\n\
	    VBELV = %@,\n\
	    VBELV_TMP = %@,\n\
	    NET_VAL_HD = %@,\n\
	    ORD_REASON = %@,\n\
	    pending = %i,\n\
	    pendingChange = %c,\n\
	    replayPending = %qi,\n\
	    replayFailure = %qi,\n\
	    cvpOperation = %@,\n\
	    cvpOperationLobs = %@,\n\
	    salesOrderSignaturesValid = %i,\n\
	    surrogateKey = %qi,\n\
	    replayCounter = %qi,\n\
	    disableSubmit = %i,\n\
	    cvpOperationLength = %qi,\n\
	    cvpOperationLobsLength = %qi,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.DOC_NUMBER
    	,self.CREATED_BY
    	,self.DOC_TYPE
    	,self.CURRENCY
    	,self.SALES_ORG
    	,self.DISTR_CHAN
    	,self.DIVISION
    	,self.QT_VALID_F
    	,self.QT_VALID_T
    	,self.SALES_GRP
    	,self.SALES_OFF
    	,self.REQ_DATE_H
    	,self.PURCH_DATE
    	,self.SOLD_TO
    	,self.KTEXT1
    	,self.KTEXT2
    	,self.BSTKD
    	,self.VBELV
    	,self.VBELV_TMP
    	,self.NET_VAL_HD
    	,self.ORD_REASON
    	,self.pending
    	,self.pendingChange
    	,self.replayPending
    	,self.replayFailure
    	,self.cvpOperation
    	,self.cvpOperationLobs
    	,self.salesOrderSignaturesValid
    	,self.surrogateKey
    	,self.replayCounter
    	,self.disableSubmit
    	,self.cvpOperationLength
    	,self.cvpOperationLobsLength
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}




+ (SUPObjectList *)getSubscriptions
{
    SUPObjectList *result = [SUPObjectList getInstance];
    
    for (SalesPlusSalesDocument_pull_pq *pq in [SalesPlusSalesDocument_pull_pq findAll])    
    {
        SalesPlusSalesDocumentSubscription *subscription = [SalesPlusSalesDocumentSubscription getInstance];
        subscription.DOC_NUMBER = pq.DOC_NUMBERParam;
        [result add:subscription];
    }
    return result;
}

+ (void)addSubscription:(SalesPlusSalesDocumentSubscription *)subscription
{
    NSString *username = [SalesPlusERPSalesPlus_SuperUserDB getSyncUsername];
    SalesPlusSalesDocument_pull_pq *pqEntity = [SalesPlusSalesDocument_pull_pq findSub:username withDOC_NUMBER:subscription.DOC_NUMBER];  

    if (!pqEntity)
    {
        pqEntity = [SalesPlusSalesDocument_pull_pq getInstance];
        pqEntity.username = username;
        pqEntity.DOC_NUMBERParam = subscription.DOC_NUMBER;  
        [pqEntity save];
    }
}

+ (void)removeSubscription:(SalesPlusSalesDocumentSubscription *)subscription
{
    NSString *username = [SalesPlusERPSalesPlus_SuperUserDB getSyncUsername];   
    SalesPlusSalesDocument_pull_pq *pqEntity = [SalesPlusSalesDocument_pull_pq findSub:username withDOC_NUMBER:subscription.DOC_NUMBER];
    
    if (pqEntity)
    {   
        [pqEntity delete];
    }
}

+ (SalesPlusSalesDocumentSynchronizationParameters*)getSynchronizationParameters
{
    return (SalesPlusSalesDocumentSynchronizationParameters*)[(SUPSyncParamEntityDelegate*)([[SalesPlusERPSalesPlus_SuperUserDB delegate] getDelegate:@"SalesDocumentSynchronizationParameters"]) getSynchronizationParameters];
}

#pragma mark - 
#pragma mark Delegate method (internal)

static SUPEntityDelegate *g_SalesPlusSalesDocument_delegate = nil;

+ (SUPEntityDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusSalesDocument_delegate == nil) {
			g_SalesPlusSalesDocument_delegate = [[SUPEntityDelegate alloc] initWithName:@"SalesPlusSalesDocument" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusSalesDocument_delegate retain] autorelease];
}

#pragma mark -
#pragma mark JSON methods (internal)


- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        case 6135:
             return nil;
        break;
        case 6136:
             return nil;
        break;
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        case 6135:
             self.cvpOperation = nil;
        break;
        case 6136:
             self.cvpOperationLobs = nil;
        break;
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusSalesDocument* inst = [[SalesPlusSalesDocument alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusSalesDocument* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

#pragma mark -
#pragma mark Internal attribute get/set methods
-(SUPLong) getAttributeLong:(int)id_
{
    switch(id_)
    {
    case 1417:
        return self.surrogateKey;
    case 9825:
        return self.cvpOperationLength;
    case 9826:
        return self.cvpOperationLobsLength;
    default:
         return [super getAttributeLong:id_];
    }
}

-(void) setAttributeLong:(int)id_ :(SUPLong)v
{
    switch(id_)
    {
    case 1417:
        self.surrogateKey = v;
        break;;
    case 9825:
        self.cvpOperationLength = v;
        break;;
    case 9826:
        self.cvpOperationLobsLength = v;
        break;;
    default:
        [super setAttributeLong:id_:v];
        break;;
    }
}
-(SUPDecimal) getAttributeDecimal:(int)id_
{
    switch(id_)
    {
    case 1415:
        return self.NET_VAL_HD;
    default:
         return [super getAttributeDecimal:id_];
    }
}

-(void) setAttributeDecimal:(int)id_ :(SUPDecimal)v
{
    switch(id_)
    {
    case 1415:
        self.NET_VAL_HD = v;
        break;;
    default:
        [super setAttributeDecimal:id_:v];
        break;;
    }
}
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 1396:
        return self.DOC_NUMBER;
    case 1397:
        return self.CREATED_BY;
    case 1398:
        return self.DOC_TYPE;
    case 1399:
        return self.CURRENCY;
    case 1400:
        return self.SALES_ORG;
    case 1401:
        return self.DISTR_CHAN;
    case 1402:
        return self.DIVISION;
    case 1405:
        return self.SALES_GRP;
    case 1406:
        return self.SALES_OFF;
    case 1409:
        return self.SOLD_TO;
    case 1410:
        return self.KTEXT1;
    case 1411:
        return self.KTEXT2;
    case 1412:
        return self.BSTKD;
    case 1413:
        return self.VBELV;
    case 1414:
        return self.VBELV_TMP;
    case 1416:
        return self.ORD_REASON;
    default:
         return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 1396:
        self.DOC_NUMBER = v;
        break;;
    case 1397:
        self.CREATED_BY = v;
        break;;
    case 1398:
        self.DOC_TYPE = v;
        break;;
    case 1399:
        self.CURRENCY = v;
        break;;
    case 1400:
        self.SALES_ORG = v;
        break;;
    case 1401:
        self.DISTR_CHAN = v;
        break;;
    case 1402:
        self.DIVISION = v;
        break;;
    case 1405:
        self.SALES_GRP = v;
        break;;
    case 1406:
        self.SALES_OFF = v;
        break;;
    case 1409:
        self.SOLD_TO = v;
        break;;
    case 1410:
        self.KTEXT1 = v;
        break;;
    case 1411:
        self.KTEXT2 = v;
        break;;
    case 1412:
        self.BSTKD = v;
        break;;
    case 1413:
        self.VBELV = v;
        break;;
    case 1414:
        self.VBELV_TMP = v;
        break;;
    case 1416:
        self.ORD_REASON = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
-(SUPNullableDate) getAttributeNullableDate:(int)id_
{
    switch(id_)
    {
    case 1403:
        return self.QT_VALID_F;
    case 1404:
        return self.QT_VALID_T;
    case 1407:
        return self.REQ_DATE_H;
    case 1408:
        return self.PURCH_DATE;
    default:
         return [super getAttributeNullableDate:id_];
    }
}

-(void) setAttributeNullableDate:(int)id_ :(SUPNullableDate)v
{
    switch(id_)
    {
    case 1403:
        self.QT_VALID_F = v;
        break;;
    case 1404:
        self.QT_VALID_T = v;
        break;;
    case 1407:
        self.REQ_DATE_H = v;
        break;;
    case 1408:
        self.PURCH_DATE = v;
        break;;
    default:
        [super setAttributeNullableDate:id_:v];
        break;;
    }
}
-(SUPBoolean) getAttributeBoolean:(int)id_
{
    switch(id_)
    {
    case 6170:
        return self.salesOrderSignaturesValid;
    default:
         return [super getAttributeBoolean:id_];
    }
}

-(void) setAttributeBoolean:(int)id_ :(SUPBoolean)v
{
    switch(id_)
    {
    case 6170:
        self.salesOrderSignaturesValid = v;
        break;;
    default:
        [super setAttributeBoolean:id_:v];
        break;;
    }
}
-(id) getAttributeObject:(int)id_ :(BOOL)loadFromDBIfInvalid
{
    switch(id_)
    {
    case 1418:
        if (loadFromDBIfInvalid)
        {
            return self.salesDocumentAttachmentss;
        } else
        {
            return _salesDocumentAttachmentss;
        }
    case 1419:
        if (loadFromDBIfInvalid)
        {
            return self.salesOrderItems;
        } else
        {
            return _salesOrderItems;
        }
    case 1420:
        if (loadFromDBIfInvalid)
        {
            return self.salesOrderSignatures;
        } else
        {
            return _salesOrderSignatures;
        }
    default:
         return [super getAttributeObject:id_];
    }
}

-(void) setAttributeObject:(int)id_ :(id)v
{
    switch(id_)
    {
    case 1418:
        self.salesDocumentAttachmentss = v;
        break;;
    case 1419:
        self.salesOrderItems = v;
        break;;
    case 1420:
        self.salesOrderSignatures = v;
        break;;
    default:
        [super setAttributeObject:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
    	case 6135:
            if(loadFromDB)
            {
                return self.cvpOperation;
            }
            else
                return nil;
        break;
    	case 6136:
            if(loadFromDB)
            {
                return self.cvpOperationLobs;
            }
            else
                return nil;
        break;
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
    	case 6135:
             self.cvpOperation = nil;
        break;
    	case 6136:
             self.cvpOperationLobs = nil;
        break;
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}


#pragma mark -
#pragma mark CUD implementation

- (void) create
{
    [super create];
    self.cvpOperation.value = nil;
}

- (void)update
{
    [super update];
    if(!self.isCreated)
        self.cvpOperation.value = nil;
}

- (void)delete
{
    [self doesNotRecognizeSelector:_cmd];
}
- (void)invokeOperation:(NSString*)name withParameters:(SUPJsonObject*)parameters withOp:(int)op
{
    SUPLocalTransaction* trans = nil;
    BOOL ok = YES;
    @try
    {
        trans = [SalesPlusERPSalesPlus_SuperUserDB beginTransaction];
        switch(op)
        {
            case OP_CREATE:
                [super create];
                break;
            case OP_UPDATE:
                [super update:name];
                break;
            case OP_DELETE:
                [super delete];
                break;
        }
        SUPJsonObject* cvpOpJson = [SUPJsonObject getInstance];
        [cvpOpJson setString:@"cvp_name":name];
        [cvpOpJson setObject:@"cvp_params":parameters];
        self.cvpOperation.value = [cvpOpJson toString];
    }
    @catch(NSException *exception)
    {
        ok = NO;
        @throw exception;
    }
    @finally
    {
        if (ok)
        {
            [trans commit];
        }
        else
        {
            [trans rollback];
        }
    }
}

#pragma mark -
#pragma mark Object queries and operation implementations



+ (SUPObjectList*)findAll
{
	return [self findAll:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findAll:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:508] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\",x.\"v\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"w\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_"
	                               "salesdocument\" x where (((x.\"pending\" = 1 or not exists (select x_os.\"w\" from \"erpsalesplus_superuser_1_0_salesdocument_os\" x_os where x_os.\"w\" = x.\"w\"))))"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	SUPObjectList* values = [SUPObjectList getInstance];
	id request = [[self class] allocInitialTraceRequest:@"findAll" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusSalesDocument class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SalesPlusSalesDocument*)findByPrimaryKey:(NSString*)dOC_NUMBER
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:533] autorelease];
	[_selectSQL appendString:@"SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\",x.\"v\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"w\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuse"
	                               "r_1_0_salesdocument\" x WHERE (((x.\"pending\" = 1 or not exists (select x_os.\"w\" from \"erpsalesplus_superuser_1_0_salesdocument_os\" x_os where x_os.\"w\" = x.\"w\")))) and ( x.\"a\" = ?)"];
	sql = [[NSMutableString alloc] initWithFormat:@"%@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:dOC_NUMBER];
	
	id request = [[self class] allocInitialTraceRequest:@"findByPrimaryKey" withSkip:-1 withTake:-1 withSql:sql withValues:values ];	
	SUPObjectList *result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withClass:[SalesPlusSalesDocument class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	if(result && ([result size] > 0))
	{   
		SalesPlusSalesDocument* cus = (SalesPlusSalesDocument*)[result item:0];
	    return cus;
	}
	else
	    return nil;
}



+ (SUPObjectList*)findSortedALLByCustomer:(NSString*)kunnr
{
	return [self findSortedALLByCustomer:kunnr skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findSortedALLByCustomer:(NSString*)kunnr skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:550] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\",x.\"v\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"w\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_"
	                               "salesdocument\" x WHERE (((x.\"pending\" = 1 or not exists (select x_os.\"w\" from \"erpsalesplus_superuser_1_0_salesdocument_os\" x_os where x_os.\"w\" = x.\"w\")))) and ( x.\"o\" = ?)  ORDER BY x.\"n\" DESC"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:kunnr];
	id request = [[self class] allocInitialTraceRequest:@"findSortedALLByCustomer" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusSalesDocument class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findSortedALLByActivity:(NSString*)vbelv
{
	return [self findSortedALLByActivity:vbelv skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findSortedALLByActivity:(NSString*)vbelv skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:565] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\",x.\"v\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"w\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_"
	                               "salesdocument\" x WHERE (((x.\"pending\" = 1 or not exists (select x_os.\"w\" from \"erpsalesplus_superuser_1_0_salesdocument_os\" x_os where x_os.\"w\" = x.\"w\")))) and ( x.\"s\" = ? OR x.\"t\" = ?)  ORDER BY x.\"n\" DESC"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:vbelv];
	[values addObject:vbelv];
	id request = [[self class] allocInitialTraceRequest:@"findSortedALLByActivity" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusSalesDocument class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}

/*!
  @method
  @abstract Generated instance method of type UPDATE
  @throws SUPPersistenceException
 */
- (void)change
{
    self.isDirty = YES;
    [super update];
    self.cvpOperation.value = nil;
}



/*!
  @method
  @abstract Generated class method 
  @param query
  @throws SUPPersistenceException
 */
+ (int32_t)getSize:(SUPQuery*)query
{
    return [(SUPEntityDelegate*)([[self class] delegate]) getSize:query];
}



- (SUPObjectList*)getSalesDocumentAttachmentssFilterBy:(SUPQuery*)query
{
	return [self getSalesDocumentAttachmentssFilterBy:query skip:0 take:INT_MAX]; 
}


	

- (SUPObjectList*)getSalesDocumentAttachmentssFilterBy:(SUPQuery*)query skip:(int32_t)skip take:(int32_t)take
{
	SUPStringList *list = [SUPStringList getInstance];
	[list add:@"salesDocumentFK"];
	return [SalesPlusSalesDocumentAttachments findWithQuery:[self combineChildrenQuery:query:list]];
}

/*!
  @method
  @abstract Generated instance method 
  @param query
  @throws SUPPersistenceException
 */
- (int32_t)getSalesDocumentAttachmentssSize:(SUPQuery*)query
{
    SUPStringList *list = [SUPStringList getInstance];
    [list add:@"salesDocumentFK"];
    return [SalesPlusSalesDocumentAttachments getSize:[self combineChildrenQuery:query:list]];
}



- (SUPObjectList*)getSalesOrderItemsFilterBy:(SUPQuery*)query
{
	return [self getSalesOrderItemsFilterBy:query skip:0 take:INT_MAX]; 
}


	

- (SUPObjectList*)getSalesOrderItemsFilterBy:(SUPQuery*)query skip:(int32_t)skip take:(int32_t)take
{
	SUPStringList *list = [SUPStringList getInstance];
	[list add:@"salesOrderFK"];
	return [SalesPlusSalesDocumentItem findWithQuery:[self combineChildrenQuery:query:list]];
}

/*!
  @method
  @abstract Generated instance method 
  @param query
  @throws SUPPersistenceException
 */
- (int32_t)getSalesOrderItemsSize:(SUPQuery*)query
{
    SUPStringList *list = [SUPStringList getInstance];
    [list add:@"salesOrderFK"];
    return [SalesPlusSalesDocumentItem getSize:[self combineChildrenQuery:query:list]];
}

@end