
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusSalesActivityMetaData.h"

#import "SUPRelationshipMetaData.h"
#import "SUPOperationMetaData.h"
#import "SUPParameterMetaData.h"
#import "SUPIndexMetaData.h"
#import "SUPAttributeMap.h"
#import "SUPOperationMap.h"
#import "SUPClassMap.h"
#import "SUPEntityMap.h"
#import "SUPDataType.h"
#import "SalesPlusSalesActivity.h"
#import "SUPObjectList.h"
#import "SalesPlusERPSalesPlus_SuperUserDBMetaData.h"

@implementation SalesPlusSalesActivityMetaData

+ (SalesPlusSalesActivityMetaData*)getInstance
{
    return [[[SalesPlusSalesActivityMetaData alloc] init] autorelease];
}

- (id)init
{
    if (self = [super init]) {
		self.id = 99;
		self.name = @"SalesActivity";
		self.klass = [SalesPlusSalesActivity class];
 		self.allowPending = YES;;

		self.isClientOnly = NO;

		SUPObjectList *attributes = [SUPObjectList getInstance];
		SUPAttributeMetaDataRBS* a_DOC_NUMBER = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1271:
			[SUPDataType forName:@"string"]:@"varchar(40)":@"DOC_NUMBER":@"":@"a":
			@"":10:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_DOC_NUMBER setColumn:@"a"];
		SUPAttributeMetaDataRBS* a_ACTIVITY_TYPE = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1272:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"ACTIVITY_TYPE":@"":@"b":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_ACTIVITY_TYPE setColumn:@"b"];
		SUPAttributeMetaDataRBS* a_SALESORG = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1273:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"SALESORG":@"":@"c":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SALESORG setColumn:@"c"];
		SUPAttributeMetaDataRBS* a_DISTR_CHAN = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1274:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"DISTR_CHAN":@"":@"d":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_DISTR_CHAN setColumn:@"d"];
		SUPAttributeMetaDataRBS* a_DIVISION = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1275:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"DIVISION":@"":@"e":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_DIVISION setColumn:@"e"];
		SUPAttributeMetaDataRBS* a_SALES_OFF = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1276:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"SALES_OFF":@"":@"f":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SALES_OFF setColumn:@"f"];
		SUPAttributeMetaDataRBS* a_SALES_GRP = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1277:
			[SUPDataType forName:@"string"]:@"varchar(12)":@"SALES_GRP":@"":@"g":
			@"":3:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SALES_GRP setColumn:@"g"];
		SUPAttributeMetaDataRBS* a_FROM_DATE = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1278:
			[SUPDataType forName:@"date?"]:@"date":@"FROM_DATE":@"":@"h":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_FROM_DATE setColumn:@"h"];
		SUPAttributeMetaDataRBS* a_TO_DATE = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1279:
			[SUPDataType forName:@"date?"]:@"date":@"TO_DATE":@"":@"i":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_TO_DATE setColumn:@"i"];
		SUPAttributeMetaDataRBS* a_FROM_TIME = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1280:
			[SUPDataType forName:@"time?"]:@"time":@"FROM_TIME":@"":@"j":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_FROM_TIME setColumn:@"j"];
		SUPAttributeMetaDataRBS* a_TO_TIME = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1281:
			[SUPDataType forName:@"time?"]:@"time":@"TO_TIME":@"":@"l":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_TO_TIME setColumn:@"l"];
		SUPAttributeMetaDataRBS* a_RESULT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1282:
			[SUPDataType forName:@"string"]:@"varchar(12)":@"RESULT":@"":@"m":
			@"":3:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_RESULT setColumn:@"m"];
		SUPAttributeMetaDataRBS* a_STATE = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1283:
			[SUPDataType forName:@"string"]:@"varchar(4)":@"STATE":@"":@"n":
			@"":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_STATE setColumn:@"n"];
		SUPAttributeMetaDataRBS* a_ACTIVITY_COMMENT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1284:
			[SUPDataType forName:@"string"]:@"varchar(4000)":@"ACTIVITY_COMMENT":@"":@"o":
			@"":1000:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_ACTIVITY_COMMENT setColumn:@"o"];
		SUPAttributeMetaDataRBS* a_PARTN_ID = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1285:
			[SUPDataType forName:@"string"]:@"varchar(40)":@"PARTN_ID":@"":@"p":
			@"":10:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_PARTN_ID setColumn:@"p"];
		SUPAttributeMetaDataRBS* a_CONTACT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1286:
			[SUPDataType forName:@"string"]:@"varchar(40)":@"CONTACT":@"":@"q":
			@"":10:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_CONTACT setColumn:@"q"];
		SUPAttributeMetaDataRBS* a_DOC_NUMBER_TMP = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1287:
			[SUPDataType forName:@"string?"]:@"varchar(80)":@"DOC_NUMBER_TMP":@"":@"r":
			@"":20:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_DOC_NUMBER_TMP setColumn:@"r"];
		SUPAttributeMetaDataRBS* a_CREATED_BY = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1288:
			[SUPDataType forName:@"string"]:@"varchar(48)":@"CREATED_BY":@"":@"s":
			@"":12:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_CREATED_BY setColumn:@"s"];
		SUPAttributeMetaDataRBS* a_VBELV_SA = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1289:
			[SUPDataType forName:@"string"]:@"varchar(40)":@"VBELV_SA":@"":@"t":
			@"":10:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_VBELV_SA setColumn:@"t"];
		SUPAttributeMetaDataRBS* a_VBELV_SD = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1290:
			[SUPDataType forName:@"string"]:@"varchar(40)":@"VBELV_SD":@"":@"u":
			@"":10:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_VBELV_SD setColumn:@"u"];
		SUPAttributeMetaDataRBS* a_pending = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20001:
			[SUPDataType forName:@"boolean"]:@"tinyint":@"pending":@"":@"pending":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_pending setColumn:@"pending"];
		SUPAttributeMetaDataRBS* a_pendingChange = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20002:
			[SUPDataType forName:@"char"]:@"char(1)":@"pendingChange":@"":@"_pc":
			@"default 'N'":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_pendingChange setColumn:@"_pc"];
		SUPAttributeMetaDataRBS* a_replayPending = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20005:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"replayPending":@"":@"_rp":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_replayPending setColumn:@"_rp"];
		SUPAttributeMetaDataRBS* a_replayFailure = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20006:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"replayFailure":@"":@"_rf":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_replayFailure setColumn:@"_rf"];
		SUPAttributeMetaDataRBS* a_cvpOperation = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			6096:
			[SUPDataType forName:@"bigString?"]:@"long varchar":@"cvpOperation":@"":@"cvp_operation_header":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperation setColumn:@"cvp_operation_header"];
		SUPAttributeMetaDataRBS* a_cvpOperationLobs = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			6097:
			[SUPDataType forName:@"bigString?"]:@"long varchar":@"cvpOperationLobs":@"":@"cvp_operation_lobs":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperationLobs setColumn:@"cvp_operation_lobs"];
		SUPAttributeMetaDataRBS* a_surrogateKey = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1291:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"surrogateKey":@"":@"v":
			@"":-1:0:0:
			@"null":NO:@"":
			YES:NO:NO:NO:NO:NO:
			GeneratedScheme_GLOBAL:
			NO:SUPPersonalizationType_None:NO];
		[a_surrogateKey setColumn:@"v"];
		SUPAttributeMetaDataRBS* a_replayCounter = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20004:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"replayCounter":@"_rc":@"_rc":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_replayCounter setColumn:@"_rc"];
		SUPAttributeMetaDataRBS* a_disableSubmit = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20003:
			[SUPDataType forName:@"boolean"]:@"tinyint":@"disableSubmit":@"":@"_ds":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_disableSubmit setColumn:@"_ds"];
		SUPAttributeMetaDataRBS* a_cvpOperationLength = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			9801:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"cvpOperationLength":@"":@"cvpOperation_length":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperationLength setColumn:@"cvpOperation_length"];
		SUPAttributeMetaDataRBS* a_cvpOperationLobsLength = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			9802:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"cvpOperationLobsLength":@"":@"cvpOperationLobs_length":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperationLobsLength setColumn:@"cvpOperationLobs_length"];
 	
		[attributes addThis:a_DOC_NUMBER];
		[attributes addThis:a_ACTIVITY_TYPE];
		[attributes addThis:a_SALESORG];
		[attributes addThis:a_DISTR_CHAN];
		[attributes addThis:a_DIVISION];
		[attributes addThis:a_SALES_OFF];
		[attributes addThis:a_SALES_GRP];
		[attributes addThis:a_FROM_DATE];
		[attributes addThis:a_TO_DATE];
		[attributes addThis:a_FROM_TIME];
		[attributes addThis:a_TO_TIME];
		[attributes addThis:a_RESULT];
		[attributes addThis:a_STATE];
		[attributes addThis:a_ACTIVITY_COMMENT];
		[attributes addThis:a_PARTN_ID];
		[attributes addThis:a_CONTACT];
		[attributes addThis:a_DOC_NUMBER_TMP];
		[attributes addThis:a_CREATED_BY];
		[attributes addThis:a_VBELV_SA];
		[attributes addThis:a_VBELV_SD];
		[attributes addThis:a_pending];
		[attributes addThis:a_pendingChange];
		[attributes addThis:a_replayPending];
		[attributes addThis:a_replayFailure];
		[attributes addThis:a_cvpOperation];
		[attributes addThis:a_cvpOperationLobs];
		[attributes addThis:a_surrogateKey];
		[attributes addThis:a_replayCounter];
		[attributes addThis:a_disableSubmit];
		[attributes addThis:a_cvpOperationLength];
		[attributes addThis:a_cvpOperationLobsLength];
		self.attributes = attributes;
		
		SUPAttributeMap * attributeMap = [SUPAttributeMap getInstance];
   		[attributeMap setAttributes:attributes];
	   	self.attributeMap = attributeMap;

 		SUPOperationMetaData* o_findAll_0 = [SUPOperationMetaData createOperationMetaData:1:(SUPString)@"findAll":[SUPDataType forName:@"SalesActivity*"]:true];
		[o_findAll_0 setIsStatic:YES];
		[o_findAll_0 setIsCreate:NO];
		[o_findAll_0 setIsUpdate:NO];
		[o_findAll_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByPrimaryKey_1 = [SUPOperationMetaData createOperationMetaData:2:(SUPString)@"findByPrimaryKey":[SUPDataType forName:@"SalesActivity"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByPrimaryKey_DOC_NUMBER = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"DOC_NUMBER":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByPrimaryKey_DOC_NUMBER];
			o_findByPrimaryKey_1.parameters = parameters_list;
	 	}
		[o_findByPrimaryKey_1 setIsStatic:YES];
		[o_findByPrimaryKey_1 setIsCreate:NO];
		[o_findByPrimaryKey_1 setIsUpdate:NO];
		[o_findByPrimaryKey_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByCustomerActivityType_2 = [SUPOperationMetaData createOperationMetaData:3:(SUPString)@"findByCustomerActivityType":[SUPDataType forName:@"SalesActivity*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByCustomerActivityType_KUNNR = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"KUNNR":[SUPDataType forName:@"string"]];
	 		SUPParameterMetaData* p_findByCustomerActivityType_ACTIVITY_TYPE = [SUPParameterMetaData createParameterMetaData:2:(SUPString)@"ACTIVITY_TYPE":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:2];
			[parameters_list addThis:p_findByCustomerActivityType_KUNNR];
			[parameters_list addThis:p_findByCustomerActivityType_ACTIVITY_TYPE];
			o_findByCustomerActivityType_2.parameters = parameters_list;
	 	}
		[o_findByCustomerActivityType_2 setIsStatic:YES];
		[o_findByCustomerActivityType_2 setIsCreate:NO];
		[o_findByCustomerActivityType_2 setIsUpdate:NO];
		[o_findByCustomerActivityType_2 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findSortedAll_0 = [SUPOperationMetaData createOperationMetaData:4:(SUPString)@"findSortedAll":[SUPDataType forName:@"SalesActivity*"]:true];
		[o_findSortedAll_0 setIsStatic:YES];
		[o_findSortedAll_0 setIsCreate:NO];
		[o_findSortedAll_0 setIsUpdate:NO];
		[o_findSortedAll_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByCustomer_1 = [SUPOperationMetaData createOperationMetaData:5:(SUPString)@"findByCustomer":[SUPDataType forName:@"SalesActivity*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByCustomer_KUNNR = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"KUNNR":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByCustomer_KUNNR];
			o_findByCustomer_1.parameters = parameters_list;
	 	}
		[o_findByCustomer_1 setIsStatic:YES];
		[o_findByCustomer_1 setIsCreate:NO];
		[o_findByCustomer_1 setIsUpdate:NO];
		[o_findByCustomer_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_create_0 = [SUPOperationMetaData createOperationMetaData:6:(SUPString)@"create":[SUPDataType forName:@"void"]:true];
		[o_create_0 setIsStatic:NO];
		[o_create_0 setIsCreate:YES];
		[o_create_0 setIsUpdate:NO];
		[o_create_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_update_0 = [SUPOperationMetaData createOperationMetaData:7:(SUPString)@"update":[SUPDataType forName:@"void"]:true];
		[o_update_0 setIsStatic:NO];
		[o_update_0 setIsCreate:NO];
		[o_update_0 setIsUpdate:YES];
		[o_update_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_refresh_0 = [SUPOperationMetaData createOperationMetaData:8:(SUPString)@"refresh":[SUPDataType forName:@"void"]:true];
		[o_refresh_0 setIsStatic:NO];
		[o_refresh_0 setIsCreate:NO];
		[o_refresh_0 setIsUpdate:NO];
		[o_refresh_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o__pk_0 = [SUPOperationMetaData createOperationMetaData:9:(SUPString)@"_pk":[SUPDataType forName:@"long?"]:true];
		[o__pk_0 setIsStatic:NO];
		[o__pk_0 setIsCreate:NO];
		[o__pk_0 setIsUpdate:NO];
		[o__pk_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_submitPending_0 = [SUPOperationMetaData createOperationMetaData:10:(SUPString)@"submitPending":[SUPDataType forName:@"void"]:true];
		[o_submitPending_0 setIsStatic:NO];
		[o_submitPending_0 setIsCreate:NO];
		[o_submitPending_0 setIsUpdate:NO];
		[o_submitPending_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_cancelPending_0 = [SUPOperationMetaData createOperationMetaData:11:(SUPString)@"cancelPending":[SUPDataType forName:@"void"]:true];
		[o_cancelPending_0 setIsStatic:NO];
		[o_cancelPending_0 setIsCreate:NO];
		[o_cancelPending_0 setIsUpdate:NO];
		[o_cancelPending_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_submitPendingOperations_0 = [SUPOperationMetaData createOperationMetaData:12:(SUPString)@"submitPendingOperations":[SUPDataType forName:@"void"]:true];
		[o_submitPendingOperations_0 setIsStatic:YES];
		[o_submitPendingOperations_0 setIsCreate:NO];
		[o_submitPendingOperations_0 setIsUpdate:NO];
		[o_submitPendingOperations_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_cancelPendingOperations_0 = [SUPOperationMetaData createOperationMetaData:13:(SUPString)@"cancelPendingOperations":[SUPDataType forName:@"void"]:true];
		[o_cancelPendingOperations_0 setIsStatic:YES];
		[o_cancelPendingOperations_0 setIsCreate:NO];
		[o_cancelPendingOperations_0 setIsUpdate:NO];
		[o_cancelPendingOperations_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_save_0 = [SUPOperationMetaData createOperationMetaData:14:(SUPString)@"save":[SUPDataType forName:@"void"]:true];
		[o_save_0 setIsStatic:NO];
		[o_save_0 setIsCreate:NO];
		[o_save_0 setIsUpdate:NO];
		[o_save_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findWithQuery_1 = [SUPOperationMetaData createOperationMetaData:15:(SUPString)@"findWithQuery":[SUPDataType forName:@"SalesActivity*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findWithQuery_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findWithQuery_query];
			o_findWithQuery_1.parameters = parameters_list;
	 	}
		[o_findWithQuery_1 setIsStatic:YES];
		[o_findWithQuery_1 setIsCreate:NO];
		[o_findWithQuery_1 setIsUpdate:NO];
		[o_findWithQuery_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getSize_1 = [SUPOperationMetaData createOperationMetaData:16:(SUPString)@"getSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getSize_query];
			o_getSize_1.parameters = parameters_list;
	 	}
		[o_getSize_1 setIsStatic:YES];
		[o_getSize_1 setIsCreate:NO];
		[o_getSize_1 setIsUpdate:NO];
		[o_getSize_1 setIsDelete:NO]; 		
 
  		SUPObjectList *operations = [SUPObjectList listWithCapacity:16];
 		[operations addThis:o_findAll_0];
 		[operations addThis:o_findByPrimaryKey_1];
 		[operations addThis:o_findByCustomerActivityType_2];
 		[operations addThis:o_findSortedAll_0];
 		[operations addThis:o_findByCustomer_1];
 		[operations addThis:o_create_0];
 		[operations addThis:o_update_0];
 		[operations addThis:o_refresh_0];
 		[operations addThis:o__pk_0];
 		[operations addThis:o_submitPending_0];
 		[operations addThis:o_cancelPending_0];
 		[operations addThis:o_submitPendingOperations_0];
 		[operations addThis:o_cancelPendingOperations_0];
 		[operations addThis:o_save_0];
 		[operations addThis:o_findWithQuery_1];
 		[operations addThis:o_getSize_1];
	 	self.operations = operations;
 	
		SUPOperationMap *operationMap = [SUPOperationMap getInstance];
		[operationMap setOperations:operations];
		self.operationMap = operationMap;		
		self.table = @"erpsalesplus_superuser_1_0_salesactivity";
		self.synchronizationGroup = @"SalesSynchronization";

    
		SUPIndexMetaData *i_findByPrimaryKeyIndex = [[[SUPIndexMetaData alloc] init] autorelease];
		i_findByPrimaryKeyIndex.name = @"findByPrimaryKeyIndex";
		[i_findByPrimaryKeyIndex.attributes add:a_DOC_NUMBER];
	
		SUPIndexMetaData *i_findByCustomerIndex = [[[SUPIndexMetaData alloc] init] autorelease];
		i_findByCustomerIndex.name = @"findByCustomerIndex";
		[i_findByCustomerIndex.attributes add:a_PARTN_ID];
	
		[self.indexList add:i_findByPrimaryKeyIndex];
		[self.indexList add:i_findByCustomerIndex];
			
		[self.keyList add:a_surrogateKey];


  self.superClassDefined = YES;
    }
    return self;
}

@end