
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusProduct.h"
#import "SalesPlusProduct+Internal.h"
#import "SalesPlusProductMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPEntityDelegate.h"
#import "SUPEntityMetaDataRBS.h"
#import "SUPQuery.h"
#import "SalesPlusKeyGenerator.h"
#import "SalesPlusLocalKeyGenerator.h"
#import "SalesPlusKeyGenerator+Internal.h"
#import "SalesPlusLocalKeyGenerator+Internal.h"
#import "SalesPlusLogRecordImpl.h"

#import "SalesPlusProductSalesRel.h"
#import "SalesPlusProductSalesRel+Internal.h"
#import "SUPRelationshipMetaData.h"
#import "SalesPlusProductAttachments.h"
#import "SalesPlusProductAttachments+Internal.h"
#import "SalesPlusProductCategoryRelationship.h"
#import "SalesPlusProductCategoryRelationship+Internal.h"
#import "SalesPlusProductConditionItem.h"
#import "SalesPlusProductConditionItem+Internal.h"
#import "SalesPlusProductText.h"
#import "SalesPlusProductText+Internal.h"
#import "SalesPlusProductUnits.h"
#import "SalesPlusProductUnits+Internal.h"
#import "SalesPlusReportingMasterProduct.h"
#import "SalesPlusReportingMasterProduct+Internal.h"

@interface SalesPlusProduct(hidden)
+ (SUPObjectList*) filterChildren:(SUPObjectList*)childrenList :(BOOL)ignoreNonPending :(BOOL)ignoreDisableSubmit;
@end
@implementation SalesPlusProduct


@synthesize MATNR = _MATNR;
@synthesize BASE_UOM = _BASE_UOM;
@synthesize GROSS_WT = _GROSS_WT;
@synthesize UNIT_OF_WT = _UNIT_OF_WT;
@synthesize cvpOperation = _cvpOperation;
@synthesize cvpOperationLobs = _cvpOperationLobs;
@synthesize surrogateKey = _surrogateKey;
@synthesize cvpOperationLength = _cvpOperationLength;
@synthesize cvpOperationLobsLength = _cvpOperationLobsLength;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = [SalesPlusProduct metaData];
        [self setEntityDelegate:(SUPEntityDelegate*)[SalesPlusProduct delegate]];
    }
    return self;    
}
- (void)dealloc
{
    self.isDirty = YES; // So that not to trigger side effects in setDirty
    self.MATNR = nil;
    self.BASE_UOM = nil;
    self.GROSS_WT = nil;
    self.UNIT_OF_WT = nil;
    self.productAttachmentss = nil;
    self.productConditionItems = nil;
    self.productTexts = nil;
    self.productUnitss = nil;
    self.cvpOperation = nil;
    self.cvpOperationLobs = nil;
	[super dealloc];
}
+ (SalesPlusProduct*)getInstance
{
     SalesPlusProduct* me = [[SalesPlusProduct alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

- (SUPObjectList*)productSalesRels:(BOOL)ignoreNonPending :(BOOL)ignoreDisableSubmit
{
    if (_productSalesRels == nil)
    {
        self.productSalesRels = [SalesPlusProductSalesRel getProductSalesRels_for_Product:
                                                                                          [NSNumber numberWithLongLong:_surrogateKey]];
        for (SalesPlusProductSalesRel* pm in _productSalesRels)
        {
            pm.productSalesRelEntity = self;
        }
    }
    return [[self class] filterChildren:_productSalesRels:ignoreNonPending:ignoreDisableSubmit];
}
- (SUPObjectList*)productSalesRels
{
    return [self productSalesRels:NO:NO];
}

- (SUPObjectList*)productAttachmentss:(BOOL)ignoreNonPending :(BOOL)ignoreDisableSubmit
{
    if (_productAttachmentss == nil)
    {
        self.productAttachmentss = [SalesPlusProductAttachments getProductAttachmentss_for_Product:
                                                                                                   [NSNumber numberWithLongLong:_surrogateKey]];
        for (SalesPlusProductAttachments* pm in _productAttachmentss)
        {
            pm.productEntity = self;
        }
    }
    return [[self class] filterChildren:_productAttachmentss:ignoreNonPending:ignoreDisableSubmit];
}
- (SUPObjectList*)productAttachmentss
{
    return [self productAttachmentss:NO:NO];
}

- (SUPObjectList*)productCategoryRelationships
{
    if (_productCategoryRelationships == nil)
    {
        self.productCategoryRelationships = [SalesPlusProductCategoryRelationship getProductCategoryRelationships_for_Product:
                                                                                                                              [NSNumber numberWithLongLong:_surrogateKey]];
    }
    return _productCategoryRelationships;
}

- (SUPObjectList*)productConditionItems:(BOOL)ignoreNonPending :(BOOL)ignoreDisableSubmit
{
    if (_productConditionItems == nil)
    {
        self.productConditionItems = [SalesPlusProductConditionItem getProductConditionItems_for_Product:
                                                                                                         [NSNumber numberWithLongLong:_surrogateKey]];
        for (SalesPlusProductConditionItem* pm in _productConditionItems)
        {
            pm.productEntity = self;
        }
    }
    return [[self class] filterChildren:_productConditionItems:ignoreNonPending:ignoreDisableSubmit];
}
- (SUPObjectList*)productConditionItems
{
    return [self productConditionItems:NO:NO];
}

- (SUPObjectList*)productTexts:(BOOL)ignoreNonPending :(BOOL)ignoreDisableSubmit
{
    if (_productTexts == nil)
    {
        self.productTexts = [SalesPlusProductText getProductTexts_for_Product:
                                                                              [NSNumber numberWithLongLong:_surrogateKey]];
        for (SalesPlusProductText* pm in _productTexts)
        {
            pm.productEntity = self;
        }
    }
    return [[self class] filterChildren:_productTexts:ignoreNonPending:ignoreDisableSubmit];
}
- (SUPObjectList*)productTexts
{
    return [self productTexts:NO:NO];
}

- (SUPObjectList*)productUnitss:(BOOL)ignoreNonPending :(BOOL)ignoreDisableSubmit
{
    if (_productUnitss == nil)
    {
        self.productUnitss = [SalesPlusProductUnits getProductUnitss_for_Product:
                                                                                 [NSNumber numberWithLongLong:_surrogateKey]];
        for (SalesPlusProductUnits* pm in _productUnitss)
        {
            pm.productEntity = self;
        }
    }
    return [[self class] filterChildren:_productUnitss:ignoreNonPending:ignoreDisableSubmit];
}
- (SUPObjectList*)productUnitss
{
    return [self productUnitss:NO:NO];
}

- (SUPObjectList*)reportingMasterProducts
{
    if (_reportingMasterProducts == nil)
    {
        self.reportingMasterProducts = [SalesPlusReportingMasterProduct getReportingMasterProducts_for_Product:
                                                                                                               [NSNumber numberWithLongLong:_surrogateKey]];
        for (SalesPlusReportingMasterProduct* pm in _reportingMasterProducts)
        {
            pm.productEntity = self;
        }
    }
    return _reportingMasterProducts;
}

- (SUPBigString*)cvpOperation
{
	if(self->_cvpOperation == nil)
	{
		self->_cvpOperation = [SalesPlusERPSalesPlus_SuperUserDB createBigString];
		[self->_cvpOperation retain];
		[self->_cvpOperation setString:@"table":@"erpsalesplus_superuser_1_0_product"];
		[self->_cvpOperation setString:@"column":@"cvp_operation_header"];
		[self->_cvpOperation setDbClass:[SalesPlusERPSalesPlus_SuperUserDB class]];
		[self->_cvpOperation setMboClass:[SalesPlusProduct class]];
		[self->_cvpOperation setRbsMbo:self];
		[self->_cvpOperation setAttributeName:@"cvpOperation"];
		[self->_cvpOperation setBoolean:@"pending":YES];
		[self->_cvpOperation setBoolean:@"allow_pending_state":YES];
	}

    return _cvpOperation;
}

- (SUPBigString*)cvpOperationLobs
{
	if(self->_cvpOperationLobs == nil)
	{
		self->_cvpOperationLobs = [SalesPlusERPSalesPlus_SuperUserDB createBigString];
		[self->_cvpOperationLobs retain];
		[self->_cvpOperationLobs setString:@"table":@"erpsalesplus_superuser_1_0_product"];
		[self->_cvpOperationLobs setString:@"column":@"cvp_operation_lobs"];
		[self->_cvpOperationLobs setDbClass:[SalesPlusERPSalesPlus_SuperUserDB class]];
		[self->_cvpOperationLobs setMboClass:[SalesPlusProduct class]];
		[self->_cvpOperationLobs setRbsMbo:self];
		[self->_cvpOperationLobs setAttributeName:@"cvpOperationLobs"];
		[self->_cvpOperationLobs setBoolean:@"pending":YES];
		[self->_cvpOperationLobs setBoolean:@"allow_pending_state":YES];
	}

    return _cvpOperationLobs;
}

- (int64_t)surrogateKey
{
    return _surrogateKey;
}

+ (SUPObjectList*) filterChildren:(SUPObjectList*)childrenList :(BOOL)ignoreNonPending :(BOOL)ignoreDisableSubmit
{
    if(ignoreNonPending || ignoreDisableSubmit)
    {
        SUPObjectList *filteredList = [SUPObjectList getInstance];
        for(id o in childrenList)
        {
            SUPAbstractEntityRBS *_e = (SUPAbstractEntityRBS*)o;
            BOOL addObj = YES;
            if (ignoreNonPending && !_e.isPending)
            {
                addObj = NO;
            }
            else if (ignoreDisableSubmit && _e.disableSubmit)
            {
                addObj = NO;
            }
            if(addObj)
            {
                [filteredList add:_e];
            }
        }
        return filteredList;
    }
    else
        return childrenList;
}

- (void)setMATNR:(NSString*)newMATNR
{
    if (newMATNR != self->_MATNR)
    {
        [self setDirty];
        [self->_MATNR release];
        self->_MATNR = [newMATNR retain];
    }
}

- (void)setBASE_UOM:(NSString*)newBASE_UOM
{
    if (newBASE_UOM != self->_BASE_UOM)
    {
        [self setDirty];
        [self->_BASE_UOM release];
        self->_BASE_UOM = [newBASE_UOM retain];
    }
}

- (void)setGROSS_WT:(NSNumber*)newGROSS_WT
{
    if (newGROSS_WT != self->_GROSS_WT)
    {
        [self setDirty];
        [self->_GROSS_WT release];
        self->_GROSS_WT = [newGROSS_WT retain];
    }
}

- (void)setUNIT_OF_WT:(NSString*)newUNIT_OF_WT
{
    if (newUNIT_OF_WT != self->_UNIT_OF_WT)
    {
        [self setDirty];
        [self->_UNIT_OF_WT release];
        self->_UNIT_OF_WT = [newUNIT_OF_WT retain];
    }
}

- (void)setProductSalesRels:(SUPObjectList*)newProductSalesRels
{
    if (_productSalesRels != newProductSalesRels)
    {
        [newProductSalesRels retain];
        [_productSalesRels release];
        _productSalesRels = newProductSalesRels;
    }
}

- (void)setProductAttachmentss:(SUPObjectList*)newProductAttachmentss
{
    if (_productAttachmentss != newProductAttachmentss)
    {
        [newProductAttachmentss retain];
        [_productAttachmentss release];
        _productAttachmentss = newProductAttachmentss;
    }
}

- (void)setProductCategoryRelationships:(SUPObjectList*)newProductCategoryRelationships
{
    if (_productCategoryRelationships != newProductCategoryRelationships)
    {
        [newProductCategoryRelationships retain];
        [_productCategoryRelationships release];
        _productCategoryRelationships = newProductCategoryRelationships;
    }
}

- (void)setProductConditionItems:(SUPObjectList*)newProductConditionItems
{
    if (_productConditionItems != newProductConditionItems)
    {
        [newProductConditionItems retain];
        [_productConditionItems release];
        _productConditionItems = newProductConditionItems;
    }
}

- (void)setProductTexts:(SUPObjectList*)newProductTexts
{
    if (_productTexts != newProductTexts)
    {
        [newProductTexts retain];
        [_productTexts release];
        _productTexts = newProductTexts;
    }
}

- (void)setProductUnitss:(SUPObjectList*)newProductUnitss
{
    if (_productUnitss != newProductUnitss)
    {
        [newProductUnitss retain];
        [_productUnitss release];
        _productUnitss = newProductUnitss;
    }
}

- (void)setReportingMasterProducts:(SUPObjectList*)newReportingMasterProducts
{
    if (_reportingMasterProducts != newReportingMasterProducts)
    {
        [newReportingMasterProducts retain];
        [_reportingMasterProducts release];
        _reportingMasterProducts = newReportingMasterProducts;
    }
}

- (void)setCvpOperation:(SUPBigString*)newCvpOperation
{
    if (newCvpOperation != self->_cvpOperation)
    {
        [self setDirty];
        [self->_cvpOperation release];
        self->_cvpOperation = [newCvpOperation retain];
    }
}

- (void)setCvpOperationLobs:(SUPBigString*)newCvpOperationLobs
{
    if (newCvpOperationLobs != self->_cvpOperationLobs)
    {
        [self setDirty];
        [self->_cvpOperationLobs release];
        self->_cvpOperationLobs = [newCvpOperationLobs retain];
    }
}

- (void)setSurrogateKey:(int64_t)newSurrogateKey
{
    if (newSurrogateKey != self->_surrogateKey)
    {
        self.isNew = YES;
        self->_surrogateKey = newSurrogateKey;
    }
}

- (void)setCvpOperationLength:(int64_t)newCvpOperationLength
{
    if (newCvpOperationLength != self->_cvpOperationLength)
    {
        [self setDirty];
        self->_cvpOperationLength = newCvpOperationLength;
    }
}

- (void)setCvpOperationLobsLength:(int64_t)newCvpOperationLobsLength
{
    if (newCvpOperationLobsLength != self->_cvpOperationLobsLength)
    {
        [self setDirty];
        self->_cvpOperationLobsLength = newCvpOperationLobsLength;
    }
}

#pragma mark -
#pragma mark Metadata methods

static SUPEntityMetaDataRBS* SalesPlusProduct_META_DATA;

+ (SUPEntityMetaDataRBS*)metaData
{
    if (SalesPlusProduct_META_DATA == nil) {
		SalesPlusProduct_META_DATA = [[SalesPlusProductMetaData alloc] init];
	}
	
	return SalesPlusProduct_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}

#pragma mark -
#pragma mark Clear relationship objects

- (void)clearRelationshipObjects
{
	if(_productSalesRels)
	{
		[_productSalesRels release];
		_productSalesRels = nil;
	}
	if(_productAttachmentss)
	{
		[_productAttachmentss release];
		_productAttachmentss = nil;
	}
	if(_productCategoryRelationships)
	{
		[_productCategoryRelationships release];
		_productCategoryRelationships = nil;
	}
	if(_productConditionItems)
	{
		[_productConditionItems release];
		_productConditionItems = nil;
	}
	if(_productTexts)
	{
		[_productTexts release];
		_productTexts = nil;
	}
	if(_productUnitss)
	{
		[_productUnitss release];
		_productUnitss = nil;
	}
	if(_reportingMasterProducts)
	{
		[_reportingMasterProducts release];
		_reportingMasterProducts = nil;
	}
}

#pragma mark -
#pragma mark Callback handler getter/setter

+ (NSObject<SUPCallbackHandler>*)callbackHandler
{
	return [[self delegate] callbackHandler];
}

+ (void)registerCallbackHandler:(NSObject<SUPCallbackHandler>*)newCallbackHandler
{
	[[self delegate] registerCallbackHandler:newCallbackHandler];
}
#pragma mark -
#pragma mark find() and related methods
+ (id)allocInitialTraceRequest:(NSString*)method withSkip:(int32_t)skip withTake:(int32_t)take withSql:(NSString*)sql withValues:(SUPObjectList*)values
{
    id request = nil;
    
    CFSCTraceLevel level = [SUPCFSCTrace getTraceLevel];
    NSMutableString *params = [[[NSMutableString alloc] init] autorelease];

    for (id val in values)
    {
        [params appendFormat:@"%@;", [SUPStringUtil toString_object:val]];
    }
    if (skip >=0)
    	[params appendFormat:@"skip=%d;", skip];
    if (take >= 0)
        [params appendFormat:@"take=%d", take];
    if (level == CFSCTraceLevel_DETAIL)
    {
        
        request = [[SUPCFSCTraceDetailRequest alloc] initWithParams:@"SalesPlusProduct" :method :nil:nil:[NSDate date] :nil :0
                                                                   :nil :NO :NO :NO :NO :NO :sql :params];
    } else if (level == CFSCTraceLevel_NORMAL)
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusProduct"  :method :nil :nil  :[NSDate date] :nil :0 :params];
    }
    return request;
}
+ (void)finishTraceRequest:(id)request :(int)rows
{
    if (!request)
    {
        return;
    }
    
    SUPCFSCTraceRequest *traceReq = (SUPCFSCTraceRequest *)request;
    
    traceReq.endTime = [NSDate date];
  
    traceReq.count = rows;
    
    [SUPCFSCTrace log:(id)request];
}

+ (SalesPlusProduct*)find:(int64_t)id_
{
    SUPCFSCTraceRequest* request = nil;
    NSString *msg = @"success";
    if ([SUPCFSCTrace isEnabled])
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusProduct" :@"find" 
            :nil :[self metaData].synchronizationGroup  :[NSDate date] :nil :0 :[SUPStringUtil toString_object:[NSNumber numberWithLongLong:id_]]];
    } 
    SalesPlusProduct* result = nil;
    @try {
         SUPObjectList *keys = [SUPObjectList getInstance];
         [keys add:[NSNumber numberWithLongLong:id_]];
         result = (SalesPlusProduct*)[(SUPEntityDelegate*)([[self class] delegate]) findEntityWithKeys:keys];
         return result;
     }
     @catch (NSException *e) {
        msg = [NSString stringWithFormat:@"fail in SalesPlusProduct--find: %@:%@", [e name], [e reason]];        
        CFSCTraceLogError(msg);
        @throw e;
    }
    @finally
    {
        if (request)
        {
            request.endTime = [NSDate date];
            if ([msg isEqualToString:@"success"])
                request.count = 1;

            [SUPCFSCTrace log:(id)request];
            [request release];
        }
    }
}

+ (SUPObjectList*)findWithQuery:(SUPQuery*)query
{
    return (SUPObjectList*)[(SUPEntityDelegate*)([[self class] delegate])  findWithQuery:query:[SalesPlusProduct class]];
}

- (int64_t)_pk
{
    return (int64_t)[[self i_pk] longLongValue];
}

+ (SalesPlusProduct*)load:(int64_t)id_
{
    return (SalesPlusProduct*)[(SUPEntityDelegate*)([[self class] delegate]) load:[NSNumber numberWithLongLong:id_]];
}
#pragma mark -
#pragma mark submitPending(), getLastOperation(), state methods

- (SUPString)getLastOperation
{
    if(!self.cvpOperation.isNull)
    {
        SUPJsonObject *cvpOpJson = [SUPJsonReader read:self.cvpOperation.value];
        return [cvpOpJson getString:@"cvp_name"];
    }
    if (self.pendingChange == 'C')
    {
        return @"create";
    }
    else if (self.pendingChange == 'D')
    {
        return @"delete";
    }
    else if (self.pendingChange == 'U')
    {
        return @"update";
    }
    return @"";

}
+ (void)submitPendingOperations
{
    [[[self class] delegate] submitPendingOperations];
}

+ (void)cancelPendingOperations
{
    [[[self class] delegate] cancelPendingOperations];
}
- (SalesPlusProduct*)getDownloadState
{
    return (SalesPlusProduct*)[self i_getDownloadState];
}

- (SalesPlusProduct*) getOriginalState
{
    return (SalesPlusProduct*)[self i_getOriginalState];
}
+ (SUPObjectList*)getPendingObjects
{
    return (SUPObjectList*)[(SUPEntityDelegate*)[[self class] delegate] getPendingObjects];
}

+ (SUPObjectList*)getPendingObjects:(int32_t)skip take:(int32_t)take
{
    return (SUPObjectList*)[(SUPEntityDelegate*)[[self class] delegate] getPendingObjects:skip:take];
}
#pragma mark -
#pragma mark Log record methods

- (SUPObjectList*)getLogRecords
{
   return [SalesPlusLogRecordImpl findByEntity:@"Product":[self keyToString]];
}




#pragma mark -
#pragma mark Description implemetation

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	Product = \n\
	    MATNR = %@,\n\
	    BASE_UOM = %@,\n\
	    GROSS_WT = %@,\n\
	    UNIT_OF_WT = %@,\n\
	    pending = %i,\n\
	    pendingChange = %c,\n\
	    replayPending = %qi,\n\
	    replayFailure = %qi,\n\
	    cvpOperation = %@,\n\
	    cvpOperationLobs = %@,\n\
	    surrogateKey = %qi,\n\
	    replayCounter = %qi,\n\
	    disableSubmit = %i,\n\
	    cvpOperationLength = %qi,\n\
	    cvpOperationLobsLength = %qi,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.MATNR
    	,self.BASE_UOM
    	,self.GROSS_WT
    	,self.UNIT_OF_WT
    	,self.pending
    	,self.pendingChange
    	,self.replayPending
    	,self.replayFailure
    	,self.cvpOperation
    	,self.cvpOperationLobs
    	,self.surrogateKey
    	,self.replayCounter
    	,self.disableSubmit
    	,self.cvpOperationLength
    	,self.cvpOperationLobsLength
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}




#pragma mark - 
#pragma mark Delegate method (internal)

static SUPEntityDelegate *g_SalesPlusProduct_delegate = nil;

+ (SUPEntityDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusProduct_delegate == nil) {
			g_SalesPlusProduct_delegate = [[SUPEntityDelegate alloc] initWithName:@"SalesPlusProduct" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusProduct_delegate retain] autorelease];
}

#pragma mark -
#pragma mark JSON methods (internal)


- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        case 5973:
             return nil;
        break;
        case 5974:
             return nil;
        break;
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        case 5973:
             self.cvpOperation = nil;
        break;
        case 5974:
             self.cvpOperationLobs = nil;
        break;
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusProduct* inst = [[SalesPlusProduct alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusProduct* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

#pragma mark -
#pragma mark Internal attribute get/set methods
-(SUPLong) getAttributeLong:(int)id_
{
    switch(id_)
    {
    case 1174:
        return self.surrogateKey;
    case 9771:
        return self.cvpOperationLength;
    case 9772:
        return self.cvpOperationLobsLength;
    default:
         return [super getAttributeLong:id_];
    }
}

-(void) setAttributeLong:(int)id_ :(SUPLong)v
{
    switch(id_)
    {
    case 1174:
        self.surrogateKey = v;
        break;;
    case 9771:
        self.cvpOperationLength = v;
        break;;
    case 9772:
        self.cvpOperationLobsLength = v;
        break;;
    default:
        [super setAttributeLong:id_:v];
        break;;
    }
}
-(SUPDecimal) getAttributeDecimal:(int)id_
{
    switch(id_)
    {
    case 1172:
        return self.GROSS_WT;
    default:
         return [super getAttributeDecimal:id_];
    }
}

-(void) setAttributeDecimal:(int)id_ :(SUPDecimal)v
{
    switch(id_)
    {
    case 1172:
        self.GROSS_WT = v;
        break;;
    default:
        [super setAttributeDecimal:id_:v];
        break;;
    }
}
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 1170:
        return self.MATNR;
    case 1171:
        return self.BASE_UOM;
    case 1173:
        return self.UNIT_OF_WT;
    default:
         return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 1170:
        self.MATNR = v;
        break;;
    case 1171:
        self.BASE_UOM = v;
        break;;
    case 1173:
        self.UNIT_OF_WT = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
-(id) getAttributeObject:(int)id_ :(BOOL)loadFromDBIfInvalid
{
    switch(id_)
    {
    case 1175:
        if (loadFromDBIfInvalid)
        {
            return self.productSalesRels;
        } else
        {
            return _productSalesRels;
        }
    case 1176:
        if (loadFromDBIfInvalid)
        {
            return self.productAttachmentss;
        } else
        {
            return _productAttachmentss;
        }
    case 1177:
        if (loadFromDBIfInvalid)
        {
            return self.productCategoryRelationships;
        } else
        {
            return _productCategoryRelationships;
        }
    case 1178:
        if (loadFromDBIfInvalid)
        {
            return self.productConditionItems;
        } else
        {
            return _productConditionItems;
        }
    case 1179:
        if (loadFromDBIfInvalid)
        {
            return self.productTexts;
        } else
        {
            return _productTexts;
        }
    case 1180:
        if (loadFromDBIfInvalid)
        {
            return self.productUnitss;
        } else
        {
            return _productUnitss;
        }
    case 1181:
        if (loadFromDBIfInvalid)
        {
            return self.reportingMasterProducts;
        } else
        {
            return _reportingMasterProducts;
        }
    default:
         return [super getAttributeObject:id_];
    }
}

-(void) setAttributeObject:(int)id_ :(id)v
{
    switch(id_)
    {
    case 1175:
        self.productSalesRels = v;
        break;;
    case 1176:
        self.productAttachmentss = v;
        break;;
    case 1177:
        self.productCategoryRelationships = v;
        break;;
    case 1178:
        self.productConditionItems = v;
        break;;
    case 1179:
        self.productTexts = v;
        break;;
    case 1180:
        self.productUnitss = v;
        break;;
    case 1181:
        self.reportingMasterProducts = v;
        break;;
    default:
        [super setAttributeObject:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
    	case 5973:
            if(loadFromDB)
            {
                return self.cvpOperation;
            }
            else
                return nil;
        break;
    	case 5974:
            if(loadFromDB)
            {
                return self.cvpOperationLobs;
            }
            else
                return nil;
        break;
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
    	case 5973:
             self.cvpOperation = nil;
        break;
    	case 5974:
             self.cvpOperationLobs = nil;
        break;
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}


#pragma mark -
#pragma mark CUD implementation

- (void) create
{
    [super create];
    self.cvpOperation.value = nil;
}

- (void)update
{
    [self doesNotRecognizeSelector:_cmd];
}

- (void)delete
{
    [self doesNotRecognizeSelector:_cmd];
}
- (void)invokeOperation:(NSString*)name withParameters:(SUPJsonObject*)parameters withOp:(int)op
{
    SUPLocalTransaction* trans = nil;
    BOOL ok = YES;
    @try
    {
        trans = [SalesPlusERPSalesPlus_SuperUserDB beginTransaction];
        switch(op)
        {
            case OP_CREATE:
                [super create];
                break;
            case OP_UPDATE:
                [super update:name];
                break;
            case OP_DELETE:
                [super delete];
                break;
        }
        SUPJsonObject* cvpOpJson = [SUPJsonObject getInstance];
        [cvpOpJson setString:@"cvp_name":name];
        [cvpOpJson setObject:@"cvp_params":parameters];
        self.cvpOperation.value = [cvpOpJson toString];
    }
    @catch(NSException *exception)
    {
        ok = NO;
        @throw exception;
    }
    @finally
    {
        if (ok)
        {
            [trans commit];
        }
        else
        {
            [trans rollback];
        }
    }
}

#pragma mark -
#pragma mark Object queries and operation implementations



+ (SUPObjectList*)findAll
{
	return [self findAll:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findAll:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:360] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"e\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_product\" x where (((x.\"pending\" = 1 or not exists (select x_os.\"e\" from \"erpsalesplus_superuser_1_0_pr"
	                               "oduct_os\" x_os where x_os.\"e\" = x.\"e\"))))"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	SUPObjectList* values = [SUPObjectList getInstance];
	id request = [[self class] allocInitialTraceRequest:@"findAll" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusProduct class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SalesPlusProduct*)findByPrimaryKey:(NSString*)mATNR
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:385] autorelease];
	[_selectSQL appendString:@"SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"e\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_product\" x WHERE (((x.\"pending\" = 1 or not exists (select x_os.\"e\" from \"erpsalesplus_superuser_"
	                               "1_0_product_os\" x_os where x_os.\"e\" = x.\"e\")))) and ( x.\"a\" = ?)"];
	sql = [[NSMutableString alloc] initWithFormat:@"%@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:mATNR];
	
	id request = [[self class] allocInitialTraceRequest:@"findByPrimaryKey" withSkip:-1 withTake:-1 withSql:sql withValues:values ];	
	SUPObjectList *result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withClass:[SalesPlusProduct class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	if(result && ([result size] > 0))
	{   
		SalesPlusProduct* cus = (SalesPlusProduct*)[result item:0];
	    return cus;
	}
	else
	    return nil;
}

/*!
  @method
  @abstract Generated instance method of type CREATE
  @throws SUPPersistenceException
 */
- (void)create_dcn
{
    self.isDirty = YES;
    [super create];
    self.cvpOperation.value = nil;
}

/*!
  @method
  @abstract Generated class method 
  @param query
  @throws SUPPersistenceException
 */
+ (int32_t)getSize:(SUPQuery*)query
{
    return [(SUPEntityDelegate*)([[self class] delegate]) getSize:query];
}



- (SUPObjectList*)getProductSalesRelsFilterBy:(SUPQuery*)query
{
	return [self getProductSalesRelsFilterBy:query skip:0 take:INT_MAX]; 
}


	

- (SUPObjectList*)getProductSalesRelsFilterBy:(SUPQuery*)query skip:(int32_t)skip take:(int32_t)take
{
	SUPStringList *list = [SUPStringList getInstance];
	[list add:@"productSalesRelFK"];
	return [SalesPlusProductSalesRel findWithQuery:[self combineChildrenQuery:query:list]];
}

/*!
  @method
  @abstract Generated instance method 
  @param query
  @throws SUPPersistenceException
 */
- (int32_t)getProductSalesRelsSize:(SUPQuery*)query
{
    SUPStringList *list = [SUPStringList getInstance];
    [list add:@"productSalesRelFK"];
    return [SalesPlusProductSalesRel getSize:[self combineChildrenQuery:query:list]];
}



- (SUPObjectList*)getProductAttachmentssFilterBy:(SUPQuery*)query
{
	return [self getProductAttachmentssFilterBy:query skip:0 take:INT_MAX]; 
}


	

- (SUPObjectList*)getProductAttachmentssFilterBy:(SUPQuery*)query skip:(int32_t)skip take:(int32_t)take
{
	SUPStringList *list = [SUPStringList getInstance];
	[list add:@"productFK"];
	return [SalesPlusProductAttachments findWithQuery:[self combineChildrenQuery:query:list]];
}

/*!
  @method
  @abstract Generated instance method 
  @param query
  @throws SUPPersistenceException
 */
- (int32_t)getProductAttachmentssSize:(SUPQuery*)query
{
    SUPStringList *list = [SUPStringList getInstance];
    [list add:@"productFK"];
    return [SalesPlusProductAttachments getSize:[self combineChildrenQuery:query:list]];
}



- (SUPObjectList*)getProductCategoryRelationshipsFilterBy:(SUPQuery*)query
{
	return [self getProductCategoryRelationshipsFilterBy:query skip:0 take:INT_MAX]; 
}


	

- (SUPObjectList*)getProductCategoryRelationshipsFilterBy:(SUPQuery*)query skip:(int32_t)skip take:(int32_t)take
{
	SUPStringList *list = [SUPStringList getInstance];
	[list add:@"productFK"];
	return [SalesPlusProductCategoryRelationship findWithQuery:[self combineChildrenQuery:query:list]];
}

/*!
  @method
  @abstract Generated instance method 
  @param query
  @throws SUPPersistenceException
 */
- (int32_t)getProductCategoryRelationshipsSize:(SUPQuery*)query
{
    SUPStringList *list = [SUPStringList getInstance];
    [list add:@"productFK"];
    return [SalesPlusProductCategoryRelationship getSize:[self combineChildrenQuery:query:list]];
}



- (SUPObjectList*)getProductConditionItemsFilterBy:(SUPQuery*)query
{
	return [self getProductConditionItemsFilterBy:query skip:0 take:INT_MAX]; 
}


	

- (SUPObjectList*)getProductConditionItemsFilterBy:(SUPQuery*)query skip:(int32_t)skip take:(int32_t)take
{
	SUPStringList *list = [SUPStringList getInstance];
	[list add:@"productFK"];
	return [SalesPlusProductConditionItem findWithQuery:[self combineChildrenQuery:query:list]];
}

/*!
  @method
  @abstract Generated instance method 
  @param query
  @throws SUPPersistenceException
 */
- (int32_t)getProductConditionItemsSize:(SUPQuery*)query
{
    SUPStringList *list = [SUPStringList getInstance];
    [list add:@"productFK"];
    return [SalesPlusProductConditionItem getSize:[self combineChildrenQuery:query:list]];
}



- (SUPObjectList*)getProductTextsFilterBy:(SUPQuery*)query
{
	return [self getProductTextsFilterBy:query skip:0 take:INT_MAX]; 
}


	

- (SUPObjectList*)getProductTextsFilterBy:(SUPQuery*)query skip:(int32_t)skip take:(int32_t)take
{
	SUPStringList *list = [SUPStringList getInstance];
	[list add:@"productFK"];
	return [SalesPlusProductText findWithQuery:[self combineChildrenQuery:query:list]];
}

/*!
  @method
  @abstract Generated instance method 
  @param query
  @throws SUPPersistenceException
 */
- (int32_t)getProductTextsSize:(SUPQuery*)query
{
    SUPStringList *list = [SUPStringList getInstance];
    [list add:@"productFK"];
    return [SalesPlusProductText getSize:[self combineChildrenQuery:query:list]];
}



- (SUPObjectList*)getProductUnitssFilterBy:(SUPQuery*)query
{
	return [self getProductUnitssFilterBy:query skip:0 take:INT_MAX]; 
}


	

- (SUPObjectList*)getProductUnitssFilterBy:(SUPQuery*)query skip:(int32_t)skip take:(int32_t)take
{
	SUPStringList *list = [SUPStringList getInstance];
	[list add:@"productFK"];
	return [SalesPlusProductUnits findWithQuery:[self combineChildrenQuery:query:list]];
}

/*!
  @method
  @abstract Generated instance method 
  @param query
  @throws SUPPersistenceException
 */
- (int32_t)getProductUnitssSize:(SUPQuery*)query
{
    SUPStringList *list = [SUPStringList getInstance];
    [list add:@"productFK"];
    return [SalesPlusProductUnits getSize:[self combineChildrenQuery:query:list]];
}



- (SUPObjectList*)getReportingMasterProductsFilterBy:(SUPQuery*)query
{
	return [self getReportingMasterProductsFilterBy:query skip:0 take:INT_MAX]; 
}


	

- (SUPObjectList*)getReportingMasterProductsFilterBy:(SUPQuery*)query skip:(int32_t)skip take:(int32_t)take
{
	SUPStringList *list = [SUPStringList getInstance];
	[list add:@"productFK"];
	return [SalesPlusReportingMasterProduct findWithQuery:[self combineChildrenQuery:query:list]];
}

/*!
  @method
  @abstract Generated instance method 
  @param query
  @throws SUPPersistenceException
 */
- (int32_t)getReportingMasterProductsSize:(SUPQuery*)query
{
    SUPStringList *list = [SUPStringList getInstance];
    [list add:@"productFK"];
    return [SalesPlusReportingMasterProduct getSize:[self combineChildrenQuery:query:list]];
}

@end