
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusCustomerMetaData.h"

#import "SUPRelationshipMetaData.h"
#import "SUPOperationMetaData.h"
#import "SUPParameterMetaData.h"
#import "SUPIndexMetaData.h"
#import "SUPAttributeMap.h"
#import "SUPOperationMap.h"
#import "SUPClassMap.h"
#import "SUPEntityMap.h"
#import "SUPDataType.h"
#import "SalesPlusCustomer.h"
#import "SUPObjectList.h"
#import "SalesPlusERPSalesPlus_SuperUserDBMetaData.h"

@implementation SalesPlusCustomerMetaData

+ (SalesPlusCustomerMetaData*)getInstance
{
    return [[[SalesPlusCustomerMetaData alloc] init] autorelease];
}

- (id)init
{
    if (self = [super init]) {
		self.id = 60;
		self.name = @"Customer";
		self.klass = [SalesPlusCustomer class];
 		self.allowPending = YES;;

		self.isClientOnly = NO;

		SUPObjectList *attributes = [SUPObjectList getInstance];
		SUPAttributeMetaDataRBS* a_KUNNR = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			974:
			[SUPDataType forName:@"string"]:@"varchar(40)":@"KUNNR":@"":@"a":
			@"":10:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_KUNNR setColumn:@"a"];
		SUPAttributeMetaDataRBS* a_NAME1 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			975:
			[SUPDataType forName:@"string"]:@"varchar(140)":@"NAME1":@"":@"b":
			@"":35:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_NAME1 setColumn:@"b"];
		SUPAttributeMetaDataRBS* a_NAME2 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			976:
			[SUPDataType forName:@"string"]:@"varchar(140)":@"NAME2":@"":@"c":
			@"":35:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_NAME2 setColumn:@"c"];
		SUPAttributeMetaDataRBS* a_ORT01 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			977:
			[SUPDataType forName:@"string"]:@"varchar(140)":@"ORT01":@"":@"d":
			@"":35:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_ORT01 setColumn:@"d"];
		SUPAttributeMetaDataRBS* a_PSTLZ = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			978:
			[SUPDataType forName:@"string"]:@"varchar(40)":@"PSTLZ":@"":@"e":
			@"":10:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_PSTLZ setColumn:@"e"];
		SUPAttributeMetaDataRBS* a_STRAS = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			979:
			[SUPDataType forName:@"string"]:@"varchar(240)":@"STRAS":@"":@"f":
			@"":60:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_STRAS setColumn:@"f"];
		SUPAttributeMetaDataRBS* a_HOUSENUM = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			980:
			[SUPDataType forName:@"string"]:@"varchar(40)":@"HOUSENUM":@"":@"g":
			@"":10:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_HOUSENUM setColumn:@"g"];
		SUPAttributeMetaDataRBS* a_REGIO = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			981:
			[SUPDataType forName:@"string"]:@"varchar(12)":@"REGIO":@"":@"h":
			@"":3:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_REGIO setColumn:@"h"];
		SUPAttributeMetaDataRBS* a_LAND1 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			982:
			[SUPDataType forName:@"string"]:@"varchar(12)":@"LAND1":@"":@"i":
			@"":3:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_LAND1 setColumn:@"i"];
		SUPAttributeMetaDataRBS* a_TELF1 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			983:
			[SUPDataType forName:@"string"]:@"varchar(120)":@"TELF1":@"":@"j":
			@"":30:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_TELF1 setColumn:@"j"];
		SUPAttributeMetaDataRBS* a_TELFX = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			984:
			[SUPDataType forName:@"string"]:@"varchar(120)":@"TELFX":@"":@"l":
			@"":30:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_TELFX setColumn:@"l"];
		SUPAttributeMetaDataRBS* a_EMAIL = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			985:
			[SUPDataType forName:@"string"]:@"varchar(964)":@"EMAIL":@"":@"m":
			@"":241:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_EMAIL setColumn:@"m"];
		SUPAttributeMetaDataRBS* a_KNURL = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			986:
			[SUPDataType forName:@"string"]:@"varchar(8192)":@"KNURL":@"":@"n":
			@"":2048:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_KNURL setColumn:@"n"];
		SUPAttributeMetaDataRBS* a_MSC_GEOLON = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			987:
			[SUPDataType forName:@"decimal?"]:@"decimal(15,12)":@"MSC_GEOLON":@"":@"o":
			@"":-1:15:12:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_MSC_GEOLON setColumn:@"o"];
		SUPAttributeMetaDataRBS* a_MSC_GEOLAT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			988:
			[SUPDataType forName:@"decimal?"]:@"decimal(15,12)":@"MSC_GEOLAT":@"":@"p":
			@"":-1:15:12:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_MSC_GEOLAT setColumn:@"p"];
		SUPAttributeMetaDataRBS* a_BRSCH = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			989:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"BRSCH":@"":@"q":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_BRSCH setColumn:@"q"];
		SUPAttributeMetaDataRBS* a_JMZAH = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			990:
			[SUPDataType forName:@"string"]:@"varchar(24)":@"JMZAH":@"":@"r":
			@"":6:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_JMZAH setColumn:@"r"];
		SUPAttributeMetaDataRBS* a_JMJAH = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			991:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"JMJAH":@"":@"s":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_JMJAH setColumn:@"s"];
		SUPAttributeMetaDataRBS* a_UNAME = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			992:
			[SUPDataType forName:@"string"]:@"varchar(48)":@"UNAME":@"":@"t":
			@"":12:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_UNAME setColumn:@"t"];
		SUPAttributeMetaDataRBS* a_ORT02 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			993:
			[SUPDataType forName:@"string"]:@"varchar(140)":@"ORT02":@"":@"u":
			@"":35:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_ORT02 setColumn:@"u"];
		SUPAttributeMetaDataRBS* a_ERDAT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			994:
			[SUPDataType forName:@"date?"]:@"date":@"ERDAT":@"":@"v":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_ERDAT setColumn:@"v"];
		SUPAttributeMetaDataRBS* a_LIFSD = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			995:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"LIFSD":@"":@"w":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_LIFSD setColumn:@"w"];
		SUPAttributeMetaDataRBS* a_AUFSD = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			996:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"AUFSD":@"":@"x":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_AUFSD setColumn:@"x"];
		SUPAttributeMetaDataRBS* a_BBBNR = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			997:
			[SUPDataType forName:@"string"]:@"varchar(28)":@"BBBNR":@"":@"y":
			@"":7:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_BBBNR setColumn:@"y"];
		SUPAttributeMetaDataRBS* a_BBSNR = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			998:
			[SUPDataType forName:@"string"]:@"varchar(20)":@"BBSNR":@"":@"z":
			@"":5:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_BBSNR setColumn:@"z"];
		SUPAttributeMetaDataRBS* a_BUBKZ = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			999:
			[SUPDataType forName:@"string"]:@"varchar(4)":@"BUBKZ":@"":@"ba":
			@"":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_BUBKZ setColumn:@"ba"];
		SUPAttributeMetaDataRBS* a_SPRAS = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1000:
			[SUPDataType forName:@"string"]:@"varchar(4)":@"SPRAS":@"":@"bb":
			@"":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SPRAS setColumn:@"bb"];
		SUPAttributeMetaDataRBS* a_LZONE = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1001:
			[SUPDataType forName:@"string"]:@"varchar(40)":@"LZONE":@"":@"bc":
			@"":10:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_LZONE setColumn:@"bc"];
		SUPAttributeMetaDataRBS* a_UWAER = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1002:
			[SUPDataType forName:@"string"]:@"varchar(20)":@"UWAER":@"":@"bd":
			@"":5:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_UWAER setColumn:@"bd"];
		SUPAttributeMetaDataRBS* a_ANRED = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1003:
			[SUPDataType forName:@"string"]:@"varchar(60)":@"ANRED":@"":@"be":
			@"":15:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_ANRED setColumn:@"be"];
		SUPAttributeMetaDataRBS* a_TURNOVER = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1004:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"TURNOVER":@"":@"bf":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_TURNOVER setColumn:@"bf"];
		SUPAttributeMetaDataRBS* a_TURNOVER_YEAR = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1005:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"TURNOVER_YEAR":@"":@"bg":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_TURNOVER_YEAR setColumn:@"bg"];
		SUPRelationshipMetaData* a_contacts = [SUPRelationshipMetaData attributeMetaDataWith:
			1007:
			[SUPDataType forName:@"Contact*"]:@"LONG VARCHAR":@"contacts":@"":@"bi":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_contacts setColumn:nil];
		SUPRelationshipMetaData* a_bOLinkCustomers = [SUPRelationshipMetaData attributeMetaDataWith:
			1008:
			[SUPDataType forName:@"BOLinkCustomer*"]:@"LONG VARCHAR":@"bOLinkCustomers":@"":@"bj":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_bOLinkCustomers setColumn:nil];
		SUPRelationshipMetaData* a_customerBonuss = [SUPRelationshipMetaData attributeMetaDataWith:
			1009:
			[SUPDataType forName:@"CustomerBonus*"]:@"LONG VARCHAR":@"customerBonuss":@"":@"bl":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_customerBonuss setColumn:nil];
		SUPRelationshipMetaData* a_customerSalesDatas = [SUPRelationshipMetaData attributeMetaDataWith:
			1010:
			[SUPDataType forName:@"CustomerSalesData*"]:@"LONG VARCHAR":@"customerSalesDatas":@"":@"bm":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_customerSalesDatas setColumn:nil];
		SUPRelationshipMetaData* a_reportingMasterCustomers = [SUPRelationshipMetaData attributeMetaDataWith:
			1011:
			[SUPDataType forName:@"ReportingMasterCustomer*"]:@"LONG VARCHAR":@"reportingMasterCustomers":@"":@"bn":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_reportingMasterCustomers setColumn:nil];
		SUPAttributeMetaDataRBS* a_pending = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20001:
			[SUPDataType forName:@"boolean"]:@"tinyint":@"pending":@"":@"pending":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_pending setColumn:@"pending"];
		SUPAttributeMetaDataRBS* a_pendingChange = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20002:
			[SUPDataType forName:@"char"]:@"char(1)":@"pendingChange":@"":@"_pc":
			@"default 'N'":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_pendingChange setColumn:@"_pc"];
		SUPAttributeMetaDataRBS* a_replayPending = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20005:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"replayPending":@"":@"_rp":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_replayPending setColumn:@"_rp"];
		SUPAttributeMetaDataRBS* a_replayFailure = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20006:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"replayFailure":@"":@"_rf":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_replayFailure setColumn:@"_rf"];
		SUPAttributeMetaDataRBS* a_cvpOperation = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			5764:
			[SUPDataType forName:@"bigString?"]:@"long varchar":@"cvpOperation":@"":@"cvp_operation_header":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperation setColumn:@"cvp_operation_header"];
		SUPAttributeMetaDataRBS* a_cvpOperationLobs = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			5765:
			[SUPDataType forName:@"bigString?"]:@"long varchar":@"cvpOperationLobs":@"":@"cvp_operation_lobs":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperationLobs setColumn:@"cvp_operation_lobs"];
		SUPAttributeMetaDataRBS* a_surrogateKey = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1006:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"surrogateKey":@"":@"bh":
			@"":-1:0:0:
			@"null":NO:@"":
			YES:NO:NO:NO:NO:NO:
			GeneratedScheme_GLOBAL:
			NO:SUPPersonalizationType_None:NO];
		[a_surrogateKey setColumn:@"bh"];
		SUPAttributeMetaDataRBS* a_replayCounter = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20004:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"replayCounter":@"_rc":@"_rc":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_replayCounter setColumn:@"_rc"];
		SUPAttributeMetaDataRBS* a_disableSubmit = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20003:
			[SUPDataType forName:@"boolean"]:@"tinyint":@"disableSubmit":@"":@"_ds":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_disableSubmit setColumn:@"_ds"];
		SUPAttributeMetaDataRBS* a_cvpOperationLength = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			9705:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"cvpOperationLength":@"":@"cvpOperation_length":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperationLength setColumn:@"cvpOperation_length"];
		SUPAttributeMetaDataRBS* a_cvpOperationLobsLength = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			9706:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"cvpOperationLobsLength":@"":@"cvpOperationLobs_length":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperationLobsLength setColumn:@"cvpOperationLobs_length"];
 	
		[attributes addThis:a_KUNNR];
		[attributes addThis:a_NAME1];
		[attributes addThis:a_NAME2];
		[attributes addThis:a_ORT01];
		[attributes addThis:a_PSTLZ];
		[attributes addThis:a_STRAS];
		[attributes addThis:a_HOUSENUM];
		[attributes addThis:a_REGIO];
		[attributes addThis:a_LAND1];
		[attributes addThis:a_TELF1];
		[attributes addThis:a_TELFX];
		[attributes addThis:a_EMAIL];
		[attributes addThis:a_KNURL];
		[attributes addThis:a_MSC_GEOLON];
		[attributes addThis:a_MSC_GEOLAT];
		[attributes addThis:a_BRSCH];
		[attributes addThis:a_JMZAH];
		[attributes addThis:a_JMJAH];
		[attributes addThis:a_UNAME];
		[attributes addThis:a_ORT02];
		[attributes addThis:a_ERDAT];
		[attributes addThis:a_LIFSD];
		[attributes addThis:a_AUFSD];
		[attributes addThis:a_BBBNR];
		[attributes addThis:a_BBSNR];
		[attributes addThis:a_BUBKZ];
		[attributes addThis:a_SPRAS];
		[attributes addThis:a_LZONE];
		[attributes addThis:a_UWAER];
		[attributes addThis:a_ANRED];
		[attributes addThis:a_TURNOVER];
		[attributes addThis:a_TURNOVER_YEAR];
		[attributes addThis:a_contacts];
		[attributes addThis:a_bOLinkCustomers];
		[attributes addThis:a_customerBonuss];
		[attributes addThis:a_customerSalesDatas];
		[attributes addThis:a_reportingMasterCustomers];
		[attributes addThis:a_pending];
		[attributes addThis:a_pendingChange];
		[attributes addThis:a_replayPending];
		[attributes addThis:a_replayFailure];
		[attributes addThis:a_cvpOperation];
		[attributes addThis:a_cvpOperationLobs];
		[attributes addThis:a_surrogateKey];
		[attributes addThis:a_replayCounter];
		[attributes addThis:a_disableSubmit];
		[attributes addThis:a_cvpOperationLength];
		[attributes addThis:a_cvpOperationLobsLength];
		self.attributes = attributes;
		
		SUPAttributeMap * attributeMap = [SUPAttributeMap getInstance];
   		[attributeMap setAttributes:attributes];
	   	self.attributeMap = attributeMap;

 		SUPOperationMetaData* o_findAll_0 = [SUPOperationMetaData createOperationMetaData:1:(SUPString)@"findAll":[SUPDataType forName:@"Customer*"]:true];
		[o_findAll_0 setIsStatic:YES];
		[o_findAll_0 setIsCreate:NO];
		[o_findAll_0 setIsUpdate:NO];
		[o_findAll_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByPrimaryKey_1 = [SUPOperationMetaData createOperationMetaData:2:(SUPString)@"findByPrimaryKey":[SUPDataType forName:@"Customer"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByPrimaryKey_KUNNR = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"KUNNR":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByPrimaryKey_KUNNR];
			o_findByPrimaryKey_1.parameters = parameters_list;
	 	}
		[o_findByPrimaryKey_1 setIsStatic:YES];
		[o_findByPrimaryKey_1 setIsCreate:NO];
		[o_findByPrimaryKey_1 setIsUpdate:NO];
		[o_findByPrimaryKey_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findSortedAll_0 = [SUPOperationMetaData createOperationMetaData:3:(SUPString)@"findSortedAll":[SUPDataType forName:@"Customer*"]:true];
		[o_findSortedAll_0 setIsStatic:YES];
		[o_findSortedAll_0 setIsCreate:NO];
		[o_findSortedAll_0 setIsUpdate:NO];
		[o_findSortedAll_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_update_0 = [SUPOperationMetaData createOperationMetaData:4:(SUPString)@"update":[SUPDataType forName:@"void"]:true];
		[o_update_0 setIsStatic:NO];
		[o_update_0 setIsCreate:NO];
		[o_update_0 setIsUpdate:YES];
		[o_update_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_refresh_0 = [SUPOperationMetaData createOperationMetaData:5:(SUPString)@"refresh":[SUPDataType forName:@"void"]:true];
		[o_refresh_0 setIsStatic:NO];
		[o_refresh_0 setIsCreate:NO];
		[o_refresh_0 setIsUpdate:NO];
		[o_refresh_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o__pk_0 = [SUPOperationMetaData createOperationMetaData:6:(SUPString)@"_pk":[SUPDataType forName:@"long?"]:true];
		[o__pk_0 setIsStatic:NO];
		[o__pk_0 setIsCreate:NO];
		[o__pk_0 setIsUpdate:NO];
		[o__pk_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_submitPending_0 = [SUPOperationMetaData createOperationMetaData:7:(SUPString)@"submitPending":[SUPDataType forName:@"void"]:true];
		[o_submitPending_0 setIsStatic:NO];
		[o_submitPending_0 setIsCreate:NO];
		[o_submitPending_0 setIsUpdate:NO];
		[o_submitPending_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_cancelPending_0 = [SUPOperationMetaData createOperationMetaData:8:(SUPString)@"cancelPending":[SUPDataType forName:@"void"]:true];
		[o_cancelPending_0 setIsStatic:NO];
		[o_cancelPending_0 setIsCreate:NO];
		[o_cancelPending_0 setIsUpdate:NO];
		[o_cancelPending_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_submitPendingOperations_0 = [SUPOperationMetaData createOperationMetaData:9:(SUPString)@"submitPendingOperations":[SUPDataType forName:@"void"]:true];
		[o_submitPendingOperations_0 setIsStatic:YES];
		[o_submitPendingOperations_0 setIsCreate:NO];
		[o_submitPendingOperations_0 setIsUpdate:NO];
		[o_submitPendingOperations_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_cancelPendingOperations_0 = [SUPOperationMetaData createOperationMetaData:10:(SUPString)@"cancelPendingOperations":[SUPDataType forName:@"void"]:true];
		[o_cancelPendingOperations_0 setIsStatic:YES];
		[o_cancelPendingOperations_0 setIsCreate:NO];
		[o_cancelPendingOperations_0 setIsUpdate:NO];
		[o_cancelPendingOperations_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_save_0 = [SUPOperationMetaData createOperationMetaData:11:(SUPString)@"save":[SUPDataType forName:@"void"]:true];
		[o_save_0 setIsStatic:NO];
		[o_save_0 setIsCreate:NO];
		[o_save_0 setIsUpdate:NO];
		[o_save_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findWithQuery_1 = [SUPOperationMetaData createOperationMetaData:12:(SUPString)@"findWithQuery":[SUPDataType forName:@"Customer*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findWithQuery_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findWithQuery_query];
			o_findWithQuery_1.parameters = parameters_list;
	 	}
		[o_findWithQuery_1 setIsStatic:YES];
		[o_findWithQuery_1 setIsCreate:NO];
		[o_findWithQuery_1 setIsUpdate:NO];
		[o_findWithQuery_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getSize_1 = [SUPOperationMetaData createOperationMetaData:13:(SUPString)@"getSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getSize_query];
			o_getSize_1.parameters = parameters_list;
	 	}
		[o_getSize_1 setIsStatic:YES];
		[o_getSize_1 setIsCreate:NO];
		[o_getSize_1 setIsUpdate:NO];
		[o_getSize_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getContactsFilterBy_1 = [SUPOperationMetaData createOperationMetaData:14:(SUPString)@"getContactsFilterBy":[SUPDataType forName:@"Contact*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getContactsFilterBy_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getContactsFilterBy_query];
			o_getContactsFilterBy_1.parameters = parameters_list;
	 	}
		[o_getContactsFilterBy_1 setIsStatic:NO];
		[o_getContactsFilterBy_1 setIsCreate:NO];
		[o_getContactsFilterBy_1 setIsUpdate:NO];
		[o_getContactsFilterBy_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getContactsSize_1 = [SUPOperationMetaData createOperationMetaData:15:(SUPString)@"getContactsSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getContactsSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getContactsSize_query];
			o_getContactsSize_1.parameters = parameters_list;
	 	}
		[o_getContactsSize_1 setIsStatic:NO];
		[o_getContactsSize_1 setIsCreate:NO];
		[o_getContactsSize_1 setIsUpdate:NO];
		[o_getContactsSize_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getBOLinkCustomersFilterBy_1 = [SUPOperationMetaData createOperationMetaData:16:(SUPString)@"getBOLinkCustomersFilterBy":[SUPDataType forName:@"BOLinkCustomer*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getBOLinkCustomersFilterBy_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getBOLinkCustomersFilterBy_query];
			o_getBOLinkCustomersFilterBy_1.parameters = parameters_list;
	 	}
		[o_getBOLinkCustomersFilterBy_1 setIsStatic:NO];
		[o_getBOLinkCustomersFilterBy_1 setIsCreate:NO];
		[o_getBOLinkCustomersFilterBy_1 setIsUpdate:NO];
		[o_getBOLinkCustomersFilterBy_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getBOLinkCustomersSize_1 = [SUPOperationMetaData createOperationMetaData:17:(SUPString)@"getBOLinkCustomersSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getBOLinkCustomersSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getBOLinkCustomersSize_query];
			o_getBOLinkCustomersSize_1.parameters = parameters_list;
	 	}
		[o_getBOLinkCustomersSize_1 setIsStatic:NO];
		[o_getBOLinkCustomersSize_1 setIsCreate:NO];
		[o_getBOLinkCustomersSize_1 setIsUpdate:NO];
		[o_getBOLinkCustomersSize_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getCustomerBonussFilterBy_1 = [SUPOperationMetaData createOperationMetaData:18:(SUPString)@"getCustomerBonussFilterBy":[SUPDataType forName:@"CustomerBonus*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getCustomerBonussFilterBy_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getCustomerBonussFilterBy_query];
			o_getCustomerBonussFilterBy_1.parameters = parameters_list;
	 	}
		[o_getCustomerBonussFilterBy_1 setIsStatic:NO];
		[o_getCustomerBonussFilterBy_1 setIsCreate:NO];
		[o_getCustomerBonussFilterBy_1 setIsUpdate:NO];
		[o_getCustomerBonussFilterBy_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getCustomerBonussSize_1 = [SUPOperationMetaData createOperationMetaData:19:(SUPString)@"getCustomerBonussSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getCustomerBonussSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getCustomerBonussSize_query];
			o_getCustomerBonussSize_1.parameters = parameters_list;
	 	}
		[o_getCustomerBonussSize_1 setIsStatic:NO];
		[o_getCustomerBonussSize_1 setIsCreate:NO];
		[o_getCustomerBonussSize_1 setIsUpdate:NO];
		[o_getCustomerBonussSize_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getCustomerSalesDatasFilterBy_1 = [SUPOperationMetaData createOperationMetaData:20:(SUPString)@"getCustomerSalesDatasFilterBy":[SUPDataType forName:@"CustomerSalesData*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getCustomerSalesDatasFilterBy_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getCustomerSalesDatasFilterBy_query];
			o_getCustomerSalesDatasFilterBy_1.parameters = parameters_list;
	 	}
		[o_getCustomerSalesDatasFilterBy_1 setIsStatic:NO];
		[o_getCustomerSalesDatasFilterBy_1 setIsCreate:NO];
		[o_getCustomerSalesDatasFilterBy_1 setIsUpdate:NO];
		[o_getCustomerSalesDatasFilterBy_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getCustomerSalesDatasSize_1 = [SUPOperationMetaData createOperationMetaData:21:(SUPString)@"getCustomerSalesDatasSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getCustomerSalesDatasSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getCustomerSalesDatasSize_query];
			o_getCustomerSalesDatasSize_1.parameters = parameters_list;
	 	}
		[o_getCustomerSalesDatasSize_1 setIsStatic:NO];
		[o_getCustomerSalesDatasSize_1 setIsCreate:NO];
		[o_getCustomerSalesDatasSize_1 setIsUpdate:NO];
		[o_getCustomerSalesDatasSize_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getReportingMasterCustomersFilterBy_1 = [SUPOperationMetaData createOperationMetaData:22:(SUPString)@"getReportingMasterCustomersFilterBy":[SUPDataType forName:@"ReportingMasterCustomer*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getReportingMasterCustomersFilterBy_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getReportingMasterCustomersFilterBy_query];
			o_getReportingMasterCustomersFilterBy_1.parameters = parameters_list;
	 	}
		[o_getReportingMasterCustomersFilterBy_1 setIsStatic:NO];
		[o_getReportingMasterCustomersFilterBy_1 setIsCreate:NO];
		[o_getReportingMasterCustomersFilterBy_1 setIsUpdate:NO];
		[o_getReportingMasterCustomersFilterBy_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getReportingMasterCustomersSize_1 = [SUPOperationMetaData createOperationMetaData:23:(SUPString)@"getReportingMasterCustomersSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getReportingMasterCustomersSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getReportingMasterCustomersSize_query];
			o_getReportingMasterCustomersSize_1.parameters = parameters_list;
	 	}
		[o_getReportingMasterCustomersSize_1 setIsStatic:NO];
		[o_getReportingMasterCustomersSize_1 setIsCreate:NO];
		[o_getReportingMasterCustomersSize_1 setIsUpdate:NO];
		[o_getReportingMasterCustomersSize_1 setIsDelete:NO]; 		
 
  		SUPObjectList *operations = [SUPObjectList listWithCapacity:23];
 		[operations addThis:o_findAll_0];
 		[operations addThis:o_findByPrimaryKey_1];
 		[operations addThis:o_findSortedAll_0];
 		[operations addThis:o_update_0];
 		[operations addThis:o_refresh_0];
 		[operations addThis:o__pk_0];
 		[operations addThis:o_submitPending_0];
 		[operations addThis:o_cancelPending_0];
 		[operations addThis:o_submitPendingOperations_0];
 		[operations addThis:o_cancelPendingOperations_0];
 		[operations addThis:o_save_0];
 		[operations addThis:o_findWithQuery_1];
 		[operations addThis:o_getSize_1];
 		[operations addThis:o_getContactsFilterBy_1];
 		[operations addThis:o_getContactsSize_1];
 		[operations addThis:o_getBOLinkCustomersFilterBy_1];
 		[operations addThis:o_getBOLinkCustomersSize_1];
 		[operations addThis:o_getCustomerBonussFilterBy_1];
 		[operations addThis:o_getCustomerBonussSize_1];
 		[operations addThis:o_getCustomerSalesDatasFilterBy_1];
 		[operations addThis:o_getCustomerSalesDatasSize_1];
 		[operations addThis:o_getReportingMasterCustomersFilterBy_1];
 		[operations addThis:o_getReportingMasterCustomersSize_1];
	 	self.operations = operations;
 	
		SUPOperationMap *operationMap = [SUPOperationMap getInstance];
		[operationMap setOperations:operations];
		self.operationMap = operationMap;		
		self.table = @"erpsalesplus_superuser_1_0_customer";
		self.synchronizationGroup = @"default";

    
		SUPIndexMetaData *i_findByPrimaryKeyIndex = [[[SUPIndexMetaData alloc] init] autorelease];
		i_findByPrimaryKeyIndex.name = @"findByPrimaryKeyIndex";
		[i_findByPrimaryKeyIndex.attributes add:a_KUNNR];
	
		[self.indexList add:i_findByPrimaryKeyIndex];
			
		[self.keyList add:a_surrogateKey];

    	a_contacts.cascadeString = @"none";
		a_contacts.inverseEntity = @"Contact";
		a_contacts.inverseAttribute = @"customer";
        [self.relationList add:a_contacts];
        [self.relationMap setObject:a_contacts forKey:a_contacts.name];
        
    	a_bOLinkCustomers.cascadeString = @"none";
		a_bOLinkCustomers.inverseEntity = @"BOLinkCustomer";
		a_bOLinkCustomers.inverseAttribute = @"customers";
        [self.relationList add:a_bOLinkCustomers];
        [self.relationMap setObject:a_bOLinkCustomers forKey:a_bOLinkCustomers.name];
        
    	a_customerBonuss.cascadeString = @"none";
		a_customerBonuss.inverseEntity = @"CustomerBonus";
		a_customerBonuss.inverseAttribute = @"customers";
        [self.relationList add:a_customerBonuss];
        [self.relationMap setObject:a_customerBonuss forKey:a_customerBonuss.name];
        
    	a_customerSalesDatas.cascadeString = @"none";
		a_customerSalesDatas.inverseEntity = @"CustomerSalesData";
		a_customerSalesDatas.inverseAttribute = @"customers";
        [self.relationList add:a_customerSalesDatas];
        [self.relationMap setObject:a_customerSalesDatas forKey:a_customerSalesDatas.name];
        
    	a_reportingMasterCustomers.cascadeString = @"none";
		a_reportingMasterCustomers.inverseEntity = @"ReportingMasterCustomer";
		a_reportingMasterCustomers.inverseAttribute = @"customer";
        [self.relationList add:a_reportingMasterCustomers];
        [self.relationMap setObject:a_reportingMasterCustomers forKey:a_reportingMasterCustomers.name];
        

  self.superClassDefined = YES;
    }
    return self;
}

@end