
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusContactAddressCreate.h"
#import "SalesPlusContactAddressCreate+Internal.h"
#import "SalesPlusContactAddressCreateMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPClassDelegate.h"
#import "SUPEntityMetaDataRBS.h"

@implementation SalesPlusContactAddressCreate


@synthesize PARTNEREMPLOYEEID = _PARTNEREMPLOYEEID;
@synthesize CUSTOMER = _CUSTOMER;
@synthesize LASTNAME = _LASTNAME;
@synthesize FIRSTNAME = _FIRSTNAME;
@synthesize SEX = _SEX;
@synthesize TITLE_P = _TITLE_P;
@synthesize LANGU_P = _LANGU_P;
@synthesize LANGUP_ISO = _LANGUP_ISO;
@synthesize COUNTRY = _COUNTRY;
@synthesize COUNTRYISO = _COUNTRYISO;
@synthesize CITY = _CITY;
@synthesize POSTL_COD1 = _POSTL_COD1;
@synthesize REGION = _REGION;
@synthesize STREET = _STREET;
@synthesize HOUSE_NUM1 = _HOUSE_NUM1;
@synthesize TEL1_NUMBR = _TEL1_NUMBR;
@synthesize FAX_NUMBER = _FAX_NUMBER;
@synthesize FUNCTION = _FUNCTION;
@synthesize SORT1_P = _SORT1_P;
@synthesize ADDRESS = _ADDRESS;
@synthesize PERS_NO = _PERS_NO;
@synthesize E_MAIL = _E_MAIL;
@synthesize TEL_EXTENS = _TEL_EXTENS;
@synthesize FAX_EXTENS = _FAX_EXTENS;
@synthesize MOB_NUMBER = _MOB_NUMBER;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = (SUPEntityMetaDataRBS *)[SalesPlusContactAddressCreate metaData];
        [self setClassDelegate:[[self class] delegate]];
        
    }
    return self;    
}
- (void)dealloc
{
    self.PARTNEREMPLOYEEID = nil;
    self.CUSTOMER = nil;
    self.LASTNAME = nil;
    self.FIRSTNAME = nil;
    self.SEX = nil;
    self.TITLE_P = nil;
    self.LANGU_P = nil;
    self.LANGUP_ISO = nil;
    self.COUNTRY = nil;
    self.COUNTRYISO = nil;
    self.CITY = nil;
    self.POSTL_COD1 = nil;
    self.REGION = nil;
    self.STREET = nil;
    self.HOUSE_NUM1 = nil;
    self.TEL1_NUMBR = nil;
    self.FAX_NUMBER = nil;
    self.FUNCTION = nil;
    self.SORT1_P = nil;
    self.ADDRESS = nil;
    self.PERS_NO = nil;
    self.E_MAIL = nil;
    self.TEL_EXTENS = nil;
    self.FAX_EXTENS = nil;
    self.MOB_NUMBER = nil;
	[super dealloc];
}
+ (SalesPlusContactAddressCreate*)getInstance
{
     SalesPlusContactAddressCreate* me = [[SalesPlusContactAddressCreate alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

#pragma mark -
#pragma mark Metadata methods

static SUPClassMetaDataRBS* SalesPlusContactAddressCreate_META_DATA;

+ (SUPClassMetaDataRBS*)metaData
{
    if (SalesPlusContactAddressCreate_META_DATA == nil) {
 	   	SalesPlusContactAddressCreate_META_DATA = [[SalesPlusContactAddressCreateMetaData alloc] init];
	}
	
	return SalesPlusContactAddressCreate_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}
#pragma mark -
#pragma mark Attribute get/set methods (internal)
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 122:
        return self.PARTNEREMPLOYEEID;
    case 123:
        return self.CUSTOMER;
    case 124:
        return self.LASTNAME;
    case 125:
        return self.FIRSTNAME;
    case 126:
        return self.SEX;
    case 127:
        return self.TITLE_P;
    case 128:
        return self.LANGU_P;
    case 129:
        return self.LANGUP_ISO;
    case 130:
        return self.COUNTRY;
    case 131:
        return self.COUNTRYISO;
    case 132:
        return self.CITY;
    case 133:
        return self.POSTL_COD1;
    case 134:
        return self.REGION;
    case 135:
        return self.STREET;
    case 136:
        return self.HOUSE_NUM1;
    case 137:
        return self.TEL1_NUMBR;
    case 138:
        return self.FAX_NUMBER;
    case 139:
        return self.FUNCTION;
    case 140:
        return self.SORT1_P;
    case 141:
        return self.ADDRESS;
    case 142:
        return self.PERS_NO;
    case 143:
        return self.E_MAIL;
    case 144:
        return self.TEL_EXTENS;
    case 145:
        return self.FAX_EXTENS;
    case 146:
        return self.MOB_NUMBER;
    default:
        return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 122:
        self.PARTNEREMPLOYEEID = v;
        break;;
    case 123:
        self.CUSTOMER = v;
        break;;
    case 124:
        self.LASTNAME = v;
        break;;
    case 125:
        self.FIRSTNAME = v;
        break;;
    case 126:
        self.SEX = v;
        break;;
    case 127:
        self.TITLE_P = v;
        break;;
    case 128:
        self.LANGU_P = v;
        break;;
    case 129:
        self.LANGUP_ISO = v;
        break;;
    case 130:
        self.COUNTRY = v;
        break;;
    case 131:
        self.COUNTRYISO = v;
        break;;
    case 132:
        self.CITY = v;
        break;;
    case 133:
        self.POSTL_COD1 = v;
        break;;
    case 134:
        self.REGION = v;
        break;;
    case 135:
        self.STREET = v;
        break;;
    case 136:
        self.HOUSE_NUM1 = v;
        break;;
    case 137:
        self.TEL1_NUMBR = v;
        break;;
    case 138:
        self.FAX_NUMBER = v;
        break;;
    case 139:
        self.FUNCTION = v;
        break;;
    case 140:
        self.SORT1_P = v;
        break;;
    case 141:
        self.ADDRESS = v;
        break;;
    case 142:
        self.PERS_NO = v;
        break;;
    case 143:
        self.E_MAIL = v;
        break;;
    case 144:
        self.TEL_EXTENS = v;
        break;;
    case 145:
        self.FAX_EXTENS = v;
        break;;
    case 146:
        self.MOB_NUMBER = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

#pragma mark -
#pragma mark Delegate method (internal)

static SUPClassDelegate *g_SalesPlusContactAddressCreate_delegate = nil;

+ (SUPClassDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusContactAddressCreate_delegate == nil) {
			g_SalesPlusContactAddressCreate_delegate = [[SUPClassDelegate alloc] initWithName:@"SalesPlusContactAddressCreate" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusContactAddressCreate_delegate retain] autorelease];
}

#pragma mark -
#pragma mark toString method

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	ContactAddressCreate = \n\
	    PARTNEREMPLOYEEID = %@,\n\
	    CUSTOMER = %@,\n\
	    LASTNAME = %@,\n\
	    FIRSTNAME = %@,\n\
	    SEX = %@,\n\
	    TITLE_P = %@,\n\
	    LANGU_P = %@,\n\
	    LANGUP_ISO = %@,\n\
	    COUNTRY = %@,\n\
	    COUNTRYISO = %@,\n\
	    CITY = %@,\n\
	    POSTL_COD1 = %@,\n\
	    REGION = %@,\n\
	    STREET = %@,\n\
	    HOUSE_NUM1 = %@,\n\
	    TEL1_NUMBR = %@,\n\
	    FAX_NUMBER = %@,\n\
	    FUNCTION = %@,\n\
	    SORT1_P = %@,\n\
	    ADDRESS = %@,\n\
	    PERS_NO = %@,\n\
	    E_MAIL = %@,\n\
	    TEL_EXTENS = %@,\n\
	    FAX_EXTENS = %@,\n\
	    MOB_NUMBER = %@,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.PARTNEREMPLOYEEID
    	,self.CUSTOMER
    	,self.LASTNAME
    	,self.FIRSTNAME
    	,self.SEX
    	,self.TITLE_P
    	,self.LANGU_P
    	,self.LANGUP_ISO
    	,self.COUNTRY
    	,self.COUNTRYISO
    	,self.CITY
    	,self.POSTL_COD1
    	,self.REGION
    	,self.STREET
    	,self.HOUSE_NUM1
    	,self.TEL1_NUMBR
    	,self.FAX_NUMBER
    	,self.FUNCTION
    	,self.SORT1_P
    	,self.ADDRESS
    	,self.PERS_NO
    	,self.E_MAIL
    	,self.TEL_EXTENS
    	,self.FAX_EXTENS
    	,self.MOB_NUMBER
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}

#pragma mark -
#pragma mark JSON methods (internal)



- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusContactAddressCreate* inst = [[SalesPlusContactAddressCreate alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusContactAddressCreate* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

@end