
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

#import "sybase_sup.h"


#import "SUPClassWithMetaData.h"
#import "SUPAbstractLocalEntity.h"
#import "SUPLocalBusinessObject.h"
#import "SUPLocalEntityDelegate.h"


@class SalesPlusProduct;
@class SUPEntityMetaDataRBS;
@class SUPLocalEntityDelegate;
@class SUPClassMetaDataRBS;
@class SUPQuery;

// public interface declaration, can be used by application. 
/*!
 @class SalesPlusProductCategoryRelationship
 @abstract This class is part of package "ERPSalesPlus_SuperUser:1.0"
 @discussion Generated by Sybase Unwired Platform, compiler version 3.0.13.40
*/

@interface SalesPlusProductCategoryRelationship : SUPAbstractLocalEntity<SUPLocalBusinessObject, SUPClassWithMetaData>
{
@private
    NSString* _CATNAME;
    NSString* _MATNR;
    NSString* _CATEGORYID;
    SalesPlusProduct* _product;
    BOOL _productValid;
    NSNumber* _productFK;
    int64_t _surrogateKey;
}


@property(retain,nonatomic) NSString* CATNAME;
@property(retain,nonatomic) NSString* MATNR;
@property(retain,nonatomic) NSString* CATEGORYID;

@property(retain,nonatomic) NSNumber* productFK;
@property(assign,nonatomic) BOOL productValid;
@property(assign,nonatomic) int64_t surrogateKey;


- (id) init;
- (void)dealloc;
/*!
  @method 
  @abstract Creates a new autoreleased instance of this class
  @discussion
 */
+ (SalesPlusProductCategoryRelationship*)getInstance;


+ (SUPEntityMetaDataRBS*)metaData;
/*!
  @method 
  @abstract Sets relationship attributes to null to save memory (they will be retrieved from the DB on the next getter call or property reference)
  @discussion
  @throws SUPPersistenceException
 */
- (void)clearRelationshipObjects;
/*!
  @method 
  @abstract Returns the entity for the primary key value passed in, or null if the entity is not found.
  @discussion
  @throws SUPPersistenceException
 */
+ (SalesPlusProductCategoryRelationship*)find:(int64_t)id_;
/*!
  @method 
  @abstract Returns an SUPObjectList of entity rows satisfying this query
  @discussion
  @throws SUPPersistenceException
 */
+ (SUPObjectList*)findWithQuery:(SUPQuery*)query;
/*!
  @method 
  @abstract Returns the primary key for this entity.
  @discussion
 */
- (int64_t)_pk;
/*!
  @method 
  @abstract Returns the entity for the primary key value passed in; throws an exception if the entity is not found.
  @discussion
  @throws SUPPersistenceException
 */
+ (SalesPlusProductCategoryRelationship*)load:(int64_t)id;
/*!
  @method 
  @abstract Returns an SUPObjectList of log records for this entity.
  @discussion
  @throws SUPPersistenceException
 */
- (SUPObjectList*)getLogRecords;
/*!
  @method 
  @abstract Return a string description of this entity.
  @discussion
 */
- (NSString*)toString;
/*!
  @method 
  @abstract Return a string description of this entity.
  @discussion
 */
- (NSString*)description;
/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @throws SUPPersistenceException
 */

+ (SUPObjectList*)findAll;

/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @param skip
  @param take
  @throws SUPPersistenceException
 */

+ (SUPObjectList*)findAll:(int32_t)skip take:(int32_t)take;
/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @param cATNAME
  @throws SUPPersistenceException
 */

+ (SUPObjectList*)findByCATNAME:(NSString*)cATNAME;

/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @param cATNAME
  @param skip
  @param take
  @throws SUPPersistenceException
 */

+ (SUPObjectList*)findByCATNAME:(NSString*)cATNAME skip:(int32_t)skip take:(int32_t)take;
/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @param mATNR
  @throws SUPPersistenceException
 */

+ (SUPObjectList*)findByMATNR:(NSString*)mATNR;

/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @param mATNR
  @param skip
  @param take
  @throws SUPPersistenceException
 */

+ (SUPObjectList*)findByMATNR:(NSString*)mATNR skip:(int32_t)skip take:(int32_t)take;
/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @param cATEGORYID
  @throws SUPPersistenceException
 */

+ (SUPObjectList*)findByCATEGORYID:(NSString*)cATEGORYID;

/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @param cATEGORYID
  @param skip
  @param take
  @throws SUPPersistenceException
 */

+ (SUPObjectList*)findByCATEGORYID:(NSString*)cATEGORYID skip:(int32_t)skip take:(int32_t)take;
/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @param cATNAME
  @param mATNR
  @param cATEGORYID
  @throws SUPPersistenceException
 */

+ (SalesPlusProductCategoryRelationship*)findByPrimaryKey:(NSString*)cATNAME withMATNR:(NSString*)mATNR withCATEGORYID:(NSString*)cATEGORYID;
/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @param surrogateKey
  @throws SUPPersistenceException
 */

+ (SUPObjectList*)getProductCategoryRelationships_for_Product:(NSNumber*)surrogateKey;

/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @param surrogateKey
  @param skip
  @param take
  @throws SUPPersistenceException
 */

+ (SUPObjectList*)getProductCategoryRelationships_for_Product:(NSNumber*)surrogateKey skip:(int32_t)skip take:(int32_t)take;
/*!
  @method
  @abstract Generated class method 
  @param query
  @throws SUPPersistenceException
 */
+ (int32_t)getSize:(SUPQuery*)query;


@end
typedef SUPObjectList SalesPlusProductCategoryRelationshipList;