
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADER.h"
#import "SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADER+Internal.h"
#import "SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADERMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPClassDelegate.h"
#import "SUPEntityMetaDataRBS.h"

@implementation SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADER


@synthesize OPERATION = _OPERATION;
@synthesize DOC_NUMBER = _DOC_NUMBER;
@synthesize REC_DATE = _REC_DATE;
@synthesize REC_TIME = _REC_TIME;
@synthesize CREATED_BY = _CREATED_BY;
@synthesize QT_VALID_F = _QT_VALID_F;
@synthesize QT_VALID_T = _QT_VALID_T;
@synthesize DOC_DATE = _DOC_DATE;
@synthesize SD_DOC_CAT = _SD_DOC_CAT;
@synthesize TRAN_GROUP = _TRAN_GROUP;
@synthesize DOC_TYPE = _DOC_TYPE;
@synthesize ORD_REASON = _ORD_REASON;
@synthesize WAR_DATE = _WAR_DATE;
@synthesize SD_COL_NUM = _SD_COL_NUM;
@synthesize DLV_BLOCK = _DLV_BLOCK;
@synthesize BILL_BLOCK = _BILL_BLOCK;
@synthesize NET_VAL_HD = _NET_VAL_HD;
@synthesize CURRENCY = _CURRENCY;
@synthesize CURREN_ISO = _CURREN_ISO;
@synthesize SALES_ORG = _SALES_ORG;
@synthesize DISTR_CHAN = _DISTR_CHAN;
@synthesize DIVISION = _DIVISION;
@synthesize SALES_GRP = _SALES_GRP;
@synthesize SALES_OFF = _SALES_OFF;
@synthesize BUS_AREA = _BUS_AREA;
@synthesize CT_AREA = _CT_AREA;
@synthesize CT_VALID_F = _CT_VALID_F;
@synthesize CT_VALID_T = _CT_VALID_T;
@synthesize CONDITIONS = _CONDITIONS;
@synthesize REQ_DATE_H = _REQ_DATE_H;
@synthesize DATE_TYPE = _DATE_TYPE;
@synthesize COMPL_DLV = _COMPL_DLV;
@synthesize DOC_CLASS = _DOC_CLASS;
@synthesize DOC_INDIC = _DOC_INDIC;
@synthesize SD_PRIC_PR = _SD_PRIC_PR;
@synthesize SHIP_COND = _SHIP_COND;
@synthesize ORDBILLTYP = _ORDBILLTYP;
@synthesize ORD_PROBAB = _ORD_PROBAB;
@synthesize SEAR_PRPR = _SEAR_PRPR;
@synthesize PURCH_NO = _PURCH_NO;
@synthesize PO_METHOD = _PO_METHOD;
@synthesize PURCH_DATE = _PURCH_DATE;
@synthesize PO_SUPPLEM = _PO_SUPPLEM;
@synthesize REF_1 = _REF_1;
@synthesize ORDERER_NA = _ORDERER_NA;
@synthesize TELEPHONE = _TELEPHONE;
@synthesize DUN_COUNT = _DUN_COUNT;
@synthesize DUN_DATE = _DUN_DATE;
@synthesize SOLD_TO = _SOLD_TO;
@synthesize COSTCENTER = _COSTCENTER;
@synthesize UPDATE_GRP = _UPDATE_GRP;
@synthesize STAT_CURR = _STAT_CURR;
@synthesize ISOSTATCUR = _ISOSTATCUR;
@synthesize CH_ON = _CH_ON;
@synthesize CUST_GRP1 = _CUST_GRP1;
@synthesize CUST_GRP2 = _CUST_GRP2;
@synthesize CUST_GRP3 = _CUST_GRP3;
@synthesize CUST_GRP4 = _CUST_GRP4;
@synthesize CUST_GRP5 = _CUST_GRP5;
@synthesize AGREE_COND = _AGREE_COND;
@synthesize CO_AREA = _CO_AREA;
@synthesize WBS_ELEM = _WBS_ELEM;
@synthesize EXCHG_RATE = _EXCHG_RATE;
@synthesize C_CTR_AREA = _C_CTR_AREA;
@synthesize CRED_ACCNT = _CRED_ACCNT;
@synthesize CRED_GROUP = _CRED_GROUP;
@synthesize REPR_GROUP = _REPR_GROUP;
@synthesize RISK_CATEG = _RISK_CATEG;
@synthesize CURR_CRED = _CURR_CRED;
@synthesize ISOCURRCRE = _ISOCURRCRE;
@synthesize REL_DAT_DD = _REL_DAT_DD;
@synthesize NEXT_CHDAT = _NEXT_CHDAT;
@synthesize NEXT_DATE = _NEXT_DATE;
@synthesize REL_CREDIT = _REL_CREDIT;
@synthesize HI_TYPE_PR = _HI_TYPE_PR;
@synthesize DLVSCHEDUS = _DLVSCHEDUS;
@synthesize PLAN_DLV = _PLAN_DLV;
@synthesize REF_DOC = _REF_DOC;
@synthesize OB_JNR_HD = _OB_JNR_HD;
@synthesize COMP_CODE = _COMP_CODE;
@synthesize ALT_TAX_CL = _ALT_TAX_CL;
@synthesize TAX_CLASS2 = _TAX_CLASS2;
@synthesize TAX_CLASS3 = _TAX_CLASS3;
@synthesize TAX_CLASS4 = _TAX_CLASS4;
@synthesize TAX_CLASS5 = _TAX_CLASS5;
@synthesize TAX_CLASS6 = _TAX_CLASS6;
@synthesize TAX_CLASS7 = _TAX_CLASS7;
@synthesize TAX_CLASS8 = _TAX_CLASS8;
@synthesize TAX_CLASS9 = _TAX_CLASS9;
@synthesize REF_DOC_L = _REF_DOC_L;
@synthesize ASS_NUMBER = _ASS_NUMBER;
@synthesize DOC_CAT_SD = _DOC_CAT_SD;
@synthesize KALSM_CH = _KALSM_CH;
@synthesize ACC_PERIOD = _ACC_PERIOD;
@synthesize ORDERID = _ORDERID;
@synthesize NOTIF_NO = _NOTIF_NO;
@synthesize MASTER_CON = _MASTER_CON;
@synthesize REF_PROC = _REF_PROC;
@synthesize CHECK_PART = _CHECK_PART;
@synthesize PICK_UP_DA = _PICK_UP_DA;
@synthesize PICK_UP_T1 = _PICK_UP_T1;
@synthesize PICK_UP_T2 = _PICK_UP_T2;
@synthesize NUM_PAY_CA = _NUM_PAY_CA;
@synthesize LINE_TIME = _LINE_TIME;
@synthesize TAX_DEST_CT = _TAX_DEST_CT;
@synthesize ISOTAXDEST = _ISOTAXDEST;
@synthesize TAX_DEPART = _TAX_DEPART;
@synthesize ISOTAXDEPA = _ISOTAXDEPA;
@synthesize EU_TRIANG = _EU_TRIANG;
@synthesize MAST_CONTR = _MAST_CONTR;
@synthesize CML_QTY_DA = _CML_QTY_DA;
@synthesize MS_DATE = _MS_DATE;
@synthesize VERSION = _VERSION;
@synthesize REF_DOC_L_LONG = _REF_DOC_L_LONG;
@synthesize CRM_GUID = _CRM_GUID;
@synthesize KTEXT1 = _KTEXT1;
@synthesize KTEXT2 = _KTEXT2;
@synthesize BSTKD = _BSTKD;
@synthesize VBELV = _VBELV;
@synthesize VBELV_TMP = _VBELV_TMP;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = (SUPEntityMetaDataRBS *)[SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADER metaData];
        [self setClassDelegate:[[self class] delegate]];
        
    }
    return self;    
}
- (void)dealloc
{
    self.OPERATION = nil;
    self.DOC_NUMBER = nil;
    self.REC_DATE = nil;
    self.REC_TIME = nil;
    self.CREATED_BY = nil;
    self.QT_VALID_F = nil;
    self.QT_VALID_T = nil;
    self.DOC_DATE = nil;
    self.SD_DOC_CAT = nil;
    self.TRAN_GROUP = nil;
    self.DOC_TYPE = nil;
    self.ORD_REASON = nil;
    self.WAR_DATE = nil;
    self.SD_COL_NUM = nil;
    self.DLV_BLOCK = nil;
    self.BILL_BLOCK = nil;
    self.NET_VAL_HD = nil;
    self.CURRENCY = nil;
    self.CURREN_ISO = nil;
    self.SALES_ORG = nil;
    self.DISTR_CHAN = nil;
    self.DIVISION = nil;
    self.SALES_GRP = nil;
    self.SALES_OFF = nil;
    self.BUS_AREA = nil;
    self.CT_AREA = nil;
    self.CT_VALID_F = nil;
    self.CT_VALID_T = nil;
    self.CONDITIONS = nil;
    self.REQ_DATE_H = nil;
    self.DATE_TYPE = nil;
    self.COMPL_DLV = nil;
    self.DOC_CLASS = nil;
    self.DOC_INDIC = nil;
    self.SD_PRIC_PR = nil;
    self.SHIP_COND = nil;
    self.ORDBILLTYP = nil;
    self.ORD_PROBAB = nil;
    self.SEAR_PRPR = nil;
    self.PURCH_NO = nil;
    self.PO_METHOD = nil;
    self.PURCH_DATE = nil;
    self.PO_SUPPLEM = nil;
    self.REF_1 = nil;
    self.ORDERER_NA = nil;
    self.TELEPHONE = nil;
    self.DUN_COUNT = nil;
    self.DUN_DATE = nil;
    self.SOLD_TO = nil;
    self.COSTCENTER = nil;
    self.UPDATE_GRP = nil;
    self.STAT_CURR = nil;
    self.ISOSTATCUR = nil;
    self.CH_ON = nil;
    self.CUST_GRP1 = nil;
    self.CUST_GRP2 = nil;
    self.CUST_GRP3 = nil;
    self.CUST_GRP4 = nil;
    self.CUST_GRP5 = nil;
    self.AGREE_COND = nil;
    self.CO_AREA = nil;
    self.WBS_ELEM = nil;
    self.EXCHG_RATE = nil;
    self.C_CTR_AREA = nil;
    self.CRED_ACCNT = nil;
    self.CRED_GROUP = nil;
    self.REPR_GROUP = nil;
    self.RISK_CATEG = nil;
    self.CURR_CRED = nil;
    self.ISOCURRCRE = nil;
    self.REL_DAT_DD = nil;
    self.NEXT_CHDAT = nil;
    self.NEXT_DATE = nil;
    self.REL_CREDIT = nil;
    self.HI_TYPE_PR = nil;
    self.DLVSCHEDUS = nil;
    self.PLAN_DLV = nil;
    self.REF_DOC = nil;
    self.OB_JNR_HD = nil;
    self.COMP_CODE = nil;
    self.ALT_TAX_CL = nil;
    self.TAX_CLASS2 = nil;
    self.TAX_CLASS3 = nil;
    self.TAX_CLASS4 = nil;
    self.TAX_CLASS5 = nil;
    self.TAX_CLASS6 = nil;
    self.TAX_CLASS7 = nil;
    self.TAX_CLASS8 = nil;
    self.TAX_CLASS9 = nil;
    self.REF_DOC_L = nil;
    self.ASS_NUMBER = nil;
    self.DOC_CAT_SD = nil;
    self.KALSM_CH = nil;
    self.ACC_PERIOD = nil;
    self.ORDERID = nil;
    self.NOTIF_NO = nil;
    self.MASTER_CON = nil;
    self.REF_PROC = nil;
    self.CHECK_PART = nil;
    self.PICK_UP_DA = nil;
    self.PICK_UP_T1 = nil;
    self.PICK_UP_T2 = nil;
    self.NUM_PAY_CA = nil;
    self.LINE_TIME = nil;
    self.TAX_DEST_CT = nil;
    self.ISOTAXDEST = nil;
    self.TAX_DEPART = nil;
    self.ISOTAXDEPA = nil;
    self.EU_TRIANG = nil;
    self.MAST_CONTR = nil;
    self.CML_QTY_DA = nil;
    self.MS_DATE = nil;
    self.VERSION = nil;
    self.REF_DOC_L_LONG = nil;
    self.CRM_GUID = nil;
    self.KTEXT1 = nil;
    self.KTEXT2 = nil;
    self.BSTKD = nil;
    self.VBELV = nil;
    self.VBELV_TMP = nil;
	[super dealloc];
}
+ (SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADER*)getInstance
{
     SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADER* me = [[SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADER alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

#pragma mark -
#pragma mark Metadata methods

static SUPClassMetaDataRBS* SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADER_META_DATA;

+ (SUPClassMetaDataRBS*)metaData
{
    if (SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADER_META_DATA == nil) {
 	   	SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADER_META_DATA = [[SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADERMetaData alloc] init];
	}
	
	return SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADER_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}
#pragma mark -
#pragma mark Attribute get/set methods (internal)
-(SUPDecimal) getAttributeDecimal:(int)id_
{
    switch(id_)
    {
    case 217:
        return self.NET_VAL_HD;
    case 247:
        return self.DUN_COUNT;
    case 274:
        return self.REL_CREDIT;
    default:
        return [super getAttributeDecimal:id_];
    }
}

-(void) setAttributeDecimal:(int)id_ :(SUPDecimal)v
{
    switch(id_)
    {
    case 217:
        self.NET_VAL_HD = v;
        break;;
    case 247:
        self.DUN_COUNT = v;
        break;;
    case 274:
        self.REL_CREDIT = v;
        break;;
    default:
        [super setAttributeDecimal:id_:v];
        break;;
    }
}
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 201:
        return self.OPERATION;
    case 202:
        return self.DOC_NUMBER;
    case 205:
        return self.CREATED_BY;
    case 209:
        return self.SD_DOC_CAT;
    case 210:
        return self.TRAN_GROUP;
    case 211:
        return self.DOC_TYPE;
    case 212:
        return self.ORD_REASON;
    case 214:
        return self.SD_COL_NUM;
    case 215:
        return self.DLV_BLOCK;
    case 216:
        return self.BILL_BLOCK;
    case 218:
        return self.CURRENCY;
    case 219:
        return self.CURREN_ISO;
    case 220:
        return self.SALES_ORG;
    case 221:
        return self.DISTR_CHAN;
    case 222:
        return self.DIVISION;
    case 223:
        return self.SALES_GRP;
    case 224:
        return self.SALES_OFF;
    case 225:
        return self.BUS_AREA;
    case 226:
        return self.CT_AREA;
    case 229:
        return self.CONDITIONS;
    case 231:
        return self.DATE_TYPE;
    case 232:
        return self.COMPL_DLV;
    case 233:
        return self.DOC_CLASS;
    case 234:
        return self.DOC_INDIC;
    case 235:
        return self.SD_PRIC_PR;
    case 236:
        return self.SHIP_COND;
    case 237:
        return self.ORDBILLTYP;
    case 238:
        return self.ORD_PROBAB;
    case 239:
        return self.SEAR_PRPR;
    case 240:
        return self.PURCH_NO;
    case 241:
        return self.PO_METHOD;
    case 243:
        return self.PO_SUPPLEM;
    case 244:
        return self.REF_1;
    case 245:
        return self.ORDERER_NA;
    case 246:
        return self.TELEPHONE;
    case 249:
        return self.SOLD_TO;
    case 250:
        return self.COSTCENTER;
    case 251:
        return self.UPDATE_GRP;
    case 252:
        return self.STAT_CURR;
    case 253:
        return self.ISOSTATCUR;
    case 255:
        return self.CUST_GRP1;
    case 256:
        return self.CUST_GRP2;
    case 257:
        return self.CUST_GRP3;
    case 258:
        return self.CUST_GRP4;
    case 259:
        return self.CUST_GRP5;
    case 260:
        return self.AGREE_COND;
    case 261:
        return self.CO_AREA;
    case 262:
        return self.WBS_ELEM;
    case 263:
        return self.EXCHG_RATE;
    case 264:
        return self.C_CTR_AREA;
    case 265:
        return self.CRED_ACCNT;
    case 266:
        return self.CRED_GROUP;
    case 267:
        return self.REPR_GROUP;
    case 268:
        return self.RISK_CATEG;
    case 269:
        return self.CURR_CRED;
    case 270:
        return self.ISOCURRCRE;
    case 275:
        return self.HI_TYPE_PR;
    case 276:
        return self.DLVSCHEDUS;
    case 277:
        return self.PLAN_DLV;
    case 278:
        return self.REF_DOC;
    case 279:
        return self.OB_JNR_HD;
    case 280:
        return self.COMP_CODE;
    case 281:
        return self.ALT_TAX_CL;
    case 282:
        return self.TAX_CLASS2;
    case 283:
        return self.TAX_CLASS3;
    case 284:
        return self.TAX_CLASS4;
    case 285:
        return self.TAX_CLASS5;
    case 286:
        return self.TAX_CLASS6;
    case 287:
        return self.TAX_CLASS7;
    case 288:
        return self.TAX_CLASS8;
    case 289:
        return self.TAX_CLASS9;
    case 290:
        return self.REF_DOC_L;
    case 291:
        return self.ASS_NUMBER;
    case 292:
        return self.DOC_CAT_SD;
    case 293:
        return self.KALSM_CH;
    case 294:
        return self.ACC_PERIOD;
    case 295:
        return self.ORDERID;
    case 296:
        return self.NOTIF_NO;
    case 297:
        return self.MASTER_CON;
    case 298:
        return self.REF_PROC;
    case 299:
        return self.CHECK_PART;
    case 303:
        return self.NUM_PAY_CA;
    case 305:
        return self.TAX_DEST_CT;
    case 306:
        return self.ISOTAXDEST;
    case 307:
        return self.TAX_DEPART;
    case 308:
        return self.ISOTAXDEPA;
    case 309:
        return self.EU_TRIANG;
    case 310:
        return self.MAST_CONTR;
    case 313:
        return self.VERSION;
    case 314:
        return self.REF_DOC_L_LONG;
    case 315:
        return self.CRM_GUID;
    case 316:
        return self.KTEXT1;
    case 317:
        return self.KTEXT2;
    case 318:
        return self.BSTKD;
    case 319:
        return self.VBELV;
    case 320:
        return self.VBELV_TMP;
    default:
        return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 201:
        self.OPERATION = v;
        break;;
    case 202:
        self.DOC_NUMBER = v;
        break;;
    case 205:
        self.CREATED_BY = v;
        break;;
    case 209:
        self.SD_DOC_CAT = v;
        break;;
    case 210:
        self.TRAN_GROUP = v;
        break;;
    case 211:
        self.DOC_TYPE = v;
        break;;
    case 212:
        self.ORD_REASON = v;
        break;;
    case 214:
        self.SD_COL_NUM = v;
        break;;
    case 215:
        self.DLV_BLOCK = v;
        break;;
    case 216:
        self.BILL_BLOCK = v;
        break;;
    case 218:
        self.CURRENCY = v;
        break;;
    case 219:
        self.CURREN_ISO = v;
        break;;
    case 220:
        self.SALES_ORG = v;
        break;;
    case 221:
        self.DISTR_CHAN = v;
        break;;
    case 222:
        self.DIVISION = v;
        break;;
    case 223:
        self.SALES_GRP = v;
        break;;
    case 224:
        self.SALES_OFF = v;
        break;;
    case 225:
        self.BUS_AREA = v;
        break;;
    case 226:
        self.CT_AREA = v;
        break;;
    case 229:
        self.CONDITIONS = v;
        break;;
    case 231:
        self.DATE_TYPE = v;
        break;;
    case 232:
        self.COMPL_DLV = v;
        break;;
    case 233:
        self.DOC_CLASS = v;
        break;;
    case 234:
        self.DOC_INDIC = v;
        break;;
    case 235:
        self.SD_PRIC_PR = v;
        break;;
    case 236:
        self.SHIP_COND = v;
        break;;
    case 237:
        self.ORDBILLTYP = v;
        break;;
    case 238:
        self.ORD_PROBAB = v;
        break;;
    case 239:
        self.SEAR_PRPR = v;
        break;;
    case 240:
        self.PURCH_NO = v;
        break;;
    case 241:
        self.PO_METHOD = v;
        break;;
    case 243:
        self.PO_SUPPLEM = v;
        break;;
    case 244:
        self.REF_1 = v;
        break;;
    case 245:
        self.ORDERER_NA = v;
        break;;
    case 246:
        self.TELEPHONE = v;
        break;;
    case 249:
        self.SOLD_TO = v;
        break;;
    case 250:
        self.COSTCENTER = v;
        break;;
    case 251:
        self.UPDATE_GRP = v;
        break;;
    case 252:
        self.STAT_CURR = v;
        break;;
    case 253:
        self.ISOSTATCUR = v;
        break;;
    case 255:
        self.CUST_GRP1 = v;
        break;;
    case 256:
        self.CUST_GRP2 = v;
        break;;
    case 257:
        self.CUST_GRP3 = v;
        break;;
    case 258:
        self.CUST_GRP4 = v;
        break;;
    case 259:
        self.CUST_GRP5 = v;
        break;;
    case 260:
        self.AGREE_COND = v;
        break;;
    case 261:
        self.CO_AREA = v;
        break;;
    case 262:
        self.WBS_ELEM = v;
        break;;
    case 263:
        self.EXCHG_RATE = v;
        break;;
    case 264:
        self.C_CTR_AREA = v;
        break;;
    case 265:
        self.CRED_ACCNT = v;
        break;;
    case 266:
        self.CRED_GROUP = v;
        break;;
    case 267:
        self.REPR_GROUP = v;
        break;;
    case 268:
        self.RISK_CATEG = v;
        break;;
    case 269:
        self.CURR_CRED = v;
        break;;
    case 270:
        self.ISOCURRCRE = v;
        break;;
    case 275:
        self.HI_TYPE_PR = v;
        break;;
    case 276:
        self.DLVSCHEDUS = v;
        break;;
    case 277:
        self.PLAN_DLV = v;
        break;;
    case 278:
        self.REF_DOC = v;
        break;;
    case 279:
        self.OB_JNR_HD = v;
        break;;
    case 280:
        self.COMP_CODE = v;
        break;;
    case 281:
        self.ALT_TAX_CL = v;
        break;;
    case 282:
        self.TAX_CLASS2 = v;
        break;;
    case 283:
        self.TAX_CLASS3 = v;
        break;;
    case 284:
        self.TAX_CLASS4 = v;
        break;;
    case 285:
        self.TAX_CLASS5 = v;
        break;;
    case 286:
        self.TAX_CLASS6 = v;
        break;;
    case 287:
        self.TAX_CLASS7 = v;
        break;;
    case 288:
        self.TAX_CLASS8 = v;
        break;;
    case 289:
        self.TAX_CLASS9 = v;
        break;;
    case 290:
        self.REF_DOC_L = v;
        break;;
    case 291:
        self.ASS_NUMBER = v;
        break;;
    case 292:
        self.DOC_CAT_SD = v;
        break;;
    case 293:
        self.KALSM_CH = v;
        break;;
    case 294:
        self.ACC_PERIOD = v;
        break;;
    case 295:
        self.ORDERID = v;
        break;;
    case 296:
        self.NOTIF_NO = v;
        break;;
    case 297:
        self.MASTER_CON = v;
        break;;
    case 298:
        self.REF_PROC = v;
        break;;
    case 299:
        self.CHECK_PART = v;
        break;;
    case 303:
        self.NUM_PAY_CA = v;
        break;;
    case 305:
        self.TAX_DEST_CT = v;
        break;;
    case 306:
        self.ISOTAXDEST = v;
        break;;
    case 307:
        self.TAX_DEPART = v;
        break;;
    case 308:
        self.ISOTAXDEPA = v;
        break;;
    case 309:
        self.EU_TRIANG = v;
        break;;
    case 310:
        self.MAST_CONTR = v;
        break;;
    case 313:
        self.VERSION = v;
        break;;
    case 314:
        self.REF_DOC_L_LONG = v;
        break;;
    case 315:
        self.CRM_GUID = v;
        break;;
    case 316:
        self.KTEXT1 = v;
        break;;
    case 317:
        self.KTEXT2 = v;
        break;;
    case 318:
        self.BSTKD = v;
        break;;
    case 319:
        self.VBELV = v;
        break;;
    case 320:
        self.VBELV_TMP = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
-(SUPNullableTime) getAttributeNullableTime:(int)id_
{
    switch(id_)
    {
    case 204:
        return self.REC_TIME;
    case 301:
        return self.PICK_UP_T1;
    case 302:
        return self.PICK_UP_T2;
    case 304:
        return self.LINE_TIME;
    default:
        return [super getAttributeNullableTime:id_];
    }
}

-(void) setAttributeNullableTime:(int)id_ :(SUPNullableTime)v
{
    switch(id_)
    {
    case 204:
        self.REC_TIME = v;
        break;;
    case 301:
        self.PICK_UP_T1 = v;
        break;;
    case 302:
        self.PICK_UP_T2 = v;
        break;;
    case 304:
        self.LINE_TIME = v;
        break;;
    default:
        [super setAttributeNullableTime:id_:v];
        break;;
    }
}
-(SUPNullableDate) getAttributeNullableDate:(int)id_
{
    switch(id_)
    {
    case 203:
        return self.REC_DATE;
    case 206:
        return self.QT_VALID_F;
    case 207:
        return self.QT_VALID_T;
    case 208:
        return self.DOC_DATE;
    case 213:
        return self.WAR_DATE;
    case 227:
        return self.CT_VALID_F;
    case 228:
        return self.CT_VALID_T;
    case 230:
        return self.REQ_DATE_H;
    case 242:
        return self.PURCH_DATE;
    case 248:
        return self.DUN_DATE;
    case 254:
        return self.CH_ON;
    case 271:
        return self.REL_DAT_DD;
    case 272:
        return self.NEXT_CHDAT;
    case 273:
        return self.NEXT_DATE;
    case 300:
        return self.PICK_UP_DA;
    case 311:
        return self.CML_QTY_DA;
    case 312:
        return self.MS_DATE;
    default:
        return [super getAttributeNullableDate:id_];
    }
}

-(void) setAttributeNullableDate:(int)id_ :(SUPNullableDate)v
{
    switch(id_)
    {
    case 203:
        self.REC_DATE = v;
        break;;
    case 206:
        self.QT_VALID_F = v;
        break;;
    case 207:
        self.QT_VALID_T = v;
        break;;
    case 208:
        self.DOC_DATE = v;
        break;;
    case 213:
        self.WAR_DATE = v;
        break;;
    case 227:
        self.CT_VALID_F = v;
        break;;
    case 228:
        self.CT_VALID_T = v;
        break;;
    case 230:
        self.REQ_DATE_H = v;
        break;;
    case 242:
        self.PURCH_DATE = v;
        break;;
    case 248:
        self.DUN_DATE = v;
        break;;
    case 254:
        self.CH_ON = v;
        break;;
    case 271:
        self.REL_DAT_DD = v;
        break;;
    case 272:
        self.NEXT_CHDAT = v;
        break;;
    case 273:
        self.NEXT_DATE = v;
        break;;
    case 300:
        self.PICK_UP_DA = v;
        break;;
    case 311:
        self.CML_QTY_DA = v;
        break;;
    case 312:
        self.MS_DATE = v;
        break;;
    default:
        [super setAttributeNullableDate:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

#pragma mark -
#pragma mark Delegate method (internal)

static SUPClassDelegate *g_SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADER_delegate = nil;

+ (SUPClassDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADER_delegate == nil) {
			g_SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADER_delegate = [[SUPClassDelegate alloc] initWithName:@"SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADER" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADER_delegate retain] autorelease];
}

#pragma mark -
#pragma mark toString method

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	S_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADER = \n\
	    OPERATION = %@,\n\
	    DOC_NUMBER = %@,\n\
	    REC_DATE = %@,\n\
	    REC_TIME = %@,\n\
	    CREATED_BY = %@,\n\
	    QT_VALID_F = %@,\n\
	    QT_VALID_T = %@,\n\
	    DOC_DATE = %@,\n\
	    SD_DOC_CAT = %@,\n\
	    TRAN_GROUP = %@,\n\
	    DOC_TYPE = %@,\n\
	    ORD_REASON = %@,\n\
	    WAR_DATE = %@,\n\
	    SD_COL_NUM = %@,\n\
	    DLV_BLOCK = %@,\n\
	    BILL_BLOCK = %@,\n\
	    NET_VAL_HD = %@,\n\
	    CURRENCY = %@,\n\
	    CURREN_ISO = %@,\n\
	    SALES_ORG = %@,\n\
	    DISTR_CHAN = %@,\n\
	    DIVISION = %@,\n\
	    SALES_GRP = %@,\n\
	    SALES_OFF = %@,\n\
	    BUS_AREA = %@,\n\
	    CT_AREA = %@,\n\
	    CT_VALID_F = %@,\n\
	    CT_VALID_T = %@,\n\
	    CONDITIONS = %@,\n\
	    REQ_DATE_H = %@,\n\
	    DATE_TYPE = %@,\n\
	    COMPL_DLV = %@,\n\
	    DOC_CLASS = %@,\n\
	    DOC_INDIC = %@,\n\
	    SD_PRIC_PR = %@,\n\
	    SHIP_COND = %@,\n\
	    ORDBILLTYP = %@,\n\
	    ORD_PROBAB = %@,\n\
	    SEAR_PRPR = %@,\n\
	    PURCH_NO = %@,\n\
	    PO_METHOD = %@,\n\
	    PURCH_DATE = %@,\n\
	    PO_SUPPLEM = %@,\n\
	    REF_1 = %@,\n\
	    ORDERER_NA = %@,\n\
	    TELEPHONE = %@,\n\
	    DUN_COUNT = %@,\n\
	    DUN_DATE = %@,\n\
	    SOLD_TO = %@,\n\
	    COSTCENTER = %@,\n\
	    UPDATE_GRP = %@,\n\
	    STAT_CURR = %@,\n\
	    ISOSTATCUR = %@,\n\
	    CH_ON = %@,\n\
	    CUST_GRP1 = %@,\n\
	    CUST_GRP2 = %@,\n\
	    CUST_GRP3 = %@,\n\
	    CUST_GRP4 = %@,\n\
	    CUST_GRP5 = %@,\n\
	    AGREE_COND = %@,\n\
	    CO_AREA = %@,\n\
	    WBS_ELEM = %@,\n\
	    EXCHG_RATE = %@,\n\
	    C_CTR_AREA = %@,\n\
	    CRED_ACCNT = %@,\n\
	    CRED_GROUP = %@,\n\
	    REPR_GROUP = %@,\n\
	    RISK_CATEG = %@,\n\
	    CURR_CRED = %@,\n\
	    ISOCURRCRE = %@,\n\
	    REL_DAT_DD = %@,\n\
	    NEXT_CHDAT = %@,\n\
	    NEXT_DATE = %@,\n\
	    REL_CREDIT = %@,\n\
	    HI_TYPE_PR = %@,\n\
	    DLVSCHEDUS = %@,\n\
	    PLAN_DLV = %@,\n\
	    REF_DOC = %@,\n\
	    OB_JNR_HD = %@,\n\
	    COMP_CODE = %@,\n\
	    ALT_TAX_CL = %@,\n\
	    TAX_CLASS2 = %@,\n\
	    TAX_CLASS3 = %@,\n\
	    TAX_CLASS4 = %@,\n\
	    TAX_CLASS5 = %@,\n\
	    TAX_CLASS6 = %@,\n\
	    TAX_CLASS7 = %@,\n\
	    TAX_CLASS8 = %@,\n\
	    TAX_CLASS9 = %@,\n\
	    REF_DOC_L = %@,\n\
	    ASS_NUMBER = %@,\n\
	    DOC_CAT_SD = %@,\n\
	    KALSM_CH = %@,\n\
	    ACC_PERIOD = %@,\n\
	    ORDERID = %@,\n\
	    NOTIF_NO = %@,\n\
	    MASTER_CON = %@,\n\
	    REF_PROC = %@,\n\
	    CHECK_PART = %@,\n\
	    PICK_UP_DA = %@,\n\
	    PICK_UP_T1 = %@,\n\
	    PICK_UP_T2 = %@,\n\
	    NUM_PAY_CA = %@,\n\
	    LINE_TIME = %@,\n\
	    TAX_DEST_CT = %@,\n\
	    ISOTAXDEST = %@,\n\
	    TAX_DEPART = %@,\n\
	    ISOTAXDEPA = %@,\n\
	    EU_TRIANG = %@,\n\
	    MAST_CONTR = %@,\n\
	    CML_QTY_DA = %@,\n\
	    MS_DATE = %@,\n\
	    VERSION = %@,\n\
	    REF_DOC_L_LONG = %@,\n\
	    CRM_GUID = %@,\n\
	    KTEXT1 = %@,\n\
	    KTEXT2 = %@,\n\
	    BSTKD = %@,\n\
	    VBELV = %@,\n\
	    VBELV_TMP = %@,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.OPERATION
    	,self.DOC_NUMBER
    	,self.REC_DATE
    	,self.REC_TIME
    	,self.CREATED_BY
    	,self.QT_VALID_F
    	,self.QT_VALID_T
    	,self.DOC_DATE
    	,self.SD_DOC_CAT
    	,self.TRAN_GROUP
    	,self.DOC_TYPE
    	,self.ORD_REASON
    	,self.WAR_DATE
    	,self.SD_COL_NUM
    	,self.DLV_BLOCK
    	,self.BILL_BLOCK
    	,self.NET_VAL_HD
    	,self.CURRENCY
    	,self.CURREN_ISO
    	,self.SALES_ORG
    	,self.DISTR_CHAN
    	,self.DIVISION
    	,self.SALES_GRP
    	,self.SALES_OFF
    	,self.BUS_AREA
    	,self.CT_AREA
    	,self.CT_VALID_F
    	,self.CT_VALID_T
    	,self.CONDITIONS
    	,self.REQ_DATE_H
    	,self.DATE_TYPE
    	,self.COMPL_DLV
    	,self.DOC_CLASS
    	,self.DOC_INDIC
    	,self.SD_PRIC_PR
    	,self.SHIP_COND
    	,self.ORDBILLTYP
    	,self.ORD_PROBAB
    	,self.SEAR_PRPR
    	,self.PURCH_NO
    	,self.PO_METHOD
    	,self.PURCH_DATE
    	,self.PO_SUPPLEM
    	,self.REF_1
    	,self.ORDERER_NA
    	,self.TELEPHONE
    	,self.DUN_COUNT
    	,self.DUN_DATE
    	,self.SOLD_TO
    	,self.COSTCENTER
    	,self.UPDATE_GRP
    	,self.STAT_CURR
    	,self.ISOSTATCUR
    	,self.CH_ON
    	,self.CUST_GRP1
    	,self.CUST_GRP2
    	,self.CUST_GRP3
    	,self.CUST_GRP4
    	,self.CUST_GRP5
    	,self.AGREE_COND
    	,self.CO_AREA
    	,self.WBS_ELEM
    	,self.EXCHG_RATE
    	,self.C_CTR_AREA
    	,self.CRED_ACCNT
    	,self.CRED_GROUP
    	,self.REPR_GROUP
    	,self.RISK_CATEG
    	,self.CURR_CRED
    	,self.ISOCURRCRE
    	,self.REL_DAT_DD
    	,self.NEXT_CHDAT
    	,self.NEXT_DATE
    	,self.REL_CREDIT
    	,self.HI_TYPE_PR
    	,self.DLVSCHEDUS
    	,self.PLAN_DLV
    	,self.REF_DOC
    	,self.OB_JNR_HD
    	,self.COMP_CODE
    	,self.ALT_TAX_CL
    	,self.TAX_CLASS2
    	,self.TAX_CLASS3
    	,self.TAX_CLASS4
    	,self.TAX_CLASS5
    	,self.TAX_CLASS6
    	,self.TAX_CLASS7
    	,self.TAX_CLASS8
    	,self.TAX_CLASS9
    	,self.REF_DOC_L
    	,self.ASS_NUMBER
    	,self.DOC_CAT_SD
    	,self.KALSM_CH
    	,self.ACC_PERIOD
    	,self.ORDERID
    	,self.NOTIF_NO
    	,self.MASTER_CON
    	,self.REF_PROC
    	,self.CHECK_PART
    	,self.PICK_UP_DA
    	,self.PICK_UP_T1
    	,self.PICK_UP_T2
    	,self.NUM_PAY_CA
    	,self.LINE_TIME
    	,self.TAX_DEST_CT
    	,self.ISOTAXDEST
    	,self.TAX_DEPART
    	,self.ISOTAXDEPA
    	,self.EU_TRIANG
    	,self.MAST_CONTR
    	,self.CML_QTY_DA
    	,self.MS_DATE
    	,self.VERSION
    	,self.REF_DOC_L_LONG
    	,self.CRM_GUID
    	,self.KTEXT1
    	,self.KTEXT2
    	,self.BSTKD
    	,self.VBELV
    	,self.VBELV_TMP
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}

#pragma mark -
#pragma mark JSON methods (internal)



- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADER* inst = [[SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADER alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADER* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

@end