
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusSalesActivityReturn.h"
#import "SalesPlusSalesActivityReturn+Internal.h"
#import "SalesPlusSalesActivityReturnMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPLocalEntityDelegate.h"
#import "SUPEntityMetaDataRBS.h"
#import "SUPQuery.h"
#import "SalesPlusKeyGenerator.h"
#import "SalesPlusLocalKeyGenerator.h"
#import "SalesPlusKeyGenerator+Internal.h"
#import "SalesPlusLocalKeyGenerator+Internal.h"
#import "SalesPlusLogRecordImpl.h"
#import "SUPSyncParamEntityDelegate.h"
#import "SalesPlusSalesActivityReturn_pull_pq.h"
#import "SalesPlusSalesActivityReturn_pull_pq+Internal.h"
#import "SalesPlusSalesActivityReturnSynchronizationParameters+Internal.h"
#import "SalesPlusSalesActivityReturnSubscription+Internal.h"

@implementation SalesPlusSalesActivityReturn


@synthesize TYPE = _TYPE;
@synthesize ID = _ID;
@synthesize NUMBER = _NUMBER;
@synthesize LANGUAGE = _LANGUAGE;
@synthesize DATE = _DATE;
@synthesize TIME = _TIME;
@synthesize ENTITY = _ENTITY;
@synthesize MESSAGE = _MESSAGE;
@synthesize LOG_NO = _LOG_NO;
@synthesize LOG_MSG_NO = _LOG_MSG_NO;
@synthesize MESSAGE_V1 = _MESSAGE_V1;
@synthesize MESSAGE_V2 = _MESSAGE_V2;
@synthesize MESSAGE_V3 = _MESSAGE_V3;
@synthesize MESSAGE_V4 = _MESSAGE_V4;
@synthesize PARAMETER = _PARAMETER;
@synthesize ROW = _ROW;
@synthesize FIELD = _FIELD;
@synthesize SYSTEM = _SYSTEM;
@synthesize surrogateKey = _surrogateKey;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = [SalesPlusSalesActivityReturn metaData];
        [self setEntityDelegate:(SUPEntityDelegate*)[SalesPlusSalesActivityReturn delegate]];
    }
    return self;    
}
- (void)dealloc
{
    self.isDirty = YES; // So that not to trigger side effects in setDirty
    self.TYPE = nil;
    self.ID = nil;
    self.NUMBER = nil;
    self.LANGUAGE = nil;
    self.DATE = nil;
    self.TIME = nil;
    self.ENTITY = nil;
    self.MESSAGE = nil;
    self.LOG_NO = nil;
    self.LOG_MSG_NO = nil;
    self.MESSAGE_V1 = nil;
    self.MESSAGE_V2 = nil;
    self.MESSAGE_V3 = nil;
    self.MESSAGE_V4 = nil;
    self.PARAMETER = nil;
    self.FIELD = nil;
    self.SYSTEM = nil;
	[super dealloc];
}
+ (SalesPlusSalesActivityReturn*)getInstance
{
     SalesPlusSalesActivityReturn* me = [[SalesPlusSalesActivityReturn alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

- (int64_t)surrogateKey
{
    return _surrogateKey;
}

- (void)setTYPE:(NSString*)newTYPE
{
    if (newTYPE != self->_TYPE)
    {
        [self setDirty];
        [self->_TYPE release];
        self->_TYPE = [newTYPE retain];
    }
}

- (void)setID:(NSString*)newID
{
    if (newID != self->_ID)
    {
        [self setDirty];
        [self->_ID release];
        self->_ID = [newID retain];
    }
}

- (void)setNUMBER:(NSString*)newNUMBER
{
    if (newNUMBER != self->_NUMBER)
    {
        [self setDirty];
        [self->_NUMBER release];
        self->_NUMBER = [newNUMBER retain];
    }
}

- (void)setLANGUAGE:(NSString*)newLANGUAGE
{
    if (newLANGUAGE != self->_LANGUAGE)
    {
        [self setDirty];
        [self->_LANGUAGE release];
        self->_LANGUAGE = [newLANGUAGE retain];
    }
}

- (void)setDATE:(NSDate*)newDATE
{
    if (newDATE != self->_DATE)
    {
        [self setDirty];
        [self->_DATE release];
        self->_DATE = [newDATE retain];
    }
}

- (void)setTIME:(NSDate*)newTIME
{
    if (newTIME != self->_TIME)
    {
        [self setDirty];
        [self->_TIME release];
        self->_TIME = [newTIME retain];
    }
}

- (void)setENTITY:(NSString*)newENTITY
{
    if (newENTITY != self->_ENTITY)
    {
        [self setDirty];
        [self->_ENTITY release];
        self->_ENTITY = [newENTITY retain];
    }
}

- (void)setMESSAGE:(NSString*)newMESSAGE
{
    if (newMESSAGE != self->_MESSAGE)
    {
        [self setDirty];
        [self->_MESSAGE release];
        self->_MESSAGE = [newMESSAGE retain];
    }
}

- (void)setLOG_NO:(NSString*)newLOG_NO
{
    if (newLOG_NO != self->_LOG_NO)
    {
        [self setDirty];
        [self->_LOG_NO release];
        self->_LOG_NO = [newLOG_NO retain];
    }
}

- (void)setLOG_MSG_NO:(NSString*)newLOG_MSG_NO
{
    if (newLOG_MSG_NO != self->_LOG_MSG_NO)
    {
        [self setDirty];
        [self->_LOG_MSG_NO release];
        self->_LOG_MSG_NO = [newLOG_MSG_NO retain];
    }
}

- (void)setMESSAGE_V1:(NSString*)newMESSAGE_V1
{
    if (newMESSAGE_V1 != self->_MESSAGE_V1)
    {
        [self setDirty];
        [self->_MESSAGE_V1 release];
        self->_MESSAGE_V1 = [newMESSAGE_V1 retain];
    }
}

- (void)setMESSAGE_V2:(NSString*)newMESSAGE_V2
{
    if (newMESSAGE_V2 != self->_MESSAGE_V2)
    {
        [self setDirty];
        [self->_MESSAGE_V2 release];
        self->_MESSAGE_V2 = [newMESSAGE_V2 retain];
    }
}

- (void)setMESSAGE_V3:(NSString*)newMESSAGE_V3
{
    if (newMESSAGE_V3 != self->_MESSAGE_V3)
    {
        [self setDirty];
        [self->_MESSAGE_V3 release];
        self->_MESSAGE_V3 = [newMESSAGE_V3 retain];
    }
}

- (void)setMESSAGE_V4:(NSString*)newMESSAGE_V4
{
    if (newMESSAGE_V4 != self->_MESSAGE_V4)
    {
        [self setDirty];
        [self->_MESSAGE_V4 release];
        self->_MESSAGE_V4 = [newMESSAGE_V4 retain];
    }
}

- (void)setPARAMETER:(NSString*)newPARAMETER
{
    if (newPARAMETER != self->_PARAMETER)
    {
        [self setDirty];
        [self->_PARAMETER release];
        self->_PARAMETER = [newPARAMETER retain];
    }
}

- (void)setROW:(int32_t)newROW
{
    if (newROW != self->_ROW)
    {
        [self setDirty];
        self->_ROW = newROW;
    }
}

- (void)setFIELD:(NSString*)newFIELD
{
    if (newFIELD != self->_FIELD)
    {
        [self setDirty];
        [self->_FIELD release];
        self->_FIELD = [newFIELD retain];
    }
}

- (void)setSYSTEM:(NSString*)newSYSTEM
{
    if (newSYSTEM != self->_SYSTEM)
    {
        [self setDirty];
        [self->_SYSTEM release];
        self->_SYSTEM = [newSYSTEM retain];
    }
}

- (void)setSurrogateKey:(int64_t)newSurrogateKey
{
    if (newSurrogateKey != self->_surrogateKey)
    {
        self.isNew = YES;
        self->_surrogateKey = newSurrogateKey;
    }
}

#pragma mark -
#pragma mark Metadata methods

static SUPEntityMetaDataRBS* SalesPlusSalesActivityReturn_META_DATA;

+ (SUPEntityMetaDataRBS*)metaData
{
    if (SalesPlusSalesActivityReturn_META_DATA == nil) {
		SalesPlusSalesActivityReturn_META_DATA = [[SalesPlusSalesActivityReturnMetaData alloc] init];
	}
	
	return SalesPlusSalesActivityReturn_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}

#pragma mark -
#pragma mark Clear relationship objects

- (void)clearRelationshipObjects
{
}

#pragma mark -
#pragma mark find() and related methods
+ (id)allocInitialTraceRequest:(NSString*)method withSkip:(int32_t)skip withTake:(int32_t)take withSql:(NSString*)sql withValues:(SUPObjectList*)values
{
    id request = nil;
    
    CFSCTraceLevel level = [SUPCFSCTrace getTraceLevel];
    NSMutableString *params = [[[NSMutableString alloc] init] autorelease];

    for (id val in values)
    {
        [params appendFormat:@"%@;", [SUPStringUtil toString_object:val]];
    }
    if (skip >=0)
    	[params appendFormat:@"skip=%d;", skip];
    if (take >= 0)
        [params appendFormat:@"take=%d", take];
    if (level == CFSCTraceLevel_DETAIL)
    {
        
        request = [[SUPCFSCTraceDetailRequest alloc] initWithParams:@"SalesPlusSalesActivityReturn" :method :nil:nil:[NSDate date] :nil :0
                                                                   :nil :NO :NO :NO :NO :NO :sql :params];
    } else if (level == CFSCTraceLevel_NORMAL)
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusSalesActivityReturn"  :method :nil :nil  :[NSDate date] :nil :0 :params];
    }
    return request;
}
+ (void)finishTraceRequest:(id)request :(int)rows
{
    if (!request)
    {
        return;
    }
    
    SUPCFSCTraceRequest *traceReq = (SUPCFSCTraceRequest *)request;
    
    traceReq.endTime = [NSDate date];
  
    traceReq.count = rows;
    
    [SUPCFSCTrace log:(id)request];
}

+ (SalesPlusSalesActivityReturn*)find:(int64_t)id_
{
    SUPCFSCTraceRequest* request = nil;
    NSString *msg = @"success";
    if ([SUPCFSCTrace isEnabled])
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusSalesActivityReturn" :@"find" 
            :nil :[self metaData].synchronizationGroup  :[NSDate date] :nil :0 :[SUPStringUtil toString_object:[NSNumber numberWithLongLong:id_]]];
    } 
    SalesPlusSalesActivityReturn* result = nil;
    @try {
         SUPObjectList *keys = [SUPObjectList getInstance];
         [keys add:[NSNumber numberWithLongLong:id_]];
         result = (SalesPlusSalesActivityReturn*)[(SUPEntityDelegate*)([[self class] delegate]) findEntityWithKeys:keys];
         return result;
     }
     @catch (NSException *e) {
        msg = [NSString stringWithFormat:@"fail in SalesPlusSalesActivityReturn--find: %@:%@", [e name], [e reason]];        
        CFSCTraceLogError(msg);
        @throw e;
    }
    @finally
    {
        if (request)
        {
            request.endTime = [NSDate date];
            if ([msg isEqualToString:@"success"])
                request.count = 1;

            [SUPCFSCTrace log:(id)request];
            [request release];
        }
    }
}

+ (SUPObjectList*)findWithQuery:(SUPQuery*)query
{
    return (SUPObjectList*)[(SUPEntityDelegate*)([[self class] delegate])  findWithQuery:query:[SalesPlusSalesActivityReturn class]];
}

- (int64_t)_pk
{
    return (int64_t)[[self i_pk] longLongValue];
}

+ (SalesPlusSalesActivityReturn*)load:(int64_t)id_
{
    return (SalesPlusSalesActivityReturn*)[(SUPEntityDelegate*)([[self class] delegate]) load:[NSNumber numberWithLongLong:id_]];
}
#pragma mark -
#pragma mark Log record methods

- (SUPObjectList*)getLogRecords
{
   return [SalesPlusLogRecordImpl findByEntity:@"SalesActivityReturn":[self keyToString]];
}




#pragma mark -
#pragma mark Description implemetation

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	SalesActivityReturn = \n\
	    TYPE = %@,\n\
	    ID = %@,\n\
	    NUMBER = %@,\n\
	    LANGUAGE = %@,\n\
	    DATE = %@,\n\
	    TIME = %@,\n\
	    ENTITY = %@,\n\
	    MESSAGE = %@,\n\
	    LOG_NO = %@,\n\
	    LOG_MSG_NO = %@,\n\
	    MESSAGE_V1 = %@,\n\
	    MESSAGE_V2 = %@,\n\
	    MESSAGE_V3 = %@,\n\
	    MESSAGE_V4 = %@,\n\
	    PARAMETER = %@,\n\
	    ROW = %i,\n\
	    FIELD = %@,\n\
	    SYSTEM = %@,\n\
	    surrogateKey = %qi,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.TYPE
    	,self.ID
    	,self.NUMBER
    	,self.LANGUAGE
    	,self.DATE
    	,self.TIME
    	,self.ENTITY
    	,self.MESSAGE
    	,self.LOG_NO
    	,self.LOG_MSG_NO
    	,self.MESSAGE_V1
    	,self.MESSAGE_V2
    	,self.MESSAGE_V3
    	,self.MESSAGE_V4
    	,self.PARAMETER
    	,self.ROW
    	,self.FIELD
    	,self.SYSTEM
    	,self.surrogateKey
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}




+ (SUPObjectList *)getSubscriptions
{
    SUPObjectList *result = [SUPObjectList getInstance];
    
    for (SalesPlusSalesActivityReturn_pull_pq *pq in [SalesPlusSalesActivityReturn_pull_pq findAll])    
    {
        SalesPlusSalesActivityReturnSubscription *subscription = [SalesPlusSalesActivityReturnSubscription getInstance];
        subscription.Language = pq.LanguageParam;
        [result add:subscription];
    }
    return result;
}

+ (void)addSubscription:(SalesPlusSalesActivityReturnSubscription *)subscription
{
    NSString *username = [SalesPlusERPSalesPlus_SuperUserDB getSyncUsername];
    SalesPlusSalesActivityReturn_pull_pq *pqEntity = [SalesPlusSalesActivityReturn_pull_pq findSub:username withLanguage:subscription.Language];  

    if (!pqEntity)
    {
        pqEntity = [SalesPlusSalesActivityReturn_pull_pq getInstance];
        pqEntity.username = username;
        pqEntity.LanguageParam = subscription.Language;  
        [pqEntity save];
    }
}

+ (void)removeSubscription:(SalesPlusSalesActivityReturnSubscription *)subscription
{
    NSString *username = [SalesPlusERPSalesPlus_SuperUserDB getSyncUsername];   
    SalesPlusSalesActivityReturn_pull_pq *pqEntity = [SalesPlusSalesActivityReturn_pull_pq findSub:username withLanguage:subscription.Language];
    
    if (pqEntity)
    {   
        [pqEntity delete];
    }
}

+ (SalesPlusSalesActivityReturnSynchronizationParameters*)getSynchronizationParameters
{
    return (SalesPlusSalesActivityReturnSynchronizationParameters*)[(SUPSyncParamEntityDelegate*)([[SalesPlusERPSalesPlus_SuperUserDB delegate] getDelegate:@"SalesActivityReturnSynchronizationParameters"]) getSynchronizationParameters];
}

#pragma mark - 
#pragma mark Delegate method (internal)

static SUPLocalEntityDelegate *g_SalesPlusSalesActivityReturn_delegate = nil;

+ (SUPLocalEntityDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusSalesActivityReturn_delegate == nil) {
			g_SalesPlusSalesActivityReturn_delegate = [[SUPLocalEntityDelegate alloc] initWithName:@"SalesPlusSalesActivityReturn" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusSalesActivityReturn_delegate retain] autorelease];
}

#pragma mark -
#pragma mark JSON methods (internal)


- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusSalesActivityReturn* inst = [[SalesPlusSalesActivityReturn alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusSalesActivityReturn* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

#pragma mark -
#pragma mark Internal attribute get/set methods
-(SUPLong) getAttributeLong:(int)id_
{
    switch(id_)
    {
    case 3363:
        return self.surrogateKey;
    default:
         return [super getAttributeLong:id_];
    }
}

-(void) setAttributeLong:(int)id_ :(SUPLong)v
{
    switch(id_)
    {
    case 3363:
        self.surrogateKey = v;
        break;;
    default:
        [super setAttributeLong:id_:v];
        break;;
    }
}
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 3345:
        return self.TYPE;
    case 3346:
        return self.ID;
    case 3347:
        return self.NUMBER;
    case 3348:
        return self.LANGUAGE;
    case 3351:
        return self.ENTITY;
    case 3352:
        return self.MESSAGE;
    case 3353:
        return self.LOG_NO;
    case 3354:
        return self.LOG_MSG_NO;
    case 3355:
        return self.MESSAGE_V1;
    case 3356:
        return self.MESSAGE_V2;
    case 3357:
        return self.MESSAGE_V3;
    case 3358:
        return self.MESSAGE_V4;
    case 3359:
        return self.PARAMETER;
    case 3361:
        return self.FIELD;
    case 3362:
        return self.SYSTEM;
    default:
         return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 3345:
        self.TYPE = v;
        break;;
    case 3346:
        self.ID = v;
        break;;
    case 3347:
        self.NUMBER = v;
        break;;
    case 3348:
        self.LANGUAGE = v;
        break;;
    case 3351:
        self.ENTITY = v;
        break;;
    case 3352:
        self.MESSAGE = v;
        break;;
    case 3353:
        self.LOG_NO = v;
        break;;
    case 3354:
        self.LOG_MSG_NO = v;
        break;;
    case 3355:
        self.MESSAGE_V1 = v;
        break;;
    case 3356:
        self.MESSAGE_V2 = v;
        break;;
    case 3357:
        self.MESSAGE_V3 = v;
        break;;
    case 3358:
        self.MESSAGE_V4 = v;
        break;;
    case 3359:
        self.PARAMETER = v;
        break;;
    case 3361:
        self.FIELD = v;
        break;;
    case 3362:
        self.SYSTEM = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
-(SUPNullableTime) getAttributeNullableTime:(int)id_
{
    switch(id_)
    {
    case 3350:
        return self.TIME;
    default:
         return [super getAttributeNullableTime:id_];
    }
}

-(void) setAttributeNullableTime:(int)id_ :(SUPNullableTime)v
{
    switch(id_)
    {
    case 3350:
        self.TIME = v;
        break;;
    default:
        [super setAttributeNullableTime:id_:v];
        break;;
    }
}
-(SUPNullableDate) getAttributeNullableDate:(int)id_
{
    switch(id_)
    {
    case 3349:
        return self.DATE;
    default:
         return [super getAttributeNullableDate:id_];
    }
}

-(void) setAttributeNullableDate:(int)id_ :(SUPNullableDate)v
{
    switch(id_)
    {
    case 3349:
        self.DATE = v;
        break;;
    default:
        [super setAttributeNullableDate:id_:v];
        break;;
    }
}
-(SUPInt) getAttributeInt:(int)id_
{
    switch(id_)
    {
    case 3360:
        return self.ROW;
    default:
         return [super getAttributeInt:id_];
    }
}

-(void) setAttributeInt:(int)id_ :(SUPInt)v
{
    switch(id_)
    {
    case 3360:
        self.ROW = v;
        break;;
    default:
        [super setAttributeInt:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}



#pragma mark -
#pragma mark Object queries and operation implementations



+ (SUPObjectList*)findAll
{
	return [self findAll:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findAll:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:212] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\" FROM \"erpsalesplus_superuser_1_0_salesactivityreturn\" x"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	SUPObjectList* values = [SUPObjectList getInstance];
	id request = [[self class] allocInitialTraceRequest:@"findAll" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusSalesActivityReturn class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByTYPE:(NSString*)tYPE
{
	return [self findByTYPE:tYPE skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByTYPE:(NSString*)tYPE skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:230] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\" FROM \"erpsalesplus_superuser_1_0_salesactivityreturn\" x WHERE x.\"a\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:tYPE];
	id request = [[self class] allocInitialTraceRequest:@"findByTYPE" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusSalesActivityReturn class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByID:(NSString*)iD
{
	return [self findByID:iD skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByID:(NSString*)iD skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:230] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\" FROM \"erpsalesplus_superuser_1_0_salesactivityreturn\" x WHERE x.\"b\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:iD];
	id request = [[self class] allocInitialTraceRequest:@"findByID" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusSalesActivityReturn class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByNUMBER:(NSString*)nUMBER
{
	return [self findByNUMBER:nUMBER skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByNUMBER:(NSString*)nUMBER skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:230] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\" FROM \"erpsalesplus_superuser_1_0_salesactivityreturn\" x WHERE x.\"c\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:nUMBER];
	id request = [[self class] allocInitialTraceRequest:@"findByNUMBER" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusSalesActivityReturn class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByLANGUAGE:(NSString*)lANGUAGE
{
	return [self findByLANGUAGE:lANGUAGE skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByLANGUAGE:(NSString*)lANGUAGE skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:230] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\" FROM \"erpsalesplus_superuser_1_0_salesactivityreturn\" x WHERE x.\"d\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:lANGUAGE];
	id request = [[self class] allocInitialTraceRequest:@"findByLANGUAGE" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusSalesActivityReturn class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByENTITY:(NSString*)eNTITY
{
	return [self findByENTITY:eNTITY skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByENTITY:(NSString*)eNTITY skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:230] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\" FROM \"erpsalesplus_superuser_1_0_salesactivityreturn\" x WHERE x.\"g\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:eNTITY];
	id request = [[self class] allocInitialTraceRequest:@"findByENTITY" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusSalesActivityReturn class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SalesPlusSalesActivityReturn*)findByPrimaryKey:(NSString*)tYPE withID:(NSString*)iD withNUMBER:(NSString*)nUMBER withLANGUAGE:(NSString*)lANGUAGE withENTITY:(NSString*)eNTITY
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:300] autorelease];
	[_selectSQL appendString:@"SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\" FROM \"erpsalesplus_superuser_1_0_salesactivityreturn\" x WHERE x.\"a\" = ? AND x.\"b\" = ? AND x.\"c\" = ? AND x.\"d\" = ? AND x.\"g\" = ?"];
	sql = [[NSMutableString alloc] initWithFormat:@"%@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	[dts addObject:[SUPDataType forName:@"string"]];
	[dts addObject:[SUPDataType forName:@"string"]];
	[dts addObject:[SUPDataType forName:@"string"]];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:tYPE];
	[values addObject:iD];
	[values addObject:nUMBER];
	[values addObject:lANGUAGE];
	[values addObject:eNTITY];
	
	id request = [[self class] allocInitialTraceRequest:@"findByPrimaryKey" withSkip:-1 withTake:-1 withSql:sql withValues:values ];	
	SUPObjectList *result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withClass:[SalesPlusSalesActivityReturn class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	if(result && ([result size] > 0))
	{   
		SalesPlusSalesActivityReturn* cus = (SalesPlusSalesActivityReturn*)[result item:0];
	    return cus;
	}
	else
	    return nil;
}



/*!
  @method
  @abstract Generated class method 
  @param query
  @throws SUPPersistenceException
 */
+ (int32_t)getSize:(SUPQuery*)query
{
    return [(SUPEntityDelegate*)([[self class] delegate]) getSize:query];
}

@end