
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusReportingMasterProduct.h"
#import "SalesPlusReportingMasterProduct+Internal.h"
#import "SalesPlusReportingMasterProductMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPLocalEntityDelegate.h"
#import "SUPEntityMetaDataRBS.h"
#import "SUPQuery.h"
#import "SalesPlusKeyGenerator.h"
#import "SalesPlusLocalKeyGenerator.h"
#import "SalesPlusKeyGenerator+Internal.h"
#import "SalesPlusLocalKeyGenerator+Internal.h"
#import "SalesPlusLogRecordImpl.h"

#import "SalesPlusProduct.h"
#import "SalesPlusProduct+Internal.h"
#import "SUPRelationshipMetaData.h"

@implementation SalesPlusReportingMasterProduct


@synthesize ID = _ID;
@synthesize REP_C_REF = _REP_C_REF;
@synthesize MATNR = _MATNR;
@synthesize KUNNR = _KUNNR;
@synthesize USERID = _USERID;
@synthesize productFK = _productFK;
@synthesize productValid = _productValid;
@synthesize surrogateKey = _surrogateKey;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = [SalesPlusReportingMasterProduct metaData];
        [self setEntityDelegate:(SUPEntityDelegate*)[SalesPlusReportingMasterProduct delegate]];
    }
    return self;    
}
- (void)dealloc
{
    self.isDirty = YES; // So that not to trigger side effects in setDirty
    self.ID = nil;
    self.REP_C_REF = nil;
    self.MATNR = nil;
    self.KUNNR = nil;
    self.USERID = nil;
    self.productFK = nil;
	[super dealloc];
}
+ (SalesPlusReportingMasterProduct*)getInstance
{
     SalesPlusReportingMasterProduct* me = [[SalesPlusReportingMasterProduct alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

- (SalesPlusProduct*)product
{
    if (_productValid == NO)
    {
        if (_productFK != nil)
        {
            _product = [SalesPlusProduct find:(int64_t)[_productFK longLongValue]];
        }
        _productValid = YES;
    }
    return _product;
}

- (SalesPlusProduct*)productEntity
{
    return [self product];
}

- (int64_t)surrogateKey
{
    return _surrogateKey;
}

- (void)setID:(NSString*)newID
{
    if (newID != self->_ID)
    {
        [self setDirty];
        [self->_ID release];
        self->_ID = [newID retain];
    }
}

- (void)setREP_C_REF:(NSString*)newREP_C_REF
{
    if (newREP_C_REF != self->_REP_C_REF)
    {
        [self setDirty];
        [self->_REP_C_REF release];
        self->_REP_C_REF = [newREP_C_REF retain];
    }
}

- (void)setMATNR:(NSString*)newMATNR
{
    if (newMATNR != self->_MATNR)
    {
        [self setDirty];
        [self->_MATNR release];
        self->_MATNR = [newMATNR retain];
    }
}

- (void)setKUNNR:(NSString*)newKUNNR
{
    if (newKUNNR != self->_KUNNR)
    {
        [self setDirty];
        [self->_KUNNR release];
        self->_KUNNR = [newKUNNR retain];
    }
}

- (void)setUSERID:(NSString*)newUSERID
{
    if (newUSERID != self->_USERID)
    {
        [self setDirty];
        [self->_USERID release];
        self->_USERID = [newUSERID retain];
    }
}

- (void)setProduct:(SalesPlusProduct*)newProduct
{
    [self setProduct:(SalesPlusProduct*)newProduct :NO];
}

- (void)setProductEntity:(SalesPlusProduct*)newProduct
{
    [self setProduct:(SalesPlusProduct*)newProduct :YES];
}

- (void)setProduct:(SalesPlusProduct*)newProduct :(BOOL)fromLoad
{
    if (_product != newProduct)
    {
        if (_product != nil )
        {
        	self.isDirty = YES;
        }       
    }
    if (newProduct == nil)
    {
		[_productFK release];
        _productFK = nil;
    }
    else
    {
        if (!fromLoad)
        {
            // set dirty only if not from loading
            [newProduct setDirty];
        }
        [_productFK release];
        _productFK = [[NSNumber alloc] initWithLongLong:[newProduct _pk]];
		[_MATNR release];
        _MATNR = [newProduct MATNR];
	    [_MATNR retain];
    }
    if (_product != newProduct)
    {
        
        _product = newProduct;
        
    }
    _productValid = YES;
}

- (void)setProductFK:(NSNumber*)newProductFK
{
    if (newProductFK != self->_productFK)
    {
        [self setDirty];
        [self->_productFK release];
        self->_productFK = [newProductFK retain];
    }
}

- (void)setProductValid:(BOOL)newProductValid
{
    if (newProductValid != self->_productValid)
    {
        [self setDirty];
        self->_productValid = newProductValid;
    }
}

- (void)setSurrogateKey:(int64_t)newSurrogateKey
{
    if (newSurrogateKey != self->_surrogateKey)
    {
        self.isNew = YES;
        self->_surrogateKey = newSurrogateKey;
    }
}

#pragma mark -
#pragma mark Metadata methods

static SUPEntityMetaDataRBS* SalesPlusReportingMasterProduct_META_DATA;

+ (SUPEntityMetaDataRBS*)metaData
{
    if (SalesPlusReportingMasterProduct_META_DATA == nil) {
		SalesPlusReportingMasterProduct_META_DATA = [[SalesPlusReportingMasterProductMetaData alloc] init];
	}
	
	return SalesPlusReportingMasterProduct_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}

#pragma mark -
#pragma mark Clear relationship objects

- (void)clearRelationshipObjects
{
	if(_product)
	{
		_product = nil;
	}
	_productValid = NO;
}

#pragma mark -
#pragma mark find() and related methods
+ (id)allocInitialTraceRequest:(NSString*)method withSkip:(int32_t)skip withTake:(int32_t)take withSql:(NSString*)sql withValues:(SUPObjectList*)values
{
    id request = nil;
    
    CFSCTraceLevel level = [SUPCFSCTrace getTraceLevel];
    NSMutableString *params = [[[NSMutableString alloc] init] autorelease];

    for (id val in values)
    {
        [params appendFormat:@"%@;", [SUPStringUtil toString_object:val]];
    }
    if (skip >=0)
    	[params appendFormat:@"skip=%d;", skip];
    if (take >= 0)
        [params appendFormat:@"take=%d", take];
    if (level == CFSCTraceLevel_DETAIL)
    {
        
        request = [[SUPCFSCTraceDetailRequest alloc] initWithParams:@"SalesPlusReportingMasterProduct" :method :nil:nil:[NSDate date] :nil :0
                                                                   :nil :NO :NO :NO :NO :NO :sql :params];
    } else if (level == CFSCTraceLevel_NORMAL)
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusReportingMasterProduct"  :method :nil :nil  :[NSDate date] :nil :0 :params];
    }
    return request;
}
+ (void)finishTraceRequest:(id)request :(int)rows
{
    if (!request)
    {
        return;
    }
    
    SUPCFSCTraceRequest *traceReq = (SUPCFSCTraceRequest *)request;
    
    traceReq.endTime = [NSDate date];
  
    traceReq.count = rows;
    
    [SUPCFSCTrace log:(id)request];
}

+ (SalesPlusReportingMasterProduct*)find:(int64_t)id_
{
    SUPCFSCTraceRequest* request = nil;
    NSString *msg = @"success";
    if ([SUPCFSCTrace isEnabled])
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusReportingMasterProduct" :@"find" 
            :nil :[self metaData].synchronizationGroup  :[NSDate date] :nil :0 :[SUPStringUtil toString_object:[NSNumber numberWithLongLong:id_]]];
    } 
    SalesPlusReportingMasterProduct* result = nil;
    @try {
         SUPObjectList *keys = [SUPObjectList getInstance];
         [keys add:[NSNumber numberWithLongLong:id_]];
         result = (SalesPlusReportingMasterProduct*)[(SUPEntityDelegate*)([[self class] delegate]) findEntityWithKeys:keys];
         return result;
     }
     @catch (NSException *e) {
        msg = [NSString stringWithFormat:@"fail in SalesPlusReportingMasterProduct--find: %@:%@", [e name], [e reason]];        
        CFSCTraceLogError(msg);
        @throw e;
    }
    @finally
    {
        if (request)
        {
            request.endTime = [NSDate date];
            if ([msg isEqualToString:@"success"])
                request.count = 1;

            [SUPCFSCTrace log:(id)request];
            [request release];
        }
    }
}

+ (SUPObjectList*)findWithQuery:(SUPQuery*)query
{
    return (SUPObjectList*)[(SUPEntityDelegate*)([[self class] delegate])  findWithQuery:query:[SalesPlusReportingMasterProduct class]];
}

- (int64_t)_pk
{
    return (int64_t)[[self i_pk] longLongValue];
}

+ (SalesPlusReportingMasterProduct*)load:(int64_t)id_
{
    return (SalesPlusReportingMasterProduct*)[(SUPEntityDelegate*)([[self class] delegate]) load:[NSNumber numberWithLongLong:id_]];
}
#pragma mark -
#pragma mark Log record methods

- (SUPObjectList*)getLogRecords
{
   return [SalesPlusLogRecordImpl findByEntity:@"ReportingMasterProduct":[self keyToString]];
}




#pragma mark -
#pragma mark Description implemetation

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	ReportingMasterProduct = \n\
	    ID = %@,\n\
	    REP_C_REF = %@,\n\
	    MATNR = %@,\n\
	    KUNNR = %@,\n\
	    USERID = %@,\n\
	    productFK = %@,\n\
	    productValid = %i,\n\
	    surrogateKey = %qi,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.ID
    	,self.REP_C_REF
    	,self.MATNR
    	,self.KUNNR
    	,self.USERID
    	,self.productFK
    	,self.productValid
    	,self.surrogateKey
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}




#pragma mark - 
#pragma mark Delegate method (internal)

static SUPLocalEntityDelegate *g_SalesPlusReportingMasterProduct_delegate = nil;

+ (SUPLocalEntityDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusReportingMasterProduct_delegate == nil) {
			g_SalesPlusReportingMasterProduct_delegate = [[SUPLocalEntityDelegate alloc] initWithName:@"SalesPlusReportingMasterProduct" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusReportingMasterProduct_delegate retain] autorelease];
}

#pragma mark -
#pragma mark JSON methods (internal)


- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusReportingMasterProduct* inst = [[SalesPlusReportingMasterProduct alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusReportingMasterProduct* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

#pragma mark -
#pragma mark Internal attribute get/set methods
-(SUPLong) getAttributeLong:(int)id_
{
    switch(id_)
    {
    case 3146:
        return self.surrogateKey;
    default:
         return [super getAttributeLong:id_];
    }
}

-(void) setAttributeLong:(int)id_ :(SUPLong)v
{
    switch(id_)
    {
    case 3146:
        self.surrogateKey = v;
        break;;
    default:
        [super setAttributeLong:id_:v];
        break;;
    }
}
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 3141:
        return self.ID;
    case 3142:
        return self.REP_C_REF;
    case 3143:
        return self.MATNR;
    case 3144:
        return self.KUNNR;
    case 3145:
        return self.USERID;
    default:
         return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 3141:
        self.ID = v;
        break;;
    case 3142:
        self.REP_C_REF = v;
        break;;
    case 3143:
        self.MATNR = v;
        break;;
    case 3144:
        self.KUNNR = v;
        break;;
    case 3145:
        self.USERID = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
-(SUPNullableLong) getAttributeNullableLong:(int)id_
{
    switch(id_)
    {
    case 7208:
        return self.productFK;
    default:
         return [super getAttributeNullableLong:id_];
    }
}

-(void) setAttributeNullableLong:(int)id_ :(SUPNullableLong)v
{
    switch(id_)
    {
    case 7208:
        self.productFK = v;
        break;;
    default:
        [super setAttributeNullableLong:id_:v];
        break;;
    }
}
-(SUPBoolean) getAttributeBoolean:(int)id_
{
    switch(id_)
    {
    case 7212:
        return self.productValid;
    default:
         return [super getAttributeBoolean:id_];
    }
}

-(void) setAttributeBoolean:(int)id_ :(SUPBoolean)v
{
    switch(id_)
    {
    case 7212:
        self.productValid = v;
        break;;
    default:
        [super setAttributeBoolean:id_:v];
        break;;
    }
}
-(id) getAttributeObject:(int)id_ :(BOOL)loadFromDBIfInvalid
{
    switch(id_)
    {
    case 3147:
        if (loadFromDBIfInvalid)
        {
            return self.product;
        } else
        {
            return _product;
        }
    default:
         return [super getAttributeObject:id_];
    }
}

-(void) setAttributeObject:(int)id_ :(id)v
{
    switch(id_)
    {
    case 3147:
        self.product = v;
        break;;
    default:
        [super setAttributeObject:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}



#pragma mark -
#pragma mark Object queries and operation implementations



+ (SUPObjectList*)findAll
{
	return [self findAll:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findAll:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:127] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"productFK\",x.\"f\" FROM \"erpsalesplus_superuser_1_0_reportingmasterproduct\" x"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	SUPObjectList* values = [SUPObjectList getInstance];
	id request = [[self class] allocInitialTraceRequest:@"findAll" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusReportingMasterProduct class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SalesPlusReportingMasterProduct*)findByPrimaryKey:(NSString*)iD
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:151] autorelease];
	[_selectSQL appendString:@"SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"productFK\",x.\"f\" FROM \"erpsalesplus_superuser_1_0_reportingmasterproduct\" x WHERE x.\"a\" = ?"];
	sql = [[NSMutableString alloc] initWithFormat:@"%@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:iD];
	
	id request = [[self class] allocInitialTraceRequest:@"findByPrimaryKey" withSkip:-1 withTake:-1 withSql:sql withValues:values ];	
	SUPObjectList *result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withClass:[SalesPlusReportingMasterProduct class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	if(result && ([result size] > 0))
	{   
		SalesPlusReportingMasterProduct* cus = (SalesPlusReportingMasterProduct*)[result item:0];
	    return cus;
	}
	else
	    return nil;
}



+ (SUPObjectList*)findByProduct:(NSString*)mATNR
{
	return [self findByProduct:mATNR skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByProduct:(NSString*)mATNR skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:145] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"productFK\",x.\"f\" FROM \"erpsalesplus_superuser_1_0_reportingmasterproduct\" x WHERE x.\"c\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:mATNR];
	id request = [[self class] allocInitialTraceRequest:@"findByProduct" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusReportingMasterProduct class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)getReportingMasterProducts_for_Product:(NSNumber*)surrogateKey
{
	return [self getReportingMasterProducts_for_Product:surrogateKey skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)getReportingMasterProducts_for_Product:(NSNumber*)surrogateKey skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:151] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"productFK\",x.\"f\" from \"erpsalesplus_superuser_1_0_reportingmasterproduct\" x where x.\"productFK\"=?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"long?"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:surrogateKey];
	id request = [[self class] allocInitialTraceRequest:@"getReportingMasterProducts_for_Product" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusReportingMasterProduct class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}

/*!
  @method
  @abstract Generated class method 
  @param query
  @throws SUPPersistenceException
 */
+ (int32_t)getSize:(SUPQuery*)query
{
    return [(SUPEntityDelegate*)([[self class] delegate]) getSize:query];
}

@end