
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusProductSalesRelMetaData.h"

#import "SUPRelationshipMetaData.h"
#import "SUPOperationMetaData.h"
#import "SUPParameterMetaData.h"
#import "SUPIndexMetaData.h"
#import "SUPAttributeMap.h"
#import "SUPOperationMap.h"
#import "SUPClassMap.h"
#import "SUPEntityMap.h"
#import "SUPDataType.h"
#import "SalesPlusProductSalesRel.h"
#import "SUPObjectList.h"
#import "SalesPlusERPSalesPlus_SuperUserDBMetaData.h"

@implementation SalesPlusProductSalesRelMetaData

+ (SalesPlusProductSalesRelMetaData*)getInstance
{
    return [[[SalesPlusProductSalesRelMetaData alloc] init] autorelease];
}

- (id)init
{
    if (self = [super init]) {
		self.id = 84;
		self.name = @"ProductSalesRel";
		self.klass = [SalesPlusProductSalesRel class];
 		self.allowPending = YES;;

		self.isClientOnly = NO;

		SUPObjectList *attributes = [SUPObjectList getInstance];
		SUPAttributeMetaDataRBS* a_MATNR = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3028:
			[SUPDataType forName:@"string"]:@"varchar(72)":@"MATNR":@"":@"a":
			@"":18:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_MATNR setColumn:@"a"];
		SUPAttributeMetaDataRBS* a_VKORG = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3029:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"VKORG":@"":@"b":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_VKORG setColumn:@"b"];
		SUPAttributeMetaDataRBS* a_VTWEG = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3030:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"VTWEG":@"":@"c":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_VTWEG setColumn:@"c"];
		SUPAttributeMetaDataRBS* a_VRKME = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3031:
			[SUPDataType forName:@"string"]:@"varchar(12)":@"VRKME":@"":@"d":
			@"":3:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_VRKME setColumn:@"d"];
		SUPAttributeMetaDataRBS* a_STOCK = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3032:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"STOCK":@"":@"e":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_STOCK setColumn:@"e"];
		SUPAttributeMetaDataRBS* a_ALT_UNIT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3033:
			[SUPDataType forName:@"string"]:@"varchar(12)":@"ALT_UNIT":@"":@"f":
			@"":3:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_ALT_UNIT setColumn:@"f"];
		SUPAttributeMetaDataRBS* a_WERKS = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3034:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"WERKS":@"":@"g":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_WERKS setColumn:@"g"];
		SUPRelationshipMetaData* a_productSalesRel = [SUPRelationshipMetaData attributeMetaDataWith:
			3036:
			[SUPDataType forName:@"Product"]:@"LONG VARCHAR":@"productSalesRel":@"":@"none":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_productSalesRel setColumn:nil];
		SUPAttributeMetaDataRBS* a_pending = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20001:
			[SUPDataType forName:@"boolean"]:@"tinyint":@"pending":@"":@"pending":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_pending setColumn:@"pending"];
		SUPAttributeMetaDataRBS* a_pendingChange = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20002:
			[SUPDataType forName:@"char"]:@"char(1)":@"pendingChange":@"":@"_pc":
			@"default 'N'":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_pendingChange setColumn:@"_pc"];
		SUPAttributeMetaDataRBS* a_replayPending = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20005:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"replayPending":@"":@"_rp":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_replayPending setColumn:@"_rp"];
		SUPAttributeMetaDataRBS* a_replayFailure = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20006:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"replayFailure":@"":@"_rf":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_replayFailure setColumn:@"_rf"];
		SUPAttributeMetaDataRBS* a_cvpOperation = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			7092:
			[SUPDataType forName:@"bigString?"]:@"long varchar":@"cvpOperation":@"":@"cvp_operation_header":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperation setColumn:@"cvp_operation_header"];
		SUPAttributeMetaDataRBS* a_cvpOperationLobs = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			7093:
			[SUPDataType forName:@"bigString?"]:@"long varchar":@"cvpOperationLobs":@"":@"cvp_operation_lobs":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperationLobs setColumn:@"cvp_operation_lobs"];
		SUPAttributeMetaDataRBS* a_productSalesRelFK = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			7115:
			[SUPDataType forName:@"long?"]:@"decimal(20,0)":@"productSalesRelFK":@"":@"productSalesRelFK":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_productSalesRelFK setColumn:@"productSalesRelFK"];
		SUPAttributeMetaDataRBS* a_productSalesRelValid = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			7119:
			[SUPDataType forName:@"boolean"]:@"tinyint":@"productSalesRelValid":@"":@"none":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_productSalesRelValid setColumn:@"none"];
		SUPAttributeMetaDataRBS* a_surrogateKey = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3035:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"surrogateKey":@"":@"h":
			@"":-1:0:0:
			@"null":NO:@"":
			YES:NO:NO:NO:NO:NO:
			GeneratedScheme_GLOBAL:
			NO:SUPPersonalizationType_None:NO];
		[a_surrogateKey setColumn:@"h"];
		SUPAttributeMetaDataRBS* a_replayCounter = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20004:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"replayCounter":@"_rc":@"_rc":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_replayCounter setColumn:@"_rc"];
		SUPAttributeMetaDataRBS* a_disableSubmit = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20003:
			[SUPDataType forName:@"boolean"]:@"tinyint":@"disableSubmit":@"":@"_ds":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_disableSubmit setColumn:@"_ds"];
		SUPAttributeMetaDataRBS* a_cvpOperationLength = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			10079:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"cvpOperationLength":@"":@"cvpOperation_length":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperationLength setColumn:@"cvpOperation_length"];
		SUPAttributeMetaDataRBS* a_cvpOperationLobsLength = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			10080:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"cvpOperationLobsLength":@"":@"cvpOperationLobs_length":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperationLobsLength setColumn:@"cvpOperationLobs_length"];
 	
		[attributes addThis:a_MATNR];
		[attributes addThis:a_VKORG];
		[attributes addThis:a_VTWEG];
		[attributes addThis:a_VRKME];
		[attributes addThis:a_STOCK];
		[attributes addThis:a_ALT_UNIT];
		[attributes addThis:a_WERKS];
		[attributes addThis:a_productSalesRel];
		[attributes addThis:a_pending];
		[attributes addThis:a_pendingChange];
		[attributes addThis:a_replayPending];
		[attributes addThis:a_replayFailure];
		[attributes addThis:a_cvpOperation];
		[attributes addThis:a_cvpOperationLobs];
		[attributes addThis:a_productSalesRelFK];
		[attributes addThis:a_productSalesRelValid];
		[attributes addThis:a_surrogateKey];
		[attributes addThis:a_replayCounter];
		[attributes addThis:a_disableSubmit];
		[attributes addThis:a_cvpOperationLength];
		[attributes addThis:a_cvpOperationLobsLength];
		self.attributes = attributes;
		
		SUPAttributeMap * attributeMap = [SUPAttributeMap getInstance];
   		[attributeMap setAttributes:attributes];
	   	self.attributeMap = attributeMap;

 		SUPOperationMetaData* o_findAll_0 = [SUPOperationMetaData createOperationMetaData:1:(SUPString)@"findAll":[SUPDataType forName:@"ProductSalesRel*"]:true];
		[o_findAll_0 setIsStatic:YES];
		[o_findAll_0 setIsCreate:NO];
		[o_findAll_0 setIsUpdate:NO];
		[o_findAll_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByMATNR_1 = [SUPOperationMetaData createOperationMetaData:2:(SUPString)@"findByMATNR":[SUPDataType forName:@"ProductSalesRel*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByMATNR_MATNR = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"MATNR":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByMATNR_MATNR];
			o_findByMATNR_1.parameters = parameters_list;
	 	}
		[o_findByMATNR_1 setIsStatic:YES];
		[o_findByMATNR_1 setIsCreate:NO];
		[o_findByMATNR_1 setIsUpdate:NO];
		[o_findByMATNR_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByVKORG_1 = [SUPOperationMetaData createOperationMetaData:3:(SUPString)@"findByVKORG":[SUPDataType forName:@"ProductSalesRel*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByVKORG_VKORG = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"VKORG":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByVKORG_VKORG];
			o_findByVKORG_1.parameters = parameters_list;
	 	}
		[o_findByVKORG_1 setIsStatic:YES];
		[o_findByVKORG_1 setIsCreate:NO];
		[o_findByVKORG_1 setIsUpdate:NO];
		[o_findByVKORG_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByVTWEG_1 = [SUPOperationMetaData createOperationMetaData:4:(SUPString)@"findByVTWEG":[SUPDataType forName:@"ProductSalesRel*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByVTWEG_VTWEG = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"VTWEG":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByVTWEG_VTWEG];
			o_findByVTWEG_1.parameters = parameters_list;
	 	}
		[o_findByVTWEG_1 setIsStatic:YES];
		[o_findByVTWEG_1 setIsCreate:NO];
		[o_findByVTWEG_1 setIsUpdate:NO];
		[o_findByVTWEG_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByPrimaryKey_3 = [SUPOperationMetaData createOperationMetaData:5:(SUPString)@"findByPrimaryKey":[SUPDataType forName:@"ProductSalesRel"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByPrimaryKey_MATNR = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"MATNR":[SUPDataType forName:@"string"]];
	 		SUPParameterMetaData* p_findByPrimaryKey_VKORG = [SUPParameterMetaData createParameterMetaData:2:(SUPString)@"VKORG":[SUPDataType forName:@"string"]];
	 		SUPParameterMetaData* p_findByPrimaryKey_VTWEG = [SUPParameterMetaData createParameterMetaData:3:(SUPString)@"VTWEG":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:3];
			[parameters_list addThis:p_findByPrimaryKey_MATNR];
			[parameters_list addThis:p_findByPrimaryKey_VKORG];
			[parameters_list addThis:p_findByPrimaryKey_VTWEG];
			o_findByPrimaryKey_3.parameters = parameters_list;
	 	}
		[o_findByPrimaryKey_3 setIsStatic:YES];
		[o_findByPrimaryKey_3 setIsCreate:NO];
		[o_findByPrimaryKey_3 setIsUpdate:NO];
		[o_findByPrimaryKey_3 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_create_dcn_0 = [SUPOperationMetaData createOperationMetaData:6:(SUPString)@"create_dcn":[SUPDataType forName:@"void"]:true];
		[o_create_dcn_0 setIsStatic:NO];
		[o_create_dcn_0 setIsCreate:YES];
		[o_create_dcn_0 setIsUpdate:NO];
		[o_create_dcn_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getProductSalesRels_for_Product_1 = [SUPOperationMetaData createOperationMetaData:7:(SUPString)@"getProductSalesRels_for_Product":[SUPDataType forName:@"ProductSalesRel*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getProductSalesRels_for_Product_surrogateKey = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"surrogateKey":[SUPDataType forName:@"long?"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getProductSalesRels_for_Product_surrogateKey];
			o_getProductSalesRels_for_Product_1.parameters = parameters_list;
	 	}
		[o_getProductSalesRels_for_Product_1 setIsStatic:YES];
		[o_getProductSalesRels_for_Product_1 setIsCreate:NO];
		[o_getProductSalesRels_for_Product_1 setIsUpdate:NO];
		[o_getProductSalesRels_for_Product_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_refresh_0 = [SUPOperationMetaData createOperationMetaData:8:(SUPString)@"refresh":[SUPDataType forName:@"void"]:true];
		[o_refresh_0 setIsStatic:NO];
		[o_refresh_0 setIsCreate:NO];
		[o_refresh_0 setIsUpdate:NO];
		[o_refresh_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o__pk_0 = [SUPOperationMetaData createOperationMetaData:9:(SUPString)@"_pk":[SUPDataType forName:@"long?"]:true];
		[o__pk_0 setIsStatic:NO];
		[o__pk_0 setIsCreate:NO];
		[o__pk_0 setIsUpdate:NO];
		[o__pk_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_submitPending_0 = [SUPOperationMetaData createOperationMetaData:10:(SUPString)@"submitPending":[SUPDataType forName:@"void"]:true];
		[o_submitPending_0 setIsStatic:NO];
		[o_submitPending_0 setIsCreate:NO];
		[o_submitPending_0 setIsUpdate:NO];
		[o_submitPending_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_cancelPending_0 = [SUPOperationMetaData createOperationMetaData:11:(SUPString)@"cancelPending":[SUPDataType forName:@"void"]:true];
		[o_cancelPending_0 setIsStatic:NO];
		[o_cancelPending_0 setIsCreate:NO];
		[o_cancelPending_0 setIsUpdate:NO];
		[o_cancelPending_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_submitPendingOperations_0 = [SUPOperationMetaData createOperationMetaData:12:(SUPString)@"submitPendingOperations":[SUPDataType forName:@"void"]:true];
		[o_submitPendingOperations_0 setIsStatic:YES];
		[o_submitPendingOperations_0 setIsCreate:NO];
		[o_submitPendingOperations_0 setIsUpdate:NO];
		[o_submitPendingOperations_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_cancelPendingOperations_0 = [SUPOperationMetaData createOperationMetaData:13:(SUPString)@"cancelPendingOperations":[SUPDataType forName:@"void"]:true];
		[o_cancelPendingOperations_0 setIsStatic:YES];
		[o_cancelPendingOperations_0 setIsCreate:NO];
		[o_cancelPendingOperations_0 setIsUpdate:NO];
		[o_cancelPendingOperations_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_save_0 = [SUPOperationMetaData createOperationMetaData:14:(SUPString)@"save":[SUPDataType forName:@"void"]:true];
		[o_save_0 setIsStatic:NO];
		[o_save_0 setIsCreate:NO];
		[o_save_0 setIsUpdate:NO];
		[o_save_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findWithQuery_1 = [SUPOperationMetaData createOperationMetaData:15:(SUPString)@"findWithQuery":[SUPDataType forName:@"ProductSalesRel*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findWithQuery_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findWithQuery_query];
			o_findWithQuery_1.parameters = parameters_list;
	 	}
		[o_findWithQuery_1 setIsStatic:YES];
		[o_findWithQuery_1 setIsCreate:NO];
		[o_findWithQuery_1 setIsUpdate:NO];
		[o_findWithQuery_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getSize_1 = [SUPOperationMetaData createOperationMetaData:16:(SUPString)@"getSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getSize_query];
			o_getSize_1.parameters = parameters_list;
	 	}
		[o_getSize_1 setIsStatic:YES];
		[o_getSize_1 setIsCreate:NO];
		[o_getSize_1 setIsUpdate:NO];
		[o_getSize_1 setIsDelete:NO]; 		
 
  		SUPObjectList *operations = [SUPObjectList listWithCapacity:16];
 		[operations addThis:o_findAll_0];
 		[operations addThis:o_findByMATNR_1];
 		[operations addThis:o_findByVKORG_1];
 		[operations addThis:o_findByVTWEG_1];
 		[operations addThis:o_findByPrimaryKey_3];
 		[operations addThis:o_create_dcn_0];
 		[operations addThis:o_getProductSalesRels_for_Product_1];
 		[operations addThis:o_refresh_0];
 		[operations addThis:o__pk_0];
 		[operations addThis:o_submitPending_0];
 		[operations addThis:o_cancelPending_0];
 		[operations addThis:o_submitPendingOperations_0];
 		[operations addThis:o_cancelPendingOperations_0];
 		[operations addThis:o_save_0];
 		[operations addThis:o_findWithQuery_1];
 		[operations addThis:o_getSize_1];
	 	self.operations = operations;
 	
		SUPOperationMap *operationMap = [SUPOperationMap getInstance];
		[operationMap setOperations:operations];
		self.operationMap = operationMap;		
		self.table = @"erpsalesplus_superuser_1_0_productsalesrel";
		self.synchronizationGroup = @"OpenQuotations";

    
		SUPIndexMetaData *i_findByPrimaryKeyIndex = [[[SUPIndexMetaData alloc] init] autorelease];
		i_findByPrimaryKeyIndex.name = @"findByPrimaryKeyIndex";
		[i_findByPrimaryKeyIndex.attributes add:a_MATNR];
		[i_findByPrimaryKeyIndex.attributes add:a_VKORG];
		[i_findByPrimaryKeyIndex.attributes add:a_VTWEG];
	
		SUPIndexMetaData *i_productSalesRelFK = [[[SUPIndexMetaData alloc] init] autorelease];
		i_productSalesRelFK.name = @"productSalesRelFK";
		[i_productSalesRelFK.attributes add:a_productSalesRelFK];
	
		[self.indexList add:i_findByPrimaryKeyIndex];
		[self.indexList add:i_productSalesRelFK];
			
		[self.keyList add:a_surrogateKey];

    	a_productSalesRel.cascadeString = @"none";
		a_productSalesRel.inverseEntity = @"Product";
		a_productSalesRel.inverseAttribute = @"productSalesRels";
		a_productSalesRel.fkAttribute = a_productSalesRelFK.name;
		a_productSalesRel.foreignKey = a_productSalesRelFK;
        [self.relationList add:a_productSalesRel];
        [self.relationMap setObject:a_productSalesRel forKey:a_productSalesRel.name];
        

  self.superClassDefined = YES;
    }
    return self;
}

@end