
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusContact.h"
#import "SalesPlusContact+Internal.h"
#import "SalesPlusContactMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPEntityDelegate.h"
#import "SUPEntityMetaDataRBS.h"
#import "SUPQuery.h"
#import "SalesPlusKeyGenerator.h"
#import "SalesPlusLocalKeyGenerator.h"
#import "SalesPlusKeyGenerator+Internal.h"
#import "SalesPlusLocalKeyGenerator+Internal.h"
#import "SalesPlusLogRecordImpl.h"

#import "SalesPlusCustomer.h"
#import "SalesPlusCustomer+Internal.h"
#import "SUPRelationshipMetaData.h"
#import "SalesPlusContactAddress.h"
#import "SalesPlusContactAddress+Internal.h"

@interface SalesPlusContact(hidden)
+ (SUPObjectList*) filterChildren:(SUPObjectList*)childrenList :(BOOL)ignoreNonPending :(BOOL)ignoreDisableSubmit;
@end
@implementation SalesPlusContact


@synthesize PARNR = _PARNR;
@synthesize KUNNR = _KUNNR;
@synthesize NAMEV = _NAMEV;
@synthesize NAME1 = _NAME1;
@synthesize PAFKT = _PAFKT;
@synthesize GBDAT = _GBDAT;
@synthesize PARAU = _PARAU;
@synthesize PARH1 = _PARH1;
@synthesize PARH2 = _PARH2;
@synthesize PARH3 = _PARH3;
@synthesize cvpOperation = _cvpOperation;
@synthesize cvpOperationLobs = _cvpOperationLobs;
@synthesize customerFK = _customerFK;
@synthesize customerValid = _customerValid;
@synthesize surrogateKey = _surrogateKey;
@synthesize cvpOperationLength = _cvpOperationLength;
@synthesize cvpOperationLobsLength = _cvpOperationLobsLength;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = [SalesPlusContact metaData];
        [self setEntityDelegate:(SUPEntityDelegate*)[SalesPlusContact delegate]];
    }
    return self;    
}
- (void)dealloc
{
    self.isDirty = YES; // So that not to trigger side effects in setDirty
    self.PARNR = nil;
    self.KUNNR = nil;
    self.NAMEV = nil;
    self.NAME1 = nil;
    self.PAFKT = nil;
    self.GBDAT = nil;
    self.PARAU = nil;
    self.PARH1 = nil;
    self.PARH2 = nil;
    self.PARH3 = nil;
    self.contactAddresss = nil;
    self.cvpOperation = nil;
    self.cvpOperationLobs = nil;
    self.customerFK = nil;
	[super dealloc];
}
+ (SalesPlusContact*)getInstance
{
     SalesPlusContact* me = [[SalesPlusContact alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

- (SalesPlusCustomer*)customer
{
    if (_customerValid == NO)
    {
        if (_customerFK != nil)
        {
            _customer = [SalesPlusCustomer find:(int64_t)[_customerFK longLongValue]];
        }
        _customerValid = YES;
    }
    return _customer;
}

- (SalesPlusCustomer*)customerEntity
{
    return [self customer];
}

- (SUPObjectList*)contactAddresss:(BOOL)ignoreNonPending :(BOOL)ignoreDisableSubmit
{
    if (_contactAddresss == nil)
    {
        self.contactAddresss = [SalesPlusContactAddress getContactAddresss_for_Contact:
                                                                                       [NSNumber numberWithLongLong:_surrogateKey]];
        for (SalesPlusContactAddress* pm in _contactAddresss)
        {
            pm.contactEntity = self;
        }
    }
    return [[self class] filterChildren:_contactAddresss:ignoreNonPending:ignoreDisableSubmit];
}
- (SUPObjectList*)contactAddresss
{
    return [self contactAddresss:NO:NO];
}

- (SUPBigString*)cvpOperation
{
	if(self->_cvpOperation == nil)
	{
		self->_cvpOperation = [SalesPlusERPSalesPlus_SuperUserDB createBigString];
		[self->_cvpOperation retain];
		[self->_cvpOperation setString:@"table":@"erpsalesplus_superuser_1_0_contact"];
		[self->_cvpOperation setString:@"column":@"cvp_operation_header"];
		[self->_cvpOperation setDbClass:[SalesPlusERPSalesPlus_SuperUserDB class]];
		[self->_cvpOperation setMboClass:[SalesPlusContact class]];
		[self->_cvpOperation setRbsMbo:self];
		[self->_cvpOperation setAttributeName:@"cvpOperation"];
		[self->_cvpOperation setBoolean:@"pending":YES];
		[self->_cvpOperation setBoolean:@"allow_pending_state":YES];
	}

    return _cvpOperation;
}

- (SUPBigString*)cvpOperationLobs
{
	if(self->_cvpOperationLobs == nil)
	{
		self->_cvpOperationLobs = [SalesPlusERPSalesPlus_SuperUserDB createBigString];
		[self->_cvpOperationLobs retain];
		[self->_cvpOperationLobs setString:@"table":@"erpsalesplus_superuser_1_0_contact"];
		[self->_cvpOperationLobs setString:@"column":@"cvp_operation_lobs"];
		[self->_cvpOperationLobs setDbClass:[SalesPlusERPSalesPlus_SuperUserDB class]];
		[self->_cvpOperationLobs setMboClass:[SalesPlusContact class]];
		[self->_cvpOperationLobs setRbsMbo:self];
		[self->_cvpOperationLobs setAttributeName:@"cvpOperationLobs"];
		[self->_cvpOperationLobs setBoolean:@"pending":YES];
		[self->_cvpOperationLobs setBoolean:@"allow_pending_state":YES];
	}

    return _cvpOperationLobs;
}

- (int64_t)surrogateKey
{
    return _surrogateKey;
}

+ (SUPObjectList*) filterChildren:(SUPObjectList*)childrenList :(BOOL)ignoreNonPending :(BOOL)ignoreDisableSubmit
{
    if(ignoreNonPending || ignoreDisableSubmit)
    {
        SUPObjectList *filteredList = [SUPObjectList getInstance];
        for(id o in childrenList)
        {
            SUPAbstractEntityRBS *_e = (SUPAbstractEntityRBS*)o;
            BOOL addObj = YES;
            if (ignoreNonPending && !_e.isPending)
            {
                addObj = NO;
            }
            else if (ignoreDisableSubmit && _e.disableSubmit)
            {
                addObj = NO;
            }
            if(addObj)
            {
                [filteredList add:_e];
            }
        }
        return filteredList;
    }
    else
        return childrenList;
}

- (void)setPARNR:(NSString*)newPARNR
{
    if (newPARNR != self->_PARNR)
    {
        [self setDirty];
        [self->_PARNR release];
        self->_PARNR = [newPARNR retain];
    }
}

- (void)setKUNNR:(NSString*)newKUNNR
{
    if (newKUNNR != self->_KUNNR)
    {
        [self setDirty];
        [self->_KUNNR release];
        self->_KUNNR = [newKUNNR retain];
    }
}

- (void)setNAMEV:(NSString*)newNAMEV
{
    if (newNAMEV != self->_NAMEV)
    {
        [self setDirty];
        [self->_NAMEV release];
        self->_NAMEV = [newNAMEV retain];
    }
}

- (void)setNAME1:(NSString*)newNAME1
{
    if (newNAME1 != self->_NAME1)
    {
        [self setDirty];
        [self->_NAME1 release];
        self->_NAME1 = [newNAME1 retain];
    }
}

- (void)setPAFKT:(NSString*)newPAFKT
{
    if (newPAFKT != self->_PAFKT)
    {
        [self setDirty];
        [self->_PAFKT release];
        self->_PAFKT = [newPAFKT retain];
    }
}

- (void)setGBDAT:(NSDate*)newGBDAT
{
    if (newGBDAT != self->_GBDAT)
    {
        [self setDirty];
        [self->_GBDAT release];
        self->_GBDAT = [newGBDAT retain];
    }
}

- (void)setPARAU:(NSString*)newPARAU
{
    if (newPARAU != self->_PARAU)
    {
        [self setDirty];
        [self->_PARAU release];
        self->_PARAU = [newPARAU retain];
    }
}

- (void)setPARH1:(NSString*)newPARH1
{
    if (newPARH1 != self->_PARH1)
    {
        [self setDirty];
        [self->_PARH1 release];
        self->_PARH1 = [newPARH1 retain];
    }
}

- (void)setPARH2:(NSString*)newPARH2
{
    if (newPARH2 != self->_PARH2)
    {
        [self setDirty];
        [self->_PARH2 release];
        self->_PARH2 = [newPARH2 retain];
    }
}

- (void)setPARH3:(NSString*)newPARH3
{
    if (newPARH3 != self->_PARH3)
    {
        [self setDirty];
        [self->_PARH3 release];
        self->_PARH3 = [newPARH3 retain];
    }
}

- (void)setCustomer:(SalesPlusCustomer*)newCustomer
{
    [self setCustomer:(SalesPlusCustomer*)newCustomer :NO];
}

- (void)setCustomerEntity:(SalesPlusCustomer*)newCustomer
{
    [self setCustomer:(SalesPlusCustomer*)newCustomer :YES];
}

- (void)setCustomer:(SalesPlusCustomer*)newCustomer :(BOOL)fromLoad
{
    if (_customer != newCustomer)
    {
        if (_customer != nil )
        {
        	self.isDirty = YES;
        }       
    }
    if (newCustomer == nil)
    {
		[_customerFK release];
        _customerFK = nil;
    }
    else
    {
        if (!fromLoad)
        {
            // set dirty only if not from loading
            [newCustomer setDirty];
        }
        [_customerFK release];
        _customerFK = [[NSNumber alloc] initWithLongLong:[newCustomer _pk]];
		[_KUNNR release];
        _KUNNR = [newCustomer KUNNR];
	    [_KUNNR retain];
    }
    if (_customer != newCustomer)
    {
        
        _customer = newCustomer;
        
    }
    _customerValid = YES;
}

- (void)setContactAddresss:(SUPObjectList*)newContactAddresss
{
    if (_contactAddresss != newContactAddresss)
    {
        [newContactAddresss retain];
        [_contactAddresss release];
        _contactAddresss = newContactAddresss;
    }
}

- (void)setCvpOperation:(SUPBigString*)newCvpOperation
{
    if (newCvpOperation != self->_cvpOperation)
    {
        [self setDirty];
        [self->_cvpOperation release];
        self->_cvpOperation = [newCvpOperation retain];
    }
}

- (void)setCvpOperationLobs:(SUPBigString*)newCvpOperationLobs
{
    if (newCvpOperationLobs != self->_cvpOperationLobs)
    {
        [self setDirty];
        [self->_cvpOperationLobs release];
        self->_cvpOperationLobs = [newCvpOperationLobs retain];
    }
}

- (void)setCustomerFK:(NSNumber*)newCustomerFK
{
    if (newCustomerFK != self->_customerFK)
    {
        [self setDirty];
        [self->_customerFK release];
        self->_customerFK = [newCustomerFK retain];
    }
}

- (void)setCustomerValid:(BOOL)newCustomerValid
{
    if (newCustomerValid != self->_customerValid)
    {
        [self setDirty];
        self->_customerValid = newCustomerValid;
    }
}

- (void)setSurrogateKey:(int64_t)newSurrogateKey
{
    if (newSurrogateKey != self->_surrogateKey)
    {
        self.isNew = YES;
        self->_surrogateKey = newSurrogateKey;
    }
}

- (void)setCvpOperationLength:(int64_t)newCvpOperationLength
{
    if (newCvpOperationLength != self->_cvpOperationLength)
    {
        [self setDirty];
        self->_cvpOperationLength = newCvpOperationLength;
    }
}

- (void)setCvpOperationLobsLength:(int64_t)newCvpOperationLobsLength
{
    if (newCvpOperationLobsLength != self->_cvpOperationLobsLength)
    {
        [self setDirty];
        self->_cvpOperationLobsLength = newCvpOperationLobsLength;
    }
}

#pragma mark -
#pragma mark Metadata methods

static SUPEntityMetaDataRBS* SalesPlusContact_META_DATA;

+ (SUPEntityMetaDataRBS*)metaData
{
    if (SalesPlusContact_META_DATA == nil) {
		SalesPlusContact_META_DATA = [[SalesPlusContactMetaData alloc] init];
	}
	
	return SalesPlusContact_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}

#pragma mark -
#pragma mark Clear relationship objects

- (void)clearRelationshipObjects
{
	if(_customer)
	{
		_customer = nil;
	}
	_customerValid = NO;
	if(_contactAddresss)
	{
		[_contactAddresss release];
		_contactAddresss = nil;
	}
}

#pragma mark -
#pragma mark Callback handler getter/setter

+ (NSObject<SUPCallbackHandler>*)callbackHandler
{
	return [[self delegate] callbackHandler];
}

+ (void)registerCallbackHandler:(NSObject<SUPCallbackHandler>*)newCallbackHandler
{
	[[self delegate] registerCallbackHandler:newCallbackHandler];
}
#pragma mark -
#pragma mark find() and related methods
+ (id)allocInitialTraceRequest:(NSString*)method withSkip:(int32_t)skip withTake:(int32_t)take withSql:(NSString*)sql withValues:(SUPObjectList*)values
{
    id request = nil;
    
    CFSCTraceLevel level = [SUPCFSCTrace getTraceLevel];
    NSMutableString *params = [[[NSMutableString alloc] init] autorelease];

    for (id val in values)
    {
        [params appendFormat:@"%@;", [SUPStringUtil toString_object:val]];
    }
    if (skip >=0)
    	[params appendFormat:@"skip=%d;", skip];
    if (take >= 0)
        [params appendFormat:@"take=%d", take];
    if (level == CFSCTraceLevel_DETAIL)
    {
        
        request = [[SUPCFSCTraceDetailRequest alloc] initWithParams:@"SalesPlusContact" :method :nil:nil:[NSDate date] :nil :0
                                                                   :nil :NO :NO :NO :NO :NO :sql :params];
    } else if (level == CFSCTraceLevel_NORMAL)
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusContact"  :method :nil :nil  :[NSDate date] :nil :0 :params];
    }
    return request;
}
+ (void)finishTraceRequest:(id)request :(int)rows
{
    if (!request)
    {
        return;
    }
    
    SUPCFSCTraceRequest *traceReq = (SUPCFSCTraceRequest *)request;
    
    traceReq.endTime = [NSDate date];
  
    traceReq.count = rows;
    
    [SUPCFSCTrace log:(id)request];
}

+ (SalesPlusContact*)find:(int64_t)id_
{
    SUPCFSCTraceRequest* request = nil;
    NSString *msg = @"success";
    if ([SUPCFSCTrace isEnabled])
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusContact" :@"find" 
            :nil :[self metaData].synchronizationGroup  :[NSDate date] :nil :0 :[SUPStringUtil toString_object:[NSNumber numberWithLongLong:id_]]];
    } 
    SalesPlusContact* result = nil;
    @try {
         SUPObjectList *keys = [SUPObjectList getInstance];
         [keys add:[NSNumber numberWithLongLong:id_]];
         result = (SalesPlusContact*)[(SUPEntityDelegate*)([[self class] delegate]) findEntityWithKeys:keys];
         return result;
     }
     @catch (NSException *e) {
        msg = [NSString stringWithFormat:@"fail in SalesPlusContact--find: %@:%@", [e name], [e reason]];        
        CFSCTraceLogError(msg);
        @throw e;
    }
    @finally
    {
        if (request)
        {
            request.endTime = [NSDate date];
            if ([msg isEqualToString:@"success"])
                request.count = 1;

            [SUPCFSCTrace log:(id)request];
            [request release];
        }
    }
}

+ (SUPObjectList*)findWithQuery:(SUPQuery*)query
{
    return (SUPObjectList*)[(SUPEntityDelegate*)([[self class] delegate])  findWithQuery:query:[SalesPlusContact class]];
}

- (int64_t)_pk
{
    return (int64_t)[[self i_pk] longLongValue];
}

+ (SalesPlusContact*)load:(int64_t)id_
{
    return (SalesPlusContact*)[(SUPEntityDelegate*)([[self class] delegate]) load:[NSNumber numberWithLongLong:id_]];
}
#pragma mark -
#pragma mark submitPending(), getLastOperation(), state methods

- (SUPString)getLastOperation
{
    if (self.pendingChange == 'C')
    {
        return @"create";
    }
    else if (self.pendingChange == 'D')
    {
        return @"delete";
    }
    else if (self.pendingChange == 'U')
    {
        return @"update";
    }
    return @"";

}
+ (void)submitPendingOperations
{
    [[[self class] delegate] submitPendingOperations];
}

+ (void)cancelPendingOperations
{
    [[[self class] delegate] cancelPendingOperations];
}
- (SalesPlusContact*)getDownloadState
{
    return (SalesPlusContact*)[self i_getDownloadState];
}

- (SalesPlusContact*) getOriginalState
{
    return (SalesPlusContact*)[self i_getOriginalState];
}
+ (SUPObjectList*)getPendingObjects
{
    return (SUPObjectList*)[(SUPEntityDelegate*)[[self class] delegate] getPendingObjects];
}

+ (SUPObjectList*)getPendingObjects:(int32_t)skip take:(int32_t)take
{
    return (SUPObjectList*)[(SUPEntityDelegate*)[[self class] delegate] getPendingObjects:skip:take];
}
#pragma mark -
#pragma mark Log record methods

- (SUPObjectList*)getLogRecords
{
   return [SalesPlusLogRecordImpl findByEntity:@"Contact":[self keyToString]];
}




#pragma mark -
#pragma mark Description implemetation

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	Contact = \n\
	    PARNR = %@,\n\
	    KUNNR = %@,\n\
	    NAMEV = %@,\n\
	    NAME1 = %@,\n\
	    PAFKT = %@,\n\
	    GBDAT = %@,\n\
	    PARAU = %@,\n\
	    PARH1 = %@,\n\
	    PARH2 = %@,\n\
	    PARH3 = %@,\n\
	    pending = %i,\n\
	    pendingChange = %c,\n\
	    replayPending = %qi,\n\
	    replayFailure = %qi,\n\
	    cvpOperation = %@,\n\
	    cvpOperationLobs = %@,\n\
	    customerFK = %@,\n\
	    customerValid = %i,\n\
	    surrogateKey = %qi,\n\
	    replayCounter = %qi,\n\
	    disableSubmit = %i,\n\
	    cvpOperationLength = %qi,\n\
	    cvpOperationLobsLength = %qi,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.PARNR
    	,self.KUNNR
    	,self.NAMEV
    	,self.NAME1
    	,self.PAFKT
    	,self.GBDAT
    	,self.PARAU
    	,self.PARH1
    	,self.PARH2
    	,self.PARH3
    	,self.pending
    	,self.pendingChange
    	,self.replayPending
    	,self.replayFailure
    	,self.cvpOperation
    	,self.cvpOperationLobs
    	,self.customerFK
    	,self.customerValid
    	,self.surrogateKey
    	,self.replayCounter
    	,self.disableSubmit
    	,self.cvpOperationLength
    	,self.cvpOperationLobsLength
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}




#pragma mark - 
#pragma mark Delegate method (internal)

static SUPEntityDelegate *g_SalesPlusContact_delegate = nil;

+ (SUPEntityDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusContact_delegate == nil) {
			g_SalesPlusContact_delegate = [[SUPEntityDelegate alloc] initWithName:@"SalesPlusContact" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusContact_delegate retain] autorelease];
}

#pragma mark -
#pragma mark JSON methods (internal)


- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        case 5856:
             return nil;
        break;
        case 5857:
             return nil;
        break;
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        case 5856:
             self.cvpOperation = nil;
        break;
        case 5857:
             self.cvpOperationLobs = nil;
        break;
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusContact* inst = [[SalesPlusContact alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusContact* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

#pragma mark -
#pragma mark Internal attribute get/set methods
-(SUPLong) getAttributeLong:(int)id_
{
    switch(id_)
    {
    case 710:
        return self.surrogateKey;
    case 9669:
        return self.cvpOperationLength;
    case 9670:
        return self.cvpOperationLobsLength;
    default:
         return [super getAttributeLong:id_];
    }
}

-(void) setAttributeLong:(int)id_ :(SUPLong)v
{
    switch(id_)
    {
    case 710:
        self.surrogateKey = v;
        break;;
    case 9669:
        self.cvpOperationLength = v;
        break;;
    case 9670:
        self.cvpOperationLobsLength = v;
        break;;
    default:
        [super setAttributeLong:id_:v];
        break;;
    }
}
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 700:
        return self.PARNR;
    case 701:
        return self.KUNNR;
    case 702:
        return self.NAMEV;
    case 703:
        return self.NAME1;
    case 704:
        return self.PAFKT;
    case 706:
        return self.PARAU;
    case 707:
        return self.PARH1;
    case 708:
        return self.PARH2;
    case 709:
        return self.PARH3;
    default:
         return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 700:
        self.PARNR = v;
        break;;
    case 701:
        self.KUNNR = v;
        break;;
    case 702:
        self.NAMEV = v;
        break;;
    case 703:
        self.NAME1 = v;
        break;;
    case 704:
        self.PAFKT = v;
        break;;
    case 706:
        self.PARAU = v;
        break;;
    case 707:
        self.PARH1 = v;
        break;;
    case 708:
        self.PARH2 = v;
        break;;
    case 709:
        self.PARH3 = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
-(SUPNullableLong) getAttributeNullableLong:(int)id_
{
    switch(id_)
    {
    case 5881:
        return self.customerFK;
    default:
         return [super getAttributeNullableLong:id_];
    }
}

-(void) setAttributeNullableLong:(int)id_ :(SUPNullableLong)v
{
    switch(id_)
    {
    case 5881:
        self.customerFK = v;
        break;;
    default:
        [super setAttributeNullableLong:id_:v];
        break;;
    }
}
-(SUPNullableDate) getAttributeNullableDate:(int)id_
{
    switch(id_)
    {
    case 705:
        return self.GBDAT;
    default:
         return [super getAttributeNullableDate:id_];
    }
}

-(void) setAttributeNullableDate:(int)id_ :(SUPNullableDate)v
{
    switch(id_)
    {
    case 705:
        self.GBDAT = v;
        break;;
    default:
        [super setAttributeNullableDate:id_:v];
        break;;
    }
}
-(SUPBoolean) getAttributeBoolean:(int)id_
{
    switch(id_)
    {
    case 5885:
        return self.customerValid;
    default:
         return [super getAttributeBoolean:id_];
    }
}

-(void) setAttributeBoolean:(int)id_ :(SUPBoolean)v
{
    switch(id_)
    {
    case 5885:
        self.customerValid = v;
        break;;
    default:
        [super setAttributeBoolean:id_:v];
        break;;
    }
}
-(id) getAttributeObject:(int)id_ :(BOOL)loadFromDBIfInvalid
{
    switch(id_)
    {
    case 711:
        if (loadFromDBIfInvalid)
        {
            return self.customer;
        } else
        {
            return _customer;
        }
    case 712:
        if (loadFromDBIfInvalid)
        {
            return self.contactAddresss;
        } else
        {
            return _contactAddresss;
        }
    default:
         return [super getAttributeObject:id_];
    }
}

-(void) setAttributeObject:(int)id_ :(id)v
{
    switch(id_)
    {
    case 711:
        self.customer = v;
        break;;
    case 712:
        self.contactAddresss = v;
        break;;
    default:
        [super setAttributeObject:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
    	case 5856:
            if(loadFromDB)
            {
                return self.cvpOperation;
            }
            else
                return nil;
        break;
    	case 5857:
            if(loadFromDB)
            {
                return self.cvpOperationLobs;
            }
            else
                return nil;
        break;
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
    	case 5856:
             self.cvpOperation = nil;
        break;
    	case 5857:
             self.cvpOperationLobs = nil;
        break;
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}



#pragma mark -
#pragma mark Object queries and operation implementations



+ (SUPObjectList*)findAll
{
	return [self findAll:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findAll:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:425] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"customerFK\",x.\"l\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_contact\" x where (((x.\"pending\" = 1 or not exists ("
	                               "select x_os.\"l\" from \"erpsalesplus_superuser_1_0_contact_os\" x_os where x_os.\"l\" = x.\"l\"))))"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	SUPObjectList* values = [SUPObjectList getInstance];
	id request = [[self class] allocInitialTraceRequest:@"findAll" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusContact class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SalesPlusContact*)findByPrimaryKey:(NSString*)pARNR
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:450] autorelease];
	[_selectSQL appendString:@"SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"customerFK\",x.\"l\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_contact\" x WHERE (((x.\"pending\" = 1 or not ex"
	                               "ists (select x_os.\"l\" from \"erpsalesplus_superuser_1_0_contact_os\" x_os where x_os.\"l\" = x.\"l\")))) and ( x.\"a\" = ?)"];
	sql = [[NSMutableString alloc] initWithFormat:@"%@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:pARNR];
	
	id request = [[self class] allocInitialTraceRequest:@"findByPrimaryKey" withSkip:-1 withTake:-1 withSql:sql withValues:values ];	
	SUPObjectList *result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withClass:[SalesPlusContact class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	if(result && ([result size] > 0))
	{   
		SalesPlusContact* cus = (SalesPlusContact*)[result item:0];
	    return cus;
	}
	else
	    return nil;
}



+ (SUPObjectList*)findByKUNNR:(NSString*)kUNNR
{
	return [self findByKUNNR:kUNNR skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByKUNNR:(NSString*)kUNNR skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:444] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"customerFK\",x.\"l\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_contact\" x WHERE (((x.\"pending\" = 1 or not exists ("
	                               "select x_os.\"l\" from \"erpsalesplus_superuser_1_0_contact_os\" x_os where x_os.\"l\" = x.\"l\")))) and ( x.\"b\" = ?)"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:kUNNR];
	id request = [[self class] allocInitialTraceRequest:@"findByKUNNR" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusContact class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)getContacts_for_Customer:(NSNumber*)surrogateKey
{
	return [self getContacts_for_Customer:surrogateKey skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)getContacts_for_Customer:(NSNumber*)surrogateKey skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:451] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"customerFK\",x.\"l\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" from \"erpsalesplus_superuser_1_0_contact\" x where (((x.\"pending\" = 1 or not exists ("
	                               "select x_os.\"l\" from \"erpsalesplus_superuser_1_0_contact_os\" x_os where x_os.\"l\" = x.\"l\")))) and ( x.\"customerFK\"=?)"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"long?"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:surrogateKey];
	id request = [[self class] allocInitialTraceRequest:@"getContacts_for_Customer" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusContact class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}

/*!
  @method
  @abstract Generated class method 
  @param query
  @throws SUPPersistenceException
 */
+ (int32_t)getSize:(SUPQuery*)query
{
    return [(SUPEntityDelegate*)([[self class] delegate]) getSize:query];
}



- (SUPObjectList*)getContactAddresssFilterBy:(SUPQuery*)query
{
	return [self getContactAddresssFilterBy:query skip:0 take:INT_MAX]; 
}


	

- (SUPObjectList*)getContactAddresssFilterBy:(SUPQuery*)query skip:(int32_t)skip take:(int32_t)take
{
	SUPStringList *list = [SUPStringList getInstance];
	[list add:@"contactFK"];
	return [SalesPlusContactAddress findWithQuery:[self combineChildrenQuery:query:list]];
}

/*!
  @method
  @abstract Generated instance method 
  @param query
  @throws SUPPersistenceException
 */
- (int32_t)getContactAddresssSize:(SUPQuery*)query
{
    SUPStringList *list = [SUPStringList getInstance];
    [list add:@"contactFK"];
    return [SalesPlusContactAddress getSize:[self combineChildrenQuery:query:list]];
}

@end