
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusChangeLogImpl.h"
#import "SalesPlusChangeLogImpl+Internal.h"
#import "SalesPlusChangeLogImplMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPEntityDelegate.h"
#import "SUPEntityMetaDataRBS.h"
#import "SUPQuery.h"
#import "SalesPlusKeyGenerator.h"
#import "SalesPlusLocalKeyGenerator.h"
#import "SalesPlusKeyGenerator+Internal.h"
#import "SalesPlusLocalKeyGenerator+Internal.h"
#import "SalesPlusLogRecordImpl.h"
#import "SUPConnectionWrapper.h"
#import "SUPLocalTransaction.h"
#import "SUPStatementWrapper.h"

@implementation SalesPlusChangeLogImpl


@synthesize operationType = _operationType;
@synthesize rootEntityType = _rootEntityType;
@synthesize rootSurrogateKey = _rootSurrogateKey;
@synthesize entityType = _entityType;
@synthesize surrogateKey = _surrogateKey;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = [SalesPlusChangeLogImpl metaData];
        [self setEntityDelegate:(SUPEntityDelegate*)[SalesPlusChangeLogImpl delegate]];
    }
    return self;    
}
- (void)dealloc
{
    self.isDirty = YES; // So that not to trigger side effects in setDirty
	[super dealloc];
}
+ (SalesPlusChangeLogImpl*)getInstance
{
     SalesPlusChangeLogImpl* me = [[SalesPlusChangeLogImpl alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

- (int32_t)entityType
{
    return _entityType;
}

- (int64_t)surrogateKey
{
    return _surrogateKey;
}

- (void)setOperationType:(unichar)newOperationType
{
    if (newOperationType != self->_operationType)
    {
        [self setDirty];
        self->_operationType = newOperationType;
    }
}

- (void)setRootEntityType:(int32_t)newRootEntityType
{
    if (newRootEntityType != self->_rootEntityType)
    {
        [self setDirty];
        self->_rootEntityType = newRootEntityType;
    }
}

- (void)setRootSurrogateKey:(int64_t)newRootSurrogateKey
{
    if (newRootSurrogateKey != self->_rootSurrogateKey)
    {
        [self setDirty];
        self->_rootSurrogateKey = newRootSurrogateKey;
    }
}

- (void)setEntityType:(int32_t)newEntityType
{
    if (newEntityType != self->_entityType)
    {
        self.isNew = YES;
        self->_entityType = newEntityType;
    }
}

- (void)setSurrogateKey:(int64_t)newSurrogateKey
{
    if (newSurrogateKey != self->_surrogateKey)
    {
        self.isNew = YES;
        self->_surrogateKey = newSurrogateKey;
    }
}

#pragma mark -
#pragma mark Metadata methods

static SUPEntityMetaDataRBS* SalesPlusChangeLogImpl_META_DATA;

+ (SUPEntityMetaDataRBS*)metaData
{
    if (SalesPlusChangeLogImpl_META_DATA == nil) {
		SalesPlusChangeLogImpl_META_DATA = [[SalesPlusChangeLogImplMetaData alloc] init];
	}
	
	return SalesPlusChangeLogImpl_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}

#pragma mark -
#pragma mark Clear relationship objects

- (void)clearRelationshipObjects
{
}

#pragma mark -
#pragma mark find() and related methods
+ (id)allocInitialTraceRequest:(NSString*)method withSkip:(int32_t)skip withTake:(int32_t)take withSql:(NSString*)sql withValues:(SUPObjectList*)values
{
    id request = nil;
    
    CFSCTraceLevel level = [SUPCFSCTrace getTraceLevel];
    NSMutableString *params = [[[NSMutableString alloc] init] autorelease];

    for (id val in values)
    {
        [params appendFormat:@"%@;", [SUPStringUtil toString_object:val]];
    }
    if (skip >=0)
    	[params appendFormat:@"skip=%d;", skip];
    if (take >= 0)
        [params appendFormat:@"take=%d", take];
    if (level == CFSCTraceLevel_DETAIL)
    {
        
        request = [[SUPCFSCTraceDetailRequest alloc] initWithParams:@"SalesPlusChangeLogImpl" :method :nil:nil:[NSDate date] :nil :0
                                                                   :nil :NO :NO :NO :NO :NO :sql :params];
    } else if (level == CFSCTraceLevel_NORMAL)
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusChangeLogImpl"  :method :nil :nil  :[NSDate date] :nil :0 :params];
    }
    return request;
}
+ (void)finishTraceRequest:(id)request :(int)rows
{
    if (!request)
    {
        return;
    }
    
    SUPCFSCTraceRequest *traceReq = (SUPCFSCTraceRequest *)request;
    
    traceReq.endTime = [NSDate date];
  
    traceReq.count = rows;
    
    [SUPCFSCTrace log:(id)request];
}

+ (SalesPlusChangeLogImpl*)find:(SalesPlusChangeLogKey*)id_
{
    SUPCFSCTraceRequest* request = nil;
    NSString *msg = @"success";
    if ([SUPCFSCTrace isEnabled])
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusChangeLogImpl" :@"find" 
            :nil :[self metaData].synchronizationGroup  :[NSDate date] :nil :0 :[SUPStringUtil toString_object:id_]];
    } 
    SalesPlusChangeLogImpl* result = nil;
    @try {
         SUPObjectList *keys = [SUPObjectList getInstance];
         [keys add:[NSNumber numberWithInt:id_.entityType]];
         [keys add:[NSNumber numberWithLongLong:id_.surrogateKey]];
         result = (SalesPlusChangeLogImpl*)[(SUPEntityDelegate*)([[self class] delegate]) findEntityWithKeys:keys];
         return result;
     }
     @catch (NSException *e) {
        msg = [NSString stringWithFormat:@"fail in SalesPlusChangeLogImpl--find: %@:%@", [e name], [e reason]];        
        CFSCTraceLogError(msg);
        @throw e;
    }
    @finally
    {
        if (request)
        {
            request.endTime = [NSDate date];
            if ([msg isEqualToString:@"success"])
                request.count = 1;

            [SUPCFSCTrace log:(id)request];
            [request release];
        }
    }
}

+ (SUPObjectList*)findWithQuery:(SUPQuery*)query
{
    return (SUPObjectList*)[(SUPEntityDelegate*)([[self class] delegate])  findWithQuery:query:[SalesPlusChangeLogImpl class]];
}

- (SalesPlusChangeLogKey*)_pk
{
    return (SalesPlusChangeLogKey*)[self i_pk];
}

+ (SalesPlusChangeLogImpl*)load:(SalesPlusChangeLogKey*)id_
{
    return (SalesPlusChangeLogImpl*)[(SUPEntityDelegate*)([[self class] delegate]) load:id_];
}
#pragma mark -
#pragma mark Log record methods

- (SUPObjectList*)getLogRecords
{
   return [SalesPlusLogRecordImpl findByEntity:@"ChangeLogImpl":[self keyToString]];
}




#pragma mark -
#pragma mark Description implemetation

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	ChangeLogImpl = \n\
	    operationType = %c,\n\
	    rootEntityType = %i,\n\
	    rootSurrogateKey = %qi,\n\
	    entityType = %i,\n\
	    surrogateKey = %qi,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.operationType
    	,self.rootEntityType
    	,self.rootSurrogateKey
    	,self.entityType
    	,self.surrogateKey
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}



+ (void) deleteChangeLogs
{
    NSString *sql = @"truncate table erpsalesplus_superuser_1_0_changelogimpl";
    id<SUPConnectionWrapper> connection = nil;
    id<SUPStatementWrapper> preparedStatement = nil;
    SUPLocalTransaction* transaction = nil;
    BOOL ok = NO;
    @try
    {
        [[SalesPlusERPSalesPlus_SuperUserDB dblock] writeLock];
        connection = [SalesPlusERPSalesPlus_SuperUserDB getConnectionWrapper];
        transaction = ([connection inTransaction] ? nil : [SalesPlusERPSalesPlus_SuperUserDB beginTransaction]);
        preparedStatement = [connection prepareStatement:sql];
        [preparedStatement execute];
     	ok = YES;
    }
    @catch (NSException *e) {
        ok = NO;
        @throw e;
    }
    @finally {
        [preparedStatement close];
        if (ok)
        {
            [transaction commit];
        }
        else
        {
            [transaction rollback];
        }
        [connection releaseToPool];
        [[SalesPlusERPSalesPlus_SuperUserDB dblock] unlock];
    }    
    
}

#pragma mark - 
#pragma mark Delegate method (internal)

static SUPEntityDelegate *g_SalesPlusChangeLogImpl_delegate = nil;

+ (SUPEntityDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusChangeLogImpl_delegate == nil) {
			g_SalesPlusChangeLogImpl_delegate = [[SUPEntityDelegate alloc] initWithName:@"SalesPlusChangeLogImpl" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusChangeLogImpl_delegate retain] autorelease];
}

#pragma mark -
#pragma mark JSON methods (internal)


- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusChangeLogImpl* inst = [[SalesPlusChangeLogImpl alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusChangeLogImpl* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

#pragma mark -
#pragma mark Internal attribute get/set methods
-(SUPLong) getAttributeLong:(int)id_
{
    switch(id_)
    {
    case 4069:
        return self.rootSurrogateKey;
    case 4066:
        return self.surrogateKey;
    default:
         return [super getAttributeLong:id_];
    }
}

-(void) setAttributeLong:(int)id_ :(SUPLong)v
{
    switch(id_)
    {
    case 4069:
        self.rootSurrogateKey = v;
        break;;
    case 4066:
        self.surrogateKey = v;
        break;;
    default:
        [super setAttributeLong:id_:v];
        break;;
    }
}
-(SUPChar) getAttributeChar:(int)id_
{
    switch(id_)
    {
    case 4067:
        return self.operationType;
    default:
         return [super getAttributeChar:id_];
    }
}

-(void) setAttributeChar:(int)id_ :(SUPChar)v
{
    switch(id_)
    {
    case 4067:
        self.operationType = v;
        break;;
    default:
        [super setAttributeChar:id_:v];
        break;;
    }
}
-(SUPInt) getAttributeInt:(int)id_
{
    switch(id_)
    {
    case 4068:
        return self.rootEntityType;
    case 4065:
        return self.entityType;
    default:
         return [super getAttributeInt:id_];
    }
}

-(void) setAttributeInt:(int)id_ :(SUPInt)v
{
    switch(id_)
    {
    case 4068:
        self.rootEntityType = v;
        break;;
    case 4065:
        self.entityType = v;
        break;;
    default:
        [super setAttributeInt:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}



#pragma mark -
#pragma mark Object queries and operation implementations
/*!
  @method
  @abstract Generated class method 
  @param query
  @throws SUPPersistenceException
 */
+ (int32_t)getSize:(SUPQuery*)query
{
    return [(SUPEntityDelegate*)([[self class] delegate]) getSize:query];
}

@end