
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2.h"
#import "SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2+Internal.h"
#import "SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2MetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPClassDelegate.h"
#import "SUPEntityMetaDataRBS.h"

@implementation SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2


@synthesize REFOBJECTTYPE = _REFOBJECTTYPE;
@synthesize REFOBJECTKEY = _REFOBJECTKEY;
@synthesize DOC_NUMBER = _DOC_NUMBER;
@synthesize REFDOCTYPE = _REFDOCTYPE;
@synthesize REFRELTYPE = _REFRELTYPE;
@synthesize ACTIVITY_TYPE = _ACTIVITY_TYPE;
@synthesize SALESORG = _SALESORG;
@synthesize DISTR_CHAN = _DISTR_CHAN;
@synthesize DIVISION = _DIVISION;
@synthesize SALES_OFF = _SALES_OFF;
@synthesize SALES_GRP = _SALES_GRP;
@synthesize FROM_DATE = _FROM_DATE;
@synthesize TO_DATE = _TO_DATE;
@synthesize FROM_TIME = _FROM_TIME;
@synthesize TO_TIME = _TO_TIME;
@synthesize REASON = _REASON;
@synthesize RESULT = _RESULT;
@synthesize RESULT_EXPLANATION = _RESULT_EXPLANATION;
@synthesize STATE = _STATE;
@synthesize FOLLOW_UP_TYPE = _FOLLOW_UP_TYPE;
@synthesize FOLLOW_UP_DATE = _FOLLOW_UP_DATE;
@synthesize ACTIVITY_COMMENT = _ACTIVITY_COMMENT;
@synthesize DESCRPT_01 = _DESCRPT_01;
@synthesize DESCRPT_02 = _DESCRPT_02;
@synthesize DESCRPT_03 = _DESCRPT_03;
@synthesize DESCRPT_04 = _DESCRPT_04;
@synthesize DESCRPT_05 = _DESCRPT_05;
@synthesize DESCRPT_06 = _DESCRPT_06;
@synthesize DESCRPT_07 = _DESCRPT_07;
@synthesize DESCRPT_08 = _DESCRPT_08;
@synthesize DESCRPT_09 = _DESCRPT_09;
@synthesize DESCRPT_10 = _DESCRPT_10;
@synthesize TXT_KONSE = _TXT_KONSE;
@synthesize DIRECTION = _DIRECTION;
@synthesize PARTN_ROLE = _PARTN_ROLE;
@synthesize PARTN_ID = _PARTN_ID;
@synthesize CONTACT_ROLE = _CONTACT_ROLE;
@synthesize CONTACT = _CONTACT;
@synthesize DOC_NUMBER_TMP = _DOC_NUMBER_TMP;
@synthesize CREATED_BY = _CREATED_BY;
@synthesize VBELV_SA = _VBELV_SA;
@synthesize VBELV_SD = _VBELV_SD;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = (SUPEntityMetaDataRBS *)[SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2 metaData];
        [self setClassDelegate:[[self class] delegate]];
        
    }
    return self;    
}
- (void)dealloc
{
    self.REFOBJECTTYPE = nil;
    self.REFOBJECTKEY = nil;
    self.DOC_NUMBER = nil;
    self.REFDOCTYPE = nil;
    self.REFRELTYPE = nil;
    self.ACTIVITY_TYPE = nil;
    self.SALESORG = nil;
    self.DISTR_CHAN = nil;
    self.DIVISION = nil;
    self.SALES_OFF = nil;
    self.SALES_GRP = nil;
    self.FROM_DATE = nil;
    self.TO_DATE = nil;
    self.FROM_TIME = nil;
    self.TO_TIME = nil;
    self.REASON = nil;
    self.RESULT = nil;
    self.RESULT_EXPLANATION = nil;
    self.STATE = nil;
    self.FOLLOW_UP_TYPE = nil;
    self.FOLLOW_UP_DATE = nil;
    self.ACTIVITY_COMMENT = nil;
    self.DESCRPT_01 = nil;
    self.DESCRPT_02 = nil;
    self.DESCRPT_03 = nil;
    self.DESCRPT_04 = nil;
    self.DESCRPT_05 = nil;
    self.DESCRPT_06 = nil;
    self.DESCRPT_07 = nil;
    self.DESCRPT_08 = nil;
    self.DESCRPT_09 = nil;
    self.DESCRPT_10 = nil;
    self.TXT_KONSE = nil;
    self.DIRECTION = nil;
    self.PARTN_ROLE = nil;
    self.PARTN_ID = nil;
    self.CONTACT_ROLE = nil;
    self.CONTACT = nil;
    self.DOC_NUMBER_TMP = nil;
    self.CREATED_BY = nil;
    self.VBELV_SA = nil;
    self.VBELV_SD = nil;
	[super dealloc];
}
+ (SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2*)getInstance
{
     SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2* me = [[SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2 alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

#pragma mark -
#pragma mark Metadata methods

static SUPClassMetaDataRBS* SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2_META_DATA;

+ (SUPClassMetaDataRBS*)metaData
{
    if (SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2_META_DATA == nil) {
 	   	SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2_META_DATA = [[SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2MetaData alloc] init];
	}
	
	return SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}
#pragma mark -
#pragma mark Attribute get/set methods (internal)
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 153:
        return self.REFOBJECTTYPE;
    case 154:
        return self.REFOBJECTKEY;
    case 155:
        return self.DOC_NUMBER;
    case 156:
        return self.REFDOCTYPE;
    case 157:
        return self.REFRELTYPE;
    case 158:
        return self.ACTIVITY_TYPE;
    case 159:
        return self.SALESORG;
    case 160:
        return self.DISTR_CHAN;
    case 161:
        return self.DIVISION;
    case 162:
        return self.SALES_OFF;
    case 163:
        return self.SALES_GRP;
    case 168:
        return self.REASON;
    case 169:
        return self.RESULT;
    case 170:
        return self.RESULT_EXPLANATION;
    case 171:
        return self.STATE;
    case 172:
        return self.FOLLOW_UP_TYPE;
    case 174:
        return self.ACTIVITY_COMMENT;
    case 175:
        return self.DESCRPT_01;
    case 176:
        return self.DESCRPT_02;
    case 177:
        return self.DESCRPT_03;
    case 178:
        return self.DESCRPT_04;
    case 179:
        return self.DESCRPT_05;
    case 180:
        return self.DESCRPT_06;
    case 181:
        return self.DESCRPT_07;
    case 182:
        return self.DESCRPT_08;
    case 183:
        return self.DESCRPT_09;
    case 184:
        return self.DESCRPT_10;
    case 185:
        return self.TXT_KONSE;
    case 186:
        return self.DIRECTION;
    case 187:
        return self.PARTN_ROLE;
    case 188:
        return self.PARTN_ID;
    case 189:
        return self.CONTACT_ROLE;
    case 190:
        return self.CONTACT;
    case 191:
        return self.DOC_NUMBER_TMP;
    case 192:
        return self.CREATED_BY;
    case 193:
        return self.VBELV_SA;
    case 194:
        return self.VBELV_SD;
    default:
        return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 153:
        self.REFOBJECTTYPE = v;
        break;;
    case 154:
        self.REFOBJECTKEY = v;
        break;;
    case 155:
        self.DOC_NUMBER = v;
        break;;
    case 156:
        self.REFDOCTYPE = v;
        break;;
    case 157:
        self.REFRELTYPE = v;
        break;;
    case 158:
        self.ACTIVITY_TYPE = v;
        break;;
    case 159:
        self.SALESORG = v;
        break;;
    case 160:
        self.DISTR_CHAN = v;
        break;;
    case 161:
        self.DIVISION = v;
        break;;
    case 162:
        self.SALES_OFF = v;
        break;;
    case 163:
        self.SALES_GRP = v;
        break;;
    case 168:
        self.REASON = v;
        break;;
    case 169:
        self.RESULT = v;
        break;;
    case 170:
        self.RESULT_EXPLANATION = v;
        break;;
    case 171:
        self.STATE = v;
        break;;
    case 172:
        self.FOLLOW_UP_TYPE = v;
        break;;
    case 174:
        self.ACTIVITY_COMMENT = v;
        break;;
    case 175:
        self.DESCRPT_01 = v;
        break;;
    case 176:
        self.DESCRPT_02 = v;
        break;;
    case 177:
        self.DESCRPT_03 = v;
        break;;
    case 178:
        self.DESCRPT_04 = v;
        break;;
    case 179:
        self.DESCRPT_05 = v;
        break;;
    case 180:
        self.DESCRPT_06 = v;
        break;;
    case 181:
        self.DESCRPT_07 = v;
        break;;
    case 182:
        self.DESCRPT_08 = v;
        break;;
    case 183:
        self.DESCRPT_09 = v;
        break;;
    case 184:
        self.DESCRPT_10 = v;
        break;;
    case 185:
        self.TXT_KONSE = v;
        break;;
    case 186:
        self.DIRECTION = v;
        break;;
    case 187:
        self.PARTN_ROLE = v;
        break;;
    case 188:
        self.PARTN_ID = v;
        break;;
    case 189:
        self.CONTACT_ROLE = v;
        break;;
    case 190:
        self.CONTACT = v;
        break;;
    case 191:
        self.DOC_NUMBER_TMP = v;
        break;;
    case 192:
        self.CREATED_BY = v;
        break;;
    case 193:
        self.VBELV_SA = v;
        break;;
    case 194:
        self.VBELV_SD = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
-(SUPNullableTime) getAttributeNullableTime:(int)id_
{
    switch(id_)
    {
    case 166:
        return self.FROM_TIME;
    case 167:
        return self.TO_TIME;
    default:
        return [super getAttributeNullableTime:id_];
    }
}

-(void) setAttributeNullableTime:(int)id_ :(SUPNullableTime)v
{
    switch(id_)
    {
    case 166:
        self.FROM_TIME = v;
        break;;
    case 167:
        self.TO_TIME = v;
        break;;
    default:
        [super setAttributeNullableTime:id_:v];
        break;;
    }
}
-(SUPNullableDate) getAttributeNullableDate:(int)id_
{
    switch(id_)
    {
    case 164:
        return self.FROM_DATE;
    case 165:
        return self.TO_DATE;
    case 173:
        return self.FOLLOW_UP_DATE;
    default:
        return [super getAttributeNullableDate:id_];
    }
}

-(void) setAttributeNullableDate:(int)id_ :(SUPNullableDate)v
{
    switch(id_)
    {
    case 164:
        self.FROM_DATE = v;
        break;;
    case 165:
        self.TO_DATE = v;
        break;;
    case 173:
        self.FOLLOW_UP_DATE = v;
        break;;
    default:
        [super setAttributeNullableDate:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

#pragma mark -
#pragma mark Delegate method (internal)

static SUPClassDelegate *g_SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2_delegate = nil;

+ (SUPClassDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2_delegate == nil) {
			g_SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2_delegate = [[SUPClassDelegate alloc] initWithName:@"SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2_delegate retain] autorelease];
}

#pragma mark -
#pragma mark toString method

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	S_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2 = \n\
	    REFOBJECTTYPE = %@,\n\
	    REFOBJECTKEY = %@,\n\
	    DOC_NUMBER = %@,\n\
	    REFDOCTYPE = %@,\n\
	    REFRELTYPE = %@,\n\
	    ACTIVITY_TYPE = %@,\n\
	    SALESORG = %@,\n\
	    DISTR_CHAN = %@,\n\
	    DIVISION = %@,\n\
	    SALES_OFF = %@,\n\
	    SALES_GRP = %@,\n\
	    FROM_DATE = %@,\n\
	    TO_DATE = %@,\n\
	    FROM_TIME = %@,\n\
	    TO_TIME = %@,\n\
	    REASON = %@,\n\
	    RESULT = %@,\n\
	    RESULT_EXPLANATION = %@,\n\
	    STATE = %@,\n\
	    FOLLOW_UP_TYPE = %@,\n\
	    FOLLOW_UP_DATE = %@,\n\
	    ACTIVITY_COMMENT = %@,\n\
	    DESCRPT_01 = %@,\n\
	    DESCRPT_02 = %@,\n\
	    DESCRPT_03 = %@,\n\
	    DESCRPT_04 = %@,\n\
	    DESCRPT_05 = %@,\n\
	    DESCRPT_06 = %@,\n\
	    DESCRPT_07 = %@,\n\
	    DESCRPT_08 = %@,\n\
	    DESCRPT_09 = %@,\n\
	    DESCRPT_10 = %@,\n\
	    TXT_KONSE = %@,\n\
	    DIRECTION = %@,\n\
	    PARTN_ROLE = %@,\n\
	    PARTN_ID = %@,\n\
	    CONTACT_ROLE = %@,\n\
	    CONTACT = %@,\n\
	    DOC_NUMBER_TMP = %@,\n\
	    CREATED_BY = %@,\n\
	    VBELV_SA = %@,\n\
	    VBELV_SD = %@,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.REFOBJECTTYPE
    	,self.REFOBJECTKEY
    	,self.DOC_NUMBER
    	,self.REFDOCTYPE
    	,self.REFRELTYPE
    	,self.ACTIVITY_TYPE
    	,self.SALESORG
    	,self.DISTR_CHAN
    	,self.DIVISION
    	,self.SALES_OFF
    	,self.SALES_GRP
    	,self.FROM_DATE
    	,self.TO_DATE
    	,self.FROM_TIME
    	,self.TO_TIME
    	,self.REASON
    	,self.RESULT
    	,self.RESULT_EXPLANATION
    	,self.STATE
    	,self.FOLLOW_UP_TYPE
    	,self.FOLLOW_UP_DATE
    	,self.ACTIVITY_COMMENT
    	,self.DESCRPT_01
    	,self.DESCRPT_02
    	,self.DESCRPT_03
    	,self.DESCRPT_04
    	,self.DESCRPT_05
    	,self.DESCRPT_06
    	,self.DESCRPT_07
    	,self.DESCRPT_08
    	,self.DESCRPT_09
    	,self.DESCRPT_10
    	,self.TXT_KONSE
    	,self.DIRECTION
    	,self.PARTN_ROLE
    	,self.PARTN_ID
    	,self.CONTACT_ROLE
    	,self.CONTACT
    	,self.DOC_NUMBER_TMP
    	,self.CREATED_BY
    	,self.VBELV_SA
    	,self.VBELV_SD
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}

#pragma mark -
#pragma mark JSON methods (internal)



- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2* inst = [[SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2 alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

@end