
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusContactMetaData.h"

#import "SUPRelationshipMetaData.h"
#import "SUPOperationMetaData.h"
#import "SUPParameterMetaData.h"
#import "SUPIndexMetaData.h"
#import "SUPAttributeMap.h"
#import "SUPOperationMap.h"
#import "SUPClassMap.h"
#import "SUPEntityMap.h"
#import "SUPDataType.h"
#import "SalesPlusContact.h"
#import "SUPObjectList.h"
#import "SalesPlusERPSalesPlus_SuperUserDBMetaData.h"

@implementation SalesPlusContactMetaData

+ (SalesPlusContactMetaData*)getInstance
{
    return [[[SalesPlusContactMetaData alloc] init] autorelease];
}

- (id)init
{
    if (self = [super init]) {
		self.id = 10;
		self.name = @"Contact";
		self.klass = [SalesPlusContact class];
 		self.allowPending = YES;;

		self.isClientOnly = NO;

		SUPObjectList *attributes = [SUPObjectList getInstance];
		SUPAttributeMetaDataRBS* a_PARNR = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			700:
			[SUPDataType forName:@"string"]:@"varchar(40)":@"PARNR":@"":@"a":
			@"":10:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_PARNR setColumn:@"a"];
		SUPAttributeMetaDataRBS* a_KUNNR = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			701:
			[SUPDataType forName:@"string"]:@"varchar(40)":@"KUNNR":@"":@"b":
			@"":10:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_KUNNR setColumn:@"b"];
		SUPAttributeMetaDataRBS* a_NAMEV = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			702:
			[SUPDataType forName:@"string"]:@"varchar(140)":@"NAMEV":@"":@"c":
			@"":35:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_NAMEV setColumn:@"c"];
		SUPAttributeMetaDataRBS* a_NAME1 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			703:
			[SUPDataType forName:@"string"]:@"varchar(140)":@"NAME1":@"":@"d":
			@"":35:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_NAME1 setColumn:@"d"];
		SUPAttributeMetaDataRBS* a_PAFKT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			704:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"PAFKT":@"":@"e":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_PAFKT setColumn:@"e"];
		SUPAttributeMetaDataRBS* a_GBDAT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			705:
			[SUPDataType forName:@"date?"]:@"date":@"GBDAT":@"":@"f":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_GBDAT setColumn:@"f"];
		SUPAttributeMetaDataRBS* a_PARAU = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			706:
			[SUPDataType forName:@"string"]:@"varchar(160)":@"PARAU":@"":@"g":
			@"":40:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_PARAU setColumn:@"g"];
		SUPAttributeMetaDataRBS* a_PARH1 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			707:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"PARH1":@"":@"h":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_PARH1 setColumn:@"h"];
		SUPAttributeMetaDataRBS* a_PARH2 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			708:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"PARH2":@"":@"i":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_PARH2 setColumn:@"i"];
		SUPAttributeMetaDataRBS* a_PARH3 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			709:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"PARH3":@"":@"j":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_PARH3 setColumn:@"j"];
		SUPRelationshipMetaData* a_customer = [SUPRelationshipMetaData attributeMetaDataWith:
			711:
			[SUPDataType forName:@"Customer"]:@"LONG VARCHAR":@"customer":@"":@"none":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_customer setColumn:nil];
		SUPRelationshipMetaData* a_contactAddresss = [SUPRelationshipMetaData attributeMetaDataWith:
			712:
			[SUPDataType forName:@"ContactAddress*"]:@"LONG VARCHAR":@"contactAddresss":@"":@"n":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:YES:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_contactAddresss setColumn:nil];
		SUPAttributeMetaDataRBS* a_pending = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20001:
			[SUPDataType forName:@"boolean"]:@"tinyint":@"pending":@"":@"pending":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_pending setColumn:@"pending"];
		SUPAttributeMetaDataRBS* a_pendingChange = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20002:
			[SUPDataType forName:@"char"]:@"char(1)":@"pendingChange":@"":@"_pc":
			@"default 'N'":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_pendingChange setColumn:@"_pc"];
		SUPAttributeMetaDataRBS* a_replayPending = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20005:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"replayPending":@"":@"_rp":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_replayPending setColumn:@"_rp"];
		SUPAttributeMetaDataRBS* a_replayFailure = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20006:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"replayFailure":@"":@"_rf":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_replayFailure setColumn:@"_rf"];
		SUPAttributeMetaDataRBS* a_cvpOperation = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			5856:
			[SUPDataType forName:@"bigString?"]:@"long varchar":@"cvpOperation":@"":@"cvp_operation_header":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperation setColumn:@"cvp_operation_header"];
		SUPAttributeMetaDataRBS* a_cvpOperationLobs = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			5857:
			[SUPDataType forName:@"bigString?"]:@"long varchar":@"cvpOperationLobs":@"":@"cvp_operation_lobs":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperationLobs setColumn:@"cvp_operation_lobs"];
		SUPAttributeMetaDataRBS* a_customerFK = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			5881:
			[SUPDataType forName:@"long?"]:@"decimal(20,0)":@"customerFK":@"":@"customerFK":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_customerFK setColumn:@"customerFK"];
		SUPAttributeMetaDataRBS* a_customerValid = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			5885:
			[SUPDataType forName:@"boolean"]:@"tinyint":@"customerValid":@"":@"none":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_customerValid setColumn:@"none"];
		SUPAttributeMetaDataRBS* a_surrogateKey = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			710:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"surrogateKey":@"":@"l":
			@"":-1:0:0:
			@"null":NO:@"":
			YES:NO:NO:NO:NO:NO:
			GeneratedScheme_GLOBAL:
			NO:SUPPersonalizationType_None:NO];
		[a_surrogateKey setColumn:@"l"];
		SUPAttributeMetaDataRBS* a_replayCounter = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20004:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"replayCounter":@"_rc":@"_rc":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_replayCounter setColumn:@"_rc"];
		SUPAttributeMetaDataRBS* a_disableSubmit = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20003:
			[SUPDataType forName:@"boolean"]:@"tinyint":@"disableSubmit":@"":@"_ds":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_disableSubmit setColumn:@"_ds"];
		SUPAttributeMetaDataRBS* a_cvpOperationLength = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			9669:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"cvpOperationLength":@"":@"cvpOperation_length":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperationLength setColumn:@"cvpOperation_length"];
		SUPAttributeMetaDataRBS* a_cvpOperationLobsLength = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			9670:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"cvpOperationLobsLength":@"":@"cvpOperationLobs_length":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperationLobsLength setColumn:@"cvpOperationLobs_length"];
 	
		[attributes addThis:a_PARNR];
		[attributes addThis:a_KUNNR];
		[attributes addThis:a_NAMEV];
		[attributes addThis:a_NAME1];
		[attributes addThis:a_PAFKT];
		[attributes addThis:a_GBDAT];
		[attributes addThis:a_PARAU];
		[attributes addThis:a_PARH1];
		[attributes addThis:a_PARH2];
		[attributes addThis:a_PARH3];
		[attributes addThis:a_customer];
		[attributes addThis:a_contactAddresss];
		[attributes addThis:a_pending];
		[attributes addThis:a_pendingChange];
		[attributes addThis:a_replayPending];
		[attributes addThis:a_replayFailure];
		[attributes addThis:a_cvpOperation];
		[attributes addThis:a_cvpOperationLobs];
		[attributes addThis:a_customerFK];
		[attributes addThis:a_customerValid];
		[attributes addThis:a_surrogateKey];
		[attributes addThis:a_replayCounter];
		[attributes addThis:a_disableSubmit];
		[attributes addThis:a_cvpOperationLength];
		[attributes addThis:a_cvpOperationLobsLength];
		self.attributes = attributes;
		
		SUPAttributeMap * attributeMap = [SUPAttributeMap getInstance];
   		[attributeMap setAttributes:attributes];
	   	self.attributeMap = attributeMap;

 		SUPOperationMetaData* o_findByPrimaryKey_1 = [SUPOperationMetaData createOperationMetaData:1:(SUPString)@"findByPrimaryKey":[SUPDataType forName:@"Contact"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByPrimaryKey_PARNR = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"PARNR":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByPrimaryKey_PARNR];
			o_findByPrimaryKey_1.parameters = parameters_list;
	 	}
		[o_findByPrimaryKey_1 setIsStatic:YES];
		[o_findByPrimaryKey_1 setIsCreate:NO];
		[o_findByPrimaryKey_1 setIsUpdate:NO];
		[o_findByPrimaryKey_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByKUNNR_1 = [SUPOperationMetaData createOperationMetaData:2:(SUPString)@"findByKUNNR":[SUPDataType forName:@"Contact*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByKUNNR_KUNNR = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"KUNNR":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByKUNNR_KUNNR];
			o_findByKUNNR_1.parameters = parameters_list;
	 	}
		[o_findByKUNNR_1 setIsStatic:YES];
		[o_findByKUNNR_1 setIsCreate:NO];
		[o_findByKUNNR_1 setIsUpdate:NO];
		[o_findByKUNNR_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_create_0 = [SUPOperationMetaData createOperationMetaData:3:(SUPString)@"create":[SUPDataType forName:@"void"]:true];
		[o_create_0 setIsStatic:NO];
		[o_create_0 setIsCreate:YES];
		[o_create_0 setIsUpdate:NO];
		[o_create_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_update_0 = [SUPOperationMetaData createOperationMetaData:4:(SUPString)@"update":[SUPDataType forName:@"void"]:true];
		[o_update_0 setIsStatic:NO];
		[o_update_0 setIsCreate:NO];
		[o_update_0 setIsUpdate:YES];
		[o_update_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_delete_0 = [SUPOperationMetaData createOperationMetaData:5:(SUPString)@"delete":[SUPDataType forName:@"void"]:true];
		[o_delete_0 setIsStatic:NO];
		[o_delete_0 setIsCreate:NO];
		[o_delete_0 setIsUpdate:NO];
		[o_delete_0 setIsDelete:YES]; 		
 		SUPOperationMetaData* o_getContacts_for_Customer_1 = [SUPOperationMetaData createOperationMetaData:6:(SUPString)@"getContacts_for_Customer":[SUPDataType forName:@"Contact*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getContacts_for_Customer_surrogateKey = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"surrogateKey":[SUPDataType forName:@"long?"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getContacts_for_Customer_surrogateKey];
			o_getContacts_for_Customer_1.parameters = parameters_list;
	 	}
		[o_getContacts_for_Customer_1 setIsStatic:YES];
		[o_getContacts_for_Customer_1 setIsCreate:NO];
		[o_getContacts_for_Customer_1 setIsUpdate:NO];
		[o_getContacts_for_Customer_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_refresh_0 = [SUPOperationMetaData createOperationMetaData:7:(SUPString)@"refresh":[SUPDataType forName:@"void"]:true];
		[o_refresh_0 setIsStatic:NO];
		[o_refresh_0 setIsCreate:NO];
		[o_refresh_0 setIsUpdate:NO];
		[o_refresh_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o__pk_0 = [SUPOperationMetaData createOperationMetaData:8:(SUPString)@"_pk":[SUPDataType forName:@"long?"]:true];
		[o__pk_0 setIsStatic:NO];
		[o__pk_0 setIsCreate:NO];
		[o__pk_0 setIsUpdate:NO];
		[o__pk_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_submitPending_0 = [SUPOperationMetaData createOperationMetaData:9:(SUPString)@"submitPending":[SUPDataType forName:@"void"]:true];
		[o_submitPending_0 setIsStatic:NO];
		[o_submitPending_0 setIsCreate:NO];
		[o_submitPending_0 setIsUpdate:NO];
		[o_submitPending_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_cancelPending_0 = [SUPOperationMetaData createOperationMetaData:10:(SUPString)@"cancelPending":[SUPDataType forName:@"void"]:true];
		[o_cancelPending_0 setIsStatic:NO];
		[o_cancelPending_0 setIsCreate:NO];
		[o_cancelPending_0 setIsUpdate:NO];
		[o_cancelPending_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_submitPendingOperations_0 = [SUPOperationMetaData createOperationMetaData:11:(SUPString)@"submitPendingOperations":[SUPDataType forName:@"void"]:true];
		[o_submitPendingOperations_0 setIsStatic:YES];
		[o_submitPendingOperations_0 setIsCreate:NO];
		[o_submitPendingOperations_0 setIsUpdate:NO];
		[o_submitPendingOperations_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_cancelPendingOperations_0 = [SUPOperationMetaData createOperationMetaData:12:(SUPString)@"cancelPendingOperations":[SUPDataType forName:@"void"]:true];
		[o_cancelPendingOperations_0 setIsStatic:YES];
		[o_cancelPendingOperations_0 setIsCreate:NO];
		[o_cancelPendingOperations_0 setIsUpdate:NO];
		[o_cancelPendingOperations_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_save_0 = [SUPOperationMetaData createOperationMetaData:13:(SUPString)@"save":[SUPDataType forName:@"void"]:true];
		[o_save_0 setIsStatic:NO];
		[o_save_0 setIsCreate:NO];
		[o_save_0 setIsUpdate:NO];
		[o_save_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findWithQuery_1 = [SUPOperationMetaData createOperationMetaData:14:(SUPString)@"findWithQuery":[SUPDataType forName:@"Contact*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findWithQuery_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findWithQuery_query];
			o_findWithQuery_1.parameters = parameters_list;
	 	}
		[o_findWithQuery_1 setIsStatic:YES];
		[o_findWithQuery_1 setIsCreate:NO];
		[o_findWithQuery_1 setIsUpdate:NO];
		[o_findWithQuery_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getSize_1 = [SUPOperationMetaData createOperationMetaData:15:(SUPString)@"getSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getSize_query];
			o_getSize_1.parameters = parameters_list;
	 	}
		[o_getSize_1 setIsStatic:YES];
		[o_getSize_1 setIsCreate:NO];
		[o_getSize_1 setIsUpdate:NO];
		[o_getSize_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getContactAddresssFilterBy_1 = [SUPOperationMetaData createOperationMetaData:16:(SUPString)@"getContactAddresssFilterBy":[SUPDataType forName:@"ContactAddress*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getContactAddresssFilterBy_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getContactAddresssFilterBy_query];
			o_getContactAddresssFilterBy_1.parameters = parameters_list;
	 	}
		[o_getContactAddresssFilterBy_1 setIsStatic:NO];
		[o_getContactAddresssFilterBy_1 setIsCreate:NO];
		[o_getContactAddresssFilterBy_1 setIsUpdate:NO];
		[o_getContactAddresssFilterBy_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getContactAddresssSize_1 = [SUPOperationMetaData createOperationMetaData:17:(SUPString)@"getContactAddresssSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getContactAddresssSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getContactAddresssSize_query];
			o_getContactAddresssSize_1.parameters = parameters_list;
	 	}
		[o_getContactAddresssSize_1 setIsStatic:NO];
		[o_getContactAddresssSize_1 setIsCreate:NO];
		[o_getContactAddresssSize_1 setIsUpdate:NO];
		[o_getContactAddresssSize_1 setIsDelete:NO]; 		
 
  		SUPObjectList *operations = [SUPObjectList listWithCapacity:17];
 		[operations addThis:o_findByPrimaryKey_1];
 		[operations addThis:o_findByKUNNR_1];
 		[operations addThis:o_create_0];
 		[operations addThis:o_update_0];
 		[operations addThis:o_delete_0];
 		[operations addThis:o_getContacts_for_Customer_1];
 		[operations addThis:o_refresh_0];
 		[operations addThis:o__pk_0];
 		[operations addThis:o_submitPending_0];
 		[operations addThis:o_cancelPending_0];
 		[operations addThis:o_submitPendingOperations_0];
 		[operations addThis:o_cancelPendingOperations_0];
 		[operations addThis:o_save_0];
 		[operations addThis:o_findWithQuery_1];
 		[operations addThis:o_getSize_1];
 		[operations addThis:o_getContactAddresssFilterBy_1];
 		[operations addThis:o_getContactAddresssSize_1];
	 	self.operations = operations;
 	
		SUPOperationMap *operationMap = [SUPOperationMap getInstance];
		[operationMap setOperations:operations];
		self.operationMap = operationMap;		
		self.table = @"erpsalesplus_superuser_1_0_contact";
		self.synchronizationGroup = @"default";

    
		SUPIndexMetaData *i_findByPrimaryKeyIndex = [[[SUPIndexMetaData alloc] init] autorelease];
		i_findByPrimaryKeyIndex.name = @"findByPrimaryKeyIndex";
		[i_findByPrimaryKeyIndex.attributes add:a_PARNR];
	
		SUPIndexMetaData *i_customerFK = [[[SUPIndexMetaData alloc] init] autorelease];
		i_customerFK.name = @"customerFK";
		[i_customerFK.attributes add:a_customerFK];
	
		[self.indexList add:i_findByPrimaryKeyIndex];
		[self.indexList add:i_customerFK];
			
		[self.keyList add:a_surrogateKey];

    	a_customer.cascadeString = @"none";
		a_customer.inverseEntity = @"Customer";
		a_customer.inverseAttribute = @"contacts";
		a_customer.fkAttribute = a_customerFK.name;
		a_customer.foreignKey = a_customerFK;
        [self.relationList add:a_customer];
        [self.relationMap setObject:a_customer forKey:a_customer.name];
        
    	a_contactAddresss.cascadeString = @"save,create,update,delete";
		a_contactAddresss.inverseEntity = @"ContactAddress";
		a_contactAddresss.inverseAttribute = @"contact";
        [self.relationList add:a_contactAddresss];
        [self.relationMap setObject:a_contactAddresss forKey:a_contactAddresss.name];
        

  self.superClassDefined = YES;
    }
    return self;
}

@end