
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1.h"
#import "SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1+Internal.h"
#import "SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1MetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPClassDelegate.h"
#import "SUPEntityMetaDataRBS.h"

@implementation SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1


@synthesize BUKRS = _BUKRS;
@synthesize RESUB_TYP = _RESUB_TYP;
@synthesize VBELN = _VBELN;
@synthesize RESUB_DATE = _RESUB_DATE;
@synthesize UNAME = _UNAME;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = (SUPEntityMetaDataRBS *)[SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1 metaData];
        [self setClassDelegate:[[self class] delegate]];
        
    }
    return self;    
}
- (void)dealloc
{
    self.BUKRS = nil;
    self.RESUB_TYP = nil;
    self.VBELN = nil;
    self.RESUB_DATE = nil;
    self.UNAME = nil;
	[super dealloc];
}
+ (SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1*)getInstance
{
     SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1* me = [[SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1 alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

#pragma mark -
#pragma mark Metadata methods

static SUPClassMetaDataRBS* SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1_META_DATA;

+ (SUPClassMetaDataRBS*)metaData
{
    if (SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1_META_DATA == nil) {
 	   	SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1_META_DATA = [[SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1MetaData alloc] init];
	}
	
	return SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}
#pragma mark -
#pragma mark Attribute get/set methods (internal)
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 338:
        return self.BUKRS;
    case 339:
        return self.RESUB_TYP;
    case 340:
        return self.VBELN;
    case 342:
        return self.UNAME;
    default:
        return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 338:
        self.BUKRS = v;
        break;;
    case 339:
        self.RESUB_TYP = v;
        break;;
    case 340:
        self.VBELN = v;
        break;;
    case 342:
        self.UNAME = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
-(SUPNullableDate) getAttributeNullableDate:(int)id_
{
    switch(id_)
    {
    case 341:
        return self.RESUB_DATE;
    default:
        return [super getAttributeNullableDate:id_];
    }
}

-(void) setAttributeNullableDate:(int)id_ :(SUPNullableDate)v
{
    switch(id_)
    {
    case 341:
        self.RESUB_DATE = v;
        break;;
    default:
        [super setAttributeNullableDate:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

#pragma mark -
#pragma mark Delegate method (internal)

static SUPClassDelegate *g_SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1_delegate = nil;

+ (SUPClassDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1_delegate == nil) {
			g_SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1_delegate = [[SUPClassDelegate alloc] initWithName:@"SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1_delegate retain] autorelease];
}

#pragma mark -
#pragma mark toString method

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	S_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1 = \n\
	    BUKRS = %@,\n\
	    RESUB_TYP = %@,\n\
	    VBELN = %@,\n\
	    RESUB_DATE = %@,\n\
	    UNAME = %@,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.BUKRS
    	,self.RESUB_TYP
    	,self.VBELN
    	,self.RESUB_DATE
    	,self.UNAME
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}

#pragma mark -
#pragma mark JSON methods (internal)



- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1* inst = [[SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1 alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

@end