
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

#import "sybase_sup.h"


#import "SUPClassWithMetaData.h"
#import "SUPAbstractEntityRBS.h"
#import "SUPMobileBusinessObject.h"
#import "SUPEntityDelegate.h"
#import "SalesPlusResubSynchronizationParameters.h"
#import "SalesPlusResubSubscription.h"


@class SUPEntityMetaDataRBS;
@class SUPEntityDelegate;
@class SUPClassMetaDataRBS;
@class SUPQuery;

// public interface declaration, can be used by application. 
/*!
 @class SalesPlusResub
 @abstract This class is part of package "ERPSalesPlus_SuperUser:1.0"
 @discussion Generated by Sybase Unwired Platform, compiler version 3.0.13.40
*/

@interface SalesPlusResub : SUPAbstractEntityRBS<SUPMobileBusinessObject, SUPClassWithMetaData>
{
@private
    NSString* _BUKRS;
    NSString* _RESUB_TYP;
    NSString* _VBELN;
    NSString* _UNAME_AD;
    NSString* _UNAME;
    NSDate* _RESUB_DATE;
    SUPBigString* _cvpOperation;
    SUPBigString* _cvpOperationLobs;
    int64_t _surrogateKey;
    int64_t _cvpOperationLength;
    int64_t _cvpOperationLobsLength;
}


@property(retain,nonatomic) NSString* BUKRS;
@property(retain,nonatomic) NSString* RESUB_TYP;
@property(retain,nonatomic) NSString* VBELN;
@property(retain,nonatomic) NSString* UNAME_AD;
@property(retain,nonatomic) NSString* UNAME;
@property(retain,nonatomic) NSDate* RESUB_DATE;
@property(retain,nonatomic) SUPBigString* cvpOperation;
@property(retain,nonatomic) SUPBigString* cvpOperationLobs;
@property(assign,nonatomic) int64_t surrogateKey;
@property(assign,nonatomic) int64_t cvpOperationLength;
@property(assign,nonatomic) int64_t cvpOperationLobsLength;


- (id) init;
- (void)dealloc;
/*!
  @method 
  @abstract Creates a new autoreleased instance of this class
  @discussion
 */
+ (SalesPlusResub*)getInstance;


+ (SUPEntityMetaDataRBS*)metaData;
+ (void) registerCallbackHandler:(NSObject<SUPCallbackHandler>*)handler;
+ (NSObject<SUPCallbackHandler>*)callbackHandler;
- (SUPClassMetaDataRBS*)getClassMetaData;
/*!
  @method 
  @abstract Sets relationship attributes to null to save memory (they will be retrieved from the DB on the next getter call or property reference)
  @discussion
  @throws SUPPersistenceException
 */
- (void)clearRelationshipObjects;
/*!
  @method 
  @abstract Returns the entity for the primary key value passed in, or null if the entity is not found.
  @discussion
  @throws SUPPersistenceException
 */
+ (SalesPlusResub*)find:(int64_t)id_;
/*!
  @method 
  @abstract Returns an SUPObjectList of entity rows satisfying this query
  @discussion
  @throws SUPPersistenceException
 */
+ (SUPObjectList*)findWithQuery:(SUPQuery*)query;
/*!
  @method 
  @abstract Returns the primary key for this entity.
  @discussion
 */
- (int64_t)_pk;
/*!
  @method 
  @abstract Returns the entity for the primary key value passed in; throws an exception if the entity is not found.
  @discussion
  @throws SUPPersistenceException
 */
+ (SalesPlusResub*)load:(int64_t)id;
/*!
  @method 
  @abstract Returns an SUPObjectList of log records for this entity.
  @discussion
  @throws SUPPersistenceException
 */
- (SUPObjectList*)getLogRecords;
/*!
  @method 
  @abstract Return a string description of this entity.
  @discussion
 */
- (NSString*)toString;
/*!
  @method 
  @abstract Return a string description of this entity.
  @discussion
 */
- (NSString*)description;
/*!
  @method 
  @abstract Submit all the pending operations (ready for sending to server) for objects of this type.
  @discussion
  @throws SUPPersistenceException
 */
+ (void) submitPendingOperations;
/*!
  @method 
  @abstract Cancel any pending changes for objects of this type.
  @discussion
  @throws SUPPersistenceException
 */
+ (void) cancelPendingOperations;
/*!
  @method 
  @abstract If this object has been modified on the client, returns the original state of the object.
  @discussion
  @throws SUPPersistenceException
 */
- (SalesPlusResub*)getOriginalState;
/*!
  @method 
  @abstract If this object has been modified on the client, returns the downloaded state of the object.
  @discussion
  @throws SUPPersistenceException
 */
- (SalesPlusResub*)getDownloadState;
/*!
  @method 
  @abstract Return the name of the last operation executed on this object.
  @discussion
 */
- (SUPString)getLastOperation;
/*!
  @method 
  @abstract Return a list of SalesPlusResub objects
  @discussion
  @throws SUPPersistenceException
 */
+ (SUPObjectList*)getPendingObjects;
/*!
  @method 
  @abstract Return a list of SalesPlusResub objects
  @discussion
  @throws SUPPersistenceException
 */
+ (SUPObjectList*)getPendingObjects:(int32_t)skip take:(int32_t)take;

/*!
  @method 
  @abstract Gets all EntitySubscriptions for the mobile entity.
  @discussion
  @throws SUPPersistenceException
 */
+ (SUPObjectList *)getSubscriptions;

/*!
  @method
  @abstract Adds a subcription to this entity
  @param subscription 
  @throws SUPPersistenceException
 */
+ (void)addSubscription:(SalesPlusResubSubscription *)subscription;

/*!
  @method
  @abstract Removes a subcription to this entity
  @param subscription 
  @throws SUPPersistenceException
 */
+ (void)removeSubscription:(SalesPlusResubSubscription *)subscription;

/*!
  @method
  @abstract Gets synchronization parameters for this entity.  (deprecated)
  @throws SUPPersistenceException
 */
+ (SalesPlusResubSynchronizationParameters*)getSynchronizationParameters DEPRECATED_ATTRIBUTE;
/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @throws SUPPersistenceException
 */

+ (SUPObjectList*)findAll;

/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @param skip
  @param take
  @throws SUPPersistenceException
 */

+ (SUPObjectList*)findAll:(int32_t)skip take:(int32_t)take;
/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @param bUKRS
  @throws SUPPersistenceException
 */

+ (SUPObjectList*)findByBUKRS:(NSString*)bUKRS;

/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @param bUKRS
  @param skip
  @param take
  @throws SUPPersistenceException
 */

+ (SUPObjectList*)findByBUKRS:(NSString*)bUKRS skip:(int32_t)skip take:(int32_t)take;
/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @param rESUB_TYP
  @throws SUPPersistenceException
 */

+ (SUPObjectList*)findByRESUB_TYP:(NSString*)rESUB_TYP;

/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @param rESUB_TYP
  @param skip
  @param take
  @throws SUPPersistenceException
 */

+ (SUPObjectList*)findByRESUB_TYP:(NSString*)rESUB_TYP skip:(int32_t)skip take:(int32_t)take;
/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @param vBELN
  @throws SUPPersistenceException
 */

+ (SUPObjectList*)findByVBELN:(NSString*)vBELN;

/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @param vBELN
  @param skip
  @param take
  @throws SUPPersistenceException
 */

+ (SUPObjectList*)findByVBELN:(NSString*)vBELN skip:(int32_t)skip take:(int32_t)take;
/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @param uNAME_AD
  @throws SUPPersistenceException
 */

+ (SUPObjectList*)findByUNAME_AD:(NSString*)uNAME_AD;

/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @param uNAME_AD
  @param skip
  @param take
  @throws SUPPersistenceException
 */

+ (SUPObjectList*)findByUNAME_AD:(NSString*)uNAME_AD skip:(int32_t)skip take:(int32_t)take;
/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @param uNAME
  @throws SUPPersistenceException
 */

+ (SUPObjectList*)findByUNAME:(NSString*)uNAME;

/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @param uNAME
  @param skip
  @param take
  @throws SUPPersistenceException
 */

+ (SUPObjectList*)findByUNAME:(NSString*)uNAME skip:(int32_t)skip take:(int32_t)take;
/*!
  @method
  @abstract Generated from an object query defined in the Eclipse tooling project for this package
  @param bUKRS
  @param rESUB_TYP
  @param vBELN
  @param uNAME_AD
  @param uNAME
  @throws SUPPersistenceException
 */

+ (SalesPlusResub*)findByPrimaryKey:(NSString*)bUKRS withRESUB_TYP:(NSString*)rESUB_TYP withVBELN:(NSString*)vBELN withUNAME_AD:(NSString*)uNAME_AD withUNAME:(NSString*)uNAME;
/*!
  @method
  @abstract Generated instance method of type UPDATE
  @throws SUPPersistenceException
 */
- (void)change;

/*!
  @method
  @abstract Generated class method 
  @param query
  @throws SUPPersistenceException
 */
+ (int32_t)getSize:(SUPQuery*)query;


@end
typedef SUPObjectList SalesPlusResubList;