/*
 
 Copyright (c) Sybase, Inc. 2010-2012   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code)
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code) (iii) SYBASE SHALL NOT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES) (iv) you agree
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

#ifndef superr_ErrorMessages_h
#define superr_ErrorMessages_h

#define ERR_INVALID                          (0)
#define ERR_BUNDLE_LOAD_FAILED               (1)
#define ERR_FRAMEWORK_INTERNAL_ERROR        (555)

#define COMMUNICATION_NO_SERVER   (558)
#define COMMUNICATION_BAD_CRED   (563)
#define COMMUNICATION_SESSION_TIMEOUT   (571)
#define COMMUNICATION_DEVICEVAL_WRONG_USER   (578)
#define COMMUNICATION_DEVICEVAL_WRONG_DEVICE   (579)
#define COMMUNICATION_DEVICEVAL_ACTIVECODE_CHECK_FAILED   (581)
#define COMMUNICATION_DEVICEVAL_INVALID_ACTIVE_CODE   (580)


//NA2-1303 new error code in iOS, not in android
#define ERR_FRAMEWORK_INTERNAL_MCLERROR        (601)
#define ERR_FRAMEWORK_INTERNAL_DBERROR          (602)
#define ERR_MCL_EXCEPTION_CAUSE                 (603)



#define ERR_LOCALIZATION_TEST               (1000)

#define ERR_APP_NOT_REGISTERED              (1001)
#define ERR_INVALID_PARAMETER               (1002)
#define ERR_JSON_EXCEPTION                  (1003)

#define ERRSUPOBJ_CID_CANNOT_BE_ZERO        (1500)
#define ERRSUPOBJ_CID_IS_MISSING            (1501)
#define ERRSUPOBJ_NO_QUEUE_CONNECTION_FOUND (1502)
#define ERRSUPOBJ_CLOSE_OPERATION           (1503)
#define ERRSUPOBJ_MARK_OPERATION            (1504)
#define ERRSUPOBJ_RESET_OPERATION           (1505)


#define ERR_NOT_IMPLEMENTED                 (2002)
#define ERR_PACKAGE_NOT_SUBSCRIBED          (2003)
#define ERR_AUTH_PARAM_ERROR                (2004)
#define ERR_INCOMPATIBLE_PROTOCOL_VERSION   (2005)
#define ERR_ASYNC_CONTEXT_TYPE              (2006)
#define ERR_ENTITY_NOT_FOUND                (2007)
#define ERR_CREATE_OPERATION                (2008)
#define ERR_UPDATE_OPERATION                (2009)
#define ERR_SUBMIT_PENDING_OPERATION        (2010)
#define ERR_DELETE_OPERATION                (2011)
#define ERR_CANCEL_PENDING_OPERATION        (2012)
#define ERR_DELETE_CHANGE_LOG_OPERATION     (2013)
#define ERR_REPLAY_OPERATION                (2014)
#define ERR_SAVE_OPERATION                  (2015)

// object not found
#define ERROBJNOTFOUND_OBJECT_NULL (3000)
#define ERROBJNOTFOUND_FILE_NOT_EXIST (3001)
#define ERROBJNOTFOUND_FILE_ALREADY_OPEN (3002)
#define ERROBJNOTFOUND_FILE_OPEN_ERROR (3003)
#define ERROBJNOTFOUND_LOAD_ENTITIY_NOT_FOUND (3004)
#define ERROBJNOTFOUND_INSTANCE_MUST_BE_SAVED (3005)
#define ERROBJNOTFOUND_NON_EXISTING_ROW (3006)
#define ERROBJNOTFOUND_ACCESS_WHILE_OPEN (3007)

//#define ERRAPP_SET_MCL_LISTENERS (3101)
#define ERRAPP_ALREADY_INITIALIZED (3102)
#define ERRAPP_REGISTRATION (3103)
#define ERRAPP_SUPCLIENTRT_START_CONNECTION (3104)
#define ERRAPP_SUPCLIENTRT_STOP_CONNECTION (3105)
#define ERRAPP_SENDLOG_DISABLED (3106)
#define ERRAPP_SENDLOG_TOO_MANY_REQUESTS (3107)
#define ERRAPP_SENDLOG_FAILED (3108)

// sercurity
#define ERR_SYNC_LOGIN (3120)

#define ERR_GENERAL_DEBUG_TRACE (3130)
#define ERR_SUBMITPENDING_COMPOSITE_OPERATION (3131)


// database
#define ERR_DB_EXECUTE_QUERY    (3200)
#define ERR_DB_EXECUTE_STATEMENT    (3201)
#define ERR_DB_SET_VALUE    (3202)
#define ERR_DB_GET_VALUE    (3203)
#define ERR_DB_ROLLBACK     (3204)
#define ERR_DB_COMMIT     (3205)
#define ERR_DB_EXECUTE_NONQUERY     (3206)
#define ERR_DB_BEGIN_TRANSACTION     (3207)
#define ERR_DB_DYNAMIC_STATEMENT     (3208)
#define ERR_DB_PREPARE_QUERY     (3209)
#define ERR_DB_RENAMEDB_FAILED     (3210)
#define ERR_DB_UPDATE_EMPTY_RESULT_SET     (3211)
#define ERR_DB_UPDATE_BEGIN     (3212)
#define ERR_DB_UPDATE_END     (3213)
#define ERR_DB_CREATE     (3214)
#define ERR_DB_DELETE     (3215)
#define ERR_DB_SYNC_CANCELED     (3216)
#define ERR_DB_SYNC_LOGIN_FAILED     (3217)
#define ERR_DB_SYNC_SYNC_ERROR     (3218)
#define ERR_DB_OPENDB_FAILED    (3219)

#define ERR_DB_READ    (3220)
#define ERR_DB_WRITE   (3221)
#define ERR_DB_OPEN    (3222)
#define ERR_DB_CLOSE   (3223)

#define ERR_DB_UPDATE_ROWCHANGEDORDELETED   (3224)
#define ERR_DB_DELETE_ROWCHANGEDORDELETED   (3225)
#define ERR_DB_AUTOROLLBACK     (3226)
#define ERR_DB_AUTOCOMMIT     (3227)
#define ERR_DB_TRANSACTIONACTIVE (3228)
#define ERR_DB_WRITE_OVER_LENGTH (3229)

#define ERR_DB_ENCRYPTION_KEY (3030)
#define ERR_DB_CONNECTION_PROFILE_INVALID (3031)
#define ERR_DB_DATABASE_MANAGER_INIT (3032)
#define ERR_DB_FIND_LENGTH (3033)
#define ERR_DB_LENGTH (3034)
#define ERR_DB_PREPARE_STATEMENT_INVALD (3035)

#define ERR_DB_KEY_GENERATOR_DB_NOT_INIT (3036)
#define ERR_DB_KEY_GENERATOR_CONNECTION_FAILED (3037)
#define ERR_DB_KEY_GENERATOR_COMMIT (3038)
#define ERR_DB_INVALID_SYNCHRONIZATION_GROUP (3039)

#define ERR_DB_FIND_ENTITY (3040)



#define ERR_JSON_PARSER_STATE_INVALID (3100)

#define COMMUNICATION_STREAM_READ_FAILURE   (6400)
#define COMMUNICATION_USER_CANCELLED   (6600)


#define APPLICATION_IDENTIFIER_MISSING   (14801)
#define CONNECTION_PROPERTIES_INCOMPLETE   (14802)
#define CLIENT_INITIALIZATION_FAILURE   (14803)
#define CONNECTION_PROPERTIES_CONFIG_FAILED   (14804)
#define NULL_CONNECTION_PROPERTY_VALUE   (14805)
#define CONNECTION_START_FAILURE   (14806)
#define CONNECTION_STOP_FAILURE   (14807)
#define MISSING_CONNECTION_NAME   (14808)
#define OBJECT_CREATION_FAILURE   (14809)
#define OPERATION_INVALID_FOR_STATE   (14810)
#define OBJECT_REGISTRATION_FAILURE   (14811)
#define INVALID_PARAMETER_TYPE   (14812)
#define SERVER_COMMUNICATION_FAILURE   (14813)
#define SERVER_AUTHENTICATION_FAILURE   (14814)
#define DATA_READ_FAILURE   (14815)
#define DATA_WRITE_FAILURE   (14816)

#define APPLICATION_IDENTIFIER_ISNULL   (14820)
#define APPLICATION_IDENTIFIER_NOT_CHANGED   (14821)
#define APPLICATION_INITIALIZE_FAILED   (14822)
#define APPLICATION_NOT_INITIALIZED   (14823)
#define APPLICATION_REGISTER_TIMEOUT   (14824)
#define APPLICATION_SETTINGS_GET_FAILED   (14825)
#define APPLICATION_SETTINGS_SET_FAILED   (14826)
#define APPLICATION_SETTINGS_UNAVAILABLE   (14827)
#define APPLICATION_UNREGISTER_TIMEOUT   (14828)

#define CONNECTION_PROPERTIES_MISSING   (14830)
#define CONNECTION_PROPERTIES_SET_FAILED   (14831)
#define PROPERTY_NOT_BOOLEAN   (14832)
#define PROPERTY_NOT_INTEGER   (14833)
#define PROPERTY_NOT_STRING   (14834)
#define SET_IMO_HTTP_CONTEXT_FAILED   (14835)

#define INVALID_NETWORK_PROTOCOL   (14840)
#define WRITETOPIM_FAILED   (14841)
#define WRITETOPIM_NOT_SUPPORTED   (14842)

#define SUPHANDLER_PINGMESSAGESERVER_EXCEPTION   (14846)
#define SUPHANDLER_SENDMESSAGE_EXCEPTION   (14847)

#define REGISTRATION_TEMPLATE_NOT_FOUND   (14850)
#define REGISTRATION_NOT_ENABLED   (14851)
#define REGISTRATION_NOT_FOUND   (14852)
#define REGISTRATION_WRONG_USER_FOR_DEVICE   (14853)
#define REGISTRATION_USER_NAME_TOO_LONG   (14854)
#define REGISTRATION_DEVICE_ALREADY_REGISTERED   (14855)
#define INVALID_USER_NAME   (14856)
#define DEVICE_FLIGHT_MODE_ON   (14861)
#define DEVICE_LOW_BATTERY_POWER   (14862)
#define DEVICE_LOW_STORAGE_SPACE   (14863)
#define DEVICE_NO_DATA_NETWORK   (14864)
#define DEVICE_NO_DATA_ROAMING   (14865)

#define APPLICATION_REGISTRATION_FAILURE   (14871)
#define INSTANCE_NAME_MISMATCH   (14873)
#define SET_LISTENER_FAILED   (14874)
#define APPLICATION_NOT_REGISTERED   (14875)
#define APPLICATION_CONNECT_TIMEOUT   (14876)
#define APPLICATION_DISCONNECT_TIMEOUT   (14877)

#define RESOURCE_BUNDLE_NOTFOUND   (14881)
#define DOWNLOAD_RESOURCE_BUNDLE_STREAM_IS_NULL   (14882)
#define DOWNLOAD_RESOURCE_BUNDLE_FAILURE   (14883)

#define SERVER_CONNECTION_MODIFIED   (14898)
//#define UNKNOWN_ERROR   (14899)


// pesistence exceptions
#define EXCEPTION_CAUSE (21012)
#define UNSUPPORTED_TYPE (21013)
#define EMPTY_SQL_STATEMENT (21014)
#define NO_BIG_FIELD_COLUMN_FOR_INDEX (21015)
#define EMPTY_KEY_VALUE (21016)
#define SETCONNECTION_NOT_IMPLEMENTED (21017)
#define RELEASECONNECTION_NOT_IMPLEMENTED (21018)
#define CUD_STATEMENT_NOT_SUPPORTED (21019)
#define UPDATE_RECORD_NO_EXIST (21020)
#define DELETE_RECORD_NO_EXIST (21021)
#define ONLY_SUPPORT_SELECT_OPERATION (21022)
#define UNSUPPORTED_LOGRECORD_ENTITY (21023)
#define PROFILE_PROPERTY_NOT_DEFINED (21024)
#define INVALID_PROFILE_PROPERTY_VALUE (21025)
#define INIT_TRACE_FAILED (21026)
#define NO_SUCH_COLUMN (21027)
#define NOT_SUPPORTED (21028)
#define INVALID_ROW_INDEX (21029)
#define INVALID_COLUMN_INDEX (21030)
#define UNEXPECTED_TYPECODE (21031)
#define UNSUPPORTED_PIMSTORE (21032)
#define MESSAGE_SENDING_ERROR (21033)
#define REGISTRY_ACCESS_ERROR (21034)
#define OPERATION_NOT_SUPPORT (21035)
#define NO_DATA_IN_SUBMITIDGENERATOR (21036)
#define NO_PAYLOAD_AVAILABLE (21037)
#define ATTRIBUTE_MUST_HAVE_ALIAS (21038)
#define TRANSACTION_ALREADY_COMMITTED (21039)
#define COLUMN_MUST_INCLUDE_ALIAS (21040)
#define INCOMPATIBLE_GENERATED_CODES (21041)
#define ENTITY_NOT_FOUND (21042)
#define MULTIPLE_KEYS_NOT_SUPPORTED (21043)
#define INVALID_JOIN_CONDITION (21044)
#define ALIAS_NOT_FOUND (21045)
#define ALIAS_NOT_FOUND_IN_GROUPBY (21046)
#define ALIAS_NOT_FOUND_IN_ORDERBY (21047)
#define ENTITY_NOT_SAME (21048)
#define VALUE_MUST_BE_QUERY (21049)
#define ALIAS_NOT_FOUND_IN_ATTRIBUTETEST (21050)
#define SUBQUERY_NOT_SUPPORTED (21051)
#define VALUE_MUST_BE_OBJECTLIST_OR_QUERY (21052)
#define ATTRIBUTE_CANNOT_USED_IN_MAX_OR_MIN (21053)
#define ATTRIBUTE_CANNOT_USED_IN_SUM_OR_AVG (21054)
#define QUERY_SHOULD_HAVE_GROUP_BY_CLAUSE (21055)
#define STREAM_NOT_OPEN (21056)
#define STREAM_NOT_CLOSED (21057)
#define DELETE_QUERY_NOT_ON_LBO (21058)

#define UNABLE_DETERMINE_DATA_TYPE (21076)
#define MOBILE_OBJECT_HAS_NO_CASCADE_PARENT (21077)
#define METHOD_NOT_ALLOWED (21078)
#define NO_FOREIGN_KEY (21079)
#define METHOD_CALLED_IN_PARENT_SIDE (21080)
#define METHOD_CALLED_IN_CHILD_SIDE (21081)
#define UPDATE_DELETED_MBO (21082)
#define PACKAGE_SUBSCRIBED (21083)
#define PACKAGE_UNSUBSCRIBED (21084)
#define KEY_ATTRIBUTE_INCLUDED (21085)
#define ENTITY_NO_KEY_ATTRIBUTE (21086)
#define MBO_TYPE_NOT_SUPPORTED (21087)
#define HAVE_NO_FOREIGN_KEY (21088)
#define NO_CHILDREN_FOR_CASCADE_DELETE (21089)

#define SUBSCRIPTION_MANAGER_FAILED (21105)
#define USER_CONTEXT_MUST_BE_STRING (21106)
#define MISSING_VALUES_IN_FINDER (21107)
#define DOWNLOAD_CANNOT_PUT_INSIDE_JSON (21108)
#define ONLY_FOR_SINGLE_KEY_ENTITY (21109)
#define MULTIPLE_DOWNDLOAD_STATE (21110)
#define UNDEFINDED_ATTRIBUTE_IN_PK (21111)
#define MORE_THAN_ONE_LIST (21112)
#define CANNOT_SKIP_TAKE_CLAUSE (21113)
#define PREPARESTATEMENT_RETURN_NULL (21114)
#define CONNECTION_PROFILE_DELETE_FAILED (21115)
#define ENCRYPTION_KEY_HAS_BEEN_SET (21116)
#define DATABASE_DELEGATE_NOT_INITIALIZED (21117)
#define ALREADY_IN_TRANSACTION (21118)
#define DUPLICATE_PRIMARY_KEY (21119)
#define METHOD_CAN_ONLY_BE_CALLED_FOR_PULL_PQ (21120)
#define NON_DEFAULT_OPERATION_INVOKED (21121)
#define KEY_VALUES_NOT_MATCH_WITH_META_DATA (21122)
#define UNSUPPORTED_DATA_TYPE (21123)
#define PACKAGE_NOT_SUBSCRIBED (21124)
#define LOGIN_FAILED (21125)
#define CANNOT_DOWNGRADE_SCHEMA_VERSION (21126)
#define INCOMPATIBLE_DATABASE_DELEGATE_FOR_MBS (21127)
#define PACKAGE_NOT_SUBSCRIBED_FOR_MESSAGE_CLIENT (21128)
#define MESSAGE_UPDATE_UNEXISTING_INSTANCE (21129)
#define DATABASE_DELETE_FAILED (21130)
#define DATABASE_UPDATE_FAILED (21131)
#define ENCRYPTION_KEY_LESS_THAN_16_BYTES (21132)
#define GETROWCOUNT_NOT_SUPPORTED (21133)
#define ENTITY_PACKAGE_SERVICE_EXIST (21134)
#define ATTRIBUTE_NOT_IN_ENTITY (21135)
#define ERR_VALUE_UNEXPECTEDNULL (21998)
#define UNKNOWN_ERROR (21999)

#define LOGIN_REQUIRED (22000)

// object not saved exception
#define OBJECT_NOT_SAVED (22600)

#define LOGIN_REQUIRED  (22000)
#define NO_SUCH_ATTRIBUTE (22100)
#define NO_SUCH_OPERATION (22300)

#define OBJECT_NOT_FOUND (22400)
#define VALUE_IS_NULL (22401)
#define CONNECTION_PROFILE_NOT_FOUND (22402)
#define CERTIFICATE_NOT_FOUND  (22403)
#define STORE_NOT_FOUND  (22404)
#define LOGIN_CREDENTIAL_NOT_FOUND  (22405)

#define FILE_NOT_FOUND (23100)
#define NO_CONNECTION_FOUND (23101)
#define PUSHCONFIGURATION_NOT_INITIALIZED (23102)
#define DEVICEID_NOT_INITIALIZED (23103)
#define SYNC_PROFILE_NOT_INITIALIZED (23104)
#define INVALID_STREAM_TYPE (23105)

// PENDING_GE: NA2-1303 androids defines it as SynchronizeException.EXCEPTION_CAUSE
#define SYNC_EXCEPTION  (23300)
#define PK_LENGTH_EXCEED_LIMIT (23301)
#define ENTITY_METADATA_IS_NULL (23302)
#define UPLOAD_ONLY_BE_TRUE (23303)
#define KEY_NOT_STRING (23304)
#define CANNOT_CONNECT_SUP_SERVER (23305)
#define SUSPEND_FAILURE_AFTER_BULKDOWNLOAD (23306)
#define SUBSCRIBE_TIMEOUT (23307)
#define SYNC_UPLOAD_FAILED_AT_SERVER (23308)
#define SYNC_QUEUE_FROZEN (23309)


#define VERSION_INCOMPATIBLE (22700)
#define PACKAGE_NOT_DEPLOYED_OR_INCOMPATIBLE_VERSION (22701)
// PENDING_GE:  duplicate #define UNKNOWN_ERROR (22709)
#define RESULT_SET_NOT_CLOSED (22800)

//SynchronizeRequiredException
#define SYNCHRONIZE_REQUIRED (23500)
#define KEY_GENERATOR_NOT_POPULATED (23501)

#define WRITE_APPEND_ONLY (23600)
#define INVALID_DATA_TYPE (31000)
// PENDING_GE:  duplicate #define NO_SUCH_ATTRIBUTE (32000)
#define NO_SUCH_CLASS  (33000)
// PENDING_GE:  duplicate #define NO_SUCH_OPERATION (34000)
#define NO_SUCH_PARAMETER (35000)
#define NULL_DATA_VALUE (36000)
#define WRONG_DATA_TYPE (37000)

// PENDING_GE:  duplicate #define STREAM_NOT_CLOSED (22900)
// PENDING_GE:  duplicate #define STREAM_NOT_OPEN (23000)

#define E2ETRACE_STARTED (40001)
#define E2ETRACE_NOT_STARTED (40002)
#define E2ETRACE_ADD_MESSAGE_FAILED (40003)
#define E2ETRACE_BTX_IS_NULL (40004)
#define E2ETRACE_INVALID_UPLOAD_RESPONSE (40005)


//internal only
#define ERR_DB_SYNC_WITH_PARTIAL_DOWNLOAD     (50001)

#endif
