
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusContactAddress.h"
#import "SalesPlusContactAddress+Internal.h"
#import "SalesPlusContactAddressMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPEntityDelegate.h"
#import "SUPEntityMetaDataRBS.h"
#import "SUPQuery.h"
#import "SalesPlusKeyGenerator.h"
#import "SalesPlusLocalKeyGenerator.h"
#import "SalesPlusKeyGenerator+Internal.h"
#import "SalesPlusLocalKeyGenerator+Internal.h"
#import "SalesPlusLogRecordImpl.h"

#import "SalesPlusContact.h"
#import "SalesPlusContact+Internal.h"
#import "SUPRelationshipMetaData.h"

@implementation SalesPlusContactAddress


@synthesize PARTNEREMPLOYEEID = _PARTNEREMPLOYEEID;
@synthesize TEL1_NUMBR = _TEL1_NUMBR;
@synthesize FAX_NUMBER = _FAX_NUMBER;
@synthesize E_MAIL = _E_MAIL;
@synthesize MOB_NUMBER = _MOB_NUMBER;
@synthesize cvpOperation = _cvpOperation;
@synthesize cvpOperationLobs = _cvpOperationLobs;
@synthesize contactFK = _contactFK;
@synthesize contactValid = _contactValid;
@synthesize surrogateKey = _surrogateKey;
@synthesize cvpOperationLength = _cvpOperationLength;
@synthesize cvpOperationLobsLength = _cvpOperationLobsLength;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = [SalesPlusContactAddress metaData];
        [self setEntityDelegate:(SUPEntityDelegate*)[SalesPlusContactAddress delegate]];
    }
    return self;    
}
- (void)dealloc
{
    self.isDirty = YES; // So that not to trigger side effects in setDirty
    self.PARTNEREMPLOYEEID = nil;
    self.TEL1_NUMBR = nil;
    self.FAX_NUMBER = nil;
    self.E_MAIL = nil;
    self.MOB_NUMBER = nil;
    self.cvpOperation = nil;
    self.cvpOperationLobs = nil;
    self.contactFK = nil;
	[super dealloc];
}
+ (SalesPlusContactAddress*)getInstance
{
     SalesPlusContactAddress* me = [[SalesPlusContactAddress alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

- (SalesPlusContact*)contact
{
    if (_contactValid == NO)
    {
        if (_contactFK != nil)
        {
            _contact = [SalesPlusContact find:(int64_t)[_contactFK longLongValue]];
        }
        _contactValid = YES;
    }
    return _contact;
}

- (SalesPlusContact*)contactEntity
{
    return [self contact];
}

- (SUPBigString*)cvpOperation
{
	if(self->_cvpOperation == nil)
	{
		self->_cvpOperation = [SalesPlusERPSalesPlus_SuperUserDB createBigString];
		[self->_cvpOperation retain];
		[self->_cvpOperation setString:@"table":@"erpsalesplus_superuser_1_0_contactaddress"];
		[self->_cvpOperation setString:@"column":@"cvp_operation_header"];
		[self->_cvpOperation setDbClass:[SalesPlusERPSalesPlus_SuperUserDB class]];
		[self->_cvpOperation setMboClass:[SalesPlusContactAddress class]];
		[self->_cvpOperation setRbsMbo:self];
		[self->_cvpOperation setAttributeName:@"cvpOperation"];
		[self->_cvpOperation setBoolean:@"pending":YES];
		[self->_cvpOperation setBoolean:@"allow_pending_state":YES];
	}

    return _cvpOperation;
}

- (SUPBigString*)cvpOperationLobs
{
	if(self->_cvpOperationLobs == nil)
	{
		self->_cvpOperationLobs = [SalesPlusERPSalesPlus_SuperUserDB createBigString];
		[self->_cvpOperationLobs retain];
		[self->_cvpOperationLobs setString:@"table":@"erpsalesplus_superuser_1_0_contactaddress"];
		[self->_cvpOperationLobs setString:@"column":@"cvp_operation_lobs"];
		[self->_cvpOperationLobs setDbClass:[SalesPlusERPSalesPlus_SuperUserDB class]];
		[self->_cvpOperationLobs setMboClass:[SalesPlusContactAddress class]];
		[self->_cvpOperationLobs setRbsMbo:self];
		[self->_cvpOperationLobs setAttributeName:@"cvpOperationLobs"];
		[self->_cvpOperationLobs setBoolean:@"pending":YES];
		[self->_cvpOperationLobs setBoolean:@"allow_pending_state":YES];
	}

    return _cvpOperationLobs;
}

- (int64_t)surrogateKey
{
    return _surrogateKey;
}

- (void)setPARTNEREMPLOYEEID:(NSString*)newPARTNEREMPLOYEEID
{
    if (newPARTNEREMPLOYEEID != self->_PARTNEREMPLOYEEID)
    {
        [self setDirty];
        [self->_PARTNEREMPLOYEEID release];
        self->_PARTNEREMPLOYEEID = [newPARTNEREMPLOYEEID retain];
    }
}

- (void)setTEL1_NUMBR:(NSString*)newTEL1_NUMBR
{
    if (newTEL1_NUMBR != self->_TEL1_NUMBR)
    {
        [self setDirty];
        [self->_TEL1_NUMBR release];
        self->_TEL1_NUMBR = [newTEL1_NUMBR retain];
    }
}

- (void)setFAX_NUMBER:(NSString*)newFAX_NUMBER
{
    if (newFAX_NUMBER != self->_FAX_NUMBER)
    {
        [self setDirty];
        [self->_FAX_NUMBER release];
        self->_FAX_NUMBER = [newFAX_NUMBER retain];
    }
}

- (void)setE_MAIL:(NSString*)newE_MAIL
{
    if (newE_MAIL != self->_E_MAIL)
    {
        [self setDirty];
        [self->_E_MAIL release];
        self->_E_MAIL = [newE_MAIL retain];
    }
}

- (void)setMOB_NUMBER:(NSString*)newMOB_NUMBER
{
    if (newMOB_NUMBER != self->_MOB_NUMBER)
    {
        [self setDirty];
        [self->_MOB_NUMBER release];
        self->_MOB_NUMBER = [newMOB_NUMBER retain];
    }
}

- (void)setContact:(SalesPlusContact*)newContact
{
    [self setContact:(SalesPlusContact*)newContact :NO];
}

- (void)setContactEntity:(SalesPlusContact*)newContact
{
    [self setContact:(SalesPlusContact*)newContact :YES];
}

- (void)setContact:(SalesPlusContact*)newContact :(BOOL)fromLoad
{
    if (_contact != newContact)
    {
        if (_contact != nil )
        {
        	self.isDirty = YES;
        }       
    }
    if (newContact == nil)
    {
		[_contactFK release];
        _contactFK = nil;
    }
    else
    {
        if (!fromLoad)
        {
            // set dirty only if not from loading
            [newContact setDirty];
        }
        [_contactFK release];
        _contactFK = [[NSNumber alloc] initWithLongLong:[newContact _pk]];
		[_PARTNEREMPLOYEEID release];
        _PARTNEREMPLOYEEID = [newContact PARNR];
	    [_PARTNEREMPLOYEEID retain];
    }
    if (_contact != newContact)
    {
        
        _contact = newContact;
        
    }
    _contactValid = YES;
}

- (void)setCvpOperation:(SUPBigString*)newCvpOperation
{
    if (newCvpOperation != self->_cvpOperation)
    {
        [self setDirty];
        [self->_cvpOperation release];
        self->_cvpOperation = [newCvpOperation retain];
    }
}

- (void)setCvpOperationLobs:(SUPBigString*)newCvpOperationLobs
{
    if (newCvpOperationLobs != self->_cvpOperationLobs)
    {
        [self setDirty];
        [self->_cvpOperationLobs release];
        self->_cvpOperationLobs = [newCvpOperationLobs retain];
    }
}

- (void)setContactFK:(NSNumber*)newContactFK
{
    if (newContactFK != self->_contactFK)
    {
        [self setDirty];
        [self->_contactFK release];
        self->_contactFK = [newContactFK retain];
    }
}

- (void)setContactValid:(BOOL)newContactValid
{
    if (newContactValid != self->_contactValid)
    {
        [self setDirty];
        self->_contactValid = newContactValid;
    }
}

- (void)setSurrogateKey:(int64_t)newSurrogateKey
{
    if (newSurrogateKey != self->_surrogateKey)
    {
        self.isNew = YES;
        self->_surrogateKey = newSurrogateKey;
    }
}

- (void)setCvpOperationLength:(int64_t)newCvpOperationLength
{
    if (newCvpOperationLength != self->_cvpOperationLength)
    {
        [self setDirty];
        self->_cvpOperationLength = newCvpOperationLength;
    }
}

- (void)setCvpOperationLobsLength:(int64_t)newCvpOperationLobsLength
{
    if (newCvpOperationLobsLength != self->_cvpOperationLobsLength)
    {
        [self setDirty];
        self->_cvpOperationLobsLength = newCvpOperationLobsLength;
    }
}

#pragma mark -
#pragma mark Metadata methods

static SUPEntityMetaDataRBS* SalesPlusContactAddress_META_DATA;

+ (SUPEntityMetaDataRBS*)metaData
{
    if (SalesPlusContactAddress_META_DATA == nil) {
		SalesPlusContactAddress_META_DATA = [[SalesPlusContactAddressMetaData alloc] init];
	}
	
	return SalesPlusContactAddress_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}

#pragma mark -
#pragma mark Clear relationship objects

- (void)clearRelationshipObjects
{
	if(_contact)
	{
		_contact = nil;
	}
	_contactValid = NO;
}

#pragma mark -
#pragma mark Callback handler getter/setter

+ (NSObject<SUPCallbackHandler>*)callbackHandler
{
	return [[self delegate] callbackHandler];
}

+ (void)registerCallbackHandler:(NSObject<SUPCallbackHandler>*)newCallbackHandler
{
	[[self delegate] registerCallbackHandler:newCallbackHandler];
}
#pragma mark -
#pragma mark find() and related methods
+ (id)allocInitialTraceRequest:(NSString*)method withSkip:(int32_t)skip withTake:(int32_t)take withSql:(NSString*)sql withValues:(SUPObjectList*)values
{
    id request = nil;
    
    CFSCTraceLevel level = [SUPCFSCTrace getTraceLevel];
    NSMutableString *params = [[[NSMutableString alloc] init] autorelease];

    for (id val in values)
    {
        [params appendFormat:@"%@;", [SUPStringUtil toString_object:val]];
    }
    if (skip >=0)
    	[params appendFormat:@"skip=%d;", skip];
    if (take >= 0)
        [params appendFormat:@"take=%d", take];
    if (level == CFSCTraceLevel_DETAIL)
    {
        
        request = [[SUPCFSCTraceDetailRequest alloc] initWithParams:@"SalesPlusContactAddress" :method :nil:nil:[NSDate date] :nil :0
                                                                   :nil :NO :NO :NO :NO :NO :sql :params];
    } else if (level == CFSCTraceLevel_NORMAL)
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusContactAddress"  :method :nil :nil  :[NSDate date] :nil :0 :params];
    }
    return request;
}
+ (void)finishTraceRequest:(id)request :(int)rows
{
    if (!request)
    {
        return;
    }
    
    SUPCFSCTraceRequest *traceReq = (SUPCFSCTraceRequest *)request;
    
    traceReq.endTime = [NSDate date];
  
    traceReq.count = rows;
    
    [SUPCFSCTrace log:(id)request];
}

+ (SalesPlusContactAddress*)find:(int64_t)id_
{
    SUPCFSCTraceRequest* request = nil;
    NSString *msg = @"success";
    if ([SUPCFSCTrace isEnabled])
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusContactAddress" :@"find" 
            :nil :[self metaData].synchronizationGroup  :[NSDate date] :nil :0 :[SUPStringUtil toString_object:[NSNumber numberWithLongLong:id_]]];
    } 
    SalesPlusContactAddress* result = nil;
    @try {
         SUPObjectList *keys = [SUPObjectList getInstance];
         [keys add:[NSNumber numberWithLongLong:id_]];
         result = (SalesPlusContactAddress*)[(SUPEntityDelegate*)([[self class] delegate]) findEntityWithKeys:keys];
         return result;
     }
     @catch (NSException *e) {
        msg = [NSString stringWithFormat:@"fail in SalesPlusContactAddress--find: %@:%@", [e name], [e reason]];        
        CFSCTraceLogError(msg);
        @throw e;
    }
    @finally
    {
        if (request)
        {
            request.endTime = [NSDate date];
            if ([msg isEqualToString:@"success"])
                request.count = 1;

            [SUPCFSCTrace log:(id)request];
            [request release];
        }
    }
}

+ (SUPObjectList*)findWithQuery:(SUPQuery*)query
{
    return (SUPObjectList*)[(SUPEntityDelegate*)([[self class] delegate])  findWithQuery:query:[SalesPlusContactAddress class]];
}

- (int64_t)_pk
{
    return (int64_t)[[self i_pk] longLongValue];
}

+ (SalesPlusContactAddress*)load:(int64_t)id_
{
    return (SalesPlusContactAddress*)[(SUPEntityDelegate*)([[self class] delegate]) load:[NSNumber numberWithLongLong:id_]];
}
#pragma mark -
#pragma mark submitPending(), getLastOperation(), state methods

- (SUPString)getLastOperation
{
    if (self.pendingChange == 'C')
    {
        return @"create";
    }
    else if (self.pendingChange == 'D')
    {
        return @"delete";
    }
    else if (self.pendingChange == 'U')
    {
        return @"update";
    }
    return @"";

}
+ (void)submitPendingOperations
{
    [[[self class] delegate] submitPendingOperations];
}

+ (void)cancelPendingOperations
{
    [[[self class] delegate] cancelPendingOperations];
}
- (SalesPlusContactAddress*)getDownloadState
{
    return (SalesPlusContactAddress*)[self i_getDownloadState];
}

- (SalesPlusContactAddress*) getOriginalState
{
    return (SalesPlusContactAddress*)[self i_getOriginalState];
}
+ (SUPObjectList*)getPendingObjects
{
    return (SUPObjectList*)[(SUPEntityDelegate*)[[self class] delegate] getPendingObjects];
}

+ (SUPObjectList*)getPendingObjects:(int32_t)skip take:(int32_t)take
{
    return (SUPObjectList*)[(SUPEntityDelegate*)[[self class] delegate] getPendingObjects:skip:take];
}
#pragma mark -
#pragma mark Log record methods

- (SUPObjectList*)getLogRecords
{
   return [SalesPlusLogRecordImpl findByEntity:@"ContactAddress":[self keyToString]];
}




#pragma mark -
#pragma mark Description implemetation

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	ContactAddress = \n\
	    PARTNEREMPLOYEEID = %@,\n\
	    TEL1_NUMBR = %@,\n\
	    FAX_NUMBER = %@,\n\
	    E_MAIL = %@,\n\
	    MOB_NUMBER = %@,\n\
	    pending = %i,\n\
	    pendingChange = %c,\n\
	    replayPending = %qi,\n\
	    replayFailure = %qi,\n\
	    cvpOperation = %@,\n\
	    cvpOperationLobs = %@,\n\
	    contactFK = %@,\n\
	    contactValid = %i,\n\
	    surrogateKey = %qi,\n\
	    replayCounter = %qi,\n\
	    disableSubmit = %i,\n\
	    cvpOperationLength = %qi,\n\
	    cvpOperationLobsLength = %qi,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.PARTNEREMPLOYEEID
    	,self.TEL1_NUMBR
    	,self.FAX_NUMBER
    	,self.E_MAIL
    	,self.MOB_NUMBER
    	,self.pending
    	,self.pendingChange
    	,self.replayPending
    	,self.replayFailure
    	,self.cvpOperation
    	,self.cvpOperationLobs
    	,self.contactFK
    	,self.contactValid
    	,self.surrogateKey
    	,self.replayCounter
    	,self.disableSubmit
    	,self.cvpOperationLength
    	,self.cvpOperationLobsLength
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}




#pragma mark - 
#pragma mark Delegate method (internal)

static SUPEntityDelegate *g_SalesPlusContactAddress_delegate = nil;

+ (SUPEntityDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusContactAddress_delegate == nil) {
			g_SalesPlusContactAddress_delegate = [[SUPEntityDelegate alloc] initWithName:@"SalesPlusContactAddress" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusContactAddress_delegate retain] autorelease];
}

#pragma mark -
#pragma mark JSON methods (internal)


- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        case 7412:
             return nil;
        break;
        case 7413:
             return nil;
        break;
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        case 7412:
             self.cvpOperation = nil;
        break;
        case 7413:
             self.cvpOperationLobs = nil;
        break;
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusContactAddress* inst = [[SalesPlusContactAddress alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusContactAddress* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

#pragma mark -
#pragma mark Internal attribute get/set methods
-(SUPLong) getAttributeLong:(int)id_
{
    switch(id_)
    {
    case 3515:
        return self.surrogateKey;
    case 10176:
        return self.cvpOperationLength;
    case 10177:
        return self.cvpOperationLobsLength;
    default:
         return [super getAttributeLong:id_];
    }
}

-(void) setAttributeLong:(int)id_ :(SUPLong)v
{
    switch(id_)
    {
    case 3515:
        self.surrogateKey = v;
        break;;
    case 10176:
        self.cvpOperationLength = v;
        break;;
    case 10177:
        self.cvpOperationLobsLength = v;
        break;;
    default:
        [super setAttributeLong:id_:v];
        break;;
    }
}
-(SUPString) getAttributeNullableString:(int)id_
{
    switch(id_)
    {
    case 3511:
        return self.TEL1_NUMBR;
    case 3512:
        return self.FAX_NUMBER;
    case 3513:
        return self.E_MAIL;
    case 3514:
        return self.MOB_NUMBER;
    default:
         return [super getAttributeNullableString:id_];
    }
}

-(void) setAttributeNullableString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 3511:
        self.TEL1_NUMBR = v;
        break;;
    case 3512:
        self.FAX_NUMBER = v;
        break;;
    case 3513:
        self.E_MAIL = v;
        break;;
    case 3514:
        self.MOB_NUMBER = v;
        break;;
    default:
        [super setAttributeNullableString:id_:v];
        break;;
    }
}
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 3510:
        return self.PARTNEREMPLOYEEID;
    default:
         return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 3510:
        self.PARTNEREMPLOYEEID = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
-(SUPNullableLong) getAttributeNullableLong:(int)id_
{
    switch(id_)
    {
    case 7437:
        return self.contactFK;
    default:
         return [super getAttributeNullableLong:id_];
    }
}

-(void) setAttributeNullableLong:(int)id_ :(SUPNullableLong)v
{
    switch(id_)
    {
    case 7437:
        self.contactFK = v;
        break;;
    default:
        [super setAttributeNullableLong:id_:v];
        break;;
    }
}
-(SUPBoolean) getAttributeBoolean:(int)id_
{
    switch(id_)
    {
    case 7441:
        return self.contactValid;
    default:
         return [super getAttributeBoolean:id_];
    }
}

-(void) setAttributeBoolean:(int)id_ :(SUPBoolean)v
{
    switch(id_)
    {
    case 7441:
        self.contactValid = v;
        break;;
    default:
        [super setAttributeBoolean:id_:v];
        break;;
    }
}
-(id) getAttributeObject:(int)id_ :(BOOL)loadFromDBIfInvalid
{
    switch(id_)
    {
    case 3516:
        if (loadFromDBIfInvalid)
        {
            return self.contact;
        } else
        {
            return _contact;
        }
    default:
         return [super getAttributeObject:id_];
    }
}

-(void) setAttributeObject:(int)id_ :(id)v
{
    switch(id_)
    {
    case 3516:
        self.contact = v;
        break;;
    default:
        [super setAttributeObject:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
    	case 7412:
            if(loadFromDB)
            {
                return self.cvpOperation;
            }
            else
                return nil;
        break;
    	case 7413:
            if(loadFromDB)
            {
                return self.cvpOperationLobs;
            }
            else
                return nil;
        break;
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
    	case 7412:
             self.cvpOperation = nil;
        break;
    	case 7413:
             self.cvpOperationLobs = nil;
        break;
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}



#pragma mark -
#pragma mark Object queries and operation implementations



+ (SUPObjectList*)findAll
{
	return [self findAll:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findAll:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:398] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"contactFK\",x.\"f\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_contactaddress\" x where (((x.\"pending\" = 1 or not exists (select x_os.\"f\" from \"er"
	                               "psalesplus_superuser_1_0_contactaddress_os\" x_os where x_os.\"f\" = x.\"f\"))))"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	SUPObjectList* values = [SUPObjectList getInstance];
	id request = [[self class] allocInitialTraceRequest:@"findAll" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusContactAddress class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SalesPlusContactAddress*)findByPrimaryKey:(NSString*)pARTNEREMPLOYEEID
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:423] autorelease];
	[_selectSQL appendString:@"SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"contactFK\",x.\"f\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_contactaddress\" x WHERE (((x.\"pending\" = 1 or not exists (select x_os.\"f\" fr"
	                               "om \"erpsalesplus_superuser_1_0_contactaddress_os\" x_os where x_os.\"f\" = x.\"f\")))) and ( x.\"a\" = ?)"];
	sql = [[NSMutableString alloc] initWithFormat:@"%@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:pARTNEREMPLOYEEID];
	
	id request = [[self class] allocInitialTraceRequest:@"findByPrimaryKey" withSkip:-1 withTake:-1 withSql:sql withValues:values ];	
	SUPObjectList *result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withClass:[SalesPlusContactAddress class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	if(result && ([result size] > 0))
	{   
		SalesPlusContactAddress* cus = (SalesPlusContactAddress*)[result item:0];
	    return cus;
	}
	else
	    return nil;
}



+ (SalesPlusContactAddress*)findByPARNR:(NSString*)pARNR
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:423] autorelease];
	[_selectSQL appendString:@"SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"contactFK\",x.\"f\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_contactaddress\" x WHERE (((x.\"pending\" = 1 or not exists (select x_os.\"f\" fr"
	                               "om \"erpsalesplus_superuser_1_0_contactaddress_os\" x_os where x_os.\"f\" = x.\"f\")))) and ( x.\"a\" = ?)"];
	sql = [[NSMutableString alloc] initWithFormat:@"%@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:pARNR];
	
	id request = [[self class] allocInitialTraceRequest:@"findByPARNR" withSkip:-1 withTake:-1 withSql:sql withValues:values ];	
	SUPObjectList *result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withClass:[SalesPlusContactAddress class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	if(result && ([result size] > 0))
	{   
		SalesPlusContactAddress* cus = (SalesPlusContactAddress*)[result item:0];
	    return cus;
	}
	else
	    return nil;
}



+ (SUPObjectList*)getContactAddresss_for_Contact:(NSNumber*)surrogateKey
{
	return [self getContactAddresss_for_Contact:surrogateKey skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)getContactAddresss_for_Contact:(NSNumber*)surrogateKey skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:423] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"contactFK\",x.\"f\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" from \"erpsalesplus_superuser_1_0_contactaddress\" x where (((x.\"pending\" = 1 or not exists (select x_os.\"f\" from \"er"
	                               "psalesplus_superuser_1_0_contactaddress_os\" x_os where x_os.\"f\" = x.\"f\")))) and ( x.\"contactFK\"=?)"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"long?"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:surrogateKey];
	id request = [[self class] allocInitialTraceRequest:@"getContactAddresss_for_Contact" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusContactAddress class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}

/*!
  @method
  @abstract Generated class method 
  @param query
  @throws SUPPersistenceException
 */
+ (int32_t)getSize:(SUPQuery*)query
{
    return [(SUPEntityDelegate*)([[self class] delegate]) getSize:query];
}

@end