
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusOpenQuotationItem.h"
#import "SalesPlusOpenQuotationItem+Internal.h"
#import "SalesPlusOpenQuotationItemMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPLocalEntityDelegate.h"
#import "SUPEntityMetaDataRBS.h"
#import "SUPQuery.h"
#import "SalesPlusKeyGenerator.h"
#import "SalesPlusLocalKeyGenerator.h"
#import "SalesPlusKeyGenerator+Internal.h"
#import "SalesPlusLocalKeyGenerator+Internal.h"
#import "SalesPlusLogRecordImpl.h"

#import "SalesPlusOpenQuotation.h"
#import "SalesPlusOpenQuotation+Internal.h"
#import "SUPRelationshipMetaData.h"

@implementation SalesPlusOpenQuotationItem


@synthesize DOC_NUMBER = _DOC_NUMBER;
@synthesize ITM_NUMBER = _ITM_NUMBER;
@synthesize MATERIAL = _MATERIAL;
@synthesize SHORT_TEXT = _SHORT_TEXT;
@synthesize REQ_QTY = _REQ_QTY;
@synthesize SALES_UNIT = _SALES_UNIT;
@synthesize DLV_PRIO = _DLV_PRIO;
@synthesize COND_P_UNT = _COND_P_UNT;
@synthesize COND_UNIT = _COND_UNIT;
@synthesize COND_VALUE = _COND_VALUE;
@synthesize NET_VALUE = _NET_VALUE;
@synthesize ALTERN_ITM = _ALTERN_ITM;
@synthesize openQuotationFK = _openQuotationFK;
@synthesize openQuotationValid = _openQuotationValid;
@synthesize surrogateKey = _surrogateKey;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = [SalesPlusOpenQuotationItem metaData];
        [self setEntityDelegate:(SUPEntityDelegate*)[SalesPlusOpenQuotationItem delegate]];
    }
    return self;    
}
- (void)dealloc
{
    self.isDirty = YES; // So that not to trigger side effects in setDirty
    self.DOC_NUMBER = nil;
    self.ITM_NUMBER = nil;
    self.MATERIAL = nil;
    self.SHORT_TEXT = nil;
    self.REQ_QTY = nil;
    self.SALES_UNIT = nil;
    self.DLV_PRIO = nil;
    self.COND_P_UNT = nil;
    self.COND_UNIT = nil;
    self.COND_VALUE = nil;
    self.NET_VALUE = nil;
    self.ALTERN_ITM = nil;
    self.openQuotationFK = nil;
	[super dealloc];
}
+ (SalesPlusOpenQuotationItem*)getInstance
{
     SalesPlusOpenQuotationItem* me = [[SalesPlusOpenQuotationItem alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

- (SalesPlusOpenQuotation*)openQuotation
{
    if (_openQuotationValid == NO)
    {
        if (_openQuotationFK != nil)
        {
            _openQuotation = [SalesPlusOpenQuotation find:(int64_t)[_openQuotationFK longLongValue]];
        }
        _openQuotationValid = YES;
    }
    return _openQuotation;
}

- (SalesPlusOpenQuotation*)openQuotationEntity
{
    return [self openQuotation];
}

- (int64_t)surrogateKey
{
    return _surrogateKey;
}

- (void)setDOC_NUMBER:(NSString*)newDOC_NUMBER
{
    if (newDOC_NUMBER != self->_DOC_NUMBER)
    {
        [self setDirty];
        [self->_DOC_NUMBER release];
        self->_DOC_NUMBER = [newDOC_NUMBER retain];
    }
}

- (void)setITM_NUMBER:(NSString*)newITM_NUMBER
{
    if (newITM_NUMBER != self->_ITM_NUMBER)
    {
        [self setDirty];
        [self->_ITM_NUMBER release];
        self->_ITM_NUMBER = [newITM_NUMBER retain];
    }
}

- (void)setMATERIAL:(NSString*)newMATERIAL
{
    if (newMATERIAL != self->_MATERIAL)
    {
        [self setDirty];
        [self->_MATERIAL release];
        self->_MATERIAL = [newMATERIAL retain];
    }
}

- (void)setSHORT_TEXT:(NSString*)newSHORT_TEXT
{
    if (newSHORT_TEXT != self->_SHORT_TEXT)
    {
        [self setDirty];
        [self->_SHORT_TEXT release];
        self->_SHORT_TEXT = [newSHORT_TEXT retain];
    }
}

- (void)setREQ_QTY:(NSNumber*)newREQ_QTY
{
    if (newREQ_QTY != self->_REQ_QTY)
    {
        [self setDirty];
        [self->_REQ_QTY release];
        self->_REQ_QTY = [newREQ_QTY retain];
    }
}

- (void)setSALES_UNIT:(NSString*)newSALES_UNIT
{
    if (newSALES_UNIT != self->_SALES_UNIT)
    {
        [self setDirty];
        [self->_SALES_UNIT release];
        self->_SALES_UNIT = [newSALES_UNIT retain];
    }
}

- (void)setDLV_PRIO:(NSString*)newDLV_PRIO
{
    if (newDLV_PRIO != self->_DLV_PRIO)
    {
        [self setDirty];
        [self->_DLV_PRIO release];
        self->_DLV_PRIO = [newDLV_PRIO retain];
    }
}

- (void)setCOND_P_UNT:(NSNumber*)newCOND_P_UNT
{
    if (newCOND_P_UNT != self->_COND_P_UNT)
    {
        [self setDirty];
        [self->_COND_P_UNT release];
        self->_COND_P_UNT = [newCOND_P_UNT retain];
    }
}

- (void)setCOND_UNIT:(NSString*)newCOND_UNIT
{
    if (newCOND_UNIT != self->_COND_UNIT)
    {
        [self setDirty];
        [self->_COND_UNIT release];
        self->_COND_UNIT = [newCOND_UNIT retain];
    }
}

- (void)setCOND_VALUE:(NSNumber*)newCOND_VALUE
{
    if (newCOND_VALUE != self->_COND_VALUE)
    {
        [self setDirty];
        [self->_COND_VALUE release];
        self->_COND_VALUE = [newCOND_VALUE retain];
    }
}

- (void)setNET_VALUE:(NSNumber*)newNET_VALUE
{
    if (newNET_VALUE != self->_NET_VALUE)
    {
        [self setDirty];
        [self->_NET_VALUE release];
        self->_NET_VALUE = [newNET_VALUE retain];
    }
}

- (void)setALTERN_ITM:(NSString*)newALTERN_ITM
{
    if (newALTERN_ITM != self->_ALTERN_ITM)
    {
        [self setDirty];
        [self->_ALTERN_ITM release];
        self->_ALTERN_ITM = [newALTERN_ITM retain];
    }
}

- (void)setOpenQuotation:(SalesPlusOpenQuotation*)newOpenQuotation
{
    [self setOpenQuotation:(SalesPlusOpenQuotation*)newOpenQuotation :NO];
}

- (void)setOpenQuotationEntity:(SalesPlusOpenQuotation*)newOpenQuotation
{
    [self setOpenQuotation:(SalesPlusOpenQuotation*)newOpenQuotation :YES];
}

- (void)setOpenQuotation:(SalesPlusOpenQuotation*)newOpenQuotation :(BOOL)fromLoad
{
    if (_openQuotation != newOpenQuotation)
    {
        if (_openQuotation != nil )
        {
        	self.isDirty = YES;
        }       
    }
    if (newOpenQuotation == nil)
    {
		[_openQuotationFK release];
        _openQuotationFK = nil;
    }
    else
    {
        if (!fromLoad)
        {
            // set dirty only if not from loading
            [newOpenQuotation setDirty];
        }
        [_openQuotationFK release];
        _openQuotationFK = [[NSNumber alloc] initWithLongLong:[newOpenQuotation _pk]];
		[_DOC_NUMBER release];
        _DOC_NUMBER = [newOpenQuotation DOC_NUMBER];
	    [_DOC_NUMBER retain];
    }
    if (_openQuotation != newOpenQuotation)
    {
        
        _openQuotation = newOpenQuotation;
        
    }
    _openQuotationValid = YES;
}

- (void)setOpenQuotationFK:(NSNumber*)newOpenQuotationFK
{
    if (newOpenQuotationFK != self->_openQuotationFK)
    {
        [self setDirty];
        [self->_openQuotationFK release];
        self->_openQuotationFK = [newOpenQuotationFK retain];
    }
}

- (void)setOpenQuotationValid:(BOOL)newOpenQuotationValid
{
    if (newOpenQuotationValid != self->_openQuotationValid)
    {
        [self setDirty];
        self->_openQuotationValid = newOpenQuotationValid;
    }
}

- (void)setSurrogateKey:(int64_t)newSurrogateKey
{
    if (newSurrogateKey != self->_surrogateKey)
    {
        self.isNew = YES;
        self->_surrogateKey = newSurrogateKey;
    }
}

#pragma mark -
#pragma mark Metadata methods

static SUPEntityMetaDataRBS* SalesPlusOpenQuotationItem_META_DATA;

+ (SUPEntityMetaDataRBS*)metaData
{
    if (SalesPlusOpenQuotationItem_META_DATA == nil) {
		SalesPlusOpenQuotationItem_META_DATA = [[SalesPlusOpenQuotationItemMetaData alloc] init];
	}
	
	return SalesPlusOpenQuotationItem_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}

#pragma mark -
#pragma mark Clear relationship objects

- (void)clearRelationshipObjects
{
	if(_openQuotation)
	{
		_openQuotation = nil;
	}
	_openQuotationValid = NO;
}

#pragma mark -
#pragma mark find() and related methods
+ (id)allocInitialTraceRequest:(NSString*)method withSkip:(int32_t)skip withTake:(int32_t)take withSql:(NSString*)sql withValues:(SUPObjectList*)values
{
    id request = nil;
    
    CFSCTraceLevel level = [SUPCFSCTrace getTraceLevel];
    NSMutableString *params = [[[NSMutableString alloc] init] autorelease];

    for (id val in values)
    {
        [params appendFormat:@"%@;", [SUPStringUtil toString_object:val]];
    }
    if (skip >=0)
    	[params appendFormat:@"skip=%d;", skip];
    if (take >= 0)
        [params appendFormat:@"take=%d", take];
    if (level == CFSCTraceLevel_DETAIL)
    {
        
        request = [[SUPCFSCTraceDetailRequest alloc] initWithParams:@"SalesPlusOpenQuotationItem" :method :nil:nil:[NSDate date] :nil :0
                                                                   :nil :NO :NO :NO :NO :NO :sql :params];
    } else if (level == CFSCTraceLevel_NORMAL)
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusOpenQuotationItem"  :method :nil :nil  :[NSDate date] :nil :0 :params];
    }
    return request;
}
+ (void)finishTraceRequest:(id)request :(int)rows
{
    if (!request)
    {
        return;
    }
    
    SUPCFSCTraceRequest *traceReq = (SUPCFSCTraceRequest *)request;
    
    traceReq.endTime = [NSDate date];
  
    traceReq.count = rows;
    
    [SUPCFSCTrace log:(id)request];
}

+ (SalesPlusOpenQuotationItem*)find:(int64_t)id_
{
    SUPCFSCTraceRequest* request = nil;
    NSString *msg = @"success";
    if ([SUPCFSCTrace isEnabled])
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusOpenQuotationItem" :@"find" 
            :nil :[self metaData].synchronizationGroup  :[NSDate date] :nil :0 :[SUPStringUtil toString_object:[NSNumber numberWithLongLong:id_]]];
    } 
    SalesPlusOpenQuotationItem* result = nil;
    @try {
         SUPObjectList *keys = [SUPObjectList getInstance];
         [keys add:[NSNumber numberWithLongLong:id_]];
         result = (SalesPlusOpenQuotationItem*)[(SUPEntityDelegate*)([[self class] delegate]) findEntityWithKeys:keys];
         return result;
     }
     @catch (NSException *e) {
        msg = [NSString stringWithFormat:@"fail in SalesPlusOpenQuotationItem--find: %@:%@", [e name], [e reason]];        
        CFSCTraceLogError(msg);
        @throw e;
    }
    @finally
    {
        if (request)
        {
            request.endTime = [NSDate date];
            if ([msg isEqualToString:@"success"])
                request.count = 1;

            [SUPCFSCTrace log:(id)request];
            [request release];
        }
    }
}

+ (SUPObjectList*)findWithQuery:(SUPQuery*)query
{
    return (SUPObjectList*)[(SUPEntityDelegate*)([[self class] delegate])  findWithQuery:query:[SalesPlusOpenQuotationItem class]];
}

- (int64_t)_pk
{
    return (int64_t)[[self i_pk] longLongValue];
}

+ (SalesPlusOpenQuotationItem*)load:(int64_t)id_
{
    return (SalesPlusOpenQuotationItem*)[(SUPEntityDelegate*)([[self class] delegate]) load:[NSNumber numberWithLongLong:id_]];
}
#pragma mark -
#pragma mark Log record methods

- (SUPObjectList*)getLogRecords
{
   return [SalesPlusLogRecordImpl findByEntity:@"OpenQuotationItem":[self keyToString]];
}




#pragma mark -
#pragma mark Description implemetation

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	OpenQuotationItem = \n\
	    DOC_NUMBER = %@,\n\
	    ITM_NUMBER = %@,\n\
	    MATERIAL = %@,\n\
	    SHORT_TEXT = %@,\n\
	    REQ_QTY = %@,\n\
	    SALES_UNIT = %@,\n\
	    DLV_PRIO = %@,\n\
	    COND_P_UNT = %@,\n\
	    COND_UNIT = %@,\n\
	    COND_VALUE = %@,\n\
	    NET_VALUE = %@,\n\
	    ALTERN_ITM = %@,\n\
	    openQuotationFK = %@,\n\
	    openQuotationValid = %i,\n\
	    surrogateKey = %qi,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.DOC_NUMBER
    	,self.ITM_NUMBER
    	,self.MATERIAL
    	,self.SHORT_TEXT
    	,self.REQ_QTY
    	,self.SALES_UNIT
    	,self.DLV_PRIO
    	,self.COND_P_UNT
    	,self.COND_UNIT
    	,self.COND_VALUE
    	,self.NET_VALUE
    	,self.ALTERN_ITM
    	,self.openQuotationFK
    	,self.openQuotationValid
    	,self.surrogateKey
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}




#pragma mark - 
#pragma mark Delegate method (internal)

static SUPLocalEntityDelegate *g_SalesPlusOpenQuotationItem_delegate = nil;

+ (SUPLocalEntityDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusOpenQuotationItem_delegate == nil) {
			g_SalesPlusOpenQuotationItem_delegate = [[SUPLocalEntityDelegate alloc] initWithName:@"SalesPlusOpenQuotationItem" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusOpenQuotationItem_delegate retain] autorelease];
}

#pragma mark -
#pragma mark JSON methods (internal)


- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusOpenQuotationItem* inst = [[SalesPlusOpenQuotationItem alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusOpenQuotationItem* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

#pragma mark -
#pragma mark Internal attribute get/set methods
-(SUPLong) getAttributeLong:(int)id_
{
    switch(id_)
    {
    case 3588:
        return self.surrogateKey;
    default:
         return [super getAttributeLong:id_];
    }
}

-(void) setAttributeLong:(int)id_ :(SUPLong)v
{
    switch(id_)
    {
    case 3588:
        self.surrogateKey = v;
        break;;
    default:
        [super setAttributeLong:id_:v];
        break;;
    }
}
-(SUPDecimal) getAttributeDecimal:(int)id_
{
    switch(id_)
    {
    case 3580:
        return self.REQ_QTY;
    case 3583:
        return self.COND_P_UNT;
    case 3585:
        return self.COND_VALUE;
    case 3586:
        return self.NET_VALUE;
    default:
         return [super getAttributeDecimal:id_];
    }
}

-(void) setAttributeDecimal:(int)id_ :(SUPDecimal)v
{
    switch(id_)
    {
    case 3580:
        self.REQ_QTY = v;
        break;;
    case 3583:
        self.COND_P_UNT = v;
        break;;
    case 3585:
        self.COND_VALUE = v;
        break;;
    case 3586:
        self.NET_VALUE = v;
        break;;
    default:
        [super setAttributeDecimal:id_:v];
        break;;
    }
}
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 3576:
        return self.DOC_NUMBER;
    case 3577:
        return self.ITM_NUMBER;
    case 3578:
        return self.MATERIAL;
    case 3579:
        return self.SHORT_TEXT;
    case 3581:
        return self.SALES_UNIT;
    case 3582:
        return self.DLV_PRIO;
    case 3584:
        return self.COND_UNIT;
    case 3587:
        return self.ALTERN_ITM;
    default:
         return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 3576:
        self.DOC_NUMBER = v;
        break;;
    case 3577:
        self.ITM_NUMBER = v;
        break;;
    case 3578:
        self.MATERIAL = v;
        break;;
    case 3579:
        self.SHORT_TEXT = v;
        break;;
    case 3581:
        self.SALES_UNIT = v;
        break;;
    case 3582:
        self.DLV_PRIO = v;
        break;;
    case 3584:
        self.COND_UNIT = v;
        break;;
    case 3587:
        self.ALTERN_ITM = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
-(SUPNullableLong) getAttributeNullableLong:(int)id_
{
    switch(id_)
    {
    case 7503:
        return self.openQuotationFK;
    default:
         return [super getAttributeNullableLong:id_];
    }
}

-(void) setAttributeNullableLong:(int)id_ :(SUPNullableLong)v
{
    switch(id_)
    {
    case 7503:
        self.openQuotationFK = v;
        break;;
    default:
        [super setAttributeNullableLong:id_:v];
        break;;
    }
}
-(SUPBoolean) getAttributeBoolean:(int)id_
{
    switch(id_)
    {
    case 7507:
        return self.openQuotationValid;
    default:
         return [super getAttributeBoolean:id_];
    }
}

-(void) setAttributeBoolean:(int)id_ :(SUPBoolean)v
{
    switch(id_)
    {
    case 7507:
        self.openQuotationValid = v;
        break;;
    default:
        [super setAttributeBoolean:id_:v];
        break;;
    }
}
-(id) getAttributeObject:(int)id_ :(BOOL)loadFromDBIfInvalid
{
    switch(id_)
    {
    case 3589:
        if (loadFromDBIfInvalid)
        {
            return self.openQuotation;
        } else
        {
            return _openQuotation;
        }
    default:
         return [super getAttributeObject:id_];
    }
}

-(void) setAttributeObject:(int)id_ :(id)v
{
    switch(id_)
    {
    case 3589:
        self.openQuotation = v;
        break;;
    default:
        [super setAttributeObject:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}



#pragma mark -
#pragma mark Object queries and operation implementations



+ (SUPObjectList*)findAll
{
	return [self findAll:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findAll:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:184] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"openQuotationFK\",x.\"n\" FROM \"erpsalesplus_superuser_1_0_openquotationitem\" x"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	SUPObjectList* values = [SUPObjectList getInstance];
	id request = [[self class] allocInitialTraceRequest:@"findAll" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusOpenQuotationItem class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByDOC_NUMBER:(NSString*)dOC_NUMBER
{
	return [self findByDOC_NUMBER:dOC_NUMBER skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByDOC_NUMBER:(NSString*)dOC_NUMBER skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:202] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"openQuotationFK\",x.\"n\" FROM \"erpsalesplus_superuser_1_0_openquotationitem\" x WHERE x.\"a\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:dOC_NUMBER];
	id request = [[self class] allocInitialTraceRequest:@"findByDOC_NUMBER" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusOpenQuotationItem class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByITM_NUMBER:(NSString*)iTM_NUMBER
{
	return [self findByITM_NUMBER:iTM_NUMBER skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByITM_NUMBER:(NSString*)iTM_NUMBER skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:202] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"openQuotationFK\",x.\"n\" FROM \"erpsalesplus_superuser_1_0_openquotationitem\" x WHERE x.\"b\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:iTM_NUMBER];
	id request = [[self class] allocInitialTraceRequest:@"findByITM_NUMBER" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusOpenQuotationItem class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SalesPlusOpenQuotationItem*)findByPrimaryKey:(NSString*)dOC_NUMBER withITM_NUMBER:(NSString*)iTM_NUMBER
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:224] autorelease];
	[_selectSQL appendString:@"SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"openQuotationFK\",x.\"n\" FROM \"erpsalesplus_superuser_1_0_openquotationitem\" x WHERE x.\"a\" = ? AND x.\"b\" = ?"];
	sql = [[NSMutableString alloc] initWithFormat:@"%@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:dOC_NUMBER];
	[values addObject:iTM_NUMBER];
	
	id request = [[self class] allocInitialTraceRequest:@"findByPrimaryKey" withSkip:-1 withTake:-1 withSql:sql withValues:values ];	
	SUPObjectList *result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withClass:[SalesPlusOpenQuotationItem class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	if(result && ([result size] > 0))
	{   
		SalesPlusOpenQuotationItem* cus = (SalesPlusOpenQuotationItem*)[result item:0];
	    return cus;
	}
	else
	    return nil;
}



+ (SUPObjectList*)findByDOCsorted:(NSString*)dOC_NUMBER
{
	return [self findByDOCsorted:dOC_NUMBER skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByDOCsorted:(NSString*)dOC_NUMBER skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:223] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"openQuotationFK\",x.\"n\" FROM \"erpsalesplus_superuser_1_0_openquotationitem\" x WHERE x.\"a\" = ? ORDER BY x.\"b\" ASC"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:dOC_NUMBER];
	id request = [[self class] allocInitialTraceRequest:@"findByDOCsorted" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusOpenQuotationItem class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)getOpenQuotationItems_for_OpenQuotation:(NSNumber*)surrogateKey
{
	return [self getOpenQuotationItems_for_OpenQuotation:surrogateKey skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)getOpenQuotationItems_for_OpenQuotation:(NSNumber*)surrogateKey skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:214] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"openQuotationFK\",x.\"n\" from \"erpsalesplus_superuser_1_0_openquotationitem\" x where x.\"openQuotationFK\"=?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"long?"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:surrogateKey];
	id request = [[self class] allocInitialTraceRequest:@"getOpenQuotationItems_for_OpenQuotation" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusOpenQuotationItem class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}

/*!
  @method
  @abstract Generated class method 
  @param query
  @throws SUPPersistenceException
 */
+ (int32_t)getSize:(SUPQuery*)query
{
    return [(SUPEntityDelegate*)([[self class] delegate]) getSize:query];
}

@end