
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusContactHeaderCreate.h"
#import "SalesPlusContactHeaderCreate+Internal.h"
#import "SalesPlusContactHeaderCreateMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPClassDelegate.h"
#import "SUPEntityMetaDataRBS.h"

@implementation SalesPlusContactHeaderCreate


@synthesize PARNR = _PARNR;
@synthesize KUNNR = _KUNNR;
@synthesize NAMEV = _NAMEV;
@synthesize NAME1 = _NAME1;
@synthesize ORT01 = _ORT01;
@synthesize ADRND = _ADRND;
@synthesize ADRNP = _ADRNP;
@synthesize ABTPA = _ABTPA;
@synthesize ABTNR = _ABTNR;
@synthesize UEPAR = _UEPAR;
@synthesize TELF1 = _TELF1;
@synthesize ANRED = _ANRED;
@synthesize PAFKT = _PAFKT;
@synthesize PARVO = _PARVO;
@synthesize PAVIP = _PAVIP;
@synthesize PARGE = _PARGE;
@synthesize PARLA = _PARLA;
@synthesize GBDAT = _GBDAT;
@synthesize VRTNR = _VRTNR;
@synthesize BRYTH = _BRYTH;
@synthesize AKVER = _AKVER;
@synthesize NMAIL = _NMAIL;
@synthesize PARAU = _PARAU;
@synthesize PARH1 = _PARH1;
@synthesize PARH2 = _PARH2;
@synthesize PARH3 = _PARH3;
@synthesize PARH4 = _PARH4;
@synthesize PARH5 = _PARH5;
@synthesize MOAB1 = _MOAB1;
@synthesize MOBI1 = _MOBI1;
@synthesize MOAB2 = _MOAB2;
@synthesize MOBI2 = _MOBI2;
@synthesize DIAB1 = _DIAB1;
@synthesize DIBI1 = _DIBI1;
@synthesize DIAB2 = _DIAB2;
@synthesize DIBI2 = _DIBI2;
@synthesize MIAB1 = _MIAB1;
@synthesize MIBI1 = _MIBI1;
@synthesize MIAB2 = _MIAB2;
@synthesize MIBI2 = _MIBI2;
@synthesize DOAB1 = _DOAB1;
@synthesize DOBI1 = _DOBI1;
@synthesize DOAB2 = _DOAB2;
@synthesize DOBI2 = _DOBI2;
@synthesize FRAB1 = _FRAB1;
@synthesize FRBI1 = _FRBI1;
@synthesize FRAB2 = _FRAB2;
@synthesize FRBI2 = _FRBI2;
@synthesize SAAB1 = _SAAB1;
@synthesize SABI1 = _SABI1;
@synthesize SAAB2 = _SAAB2;
@synthesize SABI2 = _SABI2;
@synthesize SOAB1 = _SOAB1;
@synthesize SOBI1 = _SOBI1;
@synthesize SOAB2 = _SOAB2;
@synthesize SOBI2 = _SOBI2;
@synthesize PAKN1 = _PAKN1;
@synthesize PAKN2 = _PAKN2;
@synthesize PAKN3 = _PAKN3;
@synthesize PAKN4 = _PAKN4;
@synthesize PAKN5 = _PAKN5;
@synthesize SORTL = _SORTL;
@synthesize FAMST = _FAMST;
@synthesize SPNAM = _SPNAM;
@synthesize TITEL_AP = _TITEL_AP;
@synthesize ERDAT = _ERDAT;
@synthesize ERNAM = _ERNAM;
@synthesize DUEFL = _DUEFL;
@synthesize LIFNR = _LIFNR;
@synthesize LOEVM = _LOEVM;
@synthesize KZHERK = _KZHERK;
@synthesize ADRNP_2 = _ADRNP_2;
@synthesize PRSNR = _PRSNR;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = (SUPEntityMetaDataRBS *)[SalesPlusContactHeaderCreate metaData];
        [self setClassDelegate:[[self class] delegate]];
        
    }
    return self;    
}
- (void)dealloc
{
    self.PARNR = nil;
    self.KUNNR = nil;
    self.NAMEV = nil;
    self.NAME1 = nil;
    self.ORT01 = nil;
    self.ADRND = nil;
    self.ADRNP = nil;
    self.ABTPA = nil;
    self.ABTNR = nil;
    self.UEPAR = nil;
    self.TELF1 = nil;
    self.ANRED = nil;
    self.PAFKT = nil;
    self.PARVO = nil;
    self.PAVIP = nil;
    self.PARGE = nil;
    self.PARLA = nil;
    self.GBDAT = nil;
    self.VRTNR = nil;
    self.BRYTH = nil;
    self.AKVER = nil;
    self.NMAIL = nil;
    self.PARAU = nil;
    self.PARH1 = nil;
    self.PARH2 = nil;
    self.PARH3 = nil;
    self.PARH4 = nil;
    self.PARH5 = nil;
    self.MOAB1 = nil;
    self.MOBI1 = nil;
    self.MOAB2 = nil;
    self.MOBI2 = nil;
    self.DIAB1 = nil;
    self.DIBI1 = nil;
    self.DIAB2 = nil;
    self.DIBI2 = nil;
    self.MIAB1 = nil;
    self.MIBI1 = nil;
    self.MIAB2 = nil;
    self.MIBI2 = nil;
    self.DOAB1 = nil;
    self.DOBI1 = nil;
    self.DOAB2 = nil;
    self.DOBI2 = nil;
    self.FRAB1 = nil;
    self.FRBI1 = nil;
    self.FRAB2 = nil;
    self.FRBI2 = nil;
    self.SAAB1 = nil;
    self.SABI1 = nil;
    self.SAAB2 = nil;
    self.SABI2 = nil;
    self.SOAB1 = nil;
    self.SOBI1 = nil;
    self.SOAB2 = nil;
    self.SOBI2 = nil;
    self.PAKN1 = nil;
    self.PAKN2 = nil;
    self.PAKN3 = nil;
    self.PAKN4 = nil;
    self.PAKN5 = nil;
    self.SORTL = nil;
    self.FAMST = nil;
    self.SPNAM = nil;
    self.TITEL_AP = nil;
    self.ERDAT = nil;
    self.ERNAM = nil;
    self.DUEFL = nil;
    self.LIFNR = nil;
    self.LOEVM = nil;
    self.KZHERK = nil;
    self.ADRNP_2 = nil;
    self.PRSNR = nil;
	[super dealloc];
}
+ (SalesPlusContactHeaderCreate*)getInstance
{
     SalesPlusContactHeaderCreate* me = [[SalesPlusContactHeaderCreate alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

#pragma mark -
#pragma mark Metadata methods

static SUPClassMetaDataRBS* SalesPlusContactHeaderCreate_META_DATA;

+ (SUPClassMetaDataRBS*)metaData
{
    if (SalesPlusContactHeaderCreate_META_DATA == nil) {
 	   	SalesPlusContactHeaderCreate_META_DATA = [[SalesPlusContactHeaderCreateMetaData alloc] init];
	}
	
	return SalesPlusContactHeaderCreate_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}
#pragma mark -
#pragma mark Attribute get/set methods (internal)
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 43:
        return self.PARNR;
    case 44:
        return self.KUNNR;
    case 45:
        return self.NAMEV;
    case 46:
        return self.NAME1;
    case 47:
        return self.ORT01;
    case 48:
        return self.ADRND;
    case 49:
        return self.ADRNP;
    case 50:
        return self.ABTPA;
    case 51:
        return self.ABTNR;
    case 52:
        return self.UEPAR;
    case 53:
        return self.TELF1;
    case 54:
        return self.ANRED;
    case 55:
        return self.PAFKT;
    case 56:
        return self.PARVO;
    case 57:
        return self.PAVIP;
    case 58:
        return self.PARGE;
    case 59:
        return self.PARLA;
    case 61:
        return self.VRTNR;
    case 62:
        return self.BRYTH;
    case 63:
        return self.AKVER;
    case 64:
        return self.NMAIL;
    case 65:
        return self.PARAU;
    case 66:
        return self.PARH1;
    case 67:
        return self.PARH2;
    case 68:
        return self.PARH3;
    case 69:
        return self.PARH4;
    case 70:
        return self.PARH5;
    case 99:
        return self.PAKN1;
    case 100:
        return self.PAKN2;
    case 101:
        return self.PAKN3;
    case 102:
        return self.PAKN4;
    case 103:
        return self.PAKN5;
    case 104:
        return self.SORTL;
    case 105:
        return self.FAMST;
    case 106:
        return self.SPNAM;
    case 107:
        return self.TITEL_AP;
    case 109:
        return self.ERNAM;
    case 110:
        return self.DUEFL;
    case 111:
        return self.LIFNR;
    case 112:
        return self.LOEVM;
    case 113:
        return self.KZHERK;
    case 114:
        return self.ADRNP_2;
    case 115:
        return self.PRSNR;
    default:
        return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 43:
        self.PARNR = v;
        break;;
    case 44:
        self.KUNNR = v;
        break;;
    case 45:
        self.NAMEV = v;
        break;;
    case 46:
        self.NAME1 = v;
        break;;
    case 47:
        self.ORT01 = v;
        break;;
    case 48:
        self.ADRND = v;
        break;;
    case 49:
        self.ADRNP = v;
        break;;
    case 50:
        self.ABTPA = v;
        break;;
    case 51:
        self.ABTNR = v;
        break;;
    case 52:
        self.UEPAR = v;
        break;;
    case 53:
        self.TELF1 = v;
        break;;
    case 54:
        self.ANRED = v;
        break;;
    case 55:
        self.PAFKT = v;
        break;;
    case 56:
        self.PARVO = v;
        break;;
    case 57:
        self.PAVIP = v;
        break;;
    case 58:
        self.PARGE = v;
        break;;
    case 59:
        self.PARLA = v;
        break;;
    case 61:
        self.VRTNR = v;
        break;;
    case 62:
        self.BRYTH = v;
        break;;
    case 63:
        self.AKVER = v;
        break;;
    case 64:
        self.NMAIL = v;
        break;;
    case 65:
        self.PARAU = v;
        break;;
    case 66:
        self.PARH1 = v;
        break;;
    case 67:
        self.PARH2 = v;
        break;;
    case 68:
        self.PARH3 = v;
        break;;
    case 69:
        self.PARH4 = v;
        break;;
    case 70:
        self.PARH5 = v;
        break;;
    case 99:
        self.PAKN1 = v;
        break;;
    case 100:
        self.PAKN2 = v;
        break;;
    case 101:
        self.PAKN3 = v;
        break;;
    case 102:
        self.PAKN4 = v;
        break;;
    case 103:
        self.PAKN5 = v;
        break;;
    case 104:
        self.SORTL = v;
        break;;
    case 105:
        self.FAMST = v;
        break;;
    case 106:
        self.SPNAM = v;
        break;;
    case 107:
        self.TITEL_AP = v;
        break;;
    case 109:
        self.ERNAM = v;
        break;;
    case 110:
        self.DUEFL = v;
        break;;
    case 111:
        self.LIFNR = v;
        break;;
    case 112:
        self.LOEVM = v;
        break;;
    case 113:
        self.KZHERK = v;
        break;;
    case 114:
        self.ADRNP_2 = v;
        break;;
    case 115:
        self.PRSNR = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
-(SUPNullableTime) getAttributeNullableTime:(int)id_
{
    switch(id_)
    {
    case 71:
        return self.MOAB1;
    case 72:
        return self.MOBI1;
    case 73:
        return self.MOAB2;
    case 74:
        return self.MOBI2;
    case 75:
        return self.DIAB1;
    case 76:
        return self.DIBI1;
    case 77:
        return self.DIAB2;
    case 78:
        return self.DIBI2;
    case 79:
        return self.MIAB1;
    case 80:
        return self.MIBI1;
    case 81:
        return self.MIAB2;
    case 82:
        return self.MIBI2;
    case 83:
        return self.DOAB1;
    case 84:
        return self.DOBI1;
    case 85:
        return self.DOAB2;
    case 86:
        return self.DOBI2;
    case 87:
        return self.FRAB1;
    case 88:
        return self.FRBI1;
    case 89:
        return self.FRAB2;
    case 90:
        return self.FRBI2;
    case 91:
        return self.SAAB1;
    case 92:
        return self.SABI1;
    case 93:
        return self.SAAB2;
    case 94:
        return self.SABI2;
    case 95:
        return self.SOAB1;
    case 96:
        return self.SOBI1;
    case 97:
        return self.SOAB2;
    case 98:
        return self.SOBI2;
    default:
        return [super getAttributeNullableTime:id_];
    }
}

-(void) setAttributeNullableTime:(int)id_ :(SUPNullableTime)v
{
    switch(id_)
    {
    case 71:
        self.MOAB1 = v;
        break;;
    case 72:
        self.MOBI1 = v;
        break;;
    case 73:
        self.MOAB2 = v;
        break;;
    case 74:
        self.MOBI2 = v;
        break;;
    case 75:
        self.DIAB1 = v;
        break;;
    case 76:
        self.DIBI1 = v;
        break;;
    case 77:
        self.DIAB2 = v;
        break;;
    case 78:
        self.DIBI2 = v;
        break;;
    case 79:
        self.MIAB1 = v;
        break;;
    case 80:
        self.MIBI1 = v;
        break;;
    case 81:
        self.MIAB2 = v;
        break;;
    case 82:
        self.MIBI2 = v;
        break;;
    case 83:
        self.DOAB1 = v;
        break;;
    case 84:
        self.DOBI1 = v;
        break;;
    case 85:
        self.DOAB2 = v;
        break;;
    case 86:
        self.DOBI2 = v;
        break;;
    case 87:
        self.FRAB1 = v;
        break;;
    case 88:
        self.FRBI1 = v;
        break;;
    case 89:
        self.FRAB2 = v;
        break;;
    case 90:
        self.FRBI2 = v;
        break;;
    case 91:
        self.SAAB1 = v;
        break;;
    case 92:
        self.SABI1 = v;
        break;;
    case 93:
        self.SAAB2 = v;
        break;;
    case 94:
        self.SABI2 = v;
        break;;
    case 95:
        self.SOAB1 = v;
        break;;
    case 96:
        self.SOBI1 = v;
        break;;
    case 97:
        self.SOAB2 = v;
        break;;
    case 98:
        self.SOBI2 = v;
        break;;
    default:
        [super setAttributeNullableTime:id_:v];
        break;;
    }
}
-(SUPNullableDate) getAttributeNullableDate:(int)id_
{
    switch(id_)
    {
    case 60:
        return self.GBDAT;
    case 108:
        return self.ERDAT;
    default:
        return [super getAttributeNullableDate:id_];
    }
}

-(void) setAttributeNullableDate:(int)id_ :(SUPNullableDate)v
{
    switch(id_)
    {
    case 60:
        self.GBDAT = v;
        break;;
    case 108:
        self.ERDAT = v;
        break;;
    default:
        [super setAttributeNullableDate:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

#pragma mark -
#pragma mark Delegate method (internal)

static SUPClassDelegate *g_SalesPlusContactHeaderCreate_delegate = nil;

+ (SUPClassDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusContactHeaderCreate_delegate == nil) {
			g_SalesPlusContactHeaderCreate_delegate = [[SUPClassDelegate alloc] initWithName:@"SalesPlusContactHeaderCreate" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusContactHeaderCreate_delegate retain] autorelease];
}

#pragma mark -
#pragma mark toString method

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	ContactHeaderCreate = \n\
	    PARNR = %@,\n\
	    KUNNR = %@,\n\
	    NAMEV = %@,\n\
	    NAME1 = %@,\n\
	    ORT01 = %@,\n\
	    ADRND = %@,\n\
	    ADRNP = %@,\n\
	    ABTPA = %@,\n\
	    ABTNR = %@,\n\
	    UEPAR = %@,\n\
	    TELF1 = %@,\n\
	    ANRED = %@,\n\
	    PAFKT = %@,\n\
	    PARVO = %@,\n\
	    PAVIP = %@,\n\
	    PARGE = %@,\n\
	    PARLA = %@,\n\
	    GBDAT = %@,\n\
	    VRTNR = %@,\n\
	    BRYTH = %@,\n\
	    AKVER = %@,\n\
	    NMAIL = %@,\n\
	    PARAU = %@,\n\
	    PARH1 = %@,\n\
	    PARH2 = %@,\n\
	    PARH3 = %@,\n\
	    PARH4 = %@,\n\
	    PARH5 = %@,\n\
	    MOAB1 = %@,\n\
	    MOBI1 = %@,\n\
	    MOAB2 = %@,\n\
	    MOBI2 = %@,\n\
	    DIAB1 = %@,\n\
	    DIBI1 = %@,\n\
	    DIAB2 = %@,\n\
	    DIBI2 = %@,\n\
	    MIAB1 = %@,\n\
	    MIBI1 = %@,\n\
	    MIAB2 = %@,\n\
	    MIBI2 = %@,\n\
	    DOAB1 = %@,\n\
	    DOBI1 = %@,\n\
	    DOAB2 = %@,\n\
	    DOBI2 = %@,\n\
	    FRAB1 = %@,\n\
	    FRBI1 = %@,\n\
	    FRAB2 = %@,\n\
	    FRBI2 = %@,\n\
	    SAAB1 = %@,\n\
	    SABI1 = %@,\n\
	    SAAB2 = %@,\n\
	    SABI2 = %@,\n\
	    SOAB1 = %@,\n\
	    SOBI1 = %@,\n\
	    SOAB2 = %@,\n\
	    SOBI2 = %@,\n\
	    PAKN1 = %@,\n\
	    PAKN2 = %@,\n\
	    PAKN3 = %@,\n\
	    PAKN4 = %@,\n\
	    PAKN5 = %@,\n\
	    SORTL = %@,\n\
	    FAMST = %@,\n\
	    SPNAM = %@,\n\
	    TITEL_AP = %@,\n\
	    ERDAT = %@,\n\
	    ERNAM = %@,\n\
	    DUEFL = %@,\n\
	    LIFNR = %@,\n\
	    LOEVM = %@,\n\
	    KZHERK = %@,\n\
	    ADRNP_2 = %@,\n\
	    PRSNR = %@,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.PARNR
    	,self.KUNNR
    	,self.NAMEV
    	,self.NAME1
    	,self.ORT01
    	,self.ADRND
    	,self.ADRNP
    	,self.ABTPA
    	,self.ABTNR
    	,self.UEPAR
    	,self.TELF1
    	,self.ANRED
    	,self.PAFKT
    	,self.PARVO
    	,self.PAVIP
    	,self.PARGE
    	,self.PARLA
    	,self.GBDAT
    	,self.VRTNR
    	,self.BRYTH
    	,self.AKVER
    	,self.NMAIL
    	,self.PARAU
    	,self.PARH1
    	,self.PARH2
    	,self.PARH3
    	,self.PARH4
    	,self.PARH5
    	,self.MOAB1
    	,self.MOBI1
    	,self.MOAB2
    	,self.MOBI2
    	,self.DIAB1
    	,self.DIBI1
    	,self.DIAB2
    	,self.DIBI2
    	,self.MIAB1
    	,self.MIBI1
    	,self.MIAB2
    	,self.MIBI2
    	,self.DOAB1
    	,self.DOBI1
    	,self.DOAB2
    	,self.DOBI2
    	,self.FRAB1
    	,self.FRBI1
    	,self.FRAB2
    	,self.FRBI2
    	,self.SAAB1
    	,self.SABI1
    	,self.SAAB2
    	,self.SABI2
    	,self.SOAB1
    	,self.SOBI1
    	,self.SOAB2
    	,self.SOBI2
    	,self.PAKN1
    	,self.PAKN2
    	,self.PAKN3
    	,self.PAKN4
    	,self.PAKN5
    	,self.SORTL
    	,self.FAMST
    	,self.SPNAM
    	,self.TITEL_AP
    	,self.ERDAT
    	,self.ERNAM
    	,self.DUEFL
    	,self.LIFNR
    	,self.LOEVM
    	,self.KZHERK
    	,self.ADRNP_2
    	,self.PRSNR
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}

#pragma mark -
#pragma mark JSON methods (internal)



- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusContactHeaderCreate* inst = [[SalesPlusContactHeaderCreate alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusContactHeaderCreate* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

@end