
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusSalesActivity.h"
#import "SalesPlusSalesActivity+Internal.h"
#import "SalesPlusSalesActivityMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPEntityDelegate.h"
#import "SUPEntityMetaDataRBS.h"
#import "SUPQuery.h"
#import "SalesPlusKeyGenerator.h"
#import "SalesPlusLocalKeyGenerator.h"
#import "SalesPlusKeyGenerator+Internal.h"
#import "SalesPlusLocalKeyGenerator+Internal.h"
#import "SalesPlusLogRecordImpl.h"
#import "SUPSyncParamEntityDelegate.h"
#import "SalesPlusSalesActivity_pull_pq.h"
#import "SalesPlusSalesActivity_pull_pq+Internal.h"
#import "SalesPlusSalesActivitySynchronizationParameters+Internal.h"
#import "SalesPlusSalesActivitySubscription+Internal.h"

@implementation SalesPlusSalesActivity


@synthesize DOC_NUMBER = _DOC_NUMBER;
@synthesize ACTIVITY_TYPE = _ACTIVITY_TYPE;
@synthesize SALESORG = _SALESORG;
@synthesize DISTR_CHAN = _DISTR_CHAN;
@synthesize DIVISION = _DIVISION;
@synthesize SALES_OFF = _SALES_OFF;
@synthesize SALES_GRP = _SALES_GRP;
@synthesize FROM_DATE = _FROM_DATE;
@synthesize TO_DATE = _TO_DATE;
@synthesize FROM_TIME = _FROM_TIME;
@synthesize TO_TIME = _TO_TIME;
@synthesize RESULT = _RESULT;
@synthesize STATE = _STATE;
@synthesize ACTIVITY_COMMENT = _ACTIVITY_COMMENT;
@synthesize PARTN_ID = _PARTN_ID;
@synthesize CONTACT = _CONTACT;
@synthesize DOC_NUMBER_TMP = _DOC_NUMBER_TMP;
@synthesize CREATED_BY = _CREATED_BY;
@synthesize VBELV_SA = _VBELV_SA;
@synthesize VBELV_SD = _VBELV_SD;
@synthesize cvpOperation = _cvpOperation;
@synthesize cvpOperationLobs = _cvpOperationLobs;
@synthesize surrogateKey = _surrogateKey;
@synthesize cvpOperationLength = _cvpOperationLength;
@synthesize cvpOperationLobsLength = _cvpOperationLobsLength;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = [SalesPlusSalesActivity metaData];
        [self setEntityDelegate:(SUPEntityDelegate*)[SalesPlusSalesActivity delegate]];
    }
    return self;    
}
- (void)dealloc
{
    self.isDirty = YES; // So that not to trigger side effects in setDirty
    self.DOC_NUMBER = nil;
    self.ACTIVITY_TYPE = nil;
    self.SALESORG = nil;
    self.DISTR_CHAN = nil;
    self.DIVISION = nil;
    self.SALES_OFF = nil;
    self.SALES_GRP = nil;
    self.FROM_DATE = nil;
    self.TO_DATE = nil;
    self.FROM_TIME = nil;
    self.TO_TIME = nil;
    self.RESULT = nil;
    self.STATE = nil;
    self.ACTIVITY_COMMENT = nil;
    self.PARTN_ID = nil;
    self.CONTACT = nil;
    self.DOC_NUMBER_TMP = nil;
    self.CREATED_BY = nil;
    self.VBELV_SA = nil;
    self.VBELV_SD = nil;
    self.cvpOperation = nil;
    self.cvpOperationLobs = nil;
	[super dealloc];
}
+ (SalesPlusSalesActivity*)getInstance
{
     SalesPlusSalesActivity* me = [[SalesPlusSalesActivity alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

- (SUPBigString*)cvpOperation
{
	if(self->_cvpOperation == nil)
	{
		self->_cvpOperation = [SalesPlusERPSalesPlus_SuperUserDB createBigString];
		[self->_cvpOperation retain];
		[self->_cvpOperation setString:@"table":@"erpsalesplus_superuser_1_0_salesactivity"];
		[self->_cvpOperation setString:@"column":@"cvp_operation_header"];
		[self->_cvpOperation setDbClass:[SalesPlusERPSalesPlus_SuperUserDB class]];
		[self->_cvpOperation setMboClass:[SalesPlusSalesActivity class]];
		[self->_cvpOperation setRbsMbo:self];
		[self->_cvpOperation setAttributeName:@"cvpOperation"];
		[self->_cvpOperation setBoolean:@"pending":YES];
		[self->_cvpOperation setBoolean:@"allow_pending_state":YES];
	}

    return _cvpOperation;
}

- (SUPBigString*)cvpOperationLobs
{
	if(self->_cvpOperationLobs == nil)
	{
		self->_cvpOperationLobs = [SalesPlusERPSalesPlus_SuperUserDB createBigString];
		[self->_cvpOperationLobs retain];
		[self->_cvpOperationLobs setString:@"table":@"erpsalesplus_superuser_1_0_salesactivity"];
		[self->_cvpOperationLobs setString:@"column":@"cvp_operation_lobs"];
		[self->_cvpOperationLobs setDbClass:[SalesPlusERPSalesPlus_SuperUserDB class]];
		[self->_cvpOperationLobs setMboClass:[SalesPlusSalesActivity class]];
		[self->_cvpOperationLobs setRbsMbo:self];
		[self->_cvpOperationLobs setAttributeName:@"cvpOperationLobs"];
		[self->_cvpOperationLobs setBoolean:@"pending":YES];
		[self->_cvpOperationLobs setBoolean:@"allow_pending_state":YES];
	}

    return _cvpOperationLobs;
}

- (int64_t)surrogateKey
{
    return _surrogateKey;
}

- (void)setDOC_NUMBER:(NSString*)newDOC_NUMBER
{
    if (newDOC_NUMBER != self->_DOC_NUMBER)
    {
        [self setDirty];
        [self->_DOC_NUMBER release];
        self->_DOC_NUMBER = [newDOC_NUMBER retain];
    }
}

- (void)setACTIVITY_TYPE:(NSString*)newACTIVITY_TYPE
{
    if (newACTIVITY_TYPE != self->_ACTIVITY_TYPE)
    {
        [self setDirty];
        [self->_ACTIVITY_TYPE release];
        self->_ACTIVITY_TYPE = [newACTIVITY_TYPE retain];
    }
}

- (void)setSALESORG:(NSString*)newSALESORG
{
    if (newSALESORG != self->_SALESORG)
    {
        [self setDirty];
        [self->_SALESORG release];
        self->_SALESORG = [newSALESORG retain];
    }
}

- (void)setDISTR_CHAN:(NSString*)newDISTR_CHAN
{
    if (newDISTR_CHAN != self->_DISTR_CHAN)
    {
        [self setDirty];
        [self->_DISTR_CHAN release];
        self->_DISTR_CHAN = [newDISTR_CHAN retain];
    }
}

- (void)setDIVISION:(NSString*)newDIVISION
{
    if (newDIVISION != self->_DIVISION)
    {
        [self setDirty];
        [self->_DIVISION release];
        self->_DIVISION = [newDIVISION retain];
    }
}

- (void)setSALES_OFF:(NSString*)newSALES_OFF
{
    if (newSALES_OFF != self->_SALES_OFF)
    {
        [self setDirty];
        [self->_SALES_OFF release];
        self->_SALES_OFF = [newSALES_OFF retain];
    }
}

- (void)setSALES_GRP:(NSString*)newSALES_GRP
{
    if (newSALES_GRP != self->_SALES_GRP)
    {
        [self setDirty];
        [self->_SALES_GRP release];
        self->_SALES_GRP = [newSALES_GRP retain];
    }
}

- (void)setFROM_DATE:(NSDate*)newFROM_DATE
{
    if (newFROM_DATE != self->_FROM_DATE)
    {
        [self setDirty];
        [self->_FROM_DATE release];
        self->_FROM_DATE = [newFROM_DATE retain];
    }
}

- (void)setTO_DATE:(NSDate*)newTO_DATE
{
    if (newTO_DATE != self->_TO_DATE)
    {
        [self setDirty];
        [self->_TO_DATE release];
        self->_TO_DATE = [newTO_DATE retain];
    }
}

- (void)setFROM_TIME:(NSDate*)newFROM_TIME
{
    if (newFROM_TIME != self->_FROM_TIME)
    {
        [self setDirty];
        [self->_FROM_TIME release];
        self->_FROM_TIME = [newFROM_TIME retain];
    }
}

- (void)setTO_TIME:(NSDate*)newTO_TIME
{
    if (newTO_TIME != self->_TO_TIME)
    {
        [self setDirty];
        [self->_TO_TIME release];
        self->_TO_TIME = [newTO_TIME retain];
    }
}

- (void)setRESULT:(NSString*)newRESULT
{
    if (newRESULT != self->_RESULT)
    {
        [self setDirty];
        [self->_RESULT release];
        self->_RESULT = [newRESULT retain];
    }
}

- (void)setSTATE:(NSString*)newSTATE
{
    if (newSTATE != self->_STATE)
    {
        [self setDirty];
        [self->_STATE release];
        self->_STATE = [newSTATE retain];
    }
}

- (void)setACTIVITY_COMMENT:(NSString*)newACTIVITY_COMMENT
{
    if (newACTIVITY_COMMENT != self->_ACTIVITY_COMMENT)
    {
        [self setDirty];
        [self->_ACTIVITY_COMMENT release];
        self->_ACTIVITY_COMMENT = [newACTIVITY_COMMENT retain];
    }
}

- (void)setPARTN_ID:(NSString*)newPARTN_ID
{
    if (newPARTN_ID != self->_PARTN_ID)
    {
        [self setDirty];
        [self->_PARTN_ID release];
        self->_PARTN_ID = [newPARTN_ID retain];
    }
}

- (void)setCONTACT:(NSString*)newCONTACT
{
    if (newCONTACT != self->_CONTACT)
    {
        [self setDirty];
        [self->_CONTACT release];
        self->_CONTACT = [newCONTACT retain];
    }
}

- (void)setDOC_NUMBER_TMP:(NSString*)newDOC_NUMBER_TMP
{
    if (newDOC_NUMBER_TMP != self->_DOC_NUMBER_TMP)
    {
        [self setDirty];
        [self->_DOC_NUMBER_TMP release];
        self->_DOC_NUMBER_TMP = [newDOC_NUMBER_TMP retain];
    }
}

- (void)setCREATED_BY:(NSString*)newCREATED_BY
{
    if (newCREATED_BY != self->_CREATED_BY)
    {
        [self setDirty];
        [self->_CREATED_BY release];
        self->_CREATED_BY = [newCREATED_BY retain];
    }
}

- (void)setVBELV_SA:(NSString*)newVBELV_SA
{
    if (newVBELV_SA != self->_VBELV_SA)
    {
        [self setDirty];
        [self->_VBELV_SA release];
        self->_VBELV_SA = [newVBELV_SA retain];
    }
}

- (void)setVBELV_SD:(NSString*)newVBELV_SD
{
    if (newVBELV_SD != self->_VBELV_SD)
    {
        [self setDirty];
        [self->_VBELV_SD release];
        self->_VBELV_SD = [newVBELV_SD retain];
    }
}

- (void)setCvpOperation:(SUPBigString*)newCvpOperation
{
    if (newCvpOperation != self->_cvpOperation)
    {
        [self setDirty];
        [self->_cvpOperation release];
        self->_cvpOperation = [newCvpOperation retain];
    }
}

- (void)setCvpOperationLobs:(SUPBigString*)newCvpOperationLobs
{
    if (newCvpOperationLobs != self->_cvpOperationLobs)
    {
        [self setDirty];
        [self->_cvpOperationLobs release];
        self->_cvpOperationLobs = [newCvpOperationLobs retain];
    }
}

- (void)setSurrogateKey:(int64_t)newSurrogateKey
{
    if (newSurrogateKey != self->_surrogateKey)
    {
        self.isNew = YES;
        self->_surrogateKey = newSurrogateKey;
    }
}

- (void)setCvpOperationLength:(int64_t)newCvpOperationLength
{
    if (newCvpOperationLength != self->_cvpOperationLength)
    {
        [self setDirty];
        self->_cvpOperationLength = newCvpOperationLength;
    }
}

- (void)setCvpOperationLobsLength:(int64_t)newCvpOperationLobsLength
{
    if (newCvpOperationLobsLength != self->_cvpOperationLobsLength)
    {
        [self setDirty];
        self->_cvpOperationLobsLength = newCvpOperationLobsLength;
    }
}

#pragma mark -
#pragma mark Metadata methods

static SUPEntityMetaDataRBS* SalesPlusSalesActivity_META_DATA;

+ (SUPEntityMetaDataRBS*)metaData
{
    if (SalesPlusSalesActivity_META_DATA == nil) {
		SalesPlusSalesActivity_META_DATA = [[SalesPlusSalesActivityMetaData alloc] init];
	}
	
	return SalesPlusSalesActivity_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}

#pragma mark -
#pragma mark Clear relationship objects

- (void)clearRelationshipObjects
{
}

#pragma mark -
#pragma mark Callback handler getter/setter

+ (NSObject<SUPCallbackHandler>*)callbackHandler
{
	return [[self delegate] callbackHandler];
}

+ (void)registerCallbackHandler:(NSObject<SUPCallbackHandler>*)newCallbackHandler
{
	[[self delegate] registerCallbackHandler:newCallbackHandler];
}
#pragma mark -
#pragma mark find() and related methods
+ (id)allocInitialTraceRequest:(NSString*)method withSkip:(int32_t)skip withTake:(int32_t)take withSql:(NSString*)sql withValues:(SUPObjectList*)values
{
    id request = nil;
    
    CFSCTraceLevel level = [SUPCFSCTrace getTraceLevel];
    NSMutableString *params = [[[NSMutableString alloc] init] autorelease];

    for (id val in values)
    {
        [params appendFormat:@"%@;", [SUPStringUtil toString_object:val]];
    }
    if (skip >=0)
    	[params appendFormat:@"skip=%d;", skip];
    if (take >= 0)
        [params appendFormat:@"take=%d", take];
    if (level == CFSCTraceLevel_DETAIL)
    {
        
        request = [[SUPCFSCTraceDetailRequest alloc] initWithParams:@"SalesPlusSalesActivity" :method :nil:nil:[NSDate date] :nil :0
                                                                   :nil :NO :NO :NO :NO :NO :sql :params];
    } else if (level == CFSCTraceLevel_NORMAL)
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusSalesActivity"  :method :nil :nil  :[NSDate date] :nil :0 :params];
    }
    return request;
}
+ (void)finishTraceRequest:(id)request :(int)rows
{
    if (!request)
    {
        return;
    }
    
    SUPCFSCTraceRequest *traceReq = (SUPCFSCTraceRequest *)request;
    
    traceReq.endTime = [NSDate date];
  
    traceReq.count = rows;
    
    [SUPCFSCTrace log:(id)request];
}

+ (SalesPlusSalesActivity*)find:(int64_t)id_
{
    SUPCFSCTraceRequest* request = nil;
    NSString *msg = @"success";
    if ([SUPCFSCTrace isEnabled])
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusSalesActivity" :@"find" 
            :nil :[self metaData].synchronizationGroup  :[NSDate date] :nil :0 :[SUPStringUtil toString_object:[NSNumber numberWithLongLong:id_]]];
    } 
    SalesPlusSalesActivity* result = nil;
    @try {
         SUPObjectList *keys = [SUPObjectList getInstance];
         [keys add:[NSNumber numberWithLongLong:id_]];
         result = (SalesPlusSalesActivity*)[(SUPEntityDelegate*)([[self class] delegate]) findEntityWithKeys:keys];
         return result;
     }
     @catch (NSException *e) {
        msg = [NSString stringWithFormat:@"fail in SalesPlusSalesActivity--find: %@:%@", [e name], [e reason]];        
        CFSCTraceLogError(msg);
        @throw e;
    }
    @finally
    {
        if (request)
        {
            request.endTime = [NSDate date];
            if ([msg isEqualToString:@"success"])
                request.count = 1;

            [SUPCFSCTrace log:(id)request];
            [request release];
        }
    }
}

+ (SUPObjectList*)findWithQuery:(SUPQuery*)query
{
    return (SUPObjectList*)[(SUPEntityDelegate*)([[self class] delegate])  findWithQuery:query:[SalesPlusSalesActivity class]];
}

- (int64_t)_pk
{
    return (int64_t)[[self i_pk] longLongValue];
}

+ (SalesPlusSalesActivity*)load:(int64_t)id_
{
    return (SalesPlusSalesActivity*)[(SUPEntityDelegate*)([[self class] delegate]) load:[NSNumber numberWithLongLong:id_]];
}
#pragma mark -
#pragma mark submitPending(), getLastOperation(), state methods

- (SUPString)getLastOperation
{
    if (self.pendingChange == 'C')
    {
        return @"create";
    }
    else if (self.pendingChange == 'D')
    {
        return @"delete";
    }
    else if (self.pendingChange == 'U')
    {
        return @"update";
    }
    return @"";

}
+ (void)submitPendingOperations
{
    [[[self class] delegate] submitPendingOperations];
}

+ (void)cancelPendingOperations
{
    [[[self class] delegate] cancelPendingOperations];
}
- (SalesPlusSalesActivity*)getDownloadState
{
    return (SalesPlusSalesActivity*)[self i_getDownloadState];
}

- (SalesPlusSalesActivity*) getOriginalState
{
    return (SalesPlusSalesActivity*)[self i_getOriginalState];
}
+ (SUPObjectList*)getPendingObjects
{
    return (SUPObjectList*)[(SUPEntityDelegate*)[[self class] delegate] getPendingObjects];
}

+ (SUPObjectList*)getPendingObjects:(int32_t)skip take:(int32_t)take
{
    return (SUPObjectList*)[(SUPEntityDelegate*)[[self class] delegate] getPendingObjects:skip:take];
}
#pragma mark -
#pragma mark Log record methods

- (SUPObjectList*)getLogRecords
{
   return [SalesPlusLogRecordImpl findByEntity:@"SalesActivity":[self keyToString]];
}




#pragma mark -
#pragma mark Description implemetation

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	SalesActivity = \n\
	    DOC_NUMBER = %@,\n\
	    ACTIVITY_TYPE = %@,\n\
	    SALESORG = %@,\n\
	    DISTR_CHAN = %@,\n\
	    DIVISION = %@,\n\
	    SALES_OFF = %@,\n\
	    SALES_GRP = %@,\n\
	    FROM_DATE = %@,\n\
	    TO_DATE = %@,\n\
	    FROM_TIME = %@,\n\
	    TO_TIME = %@,\n\
	    RESULT = %@,\n\
	    STATE = %@,\n\
	    ACTIVITY_COMMENT = %@,\n\
	    PARTN_ID = %@,\n\
	    CONTACT = %@,\n\
	    DOC_NUMBER_TMP = %@,\n\
	    CREATED_BY = %@,\n\
	    VBELV_SA = %@,\n\
	    VBELV_SD = %@,\n\
	    pending = %i,\n\
	    pendingChange = %c,\n\
	    replayPending = %qi,\n\
	    replayFailure = %qi,\n\
	    cvpOperation = %@,\n\
	    cvpOperationLobs = %@,\n\
	    surrogateKey = %qi,\n\
	    replayCounter = %qi,\n\
	    disableSubmit = %i,\n\
	    cvpOperationLength = %qi,\n\
	    cvpOperationLobsLength = %qi,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.DOC_NUMBER
    	,self.ACTIVITY_TYPE
    	,self.SALESORG
    	,self.DISTR_CHAN
    	,self.DIVISION
    	,self.SALES_OFF
    	,self.SALES_GRP
    	,self.FROM_DATE
    	,self.TO_DATE
    	,self.FROM_TIME
    	,self.TO_TIME
    	,self.RESULT
    	,self.STATE
    	,self.ACTIVITY_COMMENT
    	,self.PARTN_ID
    	,self.CONTACT
    	,self.DOC_NUMBER_TMP
    	,self.CREATED_BY
    	,self.VBELV_SA
    	,self.VBELV_SD
    	,self.pending
    	,self.pendingChange
    	,self.replayPending
    	,self.replayFailure
    	,self.cvpOperation
    	,self.cvpOperationLobs
    	,self.surrogateKey
    	,self.replayCounter
    	,self.disableSubmit
    	,self.cvpOperationLength
    	,self.cvpOperationLobsLength
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}




+ (SUPObjectList *)getSubscriptions
{
    SUPObjectList *result = [SUPObjectList getInstance];
    
    for (SalesPlusSalesActivity_pull_pq *pq in [SalesPlusSalesActivity_pull_pq findAll])    
    {
        SalesPlusSalesActivitySubscription *subscription = [SalesPlusSalesActivitySubscription getInstance];
        subscription.SALESORG = pq.SALESORGParam;
        [result add:subscription];
    }
    return result;
}

+ (void)addSubscription:(SalesPlusSalesActivitySubscription *)subscription
{
    NSString *username = [SalesPlusERPSalesPlus_SuperUserDB getSyncUsername];
    SalesPlusSalesActivity_pull_pq *pqEntity = [SalesPlusSalesActivity_pull_pq findSub:username withSALESORG:subscription.SALESORG];  

    if (!pqEntity)
    {
        pqEntity = [SalesPlusSalesActivity_pull_pq getInstance];
        pqEntity.username = username;
        pqEntity.SALESORGParam = subscription.SALESORG;  
        [pqEntity save];
    }
}

+ (void)removeSubscription:(SalesPlusSalesActivitySubscription *)subscription
{
    NSString *username = [SalesPlusERPSalesPlus_SuperUserDB getSyncUsername];   
    SalesPlusSalesActivity_pull_pq *pqEntity = [SalesPlusSalesActivity_pull_pq findSub:username withSALESORG:subscription.SALESORG];
    
    if (pqEntity)
    {   
        [pqEntity delete];
    }
}

+ (SalesPlusSalesActivitySynchronizationParameters*)getSynchronizationParameters
{
    return (SalesPlusSalesActivitySynchronizationParameters*)[(SUPSyncParamEntityDelegate*)([[SalesPlusERPSalesPlus_SuperUserDB delegate] getDelegate:@"SalesActivitySynchronizationParameters"]) getSynchronizationParameters];
}

#pragma mark - 
#pragma mark Delegate method (internal)

static SUPEntityDelegate *g_SalesPlusSalesActivity_delegate = nil;

+ (SUPEntityDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusSalesActivity_delegate == nil) {
			g_SalesPlusSalesActivity_delegate = [[SUPEntityDelegate alloc] initWithName:@"SalesPlusSalesActivity" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusSalesActivity_delegate retain] autorelease];
}

#pragma mark -
#pragma mark JSON methods (internal)


- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        case 6096:
             return nil;
        break;
        case 6097:
             return nil;
        break;
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        case 6096:
             self.cvpOperation = nil;
        break;
        case 6097:
             self.cvpOperationLobs = nil;
        break;
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusSalesActivity* inst = [[SalesPlusSalesActivity alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusSalesActivity* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

#pragma mark -
#pragma mark Internal attribute get/set methods
-(SUPLong) getAttributeLong:(int)id_
{
    switch(id_)
    {
    case 1291:
        return self.surrogateKey;
    case 9802:
        return self.cvpOperationLength;
    case 9803:
        return self.cvpOperationLobsLength;
    default:
         return [super getAttributeLong:id_];
    }
}

-(void) setAttributeLong:(int)id_ :(SUPLong)v
{
    switch(id_)
    {
    case 1291:
        self.surrogateKey = v;
        break;;
    case 9802:
        self.cvpOperationLength = v;
        break;;
    case 9803:
        self.cvpOperationLobsLength = v;
        break;;
    default:
        [super setAttributeLong:id_:v];
        break;;
    }
}
-(SUPString) getAttributeNullableString:(int)id_
{
    switch(id_)
    {
    case 1287:
        return self.DOC_NUMBER_TMP;
    default:
         return [super getAttributeNullableString:id_];
    }
}

-(void) setAttributeNullableString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 1287:
        self.DOC_NUMBER_TMP = v;
        break;;
    default:
        [super setAttributeNullableString:id_:v];
        break;;
    }
}
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 1271:
        return self.DOC_NUMBER;
    case 1272:
        return self.ACTIVITY_TYPE;
    case 1273:
        return self.SALESORG;
    case 1274:
        return self.DISTR_CHAN;
    case 1275:
        return self.DIVISION;
    case 1276:
        return self.SALES_OFF;
    case 1277:
        return self.SALES_GRP;
    case 1282:
        return self.RESULT;
    case 1283:
        return self.STATE;
    case 1284:
        return self.ACTIVITY_COMMENT;
    case 1285:
        return self.PARTN_ID;
    case 1286:
        return self.CONTACT;
    case 1288:
        return self.CREATED_BY;
    case 1289:
        return self.VBELV_SA;
    case 1290:
        return self.VBELV_SD;
    default:
         return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 1271:
        self.DOC_NUMBER = v;
        break;;
    case 1272:
        self.ACTIVITY_TYPE = v;
        break;;
    case 1273:
        self.SALESORG = v;
        break;;
    case 1274:
        self.DISTR_CHAN = v;
        break;;
    case 1275:
        self.DIVISION = v;
        break;;
    case 1276:
        self.SALES_OFF = v;
        break;;
    case 1277:
        self.SALES_GRP = v;
        break;;
    case 1282:
        self.RESULT = v;
        break;;
    case 1283:
        self.STATE = v;
        break;;
    case 1284:
        self.ACTIVITY_COMMENT = v;
        break;;
    case 1285:
        self.PARTN_ID = v;
        break;;
    case 1286:
        self.CONTACT = v;
        break;;
    case 1288:
        self.CREATED_BY = v;
        break;;
    case 1289:
        self.VBELV_SA = v;
        break;;
    case 1290:
        self.VBELV_SD = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
-(SUPNullableTime) getAttributeNullableTime:(int)id_
{
    switch(id_)
    {
    case 1280:
        return self.FROM_TIME;
    case 1281:
        return self.TO_TIME;
    default:
         return [super getAttributeNullableTime:id_];
    }
}

-(void) setAttributeNullableTime:(int)id_ :(SUPNullableTime)v
{
    switch(id_)
    {
    case 1280:
        self.FROM_TIME = v;
        break;;
    case 1281:
        self.TO_TIME = v;
        break;;
    default:
        [super setAttributeNullableTime:id_:v];
        break;;
    }
}
-(SUPNullableDate) getAttributeNullableDate:(int)id_
{
    switch(id_)
    {
    case 1278:
        return self.FROM_DATE;
    case 1279:
        return self.TO_DATE;
    default:
         return [super getAttributeNullableDate:id_];
    }
}

-(void) setAttributeNullableDate:(int)id_ :(SUPNullableDate)v
{
    switch(id_)
    {
    case 1278:
        self.FROM_DATE = v;
        break;;
    case 1279:
        self.TO_DATE = v;
        break;;
    default:
        [super setAttributeNullableDate:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
    	case 6096:
            if(loadFromDB)
            {
                return self.cvpOperation;
            }
            else
                return nil;
        break;
    	case 6097:
            if(loadFromDB)
            {
                return self.cvpOperationLobs;
            }
            else
                return nil;
        break;
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
    	case 6096:
             self.cvpOperation = nil;
        break;
    	case 6097:
             self.cvpOperationLobs = nil;
        break;
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}



#pragma mark -
#pragma mark Object queries and operation implementations



+ (SUPObjectList*)findAll
{
	return [self findAll:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findAll:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:500] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"v\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_salesa"
	                               "ctivity\" x where (((x.\"pending\" = 1 or not exists (select x_os.\"v\" from \"erpsalesplus_superuser_1_0_salesactivity_os\" x_os where x_os.\"v\" = x.\"v\"))))"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	SUPObjectList* values = [SUPObjectList getInstance];
	id request = [[self class] allocInitialTraceRequest:@"findAll" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusSalesActivity class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SalesPlusSalesActivity*)findByPrimaryKey:(NSString*)dOC_NUMBER
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:525] autorelease];
	[_selectSQL appendString:@"SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"v\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_"
	                               "salesactivity\" x WHERE (((x.\"pending\" = 1 or not exists (select x_os.\"v\" from \"erpsalesplus_superuser_1_0_salesactivity_os\" x_os where x_os.\"v\" = x.\"v\")))) and ( x.\"a\" = ?)"];
	sql = [[NSMutableString alloc] initWithFormat:@"%@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:dOC_NUMBER];
	
	id request = [[self class] allocInitialTraceRequest:@"findByPrimaryKey" withSkip:-1 withTake:-1 withSql:sql withValues:values ];	
	SUPObjectList *result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withClass:[SalesPlusSalesActivity class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	if(result && ([result size] > 0))
	{   
		SalesPlusSalesActivity* cus = (SalesPlusSalesActivity*)[result item:0];
	    return cus;
	}
	else
	    return nil;
}



+ (SUPObjectList*)findByCustomerActivityType:(NSString*)kUNNR withACTIVITY_TYPE:(NSString*)aCTIVITY_TYPE
{
	return [self findByCustomerActivityType:kUNNR withACTIVITY_TYPE:aCTIVITY_TYPE skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByCustomerActivityType:(NSString*)kUNNR withACTIVITY_TYPE:(NSString*)aCTIVITY_TYPE skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:572] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"v\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_salesa"
	                               "ctivity\" x WHERE (((x.\"pending\" = 1 or not exists (select x_os.\"v\" from \"erpsalesplus_superuser_1_0_salesactivity_os\" x_os where x_os.\"v\" = x.\"v\")))) and ( x.\"p\" = ? AND x.\"b\" = ?)  ORDER BY x.\"h\" DESC, x.\"j\" DESC"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:kUNNR];
	[values addObject:aCTIVITY_TYPE];
	id request = [[self class] allocInitialTraceRequest:@"findByCustomerActivityType" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusSalesActivity class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findSortedAll
{
	return [self findSortedAll:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findSortedAll:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:536] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"v\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_salesa"
	                               "ctivity\" x where (((x.\"pending\" = 1 or not exists (select x_os.\"v\" from \"erpsalesplus_superuser_1_0_salesactivity_os\" x_os where x_os.\"v\" = x.\"v\")))) ORDER BY x.\"h\" DESC, x.\"j\" DESC"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	SUPObjectList* values = [SUPObjectList getInstance];
	id request = [[self class] allocInitialTraceRequest:@"findSortedAll" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusSalesActivity class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByCustomer:(NSString*)kUNNR
{
	return [self findByCustomer:kUNNR skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByCustomer:(NSString*)kUNNR skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:556] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"v\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_salesa"
	                               "ctivity\" x WHERE (((x.\"pending\" = 1 or not exists (select x_os.\"v\" from \"erpsalesplus_superuser_1_0_salesactivity_os\" x_os where x_os.\"v\" = x.\"v\")))) and ( x.\"p\" = ?)  ORDER BY x.\"h\" DESC, x.\"j\" DESC"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:kUNNR];
	id request = [[self class] allocInitialTraceRequest:@"findByCustomer" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusSalesActivity class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



/*!
  @method
  @abstract Generated class method 
  @param query
  @throws SUPPersistenceException
 */
+ (int32_t)getSize:(SUPQuery*)query
{
    return [(SUPEntityDelegate*)([[self class] delegate]) getSize:query];
}

@end