
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1.h"
#import "SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1+Internal.h"
#import "SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1MetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPClassDelegate.h"
#import "SUPEntityMetaDataRBS.h"

@implementation SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1


@synthesize OPERATION = _OPERATION;
@synthesize DOC_NUMBER = _DOC_NUMBER;
@synthesize ITM_NUMBER = _ITM_NUMBER;
@synthesize MATERIAL = _MATERIAL;
@synthesize MAT_ENTRD = _MAT_ENTRD;
@synthesize PR_REF_MAT = _PR_REF_MAT;
@synthesize BATCH = _BATCH;
@synthesize MATL_GROUP = _MATL_GROUP;
@synthesize SHORT_TEXT = _SHORT_TEXT;
@synthesize ITEM_CATEG = _ITEM_CATEG;
@synthesize ITEM_TYPE = _ITEM_TYPE;
@synthesize REL_FOR_DE = _REL_FOR_DE;
@synthesize REL_FOR_BI = _REL_FOR_BI;
@synthesize HG_LV_ITEM = _HG_LV_ITEM;
@synthesize ALTERN_ITM = _ALTERN_ITM;
@synthesize REA_FOR_RE = _REA_FOR_RE;
@synthesize PROD_HIER = _PROD_HIER;
@synthesize OUT_AGR_TA = _OUT_AGR_TA;
@synthesize TARGET_QTY = _TARGET_QTY;
@synthesize TARGET_QU = _TARGET_QU;
@synthesize T_UNIT_ISO = _T_UNIT_ISO;
@synthesize TARG_QTY_N = _TARG_QTY_N;
@synthesize TARG_QTY_D = _TARG_QTY_D;
@synthesize BASE_UOM = _BASE_UOM;
@synthesize T_BAS_UNIT = _T_BAS_UNIT;
@synthesize SCALE_QUAN = _SCALE_QUAN;
@synthesize ROUND_DLV = _ROUND_DLV;
@synthesize RECON_DATE = _RECON_DATE;
@synthesize MAX_DEVIAT = _MAX_DEVIAT;
@synthesize PO_ITM_NO = _PO_ITM_NO;
@synthesize CUST_MAT22 = _CUST_MAT22;
@synthesize MAX_DEV_PE = _MAX_DEV_PE;
@synthesize MAX_DEV_DA = _MAX_DEV_DA;
@synthesize REPAIR_PRO = _REPAIR_PRO;
@synthesize DLVSCHEDUS = _DLVSCHEDUS;
@synthesize DLV_GROUP = _DLV_GROUP;
@synthesize FIXED_QUAN = _FIXED_QUAN;
@synthesize DELI_UNLIM = _DELI_UNLIM;
@synthesize OVER_DLV_T = _OVER_DLV_T;
@synthesize UNDER_DLV = _UNDER_DLV;
@synthesize BILL_BLOCK = _BILL_BLOCK;
@synthesize REPLACE_PT = _REPLACE_PT;
@synthesize METH_BILL = _METH_BILL;
@synthesize DIVISION = _DIVISION;
@synthesize BUS_AREA = _BUS_AREA;
@synthesize NET_VALUE = _NET_VALUE;
@synthesize CURRENCY = _CURRENCY;
@synthesize CURREN_ISO = _CURREN_ISO;
@synthesize MAX_PL_DLV = _MAX_PL_DLV;
@synthesize PART_DLV = _PART_DLV;
@synthesize BTCH_SPLIT = _BTCH_SPLIT;
@synthesize REQ_QTY = _REQ_QTY;
@synthesize CUM_REQ_DE = _CUM_REQ_DE;
@synthesize CUM_CF_QTY = _CUM_CF_QTY;
@synthesize CUM_CON_QU = _CUM_CON_QU;
@synthesize SALES_UNIT = _SALES_UNIT;
@synthesize ISOCODUNIT = _ISOCODUNIT;
@synthesize SALES_QTY1 = _SALES_QTY1;
@synthesize SALES_QTY2 = _SALES_QTY2;
@synthesize GROSS_WEIG = _GROSS_WEIG;
@synthesize NET_WEIGHT = _NET_WEIGHT;
@synthesize UNIT_OF_WT = _UNIT_OF_WT;
@synthesize UNIT_WTISO = _UNIT_WTISO;
@synthesize VOLUME = _VOLUME;
@synthesize VOLUMEUNIT = _VOLUMEUNIT;
@synthesize VOLUNITISO = _VOLUNITISO;
@synthesize CAU_VBELN = _CAU_VBELN;
@synthesize CAU_POSNR = _CAU_POSNR;
@synthesize REF_DOC = _REF_DOC;
@synthesize POSNR_VOR = _POSNR_VOR;
@synthesize OBJ_COPY = _OBJ_COPY;
@synthesize UPDAT_FLAG = _UPDAT_FLAG;
@synthesize END_RULE = _END_RULE;
@synthesize DLV_PRIO = _DLV_PRIO;
@synthesize PLANT = _PLANT;
@synthesize STGE_LOC = _STGE_LOC;
@synthesize SHIP_POINT = _SHIP_POINT;
@synthesize ROUTE = _ROUTE;
@synthesize KEY_ST = _KEY_ST;
@synthesize DATE_ST = _DATE_ST;
@synthesize NBR_ST = _NBR_ST;
@synthesize STPOS_VBAP = _STPOS_VBAP;
@synthesize ORDER_PROB = _ORDER_PROB;
@synthesize CREAT_DATE = _CREAT_DATE;
@synthesize CREATED_BY = _CREATED_BY;
@synthesize REC_TIME = _REC_TIME;
@synthesize TAX_CLASS1 = _TAX_CLASS1;
@synthesize TAX_CLASS2 = _TAX_CLASS2;
@synthesize TAX_CLASS3 = _TAX_CLASS3;
@synthesize TAX_CLASS4 = _TAX_CLASS4;
@synthesize TAX_CLASS5 = _TAX_CLASS5;
@synthesize TAX_CLASS6 = _TAX_CLASS6;
@synthesize TAX_CLASS7 = _TAX_CLASS7;
@synthesize TAX_CLASS8 = _TAX_CLASS8;
@synthesize TAX_CLASS9 = _TAX_CLASS9;
@synthesize FIX_SP_DAY = _FIX_SP_DAY;
@synthesize VAR_SP_DAY = _VAR_SP_DAY;
@synthesize PREC_DOC = _PREC_DOC;
@synthesize NET_PRICE = _NET_PRICE;
@synthesize COND_P_UNT = _COND_P_UNT;
@synthesize COND_UNIT = _COND_UNIT;
@synthesize CONISOUNIT = _CONISOUNIT;
@synthesize RETOURE = _RETOURE;
@synthesize CASH_DISC = _CASH_DISC;
@synthesize AVAILCHECK = _AVAILCHECK;
@synthesize SUM_REQUIR = _SUM_REQUIR;
@synthesize MAT_PR_GRP = _MAT_PR_GRP;
@synthesize ACCT_ASSGT = _ACCT_ASSGT;
@synthesize REBATE_GRP = _REBATE_GRP;
@synthesize COMM_GROUP = _COMM_GROUP;
@synthesize EUR_ART_NR = _EUR_ART_NR;
@synthesize PRICE_OK = _PRICE_OK;
@synthesize VAL_TYPE = _VAL_TYPE;
@synthesize SEP_VALUAT = _SEP_VALUAT;
@synthesize BATCH_MGMT = _BATCH_MGMT;
@synthesize IND_BTCH = _IND_BTCH;
@synthesize MIN_DELY = _MIN_DELY;
@synthesize UPDATE_GRP = _UPDATE_GRP;
@synthesize COST_DOC_C = _COST_DOC_C;
@synthesize SUBTOT_PP1 = _SUBTOT_PP1;
@synthesize SUBTOT_PP2 = _SUBTOT_PP2;
@synthesize SUBTOT_PP3 = _SUBTOT_PP3;
@synthesize SUBTOT_PP4 = _SUBTOT_PP4;
@synthesize SUBTOT_PP5 = _SUBTOT_PP5;
@synthesize SUBTOT_PP6 = _SUBTOT_PP6;
@synthesize EXCH_RATE = _EXCH_RATE;
@synthesize CH_ON = _CH_ON;
@synthesize EAN_UPC = _EAN_UPC;
@synthesize FIX_DATE = _FIX_DATE;
@synthesize PROFIT_CTR = _PROFIT_CTR;
@synthesize PRC_GROUP1 = _PRC_GROUP1;
@synthesize PRC_GROUP2 = _PRC_GROUP2;
@synthesize PRC_GROUP3 = _PRC_GROUP3;
@synthesize PRC_GROUP4 = _PRC_GROUP4;
@synthesize PRC_GROUP5 = _PRC_GROUP5;
@synthesize COMPON_QTY = _COMPON_QTY;
@synthesize SUBSTREASO = _SUBSTREASO;
@synthesize SPEC_STOCK = _SPEC_STOCK;
@synthesize ALLOC_INDI = _ALLOC_INDI;
@synthesize PROFIT_SEG = _PROFIT_SEG;
@synthesize WBS_ELEM = _WBS_ELEM;
@synthesize ORDERID = _ORDERID;
@synthesize PLNG_MATL = _PLNG_MATL;
@synthesize PLNG_PLANT = _PLNG_PLANT;
@synthesize BASE_UNIT = _BASE_UNIT;
@synthesize ISOBASUNIT = _ISOBASUNIT;
@synthesize CONV_FACT = _CONV_FACT;
@synthesize ACCTASSCAT = _ACCTASSCAT;
@synthesize CONSUMPT = _CONSUMPT;
@synthesize BOMEXPLNO = _BOMEXPLNO;
@synthesize OBJ_NR_IT = _OBJ_NR_IT;
@synthesize RES_ANAL = _RES_ANAL;
@synthesize REQMTSTYP = _REQMTSTYP;
@synthesize CREDPRICIT = _CREDPRICIT;
@synthesize PARTRELID = _PARTRELID;
@synthesize ACTCREDID = _ACTCREDID;
@synthesize CR_EXCHRAT = _CR_EXCHRAT;
@synthesize CONFIG = _CONFIG;
@synthesize CHCLASS_IN = _CHCLASS_IN;
@synthesize STAT_PRICE = _STAT_PRICE;
@synthesize COND_UPDAT = _COND_UPDAT;
@synthesize SERNO_PROF = _SERNO_PROF;
@synthesize NO_OF_SERI = _NO_OF_SERI;
@synthesize NOGRPOSTED = _NOGRPOSTED;
@synthesize MAT_GRP_SM = _MAT_GRP_SM;
@synthesize MAN_PR_CH = _MAN_PR_CH;
@synthesize DOC_CAT_SD = _DOC_CAT_SD;
@synthesize MATDETERID = _MATDETERID;
@synthesize ITUSAGEID = _ITUSAGEID;
@synthesize COSTESTNR = _COSTESTNR;
@synthesize CSTG_VRNT = _CSTG_VRNT;
@synthesize BOMITEMNR = _BOMITEMNR;
@synthesize STAT_VAL = _STAT_VAL;
@synthesize STAT_DATE = _STAT_DATE;
@synthesize BUS_TRANST = _BUS_TRANST;
@synthesize PREF_INDIC = _PREF_INDIC;
@synthesize NRCONDREC = _NRCONDREC;
@synthesize INTCLASSNR = _INTCLASSNR;
@synthesize BATCH_EXIT = _BATCH_EXIT;
@synthesize BOM_CATEGO = _BOM_CATEGO;
@synthesize BOM_IT_NR = _BOM_IT_NR;
@synthesize COUNTER = _COUNTER;
@synthesize INCONSCONF = _INCONSCONF;
@synthesize OVERH_KEY = _OVERH_KEY;
@synthesize CSTG_SHEET = _CSTG_SHEET;
@synthesize CSTG_VRNT1 = _CSTG_VRNT1;
@synthesize PROD_ALLOC = _PROD_ALLOC;
@synthesize PRICE_REF = _PRICE_REF;
@synthesize MATPRICGRP = _MATPRICGRP;
@synthesize MATFRGTGRP = _MATFRGTGRP;
@synthesize PLANDLVSCH = _PLANDLVSCH;
@synthesize SEQUENCENO = _SEQUENCENO;
@synthesize CREDPRIC = _CREDPRIC;
@synthesize PAY_GUARAN = _PAY_GUARAN;
@synthesize GURANTEED = _GURANTEED;
@synthesize CFOP_CODE = _CFOP_CODE;
@synthesize TAXLAWICMS = _TAXLAWICMS;
@synthesize TAXLAWIPI = _TAXLAWIPI;
@synthesize SD_TAXCODE = _SD_TAXCODE;
@synthesize VALCONTRNR = _VALCONTRNR;
@synthesize VALCONTRIT = _VALCONTRIT;
@synthesize ASSORT_MOD = _ASSORT_MOD;
@synthesize VALSPECSTO = _VALSPECSTO;
@synthesize MATGRHIE1 = _MATGRHIE1;
@synthesize MATGRHIE2 = _MATGRHIE2;
@synthesize PROMOTION = _PROMOTION;
@synthesize SALES_DEAL = _SALES_DEAL;
@synthesize FLGLEADUNI = _FLGLEADUNI;
@synthesize FREE_GOODS = _FREE_GOODS;
@synthesize VALID_OBJ = _VALID_OBJ;
@synthesize TAX_AMOUNT = _TAX_AMOUNT;
@synthesize MRP_AREA = _MRP_AREA;
@synthesize CUST_MAT35 = _CUST_MAT35;
@synthesize CR_EXCHRAT_V = _CR_EXCHRAT_V;
@synthesize EXCHRATEST_V = _EXCHRATEST_V;
@synthesize ITM_TYPE_USAGE = _ITM_TYPE_USAGE;
@synthesize CFOP_LONG = _CFOP_LONG;
@synthesize GROSS_VAL = _GROSS_VAL;
@synthesize LOG_SYSTEM_OWN = _LOG_SYSTEM_OWN;
@synthesize TAXLAWISS = _TAXLAWISS;
@synthesize TAXLAWCOFINS = _TAXLAWCOFINS;
@synthesize TAXLAWPIS = _TAXLAWPIS;
@synthesize COND_VALUE = _COND_VALUE;
@synthesize DISCOUNT_VALUE = _DISCOUNT_VALUE;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = (SUPEntityMetaDataRBS *)[SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1 metaData];
        [self setClassDelegate:[[self class] delegate]];
        
    }
    return self;    
}
- (void)dealloc
{
    self.OPERATION = nil;
    self.DOC_NUMBER = nil;
    self.ITM_NUMBER = nil;
    self.MATERIAL = nil;
    self.MAT_ENTRD = nil;
    self.PR_REF_MAT = nil;
    self.BATCH = nil;
    self.MATL_GROUP = nil;
    self.SHORT_TEXT = nil;
    self.ITEM_CATEG = nil;
    self.ITEM_TYPE = nil;
    self.REL_FOR_DE = nil;
    self.REL_FOR_BI = nil;
    self.HG_LV_ITEM = nil;
    self.ALTERN_ITM = nil;
    self.REA_FOR_RE = nil;
    self.PROD_HIER = nil;
    self.OUT_AGR_TA = nil;
    self.TARGET_QTY = nil;
    self.TARGET_QU = nil;
    self.T_UNIT_ISO = nil;
    self.TARG_QTY_N = nil;
    self.TARG_QTY_D = nil;
    self.BASE_UOM = nil;
    self.T_BAS_UNIT = nil;
    self.SCALE_QUAN = nil;
    self.ROUND_DLV = nil;
    self.RECON_DATE = nil;
    self.MAX_DEVIAT = nil;
    self.PO_ITM_NO = nil;
    self.CUST_MAT22 = nil;
    self.MAX_DEV_PE = nil;
    self.MAX_DEV_DA = nil;
    self.REPAIR_PRO = nil;
    self.DLVSCHEDUS = nil;
    self.DLV_GROUP = nil;
    self.FIXED_QUAN = nil;
    self.DELI_UNLIM = nil;
    self.OVER_DLV_T = nil;
    self.UNDER_DLV = nil;
    self.BILL_BLOCK = nil;
    self.REPLACE_PT = nil;
    self.METH_BILL = nil;
    self.DIVISION = nil;
    self.BUS_AREA = nil;
    self.NET_VALUE = nil;
    self.CURRENCY = nil;
    self.CURREN_ISO = nil;
    self.MAX_PL_DLV = nil;
    self.PART_DLV = nil;
    self.BTCH_SPLIT = nil;
    self.REQ_QTY = nil;
    self.CUM_REQ_DE = nil;
    self.CUM_CF_QTY = nil;
    self.CUM_CON_QU = nil;
    self.SALES_UNIT = nil;
    self.ISOCODUNIT = nil;
    self.SALES_QTY1 = nil;
    self.SALES_QTY2 = nil;
    self.GROSS_WEIG = nil;
    self.NET_WEIGHT = nil;
    self.UNIT_OF_WT = nil;
    self.UNIT_WTISO = nil;
    self.VOLUME = nil;
    self.VOLUMEUNIT = nil;
    self.VOLUNITISO = nil;
    self.CAU_VBELN = nil;
    self.CAU_POSNR = nil;
    self.REF_DOC = nil;
    self.POSNR_VOR = nil;
    self.OBJ_COPY = nil;
    self.UPDAT_FLAG = nil;
    self.END_RULE = nil;
    self.DLV_PRIO = nil;
    self.PLANT = nil;
    self.STGE_LOC = nil;
    self.SHIP_POINT = nil;
    self.ROUTE = nil;
    self.KEY_ST = nil;
    self.DATE_ST = nil;
    self.NBR_ST = nil;
    self.STPOS_VBAP = nil;
    self.ORDER_PROB = nil;
    self.CREAT_DATE = nil;
    self.CREATED_BY = nil;
    self.REC_TIME = nil;
    self.TAX_CLASS1 = nil;
    self.TAX_CLASS2 = nil;
    self.TAX_CLASS3 = nil;
    self.TAX_CLASS4 = nil;
    self.TAX_CLASS5 = nil;
    self.TAX_CLASS6 = nil;
    self.TAX_CLASS7 = nil;
    self.TAX_CLASS8 = nil;
    self.TAX_CLASS9 = nil;
    self.FIX_SP_DAY = nil;
    self.VAR_SP_DAY = nil;
    self.PREC_DOC = nil;
    self.NET_PRICE = nil;
    self.COND_P_UNT = nil;
    self.COND_UNIT = nil;
    self.CONISOUNIT = nil;
    self.RETOURE = nil;
    self.CASH_DISC = nil;
    self.AVAILCHECK = nil;
    self.SUM_REQUIR = nil;
    self.MAT_PR_GRP = nil;
    self.ACCT_ASSGT = nil;
    self.REBATE_GRP = nil;
    self.COMM_GROUP = nil;
    self.EUR_ART_NR = nil;
    self.PRICE_OK = nil;
    self.VAL_TYPE = nil;
    self.SEP_VALUAT = nil;
    self.BATCH_MGMT = nil;
    self.IND_BTCH = nil;
    self.MIN_DELY = nil;
    self.UPDATE_GRP = nil;
    self.COST_DOC_C = nil;
    self.SUBTOT_PP1 = nil;
    self.SUBTOT_PP2 = nil;
    self.SUBTOT_PP3 = nil;
    self.SUBTOT_PP4 = nil;
    self.SUBTOT_PP5 = nil;
    self.SUBTOT_PP6 = nil;
    self.EXCH_RATE = nil;
    self.CH_ON = nil;
    self.EAN_UPC = nil;
    self.FIX_DATE = nil;
    self.PROFIT_CTR = nil;
    self.PRC_GROUP1 = nil;
    self.PRC_GROUP2 = nil;
    self.PRC_GROUP3 = nil;
    self.PRC_GROUP4 = nil;
    self.PRC_GROUP5 = nil;
    self.COMPON_QTY = nil;
    self.SUBSTREASO = nil;
    self.SPEC_STOCK = nil;
    self.ALLOC_INDI = nil;
    self.PROFIT_SEG = nil;
    self.WBS_ELEM = nil;
    self.ORDERID = nil;
    self.PLNG_MATL = nil;
    self.PLNG_PLANT = nil;
    self.BASE_UNIT = nil;
    self.ISOBASUNIT = nil;
    self.ACCTASSCAT = nil;
    self.CONSUMPT = nil;
    self.BOMEXPLNO = nil;
    self.OBJ_NR_IT = nil;
    self.RES_ANAL = nil;
    self.REQMTSTYP = nil;
    self.CREDPRICIT = nil;
    self.PARTRELID = nil;
    self.ACTCREDID = nil;
    self.CR_EXCHRAT = nil;
    self.CONFIG = nil;
    self.CHCLASS_IN = nil;
    self.STAT_PRICE = nil;
    self.COND_UPDAT = nil;
    self.SERNO_PROF = nil;
    self.NOGRPOSTED = nil;
    self.MAT_GRP_SM = nil;
    self.MAN_PR_CH = nil;
    self.DOC_CAT_SD = nil;
    self.MATDETERID = nil;
    self.ITUSAGEID = nil;
    self.COSTESTNR = nil;
    self.CSTG_VRNT = nil;
    self.BOMITEMNR = nil;
    self.STAT_VAL = nil;
    self.STAT_DATE = nil;
    self.BUS_TRANST = nil;
    self.PREF_INDIC = nil;
    self.NRCONDREC = nil;
    self.INTCLASSNR = nil;
    self.BATCH_EXIT = nil;
    self.BOM_CATEGO = nil;
    self.BOM_IT_NR = nil;
    self.COUNTER = nil;
    self.INCONSCONF = nil;
    self.OVERH_KEY = nil;
    self.CSTG_SHEET = nil;
    self.CSTG_VRNT1 = nil;
    self.PROD_ALLOC = nil;
    self.PRICE_REF = nil;
    self.MATPRICGRP = nil;
    self.MATFRGTGRP = nil;
    self.PLANDLVSCH = nil;
    self.SEQUENCENO = nil;
    self.PAY_GUARAN = nil;
    self.CFOP_CODE = nil;
    self.TAXLAWICMS = nil;
    self.TAXLAWIPI = nil;
    self.SD_TAXCODE = nil;
    self.VALCONTRNR = nil;
    self.VALCONTRIT = nil;
    self.ASSORT_MOD = nil;
    self.VALSPECSTO = nil;
    self.MATGRHIE1 = nil;
    self.MATGRHIE2 = nil;
    self.PROMOTION = nil;
    self.SALES_DEAL = nil;
    self.FLGLEADUNI = nil;
    self.FREE_GOODS = nil;
    self.VALID_OBJ = nil;
    self.TAX_AMOUNT = nil;
    self.MRP_AREA = nil;
    self.CUST_MAT35 = nil;
    self.CR_EXCHRAT_V = nil;
    self.EXCHRATEST_V = nil;
    self.ITM_TYPE_USAGE = nil;
    self.CFOP_LONG = nil;
    self.GROSS_VAL = nil;
    self.LOG_SYSTEM_OWN = nil;
    self.TAXLAWISS = nil;
    self.TAXLAWCOFINS = nil;
    self.TAXLAWPIS = nil;
    self.COND_VALUE = nil;
    self.DISCOUNT_VALUE = nil;
	[super dealloc];
}
+ (SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1*)getInstance
{
     SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1* me = [[SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1 alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

#pragma mark -
#pragma mark Metadata methods

static SUPClassMetaDataRBS* SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1_META_DATA;

+ (SUPClassMetaDataRBS*)metaData
{
    if (SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1_META_DATA == nil) {
 	   	SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1_META_DATA = [[SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1MetaData alloc] init];
	}
	
	return SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}
#pragma mark -
#pragma mark Attribute get/set methods (internal)
-(SUPDouble) getAttributeDouble:(int)id_
{
    switch(id_)
    {
    case 507:
        return self.CONV_FACT;
    case 553:
        return self.CREDPRIC;
    case 555:
        return self.GURANTEED;
    default:
        return [super getAttributeDouble:id_];
    }
}

-(void) setAttributeDouble:(int)id_ :(SUPDouble)v
{
    switch(id_)
    {
    case 507:
        self.CONV_FACT = v;
        break;;
    case 553:
        self.CREDPRIC = v;
        break;;
    case 555:
        self.GURANTEED = v;
        break;;
    default:
        [super setAttributeDouble:id_:v];
        break;;
    }
}
-(SUPDecimal) getAttributeDecimal:(int)id_
{
    switch(id_)
    {
    case 378:
        return self.OUT_AGR_TA;
    case 379:
        return self.TARGET_QTY;
    case 382:
        return self.TARG_QTY_N;
    case 383:
        return self.TARG_QTY_D;
    case 386:
        return self.SCALE_QUAN;
    case 387:
        return self.ROUND_DLV;
    case 389:
        return self.MAX_DEVIAT;
    case 392:
        return self.MAX_DEV_PE;
    case 393:
        return self.MAX_DEV_DA;
    case 399:
        return self.OVER_DLV_T;
    case 400:
        return self.UNDER_DLV;
    case 406:
        return self.NET_VALUE;
    case 409:
        return self.MAX_PL_DLV;
    case 412:
        return self.REQ_QTY;
    case 413:
        return self.CUM_REQ_DE;
    case 414:
        return self.CUM_CF_QTY;
    case 415:
        return self.CUM_CON_QU;
    case 418:
        return self.SALES_QTY1;
    case 419:
        return self.SALES_QTY2;
    case 420:
        return self.GROSS_WEIG;
    case 421:
        return self.NET_WEIGHT;
    case 424:
        return self.VOLUME;
    case 442:
        return self.STPOS_VBAP;
    case 456:
        return self.FIX_SP_DAY;
    case 457:
        return self.VAR_SP_DAY;
    case 459:
        return self.NET_PRICE;
    case 460:
        return self.COND_P_UNT;
    case 477:
        return self.MIN_DELY;
    case 479:
        return self.COST_DOC_C;
    case 480:
        return self.SUBTOT_PP1;
    case 481:
        return self.SUBTOT_PP2;
    case 482:
        return self.SUBTOT_PP3;
    case 483:
        return self.SUBTOT_PP4;
    case 484:
        return self.SUBTOT_PP5;
    case 485:
        return self.SUBTOT_PP6;
    case 486:
        return self.EXCH_RATE;
    case 496:
        return self.COMPON_QTY;
    case 514:
        return self.CREDPRICIT;
    case 517:
        return self.CR_EXCHRAT;
    case 571:
        return self.TAX_AMOUNT;
    case 574:
        return self.CR_EXCHRAT_V;
    case 575:
        return self.EXCHRATEST_V;
    case 578:
        return self.GROSS_VAL;
    case 583:
        return self.COND_VALUE;
    case 584:
        return self.DISCOUNT_VALUE;
    default:
        return [super getAttributeDecimal:id_];
    }
}

-(void) setAttributeDecimal:(int)id_ :(SUPDecimal)v
{
    switch(id_)
    {
    case 378:
        self.OUT_AGR_TA = v;
        break;;
    case 379:
        self.TARGET_QTY = v;
        break;;
    case 382:
        self.TARG_QTY_N = v;
        break;;
    case 383:
        self.TARG_QTY_D = v;
        break;;
    case 386:
        self.SCALE_QUAN = v;
        break;;
    case 387:
        self.ROUND_DLV = v;
        break;;
    case 389:
        self.MAX_DEVIAT = v;
        break;;
    case 392:
        self.MAX_DEV_PE = v;
        break;;
    case 393:
        self.MAX_DEV_DA = v;
        break;;
    case 399:
        self.OVER_DLV_T = v;
        break;;
    case 400:
        self.UNDER_DLV = v;
        break;;
    case 406:
        self.NET_VALUE = v;
        break;;
    case 409:
        self.MAX_PL_DLV = v;
        break;;
    case 412:
        self.REQ_QTY = v;
        break;;
    case 413:
        self.CUM_REQ_DE = v;
        break;;
    case 414:
        self.CUM_CF_QTY = v;
        break;;
    case 415:
        self.CUM_CON_QU = v;
        break;;
    case 418:
        self.SALES_QTY1 = v;
        break;;
    case 419:
        self.SALES_QTY2 = v;
        break;;
    case 420:
        self.GROSS_WEIG = v;
        break;;
    case 421:
        self.NET_WEIGHT = v;
        break;;
    case 424:
        self.VOLUME = v;
        break;;
    case 442:
        self.STPOS_VBAP = v;
        break;;
    case 456:
        self.FIX_SP_DAY = v;
        break;;
    case 457:
        self.VAR_SP_DAY = v;
        break;;
    case 459:
        self.NET_PRICE = v;
        break;;
    case 460:
        self.COND_P_UNT = v;
        break;;
    case 477:
        self.MIN_DELY = v;
        break;;
    case 479:
        self.COST_DOC_C = v;
        break;;
    case 480:
        self.SUBTOT_PP1 = v;
        break;;
    case 481:
        self.SUBTOT_PP2 = v;
        break;;
    case 482:
        self.SUBTOT_PP3 = v;
        break;;
    case 483:
        self.SUBTOT_PP4 = v;
        break;;
    case 484:
        self.SUBTOT_PP5 = v;
        break;;
    case 485:
        self.SUBTOT_PP6 = v;
        break;;
    case 486:
        self.EXCH_RATE = v;
        break;;
    case 496:
        self.COMPON_QTY = v;
        break;;
    case 514:
        self.CREDPRICIT = v;
        break;;
    case 517:
        self.CR_EXCHRAT = v;
        break;;
    case 571:
        self.TAX_AMOUNT = v;
        break;;
    case 574:
        self.CR_EXCHRAT_V = v;
        break;;
    case 575:
        self.EXCHRATEST_V = v;
        break;;
    case 578:
        self.GROSS_VAL = v;
        break;;
    case 583:
        self.COND_VALUE = v;
        break;;
    case 584:
        self.DISCOUNT_VALUE = v;
        break;;
    default:
        [super setAttributeDecimal:id_:v];
        break;;
    }
}
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 361:
        return self.OPERATION;
    case 362:
        return self.DOC_NUMBER;
    case 363:
        return self.ITM_NUMBER;
    case 364:
        return self.MATERIAL;
    case 365:
        return self.MAT_ENTRD;
    case 366:
        return self.PR_REF_MAT;
    case 367:
        return self.BATCH;
    case 368:
        return self.MATL_GROUP;
    case 369:
        return self.SHORT_TEXT;
    case 370:
        return self.ITEM_CATEG;
    case 371:
        return self.ITEM_TYPE;
    case 372:
        return self.REL_FOR_DE;
    case 373:
        return self.REL_FOR_BI;
    case 374:
        return self.HG_LV_ITEM;
    case 375:
        return self.ALTERN_ITM;
    case 376:
        return self.REA_FOR_RE;
    case 377:
        return self.PROD_HIER;
    case 380:
        return self.TARGET_QU;
    case 381:
        return self.T_UNIT_ISO;
    case 384:
        return self.BASE_UOM;
    case 385:
        return self.T_BAS_UNIT;
    case 390:
        return self.PO_ITM_NO;
    case 391:
        return self.CUST_MAT22;
    case 394:
        return self.REPAIR_PRO;
    case 395:
        return self.DLVSCHEDUS;
    case 396:
        return self.DLV_GROUP;
    case 397:
        return self.FIXED_QUAN;
    case 398:
        return self.DELI_UNLIM;
    case 401:
        return self.BILL_BLOCK;
    case 402:
        return self.REPLACE_PT;
    case 403:
        return self.METH_BILL;
    case 404:
        return self.DIVISION;
    case 405:
        return self.BUS_AREA;
    case 407:
        return self.CURRENCY;
    case 408:
        return self.CURREN_ISO;
    case 410:
        return self.PART_DLV;
    case 411:
        return self.BTCH_SPLIT;
    case 416:
        return self.SALES_UNIT;
    case 417:
        return self.ISOCODUNIT;
    case 422:
        return self.UNIT_OF_WT;
    case 423:
        return self.UNIT_WTISO;
    case 425:
        return self.VOLUMEUNIT;
    case 426:
        return self.VOLUNITISO;
    case 427:
        return self.CAU_VBELN;
    case 428:
        return self.CAU_POSNR;
    case 429:
        return self.REF_DOC;
    case 430:
        return self.POSNR_VOR;
    case 431:
        return self.OBJ_COPY;
    case 432:
        return self.UPDAT_FLAG;
    case 433:
        return self.END_RULE;
    case 434:
        return self.DLV_PRIO;
    case 435:
        return self.PLANT;
    case 436:
        return self.STGE_LOC;
    case 437:
        return self.SHIP_POINT;
    case 438:
        return self.ROUTE;
    case 439:
        return self.KEY_ST;
    case 441:
        return self.NBR_ST;
    case 443:
        return self.ORDER_PROB;
    case 445:
        return self.CREATED_BY;
    case 447:
        return self.TAX_CLASS1;
    case 448:
        return self.TAX_CLASS2;
    case 449:
        return self.TAX_CLASS3;
    case 450:
        return self.TAX_CLASS4;
    case 451:
        return self.TAX_CLASS5;
    case 452:
        return self.TAX_CLASS6;
    case 453:
        return self.TAX_CLASS7;
    case 454:
        return self.TAX_CLASS8;
    case 455:
        return self.TAX_CLASS9;
    case 458:
        return self.PREC_DOC;
    case 461:
        return self.COND_UNIT;
    case 462:
        return self.CONISOUNIT;
    case 463:
        return self.RETOURE;
    case 464:
        return self.CASH_DISC;
    case 465:
        return self.AVAILCHECK;
    case 466:
        return self.SUM_REQUIR;
    case 467:
        return self.MAT_PR_GRP;
    case 468:
        return self.ACCT_ASSGT;
    case 469:
        return self.REBATE_GRP;
    case 470:
        return self.COMM_GROUP;
    case 471:
        return self.EUR_ART_NR;
    case 472:
        return self.PRICE_OK;
    case 473:
        return self.VAL_TYPE;
    case 474:
        return self.SEP_VALUAT;
    case 475:
        return self.BATCH_MGMT;
    case 476:
        return self.IND_BTCH;
    case 478:
        return self.UPDATE_GRP;
    case 488:
        return self.EAN_UPC;
    case 489:
        return self.FIX_DATE;
    case 490:
        return self.PROFIT_CTR;
    case 491:
        return self.PRC_GROUP1;
    case 492:
        return self.PRC_GROUP2;
    case 493:
        return self.PRC_GROUP3;
    case 494:
        return self.PRC_GROUP4;
    case 495:
        return self.PRC_GROUP5;
    case 497:
        return self.SUBSTREASO;
    case 498:
        return self.SPEC_STOCK;
    case 499:
        return self.ALLOC_INDI;
    case 500:
        return self.PROFIT_SEG;
    case 501:
        return self.WBS_ELEM;
    case 502:
        return self.ORDERID;
    case 503:
        return self.PLNG_MATL;
    case 504:
        return self.PLNG_PLANT;
    case 505:
        return self.BASE_UNIT;
    case 506:
        return self.ISOBASUNIT;
    case 508:
        return self.ACCTASSCAT;
    case 509:
        return self.CONSUMPT;
    case 510:
        return self.BOMEXPLNO;
    case 511:
        return self.OBJ_NR_IT;
    case 512:
        return self.RES_ANAL;
    case 513:
        return self.REQMTSTYP;
    case 515:
        return self.PARTRELID;
    case 516:
        return self.ACTCREDID;
    case 518:
        return self.CONFIG;
    case 519:
        return self.CHCLASS_IN;
    case 520:
        return self.STAT_PRICE;
    case 521:
        return self.COND_UPDAT;
    case 522:
        return self.SERNO_PROF;
    case 524:
        return self.NOGRPOSTED;
    case 525:
        return self.MAT_GRP_SM;
    case 526:
        return self.MAN_PR_CH;
    case 527:
        return self.DOC_CAT_SD;
    case 528:
        return self.MATDETERID;
    case 529:
        return self.ITUSAGEID;
    case 530:
        return self.COSTESTNR;
    case 531:
        return self.CSTG_VRNT;
    case 532:
        return self.BOMITEMNR;
    case 533:
        return self.STAT_VAL;
    case 535:
        return self.BUS_TRANST;
    case 536:
        return self.PREF_INDIC;
    case 537:
        return self.NRCONDREC;
    case 538:
        return self.INTCLASSNR;
    case 539:
        return self.BATCH_EXIT;
    case 540:
        return self.BOM_CATEGO;
    case 541:
        return self.BOM_IT_NR;
    case 542:
        return self.COUNTER;
    case 543:
        return self.INCONSCONF;
    case 544:
        return self.OVERH_KEY;
    case 545:
        return self.CSTG_SHEET;
    case 546:
        return self.CSTG_VRNT1;
    case 547:
        return self.PROD_ALLOC;
    case 548:
        return self.PRICE_REF;
    case 549:
        return self.MATPRICGRP;
    case 550:
        return self.MATFRGTGRP;
    case 551:
        return self.PLANDLVSCH;
    case 552:
        return self.SEQUENCENO;
    case 554:
        return self.PAY_GUARAN;
    case 556:
        return self.CFOP_CODE;
    case 557:
        return self.TAXLAWICMS;
    case 558:
        return self.TAXLAWIPI;
    case 559:
        return self.SD_TAXCODE;
    case 560:
        return self.VALCONTRNR;
    case 561:
        return self.VALCONTRIT;
    case 562:
        return self.ASSORT_MOD;
    case 563:
        return self.VALSPECSTO;
    case 564:
        return self.MATGRHIE1;
    case 565:
        return self.MATGRHIE2;
    case 566:
        return self.PROMOTION;
    case 567:
        return self.SALES_DEAL;
    case 568:
        return self.FLGLEADUNI;
    case 569:
        return self.FREE_GOODS;
    case 570:
        return self.VALID_OBJ;
    case 572:
        return self.MRP_AREA;
    case 573:
        return self.CUST_MAT35;
    case 576:
        return self.ITM_TYPE_USAGE;
    case 577:
        return self.CFOP_LONG;
    case 579:
        return self.LOG_SYSTEM_OWN;
    case 580:
        return self.TAXLAWISS;
    case 581:
        return self.TAXLAWCOFINS;
    case 582:
        return self.TAXLAWPIS;
    default:
        return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 361:
        self.OPERATION = v;
        break;;
    case 362:
        self.DOC_NUMBER = v;
        break;;
    case 363:
        self.ITM_NUMBER = v;
        break;;
    case 364:
        self.MATERIAL = v;
        break;;
    case 365:
        self.MAT_ENTRD = v;
        break;;
    case 366:
        self.PR_REF_MAT = v;
        break;;
    case 367:
        self.BATCH = v;
        break;;
    case 368:
        self.MATL_GROUP = v;
        break;;
    case 369:
        self.SHORT_TEXT = v;
        break;;
    case 370:
        self.ITEM_CATEG = v;
        break;;
    case 371:
        self.ITEM_TYPE = v;
        break;;
    case 372:
        self.REL_FOR_DE = v;
        break;;
    case 373:
        self.REL_FOR_BI = v;
        break;;
    case 374:
        self.HG_LV_ITEM = v;
        break;;
    case 375:
        self.ALTERN_ITM = v;
        break;;
    case 376:
        self.REA_FOR_RE = v;
        break;;
    case 377:
        self.PROD_HIER = v;
        break;;
    case 380:
        self.TARGET_QU = v;
        break;;
    case 381:
        self.T_UNIT_ISO = v;
        break;;
    case 384:
        self.BASE_UOM = v;
        break;;
    case 385:
        self.T_BAS_UNIT = v;
        break;;
    case 390:
        self.PO_ITM_NO = v;
        break;;
    case 391:
        self.CUST_MAT22 = v;
        break;;
    case 394:
        self.REPAIR_PRO = v;
        break;;
    case 395:
        self.DLVSCHEDUS = v;
        break;;
    case 396:
        self.DLV_GROUP = v;
        break;;
    case 397:
        self.FIXED_QUAN = v;
        break;;
    case 398:
        self.DELI_UNLIM = v;
        break;;
    case 401:
        self.BILL_BLOCK = v;
        break;;
    case 402:
        self.REPLACE_PT = v;
        break;;
    case 403:
        self.METH_BILL = v;
        break;;
    case 404:
        self.DIVISION = v;
        break;;
    case 405:
        self.BUS_AREA = v;
        break;;
    case 407:
        self.CURRENCY = v;
        break;;
    case 408:
        self.CURREN_ISO = v;
        break;;
    case 410:
        self.PART_DLV = v;
        break;;
    case 411:
        self.BTCH_SPLIT = v;
        break;;
    case 416:
        self.SALES_UNIT = v;
        break;;
    case 417:
        self.ISOCODUNIT = v;
        break;;
    case 422:
        self.UNIT_OF_WT = v;
        break;;
    case 423:
        self.UNIT_WTISO = v;
        break;;
    case 425:
        self.VOLUMEUNIT = v;
        break;;
    case 426:
        self.VOLUNITISO = v;
        break;;
    case 427:
        self.CAU_VBELN = v;
        break;;
    case 428:
        self.CAU_POSNR = v;
        break;;
    case 429:
        self.REF_DOC = v;
        break;;
    case 430:
        self.POSNR_VOR = v;
        break;;
    case 431:
        self.OBJ_COPY = v;
        break;;
    case 432:
        self.UPDAT_FLAG = v;
        break;;
    case 433:
        self.END_RULE = v;
        break;;
    case 434:
        self.DLV_PRIO = v;
        break;;
    case 435:
        self.PLANT = v;
        break;;
    case 436:
        self.STGE_LOC = v;
        break;;
    case 437:
        self.SHIP_POINT = v;
        break;;
    case 438:
        self.ROUTE = v;
        break;;
    case 439:
        self.KEY_ST = v;
        break;;
    case 441:
        self.NBR_ST = v;
        break;;
    case 443:
        self.ORDER_PROB = v;
        break;;
    case 445:
        self.CREATED_BY = v;
        break;;
    case 447:
        self.TAX_CLASS1 = v;
        break;;
    case 448:
        self.TAX_CLASS2 = v;
        break;;
    case 449:
        self.TAX_CLASS3 = v;
        break;;
    case 450:
        self.TAX_CLASS4 = v;
        break;;
    case 451:
        self.TAX_CLASS5 = v;
        break;;
    case 452:
        self.TAX_CLASS6 = v;
        break;;
    case 453:
        self.TAX_CLASS7 = v;
        break;;
    case 454:
        self.TAX_CLASS8 = v;
        break;;
    case 455:
        self.TAX_CLASS9 = v;
        break;;
    case 458:
        self.PREC_DOC = v;
        break;;
    case 461:
        self.COND_UNIT = v;
        break;;
    case 462:
        self.CONISOUNIT = v;
        break;;
    case 463:
        self.RETOURE = v;
        break;;
    case 464:
        self.CASH_DISC = v;
        break;;
    case 465:
        self.AVAILCHECK = v;
        break;;
    case 466:
        self.SUM_REQUIR = v;
        break;;
    case 467:
        self.MAT_PR_GRP = v;
        break;;
    case 468:
        self.ACCT_ASSGT = v;
        break;;
    case 469:
        self.REBATE_GRP = v;
        break;;
    case 470:
        self.COMM_GROUP = v;
        break;;
    case 471:
        self.EUR_ART_NR = v;
        break;;
    case 472:
        self.PRICE_OK = v;
        break;;
    case 473:
        self.VAL_TYPE = v;
        break;;
    case 474:
        self.SEP_VALUAT = v;
        break;;
    case 475:
        self.BATCH_MGMT = v;
        break;;
    case 476:
        self.IND_BTCH = v;
        break;;
    case 478:
        self.UPDATE_GRP = v;
        break;;
    case 488:
        self.EAN_UPC = v;
        break;;
    case 489:
        self.FIX_DATE = v;
        break;;
    case 490:
        self.PROFIT_CTR = v;
        break;;
    case 491:
        self.PRC_GROUP1 = v;
        break;;
    case 492:
        self.PRC_GROUP2 = v;
        break;;
    case 493:
        self.PRC_GROUP3 = v;
        break;;
    case 494:
        self.PRC_GROUP4 = v;
        break;;
    case 495:
        self.PRC_GROUP5 = v;
        break;;
    case 497:
        self.SUBSTREASO = v;
        break;;
    case 498:
        self.SPEC_STOCK = v;
        break;;
    case 499:
        self.ALLOC_INDI = v;
        break;;
    case 500:
        self.PROFIT_SEG = v;
        break;;
    case 501:
        self.WBS_ELEM = v;
        break;;
    case 502:
        self.ORDERID = v;
        break;;
    case 503:
        self.PLNG_MATL = v;
        break;;
    case 504:
        self.PLNG_PLANT = v;
        break;;
    case 505:
        self.BASE_UNIT = v;
        break;;
    case 506:
        self.ISOBASUNIT = v;
        break;;
    case 508:
        self.ACCTASSCAT = v;
        break;;
    case 509:
        self.CONSUMPT = v;
        break;;
    case 510:
        self.BOMEXPLNO = v;
        break;;
    case 511:
        self.OBJ_NR_IT = v;
        break;;
    case 512:
        self.RES_ANAL = v;
        break;;
    case 513:
        self.REQMTSTYP = v;
        break;;
    case 515:
        self.PARTRELID = v;
        break;;
    case 516:
        self.ACTCREDID = v;
        break;;
    case 518:
        self.CONFIG = v;
        break;;
    case 519:
        self.CHCLASS_IN = v;
        break;;
    case 520:
        self.STAT_PRICE = v;
        break;;
    case 521:
        self.COND_UPDAT = v;
        break;;
    case 522:
        self.SERNO_PROF = v;
        break;;
    case 524:
        self.NOGRPOSTED = v;
        break;;
    case 525:
        self.MAT_GRP_SM = v;
        break;;
    case 526:
        self.MAN_PR_CH = v;
        break;;
    case 527:
        self.DOC_CAT_SD = v;
        break;;
    case 528:
        self.MATDETERID = v;
        break;;
    case 529:
        self.ITUSAGEID = v;
        break;;
    case 530:
        self.COSTESTNR = v;
        break;;
    case 531:
        self.CSTG_VRNT = v;
        break;;
    case 532:
        self.BOMITEMNR = v;
        break;;
    case 533:
        self.STAT_VAL = v;
        break;;
    case 535:
        self.BUS_TRANST = v;
        break;;
    case 536:
        self.PREF_INDIC = v;
        break;;
    case 537:
        self.NRCONDREC = v;
        break;;
    case 538:
        self.INTCLASSNR = v;
        break;;
    case 539:
        self.BATCH_EXIT = v;
        break;;
    case 540:
        self.BOM_CATEGO = v;
        break;;
    case 541:
        self.BOM_IT_NR = v;
        break;;
    case 542:
        self.COUNTER = v;
        break;;
    case 543:
        self.INCONSCONF = v;
        break;;
    case 544:
        self.OVERH_KEY = v;
        break;;
    case 545:
        self.CSTG_SHEET = v;
        break;;
    case 546:
        self.CSTG_VRNT1 = v;
        break;;
    case 547:
        self.PROD_ALLOC = v;
        break;;
    case 548:
        self.PRICE_REF = v;
        break;;
    case 549:
        self.MATPRICGRP = v;
        break;;
    case 550:
        self.MATFRGTGRP = v;
        break;;
    case 551:
        self.PLANDLVSCH = v;
        break;;
    case 552:
        self.SEQUENCENO = v;
        break;;
    case 554:
        self.PAY_GUARAN = v;
        break;;
    case 556:
        self.CFOP_CODE = v;
        break;;
    case 557:
        self.TAXLAWICMS = v;
        break;;
    case 558:
        self.TAXLAWIPI = v;
        break;;
    case 559:
        self.SD_TAXCODE = v;
        break;;
    case 560:
        self.VALCONTRNR = v;
        break;;
    case 561:
        self.VALCONTRIT = v;
        break;;
    case 562:
        self.ASSORT_MOD = v;
        break;;
    case 563:
        self.VALSPECSTO = v;
        break;;
    case 564:
        self.MATGRHIE1 = v;
        break;;
    case 565:
        self.MATGRHIE2 = v;
        break;;
    case 566:
        self.PROMOTION = v;
        break;;
    case 567:
        self.SALES_DEAL = v;
        break;;
    case 568:
        self.FLGLEADUNI = v;
        break;;
    case 569:
        self.FREE_GOODS = v;
        break;;
    case 570:
        self.VALID_OBJ = v;
        break;;
    case 572:
        self.MRP_AREA = v;
        break;;
    case 573:
        self.CUST_MAT35 = v;
        break;;
    case 576:
        self.ITM_TYPE_USAGE = v;
        break;;
    case 577:
        self.CFOP_LONG = v;
        break;;
    case 579:
        self.LOG_SYSTEM_OWN = v;
        break;;
    case 580:
        self.TAXLAWISS = v;
        break;;
    case 581:
        self.TAXLAWCOFINS = v;
        break;;
    case 582:
        self.TAXLAWPIS = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
-(SUPNullableTime) getAttributeNullableTime:(int)id_
{
    switch(id_)
    {
    case 446:
        return self.REC_TIME;
    default:
        return [super getAttributeNullableTime:id_];
    }
}

-(void) setAttributeNullableTime:(int)id_ :(SUPNullableTime)v
{
    switch(id_)
    {
    case 446:
        self.REC_TIME = v;
        break;;
    default:
        [super setAttributeNullableTime:id_:v];
        break;;
    }
}
-(SUPNullableDate) getAttributeNullableDate:(int)id_
{
    switch(id_)
    {
    case 388:
        return self.RECON_DATE;
    case 440:
        return self.DATE_ST;
    case 444:
        return self.CREAT_DATE;
    case 487:
        return self.CH_ON;
    case 534:
        return self.STAT_DATE;
    default:
        return [super getAttributeNullableDate:id_];
    }
}

-(void) setAttributeNullableDate:(int)id_ :(SUPNullableDate)v
{
    switch(id_)
    {
    case 388:
        self.RECON_DATE = v;
        break;;
    case 440:
        self.DATE_ST = v;
        break;;
    case 444:
        self.CREAT_DATE = v;
        break;;
    case 487:
        self.CH_ON = v;
        break;;
    case 534:
        self.STAT_DATE = v;
        break;;
    default:
        [super setAttributeNullableDate:id_:v];
        break;;
    }
}
-(SUPInt) getAttributeInt:(int)id_
{
    switch(id_)
    {
    case 523:
        return self.NO_OF_SERI;
    default:
        return [super getAttributeInt:id_];
    }
}

-(void) setAttributeInt:(int)id_ :(SUPInt)v
{
    switch(id_)
    {
    case 523:
        self.NO_OF_SERI = v;
        break;;
    default:
        [super setAttributeInt:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

#pragma mark -
#pragma mark Delegate method (internal)

static SUPClassDelegate *g_SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1_delegate = nil;

+ (SUPClassDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1_delegate == nil) {
			g_SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1_delegate = [[SUPClassDelegate alloc] initWithName:@"SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1_delegate retain] autorelease];
}

#pragma mark -
#pragma mark toString method

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	S_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1 = \n\
	    OPERATION = %@,\n\
	    DOC_NUMBER = %@,\n\
	    ITM_NUMBER = %@,\n\
	    MATERIAL = %@,\n\
	    MAT_ENTRD = %@,\n\
	    PR_REF_MAT = %@,\n\
	    BATCH = %@,\n\
	    MATL_GROUP = %@,\n\
	    SHORT_TEXT = %@,\n\
	    ITEM_CATEG = %@,\n\
	    ITEM_TYPE = %@,\n\
	    REL_FOR_DE = %@,\n\
	    REL_FOR_BI = %@,\n\
	    HG_LV_ITEM = %@,\n\
	    ALTERN_ITM = %@,\n\
	    REA_FOR_RE = %@,\n\
	    PROD_HIER = %@,\n\
	    OUT_AGR_TA = %@,\n\
	    TARGET_QTY = %@,\n\
	    TARGET_QU = %@,\n\
	    T_UNIT_ISO = %@,\n\
	    TARG_QTY_N = %@,\n\
	    TARG_QTY_D = %@,\n\
	    BASE_UOM = %@,\n\
	    T_BAS_UNIT = %@,\n\
	    SCALE_QUAN = %@,\n\
	    ROUND_DLV = %@,\n\
	    RECON_DATE = %@,\n\
	    MAX_DEVIAT = %@,\n\
	    PO_ITM_NO = %@,\n\
	    CUST_MAT22 = %@,\n\
	    MAX_DEV_PE = %@,\n\
	    MAX_DEV_DA = %@,\n\
	    REPAIR_PRO = %@,\n\
	    DLVSCHEDUS = %@,\n\
	    DLV_GROUP = %@,\n\
	    FIXED_QUAN = %@,\n\
	    DELI_UNLIM = %@,\n\
	    OVER_DLV_T = %@,\n\
	    UNDER_DLV = %@,\n\
	    BILL_BLOCK = %@,\n\
	    REPLACE_PT = %@,\n\
	    METH_BILL = %@,\n\
	    DIVISION = %@,\n\
	    BUS_AREA = %@,\n\
	    NET_VALUE = %@,\n\
	    CURRENCY = %@,\n\
	    CURREN_ISO = %@,\n\
	    MAX_PL_DLV = %@,\n\
	    PART_DLV = %@,\n\
	    BTCH_SPLIT = %@,\n\
	    REQ_QTY = %@,\n\
	    CUM_REQ_DE = %@,\n\
	    CUM_CF_QTY = %@,\n\
	    CUM_CON_QU = %@,\n\
	    SALES_UNIT = %@,\n\
	    ISOCODUNIT = %@,\n\
	    SALES_QTY1 = %@,\n\
	    SALES_QTY2 = %@,\n\
	    GROSS_WEIG = %@,\n\
	    NET_WEIGHT = %@,\n\
	    UNIT_OF_WT = %@,\n\
	    UNIT_WTISO = %@,\n\
	    VOLUME = %@,\n\
	    VOLUMEUNIT = %@,\n\
	    VOLUNITISO = %@,\n\
	    CAU_VBELN = %@,\n\
	    CAU_POSNR = %@,\n\
	    REF_DOC = %@,\n\
	    POSNR_VOR = %@,\n\
	    OBJ_COPY = %@,\n\
	    UPDAT_FLAG = %@,\n\
	    END_RULE = %@,\n\
	    DLV_PRIO = %@,\n\
	    PLANT = %@,\n\
	    STGE_LOC = %@,\n\
	    SHIP_POINT = %@,\n\
	    ROUTE = %@,\n\
	    KEY_ST = %@,\n\
	    DATE_ST = %@,\n\
	    NBR_ST = %@,\n\
	    STPOS_VBAP = %@,\n\
	    ORDER_PROB = %@,\n\
	    CREAT_DATE = %@,\n\
	    CREATED_BY = %@,\n\
	    REC_TIME = %@,\n\
	    TAX_CLASS1 = %@,\n\
	    TAX_CLASS2 = %@,\n\
	    TAX_CLASS3 = %@,\n\
	    TAX_CLASS4 = %@,\n\
	    TAX_CLASS5 = %@,\n\
	    TAX_CLASS6 = %@,\n\
	    TAX_CLASS7 = %@,\n\
	    TAX_CLASS8 = %@,\n\
	    TAX_CLASS9 = %@,\n\
	    FIX_SP_DAY = %@,\n\
	    VAR_SP_DAY = %@,\n\
	    PREC_DOC = %@,\n\
	    NET_PRICE = %@,\n\
	    COND_P_UNT = %@,\n\
	    COND_UNIT = %@,\n\
	    CONISOUNIT = %@,\n\
	    RETOURE = %@,\n\
	    CASH_DISC = %@,\n\
	    AVAILCHECK = %@,\n\
	    SUM_REQUIR = %@,\n\
	    MAT_PR_GRP = %@,\n\
	    ACCT_ASSGT = %@,\n\
	    REBATE_GRP = %@,\n\
	    COMM_GROUP = %@,\n\
	    EUR_ART_NR = %@,\n\
	    PRICE_OK = %@,\n\
	    VAL_TYPE = %@,\n\
	    SEP_VALUAT = %@,\n\
	    BATCH_MGMT = %@,\n\
	    IND_BTCH = %@,\n\
	    MIN_DELY = %@,\n\
	    UPDATE_GRP = %@,\n\
	    COST_DOC_C = %@,\n\
	    SUBTOT_PP1 = %@,\n\
	    SUBTOT_PP2 = %@,\n\
	    SUBTOT_PP3 = %@,\n\
	    SUBTOT_PP4 = %@,\n\
	    SUBTOT_PP5 = %@,\n\
	    SUBTOT_PP6 = %@,\n\
	    EXCH_RATE = %@,\n\
	    CH_ON = %@,\n\
	    EAN_UPC = %@,\n\
	    FIX_DATE = %@,\n\
	    PROFIT_CTR = %@,\n\
	    PRC_GROUP1 = %@,\n\
	    PRC_GROUP2 = %@,\n\
	    PRC_GROUP3 = %@,\n\
	    PRC_GROUP4 = %@,\n\
	    PRC_GROUP5 = %@,\n\
	    COMPON_QTY = %@,\n\
	    SUBSTREASO = %@,\n\
	    SPEC_STOCK = %@,\n\
	    ALLOC_INDI = %@,\n\
	    PROFIT_SEG = %@,\n\
	    WBS_ELEM = %@,\n\
	    ORDERID = %@,\n\
	    PLNG_MATL = %@,\n\
	    PLNG_PLANT = %@,\n\
	    BASE_UNIT = %@,\n\
	    ISOBASUNIT = %@,\n\
	    CONV_FACT = %f,\n\
	    ACCTASSCAT = %@,\n\
	    CONSUMPT = %@,\n\
	    BOMEXPLNO = %@,\n\
	    OBJ_NR_IT = %@,\n\
	    RES_ANAL = %@,\n\
	    REQMTSTYP = %@,\n\
	    CREDPRICIT = %@,\n\
	    PARTRELID = %@,\n\
	    ACTCREDID = %@,\n\
	    CR_EXCHRAT = %@,\n\
	    CONFIG = %@,\n\
	    CHCLASS_IN = %@,\n\
	    STAT_PRICE = %@,\n\
	    COND_UPDAT = %@,\n\
	    SERNO_PROF = %@,\n\
	    NO_OF_SERI = %i,\n\
	    NOGRPOSTED = %@,\n\
	    MAT_GRP_SM = %@,\n\
	    MAN_PR_CH = %@,\n\
	    DOC_CAT_SD = %@,\n\
	    MATDETERID = %@,\n\
	    ITUSAGEID = %@,\n\
	    COSTESTNR = %@,\n\
	    CSTG_VRNT = %@,\n\
	    BOMITEMNR = %@,\n\
	    STAT_VAL = %@,\n\
	    STAT_DATE = %@,\n\
	    BUS_TRANST = %@,\n\
	    PREF_INDIC = %@,\n\
	    NRCONDREC = %@,\n\
	    INTCLASSNR = %@,\n\
	    BATCH_EXIT = %@,\n\
	    BOM_CATEGO = %@,\n\
	    BOM_IT_NR = %@,\n\
	    COUNTER = %@,\n\
	    INCONSCONF = %@,\n\
	    OVERH_KEY = %@,\n\
	    CSTG_SHEET = %@,\n\
	    CSTG_VRNT1 = %@,\n\
	    PROD_ALLOC = %@,\n\
	    PRICE_REF = %@,\n\
	    MATPRICGRP = %@,\n\
	    MATFRGTGRP = %@,\n\
	    PLANDLVSCH = %@,\n\
	    SEQUENCENO = %@,\n\
	    CREDPRIC = %f,\n\
	    PAY_GUARAN = %@,\n\
	    GURANTEED = %f,\n\
	    CFOP_CODE = %@,\n\
	    TAXLAWICMS = %@,\n\
	    TAXLAWIPI = %@,\n\
	    SD_TAXCODE = %@,\n\
	    VALCONTRNR = %@,\n\
	    VALCONTRIT = %@,\n\
	    ASSORT_MOD = %@,\n\
	    VALSPECSTO = %@,\n\
	    MATGRHIE1 = %@,\n\
	    MATGRHIE2 = %@,\n\
	    PROMOTION = %@,\n\
	    SALES_DEAL = %@,\n\
	    FLGLEADUNI = %@,\n\
	    FREE_GOODS = %@,\n\
	    VALID_OBJ = %@,\n\
	    TAX_AMOUNT = %@,\n\
	    MRP_AREA = %@,\n\
	    CUST_MAT35 = %@,\n\
	    CR_EXCHRAT_V = %@,\n\
	    EXCHRATEST_V = %@,\n\
	    ITM_TYPE_USAGE = %@,\n\
	    CFOP_LONG = %@,\n\
	    GROSS_VAL = %@,\n\
	    LOG_SYSTEM_OWN = %@,\n\
	    TAXLAWISS = %@,\n\
	    TAXLAWCOFINS = %@,\n\
	    TAXLAWPIS = %@,\n\
	    COND_VALUE = %@,\n\
	    DISCOUNT_VALUE = %@,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.OPERATION
    	,self.DOC_NUMBER
    	,self.ITM_NUMBER
    	,self.MATERIAL
    	,self.MAT_ENTRD
    	,self.PR_REF_MAT
    	,self.BATCH
    	,self.MATL_GROUP
    	,self.SHORT_TEXT
    	,self.ITEM_CATEG
    	,self.ITEM_TYPE
    	,self.REL_FOR_DE
    	,self.REL_FOR_BI
    	,self.HG_LV_ITEM
    	,self.ALTERN_ITM
    	,self.REA_FOR_RE
    	,self.PROD_HIER
    	,self.OUT_AGR_TA
    	,self.TARGET_QTY
    	,self.TARGET_QU
    	,self.T_UNIT_ISO
    	,self.TARG_QTY_N
    	,self.TARG_QTY_D
    	,self.BASE_UOM
    	,self.T_BAS_UNIT
    	,self.SCALE_QUAN
    	,self.ROUND_DLV
    	,self.RECON_DATE
    	,self.MAX_DEVIAT
    	,self.PO_ITM_NO
    	,self.CUST_MAT22
    	,self.MAX_DEV_PE
    	,self.MAX_DEV_DA
    	,self.REPAIR_PRO
    	,self.DLVSCHEDUS
    	,self.DLV_GROUP
    	,self.FIXED_QUAN
    	,self.DELI_UNLIM
    	,self.OVER_DLV_T
    	,self.UNDER_DLV
    	,self.BILL_BLOCK
    	,self.REPLACE_PT
    	,self.METH_BILL
    	,self.DIVISION
    	,self.BUS_AREA
    	,self.NET_VALUE
    	,self.CURRENCY
    	,self.CURREN_ISO
    	,self.MAX_PL_DLV
    	,self.PART_DLV
    	,self.BTCH_SPLIT
    	,self.REQ_QTY
    	,self.CUM_REQ_DE
    	,self.CUM_CF_QTY
    	,self.CUM_CON_QU
    	,self.SALES_UNIT
    	,self.ISOCODUNIT
    	,self.SALES_QTY1
    	,self.SALES_QTY2
    	,self.GROSS_WEIG
    	,self.NET_WEIGHT
    	,self.UNIT_OF_WT
    	,self.UNIT_WTISO
    	,self.VOLUME
    	,self.VOLUMEUNIT
    	,self.VOLUNITISO
    	,self.CAU_VBELN
    	,self.CAU_POSNR
    	,self.REF_DOC
    	,self.POSNR_VOR
    	,self.OBJ_COPY
    	,self.UPDAT_FLAG
    	,self.END_RULE
    	,self.DLV_PRIO
    	,self.PLANT
    	,self.STGE_LOC
    	,self.SHIP_POINT
    	,self.ROUTE
    	,self.KEY_ST
    	,self.DATE_ST
    	,self.NBR_ST
    	,self.STPOS_VBAP
    	,self.ORDER_PROB
    	,self.CREAT_DATE
    	,self.CREATED_BY
    	,self.REC_TIME
    	,self.TAX_CLASS1
    	,self.TAX_CLASS2
    	,self.TAX_CLASS3
    	,self.TAX_CLASS4
    	,self.TAX_CLASS5
    	,self.TAX_CLASS6
    	,self.TAX_CLASS7
    	,self.TAX_CLASS8
    	,self.TAX_CLASS9
    	,self.FIX_SP_DAY
    	,self.VAR_SP_DAY
    	,self.PREC_DOC
    	,self.NET_PRICE
    	,self.COND_P_UNT
    	,self.COND_UNIT
    	,self.CONISOUNIT
    	,self.RETOURE
    	,self.CASH_DISC
    	,self.AVAILCHECK
    	,self.SUM_REQUIR
    	,self.MAT_PR_GRP
    	,self.ACCT_ASSGT
    	,self.REBATE_GRP
    	,self.COMM_GROUP
    	,self.EUR_ART_NR
    	,self.PRICE_OK
    	,self.VAL_TYPE
    	,self.SEP_VALUAT
    	,self.BATCH_MGMT
    	,self.IND_BTCH
    	,self.MIN_DELY
    	,self.UPDATE_GRP
    	,self.COST_DOC_C
    	,self.SUBTOT_PP1
    	,self.SUBTOT_PP2
    	,self.SUBTOT_PP3
    	,self.SUBTOT_PP4
    	,self.SUBTOT_PP5
    	,self.SUBTOT_PP6
    	,self.EXCH_RATE
    	,self.CH_ON
    	,self.EAN_UPC
    	,self.FIX_DATE
    	,self.PROFIT_CTR
    	,self.PRC_GROUP1
    	,self.PRC_GROUP2
    	,self.PRC_GROUP3
    	,self.PRC_GROUP4
    	,self.PRC_GROUP5
    	,self.COMPON_QTY
    	,self.SUBSTREASO
    	,self.SPEC_STOCK
    	,self.ALLOC_INDI
    	,self.PROFIT_SEG
    	,self.WBS_ELEM
    	,self.ORDERID
    	,self.PLNG_MATL
    	,self.PLNG_PLANT
    	,self.BASE_UNIT
    	,self.ISOBASUNIT
    	,self.CONV_FACT
    	,self.ACCTASSCAT
    	,self.CONSUMPT
    	,self.BOMEXPLNO
    	,self.OBJ_NR_IT
    	,self.RES_ANAL
    	,self.REQMTSTYP
    	,self.CREDPRICIT
    	,self.PARTRELID
    	,self.ACTCREDID
    	,self.CR_EXCHRAT
    	,self.CONFIG
    	,self.CHCLASS_IN
    	,self.STAT_PRICE
    	,self.COND_UPDAT
    	,self.SERNO_PROF
    	,self.NO_OF_SERI
    	,self.NOGRPOSTED
    	,self.MAT_GRP_SM
    	,self.MAN_PR_CH
    	,self.DOC_CAT_SD
    	,self.MATDETERID
    	,self.ITUSAGEID
    	,self.COSTESTNR
    	,self.CSTG_VRNT
    	,self.BOMITEMNR
    	,self.STAT_VAL
    	,self.STAT_DATE
    	,self.BUS_TRANST
    	,self.PREF_INDIC
    	,self.NRCONDREC
    	,self.INTCLASSNR
    	,self.BATCH_EXIT
    	,self.BOM_CATEGO
    	,self.BOM_IT_NR
    	,self.COUNTER
    	,self.INCONSCONF
    	,self.OVERH_KEY
    	,self.CSTG_SHEET
    	,self.CSTG_VRNT1
    	,self.PROD_ALLOC
    	,self.PRICE_REF
    	,self.MATPRICGRP
    	,self.MATFRGTGRP
    	,self.PLANDLVSCH
    	,self.SEQUENCENO
    	,self.CREDPRIC
    	,self.PAY_GUARAN
    	,self.GURANTEED
    	,self.CFOP_CODE
    	,self.TAXLAWICMS
    	,self.TAXLAWIPI
    	,self.SD_TAXCODE
    	,self.VALCONTRNR
    	,self.VALCONTRIT
    	,self.ASSORT_MOD
    	,self.VALSPECSTO
    	,self.MATGRHIE1
    	,self.MATGRHIE2
    	,self.PROMOTION
    	,self.SALES_DEAL
    	,self.FLGLEADUNI
    	,self.FREE_GOODS
    	,self.VALID_OBJ
    	,self.TAX_AMOUNT
    	,self.MRP_AREA
    	,self.CUST_MAT35
    	,self.CR_EXCHRAT_V
    	,self.EXCHRATEST_V
    	,self.ITM_TYPE_USAGE
    	,self.CFOP_LONG
    	,self.GROSS_VAL
    	,self.LOG_SYSTEM_OWN
    	,self.TAXLAWISS
    	,self.TAXLAWCOFINS
    	,self.TAXLAWPIS
    	,self.COND_VALUE
    	,self.DISCOUNT_VALUE
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}

#pragma mark -
#pragma mark JSON methods (internal)



- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1* inst = [[SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1 alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

@end