
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"

#import "SalesPlusContactHeaderCreate.h"
#import "SalesPlusContactHeaderCreate+Internal.h"
#import "SalesPlusContactAddressCreate.h"
#import "SalesPlusContactAddressCreate+Internal.h"
#import "SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2.h"
#import "SalesPlusS_MSCMOBIL_SALESACT_CREATE_GENERAL_DATA2+Internal.h"
#import "SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADER.h"
#import "SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDER_HEADER+Internal.h"
#import "SalesPlusS_MSCMOBIL_RESUBMISSION_CHANGE_IM_RESUB.h"
#import "SalesPlusS_MSCMOBIL_RESUBMISSION_CHANGE_IM_RESUB+Internal.h"
#import "SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1.h"
#import "SalesPlusS_MSCMOBIL_RESUBMISSION_DELETE_IM_RESUB1+Internal.h"
#import "SalesPlusS_MSCMOBIL_RESUBMISSION_CREATE_IM_RESUB.h"
#import "SalesPlusS_MSCMOBIL_RESUBMISSION_CREATE_IM_RESUB+Internal.h"
#import "SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1.h"
#import "SalesPlusS_MSCMOBIL_SALESORDER_CREATE_ORDERITEMS1+Internal.h"
#import "SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1.h"
#import "SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1+Internal.h"
#import "SalesPlusBOLinkCustomer.h"
#import "SalesPlusBOLinkCustomer+Internal.h"
#import "SalesPlusBOLinkUser.h"
#import "SalesPlusBOLinkUser+Internal.h"
#import "SalesPlusContact.h"
#import "SalesPlusContact+Internal.h"
#import "SalesPlusCustomer.h"
#import "SalesPlusCustomer+Internal.h"
#import "SalesPlusCustomizing.h"
#import "SalesPlusCustomizing+Internal.h"
#import "SalesPlusOpenQuotation.h"
#import "SalesPlusOpenQuotation+Internal.h"
#import "SalesPlusProduct.h"
#import "SalesPlusProduct+Internal.h"
#import "SalesPlusProductCategory.h"
#import "SalesPlusProductCategory+Internal.h"
#import "SalesPlusReportingCustomizing.h"
#import "SalesPlusReportingCustomizing+Internal.h"
#import "SalesPlusSalesActivity.h"
#import "SalesPlusSalesActivity+Internal.h"
#import "SalesPlusSalesDocument.h"
#import "SalesPlusSalesDocument+Internal.h"
#import "SalesPlusBOLinkCustomerText.h"
#import "SalesPlusBOLinkCustomerText+Internal.h"
#import "SalesPlusBOLinkUserText.h"
#import "SalesPlusBOLinkUserText+Internal.h"
#import "SalesPlusCRUDSyncLog.h"
#import "SalesPlusCRUDSyncLog+Internal.h"
#import "SalesPlusContactReturn.h"
#import "SalesPlusContactReturn+Internal.h"
#import "SalesPlusCustAUART.h"
#import "SalesPlusCustAUART+Internal.h"
#import "SalesPlusCustCountry.h"
#import "SalesPlusCustCountry+Internal.h"
#import "SalesPlusCustCurrencies.h"
#import "SalesPlusCustCurrencies+Internal.h"
#import "SalesPlusCustCustomerGroup.h"
#import "SalesPlusCustCustomerGroup+Internal.h"
#import "SalesPlusCustGEWEI.h"
#import "SalesPlusCustGEWEI+Internal.h"
#import "SalesPlusCustIndustry.h"
#import "SalesPlusCustIndustry+Internal.h"
#import "SalesPlusCustKONDA.h"
#import "SalesPlusCustKONDA+Internal.h"
#import "SalesPlusCustKTAAR.h"
#import "SalesPlusCustKTAAR+Internal.h"
#import "SalesPlusCustKTAER.h"
#import "SalesPlusCustKTAER+Internal.h"
#import "SalesPlusCustKTAST.h"
#import "SalesPlusCustKTAST+Internal.h"
#import "SalesPlusCustMaterialGroups.h"
#import "SalesPlusCustMaterialGroups+Internal.h"
#import "SalesPlusCustMaterialTypes.h"
#import "SalesPlusCustMaterialTypes+Internal.h"
#import "SalesPlusCustPAFKT.h"
#import "SalesPlusCustPAFKT+Internal.h"
#import "SalesPlusCustPARH1.h"
#import "SalesPlusCustPARH1+Internal.h"
#import "SalesPlusCustPARH2.h"
#import "SalesPlusCustPARH2+Internal.h"
#import "SalesPlusCustPARH3.h"
#import "SalesPlusCustPARH3+Internal.h"
#import "SalesPlusCustPARLA.h"
#import "SalesPlusCustPARLA+Internal.h"
#import "SalesPlusCustStatusIndicator.h"
#import "SalesPlusCustStatusIndicator+Internal.h"
#import "SalesPlusCustTitles.h"
#import "SalesPlusCustTitles+Internal.h"
#import "SalesPlusCustUnitOfMeasures.h"
#import "SalesPlusCustUnitOfMeasures+Internal.h"
#import "SalesPlusCustUserClosePlant.h"
#import "SalesPlusCustUserClosePlant+Internal.h"
#import "SalesPlusCustVKBUR.h"
#import "SalesPlusCustVKBUR+Internal.h"
#import "SalesPlusCustVRKMEactive.h"
#import "SalesPlusCustVRKMEactive+Internal.h"
#import "SalesPlusCustZTERM.h"
#import "SalesPlusCustZTERM+Internal.h"
#import "SalesPlusCustomerBonus.h"
#import "SalesPlusCustomerBonus+Internal.h"
#import "SalesPlusCustomerReturn.h"
#import "SalesPlusCustomerReturn+Internal.h"
#import "SalesPlusCustomerSalesData.h"
#import "SalesPlusCustomerSalesData+Internal.h"
#import "SalesPlusProductCategoryHeader.h"
#import "SalesPlusProductCategoryHeader+Internal.h"
#import "SalesPlusProductCategoryRelationship.h"
#import "SalesPlusProductCategoryRelationship+Internal.h"
#import "SalesPlusProductReturn.h"
#import "SalesPlusProductReturn+Internal.h"
#import "SalesPlusProductSalesRel.h"
#import "SalesPlusProductSalesRel+Internal.h"
#import "SalesPlusReportingData.h"
#import "SalesPlusReportingData+Internal.h"
#import "SalesPlusReportingMasterCustomer.h"
#import "SalesPlusReportingMasterCustomer+Internal.h"
#import "SalesPlusReportingMasterProduct.h"
#import "SalesPlusReportingMasterProduct+Internal.h"
#import "SalesPlusReportingMasterUser.h"
#import "SalesPlusReportingMasterUser+Internal.h"
#import "SalesPlusReportingText.h"
#import "SalesPlusReportingText+Internal.h"
#import "SalesPlusResub.h"
#import "SalesPlusResub+Internal.h"
#import "SalesPlusSalesActivityReturn.h"
#import "SalesPlusSalesActivityReturn+Internal.h"
#import "SalesPlusSalesDocumentReturn.h"
#import "SalesPlusSalesDocumentReturn+Internal.h"
#import "SalesPlusSyncLog.h"
#import "SalesPlusSyncLog+Internal.h"
#import "SalesPlusUser.h"
#import "SalesPlusUser+Internal.h"
#import "SalesPlusContactAddress.h"
#import "SalesPlusContactAddress+Internal.h"
#import "SalesPlusOpenQuotationAttachments.h"
#import "SalesPlusOpenQuotationAttachments+Internal.h"
#import "SalesPlusOpenQuotationItem.h"
#import "SalesPlusOpenQuotationItem+Internal.h"
#import "SalesPlusOpenQuotationSignature.h"
#import "SalesPlusOpenQuotationSignature+Internal.h"
#import "SalesPlusProductAttachments.h"
#import "SalesPlusProductAttachments+Internal.h"
#import "SalesPlusProductConditionItem.h"
#import "SalesPlusProductConditionItem+Internal.h"
#import "SalesPlusProductText.h"
#import "SalesPlusProductText+Internal.h"
#import "SalesPlusProductUnits.h"
#import "SalesPlusProductUnits+Internal.h"
#import "SalesPlusSalesDocumentAttachments.h"
#import "SalesPlusSalesDocumentAttachments+Internal.h"
#import "SalesPlusSalesDocumentItem.h"
#import "SalesPlusSalesDocumentItem+Internal.h"
#import "SalesPlusSalesDocumentSignature.h"
#import "SalesPlusSalesDocumentSignature+Internal.h"
#import "SalesPlusLogRecordImpl.h"
#import "SalesPlusLogRecordImpl+Internal.h"
#import "SalesPlusOperationReplay.h"
#import "SalesPlusOperationReplay+Internal.h"
#import "SalesPlusSISSubscriptionKey.h"
#import "SalesPlusSISSubscriptionKey+Internal.h"
#import "SalesPlusSISSubscription.h"
#import "SalesPlusSISSubscription+Internal.h"
#import "SalesPlusPackageProperties.h"
#import "SalesPlusPackageProperties+Internal.h"
#import "SalesPlusChangeLogKey.h"
#import "SalesPlusChangeLogKey+Internal.h"
#import "SalesPlusChangeLogImpl.h"
#import "SalesPlusChangeLogImpl+Internal.h"
#import "SalesPlusOfflineAuthentication.h"
#import "SalesPlusOfflineAuthentication+Internal.h"
#import "SalesPlusBOLinkUserSubscription.h"
#import "SalesPlusBOLinkUserSubscription+Internal.h"
#import "SalesPlusBOLinkUserSynchronizationParameters.h"
#import "SalesPlusBOLinkUserSynchronizationParameters+Internal.h"
#import "SalesPlusBOLinkUser_pull_pq.h"
#import "SalesPlusBOLinkUser_pull_pq+Internal.h"
#import "SalesPlusOpenQuotationSubscription.h"
#import "SalesPlusOpenQuotationSubscription+Internal.h"
#import "SalesPlusOpenQuotationSynchronizationParameters.h"
#import "SalesPlusOpenQuotationSynchronizationParameters+Internal.h"
#import "SalesPlusOpenQuotation_pull_pq.h"
#import "SalesPlusOpenQuotation_pull_pq+Internal.h"
#import "SalesPlusSalesActivitySubscription.h"
#import "SalesPlusSalesActivitySubscription+Internal.h"
#import "SalesPlusSalesActivitySynchronizationParameters.h"
#import "SalesPlusSalesActivitySynchronizationParameters+Internal.h"
#import "SalesPlusSalesActivity_pull_pq.h"
#import "SalesPlusSalesActivity_pull_pq+Internal.h"
#import "SalesPlusSalesDocumentSubscription.h"
#import "SalesPlusSalesDocumentSubscription+Internal.h"
#import "SalesPlusSalesDocumentSynchronizationParameters.h"
#import "SalesPlusSalesDocumentSynchronizationParameters+Internal.h"
#import "SalesPlusSalesDocument_pull_pq.h"
#import "SalesPlusSalesDocument_pull_pq+Internal.h"
#import "SalesPlusBOLinkCustomerTextSubscription.h"
#import "SalesPlusBOLinkCustomerTextSubscription+Internal.h"
#import "SalesPlusBOLinkCustomerTextSynchronizationParameters.h"
#import "SalesPlusBOLinkCustomerTextSynchronizationParameters+Internal.h"
#import "SalesPlusBOLinkCustomerText_pull_pq.h"
#import "SalesPlusBOLinkCustomerText_pull_pq+Internal.h"
#import "SalesPlusBOLinkUserTextSubscription.h"
#import "SalesPlusBOLinkUserTextSubscription+Internal.h"
#import "SalesPlusBOLinkUserTextSynchronizationParameters.h"
#import "SalesPlusBOLinkUserTextSynchronizationParameters+Internal.h"
#import "SalesPlusBOLinkUserText_pull_pq.h"
#import "SalesPlusBOLinkUserText_pull_pq+Internal.h"
#import "SalesPlusCRUDSyncLogSubscription.h"
#import "SalesPlusCRUDSyncLogSubscription+Internal.h"
#import "SalesPlusCRUDSyncLogSynchronizationParameters.h"
#import "SalesPlusCRUDSyncLogSynchronizationParameters+Internal.h"
#import "SalesPlusCRUDSyncLog_pull_pq.h"
#import "SalesPlusCRUDSyncLog_pull_pq+Internal.h"
#import "SalesPlusContactReturnSubscription.h"
#import "SalesPlusContactReturnSubscription+Internal.h"
#import "SalesPlusContactReturnSynchronizationParameters.h"
#import "SalesPlusContactReturnSynchronizationParameters+Internal.h"
#import "SalesPlusContactReturn_pull_pq.h"
#import "SalesPlusContactReturn_pull_pq+Internal.h"
#import "SalesPlusCustAUARTSubscription.h"
#import "SalesPlusCustAUARTSubscription+Internal.h"
#import "SalesPlusCustAUARTSynchronizationParameters.h"
#import "SalesPlusCustAUARTSynchronizationParameters+Internal.h"
#import "SalesPlusCustAUART_pull_pq.h"
#import "SalesPlusCustAUART_pull_pq+Internal.h"
#import "SalesPlusCustCountrySubscription.h"
#import "SalesPlusCustCountrySubscription+Internal.h"
#import "SalesPlusCustCountrySynchronizationParameters.h"
#import "SalesPlusCustCountrySynchronizationParameters+Internal.h"
#import "SalesPlusCustCountry_pull_pq.h"
#import "SalesPlusCustCountry_pull_pq+Internal.h"
#import "SalesPlusCustCurrenciesSubscription.h"
#import "SalesPlusCustCurrenciesSubscription+Internal.h"
#import "SalesPlusCustCurrenciesSynchronizationParameters.h"
#import "SalesPlusCustCurrenciesSynchronizationParameters+Internal.h"
#import "SalesPlusCustCurrencies_pull_pq.h"
#import "SalesPlusCustCurrencies_pull_pq+Internal.h"
#import "SalesPlusCustCustomerGroupSubscription.h"
#import "SalesPlusCustCustomerGroupSubscription+Internal.h"
#import "SalesPlusCustCustomerGroupSynchronizationParameters.h"
#import "SalesPlusCustCustomerGroupSynchronizationParameters+Internal.h"
#import "SalesPlusCustCustomerGroup_pull_pq.h"
#import "SalesPlusCustCustomerGroup_pull_pq+Internal.h"
#import "SalesPlusCustGEWEISubscription.h"
#import "SalesPlusCustGEWEISubscription+Internal.h"
#import "SalesPlusCustGEWEISynchronizationParameters.h"
#import "SalesPlusCustGEWEISynchronizationParameters+Internal.h"
#import "SalesPlusCustGEWEI_pull_pq.h"
#import "SalesPlusCustGEWEI_pull_pq+Internal.h"
#import "SalesPlusCustIndustrySubscription.h"
#import "SalesPlusCustIndustrySubscription+Internal.h"
#import "SalesPlusCustIndustrySynchronizationParameters.h"
#import "SalesPlusCustIndustrySynchronizationParameters+Internal.h"
#import "SalesPlusCustIndustry_pull_pq.h"
#import "SalesPlusCustIndustry_pull_pq+Internal.h"
#import "SalesPlusCustKONDASubscription.h"
#import "SalesPlusCustKONDASubscription+Internal.h"
#import "SalesPlusCustKONDASynchronizationParameters.h"
#import "SalesPlusCustKONDASynchronizationParameters+Internal.h"
#import "SalesPlusCustKONDA_pull_pq.h"
#import "SalesPlusCustKONDA_pull_pq+Internal.h"
#import "SalesPlusCustKTAARSubscription.h"
#import "SalesPlusCustKTAARSubscription+Internal.h"
#import "SalesPlusCustKTAARSynchronizationParameters.h"
#import "SalesPlusCustKTAARSynchronizationParameters+Internal.h"
#import "SalesPlusCustKTAAR_pull_pq.h"
#import "SalesPlusCustKTAAR_pull_pq+Internal.h"
#import "SalesPlusCustKTAERSubscription.h"
#import "SalesPlusCustKTAERSubscription+Internal.h"
#import "SalesPlusCustKTAERSynchronizationParameters.h"
#import "SalesPlusCustKTAERSynchronizationParameters+Internal.h"
#import "SalesPlusCustKTAER_pull_pq.h"
#import "SalesPlusCustKTAER_pull_pq+Internal.h"
#import "SalesPlusCustKTASTSubscription.h"
#import "SalesPlusCustKTASTSubscription+Internal.h"
#import "SalesPlusCustKTASTSynchronizationParameters.h"
#import "SalesPlusCustKTASTSynchronizationParameters+Internal.h"
#import "SalesPlusCustKTAST_pull_pq.h"
#import "SalesPlusCustKTAST_pull_pq+Internal.h"
#import "SalesPlusCustMaterialGroupsSubscription.h"
#import "SalesPlusCustMaterialGroupsSubscription+Internal.h"
#import "SalesPlusCustMaterialGroupsSynchronizationParameters.h"
#import "SalesPlusCustMaterialGroupsSynchronizationParameters+Internal.h"
#import "SalesPlusCustMaterialGroups_pull_pq.h"
#import "SalesPlusCustMaterialGroups_pull_pq+Internal.h"
#import "SalesPlusCustMaterialTypesSubscription.h"
#import "SalesPlusCustMaterialTypesSubscription+Internal.h"
#import "SalesPlusCustMaterialTypesSynchronizationParameters.h"
#import "SalesPlusCustMaterialTypesSynchronizationParameters+Internal.h"
#import "SalesPlusCustMaterialTypes_pull_pq.h"
#import "SalesPlusCustMaterialTypes_pull_pq+Internal.h"
#import "SalesPlusCustPAFKTSubscription.h"
#import "SalesPlusCustPAFKTSubscription+Internal.h"
#import "SalesPlusCustPAFKTSynchronizationParameters.h"
#import "SalesPlusCustPAFKTSynchronizationParameters+Internal.h"
#import "SalesPlusCustPAFKT_pull_pq.h"
#import "SalesPlusCustPAFKT_pull_pq+Internal.h"
#import "SalesPlusCustPARH1Subscription.h"
#import "SalesPlusCustPARH1Subscription+Internal.h"
#import "SalesPlusCustPARH1SynchronizationParameters.h"
#import "SalesPlusCustPARH1SynchronizationParameters+Internal.h"
#import "SalesPlusCustPARH1_pull_pq.h"
#import "SalesPlusCustPARH1_pull_pq+Internal.h"
#import "SalesPlusCustPARH2Subscription.h"
#import "SalesPlusCustPARH2Subscription+Internal.h"
#import "SalesPlusCustPARH2SynchronizationParameters.h"
#import "SalesPlusCustPARH2SynchronizationParameters+Internal.h"
#import "SalesPlusCustPARH2_pull_pq.h"
#import "SalesPlusCustPARH2_pull_pq+Internal.h"
#import "SalesPlusCustPARH3Subscription.h"
#import "SalesPlusCustPARH3Subscription+Internal.h"
#import "SalesPlusCustPARH3SynchronizationParameters.h"
#import "SalesPlusCustPARH3SynchronizationParameters+Internal.h"
#import "SalesPlusCustPARH3_pull_pq.h"
#import "SalesPlusCustPARH3_pull_pq+Internal.h"
#import "SalesPlusCustPARLASubscription.h"
#import "SalesPlusCustPARLASubscription+Internal.h"
#import "SalesPlusCustPARLASynchronizationParameters.h"
#import "SalesPlusCustPARLASynchronizationParameters+Internal.h"
#import "SalesPlusCustPARLA_pull_pq.h"
#import "SalesPlusCustPARLA_pull_pq+Internal.h"
#import "SalesPlusCustTitlesSubscription.h"
#import "SalesPlusCustTitlesSubscription+Internal.h"
#import "SalesPlusCustTitlesSynchronizationParameters.h"
#import "SalesPlusCustTitlesSynchronizationParameters+Internal.h"
#import "SalesPlusCustTitles_pull_pq.h"
#import "SalesPlusCustTitles_pull_pq+Internal.h"
#import "SalesPlusCustUnitOfMeasuresSubscription.h"
#import "SalesPlusCustUnitOfMeasuresSubscription+Internal.h"
#import "SalesPlusCustUnitOfMeasuresSynchronizationParameters.h"
#import "SalesPlusCustUnitOfMeasuresSynchronizationParameters+Internal.h"
#import "SalesPlusCustUnitOfMeasures_pull_pq.h"
#import "SalesPlusCustUnitOfMeasures_pull_pq+Internal.h"
#import "SalesPlusCustUserClosePlantSubscription.h"
#import "SalesPlusCustUserClosePlantSubscription+Internal.h"
#import "SalesPlusCustUserClosePlantSynchronizationParameters.h"
#import "SalesPlusCustUserClosePlantSynchronizationParameters+Internal.h"
#import "SalesPlusCustUserClosePlant_pull_pq.h"
#import "SalesPlusCustUserClosePlant_pull_pq+Internal.h"
#import "SalesPlusCustVKBURSubscription.h"
#import "SalesPlusCustVKBURSubscription+Internal.h"
#import "SalesPlusCustVKBURSynchronizationParameters.h"
#import "SalesPlusCustVKBURSynchronizationParameters+Internal.h"
#import "SalesPlusCustVKBUR_pull_pq.h"
#import "SalesPlusCustVKBUR_pull_pq+Internal.h"
#import "SalesPlusCustZTERMSubscription.h"
#import "SalesPlusCustZTERMSubscription+Internal.h"
#import "SalesPlusCustZTERMSynchronizationParameters.h"
#import "SalesPlusCustZTERMSynchronizationParameters+Internal.h"
#import "SalesPlusCustZTERM_pull_pq.h"
#import "SalesPlusCustZTERM_pull_pq+Internal.h"
#import "SalesPlusCustomerReturnSubscription.h"
#import "SalesPlusCustomerReturnSubscription+Internal.h"
#import "SalesPlusCustomerReturnSynchronizationParameters.h"
#import "SalesPlusCustomerReturnSynchronizationParameters+Internal.h"
#import "SalesPlusCustomerReturn_pull_pq.h"
#import "SalesPlusCustomerReturn_pull_pq+Internal.h"
#import "SalesPlusCustomerSalesDataSubscription.h"
#import "SalesPlusCustomerSalesDataSubscription+Internal.h"
#import "SalesPlusCustomerSalesDataSynchronizationParameters.h"
#import "SalesPlusCustomerSalesDataSynchronizationParameters+Internal.h"
#import "SalesPlusCustomerSalesData_pull_pq.h"
#import "SalesPlusCustomerSalesData_pull_pq+Internal.h"
#import "SalesPlusProductReturnSubscription.h"
#import "SalesPlusProductReturnSubscription+Internal.h"
#import "SalesPlusProductReturnSynchronizationParameters.h"
#import "SalesPlusProductReturnSynchronizationParameters+Internal.h"
#import "SalesPlusProductReturn_pull_pq.h"
#import "SalesPlusProductReturn_pull_pq+Internal.h"
#import "SalesPlusProductSalesRelSubscription.h"
#import "SalesPlusProductSalesRelSubscription+Internal.h"
#import "SalesPlusProductSalesRelSynchronizationParameters.h"
#import "SalesPlusProductSalesRelSynchronizationParameters+Internal.h"
#import "SalesPlusProductSalesRel_pull_pq.h"
#import "SalesPlusProductSalesRel_pull_pq+Internal.h"
#import "SalesPlusReportingMasterUserSubscription.h"
#import "SalesPlusReportingMasterUserSubscription+Internal.h"
#import "SalesPlusReportingMasterUserSynchronizationParameters.h"
#import "SalesPlusReportingMasterUserSynchronizationParameters+Internal.h"
#import "SalesPlusReportingMasterUser_pull_pq.h"
#import "SalesPlusReportingMasterUser_pull_pq+Internal.h"
#import "SalesPlusReportingTextSubscription.h"
#import "SalesPlusReportingTextSubscription+Internal.h"
#import "SalesPlusReportingTextSynchronizationParameters.h"
#import "SalesPlusReportingTextSynchronizationParameters+Internal.h"
#import "SalesPlusReportingText_pull_pq.h"
#import "SalesPlusReportingText_pull_pq+Internal.h"
#import "SalesPlusResubSubscription.h"
#import "SalesPlusResubSubscription+Internal.h"
#import "SalesPlusResubSynchronizationParameters.h"
#import "SalesPlusResubSynchronizationParameters+Internal.h"
#import "SalesPlusResub_pull_pq.h"
#import "SalesPlusResub_pull_pq+Internal.h"
#import "SalesPlusSalesActivityReturnSubscription.h"
#import "SalesPlusSalesActivityReturnSubscription+Internal.h"
#import "SalesPlusSalesActivityReturnSynchronizationParameters.h"
#import "SalesPlusSalesActivityReturnSynchronizationParameters+Internal.h"
#import "SalesPlusSalesActivityReturn_pull_pq.h"
#import "SalesPlusSalesActivityReturn_pull_pq+Internal.h"
#import "SalesPlusSalesDocumentReturnSubscription.h"
#import "SalesPlusSalesDocumentReturnSubscription+Internal.h"
#import "SalesPlusSalesDocumentReturnSynchronizationParameters.h"
#import "SalesPlusSalesDocumentReturnSynchronizationParameters+Internal.h"
#import "SalesPlusSalesDocumentReturn_pull_pq.h"
#import "SalesPlusSalesDocumentReturn_pull_pq+Internal.h"
#import "SalesPlusKeyPackageName.h"
#import "SalesPlusKeyPackageName+Internal.h"
#import "SalesPlusPersonalizationParameters.h"
#import "SalesPlusPersonalizationParameters+Internal.h"
#import "SalesPlusKeyGenerator.h"
#import "SalesPlusKeyGenerator+Internal.h"
#import "SalesPlusLocalKeyGenerator.h"
#import "SalesPlusLocalKeyGenerator+Internal.h"
#import "MBODebugLogger.h"
#import "SUPEntityMessageListener.h"
#import "SUPStringList.h"
#import "SUPJsonObject.h"
#import "SUPQueueConnectionImpl.h"
#import "SUPMessageLiterals.h"
#import "SalesPlusLoggerImpl.h"
#import "SUPJsonString.h"
#import "SUPEntityMap.h"
#import "SUPClassMap.h"
#import "SUPSynchronizationAction.h"
#import "SUPSynchronizationGroup.h"
#import "SUPSynchronizationContext.h"
#import "SUPSynchronizationStatus.h"
#import "SUPDatabaseDelegate.h"
#import "SUPResultSetWrapper.h"
#import "SUPAbstractDBRBS.h"
#import "SUPAbstractPersonalizationParameters.h"
#import "SUPDatabaseManagerFactory.h"

@interface SalesPlusERPSalesPlus_SuperUserDB(hidden)
- (id)init;
- (id)initWithName:(NSString*)name;
// singleton
+ (SalesPlusERPSalesPlus_SuperUserDB*)instance;
+ (id)allocWithZone:(NSZone *)zone;
- (id)copyWithZone:(NSZone *)zone;
- (id)retain;
- (NSUInteger)retainCount;
- (void)release;
- (id)autorelease;
- (void)defineMessageListenerForEntity:(NSString*)entityName withClass:(Class)entityClass;
- (NSString*)packageVersionedPrefix;
- (BOOL)checkPending_Contact;
- (BOOL)checkPending_Customer;
- (BOOL)checkPending_Product;
- (BOOL)checkPending_SalesActivity;
- (BOOL)checkPending_SalesDocument;
- (BOOL)checkPending_ProductSalesRel;
- (BOOL)checkPending_Resub;
- (BOOL)checkPending_ContactAddress;
- (BOOL)checkPending_ProductAttachments;
- (BOOL)checkPending_ProductConditionItem;
- (BOOL)checkPending_ProductText;
- (BOOL)checkPending_ProductUnits;
- (BOOL)checkPending_SalesDocumentAttachments;
- (BOOL)checkPending_SalesDocumentItem;
- (BOOL)checkPending_SalesDocumentSignature;
- (BOOL)checkPending_LogRecordImpl;
- (BOOL)checkPending_PackageProperties;
- (BOOL)checkAllReplayPending;
- (void)writeLogFromHeader:(SUPJsonObject*)o :(SUPNullableString)mbo :(SUPNullableString)method;
- (NSString *)ppmHeader;
+ (void)waitForKeyGenerator;
@end
@implementation SalesPlusERPSalesPlus_SuperUserDB



#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id)init
{
    return [self initWithName:@"eRPSalesPlus_SuperUser1_0"];
}

- (id)initWithName:(NSString*)name;
{
    if ((self = [super initWithName:name]))
    {
        // self.manager = (NSObject<SUPDatabaseManagerRBS>*)[SUPDatabaseManagerFactory dbManagerOfType:SUPDatabaseManager_UltraLite];
    	self->_concreteSubclass = [self class];
    	
   	    [self defineMessageListenerForEntity:@"BOLinkCustomer" withClass:[SalesPlusBOLinkCustomer class]];
   	    [self defineMessageListenerForEntity:@"BOLinkUser" withClass:[SalesPlusBOLinkUser class]];
   	    [self defineMessageListenerForEntity:@"Contact" withClass:[SalesPlusContact class]];
   	    [self defineMessageListenerForEntity:@"Customer" withClass:[SalesPlusCustomer class]];
   	    [self defineMessageListenerForEntity:@"Customizing" withClass:[SalesPlusCustomizing class]];
   	    [self defineMessageListenerForEntity:@"OpenQuotation" withClass:[SalesPlusOpenQuotation class]];
   	    [self defineMessageListenerForEntity:@"Product" withClass:[SalesPlusProduct class]];
   	    [self defineMessageListenerForEntity:@"ProductCategory" withClass:[SalesPlusProductCategory class]];
   	    [self defineMessageListenerForEntity:@"ReportingCustomizing" withClass:[SalesPlusReportingCustomizing class]];
   	    [self defineMessageListenerForEntity:@"SalesActivity" withClass:[SalesPlusSalesActivity class]];
   	    [self defineMessageListenerForEntity:@"SalesDocument" withClass:[SalesPlusSalesDocument class]];
   	    [self defineMessageListenerForEntity:@"BOLinkCustomerText" withClass:[SalesPlusBOLinkCustomerText class]];
   	    [self defineMessageListenerForEntity:@"BOLinkUserText" withClass:[SalesPlusBOLinkUserText class]];
   	    [self defineMessageListenerForEntity:@"CRUDSyncLog" withClass:[SalesPlusCRUDSyncLog class]];
   	    [self defineMessageListenerForEntity:@"ContactReturn" withClass:[SalesPlusContactReturn class]];
   	    [self defineMessageListenerForEntity:@"CustAUART" withClass:[SalesPlusCustAUART class]];
   	    [self defineMessageListenerForEntity:@"CustCountry" withClass:[SalesPlusCustCountry class]];
   	    [self defineMessageListenerForEntity:@"CustCurrencies" withClass:[SalesPlusCustCurrencies class]];
   	    [self defineMessageListenerForEntity:@"CustCustomerGroup" withClass:[SalesPlusCustCustomerGroup class]];
   	    [self defineMessageListenerForEntity:@"CustGEWEI" withClass:[SalesPlusCustGEWEI class]];
   	    [self defineMessageListenerForEntity:@"CustIndustry" withClass:[SalesPlusCustIndustry class]];
   	    [self defineMessageListenerForEntity:@"CustKONDA" withClass:[SalesPlusCustKONDA class]];
   	    [self defineMessageListenerForEntity:@"CustKTAAR" withClass:[SalesPlusCustKTAAR class]];
   	    [self defineMessageListenerForEntity:@"CustKTAER" withClass:[SalesPlusCustKTAER class]];
   	    [self defineMessageListenerForEntity:@"CustKTAST" withClass:[SalesPlusCustKTAST class]];
   	    [self defineMessageListenerForEntity:@"CustMaterialGroups" withClass:[SalesPlusCustMaterialGroups class]];
   	    [self defineMessageListenerForEntity:@"CustMaterialTypes" withClass:[SalesPlusCustMaterialTypes class]];
   	    [self defineMessageListenerForEntity:@"CustPAFKT" withClass:[SalesPlusCustPAFKT class]];
   	    [self defineMessageListenerForEntity:@"CustPARH1" withClass:[SalesPlusCustPARH1 class]];
   	    [self defineMessageListenerForEntity:@"CustPARH2" withClass:[SalesPlusCustPARH2 class]];
   	    [self defineMessageListenerForEntity:@"CustPARH3" withClass:[SalesPlusCustPARH3 class]];
   	    [self defineMessageListenerForEntity:@"CustPARLA" withClass:[SalesPlusCustPARLA class]];
   	    [self defineMessageListenerForEntity:@"CustStatusIndicator" withClass:[SalesPlusCustStatusIndicator class]];
   	    [self defineMessageListenerForEntity:@"CustTitles" withClass:[SalesPlusCustTitles class]];
   	    [self defineMessageListenerForEntity:@"CustUnitOfMeasures" withClass:[SalesPlusCustUnitOfMeasures class]];
   	    [self defineMessageListenerForEntity:@"CustUserClosePlant" withClass:[SalesPlusCustUserClosePlant class]];
   	    [self defineMessageListenerForEntity:@"CustVKBUR" withClass:[SalesPlusCustVKBUR class]];
   	    [self defineMessageListenerForEntity:@"CustVRKMEactive" withClass:[SalesPlusCustVRKMEactive class]];
   	    [self defineMessageListenerForEntity:@"CustZTERM" withClass:[SalesPlusCustZTERM class]];
   	    [self defineMessageListenerForEntity:@"CustomerBonus" withClass:[SalesPlusCustomerBonus class]];
   	    [self defineMessageListenerForEntity:@"CustomerReturn" withClass:[SalesPlusCustomerReturn class]];
   	    [self defineMessageListenerForEntity:@"CustomerSalesData" withClass:[SalesPlusCustomerSalesData class]];
   	    [self defineMessageListenerForEntity:@"ProductCategoryHeader" withClass:[SalesPlusProductCategoryHeader class]];
   	    [self defineMessageListenerForEntity:@"ProductCategoryRelationship" withClass:[SalesPlusProductCategoryRelationship class]];
   	    [self defineMessageListenerForEntity:@"ProductReturn" withClass:[SalesPlusProductReturn class]];
   	    [self defineMessageListenerForEntity:@"ProductSalesRel" withClass:[SalesPlusProductSalesRel class]];
   	    [self defineMessageListenerForEntity:@"ReportingData" withClass:[SalesPlusReportingData class]];
   	    [self defineMessageListenerForEntity:@"ReportingMasterCustomer" withClass:[SalesPlusReportingMasterCustomer class]];
   	    [self defineMessageListenerForEntity:@"ReportingMasterProduct" withClass:[SalesPlusReportingMasterProduct class]];
   	    [self defineMessageListenerForEntity:@"ReportingMasterUser" withClass:[SalesPlusReportingMasterUser class]];
   	    [self defineMessageListenerForEntity:@"ReportingText" withClass:[SalesPlusReportingText class]];
   	    [self defineMessageListenerForEntity:@"Resub" withClass:[SalesPlusResub class]];
   	    [self defineMessageListenerForEntity:@"SalesActivityReturn" withClass:[SalesPlusSalesActivityReturn class]];
   	    [self defineMessageListenerForEntity:@"SalesDocumentReturn" withClass:[SalesPlusSalesDocumentReturn class]];
   	    [self defineMessageListenerForEntity:@"SyncLog" withClass:[SalesPlusSyncLog class]];
   	    [self defineMessageListenerForEntity:@"User" withClass:[SalesPlusUser class]];
   	    [self defineMessageListenerForEntity:@"ContactAddress" withClass:[SalesPlusContactAddress class]];
   	    [self defineMessageListenerForEntity:@"OpenQuotationAttachments" withClass:[SalesPlusOpenQuotationAttachments class]];
   	    [self defineMessageListenerForEntity:@"OpenQuotationItem" withClass:[SalesPlusOpenQuotationItem class]];
   	    [self defineMessageListenerForEntity:@"OpenQuotationSignature" withClass:[SalesPlusOpenQuotationSignature class]];
   	    [self defineMessageListenerForEntity:@"ProductAttachments" withClass:[SalesPlusProductAttachments class]];
   	    [self defineMessageListenerForEntity:@"ProductConditionItem" withClass:[SalesPlusProductConditionItem class]];
   	    [self defineMessageListenerForEntity:@"ProductText" withClass:[SalesPlusProductText class]];
   	    [self defineMessageListenerForEntity:@"ProductUnits" withClass:[SalesPlusProductUnits class]];
   	    [self defineMessageListenerForEntity:@"SalesDocumentAttachments" withClass:[SalesPlusSalesDocumentAttachments class]];
   	    [self defineMessageListenerForEntity:@"SalesDocumentItem" withClass:[SalesPlusSalesDocumentItem class]];
   	    [self defineMessageListenerForEntity:@"SalesDocumentSignature" withClass:[SalesPlusSalesDocumentSignature class]];
   	    [self defineMessageListenerForEntity:@"LogRecordImpl" withClass:[SalesPlusLogRecordImpl class]];
   	    [self defineMessageListenerForEntity:@"OperationReplay" withClass:[SalesPlusOperationReplay class]];
   	    [self defineMessageListenerForEntity:@"SISSubscription" withClass:[SalesPlusSISSubscription class]];
   	    [self defineMessageListenerForEntity:@"PackageProperties" withClass:[SalesPlusPackageProperties class]];
   	    [self defineMessageListenerForEntity:@"ChangeLogImpl" withClass:[SalesPlusChangeLogImpl class]];
   	    [self defineMessageListenerForEntity:@"OfflineAuthentication" withClass:[SalesPlusOfflineAuthentication class]];
   	    [self defineMessageListenerForEntity:@"BOLinkUserSynchronizationParameters" withClass:[SalesPlusBOLinkUserSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"BOLinkUser_pull_pq" withClass:[SalesPlusBOLinkUser_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"OpenQuotationSynchronizationParameters" withClass:[SalesPlusOpenQuotationSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"OpenQuotation_pull_pq" withClass:[SalesPlusOpenQuotation_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"SalesActivitySynchronizationParameters" withClass:[SalesPlusSalesActivitySynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"SalesActivity_pull_pq" withClass:[SalesPlusSalesActivity_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"SalesDocumentSynchronizationParameters" withClass:[SalesPlusSalesDocumentSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"SalesDocument_pull_pq" withClass:[SalesPlusSalesDocument_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"BOLinkCustomerTextSynchronizationParameters" withClass:[SalesPlusBOLinkCustomerTextSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"BOLinkCustomerText_pull_pq" withClass:[SalesPlusBOLinkCustomerText_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"BOLinkUserTextSynchronizationParameters" withClass:[SalesPlusBOLinkUserTextSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"BOLinkUserText_pull_pq" withClass:[SalesPlusBOLinkUserText_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CRUDSyncLogSynchronizationParameters" withClass:[SalesPlusCRUDSyncLogSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CRUDSyncLog_pull_pq" withClass:[SalesPlusCRUDSyncLog_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"ContactReturnSynchronizationParameters" withClass:[SalesPlusContactReturnSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"ContactReturn_pull_pq" withClass:[SalesPlusContactReturn_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustAUARTSynchronizationParameters" withClass:[SalesPlusCustAUARTSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustAUART_pull_pq" withClass:[SalesPlusCustAUART_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustCountrySynchronizationParameters" withClass:[SalesPlusCustCountrySynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustCountry_pull_pq" withClass:[SalesPlusCustCountry_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustCurrenciesSynchronizationParameters" withClass:[SalesPlusCustCurrenciesSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustCurrencies_pull_pq" withClass:[SalesPlusCustCurrencies_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustCustomerGroupSynchronizationParameters" withClass:[SalesPlusCustCustomerGroupSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustCustomerGroup_pull_pq" withClass:[SalesPlusCustCustomerGroup_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustGEWEISynchronizationParameters" withClass:[SalesPlusCustGEWEISynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustGEWEI_pull_pq" withClass:[SalesPlusCustGEWEI_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustIndustrySynchronizationParameters" withClass:[SalesPlusCustIndustrySynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustIndustry_pull_pq" withClass:[SalesPlusCustIndustry_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustKONDASynchronizationParameters" withClass:[SalesPlusCustKONDASynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustKONDA_pull_pq" withClass:[SalesPlusCustKONDA_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustKTAARSynchronizationParameters" withClass:[SalesPlusCustKTAARSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustKTAAR_pull_pq" withClass:[SalesPlusCustKTAAR_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustKTAERSynchronizationParameters" withClass:[SalesPlusCustKTAERSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustKTAER_pull_pq" withClass:[SalesPlusCustKTAER_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustKTASTSynchronizationParameters" withClass:[SalesPlusCustKTASTSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustKTAST_pull_pq" withClass:[SalesPlusCustKTAST_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustMaterialGroupsSynchronizationParameters" withClass:[SalesPlusCustMaterialGroupsSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustMaterialGroups_pull_pq" withClass:[SalesPlusCustMaterialGroups_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustMaterialTypesSynchronizationParameters" withClass:[SalesPlusCustMaterialTypesSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustMaterialTypes_pull_pq" withClass:[SalesPlusCustMaterialTypes_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustPAFKTSynchronizationParameters" withClass:[SalesPlusCustPAFKTSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustPAFKT_pull_pq" withClass:[SalesPlusCustPAFKT_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustPARH1SynchronizationParameters" withClass:[SalesPlusCustPARH1SynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustPARH1_pull_pq" withClass:[SalesPlusCustPARH1_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustPARH2SynchronizationParameters" withClass:[SalesPlusCustPARH2SynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustPARH2_pull_pq" withClass:[SalesPlusCustPARH2_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustPARH3SynchronizationParameters" withClass:[SalesPlusCustPARH3SynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustPARH3_pull_pq" withClass:[SalesPlusCustPARH3_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustPARLASynchronizationParameters" withClass:[SalesPlusCustPARLASynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustPARLA_pull_pq" withClass:[SalesPlusCustPARLA_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustTitlesSynchronizationParameters" withClass:[SalesPlusCustTitlesSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustTitles_pull_pq" withClass:[SalesPlusCustTitles_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustUnitOfMeasuresSynchronizationParameters" withClass:[SalesPlusCustUnitOfMeasuresSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustUnitOfMeasures_pull_pq" withClass:[SalesPlusCustUnitOfMeasures_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustUserClosePlantSynchronizationParameters" withClass:[SalesPlusCustUserClosePlantSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustUserClosePlant_pull_pq" withClass:[SalesPlusCustUserClosePlant_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustVKBURSynchronizationParameters" withClass:[SalesPlusCustVKBURSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustVKBUR_pull_pq" withClass:[SalesPlusCustVKBUR_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustZTERMSynchronizationParameters" withClass:[SalesPlusCustZTERMSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustZTERM_pull_pq" withClass:[SalesPlusCustZTERM_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustomerReturnSynchronizationParameters" withClass:[SalesPlusCustomerReturnSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustomerReturn_pull_pq" withClass:[SalesPlusCustomerReturn_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"CustomerSalesDataSynchronizationParameters" withClass:[SalesPlusCustomerSalesDataSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"CustomerSalesData_pull_pq" withClass:[SalesPlusCustomerSalesData_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"ProductReturnSynchronizationParameters" withClass:[SalesPlusProductReturnSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"ProductReturn_pull_pq" withClass:[SalesPlusProductReturn_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"ProductSalesRelSynchronizationParameters" withClass:[SalesPlusProductSalesRelSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"ProductSalesRel_pull_pq" withClass:[SalesPlusProductSalesRel_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"ReportingMasterUserSynchronizationParameters" withClass:[SalesPlusReportingMasterUserSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"ReportingMasterUser_pull_pq" withClass:[SalesPlusReportingMasterUser_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"ReportingTextSynchronizationParameters" withClass:[SalesPlusReportingTextSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"ReportingText_pull_pq" withClass:[SalesPlusReportingText_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"ResubSynchronizationParameters" withClass:[SalesPlusResubSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"Resub_pull_pq" withClass:[SalesPlusResub_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"SalesActivityReturnSynchronizationParameters" withClass:[SalesPlusSalesActivityReturnSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"SalesActivityReturn_pull_pq" withClass:[SalesPlusSalesActivityReturn_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"SalesDocumentReturnSynchronizationParameters" withClass:[SalesPlusSalesDocumentReturnSynchronizationParameters class]];
   	    [self defineMessageListenerForEntity:@"SalesDocumentReturn_pull_pq" withClass:[SalesPlusSalesDocumentReturn_pull_pq class]];
   	    [self defineMessageListenerForEntity:@"KeyGenerator" withClass:[SalesPlusKeyGenerator class]];

    	// set the logger
    	[self setLogger:[[[SalesPlusLoggerImpl alloc] init] autorelease]];
        //self.pid = [NSString stringWithFormat:@"moca://%@", [SUPMessageClient getDeviceID]];
        [self.connectionProfile setPageSize:16384];
        SUPConnectionProfile *sp = [self.connectionProfile syncProfile];
        [sp setString:@"domainName":@"default"];
        [sp setString:@"mlHost":@"1000sapmptest01"];
        [sp setInt:@"mlPort":2480];
        [sp setString:@"mlStreamType":@"http,https"];
        [sp setString:@"mlStreamParams":@"trusted_certificates="];
        [sp setString:@"mlUrlSuffix":@"url_suffix="];
        [sp remove:@"upa"];
        [sp applyPropertiesFromApplication];
 	}

    return self;
    
}
- (void)dealloc
{
	[super dealloc];
}

#pragma mark -
#pragma mark Singleton implementation

static SalesPlusERPSalesPlus_SuperUserDB *instance = nil;
 
+ (SalesPlusERPSalesPlus_SuperUserDB*)instance
{
    @synchronized(self) {
        if (instance == nil) {
            // Singleton is never released
            instance = [[super allocWithZone:NULL] init];
        }
    }
    return instance;
}

+ (id) designateObjectForRetain: (id)obj NS_RETURNS_RETAINED
{
    return obj;
}
+ (id)allocWithZone:(NSZone *)zone
{
    return [self designateObjectForRetain:[self instance]];
}
- (id)copyWithZone:(NSZone *)zone
{
    return self;
}
 
- (id)retain
{
    return self;
}
 
- (NSUInteger)retainCount
{
    return NSUIntegerMax;  //denotes an object that cannot be released
}
 
- (oneway void)release
{
    //do nothing
}
 
- (id)autorelease
{
    return self;
}

#pragma mark -
#pragma mark Initialize and delegate methods (internal)

+ (void)initialize
{
	[self metaData];
	[self delegate];
}

static SUPDatabaseDelegate *g_SalesPlusERPSalesPlus_SuperUserDB_delegate = nil;

+ (SUPDatabaseDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusERPSalesPlus_SuperUserDB_delegate == nil) {
			g_SalesPlusERPSalesPlus_SuperUserDB_delegate = [[SUPDatabaseDelegate alloc] initWithDatabase:[self instance]];
		}
	}
	
	return [[g_SalesPlusERPSalesPlus_SuperUserDB_delegate retain] autorelease];
}

#pragma mark -
#pragma mark Methods to retrieve package name, username, etc.

- (NSString*)packageVersionedPrefix
{
	return @"ERPSalesPlus_SuperUser:1.0";
}

- (NSString*)syncParamsVersion
{
    return [NSString stringWithFormat:@"%@_erpsalesplus_superuser.1_0", [[self class] getDomainName]];
}

+ (NSString*)getSyncUsername
{
    return [[self delegate] getSyncUsername];
}

+ (NSString*)getPackageName
{
	return [[self instance] packageVersionedPrefix];
}

+ (NSString*)getDomainName
{
	return [[self delegate] getDomainName];
}

+ (NSString*)defaultDomainName
{
	return @"default";
}

+ (int32_t)getSchemaVersion
{
	return [[self delegate] getSchemaVersion];
}

+ (int32_t)getProtocolVersion
{
    return 4;
}

#pragma mark -
#pragma mark Metadata methods

static SUPDatabaseMetaDataRBS* SalesPlusERPSalesPlus_SuperUserDB_META_DATA;
static BOOL _valid_ = NO;

+ (SUPDatabaseMetaDataRBS*)metaData
{
    if (! (_valid_))
    {
		SalesPlusERPSalesPlus_SuperUserDB_META_DATA = [[SalesPlusERPSalesPlus_SuperUserDBMetaData alloc] init];
     	_valid_ = YES;
	}
	
	return SalesPlusERPSalesPlus_SuperUserDB_META_DATA;
}

#pragma mark -
#pragma mark Personalization methods

+ (SalesPlusPersonalizationParameters*)getPersonalizationParameters
{
    return (SalesPlusPersonalizationParameters*)( ((SUPDatabaseDelegate *)[self delegate]).personalizationParameters);
}

#pragma mark -
#pragma mark Log methods

+ (SUPObjectList*)getLogRecords:(SUPQuery*)query
{
	// If query is nil, create an empty one and findWithQuery will get all the records
	if(query == nil)
		query = [SUPQuery getInstance];
    return (SUPObjectList*)[SalesPlusLogRecordImpl findWithQuery:query];
}

+ (void)submitLogRecords
{
    [SalesPlusLogRecordImpl submitPendingOperations];
}

+ (void)writeLogFromHeader:(SUPJsonObject*)o :(SUPNullableString)mbo :(SUPNullableString)method
{
#if 0
	// if server sent level attribute as string, change it to integer before reading JSON
	id levelObject = [o item:@"level"];
    if (((levelObject != nil)) && ([levelObject isKindOfClass:[SUPJsonString class]]))
    {
        SUPJsonString* js = ((SUPJsonString*)(levelObject));
        [o setInt:@"level":[SUPLogLevel fromString:js.value]];
    }
	SalesPlusLogRecordImpl *log = [[SalesPlusLogRecordImpl alloc] initFromJson:o :0];
	if (!([o containsKey:@"messageId"]))
	{
		SUPObjectList *klist = [SalesPlusKeyGenerator findAll];
		if([klist size] > 0)
			log.messageId = [SalesPlusKeyGenerator generateId];
		else
			log.messageId = [SalesPlusLocalKeyGenerator generateId];
	}
	if(log.component == nil) log.component = ((mbo != nil) ? mbo : @"ERPSalesPlus_SuperUserDB");
	if(log.operation == nil) log.operation = method;
	if(log.requestId == nil) log.requestId = [NSString stringWithFormat:@"%ld",log.messageId];
	if(log.timestamp == nil) log.timestamp = [[NSDate alloc] initWithTimeIntervalSinceNow:0];
	[log createPending:NO];
	[log autorelease];
#endif
}

#pragma mark -
#pragma mark Public database class methods

+ (SUPLocalTransaction*)beginTransaction
{
    return [super beginTransaction];
}

+ (NSObject<SUPCallbackHandler>*)callbackHandler
{
    return [[self instance] callbackHandler];
}

+ (SUPConnectionProfile*)connectionProfile
{
    return [[self instance] connectionProfile];
}

+ (SUPConnectionProfile*)getConnectionProfile
{
    return [[self instance] connectionProfile];
}

+ (SUPConnectionProfile*)getSynchronizationProfile
{
    return [[[self instance] connectionProfile] syncProfile];
}

+ (void)createDatabase
{
    [[SalesPlusERPSalesPlus_SuperUserDB delegate] createDatabase];
}

+ (void)deleteDatabase
{
    [super deleteDatabase];
}

+ (BOOL)databaseExists
{
    return [super databaseExists];
}

+ (id<SUPConnectionWrapper>)getConnectionWrapper
{
    return [super getConnectionWrapper];
}

+ (void)openConnection
{
    [self getConnectionWrapper];
}

+ (void)closeConnection
{
    [super closeConnection];
    [[self instance] setManager:nil];
}

+ (id<SUPLogger>)getLogger
{
	return [[self instance] logger];
}

+ (id<SUPSynchronizationGroup>) getSynchronizationGroup:(NSString*)syncGroup
{
    return [g_SalesPlusERPSalesPlus_SuperUserDB_delegate getSynchronizationGroup:syncGroup];
}

+ (BOOL)isSynchronized:(NSString*)syncGroup
{
    return [g_SalesPlusERPSalesPlus_SuperUserDB_delegate isSynchronized:syncGroup];
}

+ (NSDate*)getLastSynchronizationTime:(NSString*)syncGroup
{
    return [g_SalesPlusERPSalesPlus_SuperUserDB_delegate getLastSynchronizationTime:syncGroup];
}

+ (SUPQueryResultSet*)executeQuery:(SUPQuery*)query
{
	return [super executeQuery:[self metaData] query:query];
}

+ (void)registerCallbackHandler:(NSObject<SUPCallbackHandler>*)handler
{
    [super registerCallbackHandler:handler];
}

+ (void)setApplication:(SUPApplication*)application
{
    [[self instance] startBackgroundSynchronization];
}

+ (void)submitPendingOperations
{
	[self submitPendingOperations:nil];
}

+ (void)submitPendingOperations:(NSString*)synchronizationGroup
{
	[[SalesPlusERPSalesPlus_SuperUserDB delegate] submitPendingOperations:synchronizationGroup];
}

+ (void)cancelPendingOperations
{
	[self cancelPendingOperations:nil];
}

+ (void)cancelPendingOperations:(NSString*)synchronizationGroup
{
	[[SalesPlusERPSalesPlus_SuperUserDB delegate] cancelPendingOperations:synchronizationGroup];
}

+ (void)subscribe
{
	[[self delegate] subscribe];
}

+ (void)beginSynchronize:(SUPObjectList*)synchronizationGroups withContext:(NSString*)context withUploadOnly:(BOOL) uploadOnly withSyncStatusListener:(id<SUPSyncStatusListener>)listener
{
	[[self delegate] beginSynchronizeForGroups:synchronizationGroups withContext:context withUploadOnly:uploadOnly withSyncStatusListener:listener];
}

+ (void)beginSynchronize:(SUPObjectList*)synchronizationGroups withContext:(NSString*)context withUploadOnly:(BOOL) uploadOnly
{
	[[self delegate] beginSynchronizeForGroups:synchronizationGroups withContext:context withUploadOnly:uploadOnly];
}

+ (void)beginSynchronize:(SUPObjectList*)synchronizationGroups withContext:(NSString*)context;
{
	[[self delegate] beginSynchronizeForGroups:synchronizationGroups withContext:context];
}

+ (BOOL)resumePendingSynchronization
{
    return [[self delegate]resumePendingSynchronization];
}

+ (BOOL)cancelPendingSynchronization
{
    return [[self delegate]cancelPendingSynchronization];
}

+ (void)unsubscribe
{
    [[self delegate] unsubscribe];
}

+ (BOOL)hasPendingOperations
{
	return [[self instance] checkAllReplayPending];
}

+ (void)synchronize
{
    
	[[self delegate] synchronize];
}
+ (void)synchronize:(NSString*)synchronizationGroup
{
    [[self delegate] synchronize:synchronizationGroup];
}
+ (void)synchronizeWithListener:(id<SUPSyncStatusListener>) listener
{
    [[self delegate] synchronizeWithListener:listener];
}
+ (void)synchronize:(NSString *)synchronizationGroup withListener:(id<SUPSyncStatusListener>)listener
{
    [[self delegate] synchronize:synchronizationGroup withListener:listener];
}

+ (void)enableSync
{
    [super enableSync];
}

+ (void)disableSync
{
    [super disableSync];
}

+ (BOOL)syncEnabled
{
    return [super syncEnabled];
}

+ (SUPOnlineLoginStatus*)getOnlineLoginStatus
{
	
	[self doesNotRecognizeSelector:_cmd];
	return nil;
	// this is for MBS
	//return [[self instance] onlineLoginStatus];
}

+ (void)generateEncryptionKey
{
    [super generateEncryptionKey];
}

+ (void)changeEncryptionKey:(NSString *)newKey
{
    [super changeEncryptionKey:newKey];
}

+ (void)cleanAllData:(BOOL) keepClientOnly
{
	[[self delegate] cleanAllData:keepClientOnly];
}

+ (void)cleanAllData
{
	[[self delegate] cleanAllData];
}

+ (BOOL) isReplayQueueEmpty
{
	return [[self delegate] isReplayQueueEmpty];
}
+ (SUPObjectList*) getBackgroundSyncRequests
{
	return [[self delegate] getBackgroundSyncRequests];
}

+ (void) enableChangeLog
{
    [[self getSynchronizationProfile] setString:@"changeLogEnabled":@"true"];
}

+ (void) disableChangeLog
{
    [[self getSynchronizationProfile] setString:@"changeLogEnabled":@"false"];
}

+ (SUPObjectList*) getChangeLogs:(SUPQuery*)query
{
   return [[self delegate] getChangeLogs:query];
}

+ (void) deleteChangeLogs
{
    return [SalesPlusChangeLogImpl deleteChangeLogs];
}

+ (NSString*) getEntityName:(int)entityType
{
    switch (entityType)
    {
        case SalesPlus_ENTITY_TYPE_BOLinkCustomer : return @"SalesPlusBOLinkCustomer";
        case SalesPlus_ENTITY_TYPE_BOLinkUser : return @"SalesPlusBOLinkUser";
        case SalesPlus_ENTITY_TYPE_Contact : return @"SalesPlusContact";
        case SalesPlus_ENTITY_TYPE_Customer : return @"SalesPlusCustomer";
        case SalesPlus_ENTITY_TYPE_Customizing : return @"SalesPlusCustomizing";
        case SalesPlus_ENTITY_TYPE_OpenQuotation : return @"SalesPlusOpenQuotation";
        case SalesPlus_ENTITY_TYPE_Product : return @"SalesPlusProduct";
        case SalesPlus_ENTITY_TYPE_ProductCategory : return @"SalesPlusProductCategory";
        case SalesPlus_ENTITY_TYPE_ReportingCustomizing : return @"SalesPlusReportingCustomizing";
        case SalesPlus_ENTITY_TYPE_SalesActivity : return @"SalesPlusSalesActivity";
        case SalesPlus_ENTITY_TYPE_SalesDocument : return @"SalesPlusSalesDocument";
        case SalesPlus_ENTITY_TYPE_BOLinkCustomerText : return @"SalesPlusBOLinkCustomerText";
        case SalesPlus_ENTITY_TYPE_BOLinkUserText : return @"SalesPlusBOLinkUserText";
        case SalesPlus_ENTITY_TYPE_CRUDSyncLog : return @"SalesPlusCRUDSyncLog";
        case SalesPlus_ENTITY_TYPE_ContactReturn : return @"SalesPlusContactReturn";
        case SalesPlus_ENTITY_TYPE_CustAUART : return @"SalesPlusCustAUART";
        case SalesPlus_ENTITY_TYPE_CustCountry : return @"SalesPlusCustCountry";
        case SalesPlus_ENTITY_TYPE_CustCurrencies : return @"SalesPlusCustCurrencies";
        case SalesPlus_ENTITY_TYPE_CustCustomerGroup : return @"SalesPlusCustCustomerGroup";
        case SalesPlus_ENTITY_TYPE_CustGEWEI : return @"SalesPlusCustGEWEI";
        case SalesPlus_ENTITY_TYPE_CustIndustry : return @"SalesPlusCustIndustry";
        case SalesPlus_ENTITY_TYPE_CustKONDA : return @"SalesPlusCustKONDA";
        case SalesPlus_ENTITY_TYPE_CustKTAAR : return @"SalesPlusCustKTAAR";
        case SalesPlus_ENTITY_TYPE_CustKTAER : return @"SalesPlusCustKTAER";
        case SalesPlus_ENTITY_TYPE_CustKTAST : return @"SalesPlusCustKTAST";
        case SalesPlus_ENTITY_TYPE_CustMaterialGroups : return @"SalesPlusCustMaterialGroups";
        case SalesPlus_ENTITY_TYPE_CustMaterialTypes : return @"SalesPlusCustMaterialTypes";
        case SalesPlus_ENTITY_TYPE_CustPAFKT : return @"SalesPlusCustPAFKT";
        case SalesPlus_ENTITY_TYPE_CustPARH1 : return @"SalesPlusCustPARH1";
        case SalesPlus_ENTITY_TYPE_CustPARH2 : return @"SalesPlusCustPARH2";
        case SalesPlus_ENTITY_TYPE_CustPARH3 : return @"SalesPlusCustPARH3";
        case SalesPlus_ENTITY_TYPE_CustPARLA : return @"SalesPlusCustPARLA";
        case SalesPlus_ENTITY_TYPE_CustStatusIndicator : return @"SalesPlusCustStatusIndicator";
        case SalesPlus_ENTITY_TYPE_CustTitles : return @"SalesPlusCustTitles";
        case SalesPlus_ENTITY_TYPE_CustUnitOfMeasures : return @"SalesPlusCustUnitOfMeasures";
        case SalesPlus_ENTITY_TYPE_CustUserClosePlant : return @"SalesPlusCustUserClosePlant";
        case SalesPlus_ENTITY_TYPE_CustVKBUR : return @"SalesPlusCustVKBUR";
        case SalesPlus_ENTITY_TYPE_CustVRKMEactive : return @"SalesPlusCustVRKMEactive";
        case SalesPlus_ENTITY_TYPE_CustZTERM : return @"SalesPlusCustZTERM";
        case SalesPlus_ENTITY_TYPE_CustomerBonus : return @"SalesPlusCustomerBonus";
        case SalesPlus_ENTITY_TYPE_CustomerReturn : return @"SalesPlusCustomerReturn";
        case SalesPlus_ENTITY_TYPE_CustomerSalesData : return @"SalesPlusCustomerSalesData";
        case SalesPlus_ENTITY_TYPE_ProductCategoryHeader : return @"SalesPlusProductCategoryHeader";
        case SalesPlus_ENTITY_TYPE_ProductCategoryRelationship : return @"SalesPlusProductCategoryRelationship";
        case SalesPlus_ENTITY_TYPE_ProductReturn : return @"SalesPlusProductReturn";
        case SalesPlus_ENTITY_TYPE_ProductSalesRel : return @"SalesPlusProductSalesRel";
        case SalesPlus_ENTITY_TYPE_ReportingData : return @"SalesPlusReportingData";
        case SalesPlus_ENTITY_TYPE_ReportingMasterCustomer : return @"SalesPlusReportingMasterCustomer";
        case SalesPlus_ENTITY_TYPE_ReportingMasterProduct : return @"SalesPlusReportingMasterProduct";
        case SalesPlus_ENTITY_TYPE_ReportingMasterUser : return @"SalesPlusReportingMasterUser";
        case SalesPlus_ENTITY_TYPE_ReportingText : return @"SalesPlusReportingText";
        case SalesPlus_ENTITY_TYPE_Resub : return @"SalesPlusResub";
        case SalesPlus_ENTITY_TYPE_SalesActivityReturn : return @"SalesPlusSalesActivityReturn";
        case SalesPlus_ENTITY_TYPE_SalesDocumentReturn : return @"SalesPlusSalesDocumentReturn";
        case SalesPlus_ENTITY_TYPE_User : return @"SalesPlusUser";
        case SalesPlus_ENTITY_TYPE_ContactAddress : return @"SalesPlusContactAddress";
        case SalesPlus_ENTITY_TYPE_OpenQuotationAttachments : return @"SalesPlusOpenQuotationAttachments";
        case SalesPlus_ENTITY_TYPE_OpenQuotationItem : return @"SalesPlusOpenQuotationItem";
        case SalesPlus_ENTITY_TYPE_OpenQuotationSignature : return @"SalesPlusOpenQuotationSignature";
        case SalesPlus_ENTITY_TYPE_ProductAttachments : return @"SalesPlusProductAttachments";
        case SalesPlus_ENTITY_TYPE_ProductConditionItem : return @"SalesPlusProductConditionItem";
        case SalesPlus_ENTITY_TYPE_ProductText : return @"SalesPlusProductText";
        case SalesPlus_ENTITY_TYPE_ProductUnits : return @"SalesPlusProductUnits";
        case SalesPlus_ENTITY_TYPE_SalesDocumentAttachments : return @"SalesPlusSalesDocumentAttachments";
        case SalesPlus_ENTITY_TYPE_SalesDocumentItem : return @"SalesPlusSalesDocumentItem";
        case SalesPlus_ENTITY_TYPE_SalesDocumentSignature : return @"SalesPlusSalesDocumentSignature";
        default: return nil;
    }
}

+ (void) onlineLogin
{
    SUPConnectionProfile *sp = [self getSynchronizationProfile];
    [sp applyPropertiesFromApplication];
    NSString *username = [sp getUser];
    NSString *password = [sp getPassword];
    [[self delegate] onlineLogin:username password:password];   
}
+ (void) createIndex:(SUPIndexMetaData *)index withEntity:(SUPEntityMetaDataRBS *)entity
{
    [[self delegate] createIndex:index withEntity:entity];
}

+ (void) dropIndex:(NSString*)name withEntity:(SUPEntityMetaDataRBS *)entity
{
    [[self delegate] dropIndex:name withEntity:entity];
}

+ (SUPObjectList*) getIndexes:(SUPEntityMetaDataRBS *)entity
{
    return [[self delegate] getIndexes:entity];
}

#pragma mark -
#pragma mark Internal and private methods

+ (id<SUPReadWriteLockManager>)dblock
{
    return [[self instance] dblock];
}

+ (void)clearConnection
{
    [super clearConnection];
    [[self instance] setManager:nil];
}

+ (void)onMessage:(SUPJsonMessage*)message
{
    [[self instance] onMessage:message];
}

+ (id<SUPQueueConnection>)queueConnection
{
    return [[self instance] queueConnection];
}

+ (void)startBackgroundSynchronization
{
    [[self instance] startBackgroundSynchronization];
}

+ (void)stopBackgroundSynchronization
{
    [[self instance] stopBackgroundSynchronization];
}

- (void)createDatabase
{
	[[SalesPlusERPSalesPlus_SuperUserDB delegate] createDatabase];
}

- (BOOL)checkPending_Contact
{  
    return NO;
}
- (BOOL)checkPending_Customer
{  
    return NO;
}
- (BOOL)checkPending_Product
{  
    return NO;
}
- (BOOL)checkPending_SalesActivity
{  
    return NO;
}
- (BOOL)checkPending_SalesDocument
{  
    return NO;
}
- (BOOL)checkPending_ProductSalesRel
{  
    return NO;
}
- (BOOL)checkPending_Resub
{  
    return NO;
}
- (BOOL)checkPending_ContactAddress
{  
    return NO;
}
- (BOOL)checkPending_ProductAttachments
{  
    return NO;
}
- (BOOL)checkPending_ProductConditionItem
{  
    return NO;
}
- (BOOL)checkPending_ProductText
{  
    return NO;
}
- (BOOL)checkPending_ProductUnits
{  
    return NO;
}
- (BOOL)checkPending_SalesDocumentAttachments
{  
    return NO;
}
- (BOOL)checkPending_SalesDocumentItem
{  
    return NO;
}
- (BOOL)checkPending_SalesDocumentSignature
{  
    return NO;
}
- (BOOL)checkPending_LogRecordImpl
{  
    return NO;
}
- (BOOL)checkPending_PackageProperties
{  
    return NO;
}
- (BOOL)checkAllReplayPending
{
    BOOL wait = NO;
    if (wait == NO) {    
        wait =[self checkPending_Contact];
    }
    if (wait == NO) {    
        wait =[self checkPending_Customer];
    }
    if (wait == NO) {    
        wait =[self checkPending_Product];
    }
    if (wait == NO) {    
        wait =[self checkPending_SalesActivity];
    }
    if (wait == NO) {    
        wait =[self checkPending_SalesDocument];
    }
    if (wait == NO) {    
        wait =[self checkPending_ProductSalesRel];
    }
    if (wait == NO) {    
        wait =[self checkPending_Resub];
    }
    if (wait == NO) {    
        wait =[self checkPending_ContactAddress];
    }
    if (wait == NO) {    
        wait =[self checkPending_ProductAttachments];
    }
    if (wait == NO) {    
        wait =[self checkPending_ProductConditionItem];
    }
    if (wait == NO) {    
        wait =[self checkPending_ProductText];
    }
    if (wait == NO) {    
        wait =[self checkPending_ProductUnits];
    }
    if (wait == NO) {    
        wait =[self checkPending_SalesDocumentAttachments];
    }
    if (wait == NO) {    
        wait =[self checkPending_SalesDocumentItem];
    }
    if (wait == NO) {    
        wait =[self checkPending_SalesDocumentSignature];
    }
    if (wait == NO) {    
        wait =[self checkPending_LogRecordImpl];
    }
    if (wait == NO) {    
        wait =[self checkPending_PackageProperties];
    }
    return wait;
}

- (NSString *)ppmHeader
{
    SUPJsonObject *json = [[SUPJsonObject alloc] init];
    SUPAbstractPersonalizationParameters *pp = [[SalesPlusERPSalesPlus_SuperUserDB delegate] personalizationParameters];
        NSDictionary *keyMap = [pp getAllPersonalizationKeys];
    for (id keyName in [keyMap allKeys])
    {
        [json setNullableString:keyName:[keyMap objectForKey:keyName]];
    }    
    NSData *bin = [SUPStringUtil toUTF8:[json toString]];
    [json autorelease];
    return ([SUPBase64Encoding encode:bin]);
}

- (NSMutableDictionary*)getTableMBOMap
{
    NSMutableDictionary *map = [[[NSMutableDictionary alloc] init] autorelease];
    [map setObject:@"BOLinkCustomer" forKey:@"erpsalesplus_superuser_1_0_bolinkcustomer"];;
    [map setObject:@"BOLinkUser" forKey:@"erpsalesplus_superuser_1_0_bolinkuser"];;
    [map setObject:@"Contact" forKey:@"erpsalesplus_superuser_1_0_contact"];;
    [map setObject:@"Customer" forKey:@"erpsalesplus_superuser_1_0_customer"];;
    [map setObject:@"Customizing" forKey:@"erpsalesplus_superuser_1_0_customizing"];;
    [map setObject:@"OpenQuotation" forKey:@"erpsalesplus_superuser_1_0_openquotation"];;
    [map setObject:@"Product" forKey:@"erpsalesplus_superuser_1_0_product"];;
    [map setObject:@"ProductCategory" forKey:@"erpsalesplus_superuser_1_0_productcategory"];;
    [map setObject:@"ReportingCustomizing" forKey:@"erpsalesplus_superuser_1_0_reportingcustomizing"];;
    [map setObject:@"SalesActivity" forKey:@"erpsalesplus_superuser_1_0_salesactivity"];;
    [map setObject:@"SalesDocument" forKey:@"erpsalesplus_superuser_1_0_salesdocument"];;
    [map setObject:@"BOLinkCustomerText" forKey:@"erpsalesplus_superuser_1_0_bolinkcustomertext"];;
    [map setObject:@"BOLinkUserText" forKey:@"erpsalesplus_superuser_1_0_bolinkusertext"];;
    [map setObject:@"CRUDSyncLog" forKey:@"erpsalesplus_superuser_1_0_crudsynclog"];;
    [map setObject:@"ContactReturn" forKey:@"erpsalesplus_superuser_1_0_contactreturn"];;
    [map setObject:@"CustAUART" forKey:@"erpsalesplus_superuser_1_0_custauart"];;
    [map setObject:@"CustCountry" forKey:@"erpsalesplus_superuser_1_0_custcountry"];;
    [map setObject:@"CustCurrencies" forKey:@"erpsalesplus_superuser_1_0_custcurrencies"];;
    [map setObject:@"CustCustomerGroup" forKey:@"erpsalesplus_superuser_1_0_custcustomergroup"];;
    [map setObject:@"CustGEWEI" forKey:@"erpsalesplus_superuser_1_0_custgewei"];;
    [map setObject:@"CustIndustry" forKey:@"erpsalesplus_superuser_1_0_custindustry"];;
    [map setObject:@"CustKONDA" forKey:@"erpsalesplus_superuser_1_0_custkonda"];;
    [map setObject:@"CustKTAAR" forKey:@"erpsalesplus_superuser_1_0_custktaar"];;
    [map setObject:@"CustKTAER" forKey:@"erpsalesplus_superuser_1_0_custktaer"];;
    [map setObject:@"CustKTAST" forKey:@"erpsalesplus_superuser_1_0_custktast"];;
    [map setObject:@"CustMaterialGroups" forKey:@"erpsalesplus_superuser_1_0_custmaterialgroups"];;
    [map setObject:@"CustMaterialTypes" forKey:@"erpsalesplus_superuser_1_0_custmaterialtypes"];;
    [map setObject:@"CustPAFKT" forKey:@"erpsalesplus_superuser_1_0_custpafkt"];;
    [map setObject:@"CustPARH1" forKey:@"erpsalesplus_superuser_1_0_custparh1"];;
    [map setObject:@"CustPARH2" forKey:@"erpsalesplus_superuser_1_0_custparh2"];;
    [map setObject:@"CustPARH3" forKey:@"erpsalesplus_superuser_1_0_custparh3"];;
    [map setObject:@"CustPARLA" forKey:@"erpsalesplus_superuser_1_0_custparla"];;
    [map setObject:@"CustStatusIndicator" forKey:@"erpsalesplus_superuser_1_0_custstatusindicator"];;
    [map setObject:@"CustTitles" forKey:@"erpsalesplus_superuser_1_0_custtitles"];;
    [map setObject:@"CustUnitOfMeasures" forKey:@"erpsalesplus_superuser_1_0_custunitofmeasures"];;
    [map setObject:@"CustUserClosePlant" forKey:@"erpsalesplus_superuser_1_0_custusercloseplant"];;
    [map setObject:@"CustVKBUR" forKey:@"erpsalesplus_superuser_1_0_custvkbur"];;
    [map setObject:@"CustVRKMEactive" forKey:@"erpsalesplus_superuser_1_0_custvrkmeactive"];;
    [map setObject:@"CustZTERM" forKey:@"erpsalesplus_superuser_1_0_custzterm"];;
    [map setObject:@"CustomerBonus" forKey:@"erpsalesplus_superuser_1_0_customerbonus"];;
    [map setObject:@"CustomerReturn" forKey:@"erpsalesplus_superuser_1_0_customerreturn"];;
    [map setObject:@"CustomerSalesData" forKey:@"erpsalesplus_superuser_1_0_customersalesdata"];;
    [map setObject:@"ProductCategoryHeader" forKey:@"erpsalesplus_superuser_1_0_productcategoryheader"];;
    [map setObject:@"ProductCategoryRelationship" forKey:@"erpsalesplus_superuser_1_0_productcategoryrelationship"];;
    [map setObject:@"ProductReturn" forKey:@"erpsalesplus_superuser_1_0_productreturn"];;
    [map setObject:@"ProductSalesRel" forKey:@"erpsalesplus_superuser_1_0_productsalesrel"];;
    [map setObject:@"ReportingData" forKey:@"erpsalesplus_superuser_1_0_reportingdata"];;
    [map setObject:@"ReportingMasterCustomer" forKey:@"erpsalesplus_superuser_1_0_reportingmastercustomer"];;
    [map setObject:@"ReportingMasterProduct" forKey:@"erpsalesplus_superuser_1_0_reportingmasterproduct"];;
    [map setObject:@"ReportingMasterUser" forKey:@"erpsalesplus_superuser_1_0_reportingmasteruser"];;
    [map setObject:@"ReportingText" forKey:@"erpsalesplus_superuser_1_0_reportingtext"];;
    [map setObject:@"Resub" forKey:@"erpsalesplus_superuser_1_0_resub"];;
    [map setObject:@"SalesActivityReturn" forKey:@"erpsalesplus_superuser_1_0_salesactivityreturn"];;
    [map setObject:@"SalesDocumentReturn" forKey:@"erpsalesplus_superuser_1_0_salesdocumentreturn"];;
    [map setObject:@"SyncLog" forKey:@"co_erpsalesplus_superuser_1_0_synclog"];;
    [map setObject:@"User" forKey:@"erpsalesplus_superuser_1_0_user"];;
    [map setObject:@"ContactAddress" forKey:@"erpsalesplus_superuser_1_0_contactaddress"];;
    [map setObject:@"OpenQuotationAttachments" forKey:@"erpsalesplus_superuser_1_0_openquotationattachments"];;
    [map setObject:@"OpenQuotationItem" forKey:@"erpsalesplus_superuser_1_0_openquotationitem"];;
    [map setObject:@"OpenQuotationSignature" forKey:@"erpsalesplus_superuser_1_0_openquotationsignature"];;
    [map setObject:@"ProductAttachments" forKey:@"erpsalesplus_superuser_1_0_productattachments"];;
    [map setObject:@"ProductConditionItem" forKey:@"erpsalesplus_superuser_1_0_productconditionitem"];;
    [map setObject:@"ProductText" forKey:@"erpsalesplus_superuser_1_0_producttext"];;
    [map setObject:@"ProductUnits" forKey:@"erpsalesplus_superuser_1_0_productunits"];;
    [map setObject:@"SalesDocumentAttachments" forKey:@"erpsalesplus_superuser_1_0_salesdocumentattachments"];;
    [map setObject:@"SalesDocumentItem" forKey:@"erpsalesplus_superuser_1_0_salesdocumentitem"];;
    [map setObject:@"SalesDocumentSignature" forKey:@"erpsalesplus_superuser_1_0_salesdocumentsignature"];;
    [map setObject:@"LogRecordImpl" forKey:@"erpsalesplus_superuser_1_0_logrecordimpl"];;
    [map setObject:@"OperationReplay" forKey:@"erpsalesplus_superuser_1_0_operationreplay"];;
    [map setObject:@"SISSubscription" forKey:@"sup_sis_subscription"];;
    [map setObject:@"PackageProperties" forKey:@"erpsalesplus_superuser_1_0_packageproperties"];;
    [map setObject:@"ChangeLogImpl" forKey:@"erpsalesplus_superuser_1_0_changelogimpl"];;
    [map setObject:@"OfflineAuthentication" forKey:@"co_erpsalesplus_superuser_1_0_offlineauthentication"];;
    [map setObject:@"BOLinkUserSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_bolinkusersp"];;
    [map setObject:@"BOLinkUser_pull_pq" forKey:@"erpsalesplus_superuser_1_0_bolinkuser_pull_pq"];;
    [map setObject:@"OpenQuotationSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_openquotationsp"];;
    [map setObject:@"OpenQuotation_pull_pq" forKey:@"erpsalesplus_superuser_1_0_openquotation_pull_pq"];;
    [map setObject:@"SalesActivitySynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_salesactivitysp"];;
    [map setObject:@"SalesActivity_pull_pq" forKey:@"erpsalesplus_superuser_1_0_salesactivity_pull_pq"];;
    [map setObject:@"SalesDocumentSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_salesdocumentsp"];;
    [map setObject:@"SalesDocument_pull_pq" forKey:@"erpsalesplus_superuser_1_0_salesdocument_pull_pq"];;
    [map setObject:@"BOLinkCustomerTextSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_bolinkcustomertextsp"];;
    [map setObject:@"BOLinkCustomerText_pull_pq" forKey:@"erpsalesplus_superuser_1_0_bolinkcustomertext_pull_pq"];;
    [map setObject:@"BOLinkUserTextSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_bolinkusertextsp"];;
    [map setObject:@"BOLinkUserText_pull_pq" forKey:@"erpsalesplus_superuser_1_0_bolinkusertext_pull_pq"];;
    [map setObject:@"CRUDSyncLogSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_crudsynclogsp"];;
    [map setObject:@"CRUDSyncLog_pull_pq" forKey:@"erpsalesplus_superuser_1_0_crudsynclog_pull_pq"];;
    [map setObject:@"ContactReturnSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_contactreturnsp"];;
    [map setObject:@"ContactReturn_pull_pq" forKey:@"erpsalesplus_superuser_1_0_contactreturn_pull_pq"];;
    [map setObject:@"CustAUARTSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_custauartsp"];;
    [map setObject:@"CustAUART_pull_pq" forKey:@"erpsalesplus_superuser_1_0_custauart_pull_pq"];;
    [map setObject:@"CustCountrySynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_custcountrysp"];;
    [map setObject:@"CustCountry_pull_pq" forKey:@"erpsalesplus_superuser_1_0_custcountry_pull_pq"];;
    [map setObject:@"CustCurrenciesSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_custcurrenciessp"];;
    [map setObject:@"CustCurrencies_pull_pq" forKey:@"erpsalesplus_superuser_1_0_custcurrencies_pull_pq"];;
    [map setObject:@"CustCustomerGroupSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_custcustomergroupsp"];;
    [map setObject:@"CustCustomerGroup_pull_pq" forKey:@"erpsalesplus_superuser_1_0_custcustomergroup_pull_pq"];;
    [map setObject:@"CustGEWEISynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_custgeweisp"];;
    [map setObject:@"CustGEWEI_pull_pq" forKey:@"erpsalesplus_superuser_1_0_custgewei_pull_pq"];;
    [map setObject:@"CustIndustrySynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_custindustrysp"];;
    [map setObject:@"CustIndustry_pull_pq" forKey:@"erpsalesplus_superuser_1_0_custindustry_pull_pq"];;
    [map setObject:@"CustKONDASynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_custkondasp"];;
    [map setObject:@"CustKONDA_pull_pq" forKey:@"erpsalesplus_superuser_1_0_custkonda_pull_pq"];;
    [map setObject:@"CustKTAARSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_custktaarsp"];;
    [map setObject:@"CustKTAAR_pull_pq" forKey:@"erpsalesplus_superuser_1_0_custktaar_pull_pq"];;
    [map setObject:@"CustKTAERSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_custktaersp"];;
    [map setObject:@"CustKTAER_pull_pq" forKey:@"erpsalesplus_superuser_1_0_custktaer_pull_pq"];;
    [map setObject:@"CustKTASTSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_custktastsp"];;
    [map setObject:@"CustKTAST_pull_pq" forKey:@"erpsalesplus_superuser_1_0_custktast_pull_pq"];;
    [map setObject:@"CustMaterialGroupsSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_custmaterialgroupssp"];;
    [map setObject:@"CustMaterialGroups_pull_pq" forKey:@"erpsalesplus_superuser_1_0_custmaterialgroups_pull_pq"];;
    [map setObject:@"CustMaterialTypesSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_custmaterialtypessp"];;
    [map setObject:@"CustMaterialTypes_pull_pq" forKey:@"erpsalesplus_superuser_1_0_custmaterialtypes_pull_pq"];;
    [map setObject:@"CustPAFKTSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_custpafktsp"];;
    [map setObject:@"CustPAFKT_pull_pq" forKey:@"erpsalesplus_superuser_1_0_custpafkt_pull_pq"];;
    [map setObject:@"CustPARH1SynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_custparh1sp"];;
    [map setObject:@"CustPARH1_pull_pq" forKey:@"erpsalesplus_superuser_1_0_custparh1_pull_pq"];;
    [map setObject:@"CustPARH2SynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_custparh2sp"];;
    [map setObject:@"CustPARH2_pull_pq" forKey:@"erpsalesplus_superuser_1_0_custparh2_pull_pq"];;
    [map setObject:@"CustPARH3SynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_custparh3sp"];;
    [map setObject:@"CustPARH3_pull_pq" forKey:@"erpsalesplus_superuser_1_0_custparh3_pull_pq"];;
    [map setObject:@"CustPARLASynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_custparlasp"];;
    [map setObject:@"CustPARLA_pull_pq" forKey:@"erpsalesplus_superuser_1_0_custparla_pull_pq"];;
    [map setObject:@"CustTitlesSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_custtitlessp"];;
    [map setObject:@"CustTitles_pull_pq" forKey:@"erpsalesplus_superuser_1_0_custtitles_pull_pq"];;
    [map setObject:@"CustUnitOfMeasuresSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_custunitofmeasuressp"];;
    [map setObject:@"CustUnitOfMeasures_pull_pq" forKey:@"erpsalesplus_superuser_1_0_custunitofmeasures_pull_pq"];;
    [map setObject:@"CustUserClosePlantSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_custusercloseplantsp"];;
    [map setObject:@"CustUserClosePlant_pull_pq" forKey:@"erpsalesplus_superuser_1_0_custusercloseplant_pull_pq"];;
    [map setObject:@"CustVKBURSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_custvkbursp"];;
    [map setObject:@"CustVKBUR_pull_pq" forKey:@"erpsalesplus_superuser_1_0_custvkbur_pull_pq"];;
    [map setObject:@"CustZTERMSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_custztermsp"];;
    [map setObject:@"CustZTERM_pull_pq" forKey:@"erpsalesplus_superuser_1_0_custzterm_pull_pq"];;
    [map setObject:@"CustomerReturnSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_customerreturnsp"];;
    [map setObject:@"CustomerReturn_pull_pq" forKey:@"erpsalesplus_superuser_1_0_customerreturn_pull_pq"];;
    [map setObject:@"CustomerSalesDataSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_customersalesdatasp"];;
    [map setObject:@"CustomerSalesData_pull_pq" forKey:@"erpsalesplus_superuser_1_0_customersalesdata_pull_pq"];;
    [map setObject:@"ProductReturnSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_productreturnsp"];;
    [map setObject:@"ProductReturn_pull_pq" forKey:@"erpsalesplus_superuser_1_0_productreturn_pull_pq"];;
    [map setObject:@"ProductSalesRelSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_productsalesrelsp"];;
    [map setObject:@"ProductSalesRel_pull_pq" forKey:@"erpsalesplus_superuser_1_0_productsalesrel_pull_pq"];;
    [map setObject:@"ReportingMasterUserSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_reportingmasterusersp"];;
    [map setObject:@"ReportingMasterUser_pull_pq" forKey:@"erpsalesplus_superuser_1_0_reportingmasteruser_pull_pq"];;
    [map setObject:@"ReportingTextSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_reportingtextsp"];;
    [map setObject:@"ReportingText_pull_pq" forKey:@"erpsalesplus_superuser_1_0_reportingtext_pull_pq"];;
    [map setObject:@"ResubSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_resubsp"];;
    [map setObject:@"Resub_pull_pq" forKey:@"erpsalesplus_superuser_1_0_resub_pull_pq"];;
    [map setObject:@"SalesActivityReturnSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_salesactivityreturnsp"];;
    [map setObject:@"SalesActivityReturn_pull_pq" forKey:@"erpsalesplus_superuser_1_0_salesactivityreturn_pull_pq"];;
    [map setObject:@"SalesDocumentReturnSynchronizationParameters" forKey:@"co_erpsalesplus_superuser_1_0_salesdocumentreturnsp"];;
    [map setObject:@"SalesDocumentReturn_pull_pq" forKey:@"erpsalesplus_superuser_1_0_salesdocumentreturn_pull_pq"];;
    [map setObject:@"KeyGenerator" forKey:@"erpsalesplus_superuser_1_0_keygenerator"];;
    [map setObject:@"LocalKeyGenerator" forKey:@"co_erpsalesplus_superuser_1_0_localkeygenerator"];;
    
    return map;
}

- (void)defineMessageListenerForEntity:(NSString*)entityName withClass:(Class)entityClass
{
    SUPEntityMessageListener* listener = [[SUPEntityMessageListener alloc] initWithClass:entityClass];
    [listener autorelease];
    [self.messageListenerMap add:(id)entityName:(id)listener];
}

- (NSObject<SUPQueueConnection>*)queueConnection
{
    if (_queueConnection == nil)
    {
        self.queueConnection = [SUPQueueConnectionImpl getInstance:self.connectionProfile withPackage:@"ERPSalesPlus_SuperUser:1.0"];
    }
    return _queueConnection;
}

+ (NSString*) getDbPath
{
    return [[self delegate] getDbPath];
}

@end