
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusCustZTERM.h"
#import "SalesPlusCustZTERM+Internal.h"
#import "SalesPlusCustZTERMMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPLocalEntityDelegate.h"
#import "SUPEntityMetaDataRBS.h"
#import "SUPQuery.h"
#import "SalesPlusKeyGenerator.h"
#import "SalesPlusLocalKeyGenerator.h"
#import "SalesPlusKeyGenerator+Internal.h"
#import "SalesPlusLocalKeyGenerator+Internal.h"
#import "SalesPlusLogRecordImpl.h"
#import "SUPSyncParamEntityDelegate.h"
#import "SalesPlusCustZTERM_pull_pq.h"
#import "SalesPlusCustZTERM_pull_pq+Internal.h"
#import "SalesPlusCustZTERMSynchronizationParameters+Internal.h"
#import "SalesPlusCustZTERMSubscription+Internal.h"

@implementation SalesPlusCustZTERM


@synthesize VKORG = _VKORG;
@synthesize ZTERM = _ZTERM;
@synthesize TEXT1 = _TEXT1;
@synthesize SPRAS = _SPRAS;
@synthesize TEXT2 = _TEXT2;
@synthesize surrogateKey = _surrogateKey;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = [SalesPlusCustZTERM metaData];
        [self setEntityDelegate:(SUPEntityDelegate*)[SalesPlusCustZTERM delegate]];
    }
    return self;    
}
- (void)dealloc
{
    self.isDirty = YES; // So that not to trigger side effects in setDirty
    self.VKORG = nil;
    self.ZTERM = nil;
    self.TEXT1 = nil;
    self.SPRAS = nil;
    self.TEXT2 = nil;
	[super dealloc];
}
+ (SalesPlusCustZTERM*)getInstance
{
     SalesPlusCustZTERM* me = [[SalesPlusCustZTERM alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

- (int64_t)surrogateKey
{
    return _surrogateKey;
}

- (void)setVKORG:(NSString*)newVKORG
{
    if (newVKORG != self->_VKORG)
    {
        [self setDirty];
        [self->_VKORG release];
        self->_VKORG = [newVKORG retain];
    }
}

- (void)setZTERM:(NSString*)newZTERM
{
    if (newZTERM != self->_ZTERM)
    {
        [self setDirty];
        [self->_ZTERM release];
        self->_ZTERM = [newZTERM retain];
    }
}

- (void)setTEXT1:(NSString*)newTEXT1
{
    if (newTEXT1 != self->_TEXT1)
    {
        [self setDirty];
        [self->_TEXT1 release];
        self->_TEXT1 = [newTEXT1 retain];
    }
}

- (void)setSPRAS:(NSString*)newSPRAS
{
    if (newSPRAS != self->_SPRAS)
    {
        [self setDirty];
        [self->_SPRAS release];
        self->_SPRAS = [newSPRAS retain];
    }
}

- (void)setTEXT2:(NSString*)newTEXT2
{
    if (newTEXT2 != self->_TEXT2)
    {
        [self setDirty];
        [self->_TEXT2 release];
        self->_TEXT2 = [newTEXT2 retain];
    }
}

- (void)setSurrogateKey:(int64_t)newSurrogateKey
{
    if (newSurrogateKey != self->_surrogateKey)
    {
        self.isNew = YES;
        self->_surrogateKey = newSurrogateKey;
    }
}

#pragma mark -
#pragma mark Metadata methods

static SUPEntityMetaDataRBS* SalesPlusCustZTERM_META_DATA;

+ (SUPEntityMetaDataRBS*)metaData
{
    if (SalesPlusCustZTERM_META_DATA == nil) {
		SalesPlusCustZTERM_META_DATA = [[SalesPlusCustZTERMMetaData alloc] init];
	}
	
	return SalesPlusCustZTERM_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}

#pragma mark -
#pragma mark Clear relationship objects

- (void)clearRelationshipObjects
{
}

#pragma mark -
#pragma mark find() and related methods
+ (id)allocInitialTraceRequest:(NSString*)method withSkip:(int32_t)skip withTake:(int32_t)take withSql:(NSString*)sql withValues:(SUPObjectList*)values
{
    id request = nil;
    
    CFSCTraceLevel level = [SUPCFSCTrace getTraceLevel];
    NSMutableString *params = [[[NSMutableString alloc] init] autorelease];

    for (id val in values)
    {
        [params appendFormat:@"%@;", [SUPStringUtil toString_object:val]];
    }
    if (skip >=0)
    	[params appendFormat:@"skip=%d;", skip];
    if (take >= 0)
        [params appendFormat:@"take=%d", take];
    if (level == CFSCTraceLevel_DETAIL)
    {
        
        request = [[SUPCFSCTraceDetailRequest alloc] initWithParams:@"SalesPlusCustZTERM" :method :nil:nil:[NSDate date] :nil :0
                                                                   :nil :NO :NO :NO :NO :NO :sql :params];
    } else if (level == CFSCTraceLevel_NORMAL)
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusCustZTERM"  :method :nil :nil  :[NSDate date] :nil :0 :params];
    }
    return request;
}
+ (void)finishTraceRequest:(id)request :(int)rows
{
    if (!request)
    {
        return;
    }
    
    SUPCFSCTraceRequest *traceReq = (SUPCFSCTraceRequest *)request;
    
    traceReq.endTime = [NSDate date];
  
    traceReq.count = rows;
    
    [SUPCFSCTrace log:(id)request];
}

+ (SalesPlusCustZTERM*)find:(int64_t)id_
{
    SUPCFSCTraceRequest* request = nil;
    NSString *msg = @"success";
    if ([SUPCFSCTrace isEnabled])
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusCustZTERM" :@"find" 
            :nil :[self metaData].synchronizationGroup  :[NSDate date] :nil :0 :[SUPStringUtil toString_object:[NSNumber numberWithLongLong:id_]]];
    } 
    SalesPlusCustZTERM* result = nil;
    @try {
         SUPObjectList *keys = [SUPObjectList getInstance];
         [keys add:[NSNumber numberWithLongLong:id_]];
         result = (SalesPlusCustZTERM*)[(SUPEntityDelegate*)([[self class] delegate]) findEntityWithKeys:keys];
         return result;
     }
     @catch (NSException *e) {
        msg = [NSString stringWithFormat:@"fail in SalesPlusCustZTERM--find: %@:%@", [e name], [e reason]];        
        CFSCTraceLogError(msg);
        @throw e;
    }
    @finally
    {
        if (request)
        {
            request.endTime = [NSDate date];
            if ([msg isEqualToString:@"success"])
                request.count = 1;

            [SUPCFSCTrace log:(id)request];
            [request release];
        }
    }
}

+ (SUPObjectList*)findWithQuery:(SUPQuery*)query
{
    return (SUPObjectList*)[(SUPEntityDelegate*)([[self class] delegate])  findWithQuery:query:[SalesPlusCustZTERM class]];
}

- (int64_t)_pk
{
    return (int64_t)[[self i_pk] longLongValue];
}

+ (SalesPlusCustZTERM*)load:(int64_t)id_
{
    return (SalesPlusCustZTERM*)[(SUPEntityDelegate*)([[self class] delegate]) load:[NSNumber numberWithLongLong:id_]];
}
#pragma mark -
#pragma mark Log record methods

- (SUPObjectList*)getLogRecords
{
   return [SalesPlusLogRecordImpl findByEntity:@"CustZTERM":[self keyToString]];
}




#pragma mark -
#pragma mark Description implemetation

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	CustZTERM = \n\
	    VKORG = %@,\n\
	    ZTERM = %@,\n\
	    TEXT1 = %@,\n\
	    SPRAS = %@,\n\
	    TEXT2 = %@,\n\
	    surrogateKey = %qi,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.VKORG
    	,self.ZTERM
    	,self.TEXT1
    	,self.SPRAS
    	,self.TEXT2
    	,self.surrogateKey
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}




+ (SUPObjectList *)getSubscriptions
{
    SUPObjectList *result = [SUPObjectList getInstance];
    
    for (SalesPlusCustZTERM_pull_pq *pq in [SalesPlusCustZTERM_pull_pq findAll])    
    {
        SalesPlusCustZTERMSubscription *subscription = [SalesPlusCustZTERMSubscription getInstance];
        subscription.Language = pq.LanguageParam;
        [result add:subscription];
    }
    return result;
}

+ (void)addSubscription:(SalesPlusCustZTERMSubscription *)subscription
{
    NSString *username = [SalesPlusERPSalesPlus_SuperUserDB getSyncUsername];
    SalesPlusCustZTERM_pull_pq *pqEntity = [SalesPlusCustZTERM_pull_pq findSub:username withLanguage:subscription.Language];  

    if (!pqEntity)
    {
        pqEntity = [SalesPlusCustZTERM_pull_pq getInstance];
        pqEntity.username = username;
        pqEntity.LanguageParam = subscription.Language;  
        [pqEntity save];
    }
}

+ (void)removeSubscription:(SalesPlusCustZTERMSubscription *)subscription
{
    NSString *username = [SalesPlusERPSalesPlus_SuperUserDB getSyncUsername];   
    SalesPlusCustZTERM_pull_pq *pqEntity = [SalesPlusCustZTERM_pull_pq findSub:username withLanguage:subscription.Language];
    
    if (pqEntity)
    {   
        [pqEntity delete];
    }
}

+ (SalesPlusCustZTERMSynchronizationParameters*)getSynchronizationParameters
{
    return (SalesPlusCustZTERMSynchronizationParameters*)[(SUPSyncParamEntityDelegate*)([[SalesPlusERPSalesPlus_SuperUserDB delegate] getDelegate:@"CustZTERMSynchronizationParameters"]) getSynchronizationParameters];
}

#pragma mark - 
#pragma mark Delegate method (internal)

static SUPLocalEntityDelegate *g_SalesPlusCustZTERM_delegate = nil;

+ (SUPLocalEntityDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusCustZTERM_delegate == nil) {
			g_SalesPlusCustZTERM_delegate = [[SUPLocalEntityDelegate alloc] initWithName:@"SalesPlusCustZTERM" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusCustZTERM_delegate retain] autorelease];
}

#pragma mark -
#pragma mark JSON methods (internal)


- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusCustZTERM* inst = [[SalesPlusCustZTERM alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusCustZTERM* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

#pragma mark -
#pragma mark Internal attribute get/set methods
-(SUPLong) getAttributeLong:(int)id_
{
    switch(id_)
    {
    case 2685:
        return self.surrogateKey;
    default:
         return [super getAttributeLong:id_];
    }
}

-(void) setAttributeLong:(int)id_ :(SUPLong)v
{
    switch(id_)
    {
    case 2685:
        self.surrogateKey = v;
        break;;
    default:
        [super setAttributeLong:id_:v];
        break;;
    }
}
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 2680:
        return self.VKORG;
    case 2681:
        return self.ZTERM;
    case 2682:
        return self.TEXT1;
    case 2683:
        return self.SPRAS;
    case 2684:
        return self.TEXT2;
    default:
         return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 2680:
        self.VKORG = v;
        break;;
    case 2681:
        self.ZTERM = v;
        break;;
    case 2682:
        self.TEXT1 = v;
        break;;
    case 2683:
        self.SPRAS = v;
        break;;
    case 2684:
        self.TEXT2 = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}



#pragma mark -
#pragma mark Object queries and operation implementations



+ (SUPObjectList*)findAll
{
	return [self findAll:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findAll:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:98] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\" FROM \"erpsalesplus_superuser_1_0_custzterm\" x"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	SUPObjectList* values = [SUPObjectList getInstance];
	id request = [[self class] allocInitialTraceRequest:@"findAll" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCustZTERM class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByVKORG:(NSString*)vKORG
{
	return [self findByVKORG:vKORG skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByVKORG:(NSString*)vKORG skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:116] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\" FROM \"erpsalesplus_superuser_1_0_custzterm\" x WHERE x.\"a\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:vKORG];
	id request = [[self class] allocInitialTraceRequest:@"findByVKORG" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCustZTERM class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByZTERM:(NSString*)zTERM
{
	return [self findByZTERM:zTERM skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByZTERM:(NSString*)zTERM skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:116] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\" FROM \"erpsalesplus_superuser_1_0_custzterm\" x WHERE x.\"b\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:zTERM];
	id request = [[self class] allocInitialTraceRequest:@"findByZTERM" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCustZTERM class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findBySPRAS:(NSString*)sPRAS
{
	return [self findBySPRAS:sPRAS skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findBySPRAS:(NSString*)sPRAS skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:116] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\" FROM \"erpsalesplus_superuser_1_0_custzterm\" x WHERE x.\"d\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:sPRAS];
	id request = [[self class] allocInitialTraceRequest:@"findBySPRAS" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCustZTERM class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SalesPlusCustZTERM*)findByPrimaryKey:(NSString*)vKORG withZTERM:(NSString*)zTERM withSPRAS:(NSString*)sPRAS
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:154] autorelease];
	[_selectSQL appendString:@"SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\" FROM \"erpsalesplus_superuser_1_0_custzterm\" x WHERE x.\"a\" = ? AND x.\"b\" = ? AND x.\"d\" = ?"];
	sql = [[NSMutableString alloc] initWithFormat:@"%@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	[dts addObject:[SUPDataType forName:@"string"]];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:vKORG];
	[values addObject:zTERM];
	[values addObject:sPRAS];
	
	id request = [[self class] allocInitialTraceRequest:@"findByPrimaryKey" withSkip:-1 withTake:-1 withSql:sql withValues:values ];	
	SUPObjectList *result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withClass:[SalesPlusCustZTERM class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	if(result && ([result size] > 0))
	{   
		SalesPlusCustZTERM* cus = (SalesPlusCustZTERM*)[result item:0];
	    return cus;
	}
	else
	    return nil;
}



/*!
  @method
  @abstract Generated class method 
  @param query
  @throws SUPPersistenceException
 */
+ (int32_t)getSize:(SUPQuery*)query
{
    return [(SUPEntityDelegate*)([[self class] delegate]) getSize:query];
}

@end