
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusLogRecordImpl.h"
#import "SalesPlusLogRecordImpl+Internal.h"
#import "SalesPlusLogRecordImplMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPEntityDelegate.h"
#import "SUPEntityMetaDataRBS.h"
#import "SUPQuery.h"
#import "SalesPlusKeyGenerator.h"
#import "SalesPlusLocalKeyGenerator.h"
#import "SalesPlusKeyGenerator+Internal.h"
#import "SalesPlusLocalKeyGenerator+Internal.h"

@implementation SalesPlusLogRecordImpl


@synthesize level = _level;
@synthesize code = _code;
@synthesize eisCode = _eisCode;
@synthesize message = _message;
@synthesize component = _component;
@synthesize entityKey = _entityKey;
@synthesize operation = _operation;
@synthesize requestId = _requestId;
@synthesize timestamp = _timestamp;
@synthesize messageId = _messageId;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = [SalesPlusLogRecordImpl metaData];
        [self setEntityDelegate:(SUPEntityDelegate*)[SalesPlusLogRecordImpl delegate]];
    }
    return self;    
}
- (void)dealloc
{
    self.isDirty = YES; // So that not to trigger side effects in setDirty
    self.eisCode = nil;
    self.message = nil;
    self.component = nil;
    self.entityKey = nil;
    self.operation = nil;
    self.requestId = nil;
    self.timestamp = nil;
	[super dealloc];
}
+ (SalesPlusLogRecordImpl*)getInstance
{
     SalesPlusLogRecordImpl* me = [[SalesPlusLogRecordImpl alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

- (int64_t)messageId
{
    return _messageId;
}

- (void)setLevel:(int32_t)newLevel
{
    if (newLevel != self->_level)
    {
        [self setDirty];
        self->_level = newLevel;
    }
}

- (void)setCode:(int32_t)newCode
{
    if (newCode != self->_code)
    {
        [self setDirty];
        self->_code = newCode;
    }
}

- (void)setEisCode:(NSString*)newEisCode
{
    if (newEisCode != self->_eisCode)
    {
        [self setDirty];
        [self->_eisCode release];
        self->_eisCode = [newEisCode retain];
    }
}

- (void)setMessage:(NSString*)newMessage
{
    if (newMessage != self->_message)
    {
        [self setDirty];
        [self->_message release];
        self->_message = [newMessage retain];
    }
}

- (void)setComponent:(NSString*)newComponent
{
    if (newComponent != self->_component)
    {
        [self setDirty];
        [self->_component release];
        self->_component = [newComponent retain];
    }
}

- (void)setEntityKey:(NSString*)newEntityKey
{
    if (newEntityKey != self->_entityKey)
    {
        [self setDirty];
        [self->_entityKey release];
        self->_entityKey = [newEntityKey retain];
    }
}

- (void)setOperation:(NSString*)newOperation
{
    if (newOperation != self->_operation)
    {
        [self setDirty];
        [self->_operation release];
        self->_operation = [newOperation retain];
    }
}

- (void)setRequestId:(NSString*)newRequestId
{
    if (newRequestId != self->_requestId)
    {
        [self setDirty];
        [self->_requestId release];
        self->_requestId = [newRequestId retain];
    }
}

- (void)setTimestamp:(NSDate*)newTimestamp
{
    if (newTimestamp != self->_timestamp)
    {
        [self setDirty];
        [self->_timestamp release];
        self->_timestamp = [newTimestamp retain];
    }
}

- (void)setMessageId:(int64_t)newMessageId
{
    if (newMessageId != self->_messageId)
    {
        self.isNew = YES;
        self->_messageId = newMessageId;
    }
}

#pragma mark -
#pragma mark Metadata methods

static SUPEntityMetaDataRBS* SalesPlusLogRecordImpl_META_DATA;

+ (SUPEntityMetaDataRBS*)metaData
{
    if (SalesPlusLogRecordImpl_META_DATA == nil) {
		SalesPlusLogRecordImpl_META_DATA = [[SalesPlusLogRecordImplMetaData alloc] init];
	}
	
	return SalesPlusLogRecordImpl_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}

#pragma mark -
#pragma mark Clear relationship objects

- (void)clearRelationshipObjects
{
}

#pragma mark -
#pragma mark Callback handler getter/setter

+ (NSObject<SUPCallbackHandler>*)callbackHandler
{
	return [[self delegate] callbackHandler];
}

+ (void)registerCallbackHandler:(NSObject<SUPCallbackHandler>*)newCallbackHandler
{
	[[self delegate] registerCallbackHandler:newCallbackHandler];
}
#pragma mark -
#pragma mark find() and related methods
+ (id)allocInitialTraceRequest:(NSString*)method withSkip:(int32_t)skip withTake:(int32_t)take withSql:(NSString*)sql withValues:(SUPObjectList*)values
{
    id request = nil;
    
    CFSCTraceLevel level = [SUPCFSCTrace getTraceLevel];
    NSMutableString *params = [[[NSMutableString alloc] init] autorelease];

    for (id val in values)
    {
        [params appendFormat:@"%@;", [SUPStringUtil toString_object:val]];
    }
    if (skip >=0)
    	[params appendFormat:@"skip=%d;", skip];
    if (take >= 0)
        [params appendFormat:@"take=%d", take];
    if (level == CFSCTraceLevel_DETAIL)
    {
        
        request = [[SUPCFSCTraceDetailRequest alloc] initWithParams:@"SalesPlusLogRecordImpl" :method :nil:nil:[NSDate date] :nil :0
                                                                   :nil :NO :NO :NO :NO :NO :sql :params];
    } else if (level == CFSCTraceLevel_NORMAL)
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusLogRecordImpl"  :method :nil :nil  :[NSDate date] :nil :0 :params];
    }
    return request;
}
+ (void)finishTraceRequest:(id)request :(int)rows
{
    if (!request)
    {
        return;
    }
    
    SUPCFSCTraceRequest *traceReq = (SUPCFSCTraceRequest *)request;
    
    traceReq.endTime = [NSDate date];
  
    traceReq.count = rows;
    
    [SUPCFSCTrace log:(id)request];
}

+ (SalesPlusLogRecordImpl*)find:(int64_t)id_
{
    SUPCFSCTraceRequest* request = nil;
    NSString *msg = @"success";
    if ([SUPCFSCTrace isEnabled])
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusLogRecordImpl" :@"find" 
            :nil :[self metaData].synchronizationGroup  :[NSDate date] :nil :0 :[SUPStringUtil toString_object:[NSNumber numberWithLongLong:id_]]];
    } 
    SalesPlusLogRecordImpl* result = nil;
    @try {
         SUPObjectList *keys = [SUPObjectList getInstance];
         [keys add:[NSNumber numberWithLongLong:id_]];
         result = (SalesPlusLogRecordImpl*)[(SUPEntityDelegate*)([[self class] delegate]) findEntityWithKeys:keys];
         return result;
     }
     @catch (NSException *e) {
        msg = [NSString stringWithFormat:@"fail in SalesPlusLogRecordImpl--find: %@:%@", [e name], [e reason]];        
        CFSCTraceLogError(msg);
        @throw e;
    }
    @finally
    {
        if (request)
        {
            request.endTime = [NSDate date];
            if ([msg isEqualToString:@"success"])
                request.count = 1;

            [SUPCFSCTrace log:(id)request];
            [request release];
        }
    }
}

+ (SUPObjectList*)findWithQuery:(SUPQuery*)query
{
    return (SUPObjectList*)[(SUPEntityDelegate*)([[self class] delegate])  findWithQuery:query:[SalesPlusLogRecordImpl class]];
}

- (int64_t)_pk
{
    return (int64_t)[[self i_pk] longLongValue];
}

+ (SalesPlusLogRecordImpl*)load:(int64_t)id_
{
    return (SalesPlusLogRecordImpl*)[(SUPEntityDelegate*)([[self class] delegate]) load:[NSNumber numberWithLongLong:id_]];
}
#pragma mark -
#pragma mark submitPending(), getLastOperation(), state methods

- (SUPString)getLastOperation
{
    if (self.pendingChange == 'C')
    {
        return @"create";
    }
    else if (self.pendingChange == 'D')
    {
        return @"delete";
    }
    else if (self.pendingChange == 'U')
    {
        return @"update";
    }
    return @"";

}
+ (void)submitPendingOperations
{
    [[[self class] delegate] submitPendingOperations];
}

+ (void)cancelPendingOperations
{
    [[[self class] delegate] cancelPendingOperations];
}
- (SalesPlusLogRecordImpl*)getDownloadState
{
    return (SalesPlusLogRecordImpl*)[self i_getDownloadState];
}

- (SalesPlusLogRecordImpl*) getOriginalState
{
    return (SalesPlusLogRecordImpl*)[self i_getOriginalState];
}
+ (SUPObjectList*)getPendingObjects
{
    return (SUPObjectList*)[(SUPEntityDelegate*)[[self class] delegate] getPendingObjects];
}

+ (SUPObjectList*)getPendingObjects:(int32_t)skip take:(int32_t)take
{
    return (SUPObjectList*)[(SUPEntityDelegate*)[[self class] delegate] getPendingObjects:skip:take];
}
#pragma mark -
#pragma mark Log record methods

- (SUPObjectList*)getLogRecords
{
   return [SalesPlusLogRecordImpl findByEntity:@"LogRecordImpl":[self keyToString]];
}




#pragma mark -
#pragma mark Description implemetation

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	LogRecordImpl = \n\
	    level = %i,\n\
	    code = %i,\n\
	    eisCode = %@,\n\
	    message = %@,\n\
	    component = %@,\n\
	    entityKey = %@,\n\
	    operation = %@,\n\
	    requestId = %@,\n\
	    timestamp = %@,\n\
	    pending = %i,\n\
	    pendingChange = %c,\n\
	    replayPending = %qi,\n\
	    replayFailure = %qi,\n\
	    messageId = %qi,\n\
	    replayCounter = %qi,\n\
	    disableSubmit = %i,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.level
    	,self.code
    	,self.eisCode
    	,self.message
    	,self.component
    	,self.entityKey
    	,self.operation
    	,self.requestId
    	,self.timestamp
    	,self.pending
    	,self.pendingChange
    	,self.replayPending
    	,self.replayFailure
    	,self.messageId
    	,self.replayCounter
    	,self.disableSubmit
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}



+ (SUPObjectList *)findByEntity:(NSString*)entityName :(NSString*)keyValue
{
    SUPQuery *query = [SUPAbstractEntityRBS getLogRecordQuery:entityName:keyValue];
    SUPObjectList *logList = [SalesPlusLogRecordImpl findWithQuery:query];
    return logList;    
}

#pragma mark - 
#pragma mark Delegate method (internal)

static SUPEntityDelegate *g_SalesPlusLogRecordImpl_delegate = nil;

+ (SUPEntityDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusLogRecordImpl_delegate == nil) {
			g_SalesPlusLogRecordImpl_delegate = [[SUPEntityDelegate alloc] initWithName:@"SalesPlusLogRecordImpl" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusLogRecordImpl_delegate retain] autorelease];
}

#pragma mark -
#pragma mark JSON methods (internal)


- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusLogRecordImpl* inst = [[SalesPlusLogRecordImpl alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusLogRecordImpl* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

#pragma mark -
#pragma mark Internal attribute get/set methods
-(SUPLong) getAttributeLong:(int)id_
{
    switch(id_)
    {
    case 3928:
        return self.messageId;
    default:
         return [super getAttributeLong:id_];
    }
}

-(void) setAttributeLong:(int)id_ :(SUPLong)v
{
    switch(id_)
    {
    case 3928:
        self.messageId = v;
        break;;
    default:
        [super setAttributeLong:id_:v];
        break;;
    }
}
-(SUPString) getAttributeNullableString:(int)id_
{
    switch(id_)
    {
    case 3931:
        return self.eisCode;
    case 3932:
        return self.message;
    case 3933:
        return self.component;
    case 3934:
        return self.entityKey;
    case 3935:
        return self.operation;
    case 3936:
        return self.requestId;
    default:
         return [super getAttributeNullableString:id_];
    }
}

-(void) setAttributeNullableString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 3931:
        self.eisCode = v;
        break;;
    case 3932:
        self.message = v;
        break;;
    case 3933:
        self.component = v;
        break;;
    case 3934:
        self.entityKey = v;
        break;;
    case 3935:
        self.operation = v;
        break;;
    case 3936:
        self.requestId = v;
        break;;
    default:
        [super setAttributeNullableString:id_:v];
        break;;
    }
}
-(SUPNullableDateTime) getAttributeNullableDateTime:(int)id_
{
    switch(id_)
    {
    case 3937:
        return self.timestamp;
    default:
         return [super getAttributeNullableDateTime:id_];
    }
}

-(void) setAttributeNullableDateTime:(int)id_ :(SUPNullableDateTime)v
{
    switch(id_)
    {
    case 3937:
        self.timestamp = v;
        break;;
    default:
        [super setAttributeNullableDateTime:id_:v];
        break;;
    }
}
-(SUPInt) getAttributeInt:(int)id_
{
    switch(id_)
    {
    case 3929:
        return self.level;
    case 3930:
        return self.code;
    default:
         return [super getAttributeInt:id_];
    }
}

-(void) setAttributeInt:(int)id_ :(SUPInt)v
{
    switch(id_)
    {
    case 3929:
        self.level = v;
        break;;
    case 3930:
        self.code = v;
        break;;
    default:
        [super setAttributeInt:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}



#pragma mark -
#pragma mark Object queries and operation implementations
/*!
  @method
  @abstract Generated class method 
  @param query
  @throws SUPPersistenceException
 */
+ (int32_t)getSize:(SUPQuery*)query
{
    return [(SUPEntityDelegate*)([[self class] delegate]) getSize:query];
}

@end