
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusSalesDocumentItem.h"
#import "SalesPlusSalesDocumentItem+Internal.h"
#import "SalesPlusSalesDocumentItemMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPEntityDelegate.h"
#import "SUPEntityMetaDataRBS.h"
#import "SUPQuery.h"
#import "SalesPlusKeyGenerator.h"
#import "SalesPlusLocalKeyGenerator.h"
#import "SalesPlusKeyGenerator+Internal.h"
#import "SalesPlusLocalKeyGenerator+Internal.h"
#import "SalesPlusLogRecordImpl.h"

#import "SalesPlusSalesDocument.h"
#import "SalesPlusSalesDocument+Internal.h"
#import "SUPRelationshipMetaData.h"

@implementation SalesPlusSalesDocumentItem


@synthesize DOC_NUMBER = _DOC_NUMBER;
@synthesize ITM_NUMBER = _ITM_NUMBER;
@synthesize MATERIAL = _MATERIAL;
@synthesize SHORT_TEXT = _SHORT_TEXT;
@synthesize REQ_QTY = _REQ_QTY;
@synthesize SALES_UNIT = _SALES_UNIT;
@synthesize DLV_PRIO = _DLV_PRIO;
@synthesize COND_P_UNT = _COND_P_UNT;
@synthesize COND_UNIT = _COND_UNIT;
@synthesize COND_VALUE = _COND_VALUE;
@synthesize NET_VALUE = _NET_VALUE;
@synthesize ALTERN_ITM = _ALTERN_ITM;
@synthesize DISCOUNT_VALUE = _DISCOUNT_VALUE;
@synthesize cvpOperation = _cvpOperation;
@synthesize cvpOperationLobs = _cvpOperationLobs;
@synthesize salesOrderFK = _salesOrderFK;
@synthesize salesOrderValid = _salesOrderValid;
@synthesize surrogateKey = _surrogateKey;
@synthesize cvpOperationLength = _cvpOperationLength;
@synthesize cvpOperationLobsLength = _cvpOperationLobsLength;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = [SalesPlusSalesDocumentItem metaData];
        [self setEntityDelegate:(SUPEntityDelegate*)[SalesPlusSalesDocumentItem delegate]];
    }
    return self;    
}
- (void)dealloc
{
    self.isDirty = YES; // So that not to trigger side effects in setDirty
    self.DOC_NUMBER = nil;
    self.ITM_NUMBER = nil;
    self.MATERIAL = nil;
    self.SHORT_TEXT = nil;
    self.REQ_QTY = nil;
    self.SALES_UNIT = nil;
    self.DLV_PRIO = nil;
    self.COND_P_UNT = nil;
    self.COND_UNIT = nil;
    self.COND_VALUE = nil;
    self.NET_VALUE = nil;
    self.ALTERN_ITM = nil;
    self.DISCOUNT_VALUE = nil;
    self.cvpOperation = nil;
    self.cvpOperationLobs = nil;
    self.salesOrderFK = nil;
	[super dealloc];
}
+ (SalesPlusSalesDocumentItem*)getInstance
{
     SalesPlusSalesDocumentItem* me = [[SalesPlusSalesDocumentItem alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

- (SalesPlusSalesDocument*)salesOrder
{
    if (_salesOrderValid == NO)
    {
        if (_salesOrderFK != nil)
        {
            _salesOrder = [SalesPlusSalesDocument find:(int64_t)[_salesOrderFK longLongValue]];
        }
        _salesOrderValid = YES;
    }
    return _salesOrder;
}

- (SalesPlusSalesDocument*)salesOrderEntity
{
    return [self salesOrder];
}

- (SUPBigString*)cvpOperation
{
	if(self->_cvpOperation == nil)
	{
		self->_cvpOperation = [SalesPlusERPSalesPlus_SuperUserDB createBigString];
		[self->_cvpOperation retain];
		[self->_cvpOperation setString:@"table":@"erpsalesplus_superuser_1_0_salesdocumentitem"];
		[self->_cvpOperation setString:@"column":@"cvp_operation_header"];
		[self->_cvpOperation setDbClass:[SalesPlusERPSalesPlus_SuperUserDB class]];
		[self->_cvpOperation setMboClass:[SalesPlusSalesDocumentItem class]];
		[self->_cvpOperation setRbsMbo:self];
		[self->_cvpOperation setAttributeName:@"cvpOperation"];
		[self->_cvpOperation setBoolean:@"pending":YES];
		[self->_cvpOperation setBoolean:@"allow_pending_state":YES];
	}

    return _cvpOperation;
}

- (SUPBigString*)cvpOperationLobs
{
	if(self->_cvpOperationLobs == nil)
	{
		self->_cvpOperationLobs = [SalesPlusERPSalesPlus_SuperUserDB createBigString];
		[self->_cvpOperationLobs retain];
		[self->_cvpOperationLobs setString:@"table":@"erpsalesplus_superuser_1_0_salesdocumentitem"];
		[self->_cvpOperationLobs setString:@"column":@"cvp_operation_lobs"];
		[self->_cvpOperationLobs setDbClass:[SalesPlusERPSalesPlus_SuperUserDB class]];
		[self->_cvpOperationLobs setMboClass:[SalesPlusSalesDocumentItem class]];
		[self->_cvpOperationLobs setRbsMbo:self];
		[self->_cvpOperationLobs setAttributeName:@"cvpOperationLobs"];
		[self->_cvpOperationLobs setBoolean:@"pending":YES];
		[self->_cvpOperationLobs setBoolean:@"allow_pending_state":YES];
	}

    return _cvpOperationLobs;
}

- (int64_t)surrogateKey
{
    return _surrogateKey;
}

- (void)setDOC_NUMBER:(NSString*)newDOC_NUMBER
{
    if (newDOC_NUMBER != self->_DOC_NUMBER)
    {
        [self setDirty];
        [self->_DOC_NUMBER release];
        self->_DOC_NUMBER = [newDOC_NUMBER retain];
    }
}

- (void)setITM_NUMBER:(NSString*)newITM_NUMBER
{
    if (newITM_NUMBER != self->_ITM_NUMBER)
    {
        [self setDirty];
        [self->_ITM_NUMBER release];
        self->_ITM_NUMBER = [newITM_NUMBER retain];
    }
}

- (void)setMATERIAL:(NSString*)newMATERIAL
{
    if (newMATERIAL != self->_MATERIAL)
    {
        [self setDirty];
        [self->_MATERIAL release];
        self->_MATERIAL = [newMATERIAL retain];
    }
}

- (void)setSHORT_TEXT:(NSString*)newSHORT_TEXT
{
    if (newSHORT_TEXT != self->_SHORT_TEXT)
    {
        [self setDirty];
        [self->_SHORT_TEXT release];
        self->_SHORT_TEXT = [newSHORT_TEXT retain];
    }
}

- (void)setREQ_QTY:(NSNumber*)newREQ_QTY
{
    if (newREQ_QTY != self->_REQ_QTY)
    {
        [self setDirty];
        [self->_REQ_QTY release];
        self->_REQ_QTY = [newREQ_QTY retain];
    }
}

- (void)setSALES_UNIT:(NSString*)newSALES_UNIT
{
    if (newSALES_UNIT != self->_SALES_UNIT)
    {
        [self setDirty];
        [self->_SALES_UNIT release];
        self->_SALES_UNIT = [newSALES_UNIT retain];
    }
}

- (void)setDLV_PRIO:(NSString*)newDLV_PRIO
{
    if (newDLV_PRIO != self->_DLV_PRIO)
    {
        [self setDirty];
        [self->_DLV_PRIO release];
        self->_DLV_PRIO = [newDLV_PRIO retain];
    }
}

- (void)setCOND_P_UNT:(NSNumber*)newCOND_P_UNT
{
    if (newCOND_P_UNT != self->_COND_P_UNT)
    {
        [self setDirty];
        [self->_COND_P_UNT release];
        self->_COND_P_UNT = [newCOND_P_UNT retain];
    }
}

- (void)setCOND_UNIT:(NSString*)newCOND_UNIT
{
    if (newCOND_UNIT != self->_COND_UNIT)
    {
        [self setDirty];
        [self->_COND_UNIT release];
        self->_COND_UNIT = [newCOND_UNIT retain];
    }
}

- (void)setCOND_VALUE:(NSNumber*)newCOND_VALUE
{
    if (newCOND_VALUE != self->_COND_VALUE)
    {
        [self setDirty];
        [self->_COND_VALUE release];
        self->_COND_VALUE = [newCOND_VALUE retain];
    }
}

- (void)setNET_VALUE:(NSNumber*)newNET_VALUE
{
    if (newNET_VALUE != self->_NET_VALUE)
    {
        [self setDirty];
        [self->_NET_VALUE release];
        self->_NET_VALUE = [newNET_VALUE retain];
    }
}

- (void)setALTERN_ITM:(NSString*)newALTERN_ITM
{
    if (newALTERN_ITM != self->_ALTERN_ITM)
    {
        [self setDirty];
        [self->_ALTERN_ITM release];
        self->_ALTERN_ITM = [newALTERN_ITM retain];
    }
}

- (void)setDISCOUNT_VALUE:(NSNumber*)newDISCOUNT_VALUE
{
    if (newDISCOUNT_VALUE != self->_DISCOUNT_VALUE)
    {
        [self setDirty];
        [self->_DISCOUNT_VALUE release];
        self->_DISCOUNT_VALUE = [newDISCOUNT_VALUE retain];
    }
}

- (void)setSalesOrder:(SalesPlusSalesDocument*)newSalesOrder
{
    [self setSalesOrder:(SalesPlusSalesDocument*)newSalesOrder :NO];
}

- (void)setSalesOrderEntity:(SalesPlusSalesDocument*)newSalesOrder
{
    [self setSalesOrder:(SalesPlusSalesDocument*)newSalesOrder :YES];
}

- (void)setSalesOrder:(SalesPlusSalesDocument*)newSalesOrder :(BOOL)fromLoad
{
    if (_salesOrder != newSalesOrder)
    {
        if (_salesOrder != nil )
        {
        	self.isDirty = YES;
        }       
    }
    if (newSalesOrder == nil)
    {
		[_salesOrderFK release];
        _salesOrderFK = nil;
    }
    else
    {
        if (!fromLoad)
        {
            // set dirty only if not from loading
            [newSalesOrder setDirty];
        }
        [_salesOrderFK release];
        _salesOrderFK = [[NSNumber alloc] initWithLongLong:[newSalesOrder _pk]];
		[_DOC_NUMBER release];
        _DOC_NUMBER = [newSalesOrder DOC_NUMBER];
	    [_DOC_NUMBER retain];
    }
    if (_salesOrder != newSalesOrder)
    {
        
        _salesOrder = newSalesOrder;
        
    }
    _salesOrderValid = YES;
}

- (void)setCvpOperation:(SUPBigString*)newCvpOperation
{
    if (newCvpOperation != self->_cvpOperation)
    {
        [self setDirty];
        [self->_cvpOperation release];
        self->_cvpOperation = [newCvpOperation retain];
    }
}

- (void)setCvpOperationLobs:(SUPBigString*)newCvpOperationLobs
{
    if (newCvpOperationLobs != self->_cvpOperationLobs)
    {
        [self setDirty];
        [self->_cvpOperationLobs release];
        self->_cvpOperationLobs = [newCvpOperationLobs retain];
    }
}

- (void)setSalesOrderFK:(NSNumber*)newSalesOrderFK
{
    if (newSalesOrderFK != self->_salesOrderFK)
    {
        [self setDirty];
        [self->_salesOrderFK release];
        self->_salesOrderFK = [newSalesOrderFK retain];
    }
}

- (void)setSalesOrderValid:(BOOL)newSalesOrderValid
{
    if (newSalesOrderValid != self->_salesOrderValid)
    {
        [self setDirty];
        self->_salesOrderValid = newSalesOrderValid;
    }
}

- (void)setSurrogateKey:(int64_t)newSurrogateKey
{
    if (newSurrogateKey != self->_surrogateKey)
    {
        self.isNew = YES;
        self->_surrogateKey = newSurrogateKey;
    }
}

- (void)setCvpOperationLength:(int64_t)newCvpOperationLength
{
    if (newCvpOperationLength != self->_cvpOperationLength)
    {
        [self setDirty];
        self->_cvpOperationLength = newCvpOperationLength;
    }
}

- (void)setCvpOperationLobsLength:(int64_t)newCvpOperationLobsLength
{
    if (newCvpOperationLobsLength != self->_cvpOperationLobsLength)
    {
        [self setDirty];
        self->_cvpOperationLobsLength = newCvpOperationLobsLength;
    }
}

#pragma mark -
#pragma mark Metadata methods

static SUPEntityMetaDataRBS* SalesPlusSalesDocumentItem_META_DATA;

+ (SUPEntityMetaDataRBS*)metaData
{
    if (SalesPlusSalesDocumentItem_META_DATA == nil) {
		SalesPlusSalesDocumentItem_META_DATA = [[SalesPlusSalesDocumentItemMetaData alloc] init];
	}
	
	return SalesPlusSalesDocumentItem_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}

#pragma mark -
#pragma mark Clear relationship objects

- (void)clearRelationshipObjects
{
	if(_salesOrder)
	{
		_salesOrder = nil;
	}
	_salesOrderValid = NO;
}

#pragma mark -
#pragma mark Callback handler getter/setter

+ (NSObject<SUPCallbackHandler>*)callbackHandler
{
	return [[self delegate] callbackHandler];
}

+ (void)registerCallbackHandler:(NSObject<SUPCallbackHandler>*)newCallbackHandler
{
	[[self delegate] registerCallbackHandler:newCallbackHandler];
}
#pragma mark -
#pragma mark find() and related methods
+ (id)allocInitialTraceRequest:(NSString*)method withSkip:(int32_t)skip withTake:(int32_t)take withSql:(NSString*)sql withValues:(SUPObjectList*)values
{
    id request = nil;
    
    CFSCTraceLevel level = [SUPCFSCTrace getTraceLevel];
    NSMutableString *params = [[[NSMutableString alloc] init] autorelease];

    for (id val in values)
    {
        [params appendFormat:@"%@;", [SUPStringUtil toString_object:val]];
    }
    if (skip >=0)
    	[params appendFormat:@"skip=%d;", skip];
    if (take >= 0)
        [params appendFormat:@"take=%d", take];
    if (level == CFSCTraceLevel_DETAIL)
    {
        
        request = [[SUPCFSCTraceDetailRequest alloc] initWithParams:@"SalesPlusSalesDocumentItem" :method :nil:nil:[NSDate date] :nil :0
                                                                   :nil :NO :NO :NO :NO :NO :sql :params];
    } else if (level == CFSCTraceLevel_NORMAL)
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusSalesDocumentItem"  :method :nil :nil  :[NSDate date] :nil :0 :params];
    }
    return request;
}
+ (void)finishTraceRequest:(id)request :(int)rows
{
    if (!request)
    {
        return;
    }
    
    SUPCFSCTraceRequest *traceReq = (SUPCFSCTraceRequest *)request;
    
    traceReq.endTime = [NSDate date];
  
    traceReq.count = rows;
    
    [SUPCFSCTrace log:(id)request];
}

+ (SalesPlusSalesDocumentItem*)find:(int64_t)id_
{
    SUPCFSCTraceRequest* request = nil;
    NSString *msg = @"success";
    if ([SUPCFSCTrace isEnabled])
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusSalesDocumentItem" :@"find" 
            :nil :[self metaData].synchronizationGroup  :[NSDate date] :nil :0 :[SUPStringUtil toString_object:[NSNumber numberWithLongLong:id_]]];
    } 
    SalesPlusSalesDocumentItem* result = nil;
    @try {
         SUPObjectList *keys = [SUPObjectList getInstance];
         [keys add:[NSNumber numberWithLongLong:id_]];
         result = (SalesPlusSalesDocumentItem*)[(SUPEntityDelegate*)([[self class] delegate]) findEntityWithKeys:keys];
         return result;
     }
     @catch (NSException *e) {
        msg = [NSString stringWithFormat:@"fail in SalesPlusSalesDocumentItem--find: %@:%@", [e name], [e reason]];        
        CFSCTraceLogError(msg);
        @throw e;
    }
    @finally
    {
        if (request)
        {
            request.endTime = [NSDate date];
            if ([msg isEqualToString:@"success"])
                request.count = 1;

            [SUPCFSCTrace log:(id)request];
            [request release];
        }
    }
}

+ (SUPObjectList*)findWithQuery:(SUPQuery*)query
{
    return (SUPObjectList*)[(SUPEntityDelegate*)([[self class] delegate])  findWithQuery:query:[SalesPlusSalesDocumentItem class]];
}

- (int64_t)_pk
{
    return (int64_t)[[self i_pk] longLongValue];
}

+ (SalesPlusSalesDocumentItem*)load:(int64_t)id_
{
    return (SalesPlusSalesDocumentItem*)[(SUPEntityDelegate*)([[self class] delegate]) load:[NSNumber numberWithLongLong:id_]];
}
#pragma mark -
#pragma mark submitPending(), getLastOperation(), state methods

- (SUPString)getLastOperation
{
    if (self.pendingChange == 'C')
    {
        return @"create";
    }
    else if (self.pendingChange == 'D')
    {
        return @"delete";
    }
    else if (self.pendingChange == 'U')
    {
        return @"update";
    }
    return @"";

}
+ (void)submitPendingOperations
{
    [[[self class] delegate] submitPendingOperations];
}

+ (void)cancelPendingOperations
{
    [[[self class] delegate] cancelPendingOperations];
}
- (SalesPlusSalesDocumentItem*)getDownloadState
{
    return (SalesPlusSalesDocumentItem*)[self i_getDownloadState];
}

- (SalesPlusSalesDocumentItem*) getOriginalState
{
    return (SalesPlusSalesDocumentItem*)[self i_getOriginalState];
}
+ (SUPObjectList*)getPendingObjects
{
    return (SUPObjectList*)[(SUPEntityDelegate*)[[self class] delegate] getPendingObjects];
}

+ (SUPObjectList*)getPendingObjects:(int32_t)skip take:(int32_t)take
{
    return (SUPObjectList*)[(SUPEntityDelegate*)[[self class] delegate] getPendingObjects:skip:take];
}
#pragma mark -
#pragma mark Log record methods

- (SUPObjectList*)getLogRecords
{
   return [SalesPlusLogRecordImpl findByEntity:@"SalesDocumentItem":[self keyToString]];
}




#pragma mark -
#pragma mark Description implemetation

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	SalesDocumentItem = \n\
	    DOC_NUMBER = %@,\n\
	    ITM_NUMBER = %@,\n\
	    MATERIAL = %@,\n\
	    SHORT_TEXT = %@,\n\
	    REQ_QTY = %@,\n\
	    SALES_UNIT = %@,\n\
	    DLV_PRIO = %@,\n\
	    COND_P_UNT = %@,\n\
	    COND_UNIT = %@,\n\
	    COND_VALUE = %@,\n\
	    NET_VALUE = %@,\n\
	    ALTERN_ITM = %@,\n\
	    DISCOUNT_VALUE = %@,\n\
	    pending = %i,\n\
	    pendingChange = %c,\n\
	    replayPending = %qi,\n\
	    replayFailure = %qi,\n\
	    cvpOperation = %@,\n\
	    cvpOperationLobs = %@,\n\
	    salesOrderFK = %@,\n\
	    salesOrderValid = %i,\n\
	    surrogateKey = %qi,\n\
	    replayCounter = %qi,\n\
	    disableSubmit = %i,\n\
	    cvpOperationLength = %qi,\n\
	    cvpOperationLobsLength = %qi,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.DOC_NUMBER
    	,self.ITM_NUMBER
    	,self.MATERIAL
    	,self.SHORT_TEXT
    	,self.REQ_QTY
    	,self.SALES_UNIT
    	,self.DLV_PRIO
    	,self.COND_P_UNT
    	,self.COND_UNIT
    	,self.COND_VALUE
    	,self.NET_VALUE
    	,self.ALTERN_ITM
    	,self.DISCOUNT_VALUE
    	,self.pending
    	,self.pendingChange
    	,self.replayPending
    	,self.replayFailure
    	,self.cvpOperation
    	,self.cvpOperationLobs
    	,self.salesOrderFK
    	,self.salesOrderValid
    	,self.surrogateKey
    	,self.replayCounter
    	,self.disableSubmit
    	,self.cvpOperationLength
    	,self.cvpOperationLobsLength
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}




#pragma mark - 
#pragma mark Delegate method (internal)

static SUPEntityDelegate *g_SalesPlusSalesDocumentItem_delegate = nil;

+ (SUPEntityDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusSalesDocumentItem_delegate == nil) {
			g_SalesPlusSalesDocumentItem_delegate = [[SUPEntityDelegate alloc] initWithName:@"SalesPlusSalesDocumentItem" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusSalesDocumentItem_delegate retain] autorelease];
}

#pragma mark -
#pragma mark JSON methods (internal)


- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        case 7785:
             return nil;
        break;
        case 7786:
             return nil;
        break;
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        case 7785:
             self.cvpOperation = nil;
        break;
        case 7786:
             self.cvpOperationLobs = nil;
        break;
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusSalesDocumentItem* inst = [[SalesPlusSalesDocumentItem alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusSalesDocumentItem* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

#pragma mark -
#pragma mark Internal attribute get/set methods
-(SUPLong) getAttributeLong:(int)id_
{
    switch(id_)
    {
    case 3850:
        return self.surrogateKey;
    case 10294:
        return self.cvpOperationLength;
    case 10295:
        return self.cvpOperationLobsLength;
    default:
         return [super getAttributeLong:id_];
    }
}

-(void) setAttributeLong:(int)id_ :(SUPLong)v
{
    switch(id_)
    {
    case 3850:
        self.surrogateKey = v;
        break;;
    case 10294:
        self.cvpOperationLength = v;
        break;;
    case 10295:
        self.cvpOperationLobsLength = v;
        break;;
    default:
        [super setAttributeLong:id_:v];
        break;;
    }
}
-(SUPString) getAttributeNullableString:(int)id_
{
    switch(id_)
    {
    case 3843:
        return self.DLV_PRIO;
    default:
         return [super getAttributeNullableString:id_];
    }
}

-(void) setAttributeNullableString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 3843:
        self.DLV_PRIO = v;
        break;;
    default:
        [super setAttributeNullableString:id_:v];
        break;;
    }
}
-(SUPDecimal) getAttributeDecimal:(int)id_
{
    switch(id_)
    {
    case 3841:
        return self.REQ_QTY;
    case 3844:
        return self.COND_P_UNT;
    case 3846:
        return self.COND_VALUE;
    case 3847:
        return self.NET_VALUE;
    case 3849:
        return self.DISCOUNT_VALUE;
    default:
         return [super getAttributeDecimal:id_];
    }
}

-(void) setAttributeDecimal:(int)id_ :(SUPDecimal)v
{
    switch(id_)
    {
    case 3841:
        self.REQ_QTY = v;
        break;;
    case 3844:
        self.COND_P_UNT = v;
        break;;
    case 3846:
        self.COND_VALUE = v;
        break;;
    case 3847:
        self.NET_VALUE = v;
        break;;
    case 3849:
        self.DISCOUNT_VALUE = v;
        break;;
    default:
        [super setAttributeDecimal:id_:v];
        break;;
    }
}
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 3837:
        return self.DOC_NUMBER;
    case 3838:
        return self.ITM_NUMBER;
    case 3839:
        return self.MATERIAL;
    case 3840:
        return self.SHORT_TEXT;
    case 3842:
        return self.SALES_UNIT;
    case 3845:
        return self.COND_UNIT;
    case 3848:
        return self.ALTERN_ITM;
    default:
         return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 3837:
        self.DOC_NUMBER = v;
        break;;
    case 3838:
        self.ITM_NUMBER = v;
        break;;
    case 3839:
        self.MATERIAL = v;
        break;;
    case 3840:
        self.SHORT_TEXT = v;
        break;;
    case 3842:
        self.SALES_UNIT = v;
        break;;
    case 3845:
        self.COND_UNIT = v;
        break;;
    case 3848:
        self.ALTERN_ITM = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
-(SUPNullableLong) getAttributeNullableLong:(int)id_
{
    switch(id_)
    {
    case 7810:
        return self.salesOrderFK;
    default:
         return [super getAttributeNullableLong:id_];
    }
}

-(void) setAttributeNullableLong:(int)id_ :(SUPNullableLong)v
{
    switch(id_)
    {
    case 7810:
        self.salesOrderFK = v;
        break;;
    default:
        [super setAttributeNullableLong:id_:v];
        break;;
    }
}
-(SUPBoolean) getAttributeBoolean:(int)id_
{
    switch(id_)
    {
    case 7814:
        return self.salesOrderValid;
    default:
         return [super getAttributeBoolean:id_];
    }
}

-(void) setAttributeBoolean:(int)id_ :(SUPBoolean)v
{
    switch(id_)
    {
    case 7814:
        self.salesOrderValid = v;
        break;;
    default:
        [super setAttributeBoolean:id_:v];
        break;;
    }
}
-(id) getAttributeObject:(int)id_ :(BOOL)loadFromDBIfInvalid
{
    switch(id_)
    {
    case 3851:
        if (loadFromDBIfInvalid)
        {
            return self.salesOrder;
        } else
        {
            return _salesOrder;
        }
    default:
         return [super getAttributeObject:id_];
    }
}

-(void) setAttributeObject:(int)id_ :(id)v
{
    switch(id_)
    {
    case 3851:
        self.salesOrder = v;
        break;;
    default:
        [super setAttributeObject:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
    	case 7785:
            if(loadFromDB)
            {
                return self.cvpOperation;
            }
            else
                return nil;
        break;
    	case 7786:
            if(loadFromDB)
            {
                return self.cvpOperationLobs;
            }
            else
                return nil;
        break;
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
    	case 7785:
             self.cvpOperation = nil;
        break;
    	case 7786:
             self.cvpOperationLobs = nil;
        break;
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}



#pragma mark -
#pragma mark Object queries and operation implementations



+ (SUPObjectList*)findAll
{
	return [self findAll:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findAll:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:471] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"salesOrderFK\",x.\"o\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_salesdocumentitem\" x where (((x"
	                               ".\"pending\" = 1 or not exists (select x_os.\"o\" from \"erpsalesplus_superuser_1_0_salesdocumentitem_os\" x_os where x_os.\"o\" = x.\"o\"))))"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	SUPObjectList* values = [SUPObjectList getInstance];
	id request = [[self class] allocInitialTraceRequest:@"findAll" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusSalesDocumentItem class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByDOC_NUMBER:(NSString*)dOC_NUMBER
{
	return [self findByDOC_NUMBER:dOC_NUMBER skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByDOC_NUMBER:(NSString*)dOC_NUMBER skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:490] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"salesOrderFK\",x.\"o\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_salesdocumentitem\" x WHERE (((x"
	                               ".\"pending\" = 1 or not exists (select x_os.\"o\" from \"erpsalesplus_superuser_1_0_salesdocumentitem_os\" x_os where x_os.\"o\" = x.\"o\")))) and ( x.\"a\" = ?)"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:dOC_NUMBER];
	id request = [[self class] allocInitialTraceRequest:@"findByDOC_NUMBER" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusSalesDocumentItem class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByITM_NUMBER:(NSString*)iTM_NUMBER
{
	return [self findByITM_NUMBER:iTM_NUMBER skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByITM_NUMBER:(NSString*)iTM_NUMBER skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:490] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"salesOrderFK\",x.\"o\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_salesdocumentitem\" x WHERE (((x"
	                               ".\"pending\" = 1 or not exists (select x_os.\"o\" from \"erpsalesplus_superuser_1_0_salesdocumentitem_os\" x_os where x_os.\"o\" = x.\"o\")))) and ( x.\"b\" = ?)"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:iTM_NUMBER];
	id request = [[self class] allocInitialTraceRequest:@"findByITM_NUMBER" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusSalesDocumentItem class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SalesPlusSalesDocumentItem*)findByPrimaryKey:(NSString*)dOC_NUMBER withITM_NUMBER:(NSString*)iTM_NUMBER
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:512] autorelease];
	[_selectSQL appendString:@"SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"salesOrderFK\",x.\"o\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_salesdocumentitem\" x WHER"
	                               "E (((x.\"pending\" = 1 or not exists (select x_os.\"o\" from \"erpsalesplus_superuser_1_0_salesdocumentitem_os\" x_os where x_os.\"o\" = x.\"o\")))) and ( x.\"a\" = ? AND x.\"b\" = ?)"];
	sql = [[NSMutableString alloc] initWithFormat:@"%@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:dOC_NUMBER];
	[values addObject:iTM_NUMBER];
	
	id request = [[self class] allocInitialTraceRequest:@"findByPrimaryKey" withSkip:-1 withTake:-1 withSql:sql withValues:values ];	
	SUPObjectList *result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withClass:[SalesPlusSalesDocumentItem class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	if(result && ([result size] > 0))
	{   
		SalesPlusSalesDocumentItem* cus = (SalesPlusSalesDocumentItem*)[result item:0];
	    return cus;
	}
	else
	    return nil;
}



+ (SUPObjectList*)findByDOCsorted:(NSString*)dOC_NUMBER
{
	return [self findByDOCsorted:dOC_NUMBER skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByDOCsorted:(NSString*)dOC_NUMBER skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:512] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"salesOrderFK\",x.\"o\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_salesdocumentitem\" x WHERE (((x"
	                               ".\"pending\" = 1 or not exists (select x_os.\"o\" from \"erpsalesplus_superuser_1_0_salesdocumentitem_os\" x_os where x_os.\"o\" = x.\"o\")))) and ( x.\"a\" = ?)  ORDER BY x.\"b\" ASC"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:dOC_NUMBER];
	id request = [[self class] allocInitialTraceRequest:@"findByDOCsorted" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusSalesDocumentItem class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)getSalesOrderItems_for_SalesDocument:(NSNumber*)surrogateKey
{
	return [self getSalesOrderItems_for_SalesDocument:surrogateKey skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)getSalesOrderItems_for_SalesDocument:(NSNumber*)surrogateKey skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:499] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"salesOrderFK\",x.\"o\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" from \"erpsalesplus_superuser_1_0_salesdocumentitem\" x where (((x"
	                               ".\"pending\" = 1 or not exists (select x_os.\"o\" from \"erpsalesplus_superuser_1_0_salesdocumentitem_os\" x_os where x_os.\"o\" = x.\"o\")))) and ( x.\"salesOrderFK\"=?)"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"long?"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:surrogateKey];
	id request = [[self class] allocInitialTraceRequest:@"getSalesOrderItems_for_SalesDocument" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusSalesDocumentItem class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}

/*!
  @method
  @abstract Generated class method 
  @param query
  @throws SUPPersistenceException
 */
+ (int32_t)getSize:(SUPQuery*)query
{
    return [(SUPEntityDelegate*)([[self class] delegate]) getSize:query];
}

@end