
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusOpenQuotation.h"
#import "SalesPlusOpenQuotation+Internal.h"
#import "SalesPlusOpenQuotationMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPLocalEntityDelegate.h"
#import "SUPEntityMetaDataRBS.h"
#import "SUPQuery.h"
#import "SalesPlusKeyGenerator.h"
#import "SalesPlusLocalKeyGenerator.h"
#import "SalesPlusKeyGenerator+Internal.h"
#import "SalesPlusLocalKeyGenerator+Internal.h"
#import "SalesPlusLogRecordImpl.h"
#import "SUPSyncParamEntityDelegate.h"
#import "SalesPlusOpenQuotation_pull_pq.h"
#import "SalesPlusOpenQuotation_pull_pq+Internal.h"
#import "SalesPlusOpenQuotationSynchronizationParameters+Internal.h"
#import "SalesPlusOpenQuotationSubscription+Internal.h"

#import "SalesPlusOpenQuotationAttachments.h"
#import "SalesPlusOpenQuotationAttachments+Internal.h"
#import "SUPRelationshipMetaData.h"
#import "SalesPlusOpenQuotationItem.h"
#import "SalesPlusOpenQuotationItem+Internal.h"
#import "SalesPlusOpenQuotationSignature.h"
#import "SalesPlusOpenQuotationSignature+Internal.h"

@implementation SalesPlusOpenQuotation


@synthesize DOC_NUMBER = _DOC_NUMBER;
@synthesize CREATED_BY = _CREATED_BY;
@synthesize DOC_TYPE = _DOC_TYPE;
@synthesize CURRENCY = _CURRENCY;
@synthesize SALES_ORG = _SALES_ORG;
@synthesize DISTR_CHAN = _DISTR_CHAN;
@synthesize DIVISION = _DIVISION;
@synthesize SALES_GRP = _SALES_GRP;
@synthesize SALES_OFF = _SALES_OFF;
@synthesize REQ_DATE_H = _REQ_DATE_H;
@synthesize PURCH_DATE = _PURCH_DATE;
@synthesize SOLD_TO = _SOLD_TO;
@synthesize KTEXT1 = _KTEXT1;
@synthesize KTEXT2 = _KTEXT2;
@synthesize BSTKD = _BSTKD;
@synthesize VBELV = _VBELV;
@synthesize VBELV_TMP = _VBELV_TMP;
@synthesize NET_VAL_HD = _NET_VAL_HD;
@synthesize ORD_REASON = _ORD_REASON;
@synthesize openQuotationSignaturesValid = _openQuotationSignaturesValid;
@synthesize surrogateKey = _surrogateKey;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = [SalesPlusOpenQuotation metaData];
        [self setEntityDelegate:(SUPEntityDelegate*)[SalesPlusOpenQuotation delegate]];
    }
    return self;    
}
- (void)dealloc
{
    self.isDirty = YES; // So that not to trigger side effects in setDirty
    self.DOC_NUMBER = nil;
    self.CREATED_BY = nil;
    self.DOC_TYPE = nil;
    self.CURRENCY = nil;
    self.SALES_ORG = nil;
    self.DISTR_CHAN = nil;
    self.DIVISION = nil;
    self.SALES_GRP = nil;
    self.SALES_OFF = nil;
    self.REQ_DATE_H = nil;
    self.PURCH_DATE = nil;
    self.SOLD_TO = nil;
    self.KTEXT1 = nil;
    self.KTEXT2 = nil;
    self.BSTKD = nil;
    self.VBELV = nil;
    self.VBELV_TMP = nil;
    self.NET_VAL_HD = nil;
    self.ORD_REASON = nil;
    self.openQuotationAttachments = nil;
    self.openQuotationItems = nil;
    self.openQuotationSignatures = nil;
	[super dealloc];
}
+ (SalesPlusOpenQuotation*)getInstance
{
     SalesPlusOpenQuotation* me = [[SalesPlusOpenQuotation alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

- (SUPObjectList*)openQuotationAttachments
{
    if (_openQuotationAttachments == nil)
    {
        self.openQuotationAttachments = [SalesPlusOpenQuotationAttachments getOpenQuotationAttachments_for_OpenQuotation:
                                                                                                                         [NSNumber numberWithLongLong:_surrogateKey]];
        for (SalesPlusOpenQuotationAttachments* pm in _openQuotationAttachments)
        {
            pm.openQuotationEntity = self;
        }
    }
    return _openQuotationAttachments;
}

- (SUPObjectList*)openQuotationItems
{
    if (_openQuotationItems == nil)
    {
        self.openQuotationItems = [SalesPlusOpenQuotationItem getOpenQuotationItems_for_OpenQuotation:
                                                                                                      [NSNumber numberWithLongLong:_surrogateKey]];
        for (SalesPlusOpenQuotationItem* pm in _openQuotationItems)
        {
            pm.openQuotationEntity = self;
        }
    }
    return _openQuotationItems;
}

- (SalesPlusOpenQuotationSignature*)openQuotationSignatures
{
    if (_openQuotationSignaturesValid == NO)
    {
        self.openQuotationSignatures = [SalesPlusOpenQuotationSignature getOpenQuotationSignatures_for_OpenQuotation:
                                                                                                                     [NSNumber numberWithLongLong:_surrogateKey]];
        _openQuotationSignaturesValid = YES;
    }
    return _openQuotationSignatures;
}

- (SalesPlusOpenQuotationSignature*)openQuotationSignaturesEntity
{
    return [self openQuotationSignatures];
}

- (int64_t)surrogateKey
{
    return _surrogateKey;
}

- (void)setDOC_NUMBER:(NSString*)newDOC_NUMBER
{
    if (newDOC_NUMBER != self->_DOC_NUMBER)
    {
        [self setDirty];
        [self->_DOC_NUMBER release];
        self->_DOC_NUMBER = [newDOC_NUMBER retain];
    }
}

- (void)setCREATED_BY:(NSString*)newCREATED_BY
{
    if (newCREATED_BY != self->_CREATED_BY)
    {
        [self setDirty];
        [self->_CREATED_BY release];
        self->_CREATED_BY = [newCREATED_BY retain];
    }
}

- (void)setDOC_TYPE:(NSString*)newDOC_TYPE
{
    if (newDOC_TYPE != self->_DOC_TYPE)
    {
        [self setDirty];
        [self->_DOC_TYPE release];
        self->_DOC_TYPE = [newDOC_TYPE retain];
    }
}

- (void)setCURRENCY:(NSString*)newCURRENCY
{
    if (newCURRENCY != self->_CURRENCY)
    {
        [self setDirty];
        [self->_CURRENCY release];
        self->_CURRENCY = [newCURRENCY retain];
    }
}

- (void)setSALES_ORG:(NSString*)newSALES_ORG
{
    if (newSALES_ORG != self->_SALES_ORG)
    {
        [self setDirty];
        [self->_SALES_ORG release];
        self->_SALES_ORG = [newSALES_ORG retain];
    }
}

- (void)setDISTR_CHAN:(NSString*)newDISTR_CHAN
{
    if (newDISTR_CHAN != self->_DISTR_CHAN)
    {
        [self setDirty];
        [self->_DISTR_CHAN release];
        self->_DISTR_CHAN = [newDISTR_CHAN retain];
    }
}

- (void)setDIVISION:(NSString*)newDIVISION
{
    if (newDIVISION != self->_DIVISION)
    {
        [self setDirty];
        [self->_DIVISION release];
        self->_DIVISION = [newDIVISION retain];
    }
}

- (void)setSALES_GRP:(NSString*)newSALES_GRP
{
    if (newSALES_GRP != self->_SALES_GRP)
    {
        [self setDirty];
        [self->_SALES_GRP release];
        self->_SALES_GRP = [newSALES_GRP retain];
    }
}

- (void)setSALES_OFF:(NSString*)newSALES_OFF
{
    if (newSALES_OFF != self->_SALES_OFF)
    {
        [self setDirty];
        [self->_SALES_OFF release];
        self->_SALES_OFF = [newSALES_OFF retain];
    }
}

- (void)setREQ_DATE_H:(NSDate*)newREQ_DATE_H
{
    if (newREQ_DATE_H != self->_REQ_DATE_H)
    {
        [self setDirty];
        [self->_REQ_DATE_H release];
        self->_REQ_DATE_H = [newREQ_DATE_H retain];
    }
}

- (void)setPURCH_DATE:(NSDate*)newPURCH_DATE
{
    if (newPURCH_DATE != self->_PURCH_DATE)
    {
        [self setDirty];
        [self->_PURCH_DATE release];
        self->_PURCH_DATE = [newPURCH_DATE retain];
    }
}

- (void)setSOLD_TO:(NSString*)newSOLD_TO
{
    if (newSOLD_TO != self->_SOLD_TO)
    {
        [self setDirty];
        [self->_SOLD_TO release];
        self->_SOLD_TO = [newSOLD_TO retain];
    }
}

- (void)setKTEXT1:(NSString*)newKTEXT1
{
    if (newKTEXT1 != self->_KTEXT1)
    {
        [self setDirty];
        [self->_KTEXT1 release];
        self->_KTEXT1 = [newKTEXT1 retain];
    }
}

- (void)setKTEXT2:(NSString*)newKTEXT2
{
    if (newKTEXT2 != self->_KTEXT2)
    {
        [self setDirty];
        [self->_KTEXT2 release];
        self->_KTEXT2 = [newKTEXT2 retain];
    }
}

- (void)setBSTKD:(NSString*)newBSTKD
{
    if (newBSTKD != self->_BSTKD)
    {
        [self setDirty];
        [self->_BSTKD release];
        self->_BSTKD = [newBSTKD retain];
    }
}

- (void)setVBELV:(NSString*)newVBELV
{
    if (newVBELV != self->_VBELV)
    {
        [self setDirty];
        [self->_VBELV release];
        self->_VBELV = [newVBELV retain];
    }
}

- (void)setVBELV_TMP:(NSString*)newVBELV_TMP
{
    if (newVBELV_TMP != self->_VBELV_TMP)
    {
        [self setDirty];
        [self->_VBELV_TMP release];
        self->_VBELV_TMP = [newVBELV_TMP retain];
    }
}

- (void)setNET_VAL_HD:(NSNumber*)newNET_VAL_HD
{
    if (newNET_VAL_HD != self->_NET_VAL_HD)
    {
        [self setDirty];
        [self->_NET_VAL_HD release];
        self->_NET_VAL_HD = [newNET_VAL_HD retain];
    }
}

- (void)setORD_REASON:(NSString*)newORD_REASON
{
    if (newORD_REASON != self->_ORD_REASON)
    {
        [self setDirty];
        [self->_ORD_REASON release];
        self->_ORD_REASON = [newORD_REASON retain];
    }
}

- (void)setOpenQuotationAttachments:(SUPObjectList*)newOpenQuotationAttachments
{
    if (_openQuotationAttachments != newOpenQuotationAttachments)
    {
        [newOpenQuotationAttachments retain];
        [_openQuotationAttachments release];
        _openQuotationAttachments = newOpenQuotationAttachments;
    }
}

- (void)setOpenQuotationItems:(SUPObjectList*)newOpenQuotationItems
{
    if (_openQuotationItems != newOpenQuotationItems)
    {
        [newOpenQuotationItems retain];
        [_openQuotationItems release];
        _openQuotationItems = newOpenQuotationItems;
    }
}

- (void)setOpenQuotationSignatures:(SalesPlusOpenQuotationSignature*)newOpenQuotationSignatures
{
    [self setOpenQuotationSignatures:(SalesPlusOpenQuotationSignature*)newOpenQuotationSignatures :NO];
}

- (void)setOpenQuotationSignaturesEntity:(SalesPlusOpenQuotationSignature*)newOpenQuotationSignatures
{
    [self setOpenQuotationSignatures:(SalesPlusOpenQuotationSignature*)newOpenQuotationSignatures :YES];
}

- (void)setOpenQuotationSignatures:(SalesPlusOpenQuotationSignature*)newOpenQuotationSignatures :(BOOL)fromLoad
{
    if (_openQuotationSignatures != newOpenQuotationSignatures)
    {
        if (_openQuotationSignatures != nil )
        {
        	self.isDirty = YES;
        }       
    }
    if (_openQuotationSignatures != newOpenQuotationSignatures)
    {
        [_openQuotationSignatures release];
        _openQuotationSignatures = newOpenQuotationSignatures;
        [_openQuotationSignatures retain];
    }
    _openQuotationSignaturesValid = YES;
}

- (void)setOpenQuotationSignaturesValid:(BOOL)newOpenQuotationSignaturesValid
{
    if (newOpenQuotationSignaturesValid != self->_openQuotationSignaturesValid)
    {
        [self setDirty];
        self->_openQuotationSignaturesValid = newOpenQuotationSignaturesValid;
    }
}

- (void)setSurrogateKey:(int64_t)newSurrogateKey
{
    if (newSurrogateKey != self->_surrogateKey)
    {
        self.isNew = YES;
        self->_surrogateKey = newSurrogateKey;
    }
}

#pragma mark -
#pragma mark Metadata methods

static SUPEntityMetaDataRBS* SalesPlusOpenQuotation_META_DATA;

+ (SUPEntityMetaDataRBS*)metaData
{
    if (SalesPlusOpenQuotation_META_DATA == nil) {
		SalesPlusOpenQuotation_META_DATA = [[SalesPlusOpenQuotationMetaData alloc] init];
	}
	
	return SalesPlusOpenQuotation_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}

#pragma mark -
#pragma mark Clear relationship objects

- (void)clearRelationshipObjects
{
	if(_openQuotationAttachments)
	{
		[_openQuotationAttachments release];
		_openQuotationAttachments = nil;
	}
	if(_openQuotationItems)
	{
		[_openQuotationItems release];
		_openQuotationItems = nil;
	}
	if(_openQuotationSignatures)
	{
		[_openQuotationSignatures release];
		_openQuotationSignatures = nil;
	}
	_openQuotationSignaturesValid = NO;
}

#pragma mark -
#pragma mark find() and related methods
+ (id)allocInitialTraceRequest:(NSString*)method withSkip:(int32_t)skip withTake:(int32_t)take withSql:(NSString*)sql withValues:(SUPObjectList*)values
{
    id request = nil;
    
    CFSCTraceLevel level = [SUPCFSCTrace getTraceLevel];
    NSMutableString *params = [[[NSMutableString alloc] init] autorelease];

    for (id val in values)
    {
        [params appendFormat:@"%@;", [SUPStringUtil toString_object:val]];
    }
    if (skip >=0)
    	[params appendFormat:@"skip=%d;", skip];
    if (take >= 0)
        [params appendFormat:@"take=%d", take];
    if (level == CFSCTraceLevel_DETAIL)
    {
        
        request = [[SUPCFSCTraceDetailRequest alloc] initWithParams:@"SalesPlusOpenQuotation" :method :nil:nil:[NSDate date] :nil :0
                                                                   :nil :NO :NO :NO :NO :NO :sql :params];
    } else if (level == CFSCTraceLevel_NORMAL)
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusOpenQuotation"  :method :nil :nil  :[NSDate date] :nil :0 :params];
    }
    return request;
}
+ (void)finishTraceRequest:(id)request :(int)rows
{
    if (!request)
    {
        return;
    }
    
    SUPCFSCTraceRequest *traceReq = (SUPCFSCTraceRequest *)request;
    
    traceReq.endTime = [NSDate date];
  
    traceReq.count = rows;
    
    [SUPCFSCTrace log:(id)request];
}

+ (SalesPlusOpenQuotation*)find:(int64_t)id_
{
    SUPCFSCTraceRequest* request = nil;
    NSString *msg = @"success";
    if ([SUPCFSCTrace isEnabled])
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusOpenQuotation" :@"find" 
            :nil :[self metaData].synchronizationGroup  :[NSDate date] :nil :0 :[SUPStringUtil toString_object:[NSNumber numberWithLongLong:id_]]];
    } 
    SalesPlusOpenQuotation* result = nil;
    @try {
         SUPObjectList *keys = [SUPObjectList getInstance];
         [keys add:[NSNumber numberWithLongLong:id_]];
         result = (SalesPlusOpenQuotation*)[(SUPEntityDelegate*)([[self class] delegate]) findEntityWithKeys:keys];
         return result;
     }
     @catch (NSException *e) {
        msg = [NSString stringWithFormat:@"fail in SalesPlusOpenQuotation--find: %@:%@", [e name], [e reason]];        
        CFSCTraceLogError(msg);
        @throw e;
    }
    @finally
    {
        if (request)
        {
            request.endTime = [NSDate date];
            if ([msg isEqualToString:@"success"])
                request.count = 1;

            [SUPCFSCTrace log:(id)request];
            [request release];
        }
    }
}

+ (SUPObjectList*)findWithQuery:(SUPQuery*)query
{
    return (SUPObjectList*)[(SUPEntityDelegate*)([[self class] delegate])  findWithQuery:query:[SalesPlusOpenQuotation class]];
}

- (int64_t)_pk
{
    return (int64_t)[[self i_pk] longLongValue];
}

+ (SalesPlusOpenQuotation*)load:(int64_t)id_
{
    return (SalesPlusOpenQuotation*)[(SUPEntityDelegate*)([[self class] delegate]) load:[NSNumber numberWithLongLong:id_]];
}
#pragma mark -
#pragma mark Log record methods

- (SUPObjectList*)getLogRecords
{
   return [SalesPlusLogRecordImpl findByEntity:@"OpenQuotation":[self keyToString]];
}




#pragma mark -
#pragma mark Description implemetation

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	OpenQuotation = \n\
	    DOC_NUMBER = %@,\n\
	    CREATED_BY = %@,\n\
	    DOC_TYPE = %@,\n\
	    CURRENCY = %@,\n\
	    SALES_ORG = %@,\n\
	    DISTR_CHAN = %@,\n\
	    DIVISION = %@,\n\
	    SALES_GRP = %@,\n\
	    SALES_OFF = %@,\n\
	    REQ_DATE_H = %@,\n\
	    PURCH_DATE = %@,\n\
	    SOLD_TO = %@,\n\
	    KTEXT1 = %@,\n\
	    KTEXT2 = %@,\n\
	    BSTKD = %@,\n\
	    VBELV = %@,\n\
	    VBELV_TMP = %@,\n\
	    NET_VAL_HD = %@,\n\
	    ORD_REASON = %@,\n\
	    openQuotationSignaturesValid = %i,\n\
	    surrogateKey = %qi,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.DOC_NUMBER
    	,self.CREATED_BY
    	,self.DOC_TYPE
    	,self.CURRENCY
    	,self.SALES_ORG
    	,self.DISTR_CHAN
    	,self.DIVISION
    	,self.SALES_GRP
    	,self.SALES_OFF
    	,self.REQ_DATE_H
    	,self.PURCH_DATE
    	,self.SOLD_TO
    	,self.KTEXT1
    	,self.KTEXT2
    	,self.BSTKD
    	,self.VBELV
    	,self.VBELV_TMP
    	,self.NET_VAL_HD
    	,self.ORD_REASON
    	,self.openQuotationSignaturesValid
    	,self.surrogateKey
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}




+ (SUPObjectList *)getSubscriptions
{
    SUPObjectList *result = [SUPObjectList getInstance];
    
    for (SalesPlusOpenQuotation_pull_pq *pq in [SalesPlusOpenQuotation_pull_pq findAll])    
    {
        SalesPlusOpenQuotationSubscription *subscription = [SalesPlusOpenQuotationSubscription getInstance];
        subscription.VKORG = pq.VKORGParam;
        subscription.SPART = pq.SPARTParam;
        [result add:subscription];
    }
    return result;
}

+ (void)addSubscription:(SalesPlusOpenQuotationSubscription *)subscription
{
    NSString *username = [SalesPlusERPSalesPlus_SuperUserDB getSyncUsername];
    SalesPlusOpenQuotation_pull_pq *pqEntity = [SalesPlusOpenQuotation_pull_pq findSub:username withVKORG:subscription.VKORG withSPART:subscription.SPART];  

    if (!pqEntity)
    {
        pqEntity = [SalesPlusOpenQuotation_pull_pq getInstance];
        pqEntity.username = username;
        pqEntity.VKORGParam = subscription.VKORG;  
        pqEntity.SPARTParam = subscription.SPART;  
        [pqEntity save];
    }
}

+ (void)removeSubscription:(SalesPlusOpenQuotationSubscription *)subscription
{
    NSString *username = [SalesPlusERPSalesPlus_SuperUserDB getSyncUsername];   
    SalesPlusOpenQuotation_pull_pq *pqEntity = [SalesPlusOpenQuotation_pull_pq findSub:username withVKORG:subscription.VKORG withSPART:subscription.SPART];
    
    if (pqEntity)
    {   
        [pqEntity delete];
    }
}

+ (SalesPlusOpenQuotationSynchronizationParameters*)getSynchronizationParameters
{
    return (SalesPlusOpenQuotationSynchronizationParameters*)[(SUPSyncParamEntityDelegate*)([[SalesPlusERPSalesPlus_SuperUserDB delegate] getDelegate:@"OpenQuotationSynchronizationParameters"]) getSynchronizationParameters];
}

#pragma mark - 
#pragma mark Delegate method (internal)

static SUPLocalEntityDelegate *g_SalesPlusOpenQuotation_delegate = nil;

+ (SUPLocalEntityDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusOpenQuotation_delegate == nil) {
			g_SalesPlusOpenQuotation_delegate = [[SUPLocalEntityDelegate alloc] initWithName:@"SalesPlusOpenQuotation" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusOpenQuotation_delegate retain] autorelease];
}

#pragma mark -
#pragma mark JSON methods (internal)


- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusOpenQuotation* inst = [[SalesPlusOpenQuotation alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusOpenQuotation* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

#pragma mark -
#pragma mark Internal attribute get/set methods
-(SUPLong) getAttributeLong:(int)id_
{
    switch(id_)
    {
    case 1134:
        return self.surrogateKey;
    default:
         return [super getAttributeLong:id_];
    }
}

-(void) setAttributeLong:(int)id_ :(SUPLong)v
{
    switch(id_)
    {
    case 1134:
        self.surrogateKey = v;
        break;;
    default:
        [super setAttributeLong:id_:v];
        break;;
    }
}
-(SUPDecimal) getAttributeDecimal:(int)id_
{
    switch(id_)
    {
    case 1132:
        return self.NET_VAL_HD;
    default:
         return [super getAttributeDecimal:id_];
    }
}

-(void) setAttributeDecimal:(int)id_ :(SUPDecimal)v
{
    switch(id_)
    {
    case 1132:
        self.NET_VAL_HD = v;
        break;;
    default:
        [super setAttributeDecimal:id_:v];
        break;;
    }
}
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 1115:
        return self.DOC_NUMBER;
    case 1116:
        return self.CREATED_BY;
    case 1117:
        return self.DOC_TYPE;
    case 1118:
        return self.CURRENCY;
    case 1119:
        return self.SALES_ORG;
    case 1120:
        return self.DISTR_CHAN;
    case 1121:
        return self.DIVISION;
    case 1122:
        return self.SALES_GRP;
    case 1123:
        return self.SALES_OFF;
    case 1126:
        return self.SOLD_TO;
    case 1127:
        return self.KTEXT1;
    case 1128:
        return self.KTEXT2;
    case 1129:
        return self.BSTKD;
    case 1130:
        return self.VBELV;
    case 1131:
        return self.VBELV_TMP;
    case 1133:
        return self.ORD_REASON;
    default:
         return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 1115:
        self.DOC_NUMBER = v;
        break;;
    case 1116:
        self.CREATED_BY = v;
        break;;
    case 1117:
        self.DOC_TYPE = v;
        break;;
    case 1118:
        self.CURRENCY = v;
        break;;
    case 1119:
        self.SALES_ORG = v;
        break;;
    case 1120:
        self.DISTR_CHAN = v;
        break;;
    case 1121:
        self.DIVISION = v;
        break;;
    case 1122:
        self.SALES_GRP = v;
        break;;
    case 1123:
        self.SALES_OFF = v;
        break;;
    case 1126:
        self.SOLD_TO = v;
        break;;
    case 1127:
        self.KTEXT1 = v;
        break;;
    case 1128:
        self.KTEXT2 = v;
        break;;
    case 1129:
        self.BSTKD = v;
        break;;
    case 1130:
        self.VBELV = v;
        break;;
    case 1131:
        self.VBELV_TMP = v;
        break;;
    case 1133:
        self.ORD_REASON = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
-(SUPNullableDate) getAttributeNullableDate:(int)id_
{
    switch(id_)
    {
    case 1124:
        return self.REQ_DATE_H;
    case 1125:
        return self.PURCH_DATE;
    default:
         return [super getAttributeNullableDate:id_];
    }
}

-(void) setAttributeNullableDate:(int)id_ :(SUPNullableDate)v
{
    switch(id_)
    {
    case 1124:
        self.REQ_DATE_H = v;
        break;;
    case 1125:
        self.PURCH_DATE = v;
        break;;
    default:
        [super setAttributeNullableDate:id_:v];
        break;;
    }
}
-(SUPBoolean) getAttributeBoolean:(int)id_
{
    switch(id_)
    {
    case 5956:
        return self.openQuotationSignaturesValid;
    default:
         return [super getAttributeBoolean:id_];
    }
}

-(void) setAttributeBoolean:(int)id_ :(SUPBoolean)v
{
    switch(id_)
    {
    case 5956:
        self.openQuotationSignaturesValid = v;
        break;;
    default:
        [super setAttributeBoolean:id_:v];
        break;;
    }
}
-(id) getAttributeObject:(int)id_ :(BOOL)loadFromDBIfInvalid
{
    switch(id_)
    {
    case 1135:
        if (loadFromDBIfInvalid)
        {
            return self.openQuotationAttachments;
        } else
        {
            return _openQuotationAttachments;
        }
    case 1136:
        if (loadFromDBIfInvalid)
        {
            return self.openQuotationItems;
        } else
        {
            return _openQuotationItems;
        }
    case 1137:
        if (loadFromDBIfInvalid)
        {
            return self.openQuotationSignatures;
        } else
        {
            return _openQuotationSignatures;
        }
    default:
         return [super getAttributeObject:id_];
    }
}

-(void) setAttributeObject:(int)id_ :(id)v
{
    switch(id_)
    {
    case 1135:
        self.openQuotationAttachments = v;
        break;;
    case 1136:
        self.openQuotationItems = v;
        break;;
    case 1137:
        self.openQuotationSignatures = v;
        break;;
    default:
        [super setAttributeObject:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}



#pragma mark -
#pragma mark Object queries and operation implementations



+ (SUPObjectList*)findAll
{
	return [self findAll:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findAll:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:214] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\" FROM \"erpsalesplus_superuser_1_0_openquotation\" x"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	SUPObjectList* values = [SUPObjectList getInstance];
	id request = [[self class] allocInitialTraceRequest:@"findAll" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusOpenQuotation class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SalesPlusOpenQuotation*)findByPrimaryKey:(NSString*)dOC_NUMBER
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:238] autorelease];
	[_selectSQL appendString:@"SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\" FROM \"erpsalesplus_superuser_1_0_openquotation\" x WHERE x.\"a\" = ?"];
	sql = [[NSMutableString alloc] initWithFormat:@"%@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:dOC_NUMBER];
	
	id request = [[self class] allocInitialTraceRequest:@"findByPrimaryKey" withSkip:-1 withTake:-1 withSql:sql withValues:values ];	
	SUPObjectList *result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withClass:[SalesPlusOpenQuotation class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	if(result && ([result size] > 0))
	{   
		SalesPlusOpenQuotation* cus = (SalesPlusOpenQuotation*)[result item:0];
	    return cus;
	}
	else
	    return nil;
}



+ (SalesPlusOpenQuotation*)findLastOfCustomer:(NSString*)kUNNR
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:260] autorelease];
	[_selectSQL appendString:@"SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\" FROM \"erpsalesplus_superuser_1_0_openquotation\" x WHERE x.\"m\" = ? ORDER BY x.\"l\" DESC"];
	sql = [[NSMutableString alloc] initWithFormat:@"%@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:kUNNR];
	
	id request = [[self class] allocInitialTraceRequest:@"findLastOfCustomer" withSkip:-1 withTake:-1 withSql:sql withValues:values ];	
	SUPObjectList *result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withClass:[SalesPlusOpenQuotation class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	if(result && ([result size] > 0))
	{   
		SalesPlusOpenQuotation* cus = (SalesPlusOpenQuotation*)[result item:0];
	    return cus;
	}
	else
	    return nil;
}



+ (SUPObjectList*)findSortedALLByCustomer:(NSString*)kUNNR
{
	return [self findSortedALLByCustomer:kUNNR skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findSortedALLByCustomer:(NSString*)kUNNR skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:254] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\" FROM \"erpsalesplus_superuser_1_0_openquotation\" x WHERE x.\"m\" = ? ORDER BY x.\"l\" DESC"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:kUNNR];
	id request = [[self class] allocInitialTraceRequest:@"findSortedALLByCustomer" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusOpenQuotation class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



/*!
  @method
  @abstract Generated class method 
  @param query
  @throws SUPPersistenceException
 */
+ (int32_t)getSize:(SUPQuery*)query
{
    return [(SUPEntityDelegate*)([[self class] delegate]) getSize:query];
}



- (SUPObjectList*)getOpenQuotationAttachmentsFilterBy:(SUPQuery*)query
{
	return [self getOpenQuotationAttachmentsFilterBy:query skip:0 take:INT_MAX]; 
}


	

- (SUPObjectList*)getOpenQuotationAttachmentsFilterBy:(SUPQuery*)query skip:(int32_t)skip take:(int32_t)take
{
	SUPStringList *list = [SUPStringList getInstance];
	[list add:@"openQuotationFK"];
	return [SalesPlusOpenQuotationAttachments findWithQuery:[self combineChildrenQuery:query:list]];
}

/*!
  @method
  @abstract Generated instance method 
  @param query
  @throws SUPPersistenceException
 */
- (int32_t)getOpenQuotationAttachmentsSize:(SUPQuery*)query
{
    SUPStringList *list = [SUPStringList getInstance];
    [list add:@"openQuotationFK"];
    return [SalesPlusOpenQuotationAttachments getSize:[self combineChildrenQuery:query:list]];
}



- (SUPObjectList*)getOpenQuotationItemsFilterBy:(SUPQuery*)query
{
	return [self getOpenQuotationItemsFilterBy:query skip:0 take:INT_MAX]; 
}


	

- (SUPObjectList*)getOpenQuotationItemsFilterBy:(SUPQuery*)query skip:(int32_t)skip take:(int32_t)take
{
	SUPStringList *list = [SUPStringList getInstance];
	[list add:@"openQuotationFK"];
	return [SalesPlusOpenQuotationItem findWithQuery:[self combineChildrenQuery:query:list]];
}

/*!
  @method
  @abstract Generated instance method 
  @param query
  @throws SUPPersistenceException
 */
- (int32_t)getOpenQuotationItemsSize:(SUPQuery*)query
{
    SUPStringList *list = [SUPStringList getInstance];
    [list add:@"openQuotationFK"];
    return [SalesPlusOpenQuotationItem getSize:[self combineChildrenQuery:query:list]];
}

@end