
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1.h"
#import "SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1+Internal.h"
#import "SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1MetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPClassDelegate.h"
#import "SUPEntityMetaDataRBS.h"

@implementation SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1


@synthesize KUNNR = _KUNNR;
@synthesize NAME1 = _NAME1;
@synthesize NAME2 = _NAME2;
@synthesize ORT01 = _ORT01;
@synthesize ORT02 = _ORT02;
@synthesize PSTLZ = _PSTLZ;
@synthesize STRAS = _STRAS;
@synthesize HOUSENUM = _HOUSENUM;
@synthesize REGIO = _REGIO;
@synthesize LAND1 = _LAND1;
@synthesize TELF1 = _TELF1;
@synthesize TELFX = _TELFX;
@synthesize EMAIL = _EMAIL;
@synthesize ERDAT = _ERDAT;
@synthesize LIFSD = _LIFSD;
@synthesize AUFSD = _AUFSD;
@synthesize KNURL = _KNURL;
@synthesize BBBNR = _BBBNR;
@synthesize BBSNR = _BBSNR;
@synthesize BUBKZ = _BUBKZ;
@synthesize SPRAS = _SPRAS;
@synthesize LZONE = _LZONE;
@synthesize UWAER = _UWAER;
@synthesize ANRED = _ANRED;
@synthesize MSC_GEOLON = _MSC_GEOLON;
@synthesize MSC_GEOLAT = _MSC_GEOLAT;
@synthesize BRSCH = _BRSCH;
@synthesize JMZAH = _JMZAH;
@synthesize JMJAH = _JMJAH;
@synthesize TURNOVER = _TURNOVER;
@synthesize TURNOVER_YEAR = _TURNOVER_YEAR;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = (SUPEntityMetaDataRBS *)[SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1 metaData];
        [self setClassDelegate:[[self class] delegate]];
        
    }
    return self;    
}
- (void)dealloc
{
    self.KUNNR = nil;
    self.NAME1 = nil;
    self.NAME2 = nil;
    self.ORT01 = nil;
    self.ORT02 = nil;
    self.PSTLZ = nil;
    self.STRAS = nil;
    self.HOUSENUM = nil;
    self.REGIO = nil;
    self.LAND1 = nil;
    self.TELF1 = nil;
    self.TELFX = nil;
    self.EMAIL = nil;
    self.ERDAT = nil;
    self.LIFSD = nil;
    self.AUFSD = nil;
    self.KNURL = nil;
    self.BBBNR = nil;
    self.BBSNR = nil;
    self.BUBKZ = nil;
    self.SPRAS = nil;
    self.LZONE = nil;
    self.UWAER = nil;
    self.ANRED = nil;
    self.MSC_GEOLON = nil;
    self.MSC_GEOLAT = nil;
    self.BRSCH = nil;
    self.JMZAH = nil;
    self.JMJAH = nil;
    self.TURNOVER = nil;
    self.TURNOVER_YEAR = nil;
	[super dealloc];
}
+ (SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1*)getInstance
{
     SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1* me = [[SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1 alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

#pragma mark -
#pragma mark Metadata methods

static SUPClassMetaDataRBS* SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1_META_DATA;

+ (SUPClassMetaDataRBS*)metaData
{
    if (SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1_META_DATA == nil) {
 	   	SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1_META_DATA = [[SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1MetaData alloc] init];
	}
	
	return SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}
#pragma mark -
#pragma mark Attribute get/set methods (internal)
-(SUPDecimal) getAttributeDecimal:(int)id_
{
    switch(id_)
    {
    case 615:
        return self.MSC_GEOLON;
    case 616:
        return self.MSC_GEOLAT;
    case 620:
        return self.TURNOVER;
    default:
        return [super getAttributeDecimal:id_];
    }
}

-(void) setAttributeDecimal:(int)id_ :(SUPDecimal)v
{
    switch(id_)
    {
    case 615:
        self.MSC_GEOLON = v;
        break;;
    case 616:
        self.MSC_GEOLAT = v;
        break;;
    case 620:
        self.TURNOVER = v;
        break;;
    default:
        [super setAttributeDecimal:id_:v];
        break;;
    }
}
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 591:
        return self.KUNNR;
    case 592:
        return self.NAME1;
    case 593:
        return self.NAME2;
    case 594:
        return self.ORT01;
    case 595:
        return self.ORT02;
    case 596:
        return self.PSTLZ;
    case 597:
        return self.STRAS;
    case 598:
        return self.HOUSENUM;
    case 599:
        return self.REGIO;
    case 600:
        return self.LAND1;
    case 601:
        return self.TELF1;
    case 602:
        return self.TELFX;
    case 603:
        return self.EMAIL;
    case 605:
        return self.LIFSD;
    case 606:
        return self.AUFSD;
    case 607:
        return self.KNURL;
    case 608:
        return self.BBBNR;
    case 609:
        return self.BBSNR;
    case 610:
        return self.BUBKZ;
    case 611:
        return self.SPRAS;
    case 612:
        return self.LZONE;
    case 613:
        return self.UWAER;
    case 614:
        return self.ANRED;
    case 617:
        return self.BRSCH;
    case 618:
        return self.JMZAH;
    case 619:
        return self.JMJAH;
    case 621:
        return self.TURNOVER_YEAR;
    default:
        return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 591:
        self.KUNNR = v;
        break;;
    case 592:
        self.NAME1 = v;
        break;;
    case 593:
        self.NAME2 = v;
        break;;
    case 594:
        self.ORT01 = v;
        break;;
    case 595:
        self.ORT02 = v;
        break;;
    case 596:
        self.PSTLZ = v;
        break;;
    case 597:
        self.STRAS = v;
        break;;
    case 598:
        self.HOUSENUM = v;
        break;;
    case 599:
        self.REGIO = v;
        break;;
    case 600:
        self.LAND1 = v;
        break;;
    case 601:
        self.TELF1 = v;
        break;;
    case 602:
        self.TELFX = v;
        break;;
    case 603:
        self.EMAIL = v;
        break;;
    case 605:
        self.LIFSD = v;
        break;;
    case 606:
        self.AUFSD = v;
        break;;
    case 607:
        self.KNURL = v;
        break;;
    case 608:
        self.BBBNR = v;
        break;;
    case 609:
        self.BBSNR = v;
        break;;
    case 610:
        self.BUBKZ = v;
        break;;
    case 611:
        self.SPRAS = v;
        break;;
    case 612:
        self.LZONE = v;
        break;;
    case 613:
        self.UWAER = v;
        break;;
    case 614:
        self.ANRED = v;
        break;;
    case 617:
        self.BRSCH = v;
        break;;
    case 618:
        self.JMZAH = v;
        break;;
    case 619:
        self.JMJAH = v;
        break;;
    case 621:
        self.TURNOVER_YEAR = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
-(SUPNullableDate) getAttributeNullableDate:(int)id_
{
    switch(id_)
    {
    case 604:
        return self.ERDAT;
    default:
        return [super getAttributeNullableDate:id_];
    }
}

-(void) setAttributeNullableDate:(int)id_ :(SUPNullableDate)v
{
    switch(id_)
    {
    case 604:
        self.ERDAT = v;
        break;;
    default:
        [super setAttributeNullableDate:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

#pragma mark -
#pragma mark Delegate method (internal)

static SUPClassDelegate *g_SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1_delegate = nil;

+ (SUPClassDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1_delegate == nil) {
			g_SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1_delegate = [[SUPClassDelegate alloc] initWithName:@"SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1_delegate retain] autorelease];
}

#pragma mark -
#pragma mark toString method

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	S_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1 = \n\
	    KUNNR = %@,\n\
	    NAME1 = %@,\n\
	    NAME2 = %@,\n\
	    ORT01 = %@,\n\
	    ORT02 = %@,\n\
	    PSTLZ = %@,\n\
	    STRAS = %@,\n\
	    HOUSENUM = %@,\n\
	    REGIO = %@,\n\
	    LAND1 = %@,\n\
	    TELF1 = %@,\n\
	    TELFX = %@,\n\
	    EMAIL = %@,\n\
	    ERDAT = %@,\n\
	    LIFSD = %@,\n\
	    AUFSD = %@,\n\
	    KNURL = %@,\n\
	    BBBNR = %@,\n\
	    BBSNR = %@,\n\
	    BUBKZ = %@,\n\
	    SPRAS = %@,\n\
	    LZONE = %@,\n\
	    UWAER = %@,\n\
	    ANRED = %@,\n\
	    MSC_GEOLON = %@,\n\
	    MSC_GEOLAT = %@,\n\
	    BRSCH = %@,\n\
	    JMZAH = %@,\n\
	    JMJAH = %@,\n\
	    TURNOVER = %@,\n\
	    TURNOVER_YEAR = %@,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.KUNNR
    	,self.NAME1
    	,self.NAME2
    	,self.ORT01
    	,self.ORT02
    	,self.PSTLZ
    	,self.STRAS
    	,self.HOUSENUM
    	,self.REGIO
    	,self.LAND1
    	,self.TELF1
    	,self.TELFX
    	,self.EMAIL
    	,self.ERDAT
    	,self.LIFSD
    	,self.AUFSD
    	,self.KNURL
    	,self.BBBNR
    	,self.BBSNR
    	,self.BUBKZ
    	,self.SPRAS
    	,self.LZONE
    	,self.UWAER
    	,self.ANRED
    	,self.MSC_GEOLON
    	,self.MSC_GEOLAT
    	,self.BRSCH
    	,self.JMZAH
    	,self.JMJAH
    	,self.TURNOVER
    	,self.TURNOVER_YEAR
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}

#pragma mark -
#pragma mark JSON methods (internal)



- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1* inst = [[SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1 alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusS_MSCMOBIL_CUSTOMER_CHANGE_CUSTOMER_HEADER1* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

@end