
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusCustomer.h"
#import "SalesPlusCustomer+Internal.h"
#import "SalesPlusCustomerMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPEntityDelegate.h"
#import "SUPEntityMetaDataRBS.h"
#import "SUPQuery.h"
#import "SalesPlusKeyGenerator.h"
#import "SalesPlusLocalKeyGenerator.h"
#import "SalesPlusKeyGenerator+Internal.h"
#import "SalesPlusLocalKeyGenerator+Internal.h"
#import "SalesPlusLogRecordImpl.h"

#import "SalesPlusContact.h"
#import "SalesPlusContact+Internal.h"
#import "SUPRelationshipMetaData.h"
#import "SalesPlusBOLinkCustomer.h"
#import "SalesPlusBOLinkCustomer+Internal.h"
#import "SalesPlusCustomerBonus.h"
#import "SalesPlusCustomerBonus+Internal.h"
#import "SalesPlusCustomerSalesData.h"
#import "SalesPlusCustomerSalesData+Internal.h"
#import "SalesPlusReportingMasterCustomer.h"
#import "SalesPlusReportingMasterCustomer+Internal.h"

@interface SalesPlusCustomer(hidden)
+ (SUPObjectList*) filterChildren:(SUPObjectList*)childrenList :(BOOL)ignoreNonPending :(BOOL)ignoreDisableSubmit;
@end
@implementation SalesPlusCustomer


@synthesize KUNNR = _KUNNR;
@synthesize NAME1 = _NAME1;
@synthesize NAME2 = _NAME2;
@synthesize ORT01 = _ORT01;
@synthesize PSTLZ = _PSTLZ;
@synthesize STRAS = _STRAS;
@synthesize HOUSENUM = _HOUSENUM;
@synthesize REGIO = _REGIO;
@synthesize LAND1 = _LAND1;
@synthesize TELF1 = _TELF1;
@synthesize TELFX = _TELFX;
@synthesize EMAIL = _EMAIL;
@synthesize KNURL = _KNURL;
@synthesize MSC_GEOLON = _MSC_GEOLON;
@synthesize MSC_GEOLAT = _MSC_GEOLAT;
@synthesize BRSCH = _BRSCH;
@synthesize JMZAH = _JMZAH;
@synthesize JMJAH = _JMJAH;
@synthesize UNAME = _UNAME;
@synthesize ORT02 = _ORT02;
@synthesize ERDAT = _ERDAT;
@synthesize LIFSD = _LIFSD;
@synthesize AUFSD = _AUFSD;
@synthesize BBBNR = _BBBNR;
@synthesize BBSNR = _BBSNR;
@synthesize BUBKZ = _BUBKZ;
@synthesize SPRAS = _SPRAS;
@synthesize LZONE = _LZONE;
@synthesize UWAER = _UWAER;
@synthesize ANRED = _ANRED;
@synthesize TURNOVER = _TURNOVER;
@synthesize TURNOVER_YEAR = _TURNOVER_YEAR;
@synthesize cvpOperation = _cvpOperation;
@synthesize cvpOperationLobs = _cvpOperationLobs;
@synthesize surrogateKey = _surrogateKey;
@synthesize cvpOperationLength = _cvpOperationLength;
@synthesize cvpOperationLobsLength = _cvpOperationLobsLength;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = [SalesPlusCustomer metaData];
        [self setEntityDelegate:(SUPEntityDelegate*)[SalesPlusCustomer delegate]];
    }
    return self;    
}
- (void)dealloc
{
    self.isDirty = YES; // So that not to trigger side effects in setDirty
    self.KUNNR = nil;
    self.NAME1 = nil;
    self.NAME2 = nil;
    self.ORT01 = nil;
    self.PSTLZ = nil;
    self.STRAS = nil;
    self.HOUSENUM = nil;
    self.REGIO = nil;
    self.LAND1 = nil;
    self.TELF1 = nil;
    self.TELFX = nil;
    self.EMAIL = nil;
    self.KNURL = nil;
    self.MSC_GEOLON = nil;
    self.MSC_GEOLAT = nil;
    self.BRSCH = nil;
    self.JMZAH = nil;
    self.JMJAH = nil;
    self.UNAME = nil;
    self.ORT02 = nil;
    self.ERDAT = nil;
    self.LIFSD = nil;
    self.AUFSD = nil;
    self.BBBNR = nil;
    self.BBSNR = nil;
    self.BUBKZ = nil;
    self.SPRAS = nil;
    self.LZONE = nil;
    self.UWAER = nil;
    self.ANRED = nil;
    self.TURNOVER = nil;
    self.TURNOVER_YEAR = nil;
    self.cvpOperation = nil;
    self.cvpOperationLobs = nil;
	[super dealloc];
}
+ (SalesPlusCustomer*)getInstance
{
     SalesPlusCustomer* me = [[SalesPlusCustomer alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

- (SUPObjectList*)contacts:(BOOL)ignoreNonPending :(BOOL)ignoreDisableSubmit
{
    if (_contacts == nil)
    {
        self.contacts = [SalesPlusContact getContacts_for_Customer:
                                                                   [NSNumber numberWithLongLong:_surrogateKey]];
        for (SalesPlusContact* pm in _contacts)
        {
            pm.customerEntity = self;
        }
    }
    return [[self class] filterChildren:_contacts:ignoreNonPending:ignoreDisableSubmit];
}
- (SUPObjectList*)contacts
{
    return [self contacts:NO:NO];
}

- (SUPObjectList*)bOLinkCustomers
{
    if (_bOLinkCustomers == nil)
    {
        self.bOLinkCustomers = [SalesPlusBOLinkCustomer getBOLinkCustomers_for_Customer:
                                                                                        [NSNumber numberWithLongLong:_surrogateKey]];
        for (SalesPlusBOLinkCustomer* pm in _bOLinkCustomers)
        {
            pm.customersEntity = self;
        }
    }
    return _bOLinkCustomers;
}

- (SUPObjectList*)customerBonuss
{
    if (_customerBonuss == nil)
    {
        self.customerBonuss = [SalesPlusCustomerBonus getCustomerBonuss_for_Customer:
                                                                                     [NSNumber numberWithLongLong:_surrogateKey]];
        for (SalesPlusCustomerBonus* pm in _customerBonuss)
        {
            pm.customersEntity = self;
        }
    }
    return _customerBonuss;
}

- (SUPObjectList*)customerSalesDatas
{
    if (_customerSalesDatas == nil)
    {
        self.customerSalesDatas = [SalesPlusCustomerSalesData getCustomerSalesDatas_for_Customer:
                                                                                                 [NSNumber numberWithLongLong:_surrogateKey]];
        for (SalesPlusCustomerSalesData* pm in _customerSalesDatas)
        {
            pm.customersEntity = self;
        }
    }
    return _customerSalesDatas;
}

- (SUPObjectList*)reportingMasterCustomers
{
    if (_reportingMasterCustomers == nil)
    {
        self.reportingMasterCustomers = [SalesPlusReportingMasterCustomer getReportingMasterCustomers_for_Customer:
                                                                                                                   [NSNumber numberWithLongLong:_surrogateKey]];
        for (SalesPlusReportingMasterCustomer* pm in _reportingMasterCustomers)
        {
            pm.customerEntity = self;
        }
    }
    return _reportingMasterCustomers;
}

- (SUPBigString*)cvpOperation
{
	if(self->_cvpOperation == nil)
	{
		self->_cvpOperation = [SalesPlusERPSalesPlus_SuperUserDB createBigString];
		[self->_cvpOperation retain];
		[self->_cvpOperation setString:@"table":@"erpsalesplus_superuser_1_0_customer"];
		[self->_cvpOperation setString:@"column":@"cvp_operation_header"];
		[self->_cvpOperation setDbClass:[SalesPlusERPSalesPlus_SuperUserDB class]];
		[self->_cvpOperation setMboClass:[SalesPlusCustomer class]];
		[self->_cvpOperation setRbsMbo:self];
		[self->_cvpOperation setAttributeName:@"cvpOperation"];
		[self->_cvpOperation setBoolean:@"pending":YES];
		[self->_cvpOperation setBoolean:@"allow_pending_state":YES];
	}

    return _cvpOperation;
}

- (SUPBigString*)cvpOperationLobs
{
	if(self->_cvpOperationLobs == nil)
	{
		self->_cvpOperationLobs = [SalesPlusERPSalesPlus_SuperUserDB createBigString];
		[self->_cvpOperationLobs retain];
		[self->_cvpOperationLobs setString:@"table":@"erpsalesplus_superuser_1_0_customer"];
		[self->_cvpOperationLobs setString:@"column":@"cvp_operation_lobs"];
		[self->_cvpOperationLobs setDbClass:[SalesPlusERPSalesPlus_SuperUserDB class]];
		[self->_cvpOperationLobs setMboClass:[SalesPlusCustomer class]];
		[self->_cvpOperationLobs setRbsMbo:self];
		[self->_cvpOperationLobs setAttributeName:@"cvpOperationLobs"];
		[self->_cvpOperationLobs setBoolean:@"pending":YES];
		[self->_cvpOperationLobs setBoolean:@"allow_pending_state":YES];
	}

    return _cvpOperationLobs;
}

- (int64_t)surrogateKey
{
    return _surrogateKey;
}

+ (SUPObjectList*) filterChildren:(SUPObjectList*)childrenList :(BOOL)ignoreNonPending :(BOOL)ignoreDisableSubmit
{
    if(ignoreNonPending || ignoreDisableSubmit)
    {
        SUPObjectList *filteredList = [SUPObjectList getInstance];
        for(id o in childrenList)
        {
            SUPAbstractEntityRBS *_e = (SUPAbstractEntityRBS*)o;
            BOOL addObj = YES;
            if (ignoreNonPending && !_e.isPending)
            {
                addObj = NO;
            }
            else if (ignoreDisableSubmit && _e.disableSubmit)
            {
                addObj = NO;
            }
            if(addObj)
            {
                [filteredList add:_e];
            }
        }
        return filteredList;
    }
    else
        return childrenList;
}

- (void)setKUNNR:(NSString*)newKUNNR
{
    if (newKUNNR != self->_KUNNR)
    {
        [self setDirty];
        [self->_KUNNR release];
        self->_KUNNR = [newKUNNR retain];
    }
}

- (void)setNAME1:(NSString*)newNAME1
{
    if (newNAME1 != self->_NAME1)
    {
        [self setDirty];
        [self->_NAME1 release];
        self->_NAME1 = [newNAME1 retain];
    }
}

- (void)setNAME2:(NSString*)newNAME2
{
    if (newNAME2 != self->_NAME2)
    {
        [self setDirty];
        [self->_NAME2 release];
        self->_NAME2 = [newNAME2 retain];
    }
}

- (void)setORT01:(NSString*)newORT01
{
    if (newORT01 != self->_ORT01)
    {
        [self setDirty];
        [self->_ORT01 release];
        self->_ORT01 = [newORT01 retain];
    }
}

- (void)setPSTLZ:(NSString*)newPSTLZ
{
    if (newPSTLZ != self->_PSTLZ)
    {
        [self setDirty];
        [self->_PSTLZ release];
        self->_PSTLZ = [newPSTLZ retain];
    }
}

- (void)setSTRAS:(NSString*)newSTRAS
{
    if (newSTRAS != self->_STRAS)
    {
        [self setDirty];
        [self->_STRAS release];
        self->_STRAS = [newSTRAS retain];
    }
}

- (void)setHOUSENUM:(NSString*)newHOUSENUM
{
    if (newHOUSENUM != self->_HOUSENUM)
    {
        [self setDirty];
        [self->_HOUSENUM release];
        self->_HOUSENUM = [newHOUSENUM retain];
    }
}

- (void)setREGIO:(NSString*)newREGIO
{
    if (newREGIO != self->_REGIO)
    {
        [self setDirty];
        [self->_REGIO release];
        self->_REGIO = [newREGIO retain];
    }
}

- (void)setLAND1:(NSString*)newLAND1
{
    if (newLAND1 != self->_LAND1)
    {
        [self setDirty];
        [self->_LAND1 release];
        self->_LAND1 = [newLAND1 retain];
    }
}

- (void)setTELF1:(NSString*)newTELF1
{
    if (newTELF1 != self->_TELF1)
    {
        [self setDirty];
        [self->_TELF1 release];
        self->_TELF1 = [newTELF1 retain];
    }
}

- (void)setTELFX:(NSString*)newTELFX
{
    if (newTELFX != self->_TELFX)
    {
        [self setDirty];
        [self->_TELFX release];
        self->_TELFX = [newTELFX retain];
    }
}

- (void)setEMAIL:(NSString*)newEMAIL
{
    if (newEMAIL != self->_EMAIL)
    {
        [self setDirty];
        [self->_EMAIL release];
        self->_EMAIL = [newEMAIL retain];
    }
}

- (void)setKNURL:(NSString*)newKNURL
{
    if (newKNURL != self->_KNURL)
    {
        [self setDirty];
        [self->_KNURL release];
        self->_KNURL = [newKNURL retain];
    }
}

- (void)setMSC_GEOLON:(NSNumber*)newMSC_GEOLON
{
    if (newMSC_GEOLON != self->_MSC_GEOLON)
    {
        [self setDirty];
        [self->_MSC_GEOLON release];
        self->_MSC_GEOLON = [newMSC_GEOLON retain];
    }
}

- (void)setMSC_GEOLAT:(NSNumber*)newMSC_GEOLAT
{
    if (newMSC_GEOLAT != self->_MSC_GEOLAT)
    {
        [self setDirty];
        [self->_MSC_GEOLAT release];
        self->_MSC_GEOLAT = [newMSC_GEOLAT retain];
    }
}

- (void)setBRSCH:(NSString*)newBRSCH
{
    if (newBRSCH != self->_BRSCH)
    {
        [self setDirty];
        [self->_BRSCH release];
        self->_BRSCH = [newBRSCH retain];
    }
}

- (void)setJMZAH:(NSString*)newJMZAH
{
    if (newJMZAH != self->_JMZAH)
    {
        [self setDirty];
        [self->_JMZAH release];
        self->_JMZAH = [newJMZAH retain];
    }
}

- (void)setJMJAH:(NSString*)newJMJAH
{
    if (newJMJAH != self->_JMJAH)
    {
        [self setDirty];
        [self->_JMJAH release];
        self->_JMJAH = [newJMJAH retain];
    }
}

- (void)setUNAME:(NSString*)newUNAME
{
    if (newUNAME != self->_UNAME)
    {
        [self setDirty];
        [self->_UNAME release];
        self->_UNAME = [newUNAME retain];
    }
}

- (void)setORT02:(NSString*)newORT02
{
    if (newORT02 != self->_ORT02)
    {
        [self setDirty];
        [self->_ORT02 release];
        self->_ORT02 = [newORT02 retain];
    }
}

- (void)setERDAT:(NSDate*)newERDAT
{
    if (newERDAT != self->_ERDAT)
    {
        [self setDirty];
        [self->_ERDAT release];
        self->_ERDAT = [newERDAT retain];
    }
}

- (void)setLIFSD:(NSString*)newLIFSD
{
    if (newLIFSD != self->_LIFSD)
    {
        [self setDirty];
        [self->_LIFSD release];
        self->_LIFSD = [newLIFSD retain];
    }
}

- (void)setAUFSD:(NSString*)newAUFSD
{
    if (newAUFSD != self->_AUFSD)
    {
        [self setDirty];
        [self->_AUFSD release];
        self->_AUFSD = [newAUFSD retain];
    }
}

- (void)setBBBNR:(NSString*)newBBBNR
{
    if (newBBBNR != self->_BBBNR)
    {
        [self setDirty];
        [self->_BBBNR release];
        self->_BBBNR = [newBBBNR retain];
    }
}

- (void)setBBSNR:(NSString*)newBBSNR
{
    if (newBBSNR != self->_BBSNR)
    {
        [self setDirty];
        [self->_BBSNR release];
        self->_BBSNR = [newBBSNR retain];
    }
}

- (void)setBUBKZ:(NSString*)newBUBKZ
{
    if (newBUBKZ != self->_BUBKZ)
    {
        [self setDirty];
        [self->_BUBKZ release];
        self->_BUBKZ = [newBUBKZ retain];
    }
}

- (void)setSPRAS:(NSString*)newSPRAS
{
    if (newSPRAS != self->_SPRAS)
    {
        [self setDirty];
        [self->_SPRAS release];
        self->_SPRAS = [newSPRAS retain];
    }
}

- (void)setLZONE:(NSString*)newLZONE
{
    if (newLZONE != self->_LZONE)
    {
        [self setDirty];
        [self->_LZONE release];
        self->_LZONE = [newLZONE retain];
    }
}

- (void)setUWAER:(NSString*)newUWAER
{
    if (newUWAER != self->_UWAER)
    {
        [self setDirty];
        [self->_UWAER release];
        self->_UWAER = [newUWAER retain];
    }
}

- (void)setANRED:(NSString*)newANRED
{
    if (newANRED != self->_ANRED)
    {
        [self setDirty];
        [self->_ANRED release];
        self->_ANRED = [newANRED retain];
    }
}

- (void)setTURNOVER:(NSNumber*)newTURNOVER
{
    if (newTURNOVER != self->_TURNOVER)
    {
        [self setDirty];
        [self->_TURNOVER release];
        self->_TURNOVER = [newTURNOVER retain];
    }
}

- (void)setTURNOVER_YEAR:(NSString*)newTURNOVER_YEAR
{
    if (newTURNOVER_YEAR != self->_TURNOVER_YEAR)
    {
        [self setDirty];
        [self->_TURNOVER_YEAR release];
        self->_TURNOVER_YEAR = [newTURNOVER_YEAR retain];
    }
}

- (void)setContacts:(SUPObjectList*)newContacts
{
    if (_contacts != newContacts)
    {
        [newContacts retain];
        [_contacts release];
        _contacts = newContacts;
    }
}

- (void)setBOLinkCustomers:(SUPObjectList*)newBOLinkCustomers
{
    if (_bOLinkCustomers != newBOLinkCustomers)
    {
        [newBOLinkCustomers retain];
        [_bOLinkCustomers release];
        _bOLinkCustomers = newBOLinkCustomers;
    }
}

- (void)setCustomerBonuss:(SUPObjectList*)newCustomerBonuss
{
    if (_customerBonuss != newCustomerBonuss)
    {
        [newCustomerBonuss retain];
        [_customerBonuss release];
        _customerBonuss = newCustomerBonuss;
    }
}

- (void)setCustomerSalesDatas:(SUPObjectList*)newCustomerSalesDatas
{
    if (_customerSalesDatas != newCustomerSalesDatas)
    {
        [newCustomerSalesDatas retain];
        [_customerSalesDatas release];
        _customerSalesDatas = newCustomerSalesDatas;
    }
}

- (void)setReportingMasterCustomers:(SUPObjectList*)newReportingMasterCustomers
{
    if (_reportingMasterCustomers != newReportingMasterCustomers)
    {
        [newReportingMasterCustomers retain];
        [_reportingMasterCustomers release];
        _reportingMasterCustomers = newReportingMasterCustomers;
    }
}

- (void)setCvpOperation:(SUPBigString*)newCvpOperation
{
    if (newCvpOperation != self->_cvpOperation)
    {
        [self setDirty];
        [self->_cvpOperation release];
        self->_cvpOperation = [newCvpOperation retain];
    }
}

- (void)setCvpOperationLobs:(SUPBigString*)newCvpOperationLobs
{
    if (newCvpOperationLobs != self->_cvpOperationLobs)
    {
        [self setDirty];
        [self->_cvpOperationLobs release];
        self->_cvpOperationLobs = [newCvpOperationLobs retain];
    }
}

- (void)setSurrogateKey:(int64_t)newSurrogateKey
{
    if (newSurrogateKey != self->_surrogateKey)
    {
        self.isNew = YES;
        self->_surrogateKey = newSurrogateKey;
    }
}

- (void)setCvpOperationLength:(int64_t)newCvpOperationLength
{
    if (newCvpOperationLength != self->_cvpOperationLength)
    {
        [self setDirty];
        self->_cvpOperationLength = newCvpOperationLength;
    }
}

- (void)setCvpOperationLobsLength:(int64_t)newCvpOperationLobsLength
{
    if (newCvpOperationLobsLength != self->_cvpOperationLobsLength)
    {
        [self setDirty];
        self->_cvpOperationLobsLength = newCvpOperationLobsLength;
    }
}

#pragma mark -
#pragma mark Metadata methods

static SUPEntityMetaDataRBS* SalesPlusCustomer_META_DATA;

+ (SUPEntityMetaDataRBS*)metaData
{
    if (SalesPlusCustomer_META_DATA == nil) {
		SalesPlusCustomer_META_DATA = [[SalesPlusCustomerMetaData alloc] init];
	}
	
	return SalesPlusCustomer_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}

#pragma mark -
#pragma mark Clear relationship objects

- (void)clearRelationshipObjects
{
	if(_contacts)
	{
		[_contacts release];
		_contacts = nil;
	}
	if(_bOLinkCustomers)
	{
		[_bOLinkCustomers release];
		_bOLinkCustomers = nil;
	}
	if(_customerBonuss)
	{
		[_customerBonuss release];
		_customerBonuss = nil;
	}
	if(_customerSalesDatas)
	{
		[_customerSalesDatas release];
		_customerSalesDatas = nil;
	}
	if(_reportingMasterCustomers)
	{
		[_reportingMasterCustomers release];
		_reportingMasterCustomers = nil;
	}
}

#pragma mark -
#pragma mark Callback handler getter/setter

+ (NSObject<SUPCallbackHandler>*)callbackHandler
{
	return [[self delegate] callbackHandler];
}

+ (void)registerCallbackHandler:(NSObject<SUPCallbackHandler>*)newCallbackHandler
{
	[[self delegate] registerCallbackHandler:newCallbackHandler];
}
#pragma mark -
#pragma mark find() and related methods
+ (id)allocInitialTraceRequest:(NSString*)method withSkip:(int32_t)skip withTake:(int32_t)take withSql:(NSString*)sql withValues:(SUPObjectList*)values
{
    id request = nil;
    
    CFSCTraceLevel level = [SUPCFSCTrace getTraceLevel];
    NSMutableString *params = [[[NSMutableString alloc] init] autorelease];

    for (id val in values)
    {
        [params appendFormat:@"%@;", [SUPStringUtil toString_object:val]];
    }
    if (skip >=0)
    	[params appendFormat:@"skip=%d;", skip];
    if (take >= 0)
        [params appendFormat:@"take=%d", take];
    if (level == CFSCTraceLevel_DETAIL)
    {
        
        request = [[SUPCFSCTraceDetailRequest alloc] initWithParams:@"SalesPlusCustomer" :method :nil:nil:[NSDate date] :nil :0
                                                                   :nil :NO :NO :NO :NO :NO :sql :params];
    } else if (level == CFSCTraceLevel_NORMAL)
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusCustomer"  :method :nil :nil  :[NSDate date] :nil :0 :params];
    }
    return request;
}
+ (void)finishTraceRequest:(id)request :(int)rows
{
    if (!request)
    {
        return;
    }
    
    SUPCFSCTraceRequest *traceReq = (SUPCFSCTraceRequest *)request;
    
    traceReq.endTime = [NSDate date];
  
    traceReq.count = rows;
    
    [SUPCFSCTrace log:(id)request];
}

+ (SalesPlusCustomer*)find:(int64_t)id_
{
    SUPCFSCTraceRequest* request = nil;
    NSString *msg = @"success";
    if ([SUPCFSCTrace isEnabled])
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusCustomer" :@"find" 
            :nil :[self metaData].synchronizationGroup  :[NSDate date] :nil :0 :[SUPStringUtil toString_object:[NSNumber numberWithLongLong:id_]]];
    } 
    SalesPlusCustomer* result = nil;
    @try {
         SUPObjectList *keys = [SUPObjectList getInstance];
         [keys add:[NSNumber numberWithLongLong:id_]];
         result = (SalesPlusCustomer*)[(SUPEntityDelegate*)([[self class] delegate]) findEntityWithKeys:keys];
         return result;
     }
     @catch (NSException *e) {
        msg = [NSString stringWithFormat:@"fail in SalesPlusCustomer--find: %@:%@", [e name], [e reason]];        
        CFSCTraceLogError(msg);
        @throw e;
    }
    @finally
    {
        if (request)
        {
            request.endTime = [NSDate date];
            if ([msg isEqualToString:@"success"])
                request.count = 1;

            [SUPCFSCTrace log:(id)request];
            [request release];
        }
    }
}

+ (SUPObjectList*)findWithQuery:(SUPQuery*)query
{
    return (SUPObjectList*)[(SUPEntityDelegate*)([[self class] delegate])  findWithQuery:query:[SalesPlusCustomer class]];
}

- (int64_t)_pk
{
    return (int64_t)[[self i_pk] longLongValue];
}

+ (SalesPlusCustomer*)load:(int64_t)id_
{
    return (SalesPlusCustomer*)[(SUPEntityDelegate*)([[self class] delegate]) load:[NSNumber numberWithLongLong:id_]];
}
#pragma mark -
#pragma mark submitPending(), getLastOperation(), state methods

- (SUPString)getLastOperation
{
    if (self.pendingChange == 'C')
    {
        return @"create";
    }
    else if (self.pendingChange == 'D')
    {
        return @"delete";
    }
    else if (self.pendingChange == 'U')
    {
        return @"update";
    }
    return @"";

}
+ (void)submitPendingOperations
{
    [[[self class] delegate] submitPendingOperations];
}

+ (void)cancelPendingOperations
{
    [[[self class] delegate] cancelPendingOperations];
}
- (SalesPlusCustomer*)getDownloadState
{
    return (SalesPlusCustomer*)[self i_getDownloadState];
}

- (SalesPlusCustomer*) getOriginalState
{
    return (SalesPlusCustomer*)[self i_getOriginalState];
}
+ (SUPObjectList*)getPendingObjects
{
    return (SUPObjectList*)[(SUPEntityDelegate*)[[self class] delegate] getPendingObjects];
}

+ (SUPObjectList*)getPendingObjects:(int32_t)skip take:(int32_t)take
{
    return (SUPObjectList*)[(SUPEntityDelegate*)[[self class] delegate] getPendingObjects:skip:take];
}
#pragma mark -
#pragma mark Log record methods

- (SUPObjectList*)getLogRecords
{
   return [SalesPlusLogRecordImpl findByEntity:@"Customer":[self keyToString]];
}




#pragma mark -
#pragma mark Description implemetation

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	Customer = \n\
	    KUNNR = %@,\n\
	    NAME1 = %@,\n\
	    NAME2 = %@,\n\
	    ORT01 = %@,\n\
	    PSTLZ = %@,\n\
	    STRAS = %@,\n\
	    HOUSENUM = %@,\n\
	    REGIO = %@,\n\
	    LAND1 = %@,\n\
	    TELF1 = %@,\n\
	    TELFX = %@,\n\
	    EMAIL = %@,\n\
	    KNURL = %@,\n\
	    MSC_GEOLON = %@,\n\
	    MSC_GEOLAT = %@,\n\
	    BRSCH = %@,\n\
	    JMZAH = %@,\n\
	    JMJAH = %@,\n\
	    UNAME = %@,\n\
	    ORT02 = %@,\n\
	    ERDAT = %@,\n\
	    LIFSD = %@,\n\
	    AUFSD = %@,\n\
	    BBBNR = %@,\n\
	    BBSNR = %@,\n\
	    BUBKZ = %@,\n\
	    SPRAS = %@,\n\
	    LZONE = %@,\n\
	    UWAER = %@,\n\
	    ANRED = %@,\n\
	    TURNOVER = %@,\n\
	    TURNOVER_YEAR = %@,\n\
	    pending = %i,\n\
	    pendingChange = %c,\n\
	    replayPending = %qi,\n\
	    replayFailure = %qi,\n\
	    cvpOperation = %@,\n\
	    cvpOperationLobs = %@,\n\
	    surrogateKey = %qi,\n\
	    replayCounter = %qi,\n\
	    disableSubmit = %i,\n\
	    cvpOperationLength = %qi,\n\
	    cvpOperationLobsLength = %qi,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.KUNNR
    	,self.NAME1
    	,self.NAME2
    	,self.ORT01
    	,self.PSTLZ
    	,self.STRAS
    	,self.HOUSENUM
    	,self.REGIO
    	,self.LAND1
    	,self.TELF1
    	,self.TELFX
    	,self.EMAIL
    	,self.KNURL
    	,self.MSC_GEOLON
    	,self.MSC_GEOLAT
    	,self.BRSCH
    	,self.JMZAH
    	,self.JMJAH
    	,self.UNAME
    	,self.ORT02
    	,self.ERDAT
    	,self.LIFSD
    	,self.AUFSD
    	,self.BBBNR
    	,self.BBSNR
    	,self.BUBKZ
    	,self.SPRAS
    	,self.LZONE
    	,self.UWAER
    	,self.ANRED
    	,self.TURNOVER
    	,self.TURNOVER_YEAR
    	,self.pending
    	,self.pendingChange
    	,self.replayPending
    	,self.replayFailure
    	,self.cvpOperation
    	,self.cvpOperationLobs
    	,self.surrogateKey
    	,self.replayCounter
    	,self.disableSubmit
    	,self.cvpOperationLength
    	,self.cvpOperationLobsLength
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}




#pragma mark - 
#pragma mark Delegate method (internal)

static SUPEntityDelegate *g_SalesPlusCustomer_delegate = nil;

+ (SUPEntityDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusCustomer_delegate == nil) {
			g_SalesPlusCustomer_delegate = [[SUPEntityDelegate alloc] initWithName:@"SalesPlusCustomer" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusCustomer_delegate retain] autorelease];
}

#pragma mark -
#pragma mark JSON methods (internal)


- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        case 5764:
             return nil;
        break;
        case 5765:
             return nil;
        break;
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        case 5764:
             self.cvpOperation = nil;
        break;
        case 5765:
             self.cvpOperationLobs = nil;
        break;
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusCustomer* inst = [[SalesPlusCustomer alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusCustomer* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

#pragma mark -
#pragma mark Internal attribute get/set methods
-(SUPLong) getAttributeLong:(int)id_
{
    switch(id_)
    {
    case 1006:
        return self.surrogateKey;
    case 9706:
        return self.cvpOperationLength;
    case 9707:
        return self.cvpOperationLobsLength;
    default:
         return [super getAttributeLong:id_];
    }
}

-(void) setAttributeLong:(int)id_ :(SUPLong)v
{
    switch(id_)
    {
    case 1006:
        self.surrogateKey = v;
        break;;
    case 9706:
        self.cvpOperationLength = v;
        break;;
    case 9707:
        self.cvpOperationLobsLength = v;
        break;;
    default:
        [super setAttributeLong:id_:v];
        break;;
    }
}
-(SUPNullableDecimal) getAttributeNullableDecimal:(int)id_
{
    switch(id_)
    {
    case 987:
        return self.MSC_GEOLON;
    case 988:
        return self.MSC_GEOLAT;
    default:
         return [super getAttributeNullableDecimal:id_];
    }
}

-(void) setAttributeNullableDecimal:(int)id_ :(SUPNullableDecimal)v
{
    switch(id_)
    {
    case 987:
        self.MSC_GEOLON = v;
        break;;
    case 988:
        self.MSC_GEOLAT = v;
        break;;
    default:
        [super setAttributeNullableDecimal:id_:v];
        break;;
    }
}
-(SUPDecimal) getAttributeDecimal:(int)id_
{
    switch(id_)
    {
    case 1004:
        return self.TURNOVER;
    default:
         return [super getAttributeDecimal:id_];
    }
}

-(void) setAttributeDecimal:(int)id_ :(SUPDecimal)v
{
    switch(id_)
    {
    case 1004:
        self.TURNOVER = v;
        break;;
    default:
        [super setAttributeDecimal:id_:v];
        break;;
    }
}
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 974:
        return self.KUNNR;
    case 975:
        return self.NAME1;
    case 976:
        return self.NAME2;
    case 977:
        return self.ORT01;
    case 978:
        return self.PSTLZ;
    case 979:
        return self.STRAS;
    case 980:
        return self.HOUSENUM;
    case 981:
        return self.REGIO;
    case 982:
        return self.LAND1;
    case 983:
        return self.TELF1;
    case 984:
        return self.TELFX;
    case 985:
        return self.EMAIL;
    case 986:
        return self.KNURL;
    case 989:
        return self.BRSCH;
    case 990:
        return self.JMZAH;
    case 991:
        return self.JMJAH;
    case 992:
        return self.UNAME;
    case 993:
        return self.ORT02;
    case 995:
        return self.LIFSD;
    case 996:
        return self.AUFSD;
    case 997:
        return self.BBBNR;
    case 998:
        return self.BBSNR;
    case 999:
        return self.BUBKZ;
    case 1000:
        return self.SPRAS;
    case 1001:
        return self.LZONE;
    case 1002:
        return self.UWAER;
    case 1003:
        return self.ANRED;
    case 1005:
        return self.TURNOVER_YEAR;
    default:
         return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 974:
        self.KUNNR = v;
        break;;
    case 975:
        self.NAME1 = v;
        break;;
    case 976:
        self.NAME2 = v;
        break;;
    case 977:
        self.ORT01 = v;
        break;;
    case 978:
        self.PSTLZ = v;
        break;;
    case 979:
        self.STRAS = v;
        break;;
    case 980:
        self.HOUSENUM = v;
        break;;
    case 981:
        self.REGIO = v;
        break;;
    case 982:
        self.LAND1 = v;
        break;;
    case 983:
        self.TELF1 = v;
        break;;
    case 984:
        self.TELFX = v;
        break;;
    case 985:
        self.EMAIL = v;
        break;;
    case 986:
        self.KNURL = v;
        break;;
    case 989:
        self.BRSCH = v;
        break;;
    case 990:
        self.JMZAH = v;
        break;;
    case 991:
        self.JMJAH = v;
        break;;
    case 992:
        self.UNAME = v;
        break;;
    case 993:
        self.ORT02 = v;
        break;;
    case 995:
        self.LIFSD = v;
        break;;
    case 996:
        self.AUFSD = v;
        break;;
    case 997:
        self.BBBNR = v;
        break;;
    case 998:
        self.BBSNR = v;
        break;;
    case 999:
        self.BUBKZ = v;
        break;;
    case 1000:
        self.SPRAS = v;
        break;;
    case 1001:
        self.LZONE = v;
        break;;
    case 1002:
        self.UWAER = v;
        break;;
    case 1003:
        self.ANRED = v;
        break;;
    case 1005:
        self.TURNOVER_YEAR = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
-(SUPNullableDate) getAttributeNullableDate:(int)id_
{
    switch(id_)
    {
    case 994:
        return self.ERDAT;
    default:
         return [super getAttributeNullableDate:id_];
    }
}

-(void) setAttributeNullableDate:(int)id_ :(SUPNullableDate)v
{
    switch(id_)
    {
    case 994:
        self.ERDAT = v;
        break;;
    default:
        [super setAttributeNullableDate:id_:v];
        break;;
    }
}
-(id) getAttributeObject:(int)id_ :(BOOL)loadFromDBIfInvalid
{
    switch(id_)
    {
    case 1007:
        if (loadFromDBIfInvalid)
        {
            return self.contacts;
        } else
        {
            return _contacts;
        }
    case 1008:
        if (loadFromDBIfInvalid)
        {
            return self.bOLinkCustomers;
        } else
        {
            return _bOLinkCustomers;
        }
    case 1009:
        if (loadFromDBIfInvalid)
        {
            return self.customerBonuss;
        } else
        {
            return _customerBonuss;
        }
    case 1010:
        if (loadFromDBIfInvalid)
        {
            return self.customerSalesDatas;
        } else
        {
            return _customerSalesDatas;
        }
    case 1011:
        if (loadFromDBIfInvalid)
        {
            return self.reportingMasterCustomers;
        } else
        {
            return _reportingMasterCustomers;
        }
    default:
         return [super getAttributeObject:id_];
    }
}

-(void) setAttributeObject:(int)id_ :(id)v
{
    switch(id_)
    {
    case 1007:
        self.contacts = v;
        break;;
    case 1008:
        self.bOLinkCustomers = v;
        break;;
    case 1009:
        self.customerBonuss = v;
        break;;
    case 1010:
        self.customerSalesDatas = v;
        break;;
    case 1011:
        self.reportingMasterCustomers = v;
        break;;
    default:
        [super setAttributeObject:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
    	case 5764:
            if(loadFromDB)
            {
                return self.cvpOperation;
            }
            else
                return nil;
        break;
    	case 5765:
            if(loadFromDB)
            {
                return self.cvpOperationLobs;
            }
            else
                return nil;
        break;
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
    	case 5764:
             self.cvpOperation = nil;
        break;
    	case 5765:
             self.cvpOperationLobs = nil;
        break;
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}



#pragma mark -
#pragma mark Object queries and operation implementations



+ (SUPObjectList*)findAll
{
	return [self findAll:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findAll:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:597] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\",x.\"v\",x.\"w\",x.\"x\",x.\"y\",x.\"z\",x.\"ba\",x.\"bb\",x.\"bc\",x.\"bd\",x.\"be\",x.\"bf\",x.\"bg\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"bh\",x.\"_rc\",x.\"_ds\",x.\"cvpOpera"
	                               "tion_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_customer\" x where (((x.\"pending\" = 1 or not exists (select x_os.\"bh\" from \"erpsalesplus_superuser_1_0_customer_os\" x_os where x_os.\"bh\" = x.\"bh\"))))"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	SUPObjectList* values = [SUPObjectList getInstance];
	id request = [[self class] allocInitialTraceRequest:@"findAll" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCustomer class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SalesPlusCustomer*)findByPrimaryKey:(NSString*)kUNNR
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:622] autorelease];
	[_selectSQL appendString:@"SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\",x.\"v\",x.\"w\",x.\"x\",x.\"y\",x.\"z\",x.\"ba\",x.\"bb\",x.\"bc\",x.\"bd\",x.\"be\",x.\"bf\",x.\"bg\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"bh\",x.\"_rc\",x.\"_ds\",x.\"cv"
	                               "pOperation_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_customer\" x WHERE (((x.\"pending\" = 1 or not exists (select x_os.\"bh\" from \"erpsalesplus_superuser_1_0_customer_os\" x_os where x_os.\"bh\" = x.\"bh\")))) and ( x.\"a\" = ?)"];
	sql = [[NSMutableString alloc] initWithFormat:@"%@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:kUNNR];
	
	id request = [[self class] allocInitialTraceRequest:@"findByPrimaryKey" withSkip:-1 withTake:-1 withSql:sql withValues:values ];	
	SUPObjectList *result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withClass:[SalesPlusCustomer class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	if(result && ([result size] > 0))
	{   
		SalesPlusCustomer* cus = (SalesPlusCustomer*)[result item:0];
	    return cus;
	}
	else
	    return nil;
}



+ (SUPObjectList*)findSortedAll
{
	return [self findSortedAll:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findSortedAll:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:614] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\",x.\"v\",x.\"w\",x.\"x\",x.\"y\",x.\"z\",x.\"ba\",x.\"bb\",x.\"bc\",x.\"bd\",x.\"be\",x.\"bf\",x.\"bg\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"bh\",x.\"_rc\",x.\"_ds\",x.\"cvpOpera"
	                               "tion_length\",x.\"cvpOperationLobs_length\" FROM \"erpsalesplus_superuser_1_0_customer\" x where (((x.\"pending\" = 1 or not exists (select x_os.\"bh\" from \"erpsalesplus_superuser_1_0_customer_os\" x_os where x_os.\"bh\" = x.\"bh\")))) ORDER BY x.\"b\""];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	SUPObjectList* values = [SUPObjectList getInstance];
	id request = [[self class] allocInitialTraceRequest:@"findSortedAll" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCustomer class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}

/*!
  @method
  @abstract Generated class method 
  @param query
  @throws SUPPersistenceException
 */
+ (int32_t)getSize:(SUPQuery*)query
{
    return [(SUPEntityDelegate*)([[self class] delegate]) getSize:query];
}



- (SUPObjectList*)getContactsFilterBy:(SUPQuery*)query
{
	return [self getContactsFilterBy:query skip:0 take:INT_MAX]; 
}


	

- (SUPObjectList*)getContactsFilterBy:(SUPQuery*)query skip:(int32_t)skip take:(int32_t)take
{
	SUPStringList *list = [SUPStringList getInstance];
	[list add:@"customerFK"];
	return [SalesPlusContact findWithQuery:[self combineChildrenQuery:query:list]];
}

/*!
  @method
  @abstract Generated instance method 
  @param query
  @throws SUPPersistenceException
 */
- (int32_t)getContactsSize:(SUPQuery*)query
{
    SUPStringList *list = [SUPStringList getInstance];
    [list add:@"customerFK"];
    return [SalesPlusContact getSize:[self combineChildrenQuery:query:list]];
}



- (SUPObjectList*)getBOLinkCustomersFilterBy:(SUPQuery*)query
{
	return [self getBOLinkCustomersFilterBy:query skip:0 take:INT_MAX]; 
}


	

- (SUPObjectList*)getBOLinkCustomersFilterBy:(SUPQuery*)query skip:(int32_t)skip take:(int32_t)take
{
	SUPStringList *list = [SUPStringList getInstance];
	[list add:@"customersFK"];
	return [SalesPlusBOLinkCustomer findWithQuery:[self combineChildrenQuery:query:list]];
}

/*!
  @method
  @abstract Generated instance method 
  @param query
  @throws SUPPersistenceException
 */
- (int32_t)getBOLinkCustomersSize:(SUPQuery*)query
{
    SUPStringList *list = [SUPStringList getInstance];
    [list add:@"customersFK"];
    return [SalesPlusBOLinkCustomer getSize:[self combineChildrenQuery:query:list]];
}



- (SUPObjectList*)getCustomerBonussFilterBy:(SUPQuery*)query
{
	return [self getCustomerBonussFilterBy:query skip:0 take:INT_MAX]; 
}


	

- (SUPObjectList*)getCustomerBonussFilterBy:(SUPQuery*)query skip:(int32_t)skip take:(int32_t)take
{
	SUPStringList *list = [SUPStringList getInstance];
	[list add:@"customersFK"];
	return [SalesPlusCustomerBonus findWithQuery:[self combineChildrenQuery:query:list]];
}

/*!
  @method
  @abstract Generated instance method 
  @param query
  @throws SUPPersistenceException
 */
- (int32_t)getCustomerBonussSize:(SUPQuery*)query
{
    SUPStringList *list = [SUPStringList getInstance];
    [list add:@"customersFK"];
    return [SalesPlusCustomerBonus getSize:[self combineChildrenQuery:query:list]];
}



- (SUPObjectList*)getCustomerSalesDatasFilterBy:(SUPQuery*)query
{
	return [self getCustomerSalesDatasFilterBy:query skip:0 take:INT_MAX]; 
}


	

- (SUPObjectList*)getCustomerSalesDatasFilterBy:(SUPQuery*)query skip:(int32_t)skip take:(int32_t)take
{
	SUPStringList *list = [SUPStringList getInstance];
	[list add:@"customersFK"];
	return [SalesPlusCustomerSalesData findWithQuery:[self combineChildrenQuery:query:list]];
}

/*!
  @method
  @abstract Generated instance method 
  @param query
  @throws SUPPersistenceException
 */
- (int32_t)getCustomerSalesDatasSize:(SUPQuery*)query
{
    SUPStringList *list = [SUPStringList getInstance];
    [list add:@"customersFK"];
    return [SalesPlusCustomerSalesData getSize:[self combineChildrenQuery:query:list]];
}



- (SUPObjectList*)getReportingMasterCustomersFilterBy:(SUPQuery*)query
{
	return [self getReportingMasterCustomersFilterBy:query skip:0 take:INT_MAX]; 
}


	

- (SUPObjectList*)getReportingMasterCustomersFilterBy:(SUPQuery*)query skip:(int32_t)skip take:(int32_t)take
{
	SUPStringList *list = [SUPStringList getInstance];
	[list add:@"customerFK"];
	return [SalesPlusReportingMasterCustomer findWithQuery:[self combineChildrenQuery:query:list]];
}

/*!
  @method
  @abstract Generated instance method 
  @param query
  @throws SUPPersistenceException
 */
- (int32_t)getReportingMasterCustomersSize:(SUPQuery*)query
{
    SUPStringList *list = [SUPStringList getInstance];
    [list add:@"customerFK"];
    return [SalesPlusReportingMasterCustomer getSize:[self combineChildrenQuery:query:list]];
}

@end