
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusCustomerSalesData.h"
#import "SalesPlusCustomerSalesData+Internal.h"
#import "SalesPlusCustomerSalesDataMetaData.h"
#import "SUPJsonObject.h"
#import "SUPJsonReader.h"
#import "SalesPlusERPSalesPlus_SuperUserDB.h"
#import "SalesPlusERPSalesPlus_SuperUserDB+Internal.h"
#import "SUPLocalEntityDelegate.h"
#import "SUPEntityMetaDataRBS.h"
#import "SUPQuery.h"
#import "SalesPlusKeyGenerator.h"
#import "SalesPlusLocalKeyGenerator.h"
#import "SalesPlusKeyGenerator+Internal.h"
#import "SalesPlusLocalKeyGenerator+Internal.h"
#import "SalesPlusLogRecordImpl.h"
#import "SUPSyncParamEntityDelegate.h"
#import "SalesPlusCustomerSalesData_pull_pq.h"
#import "SalesPlusCustomerSalesData_pull_pq+Internal.h"
#import "SalesPlusCustomerSalesDataSynchronizationParameters+Internal.h"
#import "SalesPlusCustomerSalesDataSubscription+Internal.h"

#import "SalesPlusCustomer.h"
#import "SalesPlusCustomer+Internal.h"
#import "SUPRelationshipMetaData.h"

@implementation SalesPlusCustomerSalesData


@synthesize KUNNR = _KUNNR;
@synthesize VKORG = _VKORG;
@synthesize VTWEG = _VTWEG;
@synthesize SPART = _SPART;
@synthesize LIFSD = _LIFSD;
@synthesize AUFSD = _AUFSD;
@synthesize KONDA = _KONDA;
@synthesize WAERS = _WAERS;
@synthesize ZTERM = _ZTERM;
@synthesize VKGRP = _VKGRP;
@synthesize VKBUR = _VKBUR;
@synthesize KLIMK = _KLIMK;
@synthesize SALES_YEAR = _SALES_YEAR;
@synthesize SALES_YEAR_1 = _SALES_YEAR_1;
@synthesize SALES_YEAR_2 = _SALES_YEAR_2;
@synthesize SALES_YEAR_3 = _SALES_YEAR_3;
@synthesize KLPRZ = _KLPRZ;
@synthesize SALES_REPR = _SALES_REPR;
@synthesize STOCK_VOL = _STOCK_VOL;
@synthesize STOCK_OBL = _STOCK_OBL;
@synthesize PREPAYMENT = _PREPAYMENT;
@synthesize FUNDS = _FUNDS;
@synthesize BONUS = _BONUS;
@synthesize IS_MEMBER = _IS_MEMBER;
@synthesize KDGRP = _KDGRP;
@synthesize DISTOSCLAE = _DISTOSCLAE;
@synthesize ERNAM = _ERNAM;
@synthesize ERDAT = _ERDAT;
@synthesize BEGRU = _BEGRU;
@synthesize LOEVM = _LOEVM;
@synthesize VERSG = _VERSG;
@synthesize KALKS = _KALKS;
@synthesize BZIRK = _BZIRK;
@synthesize PLTYP = _PLTYP;
@synthesize AWAHR = _AWAHR;
@synthesize INCO1 = _INCO1;
@synthesize INCO2 = _INCO2;
@synthesize AUTLF = _AUTLF;
@synthesize ANTLF = _ANTLF;
@synthesize KZTLF = _KZTLF;
@synthesize KZAZU = _KZAZU;
@synthesize CHSPL = _CHSPL;
@synthesize LPRIO = _LPRIO;
@synthesize EIKTO = _EIKTO;
@synthesize VSBED = _VSBED;
@synthesize FAKSD = _FAKSD;
@synthesize MRNKZ = _MRNKZ;
@synthesize PERFK = _PERFK;
@synthesize PERRL = _PERRL;
@synthesize KVAKZ = _KVAKZ;
@synthesize KVAWT = _KVAWT;
@synthesize KLABC = _KLABC;
@synthesize KTGRD = _KTGRD;
@synthesize VSORT = _VSORT;
@synthesize BOKRE = _BOKRE;
@synthesize BOIDT = _BOIDT;
@synthesize KURST = _KURST;
@synthesize PRFRE = _PRFRE;
@synthesize KABSS = _KABSS;
@synthesize KKBER = _KKBER;
@synthesize CASSD = _CASSD;
@synthesize RDOFF = _RDOFF;
@synthesize AGREL = _AGREL;
@synthesize MEGRU = _MEGRU;
@synthesize UEBTO = _UEBTO;
@synthesize UNTTO = _UNTTO;
@synthesize UEBTK = _UEBTK;
@synthesize PVKSM = _PVKSM;
@synthesize PODKZ = _PODKZ;
@synthesize PODTG = _PODTG;
@synthesize TATYP = _TATYP;
@synthesize TAXKD = _TAXKD;
@synthesize SALESBONUS = _SALESBONUS;
@synthesize customersFK = _customersFK;
@synthesize customersValid = _customersValid;
@synthesize surrogateKey = _surrogateKey;


#pragma mark -
#pragma mark Init, dealloc, getInstance
- (id) init
{
    if ((self = [super init]))
    {
        self.classMetaData = [SalesPlusCustomerSalesData metaData];
        [self setEntityDelegate:(SUPEntityDelegate*)[SalesPlusCustomerSalesData delegate]];
    }
    return self;    
}
- (void)dealloc
{
    self.isDirty = YES; // So that not to trigger side effects in setDirty
    self.KUNNR = nil;
    self.VKORG = nil;
    self.VTWEG = nil;
    self.SPART = nil;
    self.LIFSD = nil;
    self.AUFSD = nil;
    self.KONDA = nil;
    self.WAERS = nil;
    self.ZTERM = nil;
    self.VKGRP = nil;
    self.VKBUR = nil;
    self.KLIMK = nil;
    self.SALES_YEAR = nil;
    self.SALES_YEAR_1 = nil;
    self.SALES_YEAR_2 = nil;
    self.SALES_YEAR_3 = nil;
    self.KLPRZ = nil;
    self.SALES_REPR = nil;
    self.STOCK_VOL = nil;
    self.STOCK_OBL = nil;
    self.PREPAYMENT = nil;
    self.FUNDS = nil;
    self.BONUS = nil;
    self.IS_MEMBER = nil;
    self.KDGRP = nil;
    self.DISTOSCLAE = nil;
    self.ERNAM = nil;
    self.ERDAT = nil;
    self.BEGRU = nil;
    self.LOEVM = nil;
    self.VERSG = nil;
    self.KALKS = nil;
    self.BZIRK = nil;
    self.PLTYP = nil;
    self.AWAHR = nil;
    self.INCO1 = nil;
    self.INCO2 = nil;
    self.AUTLF = nil;
    self.ANTLF = nil;
    self.KZTLF = nil;
    self.KZAZU = nil;
    self.CHSPL = nil;
    self.LPRIO = nil;
    self.EIKTO = nil;
    self.VSBED = nil;
    self.FAKSD = nil;
    self.MRNKZ = nil;
    self.PERFK = nil;
    self.PERRL = nil;
    self.KVAKZ = nil;
    self.KVAWT = nil;
    self.KLABC = nil;
    self.KTGRD = nil;
    self.VSORT = nil;
    self.BOKRE = nil;
    self.BOIDT = nil;
    self.KURST = nil;
    self.PRFRE = nil;
    self.KABSS = nil;
    self.KKBER = nil;
    self.CASSD = nil;
    self.RDOFF = nil;
    self.AGREL = nil;
    self.MEGRU = nil;
    self.UEBTO = nil;
    self.UNTTO = nil;
    self.UEBTK = nil;
    self.PVKSM = nil;
    self.PODKZ = nil;
    self.PODTG = nil;
    self.TATYP = nil;
    self.TAXKD = nil;
    self.SALESBONUS = nil;
    self.customersFK = nil;
	[super dealloc];
}
+ (SalesPlusCustomerSalesData*)getInstance
{
     SalesPlusCustomerSalesData* me = [[SalesPlusCustomerSalesData alloc] init];
    [me autorelease];
    return me;
}



#pragma mark -
#pragma mark Property getters and setters

- (SalesPlusCustomer*)customers
{
    if (_customersValid == NO)
    {
        if (_customersFK != nil)
        {
            _customers = [SalesPlusCustomer find:(int64_t)[_customersFK longLongValue]];
        }
        _customersValid = YES;
    }
    return _customers;
}

- (SalesPlusCustomer*)customersEntity
{
    return [self customers];
}

- (int64_t)surrogateKey
{
    return _surrogateKey;
}

- (void)setKUNNR:(NSString*)newKUNNR
{
    if (newKUNNR != self->_KUNNR)
    {
        [self setDirty];
        [self->_KUNNR release];
        self->_KUNNR = [newKUNNR retain];
    }
}

- (void)setVKORG:(NSString*)newVKORG
{
    if (newVKORG != self->_VKORG)
    {
        [self setDirty];
        [self->_VKORG release];
        self->_VKORG = [newVKORG retain];
    }
}

- (void)setVTWEG:(NSString*)newVTWEG
{
    if (newVTWEG != self->_VTWEG)
    {
        [self setDirty];
        [self->_VTWEG release];
        self->_VTWEG = [newVTWEG retain];
    }
}

- (void)setSPART:(NSString*)newSPART
{
    if (newSPART != self->_SPART)
    {
        [self setDirty];
        [self->_SPART release];
        self->_SPART = [newSPART retain];
    }
}

- (void)setLIFSD:(NSString*)newLIFSD
{
    if (newLIFSD != self->_LIFSD)
    {
        [self setDirty];
        [self->_LIFSD release];
        self->_LIFSD = [newLIFSD retain];
    }
}

- (void)setAUFSD:(NSString*)newAUFSD
{
    if (newAUFSD != self->_AUFSD)
    {
        [self setDirty];
        [self->_AUFSD release];
        self->_AUFSD = [newAUFSD retain];
    }
}

- (void)setKONDA:(NSString*)newKONDA
{
    if (newKONDA != self->_KONDA)
    {
        [self setDirty];
        [self->_KONDA release];
        self->_KONDA = [newKONDA retain];
    }
}

- (void)setWAERS:(NSString*)newWAERS
{
    if (newWAERS != self->_WAERS)
    {
        [self setDirty];
        [self->_WAERS release];
        self->_WAERS = [newWAERS retain];
    }
}

- (void)setZTERM:(NSString*)newZTERM
{
    if (newZTERM != self->_ZTERM)
    {
        [self setDirty];
        [self->_ZTERM release];
        self->_ZTERM = [newZTERM retain];
    }
}

- (void)setVKGRP:(NSString*)newVKGRP
{
    if (newVKGRP != self->_VKGRP)
    {
        [self setDirty];
        [self->_VKGRP release];
        self->_VKGRP = [newVKGRP retain];
    }
}

- (void)setVKBUR:(NSString*)newVKBUR
{
    if (newVKBUR != self->_VKBUR)
    {
        [self setDirty];
        [self->_VKBUR release];
        self->_VKBUR = [newVKBUR retain];
    }
}

- (void)setKLIMK:(NSNumber*)newKLIMK
{
    if (newKLIMK != self->_KLIMK)
    {
        [self setDirty];
        [self->_KLIMK release];
        self->_KLIMK = [newKLIMK retain];
    }
}

- (void)setSALES_YEAR:(NSNumber*)newSALES_YEAR
{
    if (newSALES_YEAR != self->_SALES_YEAR)
    {
        [self setDirty];
        [self->_SALES_YEAR release];
        self->_SALES_YEAR = [newSALES_YEAR retain];
    }
}

- (void)setSALES_YEAR_1:(NSNumber*)newSALES_YEAR_1
{
    if (newSALES_YEAR_1 != self->_SALES_YEAR_1)
    {
        [self setDirty];
        [self->_SALES_YEAR_1 release];
        self->_SALES_YEAR_1 = [newSALES_YEAR_1 retain];
    }
}

- (void)setSALES_YEAR_2:(NSNumber*)newSALES_YEAR_2
{
    if (newSALES_YEAR_2 != self->_SALES_YEAR_2)
    {
        [self setDirty];
        [self->_SALES_YEAR_2 release];
        self->_SALES_YEAR_2 = [newSALES_YEAR_2 retain];
    }
}

- (void)setSALES_YEAR_3:(NSNumber*)newSALES_YEAR_3
{
    if (newSALES_YEAR_3 != self->_SALES_YEAR_3)
    {
        [self setDirty];
        [self->_SALES_YEAR_3 release];
        self->_SALES_YEAR_3 = [newSALES_YEAR_3 retain];
    }
}

- (void)setKLPRZ:(NSNumber*)newKLPRZ
{
    if (newKLPRZ != self->_KLPRZ)
    {
        [self setDirty];
        [self->_KLPRZ release];
        self->_KLPRZ = [newKLPRZ retain];
    }
}

- (void)setSALES_REPR:(NSString*)newSALES_REPR
{
    if (newSALES_REPR != self->_SALES_REPR)
    {
        [self setDirty];
        [self->_SALES_REPR release];
        self->_SALES_REPR = [newSALES_REPR retain];
    }
}

- (void)setSTOCK_VOL:(NSNumber*)newSTOCK_VOL
{
    if (newSTOCK_VOL != self->_STOCK_VOL)
    {
        [self setDirty];
        [self->_STOCK_VOL release];
        self->_STOCK_VOL = [newSTOCK_VOL retain];
    }
}

- (void)setSTOCK_OBL:(NSNumber*)newSTOCK_OBL
{
    if (newSTOCK_OBL != self->_STOCK_OBL)
    {
        [self setDirty];
        [self->_STOCK_OBL release];
        self->_STOCK_OBL = [newSTOCK_OBL retain];
    }
}

- (void)setPREPAYMENT:(NSNumber*)newPREPAYMENT
{
    if (newPREPAYMENT != self->_PREPAYMENT)
    {
        [self setDirty];
        [self->_PREPAYMENT release];
        self->_PREPAYMENT = [newPREPAYMENT retain];
    }
}

- (void)setFUNDS:(NSNumber*)newFUNDS
{
    if (newFUNDS != self->_FUNDS)
    {
        [self setDirty];
        [self->_FUNDS release];
        self->_FUNDS = [newFUNDS retain];
    }
}

- (void)setBONUS:(NSNumber*)newBONUS
{
    if (newBONUS != self->_BONUS)
    {
        [self setDirty];
        [self->_BONUS release];
        self->_BONUS = [newBONUS retain];
    }
}

- (void)setIS_MEMBER:(NSString*)newIS_MEMBER
{
    if (newIS_MEMBER != self->_IS_MEMBER)
    {
        [self setDirty];
        [self->_IS_MEMBER release];
        self->_IS_MEMBER = [newIS_MEMBER retain];
    }
}

- (void)setKDGRP:(NSString*)newKDGRP
{
    if (newKDGRP != self->_KDGRP)
    {
        [self setDirty];
        [self->_KDGRP release];
        self->_KDGRP = [newKDGRP retain];
    }
}

- (void)setDISTOSCLAE:(NSNumber*)newDISTOSCLAE
{
    if (newDISTOSCLAE != self->_DISTOSCLAE)
    {
        [self setDirty];
        [self->_DISTOSCLAE release];
        self->_DISTOSCLAE = [newDISTOSCLAE retain];
    }
}

- (void)setERNAM:(NSString*)newERNAM
{
    if (newERNAM != self->_ERNAM)
    {
        [self setDirty];
        [self->_ERNAM release];
        self->_ERNAM = [newERNAM retain];
    }
}

- (void)setERDAT:(NSDate*)newERDAT
{
    if (newERDAT != self->_ERDAT)
    {
        [self setDirty];
        [self->_ERDAT release];
        self->_ERDAT = [newERDAT retain];
    }
}

- (void)setBEGRU:(NSString*)newBEGRU
{
    if (newBEGRU != self->_BEGRU)
    {
        [self setDirty];
        [self->_BEGRU release];
        self->_BEGRU = [newBEGRU retain];
    }
}

- (void)setLOEVM:(NSString*)newLOEVM
{
    if (newLOEVM != self->_LOEVM)
    {
        [self setDirty];
        [self->_LOEVM release];
        self->_LOEVM = [newLOEVM retain];
    }
}

- (void)setVERSG:(NSString*)newVERSG
{
    if (newVERSG != self->_VERSG)
    {
        [self setDirty];
        [self->_VERSG release];
        self->_VERSG = [newVERSG retain];
    }
}

- (void)setKALKS:(NSString*)newKALKS
{
    if (newKALKS != self->_KALKS)
    {
        [self setDirty];
        [self->_KALKS release];
        self->_KALKS = [newKALKS retain];
    }
}

- (void)setBZIRK:(NSString*)newBZIRK
{
    if (newBZIRK != self->_BZIRK)
    {
        [self setDirty];
        [self->_BZIRK release];
        self->_BZIRK = [newBZIRK retain];
    }
}

- (void)setPLTYP:(NSString*)newPLTYP
{
    if (newPLTYP != self->_PLTYP)
    {
        [self setDirty];
        [self->_PLTYP release];
        self->_PLTYP = [newPLTYP retain];
    }
}

- (void)setAWAHR:(NSString*)newAWAHR
{
    if (newAWAHR != self->_AWAHR)
    {
        [self setDirty];
        [self->_AWAHR release];
        self->_AWAHR = [newAWAHR retain];
    }
}

- (void)setINCO1:(NSString*)newINCO1
{
    if (newINCO1 != self->_INCO1)
    {
        [self setDirty];
        [self->_INCO1 release];
        self->_INCO1 = [newINCO1 retain];
    }
}

- (void)setINCO2:(NSString*)newINCO2
{
    if (newINCO2 != self->_INCO2)
    {
        [self setDirty];
        [self->_INCO2 release];
        self->_INCO2 = [newINCO2 retain];
    }
}

- (void)setAUTLF:(NSString*)newAUTLF
{
    if (newAUTLF != self->_AUTLF)
    {
        [self setDirty];
        [self->_AUTLF release];
        self->_AUTLF = [newAUTLF retain];
    }
}

- (void)setANTLF:(NSNumber*)newANTLF
{
    if (newANTLF != self->_ANTLF)
    {
        [self setDirty];
        [self->_ANTLF release];
        self->_ANTLF = [newANTLF retain];
    }
}

- (void)setKZTLF:(NSString*)newKZTLF
{
    if (newKZTLF != self->_KZTLF)
    {
        [self setDirty];
        [self->_KZTLF release];
        self->_KZTLF = [newKZTLF retain];
    }
}

- (void)setKZAZU:(NSString*)newKZAZU
{
    if (newKZAZU != self->_KZAZU)
    {
        [self setDirty];
        [self->_KZAZU release];
        self->_KZAZU = [newKZAZU retain];
    }
}

- (void)setCHSPL:(NSString*)newCHSPL
{
    if (newCHSPL != self->_CHSPL)
    {
        [self setDirty];
        [self->_CHSPL release];
        self->_CHSPL = [newCHSPL retain];
    }
}

- (void)setLPRIO:(NSString*)newLPRIO
{
    if (newLPRIO != self->_LPRIO)
    {
        [self setDirty];
        [self->_LPRIO release];
        self->_LPRIO = [newLPRIO retain];
    }
}

- (void)setEIKTO:(NSString*)newEIKTO
{
    if (newEIKTO != self->_EIKTO)
    {
        [self setDirty];
        [self->_EIKTO release];
        self->_EIKTO = [newEIKTO retain];
    }
}

- (void)setVSBED:(NSString*)newVSBED
{
    if (newVSBED != self->_VSBED)
    {
        [self setDirty];
        [self->_VSBED release];
        self->_VSBED = [newVSBED retain];
    }
}

- (void)setFAKSD:(NSString*)newFAKSD
{
    if (newFAKSD != self->_FAKSD)
    {
        [self setDirty];
        [self->_FAKSD release];
        self->_FAKSD = [newFAKSD retain];
    }
}

- (void)setMRNKZ:(NSString*)newMRNKZ
{
    if (newMRNKZ != self->_MRNKZ)
    {
        [self setDirty];
        [self->_MRNKZ release];
        self->_MRNKZ = [newMRNKZ retain];
    }
}

- (void)setPERFK:(NSString*)newPERFK
{
    if (newPERFK != self->_PERFK)
    {
        [self setDirty];
        [self->_PERFK release];
        self->_PERFK = [newPERFK retain];
    }
}

- (void)setPERRL:(NSString*)newPERRL
{
    if (newPERRL != self->_PERRL)
    {
        [self setDirty];
        [self->_PERRL release];
        self->_PERRL = [newPERRL retain];
    }
}

- (void)setKVAKZ:(NSString*)newKVAKZ
{
    if (newKVAKZ != self->_KVAKZ)
    {
        [self setDirty];
        [self->_KVAKZ release];
        self->_KVAKZ = [newKVAKZ retain];
    }
}

- (void)setKVAWT:(NSNumber*)newKVAWT
{
    if (newKVAWT != self->_KVAWT)
    {
        [self setDirty];
        [self->_KVAWT release];
        self->_KVAWT = [newKVAWT retain];
    }
}

- (void)setKLABC:(NSString*)newKLABC
{
    if (newKLABC != self->_KLABC)
    {
        [self setDirty];
        [self->_KLABC release];
        self->_KLABC = [newKLABC retain];
    }
}

- (void)setKTGRD:(NSString*)newKTGRD
{
    if (newKTGRD != self->_KTGRD)
    {
        [self setDirty];
        [self->_KTGRD release];
        self->_KTGRD = [newKTGRD retain];
    }
}

- (void)setVSORT:(NSString*)newVSORT
{
    if (newVSORT != self->_VSORT)
    {
        [self setDirty];
        [self->_VSORT release];
        self->_VSORT = [newVSORT retain];
    }
}

- (void)setBOKRE:(NSString*)newBOKRE
{
    if (newBOKRE != self->_BOKRE)
    {
        [self setDirty];
        [self->_BOKRE release];
        self->_BOKRE = [newBOKRE retain];
    }
}

- (void)setBOIDT:(NSDate*)newBOIDT
{
    if (newBOIDT != self->_BOIDT)
    {
        [self setDirty];
        [self->_BOIDT release];
        self->_BOIDT = [newBOIDT retain];
    }
}

- (void)setKURST:(NSString*)newKURST
{
    if (newKURST != self->_KURST)
    {
        [self setDirty];
        [self->_KURST release];
        self->_KURST = [newKURST retain];
    }
}

- (void)setPRFRE:(NSString*)newPRFRE
{
    if (newPRFRE != self->_PRFRE)
    {
        [self setDirty];
        [self->_PRFRE release];
        self->_PRFRE = [newPRFRE retain];
    }
}

- (void)setKABSS:(NSString*)newKABSS
{
    if (newKABSS != self->_KABSS)
    {
        [self setDirty];
        [self->_KABSS release];
        self->_KABSS = [newKABSS retain];
    }
}

- (void)setKKBER:(NSString*)newKKBER
{
    if (newKKBER != self->_KKBER)
    {
        [self setDirty];
        [self->_KKBER release];
        self->_KKBER = [newKKBER retain];
    }
}

- (void)setCASSD:(NSString*)newCASSD
{
    if (newCASSD != self->_CASSD)
    {
        [self setDirty];
        [self->_CASSD release];
        self->_CASSD = [newCASSD retain];
    }
}

- (void)setRDOFF:(NSString*)newRDOFF
{
    if (newRDOFF != self->_RDOFF)
    {
        [self setDirty];
        [self->_RDOFF release];
        self->_RDOFF = [newRDOFF retain];
    }
}

- (void)setAGREL:(NSString*)newAGREL
{
    if (newAGREL != self->_AGREL)
    {
        [self setDirty];
        [self->_AGREL release];
        self->_AGREL = [newAGREL retain];
    }
}

- (void)setMEGRU:(NSString*)newMEGRU
{
    if (newMEGRU != self->_MEGRU)
    {
        [self setDirty];
        [self->_MEGRU release];
        self->_MEGRU = [newMEGRU retain];
    }
}

- (void)setUEBTO:(NSNumber*)newUEBTO
{
    if (newUEBTO != self->_UEBTO)
    {
        [self setDirty];
        [self->_UEBTO release];
        self->_UEBTO = [newUEBTO retain];
    }
}

- (void)setUNTTO:(NSNumber*)newUNTTO
{
    if (newUNTTO != self->_UNTTO)
    {
        [self setDirty];
        [self->_UNTTO release];
        self->_UNTTO = [newUNTTO retain];
    }
}

- (void)setUEBTK:(NSString*)newUEBTK
{
    if (newUEBTK != self->_UEBTK)
    {
        [self setDirty];
        [self->_UEBTK release];
        self->_UEBTK = [newUEBTK retain];
    }
}

- (void)setPVKSM:(NSString*)newPVKSM
{
    if (newPVKSM != self->_PVKSM)
    {
        [self setDirty];
        [self->_PVKSM release];
        self->_PVKSM = [newPVKSM retain];
    }
}

- (void)setPODKZ:(NSString*)newPODKZ
{
    if (newPODKZ != self->_PODKZ)
    {
        [self setDirty];
        [self->_PODKZ release];
        self->_PODKZ = [newPODKZ retain];
    }
}

- (void)setPODTG:(NSNumber*)newPODTG
{
    if (newPODTG != self->_PODTG)
    {
        [self setDirty];
        [self->_PODTG release];
        self->_PODTG = [newPODTG retain];
    }
}

- (void)setTATYP:(NSString*)newTATYP
{
    if (newTATYP != self->_TATYP)
    {
        [self setDirty];
        [self->_TATYP release];
        self->_TATYP = [newTATYP retain];
    }
}

- (void)setTAXKD:(NSString*)newTAXKD
{
    if (newTAXKD != self->_TAXKD)
    {
        [self setDirty];
        [self->_TAXKD release];
        self->_TAXKD = [newTAXKD retain];
    }
}

- (void)setSALESBONUS:(NSNumber*)newSALESBONUS
{
    if (newSALESBONUS != self->_SALESBONUS)
    {
        [self setDirty];
        [self->_SALESBONUS release];
        self->_SALESBONUS = [newSALESBONUS retain];
    }
}

- (void)setCustomers:(SalesPlusCustomer*)newCustomers
{
    [self setCustomers:(SalesPlusCustomer*)newCustomers :NO];
}

- (void)setCustomersEntity:(SalesPlusCustomer*)newCustomers
{
    [self setCustomers:(SalesPlusCustomer*)newCustomers :YES];
}

- (void)setCustomers:(SalesPlusCustomer*)newCustomers :(BOOL)fromLoad
{
    if (_customers != newCustomers)
    {
        if (_customers != nil )
        {
        	self.isDirty = YES;
        }       
    }
    if (newCustomers == nil)
    {
		[_customersFK release];
        _customersFK = nil;
    }
    else
    {
        if (!fromLoad)
        {
            // set dirty only if not from loading
            [newCustomers setDirty];
        }
        [_customersFK release];
        _customersFK = [[NSNumber alloc] initWithLongLong:[newCustomers _pk]];
		[_KUNNR release];
        _KUNNR = [newCustomers KUNNR];
	    [_KUNNR retain];
    }
    if (_customers != newCustomers)
    {
        
        _customers = newCustomers;
        
    }
    _customersValid = YES;
}

- (void)setCustomersFK:(NSNumber*)newCustomersFK
{
    if (newCustomersFK != self->_customersFK)
    {
        [self setDirty];
        [self->_customersFK release];
        self->_customersFK = [newCustomersFK retain];
    }
}

- (void)setCustomersValid:(BOOL)newCustomersValid
{
    if (newCustomersValid != self->_customersValid)
    {
        [self setDirty];
        self->_customersValid = newCustomersValid;
    }
}

- (void)setSurrogateKey:(int64_t)newSurrogateKey
{
    if (newSurrogateKey != self->_surrogateKey)
    {
        self.isNew = YES;
        self->_surrogateKey = newSurrogateKey;
    }
}

#pragma mark -
#pragma mark Metadata methods

static SUPEntityMetaDataRBS* SalesPlusCustomerSalesData_META_DATA;

+ (SUPEntityMetaDataRBS*)metaData
{
    if (SalesPlusCustomerSalesData_META_DATA == nil) {
		SalesPlusCustomerSalesData_META_DATA = [[SalesPlusCustomerSalesDataMetaData alloc] init];
	}
	
	return SalesPlusCustomerSalesData_META_DATA;
}

- (SUPClassMetaDataRBS*)getClassMetaData
{
    return [[self class] metaData];
}

#pragma mark -
#pragma mark Clear relationship objects

- (void)clearRelationshipObjects
{
	if(_customers)
	{
		_customers = nil;
	}
	_customersValid = NO;
}

#pragma mark -
#pragma mark find() and related methods
+ (id)allocInitialTraceRequest:(NSString*)method withSkip:(int32_t)skip withTake:(int32_t)take withSql:(NSString*)sql withValues:(SUPObjectList*)values
{
    id request = nil;
    
    CFSCTraceLevel level = [SUPCFSCTrace getTraceLevel];
    NSMutableString *params = [[[NSMutableString alloc] init] autorelease];

    for (id val in values)
    {
        [params appendFormat:@"%@;", [SUPStringUtil toString_object:val]];
    }
    if (skip >=0)
    	[params appendFormat:@"skip=%d;", skip];
    if (take >= 0)
        [params appendFormat:@"take=%d", take];
    if (level == CFSCTraceLevel_DETAIL)
    {
        
        request = [[SUPCFSCTraceDetailRequest alloc] initWithParams:@"SalesPlusCustomerSalesData" :method :nil:nil:[NSDate date] :nil :0
                                                                   :nil :NO :NO :NO :NO :NO :sql :params];
    } else if (level == CFSCTraceLevel_NORMAL)
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusCustomerSalesData"  :method :nil :nil  :[NSDate date] :nil :0 :params];
    }
    return request;
}
+ (void)finishTraceRequest:(id)request :(int)rows
{
    if (!request)
    {
        return;
    }
    
    SUPCFSCTraceRequest *traceReq = (SUPCFSCTraceRequest *)request;
    
    traceReq.endTime = [NSDate date];
  
    traceReq.count = rows;
    
    [SUPCFSCTrace log:(id)request];
}

+ (SalesPlusCustomerSalesData*)find:(int64_t)id_
{
    SUPCFSCTraceRequest* request = nil;
    NSString *msg = @"success";
    if ([SUPCFSCTrace isEnabled])
    {
        request = [[SUPCFSCTraceRequest alloc] initWithParams:@"SalesPlusCustomerSalesData" :@"find" 
            :nil :[self metaData].synchronizationGroup  :[NSDate date] :nil :0 :[SUPStringUtil toString_object:[NSNumber numberWithLongLong:id_]]];
    } 
    SalesPlusCustomerSalesData* result = nil;
    @try {
         SUPObjectList *keys = [SUPObjectList getInstance];
         [keys add:[NSNumber numberWithLongLong:id_]];
         result = (SalesPlusCustomerSalesData*)[(SUPEntityDelegate*)([[self class] delegate]) findEntityWithKeys:keys];
         return result;
     }
     @catch (NSException *e) {
        msg = [NSString stringWithFormat:@"fail in SalesPlusCustomerSalesData--find: %@:%@", [e name], [e reason]];        
        CFSCTraceLogError(msg);
        @throw e;
    }
    @finally
    {
        if (request)
        {
            request.endTime = [NSDate date];
            if ([msg isEqualToString:@"success"])
                request.count = 1;

            [SUPCFSCTrace log:(id)request];
            [request release];
        }
    }
}

+ (SUPObjectList*)findWithQuery:(SUPQuery*)query
{
    return (SUPObjectList*)[(SUPEntityDelegate*)([[self class] delegate])  findWithQuery:query:[SalesPlusCustomerSalesData class]];
}

- (int64_t)_pk
{
    return (int64_t)[[self i_pk] longLongValue];
}

+ (SalesPlusCustomerSalesData*)load:(int64_t)id_
{
    return (SalesPlusCustomerSalesData*)[(SUPEntityDelegate*)([[self class] delegate]) load:[NSNumber numberWithLongLong:id_]];
}
#pragma mark -
#pragma mark Log record methods

- (SUPObjectList*)getLogRecords
{
   return [SalesPlusLogRecordImpl findByEntity:@"CustomerSalesData":[self keyToString]];
}




#pragma mark -
#pragma mark Description implemetation

- (NSString*)toString
{
	NSString* str = [NSString stringWithFormat:@"\
	CustomerSalesData = \n\
	    KUNNR = %@,\n\
	    VKORG = %@,\n\
	    VTWEG = %@,\n\
	    SPART = %@,\n\
	    LIFSD = %@,\n\
	    AUFSD = %@,\n\
	    KONDA = %@,\n\
	    WAERS = %@,\n\
	    ZTERM = %@,\n\
	    VKGRP = %@,\n\
	    VKBUR = %@,\n\
	    KLIMK = %@,\n\
	    SALES_YEAR = %@,\n\
	    SALES_YEAR_1 = %@,\n\
	    SALES_YEAR_2 = %@,\n\
	    SALES_YEAR_3 = %@,\n\
	    KLPRZ = %@,\n\
	    SALES_REPR = %@,\n\
	    STOCK_VOL = %@,\n\
	    STOCK_OBL = %@,\n\
	    PREPAYMENT = %@,\n\
	    FUNDS = %@,\n\
	    BONUS = %@,\n\
	    IS_MEMBER = %@,\n\
	    KDGRP = %@,\n\
	    DISTOSCLAE = %@,\n\
	    ERNAM = %@,\n\
	    ERDAT = %@,\n\
	    BEGRU = %@,\n\
	    LOEVM = %@,\n\
	    VERSG = %@,\n\
	    KALKS = %@,\n\
	    BZIRK = %@,\n\
	    PLTYP = %@,\n\
	    AWAHR = %@,\n\
	    INCO1 = %@,\n\
	    INCO2 = %@,\n\
	    AUTLF = %@,\n\
	    ANTLF = %@,\n\
	    KZTLF = %@,\n\
	    KZAZU = %@,\n\
	    CHSPL = %@,\n\
	    LPRIO = %@,\n\
	    EIKTO = %@,\n\
	    VSBED = %@,\n\
	    FAKSD = %@,\n\
	    MRNKZ = %@,\n\
	    PERFK = %@,\n\
	    PERRL = %@,\n\
	    KVAKZ = %@,\n\
	    KVAWT = %@,\n\
	    KLABC = %@,\n\
	    KTGRD = %@,\n\
	    VSORT = %@,\n\
	    BOKRE = %@,\n\
	    BOIDT = %@,\n\
	    KURST = %@,\n\
	    PRFRE = %@,\n\
	    KABSS = %@,\n\
	    KKBER = %@,\n\
	    CASSD = %@,\n\
	    RDOFF = %@,\n\
	    AGREL = %@,\n\
	    MEGRU = %@,\n\
	    UEBTO = %@,\n\
	    UNTTO = %@,\n\
	    UEBTK = %@,\n\
	    PVKSM = %@,\n\
	    PODKZ = %@,\n\
	    PODTG = %@,\n\
	    TATYP = %@,\n\
	    TAXKD = %@,\n\
	    SALESBONUS = %@,\n\
	    customersFK = %@,\n\
	    customersValid = %i,\n\
	    surrogateKey = %qi,\n\
	    isNew = %i,\n\
        isDirty = %i,\n\
        isDeleted = %i,\n\
	\n"
    	,self.KUNNR
    	,self.VKORG
    	,self.VTWEG
    	,self.SPART
    	,self.LIFSD
    	,self.AUFSD
    	,self.KONDA
    	,self.WAERS
    	,self.ZTERM
    	,self.VKGRP
    	,self.VKBUR
    	,self.KLIMK
    	,self.SALES_YEAR
    	,self.SALES_YEAR_1
    	,self.SALES_YEAR_2
    	,self.SALES_YEAR_3
    	,self.KLPRZ
    	,self.SALES_REPR
    	,self.STOCK_VOL
    	,self.STOCK_OBL
    	,self.PREPAYMENT
    	,self.FUNDS
    	,self.BONUS
    	,self.IS_MEMBER
    	,self.KDGRP
    	,self.DISTOSCLAE
    	,self.ERNAM
    	,self.ERDAT
    	,self.BEGRU
    	,self.LOEVM
    	,self.VERSG
    	,self.KALKS
    	,self.BZIRK
    	,self.PLTYP
    	,self.AWAHR
    	,self.INCO1
    	,self.INCO2
    	,self.AUTLF
    	,self.ANTLF
    	,self.KZTLF
    	,self.KZAZU
    	,self.CHSPL
    	,self.LPRIO
    	,self.EIKTO
    	,self.VSBED
    	,self.FAKSD
    	,self.MRNKZ
    	,self.PERFK
    	,self.PERRL
    	,self.KVAKZ
    	,self.KVAWT
    	,self.KLABC
    	,self.KTGRD
    	,self.VSORT
    	,self.BOKRE
    	,self.BOIDT
    	,self.KURST
    	,self.PRFRE
    	,self.KABSS
    	,self.KKBER
    	,self.CASSD
    	,self.RDOFF
    	,self.AGREL
    	,self.MEGRU
    	,self.UEBTO
    	,self.UNTTO
    	,self.UEBTK
    	,self.PVKSM
    	,self.PODKZ
    	,self.PODTG
    	,self.TATYP
    	,self.TAXKD
    	,self.SALESBONUS
    	,self.customersFK
    	,self.customersValid
    	,self.surrogateKey
		,self.isNew
		,self.isDirty
		,self.isDeleted
	];
	return str;

}

- (NSString*)description
{
	return [self toString];
}




+ (SUPObjectList *)getSubscriptions
{
    SUPObjectList *result = [SUPObjectList getInstance];
    
    for (SalesPlusCustomerSalesData_pull_pq *pq in [SalesPlusCustomerSalesData_pull_pq findAll])    
    {
        SalesPlusCustomerSalesDataSubscription *subscription = [SalesPlusCustomerSalesDataSubscription getInstance];
        subscription.VKORG = pq.VKORGParam;
        [result add:subscription];
    }
    return result;
}

+ (void)addSubscription:(SalesPlusCustomerSalesDataSubscription *)subscription
{
    NSString *username = [SalesPlusERPSalesPlus_SuperUserDB getSyncUsername];
    SalesPlusCustomerSalesData_pull_pq *pqEntity = [SalesPlusCustomerSalesData_pull_pq findSub:username withVKORG:subscription.VKORG];  

    if (!pqEntity)
    {
        pqEntity = [SalesPlusCustomerSalesData_pull_pq getInstance];
        pqEntity.username = username;
        pqEntity.VKORGParam = subscription.VKORG;  
        [pqEntity save];
    }
}

+ (void)removeSubscription:(SalesPlusCustomerSalesDataSubscription *)subscription
{
    NSString *username = [SalesPlusERPSalesPlus_SuperUserDB getSyncUsername];   
    SalesPlusCustomerSalesData_pull_pq *pqEntity = [SalesPlusCustomerSalesData_pull_pq findSub:username withVKORG:subscription.VKORG];
    
    if (pqEntity)
    {   
        [pqEntity delete];
    }
}

+ (SalesPlusCustomerSalesDataSynchronizationParameters*)getSynchronizationParameters
{
    return (SalesPlusCustomerSalesDataSynchronizationParameters*)[(SUPSyncParamEntityDelegate*)([[SalesPlusERPSalesPlus_SuperUserDB delegate] getDelegate:@"CustomerSalesDataSynchronizationParameters"]) getSynchronizationParameters];
}

#pragma mark - 
#pragma mark Delegate method (internal)

static SUPLocalEntityDelegate *g_SalesPlusCustomerSalesData_delegate = nil;

+ (SUPLocalEntityDelegate *) delegate
{
	@synchronized(self) {
		if (g_SalesPlusCustomerSalesData_delegate == nil) {
			g_SalesPlusCustomerSalesData_delegate = [[SUPLocalEntityDelegate alloc] initWithName:@"SalesPlusCustomerSalesData" clazz:[self class]
				metaData:[self metaData] dbDelegate:[SalesPlusERPSalesPlus_SuperUserDB delegate] database:[SalesPlusERPSalesPlus_SuperUserDB instance]];
		}
	}
	
	return [[g_SalesPlusCustomerSalesData_delegate retain] autorelease];
}

#pragma mark -
#pragma mark JSON methods (internal)


- (SUPJsonObject*)getAttributeJson:(int)id_
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }

}
- (void)setAttributeJson:(int)id_ :(SUPJsonObject*)value
{
    switch(id_)
    { 
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}

+ (SUPObjectList*)fromJSONList:(SUPJsonArray*)jsonArray
{
    if(jsonArray == nil)
        return nil;
    
    SUPObjectList* instanceList = [[SUPObjectList alloc] initWithCapacity:1];
    [instanceList autorelease];
    if(instanceList == nil)
        return nil;

    for (SUPJsonObject* jsonObject in jsonArray)
    {
        SalesPlusCustomerSalesData* inst = [[SalesPlusCustomerSalesData alloc] init];
        [inst readJson:jsonObject];
        [instanceList add:inst];
        [inst release];
    }
    return instanceList;
}

+ (SUPJsonArray*)toJSONList:(SUPObjectList*)instanceList
{
    SUPJsonArray* jsonArray = [[SUPJsonArray alloc] init];
    [jsonArray autorelease];
    for (SalesPlusCustomerSalesData* inst in instanceList)
    {
        SUPJsonObject *o = [[SUPJsonObject alloc] init];
        [inst writeJson:o];
        [jsonArray add:o];
        [o release];
    }
    return jsonArray;
}

#pragma mark -
#pragma mark Internal attribute get/set methods
-(SUPLong) getAttributeLong:(int)id_
{
    switch(id_)
    {
    case 2873:
        return self.surrogateKey;
    default:
         return [super getAttributeLong:id_];
    }
}

-(void) setAttributeLong:(int)id_ :(SUPLong)v
{
    switch(id_)
    {
    case 2873:
        self.surrogateKey = v;
        break;;
    default:
        [super setAttributeLong:id_:v];
        break;;
    }
}
-(SUPDecimal) getAttributeDecimal:(int)id_
{
    switch(id_)
    {
    case 2811:
        return self.KLIMK;
    case 2812:
        return self.SALES_YEAR;
    case 2813:
        return self.SALES_YEAR_1;
    case 2814:
        return self.SALES_YEAR_2;
    case 2815:
        return self.SALES_YEAR_3;
    case 2816:
        return self.KLPRZ;
    case 2818:
        return self.STOCK_VOL;
    case 2819:
        return self.STOCK_OBL;
    case 2820:
        return self.PREPAYMENT;
    case 2821:
        return self.FUNDS;
    case 2822:
        return self.BONUS;
    case 2825:
        return self.DISTOSCLAE;
    case 2838:
        return self.ANTLF;
    case 2850:
        return self.KVAWT;
    case 2864:
        return self.UEBTO;
    case 2865:
        return self.UNTTO;
    case 2869:
        return self.PODTG;
    case 2872:
        return self.SALESBONUS;
    default:
         return [super getAttributeDecimal:id_];
    }
}

-(void) setAttributeDecimal:(int)id_ :(SUPDecimal)v
{
    switch(id_)
    {
    case 2811:
        self.KLIMK = v;
        break;;
    case 2812:
        self.SALES_YEAR = v;
        break;;
    case 2813:
        self.SALES_YEAR_1 = v;
        break;;
    case 2814:
        self.SALES_YEAR_2 = v;
        break;;
    case 2815:
        self.SALES_YEAR_3 = v;
        break;;
    case 2816:
        self.KLPRZ = v;
        break;;
    case 2818:
        self.STOCK_VOL = v;
        break;;
    case 2819:
        self.STOCK_OBL = v;
        break;;
    case 2820:
        self.PREPAYMENT = v;
        break;;
    case 2821:
        self.FUNDS = v;
        break;;
    case 2822:
        self.BONUS = v;
        break;;
    case 2825:
        self.DISTOSCLAE = v;
        break;;
    case 2838:
        self.ANTLF = v;
        break;;
    case 2850:
        self.KVAWT = v;
        break;;
    case 2864:
        self.UEBTO = v;
        break;;
    case 2865:
        self.UNTTO = v;
        break;;
    case 2869:
        self.PODTG = v;
        break;;
    case 2872:
        self.SALESBONUS = v;
        break;;
    default:
        [super setAttributeDecimal:id_:v];
        break;;
    }
}
-(SUPString) getAttributeString:(int)id_
{
    switch(id_)
    {
    case 2800:
        return self.KUNNR;
    case 2801:
        return self.VKORG;
    case 2802:
        return self.VTWEG;
    case 2803:
        return self.SPART;
    case 2804:
        return self.LIFSD;
    case 2805:
        return self.AUFSD;
    case 2806:
        return self.KONDA;
    case 2807:
        return self.WAERS;
    case 2808:
        return self.ZTERM;
    case 2809:
        return self.VKGRP;
    case 2810:
        return self.VKBUR;
    case 2817:
        return self.SALES_REPR;
    case 2823:
        return self.IS_MEMBER;
    case 2824:
        return self.KDGRP;
    case 2826:
        return self.ERNAM;
    case 2828:
        return self.BEGRU;
    case 2829:
        return self.LOEVM;
    case 2830:
        return self.VERSG;
    case 2831:
        return self.KALKS;
    case 2832:
        return self.BZIRK;
    case 2833:
        return self.PLTYP;
    case 2834:
        return self.AWAHR;
    case 2835:
        return self.INCO1;
    case 2836:
        return self.INCO2;
    case 2837:
        return self.AUTLF;
    case 2839:
        return self.KZTLF;
    case 2840:
        return self.KZAZU;
    case 2841:
        return self.CHSPL;
    case 2842:
        return self.LPRIO;
    case 2843:
        return self.EIKTO;
    case 2844:
        return self.VSBED;
    case 2845:
        return self.FAKSD;
    case 2846:
        return self.MRNKZ;
    case 2847:
        return self.PERFK;
    case 2848:
        return self.PERRL;
    case 2849:
        return self.KVAKZ;
    case 2851:
        return self.KLABC;
    case 2852:
        return self.KTGRD;
    case 2853:
        return self.VSORT;
    case 2854:
        return self.BOKRE;
    case 2856:
        return self.KURST;
    case 2857:
        return self.PRFRE;
    case 2858:
        return self.KABSS;
    case 2859:
        return self.KKBER;
    case 2860:
        return self.CASSD;
    case 2861:
        return self.RDOFF;
    case 2862:
        return self.AGREL;
    case 2863:
        return self.MEGRU;
    case 2866:
        return self.UEBTK;
    case 2867:
        return self.PVKSM;
    case 2868:
        return self.PODKZ;
    case 2870:
        return self.TATYP;
    case 2871:
        return self.TAXKD;
    default:
         return [super getAttributeString:id_];
    }
}

-(void) setAttributeString:(int)id_ :(SUPString)v
{
    switch(id_)
    {
    case 2800:
        self.KUNNR = v;
        break;;
    case 2801:
        self.VKORG = v;
        break;;
    case 2802:
        self.VTWEG = v;
        break;;
    case 2803:
        self.SPART = v;
        break;;
    case 2804:
        self.LIFSD = v;
        break;;
    case 2805:
        self.AUFSD = v;
        break;;
    case 2806:
        self.KONDA = v;
        break;;
    case 2807:
        self.WAERS = v;
        break;;
    case 2808:
        self.ZTERM = v;
        break;;
    case 2809:
        self.VKGRP = v;
        break;;
    case 2810:
        self.VKBUR = v;
        break;;
    case 2817:
        self.SALES_REPR = v;
        break;;
    case 2823:
        self.IS_MEMBER = v;
        break;;
    case 2824:
        self.KDGRP = v;
        break;;
    case 2826:
        self.ERNAM = v;
        break;;
    case 2828:
        self.BEGRU = v;
        break;;
    case 2829:
        self.LOEVM = v;
        break;;
    case 2830:
        self.VERSG = v;
        break;;
    case 2831:
        self.KALKS = v;
        break;;
    case 2832:
        self.BZIRK = v;
        break;;
    case 2833:
        self.PLTYP = v;
        break;;
    case 2834:
        self.AWAHR = v;
        break;;
    case 2835:
        self.INCO1 = v;
        break;;
    case 2836:
        self.INCO2 = v;
        break;;
    case 2837:
        self.AUTLF = v;
        break;;
    case 2839:
        self.KZTLF = v;
        break;;
    case 2840:
        self.KZAZU = v;
        break;;
    case 2841:
        self.CHSPL = v;
        break;;
    case 2842:
        self.LPRIO = v;
        break;;
    case 2843:
        self.EIKTO = v;
        break;;
    case 2844:
        self.VSBED = v;
        break;;
    case 2845:
        self.FAKSD = v;
        break;;
    case 2846:
        self.MRNKZ = v;
        break;;
    case 2847:
        self.PERFK = v;
        break;;
    case 2848:
        self.PERRL = v;
        break;;
    case 2849:
        self.KVAKZ = v;
        break;;
    case 2851:
        self.KLABC = v;
        break;;
    case 2852:
        self.KTGRD = v;
        break;;
    case 2853:
        self.VSORT = v;
        break;;
    case 2854:
        self.BOKRE = v;
        break;;
    case 2856:
        self.KURST = v;
        break;;
    case 2857:
        self.PRFRE = v;
        break;;
    case 2858:
        self.KABSS = v;
        break;;
    case 2859:
        self.KKBER = v;
        break;;
    case 2860:
        self.CASSD = v;
        break;;
    case 2861:
        self.RDOFF = v;
        break;;
    case 2862:
        self.AGREL = v;
        break;;
    case 2863:
        self.MEGRU = v;
        break;;
    case 2866:
        self.UEBTK = v;
        break;;
    case 2867:
        self.PVKSM = v;
        break;;
    case 2868:
        self.PODKZ = v;
        break;;
    case 2870:
        self.TATYP = v;
        break;;
    case 2871:
        self.TAXKD = v;
        break;;
    default:
        [super setAttributeString:id_:v];
        break;;
    }
}
-(SUPNullableLong) getAttributeNullableLong:(int)id_
{
    switch(id_)
    {
    case 6985:
        return self.customersFK;
    default:
         return [super getAttributeNullableLong:id_];
    }
}

-(void) setAttributeNullableLong:(int)id_ :(SUPNullableLong)v
{
    switch(id_)
    {
    case 6985:
        self.customersFK = v;
        break;;
    default:
        [super setAttributeNullableLong:id_:v];
        break;;
    }
}
-(SUPNullableDate) getAttributeNullableDate:(int)id_
{
    switch(id_)
    {
    case 2827:
        return self.ERDAT;
    case 2855:
        return self.BOIDT;
    default:
         return [super getAttributeNullableDate:id_];
    }
}

-(void) setAttributeNullableDate:(int)id_ :(SUPNullableDate)v
{
    switch(id_)
    {
    case 2827:
        self.ERDAT = v;
        break;;
    case 2855:
        self.BOIDT = v;
        break;;
    default:
        [super setAttributeNullableDate:id_:v];
        break;;
    }
}
-(SUPBoolean) getAttributeBoolean:(int)id_
{
    switch(id_)
    {
    case 6989:
        return self.customersValid;
    default:
         return [super getAttributeBoolean:id_];
    }
}

-(void) setAttributeBoolean:(int)id_ :(SUPBoolean)v
{
    switch(id_)
    {
    case 6989:
        self.customersValid = v;
        break;;
    default:
        [super setAttributeBoolean:id_:v];
        break;;
    }
}
-(id) getAttributeObject:(int)id_ :(BOOL)loadFromDBIfInvalid
{
    switch(id_)
    {
    case 2874:
        if (loadFromDBIfInvalid)
        {
            return self.customers;
        } else
        {
            return _customers;
        }
    default:
         return [super getAttributeObject:id_];
    }
}

-(void) setAttributeObject:(int)id_ :(id)v
{
    switch(id_)
    {
    case 2874:
        self.customers = v;
        break;;
    default:
        [super setAttributeObject:id_:v];
        break;;
    }
}
- (id)getAttributeLargeObject:(int)id_ loadFromDB:(BOOL)loadFromDB
{
    switch(id_)
    {
        default:
        return [super getAttributeJson:id_];
    }
}
- (void)setAttributeLargeObject:(int)id_ :(id)value
{
    switch(id_)
    {
        default:
            [super setAttributeJson:id_:value];
            break;
    }

}



#pragma mark -
#pragma mark Object queries and operation implementations



+ (SUPObjectList*)findAll
{
	return [self findAll:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findAll:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:726] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\",x.\"v\",x.\"w\",x.\"x\",x.\"y\",x.\"z\",x.\"ba\",x.\"bb\",x.\"bc\",x.\"bd\",x.\"be\",x.\"bf\",x.\"bg\",x.\"bh\",x.\"bi\",x.\"bj\",x.\"bl\",x.\"bm\",x.\"bn\",x.\"bo\",x.\"bp\",x.\"bq\",x.\"br\","
	                               "x.\"bs\",x.\"bt\",x.\"bu\",x.\"bv\",x.\"bw\",x.\"bx\",x.\"by\",x.\"bz\",x.\"ca\",x.\"cb\",x.\"cc\",x.\"cd\",x.\"ce\",x.\"cf\",x.\"cg\",x.\"ch\",x.\"ci\",x.\"cj\",x.\"cl\",x.\"cm\",x.\"cn\",x.\"co\",x.\"cp\",x.\"cq\",x.\"cr\",x.\"cs\",x.\"ct\",x.\"cu\",x.\"cv\",x.\"cw\",x.\"cx\",x.\"customersFK\",x.\"cy\" FROM \"erpsalesplus_superuser_1_0_customersalesdata\" x"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	SUPObjectList* values = [SUPObjectList getInstance];
	id request = [[self class] allocInitialTraceRequest:@"findAll" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCustomerSalesData class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByKUNNR:(NSString*)kUNNR
{
	return [self findByKUNNR:kUNNR skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByKUNNR:(NSString*)kUNNR skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:753] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\",x.\"v\",x.\"w\",x.\"x\",x.\"y\",x.\"z\",x.\"ba\",x.\"bb\",x.\"bc\",x.\"bd\",x.\"be\",x.\"bf\",x.\"bg\",x.\"bh\",x.\"bi\",x.\"bj\",x.\"bl\",x.\"bm\",x.\"bn\",x.\"bo\",x.\"bp\",x.\"bq\",x.\"br\","
	                               "x.\"bs\",x.\"bt\",x.\"bu\",x.\"bv\",x.\"bw\",x.\"bx\",x.\"by\",x.\"bz\",x.\"ca\",x.\"cb\",x.\"cc\",x.\"cd\",x.\"ce\",x.\"cf\",x.\"cg\",x.\"ch\",x.\"ci\",x.\"cj\",x.\"cl\",x.\"cm\",x.\"cn\",x.\"co\",x.\"cp\",x.\"cq\",x.\"cr\",x.\"cs\",x.\"ct\",x.\"cu\",x.\"cv\",x.\"cw\",x.\"cx\",x.\"customersFK\",x.\"cy\" FROM \"erpsalesplus_superuser_1_0_customersalesdata\" x WHERE "
	                               "x.\"a\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:kUNNR];
	id request = [[self class] allocInitialTraceRequest:@"findByKUNNR" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCustomerSalesData class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByVKORG:(NSString*)vKORG
{
	return [self findByVKORG:vKORG skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByVKORG:(NSString*)vKORG skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:753] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\",x.\"v\",x.\"w\",x.\"x\",x.\"y\",x.\"z\",x.\"ba\",x.\"bb\",x.\"bc\",x.\"bd\",x.\"be\",x.\"bf\",x.\"bg\",x.\"bh\",x.\"bi\",x.\"bj\",x.\"bl\",x.\"bm\",x.\"bn\",x.\"bo\",x.\"bp\",x.\"bq\",x.\"br\","
	                               "x.\"bs\",x.\"bt\",x.\"bu\",x.\"bv\",x.\"bw\",x.\"bx\",x.\"by\",x.\"bz\",x.\"ca\",x.\"cb\",x.\"cc\",x.\"cd\",x.\"ce\",x.\"cf\",x.\"cg\",x.\"ch\",x.\"ci\",x.\"cj\",x.\"cl\",x.\"cm\",x.\"cn\",x.\"co\",x.\"cp\",x.\"cq\",x.\"cr\",x.\"cs\",x.\"ct\",x.\"cu\",x.\"cv\",x.\"cw\",x.\"cx\",x.\"customersFK\",x.\"cy\" FROM \"erpsalesplus_superuser_1_0_customersalesdata\" x WHERE "
	                               "x.\"b\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:vKORG];
	id request = [[self class] allocInitialTraceRequest:@"findByVKORG" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCustomerSalesData class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByVTWEG:(NSString*)vTWEG
{
	return [self findByVTWEG:vTWEG skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByVTWEG:(NSString*)vTWEG skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:753] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\",x.\"v\",x.\"w\",x.\"x\",x.\"y\",x.\"z\",x.\"ba\",x.\"bb\",x.\"bc\",x.\"bd\",x.\"be\",x.\"bf\",x.\"bg\",x.\"bh\",x.\"bi\",x.\"bj\",x.\"bl\",x.\"bm\",x.\"bn\",x.\"bo\",x.\"bp\",x.\"bq\",x.\"br\","
	                               "x.\"bs\",x.\"bt\",x.\"bu\",x.\"bv\",x.\"bw\",x.\"bx\",x.\"by\",x.\"bz\",x.\"ca\",x.\"cb\",x.\"cc\",x.\"cd\",x.\"ce\",x.\"cf\",x.\"cg\",x.\"ch\",x.\"ci\",x.\"cj\",x.\"cl\",x.\"cm\",x.\"cn\",x.\"co\",x.\"cp\",x.\"cq\",x.\"cr\",x.\"cs\",x.\"ct\",x.\"cu\",x.\"cv\",x.\"cw\",x.\"cx\",x.\"customersFK\",x.\"cy\" FROM \"erpsalesplus_superuser_1_0_customersalesdata\" x WHERE "
	                               "x.\"c\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:vTWEG];
	id request = [[self class] allocInitialTraceRequest:@"findByVTWEG" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCustomerSalesData class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findBySPART:(NSString*)sPART
{
	return [self findBySPART:sPART skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findBySPART:(NSString*)sPART skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:753] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\",x.\"v\",x.\"w\",x.\"x\",x.\"y\",x.\"z\",x.\"ba\",x.\"bb\",x.\"bc\",x.\"bd\",x.\"be\",x.\"bf\",x.\"bg\",x.\"bh\",x.\"bi\",x.\"bj\",x.\"bl\",x.\"bm\",x.\"bn\",x.\"bo\",x.\"bp\",x.\"bq\",x.\"br\","
	                               "x.\"bs\",x.\"bt\",x.\"bu\",x.\"bv\",x.\"bw\",x.\"bx\",x.\"by\",x.\"bz\",x.\"ca\",x.\"cb\",x.\"cc\",x.\"cd\",x.\"ce\",x.\"cf\",x.\"cg\",x.\"ch\",x.\"ci\",x.\"cj\",x.\"cl\",x.\"cm\",x.\"cn\",x.\"co\",x.\"cp\",x.\"cq\",x.\"cr\",x.\"cs\",x.\"ct\",x.\"cu\",x.\"cv\",x.\"cw\",x.\"cx\",x.\"customersFK\",x.\"cy\" FROM \"erpsalesplus_superuser_1_0_customersalesdata\" x WHERE "
	                               "x.\"d\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:sPART];
	id request = [[self class] allocInitialTraceRequest:@"findBySPART" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCustomerSalesData class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByVKGRP:(NSString*)vKGRP
{
	return [self findByVKGRP:vKGRP skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByVKGRP:(NSString*)vKGRP skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:753] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\",x.\"v\",x.\"w\",x.\"x\",x.\"y\",x.\"z\",x.\"ba\",x.\"bb\",x.\"bc\",x.\"bd\",x.\"be\",x.\"bf\",x.\"bg\",x.\"bh\",x.\"bi\",x.\"bj\",x.\"bl\",x.\"bm\",x.\"bn\",x.\"bo\",x.\"bp\",x.\"bq\",x.\"br\","
	                               "x.\"bs\",x.\"bt\",x.\"bu\",x.\"bv\",x.\"bw\",x.\"bx\",x.\"by\",x.\"bz\",x.\"ca\",x.\"cb\",x.\"cc\",x.\"cd\",x.\"ce\",x.\"cf\",x.\"cg\",x.\"ch\",x.\"ci\",x.\"cj\",x.\"cl\",x.\"cm\",x.\"cn\",x.\"co\",x.\"cp\",x.\"cq\",x.\"cr\",x.\"cs\",x.\"ct\",x.\"cu\",x.\"cv\",x.\"cw\",x.\"cx\",x.\"customersFK\",x.\"cy\" FROM \"erpsalesplus_superuser_1_0_customersalesdata\" x WHERE "
	                               "x.\"j\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:vKGRP];
	id request = [[self class] allocInitialTraceRequest:@"findByVKGRP" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCustomerSalesData class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SUPObjectList*)findByVKBUR:(NSString*)vKBUR
{
	return [self findByVKBUR:vKBUR skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)findByVKBUR:(NSString*)vKBUR skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:753] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\",x.\"v\",x.\"w\",x.\"x\",x.\"y\",x.\"z\",x.\"ba\",x.\"bb\",x.\"bc\",x.\"bd\",x.\"be\",x.\"bf\",x.\"bg\",x.\"bh\",x.\"bi\",x.\"bj\",x.\"bl\",x.\"bm\",x.\"bn\",x.\"bo\",x.\"bp\",x.\"bq\",x.\"br\","
	                               "x.\"bs\",x.\"bt\",x.\"bu\",x.\"bv\",x.\"bw\",x.\"bx\",x.\"by\",x.\"bz\",x.\"ca\",x.\"cb\",x.\"cc\",x.\"cd\",x.\"ce\",x.\"cf\",x.\"cg\",x.\"ch\",x.\"ci\",x.\"cj\",x.\"cl\",x.\"cm\",x.\"cn\",x.\"co\",x.\"cp\",x.\"cq\",x.\"cr\",x.\"cs\",x.\"ct\",x.\"cu\",x.\"cv\",x.\"cw\",x.\"cx\",x.\"customersFK\",x.\"cy\" FROM \"erpsalesplus_superuser_1_0_customersalesdata\" x WHERE "
	                               "x.\"l\" = ?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:vKBUR];
	id request = [[self class] allocInitialTraceRequest:@"findByVKBUR" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCustomerSalesData class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}



+ (SalesPlusCustomerSalesData*)findByPrimaryKey:(NSString*)kUNNR withVKORG:(NSString*)vKORG withVTWEG:(NSString*)vTWEG withSPART:(NSString*)sPART withVKGRP:(NSString*)vKGRP withVKBUR:(NSString*)vKBUR
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:839] autorelease];
	[_selectSQL appendString:@"SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\",x.\"v\",x.\"w\",x.\"x\",x.\"y\",x.\"z\",x.\"ba\",x.\"bb\",x.\"bc\",x.\"bd\",x.\"be\",x.\"bf\",x.\"bg\",x.\"bh\",x.\"bi\",x.\"bj\",x.\"bl\",x.\"bm\",x.\"bn\",x.\"bo\",x.\"bp\",x.\"bq\",x"
	                               ".\"br\",x.\"bs\",x.\"bt\",x.\"bu\",x.\"bv\",x.\"bw\",x.\"bx\",x.\"by\",x.\"bz\",x.\"ca\",x.\"cb\",x.\"cc\",x.\"cd\",x.\"ce\",x.\"cf\",x.\"cg\",x.\"ch\",x.\"ci\",x.\"cj\",x.\"cl\",x.\"cm\",x.\"cn\",x.\"co\",x.\"cp\",x.\"cq\",x.\"cr\",x.\"cs\",x.\"ct\",x.\"cu\",x.\"cv\",x.\"cw\",x.\"cx\",x.\"customersFK\",x.\"cy\" FROM \"erpsalesplus_superuser_1_0_customersalesdata\" x "
	                               "WHERE x.\"a\" = ? AND x.\"b\" = ? AND x.\"c\" = ? AND x.\"d\" = ? AND x.\"j\" = ? AND x.\"l\" = ?"];
	sql = [[NSMutableString alloc] initWithFormat:@"%@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"string"]];
	[dts addObject:[SUPDataType forName:@"string"]];
	[dts addObject:[SUPDataType forName:@"string"]];
	[dts addObject:[SUPDataType forName:@"string"]];
	[dts addObject:[SUPDataType forName:@"string"]];
	[dts addObject:[SUPDataType forName:@"string"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:kUNNR];
	[values addObject:vKORG];
	[values addObject:vTWEG];
	[values addObject:sPART];
	[values addObject:vKGRP];
	[values addObject:vKBUR];
	
	id request = [[self class] allocInitialTraceRequest:@"findByPrimaryKey" withSkip:-1 withTake:-1 withSql:sql withValues:values ];	
	SUPObjectList *result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withClass:[SalesPlusCustomerSalesData class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	if(result && ([result size] > 0))
	{   
		SalesPlusCustomerSalesData* cus = (SalesPlusCustomerSalesData*)[result item:0];
	    return cus;
	}
	else
	    return nil;
}





+ (SUPObjectList*)getCustomerSalesDatas_for_Customer:(NSNumber*)surrogateKey
{
	return [self getCustomerSalesDatas_for_Customer:surrogateKey skip:0 take:INT_MAX]; 
}


	

+ (SUPObjectList*)getCustomerSalesDatas_for_Customer:(NSNumber*)surrogateKey skip:(int32_t)skip take:(int32_t)take
{
	NSMutableString *sql = nil;
	NSMutableString *_selectSQL = nil;
	_selectSQL = [[[NSMutableString alloc] initWithCapacity:761] autorelease];
	[_selectSQL appendString:@" x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\",x.\"v\",x.\"w\",x.\"x\",x.\"y\",x.\"z\",x.\"ba\",x.\"bb\",x.\"bc\",x.\"bd\",x.\"be\",x.\"bf\",x.\"bg\",x.\"bh\",x.\"bi\",x.\"bj\",x.\"bl\",x.\"bm\",x.\"bn\",x.\"bo\",x.\"bp\",x.\"bq\",x.\"br\","
	                               "x.\"bs\",x.\"bt\",x.\"bu\",x.\"bv\",x.\"bw\",x.\"bx\",x.\"by\",x.\"bz\",x.\"ca\",x.\"cb\",x.\"cc\",x.\"cd\",x.\"ce\",x.\"cf\",x.\"cg\",x.\"ch\",x.\"ci\",x.\"cj\",x.\"cl\",x.\"cm\",x.\"cn\",x.\"co\",x.\"cp\",x.\"cq\",x.\"cr\",x.\"cs\",x.\"ct\",x.\"cu\",x.\"cv\",x.\"cw\",x.\"cx\",x.\"customersFK\",x.\"cy\" from \"erpsalesplus_superuser_1_0_customersalesdata\" x where "
	                               "x.\"customersFK\"=?"];
	SUPObjectList* result = nil;
	sql = [[NSMutableString alloc] initWithFormat:@"select %@", _selectSQL];
	[sql autorelease];
	SUPStringList *ids = [SUPStringList listWithCapacity:0];
	SUPObjectList *dts = [SUPObjectList getInstance];
	[dts addObject:[SUPDataType forName:@"long?"]];
	SUPObjectList* values = [SUPObjectList getInstance];
	[values addObject:surrogateKey];
	id request = [[self class] allocInitialTraceRequest:@"getCustomerSalesDatas_for_Customer" withSkip:skip withTake:take withSql:sql withValues:values ];
	result = (SUPObjectList*)[[[self class] delegate] findWithSQL:sql withDataTypes:dts withValues:values withIDs:ids withSkip:skip withTake:take withClass:[SalesPlusCustomerSalesData class]];
	[[self class] finishTraceRequest:request :[result size]];
	[request release];
	return result;
}

/*!
  @method
  @abstract Generated class method 
  @param query
  @throws SUPPersistenceException
 */
+ (int32_t)getSize:(SUPQuery*)query
{
    return [(SUPEntityDelegate*)([[self class] delegate]) getSize:query];
}

@end