
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusProductSalesRel_pull_pqMetaData.h"

#import "SUPRelationshipMetaData.h"
#import "SUPOperationMetaData.h"
#import "SUPParameterMetaData.h"
#import "SUPIndexMetaData.h"
#import "SUPAttributeMap.h"
#import "SUPOperationMap.h"
#import "SUPClassMap.h"
#import "SUPEntityMap.h"
#import "SUPDataType.h"
#import "SalesPlusProductSalesRel_pull_pq.h"
#import "SUPObjectList.h"
#import "SalesPlusERPSalesPlus_SuperUserDBMetaData.h"

@implementation SalesPlusProductSalesRel_pull_pqMetaData

+ (SalesPlusProductSalesRel_pull_pqMetaData*)getInstance
{
    return [[[SalesPlusProductSalesRel_pull_pqMetaData alloc] init] autorelease];
}

- (id)init
{
    if (self = [super init]) {
		self.id = 85;
		self.name = @"ProductSalesRel_pull_pq";
		self.klass = [SalesPlusProductSalesRel_pull_pq class];
 		self.allowPending = NO;;

		self.isClientOnly = YES;

		SUPObjectList *attributes = [SUPObjectList getInstance];
		SUPAttributeMetaDataRBS* a_username = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			5337:
			[SUPDataType forName:@"string?"]:@"varchar(300)":@"username":@"":@"username":
			@"":300:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_username setColumn:@"username"];
		SUPAttributeMetaDataRBS* a_remoteId = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			5338:
			[SUPDataType forName:@"string?"]:@"varchar(300)":@"remoteId":@"":@"remoteId":
			@"":300:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_remoteId setColumn:@"remoteId"];
		SUPAttributeMetaDataRBS* a_WERKSParam = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			5341:
			[SUPDataType forName:@"string?"]:@"varchar(16)":@"WERKSParam":@"":@"WERKSParam":
			@"":4:0:0:
			@"":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			YES:SUPPersonalizationType_None:NO];
		[a_WERKSParam setColumn:@"WERKSParam"];
		SUPAttributeMetaDataRBS* a_id = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			5336:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"id":@"":@"id":
			@"":-1:0:0:
			@"null":NO:@"":
			YES:NO:NO:NO:NO:NO:
			GeneratedScheme_LOCAL:
			NO:SUPPersonalizationType_None:NO];
		[a_id setColumn:@"id"];
 	
		[attributes addThis:a_username];
		[attributes addThis:a_remoteId];
		[attributes addThis:a_WERKSParam];
		[attributes addThis:a_id];
		self.attributes = attributes;
		
		SUPAttributeMap * attributeMap = [SUPAttributeMap getInstance];
   		[attributeMap setAttributes:attributes];
	   	self.attributeMap = attributeMap;

 		SUPOperationMetaData* o_findAll_0 = [SUPOperationMetaData createOperationMetaData:1:(SUPString)@"findAll":[SUPDataType forName:@"ProductSalesRel_pull_pq*"]:true];
		[o_findAll_0 setIsStatic:YES];
		[o_findAll_0 setIsCreate:NO];
		[o_findAll_0 setIsUpdate:NO];
		[o_findAll_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findSub_2 = [SUPOperationMetaData createOperationMetaData:2:(SUPString)@"findSub":[SUPDataType forName:@"ProductSalesRel_pull_pq?"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findSub__username = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"_username":[SUPDataType forName:@"string?"]];
	 		SUPParameterMetaData* p_findSub_WERKS = [SUPParameterMetaData createParameterMetaData:2:(SUPString)@"WERKS":[SUPDataType forName:@"string?"]];
 			parameters_list = [SUPObjectList listWithCapacity:2];
			[parameters_list addThis:p_findSub__username];
			[parameters_list addThis:p_findSub_WERKS];
			o_findSub_2.parameters = parameters_list;
	 	}
		[o_findSub_2 setIsStatic:YES];
		[o_findSub_2 setIsCreate:NO];
		[o_findSub_2 setIsUpdate:NO];
		[o_findSub_2 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_refresh_0 = [SUPOperationMetaData createOperationMetaData:3:(SUPString)@"refresh":[SUPDataType forName:@"void"]:true];
		[o_refresh_0 setIsStatic:NO];
		[o_refresh_0 setIsCreate:NO];
		[o_refresh_0 setIsUpdate:NO];
		[o_refresh_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o__pk_0 = [SUPOperationMetaData createOperationMetaData:4:(SUPString)@"_pk":[SUPDataType forName:@"long?"]:true];
		[o__pk_0 setIsStatic:NO];
		[o__pk_0 setIsCreate:NO];
		[o__pk_0 setIsUpdate:NO];
		[o__pk_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_save_0 = [SUPOperationMetaData createOperationMetaData:5:(SUPString)@"save":[SUPDataType forName:@"void"]:true];
		[o_save_0 setIsStatic:NO];
		[o_save_0 setIsCreate:NO];
		[o_save_0 setIsUpdate:NO];
		[o_save_0 setIsDelete:NO]; 		
 
  		SUPObjectList *operations = [SUPObjectList listWithCapacity:5];
 		[operations addThis:o_findAll_0];
 		[operations addThis:o_findSub_2];
 		[operations addThis:o_refresh_0];
 		[operations addThis:o__pk_0];
 		[operations addThis:o_save_0];
	 	self.operations = operations;
 	
		SUPOperationMap *operationMap = [SUPOperationMap getInstance];
		[operationMap setOperations:operations];
		self.operationMap = operationMap;		
		self.table = @"erpsalesplus_superuser_1_0_productsalesrel_pull_pq";
		self.synchronizationGroup = @"unsubscribe";

    
		SUPIndexMetaData *i_remoteId = [[[SUPIndexMetaData alloc] init] autorelease];
		i_remoteId.name = @"remoteId";
		[i_remoteId.attributes add:a_remoteId];
	
		SUPIndexMetaData *i_param_pull_index = [[[SUPIndexMetaData alloc] init] autorelease];
		i_param_pull_index.name = @"param_pull_index";
		[i_param_pull_index.attributes add:a_WERKSParam];
	
		[self.indexList add:i_remoteId];
		[self.indexList add:i_param_pull_index];
			
		[self.keyList add:a_id];


  self.superClassDefined = YES;
    }
    return self;
}

@end