
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusProductMetaData.h"

#import "SUPRelationshipMetaData.h"
#import "SUPOperationMetaData.h"
#import "SUPParameterMetaData.h"
#import "SUPIndexMetaData.h"
#import "SUPAttributeMap.h"
#import "SUPOperationMap.h"
#import "SUPClassMap.h"
#import "SUPEntityMap.h"
#import "SUPDataType.h"
#import "SalesPlusProduct.h"
#import "SUPObjectList.h"
#import "SalesPlusERPSalesPlus_SuperUserDBMetaData.h"

@implementation SalesPlusProductMetaData

+ (SalesPlusProductMetaData*)getInstance
{
    return [[[SalesPlusProductMetaData alloc] init] autorelease];
}

- (id)init
{
    if (self = [super init]) {
		self.id = 76;
		self.name = @"Product";
		self.klass = [SalesPlusProduct class];
 		self.allowPending = YES;;

		self.isClientOnly = NO;

		SUPObjectList *attributes = [SUPObjectList getInstance];
		SUPAttributeMetaDataRBS* a_MATNR = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1170:
			[SUPDataType forName:@"string"]:@"varchar(72)":@"MATNR":@"":@"a":
			@"":18:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_MATNR setColumn:@"a"];
		SUPAttributeMetaDataRBS* a_BASE_UOM = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1171:
			[SUPDataType forName:@"string"]:@"varchar(12)":@"BASE_UOM":@"":@"b":
			@"":3:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_BASE_UOM setColumn:@"b"];
		SUPAttributeMetaDataRBS* a_GROSS_WT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1172:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"GROSS_WT":@"":@"c":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_GROSS_WT setColumn:@"c"];
		SUPAttributeMetaDataRBS* a_UNIT_OF_WT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1173:
			[SUPDataType forName:@"string"]:@"varchar(12)":@"UNIT_OF_WT":@"":@"d":
			@"":3:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_UNIT_OF_WT setColumn:@"d"];
		SUPRelationshipMetaData* a_productSalesRels = [SUPRelationshipMetaData attributeMetaDataWith:
			1175:
			[SUPDataType forName:@"ProductSalesRel*"]:@"LONG VARCHAR":@"productSalesRels":@"":@"f":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_productSalesRels setColumn:nil];
		SUPRelationshipMetaData* a_productAttachmentss = [SUPRelationshipMetaData attributeMetaDataWith:
			1176:
			[SUPDataType forName:@"ProductAttachments*"]:@"LONG VARCHAR":@"productAttachmentss":@"":@"g":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:YES:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_productAttachmentss setColumn:nil];
		SUPRelationshipMetaData* a_productCategoryRelationships = [SUPRelationshipMetaData attributeMetaDataWith:
			1177:
			[SUPDataType forName:@"ProductCategoryRelationship*"]:@"LONG VARCHAR":@"productCategoryRelationships":@"":@"h":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_productCategoryRelationships setColumn:nil];
		SUPRelationshipMetaData* a_productConditionItems = [SUPRelationshipMetaData attributeMetaDataWith:
			1178:
			[SUPDataType forName:@"ProductConditionItem*"]:@"LONG VARCHAR":@"productConditionItems":@"":@"i":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:YES:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_productConditionItems setColumn:nil];
		SUPRelationshipMetaData* a_productTexts = [SUPRelationshipMetaData attributeMetaDataWith:
			1179:
			[SUPDataType forName:@"ProductText*"]:@"LONG VARCHAR":@"productTexts":@"":@"j":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:YES:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_productTexts setColumn:nil];
		SUPRelationshipMetaData* a_productUnitss = [SUPRelationshipMetaData attributeMetaDataWith:
			1180:
			[SUPDataType forName:@"ProductUnits*"]:@"LONG VARCHAR":@"productUnitss":@"":@"l":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:YES:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_productUnitss setColumn:nil];
		SUPRelationshipMetaData* a_reportingMasterProducts = [SUPRelationshipMetaData attributeMetaDataWith:
			1181:
			[SUPDataType forName:@"ReportingMasterProduct*"]:@"LONG VARCHAR":@"reportingMasterProducts":@"":@"m":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_reportingMasterProducts setColumn:nil];
		SUPAttributeMetaDataRBS* a_pending = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20001:
			[SUPDataType forName:@"boolean"]:@"tinyint":@"pending":@"":@"pending":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_pending setColumn:@"pending"];
		SUPAttributeMetaDataRBS* a_pendingChange = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20002:
			[SUPDataType forName:@"char"]:@"char(1)":@"pendingChange":@"":@"_pc":
			@"default 'N'":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_pendingChange setColumn:@"_pc"];
		SUPAttributeMetaDataRBS* a_replayPending = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20005:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"replayPending":@"":@"_rp":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_replayPending setColumn:@"_rp"];
		SUPAttributeMetaDataRBS* a_replayFailure = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20006:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"replayFailure":@"":@"_rf":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_replayFailure setColumn:@"_rf"];
		SUPAttributeMetaDataRBS* a_cvpOperation = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			5973:
			[SUPDataType forName:@"bigString?"]:@"long varchar":@"cvpOperation":@"":@"cvp_operation_header":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperation setColumn:@"cvp_operation_header"];
		SUPAttributeMetaDataRBS* a_cvpOperationLobs = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			5974:
			[SUPDataType forName:@"bigString?"]:@"long varchar":@"cvpOperationLobs":@"":@"cvp_operation_lobs":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperationLobs setColumn:@"cvp_operation_lobs"];
		SUPAttributeMetaDataRBS* a_surrogateKey = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1174:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"surrogateKey":@"":@"e":
			@"":-1:0:0:
			@"null":NO:@"":
			YES:NO:NO:NO:NO:NO:
			GeneratedScheme_GLOBAL:
			NO:SUPPersonalizationType_None:NO];
		[a_surrogateKey setColumn:@"e"];
		SUPAttributeMetaDataRBS* a_replayCounter = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20004:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"replayCounter":@"_rc":@"_rc":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_replayCounter setColumn:@"_rc"];
		SUPAttributeMetaDataRBS* a_disableSubmit = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20003:
			[SUPDataType forName:@"boolean"]:@"tinyint":@"disableSubmit":@"":@"_ds":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_disableSubmit setColumn:@"_ds"];
		SUPAttributeMetaDataRBS* a_cvpOperationLength = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			9772:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"cvpOperationLength":@"":@"cvpOperation_length":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperationLength setColumn:@"cvpOperation_length"];
		SUPAttributeMetaDataRBS* a_cvpOperationLobsLength = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			9773:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"cvpOperationLobsLength":@"":@"cvpOperationLobs_length":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperationLobsLength setColumn:@"cvpOperationLobs_length"];
 	
		[attributes addThis:a_MATNR];
		[attributes addThis:a_BASE_UOM];
		[attributes addThis:a_GROSS_WT];
		[attributes addThis:a_UNIT_OF_WT];
		[attributes addThis:a_productSalesRels];
		[attributes addThis:a_productAttachmentss];
		[attributes addThis:a_productCategoryRelationships];
		[attributes addThis:a_productConditionItems];
		[attributes addThis:a_productTexts];
		[attributes addThis:a_productUnitss];
		[attributes addThis:a_reportingMasterProducts];
		[attributes addThis:a_pending];
		[attributes addThis:a_pendingChange];
		[attributes addThis:a_replayPending];
		[attributes addThis:a_replayFailure];
		[attributes addThis:a_cvpOperation];
		[attributes addThis:a_cvpOperationLobs];
		[attributes addThis:a_surrogateKey];
		[attributes addThis:a_replayCounter];
		[attributes addThis:a_disableSubmit];
		[attributes addThis:a_cvpOperationLength];
		[attributes addThis:a_cvpOperationLobsLength];
		self.attributes = attributes;
		
		SUPAttributeMap * attributeMap = [SUPAttributeMap getInstance];
   		[attributeMap setAttributes:attributes];
	   	self.attributeMap = attributeMap;

 		SUPOperationMetaData* o_findAll_0 = [SUPOperationMetaData createOperationMetaData:1:(SUPString)@"findAll":[SUPDataType forName:@"Product*"]:true];
		[o_findAll_0 setIsStatic:YES];
		[o_findAll_0 setIsCreate:NO];
		[o_findAll_0 setIsUpdate:NO];
		[o_findAll_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByPrimaryKey_1 = [SUPOperationMetaData createOperationMetaData:2:(SUPString)@"findByPrimaryKey":[SUPDataType forName:@"Product"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByPrimaryKey_MATNR = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"MATNR":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByPrimaryKey_MATNR];
			o_findByPrimaryKey_1.parameters = parameters_list;
	 	}
		[o_findByPrimaryKey_1 setIsStatic:YES];
		[o_findByPrimaryKey_1 setIsCreate:NO];
		[o_findByPrimaryKey_1 setIsUpdate:NO];
		[o_findByPrimaryKey_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_create_dcn_0 = [SUPOperationMetaData createOperationMetaData:3:(SUPString)@"create_dcn":[SUPDataType forName:@"void"]:true];
		[o_create_dcn_0 setIsStatic:NO];
		[o_create_dcn_0 setIsCreate:YES];
		[o_create_dcn_0 setIsUpdate:NO];
		[o_create_dcn_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_refresh_0 = [SUPOperationMetaData createOperationMetaData:4:(SUPString)@"refresh":[SUPDataType forName:@"void"]:true];
		[o_refresh_0 setIsStatic:NO];
		[o_refresh_0 setIsCreate:NO];
		[o_refresh_0 setIsUpdate:NO];
		[o_refresh_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o__pk_0 = [SUPOperationMetaData createOperationMetaData:5:(SUPString)@"_pk":[SUPDataType forName:@"long?"]:true];
		[o__pk_0 setIsStatic:NO];
		[o__pk_0 setIsCreate:NO];
		[o__pk_0 setIsUpdate:NO];
		[o__pk_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_submitPending_0 = [SUPOperationMetaData createOperationMetaData:6:(SUPString)@"submitPending":[SUPDataType forName:@"void"]:true];
		[o_submitPending_0 setIsStatic:NO];
		[o_submitPending_0 setIsCreate:NO];
		[o_submitPending_0 setIsUpdate:NO];
		[o_submitPending_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_cancelPending_0 = [SUPOperationMetaData createOperationMetaData:7:(SUPString)@"cancelPending":[SUPDataType forName:@"void"]:true];
		[o_cancelPending_0 setIsStatic:NO];
		[o_cancelPending_0 setIsCreate:NO];
		[o_cancelPending_0 setIsUpdate:NO];
		[o_cancelPending_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_submitPendingOperations_0 = [SUPOperationMetaData createOperationMetaData:8:(SUPString)@"submitPendingOperations":[SUPDataType forName:@"void"]:true];
		[o_submitPendingOperations_0 setIsStatic:YES];
		[o_submitPendingOperations_0 setIsCreate:NO];
		[o_submitPendingOperations_0 setIsUpdate:NO];
		[o_submitPendingOperations_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_cancelPendingOperations_0 = [SUPOperationMetaData createOperationMetaData:9:(SUPString)@"cancelPendingOperations":[SUPDataType forName:@"void"]:true];
		[o_cancelPendingOperations_0 setIsStatic:YES];
		[o_cancelPendingOperations_0 setIsCreate:NO];
		[o_cancelPendingOperations_0 setIsUpdate:NO];
		[o_cancelPendingOperations_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_save_0 = [SUPOperationMetaData createOperationMetaData:10:(SUPString)@"save":[SUPDataType forName:@"void"]:true];
		[o_save_0 setIsStatic:NO];
		[o_save_0 setIsCreate:NO];
		[o_save_0 setIsUpdate:NO];
		[o_save_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findWithQuery_1 = [SUPOperationMetaData createOperationMetaData:11:(SUPString)@"findWithQuery":[SUPDataType forName:@"Product*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findWithQuery_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findWithQuery_query];
			o_findWithQuery_1.parameters = parameters_list;
	 	}
		[o_findWithQuery_1 setIsStatic:YES];
		[o_findWithQuery_1 setIsCreate:NO];
		[o_findWithQuery_1 setIsUpdate:NO];
		[o_findWithQuery_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getSize_1 = [SUPOperationMetaData createOperationMetaData:12:(SUPString)@"getSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getSize_query];
			o_getSize_1.parameters = parameters_list;
	 	}
		[o_getSize_1 setIsStatic:YES];
		[o_getSize_1 setIsCreate:NO];
		[o_getSize_1 setIsUpdate:NO];
		[o_getSize_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getProductSalesRelsFilterBy_1 = [SUPOperationMetaData createOperationMetaData:13:(SUPString)@"getProductSalesRelsFilterBy":[SUPDataType forName:@"ProductSalesRel*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getProductSalesRelsFilterBy_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getProductSalesRelsFilterBy_query];
			o_getProductSalesRelsFilterBy_1.parameters = parameters_list;
	 	}
		[o_getProductSalesRelsFilterBy_1 setIsStatic:NO];
		[o_getProductSalesRelsFilterBy_1 setIsCreate:NO];
		[o_getProductSalesRelsFilterBy_1 setIsUpdate:NO];
		[o_getProductSalesRelsFilterBy_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getProductSalesRelsSize_1 = [SUPOperationMetaData createOperationMetaData:14:(SUPString)@"getProductSalesRelsSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getProductSalesRelsSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getProductSalesRelsSize_query];
			o_getProductSalesRelsSize_1.parameters = parameters_list;
	 	}
		[o_getProductSalesRelsSize_1 setIsStatic:NO];
		[o_getProductSalesRelsSize_1 setIsCreate:NO];
		[o_getProductSalesRelsSize_1 setIsUpdate:NO];
		[o_getProductSalesRelsSize_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getProductAttachmentssFilterBy_1 = [SUPOperationMetaData createOperationMetaData:15:(SUPString)@"getProductAttachmentssFilterBy":[SUPDataType forName:@"ProductAttachments*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getProductAttachmentssFilterBy_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getProductAttachmentssFilterBy_query];
			o_getProductAttachmentssFilterBy_1.parameters = parameters_list;
	 	}
		[o_getProductAttachmentssFilterBy_1 setIsStatic:NO];
		[o_getProductAttachmentssFilterBy_1 setIsCreate:NO];
		[o_getProductAttachmentssFilterBy_1 setIsUpdate:NO];
		[o_getProductAttachmentssFilterBy_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getProductAttachmentssSize_1 = [SUPOperationMetaData createOperationMetaData:16:(SUPString)@"getProductAttachmentssSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getProductAttachmentssSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getProductAttachmentssSize_query];
			o_getProductAttachmentssSize_1.parameters = parameters_list;
	 	}
		[o_getProductAttachmentssSize_1 setIsStatic:NO];
		[o_getProductAttachmentssSize_1 setIsCreate:NO];
		[o_getProductAttachmentssSize_1 setIsUpdate:NO];
		[o_getProductAttachmentssSize_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getProductCategoryRelationshipsFilterBy_1 = [SUPOperationMetaData createOperationMetaData:17:(SUPString)@"getProductCategoryRelationshipsFilterBy":[SUPDataType forName:@"ProductCategoryRelationship*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getProductCategoryRelationshipsFilterBy_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getProductCategoryRelationshipsFilterBy_query];
			o_getProductCategoryRelationshipsFilterBy_1.parameters = parameters_list;
	 	}
		[o_getProductCategoryRelationshipsFilterBy_1 setIsStatic:NO];
		[o_getProductCategoryRelationshipsFilterBy_1 setIsCreate:NO];
		[o_getProductCategoryRelationshipsFilterBy_1 setIsUpdate:NO];
		[o_getProductCategoryRelationshipsFilterBy_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getProductCategoryRelationshipsSize_1 = [SUPOperationMetaData createOperationMetaData:18:(SUPString)@"getProductCategoryRelationshipsSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getProductCategoryRelationshipsSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getProductCategoryRelationshipsSize_query];
			o_getProductCategoryRelationshipsSize_1.parameters = parameters_list;
	 	}
		[o_getProductCategoryRelationshipsSize_1 setIsStatic:NO];
		[o_getProductCategoryRelationshipsSize_1 setIsCreate:NO];
		[o_getProductCategoryRelationshipsSize_1 setIsUpdate:NO];
		[o_getProductCategoryRelationshipsSize_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getProductConditionItemsFilterBy_1 = [SUPOperationMetaData createOperationMetaData:19:(SUPString)@"getProductConditionItemsFilterBy":[SUPDataType forName:@"ProductConditionItem*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getProductConditionItemsFilterBy_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getProductConditionItemsFilterBy_query];
			o_getProductConditionItemsFilterBy_1.parameters = parameters_list;
	 	}
		[o_getProductConditionItemsFilterBy_1 setIsStatic:NO];
		[o_getProductConditionItemsFilterBy_1 setIsCreate:NO];
		[o_getProductConditionItemsFilterBy_1 setIsUpdate:NO];
		[o_getProductConditionItemsFilterBy_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getProductConditionItemsSize_1 = [SUPOperationMetaData createOperationMetaData:20:(SUPString)@"getProductConditionItemsSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getProductConditionItemsSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getProductConditionItemsSize_query];
			o_getProductConditionItemsSize_1.parameters = parameters_list;
	 	}
		[o_getProductConditionItemsSize_1 setIsStatic:NO];
		[o_getProductConditionItemsSize_1 setIsCreate:NO];
		[o_getProductConditionItemsSize_1 setIsUpdate:NO];
		[o_getProductConditionItemsSize_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getProductTextsFilterBy_1 = [SUPOperationMetaData createOperationMetaData:21:(SUPString)@"getProductTextsFilterBy":[SUPDataType forName:@"ProductText*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getProductTextsFilterBy_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getProductTextsFilterBy_query];
			o_getProductTextsFilterBy_1.parameters = parameters_list;
	 	}
		[o_getProductTextsFilterBy_1 setIsStatic:NO];
		[o_getProductTextsFilterBy_1 setIsCreate:NO];
		[o_getProductTextsFilterBy_1 setIsUpdate:NO];
		[o_getProductTextsFilterBy_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getProductTextsSize_1 = [SUPOperationMetaData createOperationMetaData:22:(SUPString)@"getProductTextsSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getProductTextsSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getProductTextsSize_query];
			o_getProductTextsSize_1.parameters = parameters_list;
	 	}
		[o_getProductTextsSize_1 setIsStatic:NO];
		[o_getProductTextsSize_1 setIsCreate:NO];
		[o_getProductTextsSize_1 setIsUpdate:NO];
		[o_getProductTextsSize_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getProductUnitssFilterBy_1 = [SUPOperationMetaData createOperationMetaData:23:(SUPString)@"getProductUnitssFilterBy":[SUPDataType forName:@"ProductUnits*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getProductUnitssFilterBy_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getProductUnitssFilterBy_query];
			o_getProductUnitssFilterBy_1.parameters = parameters_list;
	 	}
		[o_getProductUnitssFilterBy_1 setIsStatic:NO];
		[o_getProductUnitssFilterBy_1 setIsCreate:NO];
		[o_getProductUnitssFilterBy_1 setIsUpdate:NO];
		[o_getProductUnitssFilterBy_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getProductUnitssSize_1 = [SUPOperationMetaData createOperationMetaData:24:(SUPString)@"getProductUnitssSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getProductUnitssSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getProductUnitssSize_query];
			o_getProductUnitssSize_1.parameters = parameters_list;
	 	}
		[o_getProductUnitssSize_1 setIsStatic:NO];
		[o_getProductUnitssSize_1 setIsCreate:NO];
		[o_getProductUnitssSize_1 setIsUpdate:NO];
		[o_getProductUnitssSize_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getReportingMasterProductsFilterBy_1 = [SUPOperationMetaData createOperationMetaData:25:(SUPString)@"getReportingMasterProductsFilterBy":[SUPDataType forName:@"ReportingMasterProduct*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getReportingMasterProductsFilterBy_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getReportingMasterProductsFilterBy_query];
			o_getReportingMasterProductsFilterBy_1.parameters = parameters_list;
	 	}
		[o_getReportingMasterProductsFilterBy_1 setIsStatic:NO];
		[o_getReportingMasterProductsFilterBy_1 setIsCreate:NO];
		[o_getReportingMasterProductsFilterBy_1 setIsUpdate:NO];
		[o_getReportingMasterProductsFilterBy_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getReportingMasterProductsSize_1 = [SUPOperationMetaData createOperationMetaData:26:(SUPString)@"getReportingMasterProductsSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getReportingMasterProductsSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getReportingMasterProductsSize_query];
			o_getReportingMasterProductsSize_1.parameters = parameters_list;
	 	}
		[o_getReportingMasterProductsSize_1 setIsStatic:NO];
		[o_getReportingMasterProductsSize_1 setIsCreate:NO];
		[o_getReportingMasterProductsSize_1 setIsUpdate:NO];
		[o_getReportingMasterProductsSize_1 setIsDelete:NO]; 		
 
  		SUPObjectList *operations = [SUPObjectList listWithCapacity:26];
 		[operations addThis:o_findAll_0];
 		[operations addThis:o_findByPrimaryKey_1];
 		[operations addThis:o_create_dcn_0];
 		[operations addThis:o_refresh_0];
 		[operations addThis:o__pk_0];
 		[operations addThis:o_submitPending_0];
 		[operations addThis:o_cancelPending_0];
 		[operations addThis:o_submitPendingOperations_0];
 		[operations addThis:o_cancelPendingOperations_0];
 		[operations addThis:o_save_0];
 		[operations addThis:o_findWithQuery_1];
 		[operations addThis:o_getSize_1];
 		[operations addThis:o_getProductSalesRelsFilterBy_1];
 		[operations addThis:o_getProductSalesRelsSize_1];
 		[operations addThis:o_getProductAttachmentssFilterBy_1];
 		[operations addThis:o_getProductAttachmentssSize_1];
 		[operations addThis:o_getProductCategoryRelationshipsFilterBy_1];
 		[operations addThis:o_getProductCategoryRelationshipsSize_1];
 		[operations addThis:o_getProductConditionItemsFilterBy_1];
 		[operations addThis:o_getProductConditionItemsSize_1];
 		[operations addThis:o_getProductTextsFilterBy_1];
 		[operations addThis:o_getProductTextsSize_1];
 		[operations addThis:o_getProductUnitssFilterBy_1];
 		[operations addThis:o_getProductUnitssSize_1];
 		[operations addThis:o_getReportingMasterProductsFilterBy_1];
 		[operations addThis:o_getReportingMasterProductsSize_1];
	 	self.operations = operations;
 	
		SUPOperationMap *operationMap = [SUPOperationMap getInstance];
		[operationMap setOperations:operations];
		self.operationMap = operationMap;		
		self.table = @"erpsalesplus_superuser_1_0_product";
		self.synchronizationGroup = @"OpenQuotations";

    
		SUPIndexMetaData *i_findByPrimaryKeyIndex = [[[SUPIndexMetaData alloc] init] autorelease];
		i_findByPrimaryKeyIndex.name = @"findByPrimaryKeyIndex";
		[i_findByPrimaryKeyIndex.attributes add:a_MATNR];
	
		[self.indexList add:i_findByPrimaryKeyIndex];
			
		[self.keyList add:a_surrogateKey];

    	a_productSalesRels.cascadeString = @"none";
		a_productSalesRels.inverseEntity = @"ProductSalesRel";
		a_productSalesRels.inverseAttribute = @"productSalesRel";
        [self.relationList add:a_productSalesRels];
        [self.relationMap setObject:a_productSalesRels forKey:a_productSalesRels.name];
        
    	a_productAttachmentss.cascadeString = @"save,create,update,delete";
		a_productAttachmentss.inverseEntity = @"ProductAttachments";
		a_productAttachmentss.inverseAttribute = @"product";
        [self.relationList add:a_productAttachmentss];
        [self.relationMap setObject:a_productAttachmentss forKey:a_productAttachmentss.name];
        
    	a_productCategoryRelationships.cascadeString = @"none";
		a_productCategoryRelationships.inverseEntity = @"ProductCategoryRelationship";
		a_productCategoryRelationships.inverseAttribute = @"product";
        [self.relationList add:a_productCategoryRelationships];
        [self.relationMap setObject:a_productCategoryRelationships forKey:a_productCategoryRelationships.name];
        
    	a_productConditionItems.cascadeString = @"save,create,update,delete";
		a_productConditionItems.inverseEntity = @"ProductConditionItem";
		a_productConditionItems.inverseAttribute = @"product";
        [self.relationList add:a_productConditionItems];
        [self.relationMap setObject:a_productConditionItems forKey:a_productConditionItems.name];
        
    	a_productTexts.cascadeString = @"save,create,update,delete";
		a_productTexts.inverseEntity = @"ProductText";
		a_productTexts.inverseAttribute = @"product";
        [self.relationList add:a_productTexts];
        [self.relationMap setObject:a_productTexts forKey:a_productTexts.name];
        
    	a_productUnitss.cascadeString = @"save,create,update,delete";
		a_productUnitss.inverseEntity = @"ProductUnits";
		a_productUnitss.inverseAttribute = @"product";
        [self.relationList add:a_productUnitss];
        [self.relationMap setObject:a_productUnitss forKey:a_productUnitss.name];
        
    	a_reportingMasterProducts.cascadeString = @"none";
		a_reportingMasterProducts.inverseEntity = @"ReportingMasterProduct";
		a_reportingMasterProducts.inverseAttribute = @"product";
        [self.relationList add:a_reportingMasterProducts];
        [self.relationMap setObject:a_reportingMasterProducts forKey:a_reportingMasterProducts.name];
        

  self.superClassDefined = YES;
    }
    return self;
}

@end