
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusSalesDocumentItemMetaData.h"

#import "SUPRelationshipMetaData.h"
#import "SUPOperationMetaData.h"
#import "SUPParameterMetaData.h"
#import "SUPIndexMetaData.h"
#import "SUPAttributeMap.h"
#import "SUPOperationMap.h"
#import "SUPClassMap.h"
#import "SUPEntityMap.h"
#import "SUPDataType.h"
#import "SalesPlusSalesDocumentItem.h"
#import "SUPObjectList.h"
#import "SalesPlusERPSalesPlus_SuperUserDBMetaData.h"

@implementation SalesPlusSalesDocumentItemMetaData

+ (SalesPlusSalesDocumentItemMetaData*)getInstance
{
    return [[[SalesPlusSalesDocumentItemMetaData alloc] init] autorelease];
}

- (id)init
{
    if (self = [super init]) {
		self.id = 105;
		self.name = @"SalesDocumentItem";
		self.klass = [SalesPlusSalesDocumentItem class];
 		self.allowPending = YES;;

		self.isClientOnly = NO;

		SUPObjectList *attributes = [SUPObjectList getInstance];
		SUPAttributeMetaDataRBS* a_DOC_NUMBER = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3837:
			[SUPDataType forName:@"string"]:@"varchar(40)":@"DOC_NUMBER":@"":@"a":
			@"":10:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_DOC_NUMBER setColumn:@"a"];
		SUPAttributeMetaDataRBS* a_ITM_NUMBER = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3838:
			[SUPDataType forName:@"string"]:@"varchar(24)":@"ITM_NUMBER":@"":@"b":
			@"":6:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_ITM_NUMBER setColumn:@"b"];
		SUPAttributeMetaDataRBS* a_MATERIAL = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3839:
			[SUPDataType forName:@"string"]:@"varchar(72)":@"MATERIAL":@"":@"c":
			@"":18:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_MATERIAL setColumn:@"c"];
		SUPAttributeMetaDataRBS* a_SHORT_TEXT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3840:
			[SUPDataType forName:@"string"]:@"varchar(160)":@"SHORT_TEXT":@"":@"d":
			@"":40:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SHORT_TEXT setColumn:@"d"];
		SUPAttributeMetaDataRBS* a_REQ_QTY = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3841:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"REQ_QTY":@"":@"e":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_REQ_QTY setColumn:@"e"];
		SUPAttributeMetaDataRBS* a_SALES_UNIT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3842:
			[SUPDataType forName:@"string"]:@"varchar(12)":@"SALES_UNIT":@"":@"f":
			@"":3:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SALES_UNIT setColumn:@"f"];
		SUPAttributeMetaDataRBS* a_DLV_PRIO = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3843:
			[SUPDataType forName:@"string?"]:@"varchar(8)":@"DLV_PRIO":@"":@"g":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_DLV_PRIO setColumn:@"g"];
		SUPAttributeMetaDataRBS* a_COND_P_UNT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3844:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"COND_P_UNT":@"":@"h":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_COND_P_UNT setColumn:@"h"];
		SUPAttributeMetaDataRBS* a_COND_UNIT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3845:
			[SUPDataType forName:@"string"]:@"varchar(12)":@"COND_UNIT":@"":@"i":
			@"":3:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_COND_UNIT setColumn:@"i"];
		SUPAttributeMetaDataRBS* a_COND_VALUE = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3846:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"COND_VALUE":@"":@"j":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_COND_VALUE setColumn:@"j"];
		SUPAttributeMetaDataRBS* a_NET_VALUE = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3847:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"NET_VALUE":@"":@"l":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_NET_VALUE setColumn:@"l"];
		SUPAttributeMetaDataRBS* a_ALTERN_ITM = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3848:
			[SUPDataType forName:@"string"]:@"varchar(24)":@"ALTERN_ITM":@"":@"m":
			@"":6:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_ALTERN_ITM setColumn:@"m"];
		SUPAttributeMetaDataRBS* a_DISCOUNT_VALUE = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3849:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"DISCOUNT_VALUE":@"":@"n":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_DISCOUNT_VALUE setColumn:@"n"];
		SUPRelationshipMetaData* a_salesOrder = [SUPRelationshipMetaData attributeMetaDataWith:
			3851:
			[SUPDataType forName:@"SalesDocument"]:@"LONG VARCHAR":@"salesOrder":@"":@"none":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_salesOrder setColumn:nil];
		SUPAttributeMetaDataRBS* a_pending = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20001:
			[SUPDataType forName:@"boolean"]:@"tinyint":@"pending":@"":@"pending":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_pending setColumn:@"pending"];
		SUPAttributeMetaDataRBS* a_pendingChange = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20002:
			[SUPDataType forName:@"char"]:@"char(1)":@"pendingChange":@"":@"_pc":
			@"default 'N'":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_pendingChange setColumn:@"_pc"];
		SUPAttributeMetaDataRBS* a_replayPending = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20005:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"replayPending":@"":@"_rp":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_replayPending setColumn:@"_rp"];
		SUPAttributeMetaDataRBS* a_replayFailure = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20006:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"replayFailure":@"":@"_rf":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_replayFailure setColumn:@"_rf"];
		SUPAttributeMetaDataRBS* a_cvpOperation = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			7785:
			[SUPDataType forName:@"bigString?"]:@"long varchar":@"cvpOperation":@"":@"cvp_operation_header":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperation setColumn:@"cvp_operation_header"];
		SUPAttributeMetaDataRBS* a_cvpOperationLobs = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			7786:
			[SUPDataType forName:@"bigString?"]:@"long varchar":@"cvpOperationLobs":@"":@"cvp_operation_lobs":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperationLobs setColumn:@"cvp_operation_lobs"];
		SUPAttributeMetaDataRBS* a_salesOrderFK = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			7810:
			[SUPDataType forName:@"long?"]:@"decimal(20,0)":@"salesOrderFK":@"":@"salesOrderFK":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_salesOrderFK setColumn:@"salesOrderFK"];
		SUPAttributeMetaDataRBS* a_salesOrderValid = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			7814:
			[SUPDataType forName:@"boolean"]:@"tinyint":@"salesOrderValid":@"":@"none":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_salesOrderValid setColumn:@"none"];
		SUPAttributeMetaDataRBS* a_surrogateKey = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3850:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"surrogateKey":@"":@"o":
			@"":-1:0:0:
			@"null":NO:@"":
			YES:NO:NO:NO:NO:NO:
			GeneratedScheme_GLOBAL:
			NO:SUPPersonalizationType_None:NO];
		[a_surrogateKey setColumn:@"o"];
		SUPAttributeMetaDataRBS* a_replayCounter = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20004:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"replayCounter":@"_rc":@"_rc":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_replayCounter setColumn:@"_rc"];
		SUPAttributeMetaDataRBS* a_disableSubmit = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			20003:
			[SUPDataType forName:@"boolean"]:@"tinyint":@"disableSubmit":@"":@"_ds":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_disableSubmit setColumn:@"_ds"];
		SUPAttributeMetaDataRBS* a_cvpOperationLength = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			10294:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"cvpOperationLength":@"":@"cvpOperation_length":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperationLength setColumn:@"cvpOperation_length"];
		SUPAttributeMetaDataRBS* a_cvpOperationLobsLength = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			10295:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"cvpOperationLobsLength":@"":@"cvpOperationLobs_length":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_cvpOperationLobsLength setColumn:@"cvpOperationLobs_length"];
 	
		[attributes addThis:a_DOC_NUMBER];
		[attributes addThis:a_ITM_NUMBER];
		[attributes addThis:a_MATERIAL];
		[attributes addThis:a_SHORT_TEXT];
		[attributes addThis:a_REQ_QTY];
		[attributes addThis:a_SALES_UNIT];
		[attributes addThis:a_DLV_PRIO];
		[attributes addThis:a_COND_P_UNT];
		[attributes addThis:a_COND_UNIT];
		[attributes addThis:a_COND_VALUE];
		[attributes addThis:a_NET_VALUE];
		[attributes addThis:a_ALTERN_ITM];
		[attributes addThis:a_DISCOUNT_VALUE];
		[attributes addThis:a_salesOrder];
		[attributes addThis:a_pending];
		[attributes addThis:a_pendingChange];
		[attributes addThis:a_replayPending];
		[attributes addThis:a_replayFailure];
		[attributes addThis:a_cvpOperation];
		[attributes addThis:a_cvpOperationLobs];
		[attributes addThis:a_salesOrderFK];
		[attributes addThis:a_salesOrderValid];
		[attributes addThis:a_surrogateKey];
		[attributes addThis:a_replayCounter];
		[attributes addThis:a_disableSubmit];
		[attributes addThis:a_cvpOperationLength];
		[attributes addThis:a_cvpOperationLobsLength];
		self.attributes = attributes;
		
		SUPAttributeMap * attributeMap = [SUPAttributeMap getInstance];
   		[attributeMap setAttributes:attributes];
	   	self.attributeMap = attributeMap;

 		SUPOperationMetaData* o_findAll_0 = [SUPOperationMetaData createOperationMetaData:1:(SUPString)@"findAll":[SUPDataType forName:@"SalesDocumentItem*"]:true];
		[o_findAll_0 setIsStatic:YES];
		[o_findAll_0 setIsCreate:NO];
		[o_findAll_0 setIsUpdate:NO];
		[o_findAll_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByDOC_NUMBER_1 = [SUPOperationMetaData createOperationMetaData:2:(SUPString)@"findByDOC_NUMBER":[SUPDataType forName:@"SalesDocumentItem*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByDOC_NUMBER_DOC_NUMBER = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"DOC_NUMBER":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByDOC_NUMBER_DOC_NUMBER];
			o_findByDOC_NUMBER_1.parameters = parameters_list;
	 	}
		[o_findByDOC_NUMBER_1 setIsStatic:YES];
		[o_findByDOC_NUMBER_1 setIsCreate:NO];
		[o_findByDOC_NUMBER_1 setIsUpdate:NO];
		[o_findByDOC_NUMBER_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByITM_NUMBER_1 = [SUPOperationMetaData createOperationMetaData:3:(SUPString)@"findByITM_NUMBER":[SUPDataType forName:@"SalesDocumentItem*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByITM_NUMBER_ITM_NUMBER = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"ITM_NUMBER":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByITM_NUMBER_ITM_NUMBER];
			o_findByITM_NUMBER_1.parameters = parameters_list;
	 	}
		[o_findByITM_NUMBER_1 setIsStatic:YES];
		[o_findByITM_NUMBER_1 setIsCreate:NO];
		[o_findByITM_NUMBER_1 setIsUpdate:NO];
		[o_findByITM_NUMBER_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByPrimaryKey_2 = [SUPOperationMetaData createOperationMetaData:4:(SUPString)@"findByPrimaryKey":[SUPDataType forName:@"SalesDocumentItem"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByPrimaryKey_DOC_NUMBER = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"DOC_NUMBER":[SUPDataType forName:@"string"]];
	 		SUPParameterMetaData* p_findByPrimaryKey_ITM_NUMBER = [SUPParameterMetaData createParameterMetaData:2:(SUPString)@"ITM_NUMBER":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:2];
			[parameters_list addThis:p_findByPrimaryKey_DOC_NUMBER];
			[parameters_list addThis:p_findByPrimaryKey_ITM_NUMBER];
			o_findByPrimaryKey_2.parameters = parameters_list;
	 	}
		[o_findByPrimaryKey_2 setIsStatic:YES];
		[o_findByPrimaryKey_2 setIsCreate:NO];
		[o_findByPrimaryKey_2 setIsUpdate:NO];
		[o_findByPrimaryKey_2 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByDOCsorted_1 = [SUPOperationMetaData createOperationMetaData:5:(SUPString)@"findByDOCsorted":[SUPDataType forName:@"SalesDocumentItem*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByDOCsorted_DOC_NUMBER = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"DOC_NUMBER":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByDOCsorted_DOC_NUMBER];
			o_findByDOCsorted_1.parameters = parameters_list;
	 	}
		[o_findByDOCsorted_1 setIsStatic:YES];
		[o_findByDOCsorted_1 setIsCreate:NO];
		[o_findByDOCsorted_1 setIsUpdate:NO];
		[o_findByDOCsorted_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_create_0 = [SUPOperationMetaData createOperationMetaData:6:(SUPString)@"create":[SUPDataType forName:@"void"]:true];
		[o_create_0 setIsStatic:NO];
		[o_create_0 setIsCreate:YES];
		[o_create_0 setIsUpdate:NO];
		[o_create_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_update_0 = [SUPOperationMetaData createOperationMetaData:7:(SUPString)@"update":[SUPDataType forName:@"void"]:true];
		[o_update_0 setIsStatic:NO];
		[o_update_0 setIsCreate:NO];
		[o_update_0 setIsUpdate:YES];
		[o_update_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_delete_0 = [SUPOperationMetaData createOperationMetaData:8:(SUPString)@"delete":[SUPDataType forName:@"void"]:true];
		[o_delete_0 setIsStatic:NO];
		[o_delete_0 setIsCreate:NO];
		[o_delete_0 setIsUpdate:NO];
		[o_delete_0 setIsDelete:YES]; 		
 		SUPOperationMetaData* o_getSalesOrderItems_for_SalesDocument_1 = [SUPOperationMetaData createOperationMetaData:9:(SUPString)@"getSalesOrderItems_for_SalesDocument":[SUPDataType forName:@"SalesDocumentItem*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getSalesOrderItems_for_SalesDocument_surrogateKey = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"surrogateKey":[SUPDataType forName:@"long?"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getSalesOrderItems_for_SalesDocument_surrogateKey];
			o_getSalesOrderItems_for_SalesDocument_1.parameters = parameters_list;
	 	}
		[o_getSalesOrderItems_for_SalesDocument_1 setIsStatic:YES];
		[o_getSalesOrderItems_for_SalesDocument_1 setIsCreate:NO];
		[o_getSalesOrderItems_for_SalesDocument_1 setIsUpdate:NO];
		[o_getSalesOrderItems_for_SalesDocument_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_refresh_0 = [SUPOperationMetaData createOperationMetaData:10:(SUPString)@"refresh":[SUPDataType forName:@"void"]:true];
		[o_refresh_0 setIsStatic:NO];
		[o_refresh_0 setIsCreate:NO];
		[o_refresh_0 setIsUpdate:NO];
		[o_refresh_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o__pk_0 = [SUPOperationMetaData createOperationMetaData:11:(SUPString)@"_pk":[SUPDataType forName:@"long?"]:true];
		[o__pk_0 setIsStatic:NO];
		[o__pk_0 setIsCreate:NO];
		[o__pk_0 setIsUpdate:NO];
		[o__pk_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_submitPending_0 = [SUPOperationMetaData createOperationMetaData:12:(SUPString)@"submitPending":[SUPDataType forName:@"void"]:true];
		[o_submitPending_0 setIsStatic:NO];
		[o_submitPending_0 setIsCreate:NO];
		[o_submitPending_0 setIsUpdate:NO];
		[o_submitPending_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_cancelPending_0 = [SUPOperationMetaData createOperationMetaData:13:(SUPString)@"cancelPending":[SUPDataType forName:@"void"]:true];
		[o_cancelPending_0 setIsStatic:NO];
		[o_cancelPending_0 setIsCreate:NO];
		[o_cancelPending_0 setIsUpdate:NO];
		[o_cancelPending_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_submitPendingOperations_0 = [SUPOperationMetaData createOperationMetaData:14:(SUPString)@"submitPendingOperations":[SUPDataType forName:@"void"]:true];
		[o_submitPendingOperations_0 setIsStatic:YES];
		[o_submitPendingOperations_0 setIsCreate:NO];
		[o_submitPendingOperations_0 setIsUpdate:NO];
		[o_submitPendingOperations_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_cancelPendingOperations_0 = [SUPOperationMetaData createOperationMetaData:15:(SUPString)@"cancelPendingOperations":[SUPDataType forName:@"void"]:true];
		[o_cancelPendingOperations_0 setIsStatic:YES];
		[o_cancelPendingOperations_0 setIsCreate:NO];
		[o_cancelPendingOperations_0 setIsUpdate:NO];
		[o_cancelPendingOperations_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_save_0 = [SUPOperationMetaData createOperationMetaData:16:(SUPString)@"save":[SUPDataType forName:@"void"]:true];
		[o_save_0 setIsStatic:NO];
		[o_save_0 setIsCreate:NO];
		[o_save_0 setIsUpdate:NO];
		[o_save_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findWithQuery_1 = [SUPOperationMetaData createOperationMetaData:17:(SUPString)@"findWithQuery":[SUPDataType forName:@"SalesDocumentItem*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findWithQuery_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findWithQuery_query];
			o_findWithQuery_1.parameters = parameters_list;
	 	}
		[o_findWithQuery_1 setIsStatic:YES];
		[o_findWithQuery_1 setIsCreate:NO];
		[o_findWithQuery_1 setIsUpdate:NO];
		[o_findWithQuery_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getSize_1 = [SUPOperationMetaData createOperationMetaData:18:(SUPString)@"getSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getSize_query];
			o_getSize_1.parameters = parameters_list;
	 	}
		[o_getSize_1 setIsStatic:YES];
		[o_getSize_1 setIsCreate:NO];
		[o_getSize_1 setIsUpdate:NO];
		[o_getSize_1 setIsDelete:NO]; 		
 
  		SUPObjectList *operations = [SUPObjectList listWithCapacity:18];
 		[operations addThis:o_findAll_0];
 		[operations addThis:o_findByDOC_NUMBER_1];
 		[operations addThis:o_findByITM_NUMBER_1];
 		[operations addThis:o_findByPrimaryKey_2];
 		[operations addThis:o_findByDOCsorted_1];
 		[operations addThis:o_create_0];
 		[operations addThis:o_update_0];
 		[operations addThis:o_delete_0];
 		[operations addThis:o_getSalesOrderItems_for_SalesDocument_1];
 		[operations addThis:o_refresh_0];
 		[operations addThis:o__pk_0];
 		[operations addThis:o_submitPending_0];
 		[operations addThis:o_cancelPending_0];
 		[operations addThis:o_submitPendingOperations_0];
 		[operations addThis:o_cancelPendingOperations_0];
 		[operations addThis:o_save_0];
 		[operations addThis:o_findWithQuery_1];
 		[operations addThis:o_getSize_1];
	 	self.operations = operations;
 	
		SUPOperationMap *operationMap = [SUPOperationMap getInstance];
		[operationMap setOperations:operations];
		self.operationMap = operationMap;		
		self.table = @"erpsalesplus_superuser_1_0_salesdocumentitem";
		self.synchronizationGroup = @"SalesSynchronization";

        self.isBoundEntity = YES;
    
		SUPIndexMetaData *i_findByPrimaryKeyIndex = [[[SUPIndexMetaData alloc] init] autorelease];
		i_findByPrimaryKeyIndex.name = @"findByPrimaryKeyIndex";
		[i_findByPrimaryKeyIndex.attributes add:a_DOC_NUMBER];
		[i_findByPrimaryKeyIndex.attributes add:a_ITM_NUMBER];
	
		SUPIndexMetaData *i_salesOrderFK = [[[SUPIndexMetaData alloc] init] autorelease];
		i_salesOrderFK.name = @"salesOrderFK";
		[i_salesOrderFK.attributes add:a_salesOrderFK];
	
		[self.indexList add:i_findByPrimaryKeyIndex];
		[self.indexList add:i_salesOrderFK];
			
		[self.keyList add:a_surrogateKey];

    	a_salesOrder.cascadeString = @"none";
		a_salesOrder.inverseEntity = @"SalesDocument";
		a_salesOrder.inverseAttribute = @"salesOrderItems";
		a_salesOrder.fkAttribute = a_salesOrderFK.name;
		a_salesOrder.foreignKey = a_salesOrderFK;
        [self.relationList add:a_salesOrder];
        [self.relationMap setObject:a_salesOrder forKey:a_salesOrder.name];
        
		a_salesOrder.isCascadeParent = YES;
		self.cascadeParent = a_salesOrder;

  self.superClassDefined = YES;
    }
    return self;
}

@end