
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusCustomerSalesDataMetaData.h"

#import "SUPRelationshipMetaData.h"
#import "SUPOperationMetaData.h"
#import "SUPParameterMetaData.h"
#import "SUPIndexMetaData.h"
#import "SUPAttributeMap.h"
#import "SUPOperationMap.h"
#import "SUPClassMap.h"
#import "SUPEntityMap.h"
#import "SUPDataType.h"
#import "SalesPlusCustomerSalesData.h"
#import "SUPObjectList.h"
#import "SalesPlusERPSalesPlus_SuperUserDBMetaData.h"

@implementation SalesPlusCustomerSalesDataMetaData

+ (SalesPlusCustomerSalesDataMetaData*)getInstance
{
    return [[[SalesPlusCustomerSalesDataMetaData alloc] init] autorelease];
}

- (id)init
{
    if (self = [super init]) {
		self.id = 64;
		self.name = @"CustomerSalesData";
		self.klass = [SalesPlusCustomerSalesData class];
 		self.allowPending = NO;;

		self.isClientOnly = YES;

		SUPObjectList *attributes = [SUPObjectList getInstance];
		SUPAttributeMetaDataRBS* a_KUNNR = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2800:
			[SUPDataType forName:@"string"]:@"varchar(40)":@"KUNNR":@"":@"a":
			@"":10:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_KUNNR setColumn:@"a"];
		SUPAttributeMetaDataRBS* a_VKORG = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2801:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"VKORG":@"":@"b":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_VKORG setColumn:@"b"];
		SUPAttributeMetaDataRBS* a_VTWEG = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2802:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"VTWEG":@"":@"c":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_VTWEG setColumn:@"c"];
		SUPAttributeMetaDataRBS* a_SPART = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2803:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"SPART":@"":@"d":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SPART setColumn:@"d"];
		SUPAttributeMetaDataRBS* a_LIFSD = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2804:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"LIFSD":@"":@"e":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_LIFSD setColumn:@"e"];
		SUPAttributeMetaDataRBS* a_AUFSD = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2805:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"AUFSD":@"":@"f":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_AUFSD setColumn:@"f"];
		SUPAttributeMetaDataRBS* a_KONDA = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2806:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"KONDA":@"":@"g":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_KONDA setColumn:@"g"];
		SUPAttributeMetaDataRBS* a_WAERS = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2807:
			[SUPDataType forName:@"string"]:@"varchar(20)":@"WAERS":@"":@"h":
			@"":5:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_WAERS setColumn:@"h"];
		SUPAttributeMetaDataRBS* a_ZTERM = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2808:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"ZTERM":@"":@"i":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_ZTERM setColumn:@"i"];
		SUPAttributeMetaDataRBS* a_VKGRP = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2809:
			[SUPDataType forName:@"string"]:@"varchar(12)":@"VKGRP":@"":@"j":
			@"":3:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_VKGRP setColumn:@"j"];
		SUPAttributeMetaDataRBS* a_VKBUR = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2810:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"VKBUR":@"":@"l":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_VKBUR setColumn:@"l"];
		SUPAttributeMetaDataRBS* a_KLIMK = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2811:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"KLIMK":@"":@"m":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_KLIMK setColumn:@"m"];
		SUPAttributeMetaDataRBS* a_SALES_YEAR = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2812:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"SALES_YEAR":@"":@"n":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SALES_YEAR setColumn:@"n"];
		SUPAttributeMetaDataRBS* a_SALES_YEAR_1 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2813:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"SALES_YEAR_1":@"":@"o":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SALES_YEAR_1 setColumn:@"o"];
		SUPAttributeMetaDataRBS* a_SALES_YEAR_2 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2814:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"SALES_YEAR_2":@"":@"p":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SALES_YEAR_2 setColumn:@"p"];
		SUPAttributeMetaDataRBS* a_SALES_YEAR_3 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2815:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"SALES_YEAR_3":@"":@"q":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SALES_YEAR_3 setColumn:@"q"];
		SUPAttributeMetaDataRBS* a_KLPRZ = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2816:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"KLPRZ":@"":@"r":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_KLPRZ setColumn:@"r"];
		SUPAttributeMetaDataRBS* a_SALES_REPR = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2817:
			[SUPDataType forName:@"string"]:@"varchar(140)":@"SALES_REPR":@"":@"s":
			@"":35:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SALES_REPR setColumn:@"s"];
		SUPAttributeMetaDataRBS* a_STOCK_VOL = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2818:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"STOCK_VOL":@"":@"t":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_STOCK_VOL setColumn:@"t"];
		SUPAttributeMetaDataRBS* a_STOCK_OBL = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2819:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"STOCK_OBL":@"":@"u":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_STOCK_OBL setColumn:@"u"];
		SUPAttributeMetaDataRBS* a_PREPAYMENT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2820:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"PREPAYMENT":@"":@"v":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_PREPAYMENT setColumn:@"v"];
		SUPAttributeMetaDataRBS* a_FUNDS = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2821:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"FUNDS":@"":@"w":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_FUNDS setColumn:@"w"];
		SUPAttributeMetaDataRBS* a_BONUS = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2822:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"BONUS":@"":@"x":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_BONUS setColumn:@"x"];
		SUPAttributeMetaDataRBS* a_IS_MEMBER = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2823:
			[SUPDataType forName:@"string"]:@"varchar(4)":@"IS_MEMBER":@"":@"y":
			@"":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_IS_MEMBER setColumn:@"y"];
		SUPAttributeMetaDataRBS* a_KDGRP = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2824:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"KDGRP":@"":@"z":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_KDGRP setColumn:@"z"];
		SUPAttributeMetaDataRBS* a_DISTOSCLAE = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2825:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"DISTOSCLAE":@"":@"ba":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_DISTOSCLAE setColumn:@"ba"];
		SUPAttributeMetaDataRBS* a_ERNAM = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2826:
			[SUPDataType forName:@"string"]:@"varchar(48)":@"ERNAM":@"":@"bb":
			@"":12:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_ERNAM setColumn:@"bb"];
		SUPAttributeMetaDataRBS* a_ERDAT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2827:
			[SUPDataType forName:@"date?"]:@"date":@"ERDAT":@"":@"bc":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_ERDAT setColumn:@"bc"];
		SUPAttributeMetaDataRBS* a_BEGRU = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2828:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"BEGRU":@"":@"bd":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_BEGRU setColumn:@"bd"];
		SUPAttributeMetaDataRBS* a_LOEVM = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2829:
			[SUPDataType forName:@"string"]:@"varchar(4)":@"LOEVM":@"":@"be":
			@"":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_LOEVM setColumn:@"be"];
		SUPAttributeMetaDataRBS* a_VERSG = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2830:
			[SUPDataType forName:@"string"]:@"varchar(4)":@"VERSG":@"":@"bf":
			@"":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_VERSG setColumn:@"bf"];
		SUPAttributeMetaDataRBS* a_KALKS = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2831:
			[SUPDataType forName:@"string"]:@"varchar(4)":@"KALKS":@"":@"bg":
			@"":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_KALKS setColumn:@"bg"];
		SUPAttributeMetaDataRBS* a_BZIRK = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2832:
			[SUPDataType forName:@"string"]:@"varchar(24)":@"BZIRK":@"":@"bh":
			@"":6:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_BZIRK setColumn:@"bh"];
		SUPAttributeMetaDataRBS* a_PLTYP = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2833:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"PLTYP":@"":@"bi":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_PLTYP setColumn:@"bi"];
		SUPAttributeMetaDataRBS* a_AWAHR = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2834:
			[SUPDataType forName:@"string"]:@"varchar(12)":@"AWAHR":@"":@"bj":
			@"":3:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_AWAHR setColumn:@"bj"];
		SUPAttributeMetaDataRBS* a_INCO1 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2835:
			[SUPDataType forName:@"string"]:@"varchar(12)":@"INCO1":@"":@"bl":
			@"":3:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_INCO1 setColumn:@"bl"];
		SUPAttributeMetaDataRBS* a_INCO2 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2836:
			[SUPDataType forName:@"string"]:@"varchar(112)":@"INCO2":@"":@"bm":
			@"":28:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_INCO2 setColumn:@"bm"];
		SUPAttributeMetaDataRBS* a_AUTLF = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2837:
			[SUPDataType forName:@"string"]:@"varchar(4)":@"AUTLF":@"":@"bn":
			@"":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_AUTLF setColumn:@"bn"];
		SUPAttributeMetaDataRBS* a_ANTLF = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2838:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"ANTLF":@"":@"bo":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_ANTLF setColumn:@"bo"];
		SUPAttributeMetaDataRBS* a_KZTLF = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2839:
			[SUPDataType forName:@"string"]:@"varchar(4)":@"KZTLF":@"":@"bp":
			@"":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_KZTLF setColumn:@"bp"];
		SUPAttributeMetaDataRBS* a_KZAZU = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2840:
			[SUPDataType forName:@"string"]:@"varchar(4)":@"KZAZU":@"":@"bq":
			@"":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_KZAZU setColumn:@"bq"];
		SUPAttributeMetaDataRBS* a_CHSPL = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2841:
			[SUPDataType forName:@"string"]:@"varchar(4)":@"CHSPL":@"":@"br":
			@"":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_CHSPL setColumn:@"br"];
		SUPAttributeMetaDataRBS* a_LPRIO = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2842:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"LPRIO":@"":@"bs":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_LPRIO setColumn:@"bs"];
		SUPAttributeMetaDataRBS* a_EIKTO = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2843:
			[SUPDataType forName:@"string"]:@"varchar(48)":@"EIKTO":@"":@"bt":
			@"":12:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_EIKTO setColumn:@"bt"];
		SUPAttributeMetaDataRBS* a_VSBED = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2844:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"VSBED":@"":@"bu":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_VSBED setColumn:@"bu"];
		SUPAttributeMetaDataRBS* a_FAKSD = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2845:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"FAKSD":@"":@"bv":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_FAKSD setColumn:@"bv"];
		SUPAttributeMetaDataRBS* a_MRNKZ = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2846:
			[SUPDataType forName:@"string"]:@"varchar(4)":@"MRNKZ":@"":@"bw":
			@"":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_MRNKZ setColumn:@"bw"];
		SUPAttributeMetaDataRBS* a_PERFK = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2847:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"PERFK":@"":@"bx":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_PERFK setColumn:@"bx"];
		SUPAttributeMetaDataRBS* a_PERRL = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2848:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"PERRL":@"":@"by":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_PERRL setColumn:@"by"];
		SUPAttributeMetaDataRBS* a_KVAKZ = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2849:
			[SUPDataType forName:@"string"]:@"varchar(4)":@"KVAKZ":@"":@"bz":
			@"":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_KVAKZ setColumn:@"bz"];
		SUPAttributeMetaDataRBS* a_KVAWT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2850:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"KVAWT":@"":@"ca":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_KVAWT setColumn:@"ca"];
		SUPAttributeMetaDataRBS* a_KLABC = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2851:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"KLABC":@"":@"cb":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_KLABC setColumn:@"cb"];
		SUPAttributeMetaDataRBS* a_KTGRD = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2852:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"KTGRD":@"":@"cc":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_KTGRD setColumn:@"cc"];
		SUPAttributeMetaDataRBS* a_VSORT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2853:
			[SUPDataType forName:@"string"]:@"varchar(40)":@"VSORT":@"":@"cd":
			@"":10:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_VSORT setColumn:@"cd"];
		SUPAttributeMetaDataRBS* a_BOKRE = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2854:
			[SUPDataType forName:@"string"]:@"varchar(4)":@"BOKRE":@"":@"ce":
			@"":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_BOKRE setColumn:@"ce"];
		SUPAttributeMetaDataRBS* a_BOIDT = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2855:
			[SUPDataType forName:@"date?"]:@"date":@"BOIDT":@"":@"cf":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_BOIDT setColumn:@"cf"];
		SUPAttributeMetaDataRBS* a_KURST = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2856:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"KURST":@"":@"cg":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_KURST setColumn:@"cg"];
		SUPAttributeMetaDataRBS* a_PRFRE = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2857:
			[SUPDataType forName:@"string"]:@"varchar(4)":@"PRFRE":@"":@"ch":
			@"":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_PRFRE setColumn:@"ch"];
		SUPAttributeMetaDataRBS* a_KABSS = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2858:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"KABSS":@"":@"ci":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_KABSS setColumn:@"ci"];
		SUPAttributeMetaDataRBS* a_KKBER = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2859:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"KKBER":@"":@"cj":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_KKBER setColumn:@"cj"];
		SUPAttributeMetaDataRBS* a_CASSD = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2860:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"CASSD":@"":@"cl":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_CASSD setColumn:@"cl"];
		SUPAttributeMetaDataRBS* a_RDOFF = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2861:
			[SUPDataType forName:@"string"]:@"varchar(4)":@"RDOFF":@"":@"cm":
			@"":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_RDOFF setColumn:@"cm"];
		SUPAttributeMetaDataRBS* a_AGREL = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2862:
			[SUPDataType forName:@"string"]:@"varchar(4)":@"AGREL":@"":@"cn":
			@"":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_AGREL setColumn:@"cn"];
		SUPAttributeMetaDataRBS* a_MEGRU = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2863:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"MEGRU":@"":@"co":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_MEGRU setColumn:@"co"];
		SUPAttributeMetaDataRBS* a_UEBTO = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2864:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"UEBTO":@"":@"cp":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_UEBTO setColumn:@"cp"];
		SUPAttributeMetaDataRBS* a_UNTTO = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2865:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"UNTTO":@"":@"cq":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_UNTTO setColumn:@"cq"];
		SUPAttributeMetaDataRBS* a_UEBTK = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2866:
			[SUPDataType forName:@"string"]:@"varchar(4)":@"UEBTK":@"":@"cr":
			@"":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_UEBTK setColumn:@"cr"];
		SUPAttributeMetaDataRBS* a_PVKSM = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2867:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"PVKSM":@"":@"cs":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_PVKSM setColumn:@"cs"];
		SUPAttributeMetaDataRBS* a_PODKZ = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2868:
			[SUPDataType forName:@"string"]:@"varchar(4)":@"PODKZ":@"":@"ct":
			@"":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_PODKZ setColumn:@"ct"];
		SUPAttributeMetaDataRBS* a_PODTG = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2869:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"PODTG":@"":@"cu":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_PODTG setColumn:@"cu"];
		SUPAttributeMetaDataRBS* a_TATYP = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2870:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"TATYP":@"":@"cv":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_TATYP setColumn:@"cv"];
		SUPAttributeMetaDataRBS* a_TAXKD = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2871:
			[SUPDataType forName:@"string"]:@"varchar(4)":@"TAXKD":@"":@"cw":
			@"":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_TAXKD setColumn:@"cw"];
		SUPAttributeMetaDataRBS* a_SALESBONUS = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2872:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"SALESBONUS":@"":@"cx":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SALESBONUS setColumn:@"cx"];
		SUPRelationshipMetaData* a_customers = [SUPRelationshipMetaData attributeMetaDataWith:
			2874:
			[SUPDataType forName:@"Customer"]:@"LONG VARCHAR":@"customers":@"":@"none":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_customers setColumn:nil];
		SUPAttributeMetaDataRBS* a_customersFK = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			6985:
			[SUPDataType forName:@"long?"]:@"decimal(20,0)":@"customersFK":@"":@"customersFK":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_customersFK setColumn:@"customersFK"];
		SUPAttributeMetaDataRBS* a_customersValid = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			6989:
			[SUPDataType forName:@"boolean"]:@"tinyint":@"customersValid":@"":@"none":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_customersValid setColumn:@"none"];
		SUPAttributeMetaDataRBS* a_surrogateKey = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			2873:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"surrogateKey":@"":@"cy":
			@"":-1:0:0:
			@"null":NO:@"":
			YES:NO:NO:NO:NO:NO:
			GeneratedScheme_GLOBAL:
			NO:SUPPersonalizationType_None:NO];
		[a_surrogateKey setColumn:@"cy"];
 	
		[attributes addThis:a_KUNNR];
		[attributes addThis:a_VKORG];
		[attributes addThis:a_VTWEG];
		[attributes addThis:a_SPART];
		[attributes addThis:a_LIFSD];
		[attributes addThis:a_AUFSD];
		[attributes addThis:a_KONDA];
		[attributes addThis:a_WAERS];
		[attributes addThis:a_ZTERM];
		[attributes addThis:a_VKGRP];
		[attributes addThis:a_VKBUR];
		[attributes addThis:a_KLIMK];
		[attributes addThis:a_SALES_YEAR];
		[attributes addThis:a_SALES_YEAR_1];
		[attributes addThis:a_SALES_YEAR_2];
		[attributes addThis:a_SALES_YEAR_3];
		[attributes addThis:a_KLPRZ];
		[attributes addThis:a_SALES_REPR];
		[attributes addThis:a_STOCK_VOL];
		[attributes addThis:a_STOCK_OBL];
		[attributes addThis:a_PREPAYMENT];
		[attributes addThis:a_FUNDS];
		[attributes addThis:a_BONUS];
		[attributes addThis:a_IS_MEMBER];
		[attributes addThis:a_KDGRP];
		[attributes addThis:a_DISTOSCLAE];
		[attributes addThis:a_ERNAM];
		[attributes addThis:a_ERDAT];
		[attributes addThis:a_BEGRU];
		[attributes addThis:a_LOEVM];
		[attributes addThis:a_VERSG];
		[attributes addThis:a_KALKS];
		[attributes addThis:a_BZIRK];
		[attributes addThis:a_PLTYP];
		[attributes addThis:a_AWAHR];
		[attributes addThis:a_INCO1];
		[attributes addThis:a_INCO2];
		[attributes addThis:a_AUTLF];
		[attributes addThis:a_ANTLF];
		[attributes addThis:a_KZTLF];
		[attributes addThis:a_KZAZU];
		[attributes addThis:a_CHSPL];
		[attributes addThis:a_LPRIO];
		[attributes addThis:a_EIKTO];
		[attributes addThis:a_VSBED];
		[attributes addThis:a_FAKSD];
		[attributes addThis:a_MRNKZ];
		[attributes addThis:a_PERFK];
		[attributes addThis:a_PERRL];
		[attributes addThis:a_KVAKZ];
		[attributes addThis:a_KVAWT];
		[attributes addThis:a_KLABC];
		[attributes addThis:a_KTGRD];
		[attributes addThis:a_VSORT];
		[attributes addThis:a_BOKRE];
		[attributes addThis:a_BOIDT];
		[attributes addThis:a_KURST];
		[attributes addThis:a_PRFRE];
		[attributes addThis:a_KABSS];
		[attributes addThis:a_KKBER];
		[attributes addThis:a_CASSD];
		[attributes addThis:a_RDOFF];
		[attributes addThis:a_AGREL];
		[attributes addThis:a_MEGRU];
		[attributes addThis:a_UEBTO];
		[attributes addThis:a_UNTTO];
		[attributes addThis:a_UEBTK];
		[attributes addThis:a_PVKSM];
		[attributes addThis:a_PODKZ];
		[attributes addThis:a_PODTG];
		[attributes addThis:a_TATYP];
		[attributes addThis:a_TAXKD];
		[attributes addThis:a_SALESBONUS];
		[attributes addThis:a_customers];
		[attributes addThis:a_customersFK];
		[attributes addThis:a_customersValid];
		[attributes addThis:a_surrogateKey];
		self.attributes = attributes;
		
		SUPAttributeMap * attributeMap = [SUPAttributeMap getInstance];
   		[attributeMap setAttributes:attributes];
	   	self.attributeMap = attributeMap;

 		SUPOperationMetaData* o_findAll_0 = [SUPOperationMetaData createOperationMetaData:1:(SUPString)@"findAll":[SUPDataType forName:@"CustomerSalesData*"]:true];
		[o_findAll_0 setIsStatic:YES];
		[o_findAll_0 setIsCreate:NO];
		[o_findAll_0 setIsUpdate:NO];
		[o_findAll_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByKUNNR_1 = [SUPOperationMetaData createOperationMetaData:2:(SUPString)@"findByKUNNR":[SUPDataType forName:@"CustomerSalesData*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByKUNNR_KUNNR = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"KUNNR":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByKUNNR_KUNNR];
			o_findByKUNNR_1.parameters = parameters_list;
	 	}
		[o_findByKUNNR_1 setIsStatic:YES];
		[o_findByKUNNR_1 setIsCreate:NO];
		[o_findByKUNNR_1 setIsUpdate:NO];
		[o_findByKUNNR_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByVKORG_1 = [SUPOperationMetaData createOperationMetaData:3:(SUPString)@"findByVKORG":[SUPDataType forName:@"CustomerSalesData*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByVKORG_VKORG = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"VKORG":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByVKORG_VKORG];
			o_findByVKORG_1.parameters = parameters_list;
	 	}
		[o_findByVKORG_1 setIsStatic:YES];
		[o_findByVKORG_1 setIsCreate:NO];
		[o_findByVKORG_1 setIsUpdate:NO];
		[o_findByVKORG_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByVTWEG_1 = [SUPOperationMetaData createOperationMetaData:4:(SUPString)@"findByVTWEG":[SUPDataType forName:@"CustomerSalesData*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByVTWEG_VTWEG = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"VTWEG":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByVTWEG_VTWEG];
			o_findByVTWEG_1.parameters = parameters_list;
	 	}
		[o_findByVTWEG_1 setIsStatic:YES];
		[o_findByVTWEG_1 setIsCreate:NO];
		[o_findByVTWEG_1 setIsUpdate:NO];
		[o_findByVTWEG_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findBySPART_1 = [SUPOperationMetaData createOperationMetaData:5:(SUPString)@"findBySPART":[SUPDataType forName:@"CustomerSalesData*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findBySPART_SPART = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"SPART":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findBySPART_SPART];
			o_findBySPART_1.parameters = parameters_list;
	 	}
		[o_findBySPART_1 setIsStatic:YES];
		[o_findBySPART_1 setIsCreate:NO];
		[o_findBySPART_1 setIsUpdate:NO];
		[o_findBySPART_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByVKGRP_1 = [SUPOperationMetaData createOperationMetaData:6:(SUPString)@"findByVKGRP":[SUPDataType forName:@"CustomerSalesData*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByVKGRP_VKGRP = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"VKGRP":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByVKGRP_VKGRP];
			o_findByVKGRP_1.parameters = parameters_list;
	 	}
		[o_findByVKGRP_1 setIsStatic:YES];
		[o_findByVKGRP_1 setIsCreate:NO];
		[o_findByVKGRP_1 setIsUpdate:NO];
		[o_findByVKGRP_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByVKBUR_1 = [SUPOperationMetaData createOperationMetaData:7:(SUPString)@"findByVKBUR":[SUPDataType forName:@"CustomerSalesData*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByVKBUR_VKBUR = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"VKBUR":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByVKBUR_VKBUR];
			o_findByVKBUR_1.parameters = parameters_list;
	 	}
		[o_findByVKBUR_1 setIsStatic:YES];
		[o_findByVKBUR_1 setIsCreate:NO];
		[o_findByVKBUR_1 setIsUpdate:NO];
		[o_findByVKBUR_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByPrimaryKey_6 = [SUPOperationMetaData createOperationMetaData:8:(SUPString)@"findByPrimaryKey":[SUPDataType forName:@"CustomerSalesData"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByPrimaryKey_KUNNR = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"KUNNR":[SUPDataType forName:@"string"]];
	 		SUPParameterMetaData* p_findByPrimaryKey_VKORG = [SUPParameterMetaData createParameterMetaData:2:(SUPString)@"VKORG":[SUPDataType forName:@"string"]];
	 		SUPParameterMetaData* p_findByPrimaryKey_VTWEG = [SUPParameterMetaData createParameterMetaData:3:(SUPString)@"VTWEG":[SUPDataType forName:@"string"]];
	 		SUPParameterMetaData* p_findByPrimaryKey_SPART = [SUPParameterMetaData createParameterMetaData:4:(SUPString)@"SPART":[SUPDataType forName:@"string"]];
	 		SUPParameterMetaData* p_findByPrimaryKey_VKGRP = [SUPParameterMetaData createParameterMetaData:5:(SUPString)@"VKGRP":[SUPDataType forName:@"string"]];
	 		SUPParameterMetaData* p_findByPrimaryKey_VKBUR = [SUPParameterMetaData createParameterMetaData:6:(SUPString)@"VKBUR":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:6];
			[parameters_list addThis:p_findByPrimaryKey_KUNNR];
			[parameters_list addThis:p_findByPrimaryKey_VKORG];
			[parameters_list addThis:p_findByPrimaryKey_VTWEG];
			[parameters_list addThis:p_findByPrimaryKey_SPART];
			[parameters_list addThis:p_findByPrimaryKey_VKGRP];
			[parameters_list addThis:p_findByPrimaryKey_VKBUR];
			o_findByPrimaryKey_6.parameters = parameters_list;
	 	}
		[o_findByPrimaryKey_6 setIsStatic:YES];
		[o_findByPrimaryKey_6 setIsCreate:NO];
		[o_findByPrimaryKey_6 setIsUpdate:NO];
		[o_findByPrimaryKey_6 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getCustomerSalesDatas_for_Customer_1 = [SUPOperationMetaData createOperationMetaData:9:(SUPString)@"getCustomerSalesDatas_for_Customer":[SUPDataType forName:@"CustomerSalesData*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getCustomerSalesDatas_for_Customer_surrogateKey = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"surrogateKey":[SUPDataType forName:@"long?"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getCustomerSalesDatas_for_Customer_surrogateKey];
			o_getCustomerSalesDatas_for_Customer_1.parameters = parameters_list;
	 	}
		[o_getCustomerSalesDatas_for_Customer_1 setIsStatic:YES];
		[o_getCustomerSalesDatas_for_Customer_1 setIsCreate:NO];
		[o_getCustomerSalesDatas_for_Customer_1 setIsUpdate:NO];
		[o_getCustomerSalesDatas_for_Customer_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_refresh_0 = [SUPOperationMetaData createOperationMetaData:10:(SUPString)@"refresh":[SUPDataType forName:@"void"]:true];
		[o_refresh_0 setIsStatic:NO];
		[o_refresh_0 setIsCreate:NO];
		[o_refresh_0 setIsUpdate:NO];
		[o_refresh_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o__pk_0 = [SUPOperationMetaData createOperationMetaData:11:(SUPString)@"_pk":[SUPDataType forName:@"long?"]:true];
		[o__pk_0 setIsStatic:NO];
		[o__pk_0 setIsCreate:NO];
		[o__pk_0 setIsUpdate:NO];
		[o__pk_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findWithQuery_1 = [SUPOperationMetaData createOperationMetaData:12:(SUPString)@"findWithQuery":[SUPDataType forName:@"CustomerSalesData*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findWithQuery_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findWithQuery_query];
			o_findWithQuery_1.parameters = parameters_list;
	 	}
		[o_findWithQuery_1 setIsStatic:YES];
		[o_findWithQuery_1 setIsCreate:NO];
		[o_findWithQuery_1 setIsUpdate:NO];
		[o_findWithQuery_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getSize_1 = [SUPOperationMetaData createOperationMetaData:13:(SUPString)@"getSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getSize_query];
			o_getSize_1.parameters = parameters_list;
	 	}
		[o_getSize_1 setIsStatic:YES];
		[o_getSize_1 setIsCreate:NO];
		[o_getSize_1 setIsUpdate:NO];
		[o_getSize_1 setIsDelete:NO]; 		
 
  		SUPObjectList *operations = [SUPObjectList listWithCapacity:13];
 		[operations addThis:o_findAll_0];
 		[operations addThis:o_findByKUNNR_1];
 		[operations addThis:o_findByVKORG_1];
 		[operations addThis:o_findByVTWEG_1];
 		[operations addThis:o_findBySPART_1];
 		[operations addThis:o_findByVKGRP_1];
 		[operations addThis:o_findByVKBUR_1];
 		[operations addThis:o_findByPrimaryKey_6];
 		[operations addThis:o_getCustomerSalesDatas_for_Customer_1];
 		[operations addThis:o_refresh_0];
 		[operations addThis:o__pk_0];
 		[operations addThis:o_findWithQuery_1];
 		[operations addThis:o_getSize_1];
	 	self.operations = operations;
 	
		SUPOperationMap *operationMap = [SUPOperationMap getInstance];
		[operationMap setOperations:operations];
		self.operationMap = operationMap;		
		self.table = @"erpsalesplus_superuser_1_0_customersalesdata";
		self.synchronizationGroup = @"default";

    
		SUPIndexMetaData *i_findByPrimaryKeyIndex = [[[SUPIndexMetaData alloc] init] autorelease];
		i_findByPrimaryKeyIndex.name = @"findByPrimaryKeyIndex";
		[i_findByPrimaryKeyIndex.attributes add:a_KUNNR];
		[i_findByPrimaryKeyIndex.attributes add:a_VKORG];
		[i_findByPrimaryKeyIndex.attributes add:a_VTWEG];
		[i_findByPrimaryKeyIndex.attributes add:a_SPART];
		[i_findByPrimaryKeyIndex.attributes add:a_VKGRP];
		[i_findByPrimaryKeyIndex.attributes add:a_VKBUR];
	
		SUPIndexMetaData *i_customersFK = [[[SUPIndexMetaData alloc] init] autorelease];
		i_customersFK.name = @"customersFK";
		[i_customersFK.attributes add:a_customersFK];
	
		[self.indexList add:i_findByPrimaryKeyIndex];
		[self.indexList add:i_customersFK];
			
		[self.keyList add:a_surrogateKey];

    	a_customers.cascadeString = @"none";
		a_customers.inverseEntity = @"Customer";
		a_customers.inverseAttribute = @"customerSalesDatas";
		a_customers.fkAttribute = a_customersFK.name;
		a_customers.foreignKey = a_customersFK;
        [self.relationList add:a_customers];
        [self.relationMap setObject:a_customers forKey:a_customers.name];
        

  self.superClassDefined = YES;
    }
    return self;
}

@end