
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusSalesActivityReturnMetaData.h"

#import "SUPRelationshipMetaData.h"
#import "SUPOperationMetaData.h"
#import "SUPParameterMetaData.h"
#import "SUPIndexMetaData.h"
#import "SUPAttributeMap.h"
#import "SUPOperationMap.h"
#import "SUPClassMap.h"
#import "SUPEntityMap.h"
#import "SUPDataType.h"
#import "SalesPlusSalesActivityReturn.h"
#import "SUPObjectList.h"
#import "SalesPlusERPSalesPlus_SuperUserDBMetaData.h"

@implementation SalesPlusSalesActivityReturnMetaData

+ (SalesPlusSalesActivityReturnMetaData*)getInstance
{
    return [[[SalesPlusSalesActivityReturnMetaData alloc] init] autorelease];
}

- (id)init
{
    if (self = [super init]) {
		self.id = 100;
		self.name = @"SalesActivityReturn";
		self.klass = [SalesPlusSalesActivityReturn class];
 		self.allowPending = NO;;

		self.isClientOnly = YES;

		SUPObjectList *attributes = [SUPObjectList getInstance];
		SUPAttributeMetaDataRBS* a_TYPE = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3345:
			[SUPDataType forName:@"string"]:@"varchar(4)":@"TYPE":@"":@"a":
			@"":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_TYPE setColumn:@"a"];
		SUPAttributeMetaDataRBS* a_ID = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3346:
			[SUPDataType forName:@"string"]:@"varchar(80)":@"ID":@"":@"b":
			@"":20:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_ID setColumn:@"b"];
		SUPAttributeMetaDataRBS* a_NUMBER = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3347:
			[SUPDataType forName:@"string"]:@"varchar(12)":@"NUMBER":@"":@"c":
			@"":3:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_NUMBER setColumn:@"c"];
		SUPAttributeMetaDataRBS* a_LANGUAGE = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3348:
			[SUPDataType forName:@"string"]:@"varchar(4)":@"LANGUAGE":@"":@"d":
			@"":1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_LANGUAGE setColumn:@"d"];
		SUPAttributeMetaDataRBS* a_DATE = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3349:
			[SUPDataType forName:@"date?"]:@"date":@"DATE":@"":@"e":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_DATE setColumn:@"e"];
		SUPAttributeMetaDataRBS* a_TIME = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3350:
			[SUPDataType forName:@"time?"]:@"time":@"TIME":@"":@"f":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_TIME setColumn:@"f"];
		SUPAttributeMetaDataRBS* a_ENTITY = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3351:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"ENTITY":@"":@"g":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_ENTITY setColumn:@"g"];
		SUPAttributeMetaDataRBS* a_MESSAGE = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3352:
			[SUPDataType forName:@"string"]:@"varchar(880)":@"MESSAGE":@"":@"h":
			@"":220:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_MESSAGE setColumn:@"h"];
		SUPAttributeMetaDataRBS* a_LOG_NO = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3353:
			[SUPDataType forName:@"string"]:@"varchar(80)":@"LOG_NO":@"":@"i":
			@"":20:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_LOG_NO setColumn:@"i"];
		SUPAttributeMetaDataRBS* a_LOG_MSG_NO = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3354:
			[SUPDataType forName:@"string"]:@"varchar(24)":@"LOG_MSG_NO":@"":@"j":
			@"":6:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_LOG_MSG_NO setColumn:@"j"];
		SUPAttributeMetaDataRBS* a_MESSAGE_V1 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3355:
			[SUPDataType forName:@"string"]:@"varchar(200)":@"MESSAGE_V1":@"":@"l":
			@"":50:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_MESSAGE_V1 setColumn:@"l"];
		SUPAttributeMetaDataRBS* a_MESSAGE_V2 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3356:
			[SUPDataType forName:@"string"]:@"varchar(200)":@"MESSAGE_V2":@"":@"m":
			@"":50:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_MESSAGE_V2 setColumn:@"m"];
		SUPAttributeMetaDataRBS* a_MESSAGE_V3 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3357:
			[SUPDataType forName:@"string"]:@"varchar(200)":@"MESSAGE_V3":@"":@"n":
			@"":50:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_MESSAGE_V3 setColumn:@"n"];
		SUPAttributeMetaDataRBS* a_MESSAGE_V4 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3358:
			[SUPDataType forName:@"string"]:@"varchar(200)":@"MESSAGE_V4":@"":@"o":
			@"":50:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_MESSAGE_V4 setColumn:@"o"];
		SUPAttributeMetaDataRBS* a_PARAMETER = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3359:
			[SUPDataType forName:@"string"]:@"varchar(128)":@"PARAMETER":@"":@"p":
			@"":32:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_PARAMETER setColumn:@"p"];
		SUPAttributeMetaDataRBS* a_ROW = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3360:
			[SUPDataType forName:@"int"]:@"integer":@"ROW":@"":@"q":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_ROW setColumn:@"q"];
		SUPAttributeMetaDataRBS* a_FIELD = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3361:
			[SUPDataType forName:@"string"]:@"varchar(120)":@"FIELD":@"":@"r":
			@"":30:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_FIELD setColumn:@"r"];
		SUPAttributeMetaDataRBS* a_SYSTEM = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3362:
			[SUPDataType forName:@"string"]:@"varchar(40)":@"SYSTEM":@"":@"s":
			@"":10:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SYSTEM setColumn:@"s"];
		SUPAttributeMetaDataRBS* a_surrogateKey = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			3363:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"surrogateKey":@"":@"t":
			@"":-1:0:0:
			@"null":NO:@"":
			YES:NO:NO:NO:NO:NO:
			GeneratedScheme_GLOBAL:
			NO:SUPPersonalizationType_None:NO];
		[a_surrogateKey setColumn:@"t"];
 	
		[attributes addThis:a_TYPE];
		[attributes addThis:a_ID];
		[attributes addThis:a_NUMBER];
		[attributes addThis:a_LANGUAGE];
		[attributes addThis:a_DATE];
		[attributes addThis:a_TIME];
		[attributes addThis:a_ENTITY];
		[attributes addThis:a_MESSAGE];
		[attributes addThis:a_LOG_NO];
		[attributes addThis:a_LOG_MSG_NO];
		[attributes addThis:a_MESSAGE_V1];
		[attributes addThis:a_MESSAGE_V2];
		[attributes addThis:a_MESSAGE_V3];
		[attributes addThis:a_MESSAGE_V4];
		[attributes addThis:a_PARAMETER];
		[attributes addThis:a_ROW];
		[attributes addThis:a_FIELD];
		[attributes addThis:a_SYSTEM];
		[attributes addThis:a_surrogateKey];
		self.attributes = attributes;
		
		SUPAttributeMap * attributeMap = [SUPAttributeMap getInstance];
   		[attributeMap setAttributes:attributes];
	   	self.attributeMap = attributeMap;

 		SUPOperationMetaData* o_findAll_0 = [SUPOperationMetaData createOperationMetaData:1:(SUPString)@"findAll":[SUPDataType forName:@"SalesActivityReturn*"]:true];
		[o_findAll_0 setIsStatic:YES];
		[o_findAll_0 setIsCreate:NO];
		[o_findAll_0 setIsUpdate:NO];
		[o_findAll_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByTYPE_1 = [SUPOperationMetaData createOperationMetaData:2:(SUPString)@"findByTYPE":[SUPDataType forName:@"SalesActivityReturn*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByTYPE_TYPE = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"TYPE":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByTYPE_TYPE];
			o_findByTYPE_1.parameters = parameters_list;
	 	}
		[o_findByTYPE_1 setIsStatic:YES];
		[o_findByTYPE_1 setIsCreate:NO];
		[o_findByTYPE_1 setIsUpdate:NO];
		[o_findByTYPE_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByID_1 = [SUPOperationMetaData createOperationMetaData:3:(SUPString)@"findByID":[SUPDataType forName:@"SalesActivityReturn*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByID_ID = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"ID":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByID_ID];
			o_findByID_1.parameters = parameters_list;
	 	}
		[o_findByID_1 setIsStatic:YES];
		[o_findByID_1 setIsCreate:NO];
		[o_findByID_1 setIsUpdate:NO];
		[o_findByID_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByNUMBER_1 = [SUPOperationMetaData createOperationMetaData:4:(SUPString)@"findByNUMBER":[SUPDataType forName:@"SalesActivityReturn*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByNUMBER_NUMBER = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"NUMBER":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByNUMBER_NUMBER];
			o_findByNUMBER_1.parameters = parameters_list;
	 	}
		[o_findByNUMBER_1 setIsStatic:YES];
		[o_findByNUMBER_1 setIsCreate:NO];
		[o_findByNUMBER_1 setIsUpdate:NO];
		[o_findByNUMBER_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByLANGUAGE_1 = [SUPOperationMetaData createOperationMetaData:5:(SUPString)@"findByLANGUAGE":[SUPDataType forName:@"SalesActivityReturn*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByLANGUAGE_LANGUAGE = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"LANGUAGE":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByLANGUAGE_LANGUAGE];
			o_findByLANGUAGE_1.parameters = parameters_list;
	 	}
		[o_findByLANGUAGE_1 setIsStatic:YES];
		[o_findByLANGUAGE_1 setIsCreate:NO];
		[o_findByLANGUAGE_1 setIsUpdate:NO];
		[o_findByLANGUAGE_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByENTITY_1 = [SUPOperationMetaData createOperationMetaData:6:(SUPString)@"findByENTITY":[SUPDataType forName:@"SalesActivityReturn*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByENTITY_ENTITY = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"ENTITY":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByENTITY_ENTITY];
			o_findByENTITY_1.parameters = parameters_list;
	 	}
		[o_findByENTITY_1 setIsStatic:YES];
		[o_findByENTITY_1 setIsCreate:NO];
		[o_findByENTITY_1 setIsUpdate:NO];
		[o_findByENTITY_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByPrimaryKey_5 = [SUPOperationMetaData createOperationMetaData:7:(SUPString)@"findByPrimaryKey":[SUPDataType forName:@"SalesActivityReturn"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByPrimaryKey_TYPE = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"TYPE":[SUPDataType forName:@"string"]];
	 		SUPParameterMetaData* p_findByPrimaryKey_ID = [SUPParameterMetaData createParameterMetaData:2:(SUPString)@"ID":[SUPDataType forName:@"string"]];
	 		SUPParameterMetaData* p_findByPrimaryKey_NUMBER = [SUPParameterMetaData createParameterMetaData:3:(SUPString)@"NUMBER":[SUPDataType forName:@"string"]];
	 		SUPParameterMetaData* p_findByPrimaryKey_LANGUAGE = [SUPParameterMetaData createParameterMetaData:4:(SUPString)@"LANGUAGE":[SUPDataType forName:@"string"]];
	 		SUPParameterMetaData* p_findByPrimaryKey_ENTITY = [SUPParameterMetaData createParameterMetaData:5:(SUPString)@"ENTITY":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:5];
			[parameters_list addThis:p_findByPrimaryKey_TYPE];
			[parameters_list addThis:p_findByPrimaryKey_ID];
			[parameters_list addThis:p_findByPrimaryKey_NUMBER];
			[parameters_list addThis:p_findByPrimaryKey_LANGUAGE];
			[parameters_list addThis:p_findByPrimaryKey_ENTITY];
			o_findByPrimaryKey_5.parameters = parameters_list;
	 	}
		[o_findByPrimaryKey_5 setIsStatic:YES];
		[o_findByPrimaryKey_5 setIsCreate:NO];
		[o_findByPrimaryKey_5 setIsUpdate:NO];
		[o_findByPrimaryKey_5 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_refresh_0 = [SUPOperationMetaData createOperationMetaData:8:(SUPString)@"refresh":[SUPDataType forName:@"void"]:true];
		[o_refresh_0 setIsStatic:NO];
		[o_refresh_0 setIsCreate:NO];
		[o_refresh_0 setIsUpdate:NO];
		[o_refresh_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o__pk_0 = [SUPOperationMetaData createOperationMetaData:9:(SUPString)@"_pk":[SUPDataType forName:@"long?"]:true];
		[o__pk_0 setIsStatic:NO];
		[o__pk_0 setIsCreate:NO];
		[o__pk_0 setIsUpdate:NO];
		[o__pk_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findWithQuery_1 = [SUPOperationMetaData createOperationMetaData:10:(SUPString)@"findWithQuery":[SUPDataType forName:@"SalesActivityReturn*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findWithQuery_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findWithQuery_query];
			o_findWithQuery_1.parameters = parameters_list;
	 	}
		[o_findWithQuery_1 setIsStatic:YES];
		[o_findWithQuery_1 setIsCreate:NO];
		[o_findWithQuery_1 setIsUpdate:NO];
		[o_findWithQuery_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getSize_1 = [SUPOperationMetaData createOperationMetaData:11:(SUPString)@"getSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getSize_query];
			o_getSize_1.parameters = parameters_list;
	 	}
		[o_getSize_1 setIsStatic:YES];
		[o_getSize_1 setIsCreate:NO];
		[o_getSize_1 setIsUpdate:NO];
		[o_getSize_1 setIsDelete:NO]; 		
 
  		SUPObjectList *operations = [SUPObjectList listWithCapacity:11];
 		[operations addThis:o_findAll_0];
 		[operations addThis:o_findByTYPE_1];
 		[operations addThis:o_findByID_1];
 		[operations addThis:o_findByNUMBER_1];
 		[operations addThis:o_findByLANGUAGE_1];
 		[operations addThis:o_findByENTITY_1];
 		[operations addThis:o_findByPrimaryKey_5];
 		[operations addThis:o_refresh_0];
 		[operations addThis:o__pk_0];
 		[operations addThis:o_findWithQuery_1];
 		[operations addThis:o_getSize_1];
	 	self.operations = operations;
 	
		SUPOperationMap *operationMap = [SUPOperationMap getInstance];
		[operationMap setOperations:operations];
		self.operationMap = operationMap;		
		self.table = @"erpsalesplus_superuser_1_0_salesactivityreturn";
		self.synchronizationGroup = @"SalesSynchronization";

    
		SUPIndexMetaData *i_findByPrimaryKeyIndex = [[[SUPIndexMetaData alloc] init] autorelease];
		i_findByPrimaryKeyIndex.name = @"findByPrimaryKeyIndex";
		[i_findByPrimaryKeyIndex.attributes add:a_TYPE];
		[i_findByPrimaryKeyIndex.attributes add:a_ID];
		[i_findByPrimaryKeyIndex.attributes add:a_NUMBER];
		[i_findByPrimaryKeyIndex.attributes add:a_LANGUAGE];
		[i_findByPrimaryKeyIndex.attributes add:a_ENTITY];
	
		[self.indexList add:i_findByPrimaryKeyIndex];
			
		[self.keyList add:a_surrogateKey];


  self.superClassDefined = YES;
    }
    return self;
}

@end