
/* Copyright (c) Sybase, Inc. 2010-2013   All rights reserved.
 
 In addition to the license terms set out in the Sybase License Agreement for
 the Sybase Unwired Platform ("Program"), the following additional or different
 rights and accompanying obligations and restrictions shall apply to the source
 code in this file ("Code").  Sybase grants you a limited, non-exclusive,
 non-transferable, revocable license to use, reproduce, and modify the Code
 solely for purposes of (i) maintaining the Code as reference material to better
 understand the operation of the Program, and (ii) development and testing of
 applications created in connection with your licensed use of the Program.
 The Code may not be transferred, sold, assigned, sublicensed or otherwise
 conveyed (whether by operation of law or otherwise) to another party without
 Sybase's prior written consent.  The following provisions shall apply to any
 modifications you make to the Code: (i) Sybase will not provide any maintenance
 or support for modified Code or problems that result from use of modified Code;
 (ii) Sybase expressly disclaims any warranties and conditions, express or
 implied, relating to modified Code or any problems that result from use of the
 modified Code;OT BE LIABLE FOR ANY LOSS OR DAMAGE RELATING
 TO MODIFICATIONS MADE TO THE CODE OR FOR ANY DAMAGES RESULTING FROM USE OF THE
 MODIFIED CODE, INCLUDING, WITHOUT LIMITATION, ANY INACCURACY OF DATA, LOSS OF
 PROFITS OR DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN
 IF SYBASE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;
 to indemnify, hold harmless, and defend Sybase from and against any claims or
 lawsuits, including attorney's fees, that arise from or are related to the
 modified Code or from use of the modified Code.
 
 */

/*
 Generated by Sybase Unwired Platform 
 Compiler version - 3.0.13.40
*/ 

#import "SalesPlusOpenQuotationMetaData.h"

#import "SUPRelationshipMetaData.h"
#import "SUPOperationMetaData.h"
#import "SUPParameterMetaData.h"
#import "SUPIndexMetaData.h"
#import "SUPAttributeMap.h"
#import "SUPOperationMap.h"
#import "SUPClassMap.h"
#import "SUPEntityMap.h"
#import "SUPDataType.h"
#import "SalesPlusOpenQuotation.h"
#import "SUPObjectList.h"
#import "SalesPlusERPSalesPlus_SuperUserDBMetaData.h"

@implementation SalesPlusOpenQuotationMetaData

+ (SalesPlusOpenQuotationMetaData*)getInstance
{
    return [[[SalesPlusOpenQuotationMetaData alloc] init] autorelease];
}

- (id)init
{
    if (self = [super init]) {
		self.id = 69;
		self.name = @"OpenQuotation";
		self.klass = [SalesPlusOpenQuotation class];
 		self.allowPending = NO;;

		self.isClientOnly = YES;

		SUPObjectList *attributes = [SUPObjectList getInstance];
		SUPAttributeMetaDataRBS* a_DOC_NUMBER = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1115:
			[SUPDataType forName:@"string"]:@"varchar(40)":@"DOC_NUMBER":@"":@"a":
			@"":10:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_DOC_NUMBER setColumn:@"a"];
		SUPAttributeMetaDataRBS* a_CREATED_BY = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1116:
			[SUPDataType forName:@"string"]:@"varchar(48)":@"CREATED_BY":@"":@"b":
			@"":12:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_CREATED_BY setColumn:@"b"];
		SUPAttributeMetaDataRBS* a_DOC_TYPE = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1117:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"DOC_TYPE":@"":@"c":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_DOC_TYPE setColumn:@"c"];
		SUPAttributeMetaDataRBS* a_CURRENCY = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1118:
			[SUPDataType forName:@"string"]:@"varchar(20)":@"CURRENCY":@"":@"d":
			@"":5:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_CURRENCY setColumn:@"d"];
		SUPAttributeMetaDataRBS* a_SALES_ORG = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1119:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"SALES_ORG":@"":@"e":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SALES_ORG setColumn:@"e"];
		SUPAttributeMetaDataRBS* a_DISTR_CHAN = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1120:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"DISTR_CHAN":@"":@"f":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_DISTR_CHAN setColumn:@"f"];
		SUPAttributeMetaDataRBS* a_DIVISION = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1121:
			[SUPDataType forName:@"string"]:@"varchar(8)":@"DIVISION":@"":@"g":
			@"":2:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_DIVISION setColumn:@"g"];
		SUPAttributeMetaDataRBS* a_SALES_GRP = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1122:
			[SUPDataType forName:@"string"]:@"varchar(12)":@"SALES_GRP":@"":@"h":
			@"":3:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SALES_GRP setColumn:@"h"];
		SUPAttributeMetaDataRBS* a_SALES_OFF = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1123:
			[SUPDataType forName:@"string"]:@"varchar(16)":@"SALES_OFF":@"":@"i":
			@"":4:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SALES_OFF setColumn:@"i"];
		SUPAttributeMetaDataRBS* a_REQ_DATE_H = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1124:
			[SUPDataType forName:@"date?"]:@"date":@"REQ_DATE_H":@"":@"j":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_REQ_DATE_H setColumn:@"j"];
		SUPAttributeMetaDataRBS* a_PURCH_DATE = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1125:
			[SUPDataType forName:@"date?"]:@"date":@"PURCH_DATE":@"":@"l":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:YES:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_PURCH_DATE setColumn:@"l"];
		SUPAttributeMetaDataRBS* a_SOLD_TO = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1126:
			[SUPDataType forName:@"string"]:@"varchar(40)":@"SOLD_TO":@"":@"m":
			@"":10:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_SOLD_TO setColumn:@"m"];
		SUPAttributeMetaDataRBS* a_KTEXT1 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1127:
			[SUPDataType forName:@"string"]:@"varchar(280)":@"KTEXT1":@"":@"n":
			@"":70:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_KTEXT1 setColumn:@"n"];
		SUPAttributeMetaDataRBS* a_KTEXT2 = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1128:
			[SUPDataType forName:@"string"]:@"varchar(280)":@"KTEXT2":@"":@"o":
			@"":70:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_KTEXT2 setColumn:@"o"];
		SUPAttributeMetaDataRBS* a_BSTKD = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1129:
			[SUPDataType forName:@"string"]:@"varchar(140)":@"BSTKD":@"":@"p":
			@"":35:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_BSTKD setColumn:@"p"];
		SUPAttributeMetaDataRBS* a_VBELV = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1130:
			[SUPDataType forName:@"string"]:@"varchar(40)":@"VBELV":@"":@"q":
			@"":10:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_VBELV setColumn:@"q"];
		SUPAttributeMetaDataRBS* a_VBELV_TMP = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1131:
			[SUPDataType forName:@"string"]:@"varchar(80)":@"VBELV_TMP":@"":@"r":
			@"":20:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_VBELV_TMP setColumn:@"r"];
		SUPAttributeMetaDataRBS* a_NET_VAL_HD = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1132:
			[SUPDataType forName:@"decimal"]:@"decimal(28,8)":@"NET_VAL_HD":@"":@"s":
			@"":-1:28:8:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_NET_VAL_HD setColumn:@"s"];
		SUPAttributeMetaDataRBS* a_ORD_REASON = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1133:
			[SUPDataType forName:@"string"]:@"varchar(12)":@"ORD_REASON":@"":@"t":
			@"":3:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_ORD_REASON setColumn:@"t"];
		SUPRelationshipMetaData* a_openQuotationAttachments = [SUPRelationshipMetaData attributeMetaDataWith:
			1135:
			[SUPDataType forName:@"OpenQuotationAttachments*"]:@"LONG VARCHAR":@"openQuotationAttachments":@"":@"v":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:YES:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_openQuotationAttachments setColumn:nil];
		SUPRelationshipMetaData* a_openQuotationItems = [SUPRelationshipMetaData attributeMetaDataWith:
			1136:
			[SUPDataType forName:@"OpenQuotationItem*"]:@"LONG VARCHAR":@"openQuotationItems":@"":@"w":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:YES:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_openQuotationItems setColumn:nil];
		SUPRelationshipMetaData* a_openQuotationSignatures = [SUPRelationshipMetaData attributeMetaDataWith:
			1137:
			[SUPDataType forName:@"OpenQuotationSignature"]:@"LONG VARCHAR":@"openQuotationSignatures":@"":@"none":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:YES:YES:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_openQuotationSignatures setColumn:nil];
		SUPAttributeMetaDataRBS* a_openQuotationSignaturesValid = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			5956:
			[SUPDataType forName:@"boolean"]:@"tinyint":@"openQuotationSignaturesValid":@"":@"none":
			@"":-1:0:0:
			@"null":NO:@"":
			NO:NO:NO:NO:NO:NO:
			GeneratedScheme_NONE:
			NO:SUPPersonalizationType_None:NO];
		[a_openQuotationSignaturesValid setColumn:@"none"];
		SUPAttributeMetaDataRBS* a_surrogateKey = [SUPAttributeMetaDataRBS attributeMetaDataWith:
			1134:
			[SUPDataType forName:@"long"]:@"decimal(20,0)":@"surrogateKey":@"":@"u":
			@"":-1:0:0:
			@"null":NO:@"":
			YES:NO:NO:NO:NO:NO:
			GeneratedScheme_GLOBAL:
			NO:SUPPersonalizationType_None:NO];
		[a_surrogateKey setColumn:@"u"];
 	
		[attributes addThis:a_DOC_NUMBER];
		[attributes addThis:a_CREATED_BY];
		[attributes addThis:a_DOC_TYPE];
		[attributes addThis:a_CURRENCY];
		[attributes addThis:a_SALES_ORG];
		[attributes addThis:a_DISTR_CHAN];
		[attributes addThis:a_DIVISION];
		[attributes addThis:a_SALES_GRP];
		[attributes addThis:a_SALES_OFF];
		[attributes addThis:a_REQ_DATE_H];
		[attributes addThis:a_PURCH_DATE];
		[attributes addThis:a_SOLD_TO];
		[attributes addThis:a_KTEXT1];
		[attributes addThis:a_KTEXT2];
		[attributes addThis:a_BSTKD];
		[attributes addThis:a_VBELV];
		[attributes addThis:a_VBELV_TMP];
		[attributes addThis:a_NET_VAL_HD];
		[attributes addThis:a_ORD_REASON];
		[attributes addThis:a_openQuotationAttachments];
		[attributes addThis:a_openQuotationItems];
		[attributes addThis:a_openQuotationSignatures];
		[attributes addThis:a_openQuotationSignaturesValid];
		[attributes addThis:a_surrogateKey];
		self.attributes = attributes;
		
		SUPAttributeMap * attributeMap = [SUPAttributeMap getInstance];
   		[attributeMap setAttributes:attributes];
	   	self.attributeMap = attributeMap;

 		SUPOperationMetaData* o_findAll_0 = [SUPOperationMetaData createOperationMetaData:1:(SUPString)@"findAll":[SUPDataType forName:@"OpenQuotation*"]:true];
		[o_findAll_0 setIsStatic:YES];
		[o_findAll_0 setIsCreate:NO];
		[o_findAll_0 setIsUpdate:NO];
		[o_findAll_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findByPrimaryKey_1 = [SUPOperationMetaData createOperationMetaData:2:(SUPString)@"findByPrimaryKey":[SUPDataType forName:@"OpenQuotation"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findByPrimaryKey_DOC_NUMBER = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"DOC_NUMBER":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findByPrimaryKey_DOC_NUMBER];
			o_findByPrimaryKey_1.parameters = parameters_list;
	 	}
		[o_findByPrimaryKey_1 setIsStatic:YES];
		[o_findByPrimaryKey_1 setIsCreate:NO];
		[o_findByPrimaryKey_1 setIsUpdate:NO];
		[o_findByPrimaryKey_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findLastOfCustomer_1 = [SUPOperationMetaData createOperationMetaData:3:(SUPString)@"findLastOfCustomer":[SUPDataType forName:@"OpenQuotation"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findLastOfCustomer_KUNNR = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"KUNNR":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findLastOfCustomer_KUNNR];
			o_findLastOfCustomer_1.parameters = parameters_list;
	 	}
		[o_findLastOfCustomer_1 setIsStatic:YES];
		[o_findLastOfCustomer_1 setIsCreate:NO];
		[o_findLastOfCustomer_1 setIsUpdate:NO];
		[o_findLastOfCustomer_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findSortedALLByCustomer_1 = [SUPOperationMetaData createOperationMetaData:4:(SUPString)@"findSortedALLByCustomer":[SUPDataType forName:@"OpenQuotation*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findSortedALLByCustomer_KUNNR = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"KUNNR":[SUPDataType forName:@"string"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findSortedALLByCustomer_KUNNR];
			o_findSortedALLByCustomer_1.parameters = parameters_list;
	 	}
		[o_findSortedALLByCustomer_1 setIsStatic:YES];
		[o_findSortedALLByCustomer_1 setIsCreate:NO];
		[o_findSortedALLByCustomer_1 setIsUpdate:NO];
		[o_findSortedALLByCustomer_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_refresh_0 = [SUPOperationMetaData createOperationMetaData:5:(SUPString)@"refresh":[SUPDataType forName:@"void"]:true];
		[o_refresh_0 setIsStatic:NO];
		[o_refresh_0 setIsCreate:NO];
		[o_refresh_0 setIsUpdate:NO];
		[o_refresh_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o__pk_0 = [SUPOperationMetaData createOperationMetaData:6:(SUPString)@"_pk":[SUPDataType forName:@"long?"]:true];
		[o__pk_0 setIsStatic:NO];
		[o__pk_0 setIsCreate:NO];
		[o__pk_0 setIsUpdate:NO];
		[o__pk_0 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_findWithQuery_1 = [SUPOperationMetaData createOperationMetaData:7:(SUPString)@"findWithQuery":[SUPDataType forName:@"OpenQuotation*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_findWithQuery_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_findWithQuery_query];
			o_findWithQuery_1.parameters = parameters_list;
	 	}
		[o_findWithQuery_1 setIsStatic:YES];
		[o_findWithQuery_1 setIsCreate:NO];
		[o_findWithQuery_1 setIsUpdate:NO];
		[o_findWithQuery_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getSize_1 = [SUPOperationMetaData createOperationMetaData:8:(SUPString)@"getSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getSize_query];
			o_getSize_1.parameters = parameters_list;
	 	}
		[o_getSize_1 setIsStatic:YES];
		[o_getSize_1 setIsCreate:NO];
		[o_getSize_1 setIsUpdate:NO];
		[o_getSize_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getOpenQuotationAttachmentsFilterBy_1 = [SUPOperationMetaData createOperationMetaData:9:(SUPString)@"getOpenQuotationAttachmentsFilterBy":[SUPDataType forName:@"OpenQuotationAttachments*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getOpenQuotationAttachmentsFilterBy_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getOpenQuotationAttachmentsFilterBy_query];
			o_getOpenQuotationAttachmentsFilterBy_1.parameters = parameters_list;
	 	}
		[o_getOpenQuotationAttachmentsFilterBy_1 setIsStatic:NO];
		[o_getOpenQuotationAttachmentsFilterBy_1 setIsCreate:NO];
		[o_getOpenQuotationAttachmentsFilterBy_1 setIsUpdate:NO];
		[o_getOpenQuotationAttachmentsFilterBy_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getOpenQuotationAttachmentsSize_1 = [SUPOperationMetaData createOperationMetaData:10:(SUPString)@"getOpenQuotationAttachmentsSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getOpenQuotationAttachmentsSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getOpenQuotationAttachmentsSize_query];
			o_getOpenQuotationAttachmentsSize_1.parameters = parameters_list;
	 	}
		[o_getOpenQuotationAttachmentsSize_1 setIsStatic:NO];
		[o_getOpenQuotationAttachmentsSize_1 setIsCreate:NO];
		[o_getOpenQuotationAttachmentsSize_1 setIsUpdate:NO];
		[o_getOpenQuotationAttachmentsSize_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getOpenQuotationItemsFilterBy_1 = [SUPOperationMetaData createOperationMetaData:11:(SUPString)@"getOpenQuotationItemsFilterBy":[SUPDataType forName:@"OpenQuotationItem*"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getOpenQuotationItemsFilterBy_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getOpenQuotationItemsFilterBy_query];
			o_getOpenQuotationItemsFilterBy_1.parameters = parameters_list;
	 	}
		[o_getOpenQuotationItemsFilterBy_1 setIsStatic:NO];
		[o_getOpenQuotationItemsFilterBy_1 setIsCreate:NO];
		[o_getOpenQuotationItemsFilterBy_1 setIsUpdate:NO];
		[o_getOpenQuotationItemsFilterBy_1 setIsDelete:NO]; 		
 		SUPOperationMetaData* o_getOpenQuotationItemsSize_1 = [SUPOperationMetaData createOperationMetaData:12:(SUPString)@"getOpenQuotationItemsSize":[SUPDataType forName:@"int"]:true];
	  	{
			SUPObjectList *parameters_list = nil;
	 		SUPParameterMetaData* p_getOpenQuotationItemsSize_query = [SUPParameterMetaData createParameterMetaData:1:(SUPString)@"query":[SUPDataType forName:@"com.sybase.persistence.Query"]];
 			parameters_list = [SUPObjectList listWithCapacity:1];
			[parameters_list addThis:p_getOpenQuotationItemsSize_query];
			o_getOpenQuotationItemsSize_1.parameters = parameters_list;
	 	}
		[o_getOpenQuotationItemsSize_1 setIsStatic:NO];
		[o_getOpenQuotationItemsSize_1 setIsCreate:NO];
		[o_getOpenQuotationItemsSize_1 setIsUpdate:NO];
		[o_getOpenQuotationItemsSize_1 setIsDelete:NO]; 		
 
  		SUPObjectList *operations = [SUPObjectList listWithCapacity:12];
 		[operations addThis:o_findAll_0];
 		[operations addThis:o_findByPrimaryKey_1];
 		[operations addThis:o_findLastOfCustomer_1];
 		[operations addThis:o_findSortedALLByCustomer_1];
 		[operations addThis:o_refresh_0];
 		[operations addThis:o__pk_0];
 		[operations addThis:o_findWithQuery_1];
 		[operations addThis:o_getSize_1];
 		[operations addThis:o_getOpenQuotationAttachmentsFilterBy_1];
 		[operations addThis:o_getOpenQuotationAttachmentsSize_1];
 		[operations addThis:o_getOpenQuotationItemsFilterBy_1];
 		[operations addThis:o_getOpenQuotationItemsSize_1];
	 	self.operations = operations;
 	
		SUPOperationMap *operationMap = [SUPOperationMap getInstance];
		[operationMap setOperations:operations];
		self.operationMap = operationMap;		
		self.table = @"erpsalesplus_superuser_1_0_openquotation";
		self.synchronizationGroup = @"OpenQuotations";

    
		SUPIndexMetaData *i_findByPrimaryKeyIndex = [[[SUPIndexMetaData alloc] init] autorelease];
		i_findByPrimaryKeyIndex.name = @"findByPrimaryKeyIndex";
		[i_findByPrimaryKeyIndex.attributes add:a_DOC_NUMBER];
	
		[self.indexList add:i_findByPrimaryKeyIndex];
			
		[self.keyList add:a_surrogateKey];

    	a_openQuotationAttachments.cascadeString = @"save,create,update,delete";
		a_openQuotationAttachments.inverseEntity = @"OpenQuotationAttachments";
		a_openQuotationAttachments.inverseAttribute = @"openQuotation";
        [self.relationList add:a_openQuotationAttachments];
        [self.relationMap setObject:a_openQuotationAttachments forKey:a_openQuotationAttachments.name];
        
    	a_openQuotationItems.cascadeString = @"save,create,update,delete";
		a_openQuotationItems.inverseEntity = @"OpenQuotationItem";
		a_openQuotationItems.inverseAttribute = @"openQuotation";
        [self.relationList add:a_openQuotationItems];
        [self.relationMap setObject:a_openQuotationItems forKey:a_openQuotationItems.name];
        
    	a_openQuotationSignatures.cascadeString = @"save,create,update,delete";
		a_openQuotationSignatures.inverseEntity = @"OpenQuotationSignature";
		a_openQuotationSignatures.inverseAttribute = @"openQuotation";
        [self.relationList add:a_openQuotationSignatures];
        [self.relationMap setObject:a_openQuotationSignatures forKey:a_openQuotationSignatures.name];
        

  self.superClassDefined = YES;
    }
    return self;
}

@end